@0    = ~(Saerileth se na tebe náhle usmìje a zaujme místo po tvém boku.)~
@1    = ~Proè se usmíváš?~
@2    = ~(Usmát se taky.)~
@3    = ~Copak je, Saerileth?~
@4    = ~V myšlenkách jsem tì zahlédla u Nevadnoucího jezera a tvùj odraz se v tobì zhlížel spolu se mnou.~
@5    = ~(Políbit Saerileth na nos.) Moje malá pošetilá nevìstinko. Co si vymyslíš pøíštì?~
@6    = ~Doufám, že nìkdy uvidím tvùj domov.~
@7    = ~Pøál bych si tam jít hned teï, Saerileth.~
@8    = ~A co dalšího ti vrtá v hlavì, Saerileth?~
@9    = ~(Saerilethin úsmìv pøejde v hlubší a tišší radost.) Budeš stále v mých myšlenkách, mùj pane.~
@10   = ~Zøím tì v halách otcù a tvùj obraz visící na stìnách v síních portrétù.~
@11   = ~Takže si myslíš, že tvé rodinì nebude vadit, že ses vdala za Bhaalovo dítì?~
@12   = ~Vidím totéž, Saerileth. Doufám, že se tam brzy dostaneme.~
@13   = ~Rád bych opustil všechen ten zmatek tady a šel tam hned.~
@14   = ~Vskutku, milovaný. Jest toho tolik--tolik!--co bych ukázala tvým oèím. Støíbrnou oblohu Platinového nebe, modravé vody Nevadnoucího jezera, pevnost mých otcù--to vše bys uzøel na vlastní oèi.~
@15   = ~To zní krásnì. Kéž bychom tam už mohli být.~
@16   = ~Jednou možná, Saerileth. Slibuji.~
@17   = ~(Políbit Saerileth na tváø.) Už dost snìní. Volá nás skuteènost. Musíme vyrazit.~
@18   = ~(Saerileth se usmìje a odhrne si z èela neposlušný pramínek vlasù.) Tvùj údìl jest tìžký, milovaný, ale tvá síla naò postaèí.~
@19   = ~Uneseš ho a nebudeš se vyhýbat své povinnosti. Já pak budu s tebou, pomáhat, jak bude v mých silách, dokud nenadejde èas, kdy si budeme moci se ctí zvolit, cokoli chceme.~
@20   = ~Ty. (Saerilethin úsmìv pøejde v hlubší a tišší radost.)~
@21   = ~Když zavøu oèi, zøím tì v halách otcù a tvùj obraz visící na stìnách v síních portrétù.~
@22   = ~Pánové z Nevadnoucího jezera se nestarají o pùvod manželù svých dcer.~
@23   = ~(Saerileth tì obejme kolem pasu a položí si hlavu na tvou hruï.)~
@24   = ~Jen o jejich èest. A èest vskutku máš, mùj pane, èest neposkvrnìnou.~
@25   = ~Vyhlížím onen den, milovaný, a pøec i zde jsem šastná. Zranìný Tyr dal své Vyvolené, po èem její srdce toužilo.~
@26   = ~Stala jsem se tvou ženou. Není nic, co bych si ještì mohla žádat.~
@27   = ~Veï a já tì budu následovat, mùj pane.~
@28   = ~(Saerileth se lehounce zasmìje.) V myšlenkách jsem tì zahlédla u Nevadnoucího jezera a tvùj odraz se v tobì zhlížel spolu se mnou.~
@29   = ~(Saerilethina tváø je nebývale zamyšlená, když k tobì obrátí své modré oèi.)~
@30   = ~Mùj pane, co lze dát tomu, kdo již vlastní vše?~ [SAERI305]
@31   = ~Ehmm--o èem to mluvíš?~
@32   = ~Nic?~
@33   = ~Cokoli. Jestli má všechno, pak je to jedno.~
@34   = ~Je to úmysl, co se poèítá.~
@35   = ~(Saerileth se usmìje, ale její oèi stále hledí do dáli.) Co lze dát tomu, kdo nepotøebuje žádného daru?~
@36   = ~O tom se mi opravdu nechce pøemýšlet, Saerileth. Máme co na práci.~
@37   = ~Nezáleží na tom, takže cokoli.~
@38   = ~Vskutku, mùj pane. (Saerileth si lehce povzdechne a dál zadumanì mlèí.)~
@39   = ~Je tomu vskutku tak, že nepotøebuje nièeho, však pro toho, kdo touží dát, v tom není žádná útìcha.~
@40   = ~Myslela jsem, že by snad bylo dobré dát jinému v jeho jménu.~
@41   = ~Co tím myslíš?~
@42   = ~Není snad lepší dát to sama za sebe?~
@43   = ~Víš, miláèku, tohle je nuda. (Políbit Saerileth.)~
@44   = ~Záleží na tom tomu, kdo touží dávat. Myslela jsem, že by snad bylo dobré dát jinému v jeho jménu.~
@45   = ~Úmysl? Ale, <CHARNAME>, to pøec neulehèí bøemeno toho, kdou touží dávat.~
@46   = ~Míním tím, že dar laskavosti mùže být dán ve jménu druhého. Jednou v Sigilu mi kdosi chtìl dát dar a já nièeho nepotøebovala.~
@47   = ~Vyhledal tedy jednu ovdovìlou matku a dal jí dost zlata, aby uživila sebe i své dìti po celý rok.~
@48   = ~Nepovìdìl jí nièeho o jejím dobrodinci, jen mnì o svém daru.~
@49   = ~Myslím, že to je hloupost.~
@50   = ~Už chápu, co myslíš.~
@51   = ~Kdo to byl?~
@52   = ~(Pohrdavì si odplivnout.) To mluvíš o Edoremovi?!~
@53   = ~Úmysl dát dar je pøec tvùj, není snad? Však pøestože díš pravdu, snad lze dát dar milosrdenství ve jménu jiného. Jednou v Sigilu mi kdosi chtìl dát dar a já nièeho nepotøebovala.~
@54   = ~(Saerileth si povzdechne a vrátí ti polibek. Už nic neøíká, ale dál zadumanì mlèí.)~
@55   = ~(Saerileth zrudne a zavøe ústa, její oèi náhle zvlhnou.)~
@56   = ~Vìdìla jsem, že to uzøíš stejnì! (Saerileth se usmìje a zvedne tvou ruku ke svým rtùm se svou pøíznaènou grácií.)~
@57   = ~To jsem ráda.~
@58   = ~Lord Edorem.~
@59   = ~Vskutku. Jsi snad žárliv? (Saerileth se usmìje a vyzývavì pozvedne oboèí.)~
@60   = ~Jistìže!~
@61   = ~Trošku. Tenhle chlapík nás pronásleduje už od Athkatly!~
@62   = ~Ani ne. Jen už mì unavuje o nìm poøád slyšet.~
@63   = ~Ani trochu.~
@64   = ~(Saerileth tì políbí.) Nemáš pøíèiny pro žárlivost. Tys, koho miluji, a mé srdce je navždy tvé.~
@65   = ~(Saerilethiny sevøené rty se pomalièku roztáhnou do úsmìvu.) Vskutku?~
@66   = ~<CHARNAME>, co si myslíš o jménu Caladus?~ [SAERI306]
@67   = ~Nejmenuje se tak tvùj bratr?~
@68   = ~Myslím, že je fajn.~
@69   = ~Chceš mi snad nìco øíct?~
@70   = ~Víc se mi líbí Gorion.~
@71   = ~Vskutku, mùj pane. Nemá však jmenovce a bylo by mi potìšením, nesl-li by náš syn jeho jméno.~
@72   = ~Saerileth!~
@73   = ~Øíkáš, že--~
@74   = ~Není to ponìkud pøedèasné? ~
@75   = ~To zní dobøe.~
@76   = ~Mnì se víc líbí Gorion.~
@77   = ~(Saerilethiny oèi se trochu zatmí a její zrak sklouzne k zemi.) Nikoli, mùj pane.~
@78   = ~(Její zklamání je až pøíliš zjevné.) Doufala jsem, že v lùnì nosím dítì, avšak zmýlila jsem se.~
@79   = ~Však i sama myšlenka na to mi pøinesla mnoho radosti a pøišlo my na mysl nazvat našeho prvorozeného Caladus.~
@80   = ~Je mi líto, že to byl jen omyl. Zkusíme to napravit!~
@81   = ~Je to tak lepší, Saerileth. Teï by na to nebyl ten nejlepší èas.~
@82   = ~A co kdyby naše prvorozená byla dívka?~
@83   = ~Radši bych našeho syna pojmenoval Gorion.~
@84   = ~Vskutku, mùj pane. (Saerilethino zklamání je až pøíliš zjevné.) Doufala jsem, že v lùnì nosím dítì, ašak zmýlila jsem se.~
@85   = ~Jsem tak ráda--tak ráda. (Saerilethiny záøící oèi v sobì pøesto mají stín zklamání.)~
@86   = ~Doufala jsem, že v lùnì nosím dítì, avšak zmýlila jsem se. Však i sama myšlenka na to mi pøinesla mnoho radosti a pøišlo my na mysl nazvat našeho prvorozeného Caladus.~
@87   = ~(Saerileth pøikývne.) Jistìže, mùj pane. Má nedbalost, že jsem na to sama nepomyslela.~
@88   = ~Jest jistì správné, aby náš prvorozený nesl jméno tvého otce. (Políbí tì na dlaò.)~
@89   = ~(Saerileth se zasmìje a pøivine se k tobì.)~
@90   = ~Porodit ti syna by bylo mou nejvìtší ctí ode dne, kdy mne Tyr uèinil svou Vyvolenou!~
@91   = ~Vím, že hovoøíš hlasem moudrosti--však mé srdce tak touží porodit ti syna, mùj pane!~
@92   = ~Dcera? (Saerileth se zasmìje a položí ti hlavu na ramena.) Jak zvláštní, že jsem na to nepomyslela!~
@93   = ~Dcera--nepøemýšlela jsem, jaké jméno dát dívce.~
@94   = ~Mnì se líbí Saerileth.~
@95   = ~Budeme o tom pøemýšlet, až ten èas pøijde.~
@96   = ~Líbí se mi Arlluvia.~
@97   = ~(Saerileth se znovu zasmìje.) Není zvykem mého lidu zvát dítì jménem jeho rodièù, však jestli se ti to líbí, uèiníme tak.~
@98   = ~A já doufám, že onen èas už èeká nedaleko. (Saerileth se ti schoulí v náruèí.)~
@99   = ~(Saerileth se znovu zasmìje.) Nikdy jsem neslyšela takové jméno, však jestli se ti líbí, pak se tak stane.~
@100  = ~Z jaké pøíèiny mne miluješ, <CHARNAME>?~ [SAERI307]
@101  = ~Tohle se ti moc nepodobá, Saerileth. Co se dìje?~
@102  = ~Protože jsi krásná, blázínku!~
@103  = ~Protože ty miluješ mì.~
@104  = ~Nevím, Zkrátka miluju.~
@105  = ~Nic není v nepoøádku, milovaný. (Saerileth se usmìje tvému zájmu a pøitiskne si tvou dlaò na tváø.)~
@106  = ~Však nedávno jsem bez výsledku pøemítala nad podstatou lásky a chtìla bych zvìdìt, co jest na tvé mysli.~
@107  = ~Øíkávalas mi vždycky, že láska je volba, skutek vùle.~
@108  = ~Láska je, a vždycky byla, tajemství.~
@109  = ~V mé mysli je láska Saerileth.~
@110  = ~Vskutku jest tomu tak, mùj pane, a já již nepochybuji o pravdì. Však mé myšlenky zamìstnává otázka poèátku lásky, to, proè si nìkdo zvolí milovat.~
@111  = ~A k èemu jsi došla?~
@112  = ~Dùvod lásky nelze poznat.~
@113  = ~Ty jsi dùvod *mojí* lásky.~
@114  = ~(Saerileth potøese hlavou.) Tajemství, vskutku. Však nemusí to tak zùstat. Jestliže onu lásku prozkoumáme, snad nalezneme její pøíèinu.~
@115  = ~(Saerileth se usmìje a vezme tì za ruku.) Jest pravdou, že Saerileth jest láska a tvá jediná--však jaký jest její poèátek? Kde tvá Saerileth pramení?~
@116  = ~Došla jsi k nìjakému závìru?~
@117  = ~Ty sama jsi pramen mojí lásky.~
@118  = ~Pak snad bude nejlépe øíci ti nejprve otázku, k niž jsem došla. Miluješ, protože tvá milovaná jest hodna lásky?~
@119  = ~Nebo jest tvá milovaná hodna lásky, protože ji miluješ?~
@120  = ~Hu?~
@121  = ~Myslím, že milujeme, protože ti, které milujeme, jsou naší lásky hodni.~
@122  = ~Láska mnoho dává. Lidé, které milujeme, jsou hodni lásky, *protože* je milujeme.~
@123  = ~(Saerilethiny oèi mají vzdálený pohled, i když se ti dívá pøímo do tváøe.) To nejvìtší tajemství, mé srdce. Však stále se ptám--miluješ proto, že tvá milovaná je hodna lásky?~
@124  = ~(Saerileth se usmìje nad tvými slovy a zvedne tvou ruku ke svým rtùm.) Však proè jsem pramenem tvé lásky?~
@125  = ~Miluješ, protože tvá milovaná jest hodna lásky? Nebo jest tvá milovaná hodna lásky, protože ji miluješ?~
@126  = ~(Tvá žena se nìžnì zasmìje.) To jádro mé otázky. V èem spoèívá hodnota milované? V ní samé? Nebo v lásce, jíž je obdaøena?~
@127  = ~A jaká je tvoje odpovìï?~
@128  = ~Myslím, že hodnota pøitahuje lásku. Milujeme, protože ten, koho milujeme, je toho hoden.~
@129  = ~Myslím, že láska dává hodnotu tomu, koho milujeme.~
@130  = ~(Saerileth rozvážnì potøese hlavou.) Nezøím to stejnì, mùj pane. Tìžko to posoudit, když jsem pøemítala jen o mé lásce k tobì, však když jsem zvážila tu tvou, pak jsem náhle vìdìla.~
@131  = ~Jsem hodna lásky jen proto, že tvá láska mi pøidala tolik hodnoty.~
@132  = ~(Saerilethiny oèi zazáøí.) Vskutku, mùj pane. I já to tak zøím. Tìžko to posoudit, když jsem pøemítala jen o mé lásce k tobì, však když jsem zvážila tu tvou, pak jsem náhle vìdìla.~
@133  = ~(Saerilethiny oèi záøí jemným, modravým svìtlem.) Tìžko to posoudit, když jsem pøemítala jen o mé lásce k tobì, však když jsem zvážila tu tvou, pak jsem náhle vìdìla.~
@134  = ~(Saerileth zrudne, ale pøesto odpoví vážnì.) Však proè jsem nádhernou ve tvých oèích? Nedávno jsem pøemítala o podstatì lásky a chtìla bych zvìdìt, jak o tom smýšlíš.~
@135  = ~Pak tys též pøemýšlel o povaze lásky? Nedávno to totiž zamìstnalo mé myšlenky a chci zvìdìt, jak o tom smýšlíš.~
@136  = ~(Saerileth si pøitiskne tvou dlaò na tváø.) A já jsem ti za tvou lásku nesmírnì vdìèná.~
@137  = ~Však nedávno mne zaujaly myšlenky o pùvodu lásky a chtìla bych zvìdìt, jak o tom smyšlíš.~
@138  = ~(Dokonèili jste pøípravy na noc a Saerileth si klekne u ohnì.)~
@139  = ~Pøipravila jsem pro tebe jídlo, jaké se pøedkládá v mém domovì--nakolik tedy tento svìt dovolí.~ [SAERI308]
@140  = ~Je mi jedno, co jím, pokud jsi to pøipravila ty.~
@141  = ~Tos nemusela.~
@142  = ~(Zaèichat.) Co to je?~
@143  = ~(Saerileth vstane a oprašuje si ruce. Její oèi záøí.) Mùj drahý pane.~
@144  = ~(Náhlé zabublání v hrnci ji pøimìje rychle se otoèit. Jakmile hrnec odstaví z ohništì, pokraèuje.)~
@145  = ~Nazývá se to Pastýøova peèenì.~
@146  = ~A co v tom je?~
@147  = ~Proè se tomu tak øíká?~
@148  = ~(Nakrèit nos.) Co to tak voní?~
@149  = ~Jehnìèí maso, rajèata, brambory a koøení. A víno. (Saerileth do hrnce po troškách pøidává jakési malé zelené lístky.)~
@150  = ~Hledala jsem milosrdenku, však bez úspìchu. Musela jsem místo ní použít rozmarýn.~
@151  = ~Kde ses nauèila vaøit?~
@152  = ~Nikdy jsem neslyšel o žádné milosrdence.~
@153  = ~Inu, voní to dobøe. Pojïme jíst!~
@154  = ~Tak se to nazývá, nebo jest to pøipraveno z jehnìèího masa a z koøení, jež pastýøi nachází v kopcích.~
@155  = ~(Saerileth do hrnce po troškách pøidává jakési malé zelené lístky.) Hledala jsem milosrdenku, však bez úspìchu. Musela jsem místo ní použít rozmarýn.~
@156  = ~Nejspíše cítíš rozmarýn.~
@157  = ~(Saerileth do hrnce po troškách pøidává jakési malé zelené lístky.) Hledala jsem milosrdenku, však bez úspìchu. Musela jsem místo ní použít rozmarýn.~
@158  = ~(Saerileth se usmìje a podává ti talíø plný masa.) Nauèila jsem se tomu v chrámu.~
@159  = ~V dìtském vìku bylo mou povinností vaøit pro všechny, kdo tam pøebývali. Chutná ti to? (Saerileth zneklidnìnì vyèkává, zatímco ty ochutnáváš koøenìné maso.)~
@160  = ~(Pravda) Je to vynikající!~
@161  = ~(Lež) Je to skvìlé.~
@162  = ~Je to docela silné, že?~
@163  = ~Je to--ehmm--odporné.~
@164  = ~(Saerileth se usmìje a podává ti talíø plný masa.)~
@165  = ~Jest pøirozené, žes o ní nikdy neslýchal, nebo vyrùstá na nižších svazích Celestie. Chutná ti peèenì? (Saerileth zneklidnìnì vyèkává, zatímco ty ochutnáváš koøenìné maso.)~
@166  = ~Doufám, že ti zachutná. (Saerileth zneklidnìnì vyèkává, zatímco ty ochutnáváš koøenìné maso.)~
@167  = ~(Saerileth si ulehèenì oddechne.) Chovala jsem obavy, že bez potøebných bylin to nebude dobré. (Políbí tì na tváø.)~
@168  = ~Uvaøím ti to nìkdy zase.~
@169  = ~(Saerileth potøese hlavou.) Milovaný, nemusíš mne pøec šetøit. Zøím ve tvých oèích, že jsem neuspìla.~
@170  = ~(Saerileth si povzdechne a vezme ti talíø z rukou.) Už se o to nebudu pokoušet, dokud nenaleznu milosrdenku.~
@171  = ~(Saerileth zrudne a vezme ti talíø z rukou.) Odpus mi. Už se o to nebudu pokoušet, dokud nenaleznu milosrdenku.~
@172  = ~Já si to však pøála, mùj pane.~
@173  = ~(Náhlé zabublání v hrnci ji pøimìje rychle se otoèit. Jakmile hrnec odstaví z ohništì, pokraèuje.)~
@174  = ~(Saerileth si nìco mumlá v tom podívném jazyce, který, jak víš, je její mateøštinou. Cítíš, že ta slova mají v sobì rytmus, protože za dobu, co ji znáš, už jsi ji to slyšel øíkat víckrát, než dokážeš spoèítat.)~
@175  = ~(Není si vìdomá tvého zkoumavého pohledu, její celá pozornost se upírá na obnošený náramek, který má na levém zápìstí.)~
@176  = ~Co to je za básnièku, Saerileth?~
@177  = ~(Dotknout se pøívìsku.) Co to je, má paní?~
@178  = ~(Neøíkat nic a nechat ji dál recitovat.)~
@179  = ~Mùj pane? (Saerileth se polekanì usmìje.) Nikdy jsem tì nezpravila?~
@180  = ~To mùj zákon cti, slib, jenž jsem pøísahala v den, když jsem se stala paladinkou.~
@181  = ~Co je potom tvùj zákon cti?~
@182  = ~Aha, chápu. Ale co ten náramek na tvém zápìstí?~
@183  = ~Ano, dìlali jsme taky nìco podobného, když jsem byl jmenován.~
@184  = ~Aha. (Bojácnì se usmát.) Promiò, že jsem tì pøerušil.~
@185  = ~(Saerileth na chvíli zamyšlenì ztichne.) Není tak krásný ve tvé øeèi, milovaný, však toto jest nejlépe, jak svedu.~
@186  = ~Paladin zná udatnost
a srdce jeho jenom ctnost
meèem brání bezmocné
silou chrání malé, slabé
slovo jeho pravdivé
a hnìv zahubí nehodné.~ [SAERI309]
@187  = ~Pak jsi pøímo vtìlení takového paladina, Saerileth.~
@188  = ~To je krásné, má paní. Hodí se to k tobì.~
@189  = ~Nemìlo by tam spíš být *její* srdce, *její* moc a tak dále?~
@190  = ~To mi pøipomíná mùj vlastní kodex.~
@191  = ~(Saerilethiny prsty pøejedou navyklým pohybem po obnošené øezbì.) Toto mi bylo dáno v den, kdy jsem složila svùj paladinský slib.~
@192  = ~Zøíš zde? (Saerileth zvedne náramek a ukazuje ti jemnou øezbu na jeho zlatavém povrchu.) To má pøísaha, slova mého slibu.~
@193  = ~To si je opakuješ každý den?~
@194  = ~(Políbit Saerileth na zápìstí.) A jaká jsou slova slibu mé paní?~
@195  = ~Rád bych ta slova øíkal s tebou, až je budeš recitovat, má paní.~
@196  = ~Ráda bych slyšela tvùj slib, milovaný. Mùj jest-- (Saerileth na chvíli zmlkne a pøemýšlí.) Není tak krásný ve tvé øeèi, milovaný, však toto jest nejlépe, jak svedu.~
@197  = ~To pøec není potíž, mùj pane. (Saerileth tì políbí na rty.) Ráda je s tebou budu sdílet.~
@198  = ~Pøíliš mi lichotíš, mùj pane. (Saerileth zavrtí hlavou.) Mezi mnou a tebou pøec není tøeba takových slov.~
@199  = ~(Tvoje žena zrudne.) Však že mne stále považuješ za dívku èistého srdce, z toho se raduji.~
@200  = ~Nikoli, mùj dobrý pane. Tak onen slib nezní. (Saerileth se zdá být popletená tvými slovy a potøásá hlavou.)~
@201  = ~Mé denní studium jest žít podle tìchto slov, však nikdy jsem nepøemýšlela o tom øíkat "její", když je opakuji.~
@202  = ~Sdílet s tebou toto, mùj pane, pro mne bude vždy zdrojem nesmírného potìšení. (Saerileth tì spontánnì políbí na dlaò.)~
@203  = ~Nikdy jsem nedoufala, že jednoho dne budu mít paladina za manžela! Jsem navìky vdìèná Jednorukému Tyrovi, že mi dovolil stát se tvou ženou.~
@204  = ~Vskutku, mùj pane. Tøikrát dennì si opakuji slova slibu. Jak by asi znìl ve tvém jazykce? (Saerileth se odmlèí a pøemýšlí.)~
@205  = ~Nic by mi nepøineslo vìtší radost, mùj pane! (Saerileth tì potìšenì políbí na tváø.)~
@206  = ~Opakuji si slib tøikrát dennì. Jak by asi znìl ve tvém jazykce? (Saerileth se odmlèí a pøemýšlí.)~
@207  = ~(Saerileth dál tichounce recituje a ty se spokojíš s pohledem na její krásnou tváø.)~
@208  = ~Mùj pane? Víš nìco o snech?~ [SAERI310]
@209  = ~O snech? To jako myslíš, jaké jsou mé plány do budoucna?~
@210  = ~Nic moc. Proè se ptáš?~
@211  = ~Myslím, že k nám bohové mohou mluvit ve snu.~
@212  = ~Ehmm, Saerileth, máš nìjaký dùvod, proè se na to ptáš? Protože tohle na to *není* správná doba.~
@213  = ~Nikoli, milovaný. Myslím tím vidiny v mé mysli, když ulehnu a spím. Nebo minulé noci se mi zdál ten nejpodivnìjší sen a nesešel mi z mysli po celý den.~
@214  = ~Co se ti zdálo?~
@215  = ~(Zamrkat na ni.) Inu, jsem si jistý, že jsi jen nìco špatného snìdla. Netrap se tím, Saerileth!~
@216  = ~Nikdy døív jsi o svých snech nemluvila. Èím byl tenhle tak zvláštní?~
@217  = ~(Saerilethiny kobaltové oèi se zadívají do dáli a mluví tichounce.) Ve snu jsem zøela, jak ležím na úboèích Celestie. Probudila jsem se ze spánku a zjistila, že již nejsem sama sebou.~
@218  = ~Mé kroky byly graciezními pohyby devy a mé lesknoucí se peøí se pod prsty jemnì zachvívalo. Pøec jsem však nemohla zahlédnout støíbrné nebe mého domova, nebo mé oèi potemnìly.~
@219  = ~Hledala jsem tì, mùj pane, ale nikdo mi nemohl øíci, kde se nachází <CHARNAME>. Poklekla jsem tedy na úboèí hory, pøikryla se svými køídly a zaplakala.~
@220  = ~(Saerileth se utiší, ale poøád se neobrací, aby ti pohlédla do oèí.)~
@221  = ~A tak to skonèilo?~
@222  = ~Jsem si jistý, že *tohle* bylo skuteènì jen špatným trávením!~
@223  = ~Mohla by to být nìjaká zpráva od Tyra?~
@224  = ~Nikoli, mùj pane. (Saerileth se usmìje nad tvým pokusem o vtip, ale smìje se jen ústy, ne oèima.) Tak tomu nebylo.~
@225  = ~(Tøese se.) Ve snu jsem zøela, jak ležím na úboèích Celestie. Probudila jsem se ze spánku a zjistila, že již nejsem sama sebou.~
@226  = ~Byl to pocit, jenž sálal z onoho snu, mùj pane. (Saerileth se kousne do rtu, znechucená ze své neschopnosti vyjádøit své pocity.)~
@227  = ~Byl to sen jasnìjší nad kterýkoli, jenž jsem v životì snila, s výjimkou vizí, jimiž mne èas od èasu obdaøí Slepý Tyr.~
@228  = ~Ve snu jsem zøela, jak ležím na úboèích Celestie. Probudila jsem se ze spánku a zjistila, že již nejsem sama sebou.~
@229  = ~Nikoli, mùj pane. (Oèi tvé ženy se trochu rozjasní.)~
@230  = ~Když jsem opìt pozvedla hlavu, již jsem nebyla na otevøeném úboèí a mé oèi již nebyly slepé.~
@231  = ~Zøela jsem tì, mùj pane, a tys stál u krbu, dítì v náruèí. Okolo tebe si hrály naše dìti a tvá radost prostupovala celým domovem.~
@232  = ~Ale to pøec nebyla jediná vìc v onom, a tak mne naplnil obavami.~
@233  = ~To se mi zdá jako šastný konec!~
@234  = ~Myslíš, že ty dvì vìci se navzájem vyluèují?~
@235  = ~Neboj se, Saerileth. Øíkala jsi sama, že to byl jen sen.~
@236  = ~(Saerileth si lehounce povzdechne a políbí tì na tváø.) Tvé radostné srdce mne vskutku dobøe vede, mùj pane.~
@237  = ~(Už neøíká nic dalšího.)~
@238  = ~Možná tomu tak bylo, mùj pane, pøec to však nemìlo sílu, jakou mívá vize. To však ještì nebyl konec.~
@239  = ~Kdybych si byla jista, že takový má být mùj konec, mùj pane, pak bych zajisté øekla ano.~
@240  = ~Pøec mne však sužuje myšlenka na život bez tebe.~
@241  = ~Vskutku, mùj pane. Nemyslím, že by to byl jeden a týž osud. (Její hlas, který nikdy není pøíliš zvuèný, se náhle ještì více ztiší.)~
@242  = ~Vskutku, milovaný. (Saerileth sebere síly a usmìje se na tebe.) Jsi laskav, že nasloucháš nesouvislému blábolení své paní.~
@243  = ~(Její hlas, který nikdy není pøíliš zvuèný, se náhle ještì více ztiší.) Pøec mne však sužuje myšlenka na život bez tebe.~
@244  = ~Ptám se, nebo minulé noci se mi zdál ten nejpodivnìjší sen a nesešel mi z mysli po celý den.~
@245  = ~Vskutku, milovaný. Zlomený Tyr ke mnì již takto hovoøil--však toto byl sen, nikoli vize.~
@246  = ~Minulá noc byla jiná. Zdál se mi ten nejpodivnìjší sen a nesešel mi z mysli po celý den.~
@247  = ~Jak žádáš, mùj pane. (Saerileth se vrací na své místo ve formaci a její tváøe jsou rudé hanbou z tvojí výtky.)~
@248  = ~(Nechat ji jít.)~
@249  = ~(Vzít ji za ruku.) Poèkej, Saerileth. Nemyslel jsem to tak. Povìz mi o svém snu.~
@250  = ~(Saerileth se vrátí na své místo a už nic neøíká.)~
@251  = ~Jsi si jist. (Saerileth stále váhá.) Nechci ti být na obtíž.~
@252  = ~(Zjevnì si vyloží stisk tvé ruky jako ano a pokraèuje.)~
@253  = ~(Saerilethiny oèi jsou plné obav, když se k tobì obrací.) Mùj drahý, vím tak málo o cestách Základní.~ [SAERI311]
@254  = ~Co se stane se mnou, když se ty staneš bohem?~
@255  = ~Pokud se stanu bohem, pak budeš mít cokoli, po èem zatoužíš.~
@256  = ~Netuším. Co bys chtìla, aby se stalo?~
@257  = ~Netuším. Co si o tom myslí Tyr?~
@258  = ~Doufám, že k tomu nedojde. Nechci být bohem.~
@259  = ~Však, mùj pane, já toužím jen po tobì. Snad nevíš víc, nebo znáš jen avatary Základní. Avšak smrtelník nemùže být druhem jedné ze Sil.~
@260  = ~Sláva kterékoli Síly by smrtelníka pohltila a znièila.~
@261  = ~Znièila? To ne, Saerileth!~
@262  = ~*Moje* sláva?~
@263  = ~O èem to mluvíš, Saerileth? Chceš øíct, že mì opouštíš?~
@264  = ~(Saerileth se nìžnì usmìje a v jejích jasných oèích není žádný strach.) Vskutku, mùj pane. Když mne vezmeš do svého náruèí, zahubíš mne.~
@265  = ~Takže, jestli mám být bùh--musíme se rozdìlit?~
@266  = ~Jestli tì to zabije, když se stanu bohem--pak to odmítám!~
@267  = ~Tak zkrátka *nebudu* bùh!~
@268  = ~Èlovìk musí nìco obìtovat, když chce získat nesmrtelnost.~
@269  = ~Já však vím, co dím, mùj pane. (Saerileth se nìžnì usmìje a v jejích jasných oèích není žádný strach.) Vskutku, mùj pane. Když mne vezmeš do svého náruèí, zahubíš mne.~
@270  = ~Takže když se stanu bohem--musíme se rozdìlit?~
@271  = ~Nikoli, mùj pane! (Saerileth tì pevnì obejme, a když mluví, pevnì se k tobì pøitiskne.) Nikdy tì neopustím!~
@272  = ~(Její vášeò se utiší a tvá žena se na tebe nìžnì usmìje.) Však když mne jako bùh vezmeš do svého náruèí, zahubíš mne.~
@273  = ~Tak zkrátka *nebudu* bùh!~
@274  = ~Nikoli, milovaný. Radìji a mne zahubí tvá sláva, než abych se od tebe odlouèila. (Saerileth tì políbí na ústa.)~
@275  = ~Odpus mi, mùj pane. Tyto zbyteèné obavy padají na mou hlavu. Tyr mi dá sílu, a mne potká cokoli. V životì i ve smrti jsem jeho, aby se mnou uèinil, co užná za vhodné. A navždy, navždy tì budu milovat!~
@276  = ~Ach, milovaný. (Saerileth tì políbí na ústa.) Možná nebude na tobì, abys volil. Však odpus mi, mùj pane. Tyto zbyteèné obavy padají na mou hlavu.~
@277  = ~Tyr mi dá sílu, a mne potká cokoli. V životì i ve smrti jsem jeho, aby se mnou uèinil, co užná za vhodné. A navždy, navždy tì budu milovat!~
@278  = ~Vskutku, mùj pane. (Šok v Saerilethiných oèí pomalu pøejde v zármutek.) Tyr mi dá sílu, a mne potká cokoli.~
@279  = ~A až bude obì tvé ženy dokonána, pøec jsem stále služebnicí Zranìného boha, aby se mnou uèinil, co uzná za vhodné.~
@280  = ~Toužím být s tebou, mùj pane. (Saerileth si povzdechne a její kobaltové oèi sledují obzor.)~
@281  = ~Snad nevíš víc, nebo znáš jen avatary Základní. Avšak smrtelník nemùže být druhem jedné ze Sil.~
@282  = ~Slepý bùh by pravil, že mùj slib platí. (Saerileth odpoví bez váhání.) To, že mne zahubí, budu-li družkou jedné ze Sil, ještì neruší naše spojení.~
@283  = ~Zahubí? O èem to mluvíš?~
@284  = ~Pak Tyr nemá srdce!~
@285  = ~Tomu nerozumím.~
@286  = ~Božské objetí nemùže než zahubit smrtelníka. (Saerilethina odpovìï je jasná a prostá.)~
@287  = ~Nikoli, mùj pane. (Saerileth ti položí prst na rty.) Ne pøíkaz Zranìného boha mne zahubí. Jest to objetí jedné ze Sil, co znièí smrtelníka.~
@288  = ~Milovaný mé duše, mé srdce jásá, když tì slyším takto hovoøit--vždy stal-li by ses bohem, co by pak Saerileth mohla uèinit, než pøijmout záhubu ze tvých paží?~
@289  = ~Co hodláš uèinit, paní Jaheiro, až <CHARNAME> naplní svùj osud?~ [SAERI312]
@290  = ~Pøiznávám, že tak dopøedu jsem neuvažovala.~
@291  = ~Tento èas však není daleko. I nyní se k nám kvapem blíží.~
@292  = ~(Druidka si povzdechne.) Rozhodnu se, až pøijde èas. Ale když bych mohla, ráda bych se vrátila do Tethyru.~
@293  = ~Mìla by sis pevnìji svázat vlasy, dítì.~
@294  = ~(Saerileth se pøekvapenì podívá na Jaheiru.) A proè to, paní Jaheiro?~ [SAERI313]
@295  = ~Protože, malièká, to nebezpeènì rozptyluje a mùžou se ti bitvì zachytit za brnìní.~
@296  = ~Ach, pak nehrozí nebezpeèí. (Saerileth lehce potøese hlavou a její havraní vlasy jí pøitom splývají po ramenou.)~
@297  = ~Uvykla jsem si jejich pohybùm. To není žádná pøekážka v boji, vždy jsou stále svázané, by jen v copánku.~
@298  = ~Pøesto tvrdím, že jsou moc dlouhé, dítì! Mìla by sis je ostøíhat, aspoò trochu.~
@299  = ~Nikoli, paní Jaheiro. Odpus mi, avšak nebudu støíhat své vlasy.~
@300  = ~Neuèiním tak, dokud budu živa. Takový dluh mám vùèi Slepému Tyrovi a hodlám ho splatit.~
@301  = ~Vìøíš, že zase uzøíš Khalida?~ [SAERI314]
@302  = ~(Jaheira se ostøe podívá na Saerileth.) Khalida? Proè o nìm po takové dobì mluvíš?~
@303  = ~Odpus mi, paní Jaheiro. Mým cílem nebylo pùsobit ti rány. (Saerileth se zaèíná obracet zpátky.)~
@304  = ~Poèkej, Saerileth. Svojí poznámkou jsem nic nemyslela. Jen mì pøekvapila tvoje otázka.~
@305  = ~Jest místo, kde Khalid stále žije a oèekává tì. Odešel za oponu svého života, vskutku, však nezapomnìl na tebe.~
@306  = ~(Jaheiøiny oèi se obrátí k obzoru a dívá se tím smìrem dlouhou dobu. Nikdo ale netuší, co tam vidí.) Je šastný.~
@307  = ~Vskutku, byl to dobrý muž za svého života, tedy jistì právì užívá své odmìny.~
@308  = ~Tìší mì, když to øíkáš. (Její pohled se soustøedí na Saerileth a vážnì mluví dál.) Važ si èasu, který ty a <CHARNAME> máte.~
@309  = ~(Saerileth nic neøíká, ale vážnì pøikývne.)~
@310  = ~Ano, vím, že ho jednou zase uvidím.~
@311  = ~Tìší mì, když to øíkáš. (Její pohled se soustøedí na Saerileth a vážnì mluví dál.) Jsi tak mladá a máš ještì tolik èasu milovat. Važ si svojí lásky, dítì.~
@312  = ~Ano, vím, že se má dobøe, kdekoli je.~
@313  = ~Poèkej, Saerileth. Khalid byl mùj manžel, a i když mì teï má rád <CHARNAME>, poøád na nìj èasto myslím.~
@314  = ~Jest místo, kde Khalid stále žije a slunce záøí na jeho tváø. Odešel za oponu svého života, vskutku, však jeho skuteèný život teprve zaèíná.~
@315  = ~Vìènost se nyní otvírá jeho zraku.~
@316  = ~Kdysi--zdá se mi to už tak dávno--jsme mluvili o domovì. Schází ti?~
@317  = ~Myslíš snad Celestii, kde jsem se zrodila?~ [SAERI315]
@318  = ~To snad není tvùj domov?~
@319  = ~Nikoli, Cernde, není. Nepobývala jsem na Celestii od svých ètrnácti let.~
@320  = ~Pak kde je tvùj domov?~
@321  = ~Z Tyrovi milosti jest mùj domov zde, po boku mého pána.~
@322  = ~(Saerilethiny oèi, záøící obdivem, jenž v nich vždy nalezneš, spoèinou na tvé tváøi.)~
@323  = ~Mé srdce spoèívá v Tyrovì vùli, však jakmile bude Tyrova vùle, abych pomohla božskému dítìti, naplnìna, navrátím se do Sigilu.~
@324  = ~Nebo tam dlí má láska.~
@325  = ~K èemu slouží ta rostlina, již neseš, Cernde? (Saerileth ukazuje na jednu z mnoha kapes na Cerndovì opasku.)~ [SAERI316]
@326  = ~To je rostlinný balzám za rány.~
@327  = ~Tvá léèivá moc jest pøec tak veliká. Jistì nepotøebuješ takových pomùcek.~
@328  = ~Tak, jako si veverka schovává oøíšky pro nadcházející zimu, si i já schraòuji dary Pøírody pro èasy potøeby.~
@329  = ~Je vždycky možné, že je budu potøebovat.~
@330  = ~Ty nikdy nepromarníš žádný z darù, jimiž tì Pøíroda obdaøí, a tak ctíš svou paní.~
@331  = ~Chtìla bys trochu té masti?~
@332  = ~Vskutku, Cernde. Dìkuji ti. Má vlastní léèivá moc jest mnohem menší než tvá a pokud i tys pøipraven na nouzi, mìla bych být i já.~
@333  = ~Aerie, mìlas nìjakou lásku, než jsi opustila domov?~ [SAERI317]
@334  = ~N-ne, Saerileth. Byla jsem ještì moc mladá.~
@335  = ~Tys však tak nádherná. Jistì tì tví rodièe již zasnoubili.~
@336  = ~(Aerie se zasmìje.) Ne, to není zpùsob, jakým si mí lidé domlouvají manželství.~
@337  = ~Pak snad jednoho dne i ty najdeš lásku podobnou té mé.~
@338  = ~Už jsem našla, Saerileth.~
@339  = ~D-doufám, že ano, Saerileth.~
@340  = ~Aerie, zdá se, že tvé rány se nakonec zacelily.~ [SAERI318]
@341  = ~Tvé srdce již nekrvácí pro tvá ztracená køídla. Jsi svobodná od svého soužení.~
@342  = ~P-poøád mi ale chybí obloha, Saerileth.~
@343  = ~Vskutku, a možná navìky bude, však pøec tì tvá ztráta již nemrzaèí.~
@344  = ~Nalezla jsi na zemi svùj osud.~
@345  = ~Je tolik dobrého, co tu mùžu udìlat, to vím. <CHARNAME> chce mou pomoc a to znamená, že jsem souèástí velikých událostí na Faerunu.~
@346  = ~Pak to jest tvé místo. A jsem tomu ráda, vždy i já jsem pyšná, že tì mohu nazývat pøítelkyní.~
@347  = ~A já tebe taky, Saerileth.~
@348  = ~Lorde Keldorne, zdá se mi, žes v posledním èase znaven až do hlubin duše.~ [SAERI319]
@349  = ~Jsem, Saerileth. Výprava, na kterou se <CHARNAME> vydal, je obtížná a já jsem starý. Síly mì opouští.~
@350  = ~Nikoli, lorde Keldorne. Tvá síla pøec pramení z Tyra a on nikdy nezklame. Odvahu!~
@351  = ~Máš pravdu, jistìže máš, a moje víra v Torma neslábne. Ale tento úkol je pro mne tìžký.~
@352  = ~Pøála bych si, aby ses mohl o svá bøemena podìlit. Jest to již dlouho, co je nosíš sám.~
@353  = ~Pøíliš dlouho, Saerileth.~
@354  = ~Lorde Keldorne, už jsem ti vyprávìla o tvém budoucím domovì?~ [SAERI320]
@355  = ~Co tím myslíš, Saerileth?~
@356  = ~Zøela jsem Mertion, lorde Keldorne, útoèištì vznešených paladinù.~
@357  = ~Zapomínám, že jsi vidìla Tormovu øíši, lady Saerileth. Ale ne, ještì jsi mi o nìm nic neøíkala.~
@358  = ~Možná, že by mì myšlenky na budoucí slávu vyrušovaly od plnìní mých povinností v bitvách.~
@359  = ~O to nemám obavy. (Saerileth se nìžnì usmìje a položí ruku na rytíøovu paži.) Však zachovám se dle tvého pøání.~
@360  = ~Už vím o Mertionu dost, Saerileth, když vím, že je to rodištì takového paladina, jako jsi ty.~
@361  = ~(Saerileth se zaèervená nad chválou starého paladina a nic víc neøíká.)~
@362  = ~Saeri--vadilo by ti, kdybych ti øíkala Saeri?~
@363  = ~To není mým pøáním, Imoen, však tebe to jen povzbudí, abys tak èinila. (Saerileth si lehounce povzdechne.)~ [SAERI321]
@364  = ~Tos uhodla, Saeri! Budu ti tak odteï vždycky øíkat. (Mladá zlodìjka na Saerileth významnì zamrká.)~
@365  = ~(Saerileth nic neøíká, ale èeká, až Imoen pøestane mluvit.)~
@366  = ~To není žádná zábava si z tebe takhle utahovat. (Imoen obrátí oèi v sloup.) Musím si najít nìjaký lepší zpùsob--jako tì tøeba provkovat tím, že vím, koho máš ráda!~
@367  = ~To však není žádné tajemství. Každý pøec ví. (Ale pøesto zèervená.) ~
@368  = ~(Imoen se zachichotá a vrátí se na své místo ve formaci, její rozesmáté oèi se ale stále dívají na Saerileth.)~
@369  = ~Ty již dlouho cestuješ stejnou cestou jako <PRO_LADYLORD> <CHARNAME>. Bylas <PRO_HISHER> spoleènicí v dìtství--~ [SAERI322]
@370  = ~--Takže? (Imoen se rozpustile zasmìje.) Vyklop to, Saerileth.~
@371  = ~Víš tedy o tìchto proroctvích, jež <PRO_HIMHER> obklopují?~
@372  = ~Moc ne. (Imoen pokrèí rameny.) Nìco jsem vìdìla o Alaundových proroctvích, ale nevìdìla jsem, že by <CHARNAME> mohl být ten "Jeden", jestli mi rozumíš.~
@373  = ~Vskutku. Pøemítáš nad tím, že by se tvùj sourozenec mìl stát bohem? A co by to pak znamenalo pro tebe, kdo jsi též z Bhaalovy krve?~
@374  = ~Nejsem si jistá. (Na Imoen dopadne neèekaná tíha.) Nechci <PRO_HIMHER> ztratit, ani jako boha. A už vùbec nevím, co se stane se mnou.~
@375  = ~Co si myslíš ty?~
@376  = ~Myslím, že každým dnem se poèet Bhaalových dìtí zmenšuje. A zøím èas, kdy jen ty a <CHARNAME> zbydete ze všeho Bhaalova potomstva.~
@377  = ~Nemyslím, že se mi to líbí. (Náhle se do Imoeniných oèí vrátí malý paprsek svìtla.) Ale buïme vdìèní za malá potìšení--koneckoncù nás mùžou tøeba zítra zabít. (Imoen rozpaèitì pokrèí rameny.) Takže je to jedno.~
@378  = ~I pøesto by na tom záleželo.~
@379  = ~Však víš, Saeri, jsi moje švagrová! A to znamená, že s tebou mùžu zacházet, jak chci, protože jseš rodina! (Hravì zamrká.)~
@380  = ~A já bych nemohla nalézt veselejší sestru.~ [SAERI323]
@381  = ~Ty se vždycky musíš chytit na háèek, viï?~
@382  = ~Imoen, jakou by sis žádala odpovìï? Cokoli øeknu ti bude jen povzbuzením, nebudu tedy øíkat nic.~
@383  = ~(Imoenin šokovaný výraz je plný nedùvìry.) Saerileth, ty v sobì máš taky kousek nezbednosti!~
@384  = ~(Imoen si olízne rty a položí si ruku na boky.) Takže budu mít v dohledné dobì nìjaké synovce a neteøe?~
@385  = ~Modlím se, aby Tyr dal, a já a <CHARNAME> jsme mìli dìti, vskutku.~
@386  = ~(Saerileth se zaèiná odvracet, ale pak se zastaví a otoèí se zpìt se širokým úsmìvem.) Nechovej obavy, Imoen. Jistì tu vždy bude dost myslí, jež bys mohla zkazit.~
@387  = ~(Imoen pøekvapením klesne èelist.) Hej! A kde je Saerileth a co jsi s ní udìlala?~
@388  = ~Lady Saerileth, vzhledem ke svému idylickému dìtství, myslíš si, že bylo snadné stát se paladinem?~
@389  = ~Stát se paladinem jest snazší, než jím zùstat.~ [SAERI324]
@390  = ~To je pravda. A zdá se ti snadné jím zùstat? Nemáš žádné kostlivce ve skøíni, abych tak øekl, kteøí tì pronásledují?~
@391  = ~Ve skuteènosti to není taková výzva, že?~
@392  = ~Nedokáži si pøedstavit jiný osud, Anomene, ujišuji tì. Však nenásleduji Tyra jen díky pokojnému dìtství.~
@393  = ~Mé dìtství bylo pokojné, snad i idylické, jak jsi je nazval, díky Tyrovu povolání. Od svých pìti let jsem pøebývala v Tyrovì chrámu.~
@394  = ~Tyrovi svatí otcové byli mou rodinou.~
@395  = ~To musí být pìkné, být ten upøednostòovaný malý uctívaè, malièká sleèinka nedìlám-chyby.~
@396  = ~Anomene, již si nepøeji o tom dále hovoøit.~
@397  = ~Stateènému paladinovi došly argumenty? Myslel jsem, že nemáte dovoleno prchat z boje!~
@398  = ~Nedokáži si pøedstavit jiný osud, Anomene, ujišuji tì. Však nenásleduji Tyra jen kvùli pokojnému dìtství.~
@399  = ~Chápu. Myslel jsem, že to bylo naopak.~
@400  = ~Však ty, sire Anomene, èistotou svého vlastního srdce prokazuješ sílu, nebo jsi musel mnoho pøekonat. Tvùj údìl nebyl z nejlehèích a mnozí se ti protivili.~
@401  = ~Dìkuji ti za tvá vlídná slova, lady Saerileth. Chápeš mne dobøe. A nemìj mou otázku za necitlivou.~
@402  = ~Nemám. Rozumím tvé zvìdavosti.~
@403  = ~Lady Saerileth, pøemýšlela jsi nìkdy, že bys ukonèila aktivní službu?~
@404  = ~(Saerileth jen zírá a nenachází slova.)~
@405  = ~Nemyslel jsem vzdát se služby Tyrovi, samozøejmì. Jen jsem myslel, že tak krásnou dívku jako ty by mìl nìkdo chránit.~
@406  = ~(Saerileth chápavì pøikývne.) Tvá slova jsou mínìna laskavì, sire Anomene, a já je pøijmu v duchu, v jakéms je nabídl.~ [SAERI325]
@407  = ~Aè pøiznávám, že na bitevním poli obvykle dívky nemívají své místo, pøec mne Jednoruký Tyr vybral právì pro takový údìl. Jest tedy mým, dokud mne z nìj nepropustí.~
@408  = ~Takové oddanosti rozumím, protože moje oddanost, moje povolání, abych byl Bdìlým rytíøem, mne také zavazuje.~
@409  = ~(Saerileth se nìžnì usmìje na sira Anomena.) A svou povinnost vskutku dobøe plníš.~
@410  = ~Má ochrana není *tvou* starostí, Anomene.~ [SAERI326]
@411  = ~Nenavrhoval jsem, že *já* budu tvùj ochránce, Saerileth!~
@412  = ~(Saerileth zmlkne a jasnì dává najevo, že už se nechce dál hádat.)~
@413  = ~Bah! Už ses opravdu nauèila dávat najevo povýšenost podobnì jako zbytek Øádù.~
@414  = ~Haer'Dalisi, vypovíš nám pøíbìh o Velkém kruhu?~ [SAERI327]
@415  = ~Cokoli tì potìší, malá holubièko. (Tiefling na Saerileth významnì zamrká, takže jí na tváøích vystoupí èerveò.)~
@416  = ~Nikoli, Haer'Dalisi--~
@417  = ~--myslím, že tahle báseò pøimìje naši hrdlièku vzlétnout.~
@418  = ~Diana, bohynì mìsíce, lovu,
panenská královna v støíbrném svìtle,
s Venuší, vášnivou milenkou bohù,
o vládu nad nocí ostøe se støetne.
Noèní klid roztøíští hlas nám již známý,
to Panna svolává své dívky k bitvì,
sic je hlas Venuše líbezný zmámí,
na lože milostné zavede jistì.
V temnotách povlaje jediný prapor:
mrazivá èistota, bìlostnì jasná,
nebo žár krvavý, vášeò a odpor,
jen jeden vítìz se z hradeb smí zasmát.
  S cudností válku svou svévole vede
  Diana s Venuší v soumraku bledém.~
@419  = ~A tys zahlédl øíši, kde se ty dvì utkaly?~
@420  = ~Jistìže. Vrabèák pøistál v Arborei a mìl to potìšení vidìt zápas lásky s pøísnými sliby cudnosti.~
@421  = ~(Saerileth se poøád èervená a nic neøíká.)~
@422  = ~Tato hrdlièka nikdy nezatoužila zase uvidìt støíbrné nebe svého domova?~
@423  = ~Mertion jest èasto v mých myšlenkách, vskutku. A ty? Ty též toužíš po Sigilu?~ [SAERI328]
@424  = ~(Haer'Dalis výmluvnì pokrèí rameny.) KDYBY si to vrabèák pøál, mohl by se vrátit do Sigilu s úsvitem. Ale pro tuto chvíli vrabèáka drží Základní.~
@425  = ~Z jakých pøíèin? Co tì zde drží? Jsi tiefling, sémì Sigilu, kráèels po Velkém kruhu--co ti mùže Základní nabídnout?~
@426  = ~Pøíbìh, moje malá holubièko. Pøíbìh, který bude znít napøíè sférami. Skutky, které <CHARNAME> vykonal, se budou vyprávìt znova a znova po léta a ve všech sférách a vrabèák by chtìl být èástí písnì.~
@427  = ~A pak pùjde dál.~
@428  = ~Jistìže. Vrabèák si nikde neodpoèine.~
@429  = ~Má hrdlièko, mìl bych na tebe otázku, jestli mne vyslechneš.~
@430  = ~Mluv, Hear'Dalisi. Odpovím ti.~ [SAERI329]
@431  = ~Nejste spolu dlouho, ty a <CHARNAME>, ale jistì už jsi poznala, že je to sokol jako žádný jiný. On je vlna entropie a nièení.~
@432  = ~Jistì se z nìho tìšíš! Ale jak se má malá hrdlièka cítí, když je uvázaná k této--hlubinì, této otevøené ránì mnohovesmíru.~
@433  = ~Mùj pán <CHARNAME> není takový, jak ty díš. Jest sokolem, to zajisté, èestný a silný. Však odmítl volání své krve. A odolává pokušením své moci.~
@434  = ~To je pravda, ale èlovìk nemùže zapøít zkázu, kterou s sebou pøináší, ani smrt, která ho zdá se nikdy neopouští. Je jako silné tornádo, které pøejde okolo a vykoøení mnohé životy.~
@435  = ~Opìt hovoøiš zle o mém pánu. Dny jsou zlé, avšak mùj pán jest pøi díle, aby nastolil poøádek v chaosu a zkáze, jež zpùsobil Bhaal.~
@436  = ~Ty ho skuteènì hluboce miluješ.~
@437  = ~Vskutku. (Zašeptá.) A navždy budu.~
@438  = ~Èlovìk spíš zahlédne Paní bolesti, než aby našel dokonalou lásku, ale tobì se to podaøilo.~
@439  = ~Dokonalá láska musí být vytvoøena, nelze ji jen tak nalézt.~
@440  = ~Táák, Saerileth, pøed chvílí jsem na tebe myslel.~
@441  = ~Skuteènì?~ [SAERI330]
@442  = ~Jistì, má malá paladinko! Pøiprav se ochutnat tohle. (Z nìjaké tajné kapsy Jan vytáhne misku okrovì zabarvené kaše. Zdá se, že není o moc teplejší než okolní vzduch.)~
@443  = ~Dìkuji ti, Jane, však musím odmítnout tvou štìdrost.~
@444  = ~Co? Proè? Myslel jsem si, že aspoò *ty* budeš ochotná ochutnat moje tuøínové želé!~
@445  = ~Nikoli, Jane. (Saerileth se smìje, protože gnómovy oèi na ni vesele mrkají.) Tuøínové želé--žádám tì o prominutí.~
@446  = ~Není nic osamìlejšího, než jíst tuøínové želé úplnì sám. Myslím, že ho budu muset schovat na veèeøi, abychom si ho mohli užít všichni spoleènì.~
@447  = ~Byls již nìkdy tak daleko od svého domova v Akthkatle, Jane?~ [SAERI331]
@448  = ~Inu, já ne, ne osobnì, ale èlenové Jansenovy rodiny už cestovali po celém Faerunu. A nìkteøí dokonce i mimo Faerun--ven do sfér!~
@449  = ~(Saerilethiny oèi se rozšíøí.) Vskutku? Do jaké sféry?~
@450  = ~Do více, ale nejèastìji do elementální sféry vzduchu.~
@451  = ~Z jaké pøíèiny navštívili tuto sféru? Jest to pøec nudné místo, velká prázdnota, v níž se èlovìk cítí ztracený.~
@452  = ~Inu, Jansenovi mìli vždycky dobrý orientaèní smysl. Ale jestli si to pamatuju dobøe, mùj prastrýc Spanky tam šel provádìt nìjaký výzkum. Vzal s sebou i svou ženu, a když se vrátili do Faerunu, mìli už tøi malá Janseòata, která se nikdy nedotkla nohama zemì!~
@453  = ~(Saerileth pochybovaènì zúží oèi a pak se usmìje.) Jane, tys vskutku mistrný vypraveè. Uprostøed všeho trápení jsi vnesl úsmìv na mou tváø.~
@454  = ~Inu, život dobrodruha už je takový, že èlovìk dennì èelí nebezpeèí, a tak jsou mí spoleèníci obvykle rádi za malou historku. Èas od èasu jsou naše tìžkosti tak veliké, že se naše mysli utíkají ke zmateným vtípkùm.~
@455  = ~Paks uspìl, nebo má mysl již nedlí u našeho soužení.~
@456  = ~Tohle funguje vždycky!~
@457  = ~Nevadí ti, že jsem tady, malá paladinko?~
@458  = ~A z jaké pøíèiny by mìlo?~ [SAERI332]
@459  = ~Nehraj si se mnou, Saerileth! Podvedl jsem smrt! Unikl jsem spravedlnosti! Nepøijde ti to k vzteku?~
@460  = ~Nikoli, Sarevoku, tys neunikl Tyrovì spravedlnosti. Ztratils pøec moc, jež ti byla smyslem života. A, též, zemøeš znovu.~
@461  = ~Výmluvy! Mìl bych být mrtvý, ale žiju.~
@462  = ~Pak v tom snad zøíš milost?~
@463  = ~Vidím v tom svou vlastní sílu!~
@464  = ~Na malou holèièku bojuješ dobøe, Saerileth!~
@465  = ~Síla mé paže není má, ale Tyrova.~ [SAERI333]
@466  = ~Vážnì? Nikde jsem tu nevidìl Tyra, že by máchal tvojí zbraní!~
@467  = ~To jest proto, žes dobrovolnì oslepil svùj zrak. Já pøec jsem jen dívka patnácte let stará a nemám sil na lítou bitvu.~
@468  = ~To øekni všem svým nepøátelùm, které jsi rozsekala na cucky!~
@469  = ~*To* jest pøec Tyrova síla! Nebo Tyr Jednoruký na mne shlédl s pøízní a obdaøil mne již od mého dìtství.~
@470  = ~Proè poøád meleš o všech Tyrových jménech? My pøece *víme*, co je zaè! Nemusíš nám tu vykreslit celý jeho profil!~
@471  = ~Ty, zdá se, více než kdokoli jiný potøebuješ lépe vyuèit o Zranìném Tyrovi a jeho neskonalé milosti.~
@472  = ~Od tvého božstva nepotøebuju vùbec nic! Nech mì být!~
@473  = ~Saerileth, proè mluvíš tak archaicky, se vším tím "jest" a "pøec"?~
@474  = ~Takový byl zpùsob, jakým jsem se nauèila váš jazyk.~ [SAERI334]
@475  = ~Inu, zdá se, že tví uèitelé by mìli trochu aktualizovat svoji faerunštinu. Je i ostatní tvoje vzdìlání tak zastaralé?~
@476  = ~Èas plyne ve sférách jinak.~
@477  = ~A tvoji uèitelé o tom neví, že?~
@478  = ~Nikoli, ví o tom. Však nelze je obtìžovat tím, aby vždy kráèeli bok po boku s èasem na každém z Základních svìtù.~
@479  = ~A co jsou zaè, bohové, kteøí si nìkde sednou a sledují souèasné dìní na mnoha svìtech?~
@480  = ~Nikoli, to jest pole pùsobnosti vyslancù.~
@481  = ~Tfuj! Možná by bylo lepší øíct "loutek"! Despotù. Tyranù.~
@482  = ~Loutek? Nikoli, ani zdaleka. Pro vyslance jest vùle jeho boha sama radost a jeho potìšení jest ve službì jemu.~
@483  = ~V ráji?~
@484  = ~Vskutku, v ráji i v pekle.~
@485  = ~Vyslanci v pekle? Tìm se øíká knížata démonù a neslouží. Vládnou!~
@486  = ~Tyrovi vyslanci kráèeli peklem i Základní. A na žádném místì nepanují, avšak slouží.~
@487  = ~Dost o tvém Tyrovi! A si je klidnì všudypøítomný, jak naznaèuješ, ale a nechodí nikde poblíž mì!~
@488  = ~Malièká, jak se cítíš, když pøekonáváš své nepøátele?~
@489  = ~Sire? Nerozumím tvé otázce.~ [SAERI335]
@490  = ~To by pøece mìlo být jasné bez vysvìtlování. (Jak vùbec mùže nechápat výtvory mé mysli?)~
@491  = ~Od té doby, co ty a <CHARNAME> cestujete spolu, jsi ponìkud zesílila. Copak to nerozechvìje tvou duši, když teï tak snadno porážíš své protivníky?~
@492  = ~Nyní, jako i v èas, kdy jsme se <CHARNAME> a já poprvé setkali, jest všechna síla mé paže, všechna moc, jíž snad vládnu, darem Zranìného Tyra. Porážím zlo v jeho jménu, nikoli ve svém vlastním.~
@493  = ~Jo, jo, jo. A moje genialita je taky dar, který používám. Pro tuhle diskusi tedy øeknìme, že tvoje síla je "dar". Pak by ses jí mìla zmocnit a využít ji jako svoji výhodu!~
@494  = ~Avšak vše, po èem toužím, jest vùle Tyrova, jak se sluší vyslancùm.~
@495  = ~A copak je tohle? Ty si myslíš, že jsi vyslanec? (Možná, že je mnohem opilejší mocí, než jsem si myslel.)~
@496  = ~Nikoli, sire, doposud ne. Mé dny výcviku mezi Vyvolenými doposud neskonèily.~
@497  = ~Saerileth, vždycky jsem vìdìl, že máš talent pro komedie. (Vždycky se tváøí tak kysele.) Ty a vyslanec? Ty a nádoba svého boha? Ty, malá holèièka?~
@498  = ~To pøec není postavení, jež si zasloužím. Jest z milosti a moci Tyra samého.~
@499  = ~Poznal jsem už docela dost paladinù a každý z nich byl do urèité míry pomýlený, ale ty, má malièká vyslankynì, jsi šílená.~
@500  = ~Takže, Saerileth--ó, odpus mi! (Výsmìšnì se pokloní.) Vyslankynì, kdypak nastane tvé povýšení? Hodláš se promìnit pøed zraky nás všech?~
@501  = ~Nehodí se, abys mne nazýval vyslankyní, sire, nebo jsem doposud neobdržela tento úøad.~ [SAERI336]
@502  = ~Skvìlé! (Už jí došel smysl pro humor.) Odpovìz mi na otázku, dítì!~
@503  = ~Jen Slepý Tyr ví, kdy nastane onen den, však až naplním své dny jako Vyvolená, pak se jednoho dne probudím podobna andìlùm.~
@504  = ~Andìlùm? To myslíš jako deva? Solar? (Malé holèièky a jejich fantazie! Divím se, že z ní není bard, který svými pøíbìhy baví tupé hlupáky v pøístavních krèmách. Jsou celkem zábavné.)~
@505  = ~Snad budu jako deva. Však není neobvyklé, když vyslanec nosí masku smrtelníka. Jest možné, že i jako vyslanec si ponechám svou tváø, však moc Tyrova na mnì spoèine a bude záøit z mých oèí.~
@506  = ~Až teda dostaneš svoji moc, mysli na mì v dobrém a nezniè mì ze svých výšin ve svém spravedlivém hnìvu! (Edwin si pohrdavì odfrkne.)~
@507  = ~Aè se mi jen vysmíváš, budu pamatovat na tvou žádost.~
@508  = ~A *já* zase nikdy nezapomenu na tvoje zábavné hloupouèké výmysly.~
@509  = ~Z jakých pøíèin si libuješ v prolévání krve, Korgane? Jak pøíhodné jest, že ti øíkají 'Krvavá sekera'.~ [SAERI337]
@510  = ~Dík! A v èem bych si jako mìl libovat, dìvèico? Nic se nevyrovná poøádný sprše v krvi tvejch nepøátel!~
@511  = ~Jest pøece tolik vìcí, z nichž se lze radovat. Spravedlnost--~
@512  = ~--Jo, jo! Jasnì že je jich hodnì: zlato!~
@513  = ~Máš i jiná potìšení než zlato a krveprolití?~
@514  = ~Ne! Proøíznu krèek nìjakýmu ubohýmu pytli masa, kterej nemá právo na život, vyrabuju mu barák a pak vodkráèím s lupem! Pak pudu zpátky do svýho a jako sviòka se vyválím v ukradenejch mincích!~
@515  = ~Pravíš to jen, abys mne pøimìl k èinu!~
@516  = ~(Korgan si Saerileth kriticky prohlíží.) A funguje to? Dal bych si s tebou pár kol!~
@517  = ~Nikoli dnes, Korgane.~
@518  = ~Moje palica! Pálenku!~
@519  = ~Nepochybuji, že až budeme pøíštì doplòovat zásoby, <CHARNAME> ti nìjakou najde.~ [SAERI338]
@520  = ~Ne, ty jedna ukecaná, vyšòoøená hromádko železa! Krev! Zlato! A grog!~
@521  = ~Ach, všechna tøi potìšení tvého života.~
@522  = ~Jasan. A ty bys taky nebyla taková kyselá držka, kdyby ses tu a tam napila. Trochu se vodvaž! Si mladá a silná! A tì ludi obdivujú!~
@523  = ~Netoužím mít podíl na tvých potìšeních.~
@524  = ~Tvoje chyba, blázne! Tak si bìž zachraòovat spratky pøed rozjetým valníkem, nebo tak nìco!~
@525  = ~Viconie, tys pøenádherná. Jest však škoda, že kdyžs odvrátila svou tváø od Lloth, neobrátila ses k Eilistraee, avšak k Shar.~ [SAERI339]
@526  = ~Nelituj mì, dìcko! O mnì a mojí minulosti nic nevíš! Jak si dovoluješ mì soudit? Co vùbec víš o mých dùvodech?~
@527  = ~Neznám tì, nebo mi o sobì nic nepravíš. Naslouchala bych, kdybys hovoøila.~
@528  = ~Nic ti o sobì neøíkám, protože pro mì nic neznamenáš! Ze tvých samospravedlivých postojù se mi dìlá špatnì!~
@529  = ~Pak máš pøec mou lítost, nebo se vìdomì odøezáváš od tìch, kdo tì touží poznat. Jsi sama.~
@530  = ~Ještì jednou mi nabízej svoji lítost a já tì zabiju!~
@531  = ~Jsi krásná, Saerileth. Je škoda, že jsi oddala svùj život Tyrovi. Jak krásná potìšitelka by z tebe jinak mohla být!~
@532  = ~Kolik ses mohla nauèit trikù! A jaké muže--~
@533  = ~--Zadrž, Viconie! Již dost tvých urážek. Není tøeba, abys mluvila více.~ [SAERI340]
@534  = ~(Viconie zavøe ústa a vražednì zírá na Saerileth.) To se ti nepodobá, vzdát se tak brzo. Bojíš se, že bych mohla odhalit tvoje skryté touhy?~
@535  = ~Znáš mne pøec tak málo, jako já tebe, Viconie. Proè mne tedy tak nenávidíš? Jakou újmu jsem ti zpùsobila?~
@536  = ~Protože jsi mi dala vùz, když jsem chtìla kozu!~
@537  = ~Pak mne tedy nenávidíš èistì z vlastního rozhodnutí.~
@538  = ~To je potìšení, které si nikdy nenechám ujít.~
@539  = ~Toužilas mít nìkdy domov, lady Fentan? Tvùj lid jest znám ve všech sférách pevnými vazbami k domovu.~ [SAERI432]
@540  = ~Nepøála sis nìkdy takovou vìc?~
@541  = ~Ne, Saerileth. Nepøála. Nejsem ještì pøipravená na domov, protože ještì musím napravit nìjaké køivdy.~
@542  = ~Nikdy to však necítíš jako ztrátu?~
@543  = ~Nìkdy ano, ale ve službì spravedlnosti se musí nìco obìtovat.~
@544  = ~Jen ti nejoddanìjší z rytíøù složí *takovou* obì, lady Fentan. Být na zemi poutníkem, jest tìžký osud.~
@545  = ~Je to mùj údìl.~
@546  = ~Jen proto, že tvé vìrné srdce si tak zvolilo.~
@547  = ~Ráda bych vidìla tvoji domovinu, Saerileth! Domov božských stvoøení! ~
@548  = ~Vskutku, lady Fentan, a Venya, Perlové nebe, jest domovem stateèné Yondally a Arvoreen, tvé vlastní bohynì.~ [SAERI433]
@549  = ~Už jsi ji nìkdy vidìla?~
@550  = ~Mùj domov jest Merion, Platinové nebe, však procházela jsem i pøes Venyu.~
@551  = ~Povìz mi, jak to tam vypadá?~
@552  = ~Nenazývají ji tví lidé 'Zelená pole'? To jest jméno nesmírnì pøiléhavé, nebo jest krásná a svìží. Zahrada bez divokosti.~
@553  = ~Pøed nìjakou dobou ses mì ptala na domov. Doufám, že bych se mohla usadit tam, kdyby mi to Arvoreen dovolila.~
@554  = ~Nemám pochyb, že to nakonec bude místo tvého spoèinutí, lady Fentan.~
@555  = ~Saerileth, Boo si myslí, že jsi prohnané stvoøení.~
@556  = ~Prohnané? Minscu, køivdíš mi, když tak pravíš.~ [SAERI434]
@557  = ~Boo tì vidìl v bitvì a tvoje síla je nepopiratelná. Ale když se na tebe nepøátelé poprvé podívají, vidí jen malou holèièku.~
@558  = ~A ty to pøekvapení používáš jako výhodu v boji. Neèekají, že jim nakope zadky taková malá sleèinka.~
@559  = ~(Saerileth potøese hlavou.) To jest omyl Základních, že mne soudí dle vìku. Ve sférách kolem mne záøí Tyrovo svìtlo a oèekává se ode mne, že budu bojovat v jeho jménu.~
@560  = ~Jasan! Nakopeš ještì víc zadkù až vyrosteš.~
@561  = ~Však, Minscu, já pøec již jsem dospìlá žena.~
@562  = ~Né, ještì poøád jsi docela malièká. Jsi jako malé milouèké zvíøátko. Ty--ty jsi jako Boo!~
@563  = ~(Saerileth zamrká.)~
@564  = ~Jako Boo! On taky vypadá jako malý nevinný køeèek, ale ve skuteènosti je to hrùzostrašný stroj na zabíjení a umí zahnat kvièící zlo zpátky do jeho tmavých koutù!~
@565  = ~Ty dìláš to samé!~
@566  = ~Já--ti dìkuji, Minscu. Vždy se budu snažit potírat zlo.~
@567  = ~Kdo *je* Tyr? Poøád o nìm mluvíš.~
@568  = ~Zranìný Tyr jest bùh spravedlnosti, bùh, jemuž jsem oddala celý svùj život.~ [SAERI435]
@569  = ~Ahá, tak proto je pro tebe tak dùležitý. Dává ti tvoje kouzla!~
@570  = ~Dal mi víc než jen toto. Dal mi i mùj život. Byla jsem zrozena v jeho øíši.~
@571  = ~Už jsi ho nìkdy vidìla? On je tam nìco jako král?~
@572  = ~Nezøela jsem ho nikdy bdìlýma oèima, však spatøila jsem jeho avatara.~
@573  = ~Ve snu?~
@574  = ~Zøela jsem jeho avatara, jak kráèí po úboèí hor, však v jedné vizi jsem spatøila i jeho odhalenou slávu.~
@575  = ~Nìkdy se mi zdá o Booovi. Je tak milouèký.~
@576  = ~Jistì ti pøináší pohodlí.~
@577  = ~Jasan, vytahuje mì z potíží, ale nevím, jak moc by byl pohodlný. Nenavrhuješ, že na nìm mám *sedìt*, že ne?~
@578  = ~(Saerileth se usmìje.) Nikoli, Minscu. Nenavrhuji.~
@579  = ~To je dobøe. Vždycky jsem si myslel, že máš Booa ráda.~
@580  = ~Docela jsem vyrostla od doby, co mne <CHARNAME> pøibral, nemyslíš?~
@581  = ~Vskutku jsi vyrostla v moci.~ [SAERI436]
@582  = ~To je pravda! Je teï ze mì arcimág. Ráda bych se vrátila zpátky do Athkatly a zase èelila nìèemu z tìch vìcí, se kterými jsme bojovali døív.~
@583  = ~Z jaké pøíèiny?~
@584  = ~Ani nevím. Jen by mì zajímalo, jak se budou tváøit, až budou stát proti arcimágovi Nalii!~
@585  = ~Proti komu bys bojovala?~
@586  = ~V tom mìstì je spousta neøádù! Lidé žijící z otrocké práce chudých. Vykoøisovatelé, otrokáøi. Ráda bych jim nandala, co si zaslouží.~
@587  = ~Pak bys možná mohla ono zkažené mìsto oèistit, lady Nalio, by i bez tvé magie. Tvé postavení ti pøec propùjèuje nesmírný vliv.~
@588  = ~Jasnì, moje rodina má spoustu známých. Ale já jsem byla dlouho pryè z domova. Už jsem mimo. A kromì toho, myslíš si, že by nìkdo poslouchal dobrodruha, když jde o politiku?~
@589  = ~Vìr mi: Použila bych svou magii, abych si získala respekt.~
@590  = ~Respekt? Nebo strach?~
@591  = ~Respekt, Saerileth! *Nejsem* tyran. Dala bych lidem svobodu a možnost výbìru.~
@592  = ~Saerileth, pocházíš z místa, kterému mnozí øíkají nebe. Má tam ještì nìjaké místo charita?~
@593  = ~Pokud charitou míníš dary chudým, pak v Mertionu nejsou nemajetní.~ [SAERI437]
@594  = ~Charita jest však víc než jen almužny.~
@595  = ~Vím. Když pomáhám chudým, chci jim dát i pocit vlastní hodnoty, nejen materiální zabezpeèení.~
@596  = ~Vlastní hodnoty? A jaké jest to ceny? To jest pøec *mé* vlastní hodnocení sebe sama. Jaké jest to dùležitosti?~
@597  = ~Jsem, kým jsem, a doufám, že budu lepší. Mé hodnocení však nemìní to, kým jsem.~
@598  = ~Ale mùže! Jestli chudí zaènou pøemýšlet pozitivnì a veøit sami sobì, mùžou toho tolik udìlat.~
@599  = ~Hodnì záleží na tom, jak o sobì pøemýšlíš!~
@600  = ~Já však doufám v nìkoho vìtšího, než jsem sama. Spoléhám na Tyra a má síla plyne z nìho. Doufat v *sebe* znamená spoléhat na slabého a bezcenného boha.~
@601  = ~Blahopøeju, Saerileth. Ale ne každý má to štìstí, aby se stal Tyrovým Vyvoleným. Nìkteøí lidí zkrátka žijí v chudobì a já jim pomáhám.~
@602  = ~Pomáhám jim, aby o sobì smýšleli pozitivnì, že dokážou cokoli, když se pro to rozhodnou. Pomáhám jim vytvoøit si úspìšné myšlení.~
@603  = ~Smýšlet o sobì nadmíru jest jen chabý prostøedek se špatným koncem. Nemusíš pøec být Vyvolený, abys mohla sloužit nìjakému bohu. Tyr se neodvrátí od nikoho, kdo ho hledá s èistým srdcem.~
@604  = ~To øekni chudým, kterým jsem pomohla. Nebudou s tebou souhlasit! Našli sílu sami v sobì.~
@605  = ~Náboženství možná pomáhá tobì, ale nìkteøí lidé jsou dost silní, aby žili bez nìj.~
@606  = ~A skonèili na Zdi nevìrcù?~
@607  = ~Saerileth, já pøece neøíkám, že by lidé mìli být ateisté! Jen se ti snažím øíct, že èlovìk mùže ctít bohy a zároveò být pánem svého osudu.~
@608  = ~Nìkteøí lidé se chtìjí postavit na vlastní nohy a dìlat vìci sami za sebe. Ne jen celý den vyzpìvovat žalmy o tom, jak jsou "nehodní". Bohové pomáhají tìm, kdo si pomùžou sami.~
@609  = ~Tys však nikdy nezøela øíši Sil. My vskutku *nejsme* hodni. Netvrdím však, že èlovìk nemá pomáhat chudým.~
@610  = ~Od mého mládí bylo pomáhat bezmocným i mým úkol. Však zasévat do nich semínka pýchy nikdy nebylo mým zámìrem.~
@611  = ~Takže místo toho øekneš, "Chvalte Tyra a následujte ho" a nenauèíš je, jak si mají sami opatøit jídlo?~
@612  = ~Ty pøec nevíš, co jsem èinila, lady Nalio. Nevíš nièeho o milosrdenství Tyrova chrámu v Sigilu.~
@613  = ~Dobrá! Ale ty zase nevíš, co mùže èlovìk dokázat, když si zaène vìøit!~
@614  = ~Naopak. Zøela jsem Tlumoèníky a vím, co dokáže víra v sebe sama. Však též vím, že všechna lidská lopota jest marná.~
@615  = ~Muž, který se namáhá a pracuje pro svùj denní chléb a nakrmí svou rodinu, nedìlá marnou práci. Jeho dìti mají co jíst. Øekni jeho rodinì, že to, co dìlá jejich táta, je bezcenné!~
@616  = ~Nebo ještì lépe: øekni jeho rodinì, že *on* je bezcenný!~
@617  = ~Tvùj hnìv ti brání správnì zøít má slova. Nikdy jsem pøec nepravila, že poctivé dílo jest bezcenné, ani to, že poctivý dìlník jest bezcenný.~
@618  = ~Pravila jsem, že to, jak smýšlí o sobì, nic nezmìní na skuteènosti. Že stav jeho srdce se nemìní, je-li na sebe pyšný, èi nikoli.~
@619  = ~Jsi *úplnì* vedle, Saerileth. Vidìla jsem muže, kteøí získali pocit vlastní hodnoty, vyvlékli se z chudoby a zajistili celou svou rodinu.~
@620  = ~To je reálná zmìna.~
@621  = ~Jeho okolností, však nikoli srdce.~
@622  = ~Jistìže! Jeho okolností! A o èem si myslíš, že celou dobu mluvíme? Jeho srdce je pøece nìco jiného!~
@623  = ~Lady Nalio, pak hovoøíme každá o nìèem jiném.~
@624  = ~Máš za to, že èest tvé rodiny je bøemeno, pro které stojí za to žít?~
@625  = ~Nikoli, Valygare. Nemám, nebo Tyrova pøikázání mne váží víc než požadavky vložené na hlavu dcery pána na Nevadnoucím jezeøe.~ [SAERI439]
@626  = ~A co tvùj bratr? Co Caladus? To on se stane novým pánem?~
@627  = ~Vskutku, stane. Avšak jemu, jakož i mým dalším bratøím, jest èest stát se pánem na Nevadoucím jezeøe cílem, ke kterému bìží. Toto bøemeno jest jim potìšením.~
@628  = ~To jsem si myslel. Musí to být pìkné být èlenem tak vážené rodiny.~
@629  = ~Vskutku jest. Však pøec, Valygare, i ty mùžeš být. Oèistils jméno Corthala. Pojmi nìjakou ženu za manželku a zapoèni novou linii.~
@630  = ~Poøád se toèíš kolem tohohle bodu, Saerileth? (Dobromyslnì na ni zamrká.) Budu pøemýšlet o tom, co jsi øíkala.~
@631  = ~Uèiò tak.~
@632  = ~Tys vzdìlaný muž Valygare. Jaká jest tvá oblíbená kniha? Máš nìjaký svazek, jenž tì okouzlil v dìtských letech?~ [SAERI438]
@633  = ~Jako kluk jsem si vic hrával venku nebo pracoval spíš než abych studoval. Ale když jsem vycházel na pochùzky, èasto jsem si s sebou brával "Èiny Bradena Adaira", sbírku romancí.~
@634  = ~A zde jest poèátek tvé lásky k dobrodružství.~
@635  = ~Možná ano. Èasto jsem si pøedstavoval sám sebe jako hrdinu, který došel až do hradu za sedmerem kopcù, zabil draka a objevil ztracený poklad.~
@636  = ~A paks žil dle svých chlapeckých snù.~
@637  = ~Èásteènì. "Èiny Bradena Adaira" ve skuteènosti nepopisují moc vìrnì hrùzy bitev a války. Jistì víš, co tím myslím, Saerileth.~
@638  = ~Vskutku. A pøec oèi oné romance nebyly tak úplnì slepé. V èestné bitvì jest vždy místo pro hrdinu.~
@639  = ~Ale co bitvy, které bojuje <CHARNAME>! Vražedné pokusy, pøepady, jednání s nemrtvými. To je stìží hrdinské.~
@640  = ~Nemùžeme si pøec vždy vybrat své bitvy.~
@641  = ~I pøesto jsem rád, že mohu pøipìt svým dílem na cestì, kterou si <CHARNAME> zvolil.~
