@0    = ~(Saerileth se na tebe náhle usmìje a zaujme místo po tvém boku.)~
@1    = ~Proè se usmíváš?~
@2    = ~(Usmát se taky.)~
@3    = ~Copak je, Saerileth?~
@4    = ~V myšlenkách jsem tì zahlédla u Nevadnoucího jezera a tvùj odraz se v tobì zhlíel spolu se mnou.~
@5    = ~(Políbit Saerileth na nos.) Moje malá pošetilá nevìstinko. Co si vymyslíš pøíštì?~
@6    = ~Doufám, e nìkdy uvidím tvùj domov.~
@7    = ~Pøál bych si tam jít hned teï, Saerileth.~
@8    = ~A co dalšího ti vrtá v hlavì, Saerileth?~
@9    = ~(Saerilethin úsmìv pøejde v hlubší a tišší radost.) Budeš stále v mıch myšlenkách, mùj pane.~
@10   = ~Zøím tì v halách otcù a tvùj obraz visící na stìnách v síních portrétù.~
@11   = ~Take si myslíš, e tvé rodinì nebude vadit, e ses vdala za Bhaalovo dítì?~
@12   = ~Vidím toté, Saerileth. Doufám, e se tam brzy dostaneme.~
@13   = ~Rád bych opustil všechen ten zmatek tady a šel tam hned.~
@14   = ~Vskutku, milovanı. Jest toho tolik--tolik!--co bych ukázala tvım oèím. Støíbrnou oblohu Platinového nebe, modravé vody Nevadnoucího jezera, pevnost mıch otcù--to vše bys uzøel na vlastní oèi.~
@15   = ~To zní krásnì. Ké bychom tam u mohli bıt.~
@16   = ~Jednou moná, Saerileth. Slibuji.~
@17   = ~(Políbit Saerileth na tváø.) U dost snìní. Volá nás skuteènost. Musíme vyrazit.~
@18   = ~(Saerileth se usmìje a odhrne si z èela neposlušnı pramínek vlasù.) Tvùj údìl jest tìkı, milovanı, ale tvá síla naò postaèí.~
@19   = ~Uneseš ho a nebudeš se vyhıbat své povinnosti. Já pak budu s tebou, pomáhat, jak bude v mıch silách, dokud nenadejde èas, kdy si budeme moci se ctí zvolit, cokoli chceme.~
@20   = ~Ty. (Saerilethin úsmìv pøejde v hlubší a tišší radost.)~
@21   = ~Kdy zavøu oèi, zøím tì v halách otcù a tvùj obraz visící na stìnách v síních portrétù.~
@22   = ~Pánové z Nevadnoucího jezera se nestarají o pùvod manelù svıch dcer.~
@23   = ~(Saerileth tì obejme kolem pasu a poloí si hlavu na tvou hruï.)~
@24   = ~Jen o jejich èest. A èest vskutku máš, mùj pane, èest neposkvrnìnou.~
@25   = ~Vyhlíím onen den, milovanı, a pøec i zde jsem šastná. Zranìnı Tyr dal své Vyvolené, po èem její srdce touilo.~
@26   = ~Stala jsem se tvou enou. Není nic, co bych si ještì mohla ádat.~
@27   = ~Veï a já tì budu následovat, mùj pane.~
@28   = ~(Saerileth se lehounce zasmìje.) V myšlenkách jsem tì zahlédla u Nevadnoucího jezera a tvùj odraz se v tobì zhlíel spolu se mnou.~
@29   = ~(Saerilethina tváø je nebıvale zamyšlená, kdy k tobì obrátí své modré oèi.)~
@30   = ~Mùj pane, co lze dát tomu, kdo ji vlastní vše?~ [SAERI305]
@31   = ~Ehmm--o èem to mluvíš?~
@32   = ~Nic?~
@33   = ~Cokoli. Jestli má všechno, pak je to jedno.~
@34   = ~Je to úmysl, co se poèítá.~
@35   = ~(Saerileth se usmìje, ale její oèi stále hledí do dáli.) Co lze dát tomu, kdo nepotøebuje ádného daru?~
@36   = ~O tom se mi opravdu nechce pøemıšlet, Saerileth. Máme co na práci.~
@37   = ~Nezáleí na tom, take cokoli.~
@38   = ~Vskutku, mùj pane. (Saerileth si lehce povzdechne a dál zadumanì mlèí.)~
@39   = ~Je tomu vskutku tak, e nepotøebuje nièeho, však pro toho, kdo touí dát, v tom není ádná útìcha.~
@40   = ~Myslela jsem, e by snad bylo dobré dát jinému v jeho jménu.~
@41   = ~Co tím myslíš?~
@42   = ~Není snad lepší dát to sama za sebe?~
@43   = ~Víš, miláèku, tohle je nuda. (Políbit Saerileth.)~
@44   = ~Záleí na tom tomu, kdo touí dávat. Myslela jsem, e by snad bylo dobré dát jinému v jeho jménu.~
@45   = ~Úmysl? Ale, <CHARNAME>, to pøec neulehèí bøemeno toho, kdou touí dávat.~
@46   = ~Míním tím, e dar laskavosti mùe bıt dán ve jménu druhého. Jednou v Sigilu mi kdosi chtìl dát dar a já nièeho nepotøebovala.~
@47   = ~Vyhledal tedy jednu ovdovìlou matku a dal jí dost zlata, aby uivila sebe i své dìti po celı rok.~
@48   = ~Nepovìdìl jí nièeho o jejím dobrodinci, jen mnì o svém daru.~
@49   = ~Myslím, e to je hloupost.~
@50   = ~U chápu, co myslíš.~
@51   = ~Kdo to byl?~
@52   = ~(Pohrdavì si odplivnout.) To mluvíš o Edoremovi?!~
@53   = ~Úmysl dát dar je pøec tvùj, není snad? Však pøestoe díš pravdu, snad lze dát dar milosrdenství ve jménu jiného. Jednou v Sigilu mi kdosi chtìl dát dar a já nièeho nepotøebovala.~
@54   = ~(Saerileth si povzdechne a vrátí ti polibek. U nic neøíká, ale dál zadumanì mlèí.)~
@55   = ~(Saerileth zrudne a zavøe ústa, její oèi náhle zvlhnou.)~
@56   = ~Vìdìla jsem, e to uzøíš stejnì! (Saerileth se usmìje a zvedne tvou ruku ke svım rtùm se svou pøíznaènou grácií.)~
@57   = ~To jsem ráda.~
@58   = ~Lord Edorem.~
@59   = ~Vskutku. Jsi snad árliv? (Saerileth se usmìje a vyzıvavì pozvedne oboèí.)~
@60   = ~Jistìe!~
@61   = ~Trošku. Tenhle chlapík nás pronásleduje u od Athkatly!~
@62   = ~Ani ne. Jen u mì unavuje o nìm poøád slyšet.~
@63   = ~Ani trochu.~
@64   = ~(Saerileth tì políbí.) Nemáš pøíèiny pro árlivost. Tys, koho miluji, a mé srdce je navdy tvé.~
@65   = ~(Saerilethiny sevøené rty se pomalièku roztáhnou do úsmìvu.) Vskutku?~
@66   = ~<CHARNAME>, co si myslíš o jménu Caladus?~ [SAERI306]
@67   = ~Nejmenuje se tak tvùj bratr?~
@68   = ~Myslím, e je fajn.~
@69   = ~Chceš mi snad nìco øíct?~
@70   = ~Víc se mi líbí Gorion.~
@71   = ~Vskutku, mùj pane. Nemá však jmenovce a bylo by mi potìšením, nesl-li by náš syn jeho jméno.~
@72   = ~Saerileth!~
@73   = ~Øíkáš, e--~
@74   = ~Není to ponìkud pøedèasné? ~
@75   = ~To zní dobøe.~
@76   = ~Mnì se víc líbí Gorion.~
@77   = ~(Saerilethiny oèi se trochu zatmí a její zrak sklouzne k zemi.) Nikoli, mùj pane.~
@78   = ~(Její zklamání je a pøíliš zjevné.) Doufala jsem, e v lùnì nosím dítì, avšak zmılila jsem se.~
@79   = ~Však i sama myšlenka na to mi pøinesla mnoho radosti a pøišlo my na mysl nazvat našeho prvorozeného Caladus.~
@80   = ~Je mi líto, e to byl jen omyl. Zkusíme to napravit!~
@81   = ~Je to tak lepší, Saerileth. Teï by na to nebyl ten nejlepší èas.~
@82   = ~A co kdyby naše prvorozená byla dívka?~
@83   = ~Radši bych našeho syna pojmenoval Gorion.~
@84   = ~Vskutku, mùj pane. (Saerilethino zklamání je a pøíliš zjevné.) Doufala jsem, e v lùnì nosím dítì, ašak zmılila jsem se.~
@85   = ~Jsem tak ráda--tak ráda. (Saerilethiny záøící oèi v sobì pøesto mají stín zklamání.)~
@86   = ~Doufala jsem, e v lùnì nosím dítì, avšak zmılila jsem se. Však i sama myšlenka na to mi pøinesla mnoho radosti a pøišlo my na mysl nazvat našeho prvorozeného Caladus.~
@87   = ~(Saerileth pøikıvne.) Jistìe, mùj pane. Má nedbalost, e jsem na to sama nepomyslela.~
@88   = ~Jest jistì správné, aby náš prvorozenı nesl jméno tvého otce. (Políbí tì na dlaò.)~
@89   = ~(Saerileth se zasmìje a pøivine se k tobì.)~
@90   = ~Porodit ti syna by bylo mou nejvìtší ctí ode dne, kdy mne Tyr uèinil svou Vyvolenou!~
@91   = ~Vím, e hovoøíš hlasem moudrosti--však mé srdce tak touí porodit ti syna, mùj pane!~
@92   = ~Dcera? (Saerileth se zasmìje a poloí ti hlavu na ramena.) Jak zvláštní, e jsem na to nepomyslela!~
@93   = ~Dcera--nepøemıšlela jsem, jaké jméno dát dívce.~
@94   = ~Mnì se líbí Saerileth.~
@95   = ~Budeme o tom pøemıšlet, a ten èas pøijde.~
@96   = ~Líbí se mi Arlluvia.~
@97   = ~(Saerileth se znovu zasmìje.) Není zvykem mého lidu zvát dítì jménem jeho rodièù, však jestli se ti to líbí, uèiníme tak.~
@98   = ~A já doufám, e onen èas u èeká nedaleko. (Saerileth se ti schoulí v náruèí.)~
@99   = ~(Saerileth se znovu zasmìje.) Nikdy jsem neslyšela takové jméno, však jestli se ti líbí, pak se tak stane.~
@100  = ~Z jaké pøíèiny mne miluješ, <CHARNAME>?~ [SAERI307]
@101  = ~Tohle se ti moc nepodobá, Saerileth. Co se dìje?~
@102  = ~Protoe jsi krásná, blázínku!~
@103  = ~Protoe ty miluješ mì.~
@104  = ~Nevím, Zkrátka miluju.~
@105  = ~Nic není v nepoøádku, milovanı. (Saerileth se usmìje tvému zájmu a pøitiskne si tvou dlaò na tváø.)~
@106  = ~Však nedávno jsem bez vısledku pøemítala nad podstatou lásky a chtìla bych zvìdìt, co jest na tvé mysli.~
@107  = ~Øíkávalas mi vdycky, e láska je volba, skutek vùle.~
@108  = ~Láska je, a vdycky byla, tajemství.~
@109  = ~V mé mysli je láska Saerileth.~
@110  = ~Vskutku jest tomu tak, mùj pane, a já ji nepochybuji o pravdì. Však mé myšlenky zamìstnává otázka poèátku lásky, to, proè si nìkdo zvolí milovat.~
@111  = ~A k èemu jsi došla?~
@112  = ~Dùvod lásky nelze poznat.~
@113  = ~Ty jsi dùvod *mojí* lásky.~
@114  = ~(Saerileth potøese hlavou.) Tajemství, vskutku. Však nemusí to tak zùstat. Jestlie onu lásku prozkoumáme, snad nalezneme její pøíèinu.~
@115  = ~(Saerileth se usmìje a vezme tì za ruku.) Jest pravdou, e Saerileth jest láska a tvá jediná--však jakı jest její poèátek? Kde tvá Saerileth pramení?~
@116  = ~Došla jsi k nìjakému závìru?~
@117  = ~Ty sama jsi pramen mojí lásky.~
@118  = ~Pak snad bude nejlépe øíci ti nejprve otázku, k ni jsem došla. Miluješ, protoe tvá milovaná jest hodna lásky?~
@119  = ~Nebo jest tvá milovaná hodna lásky, protoe ji miluješ?~
@120  = ~Hu?~
@121  = ~Myslím, e milujeme, protoe ti, které milujeme, jsou naší lásky hodni.~
@122  = ~Láska mnoho dává. Lidé, které milujeme, jsou hodni lásky, *protoe* je milujeme.~
@123  = ~(Saerilethiny oèi mají vzdálenı pohled, i kdy se ti dívá pøímo do tváøe.) To nejvìtší tajemství, mé srdce. Však stále se ptám--miluješ proto, e tvá milovaná je hodna lásky?~
@124  = ~(Saerileth se usmìje nad tvımi slovy a zvedne tvou ruku ke svım rtùm.) Však proè jsem pramenem tvé lásky?~
@125  = ~Miluješ, protoe tvá milovaná jest hodna lásky? Nebo jest tvá milovaná hodna lásky, protoe ji miluješ?~
@126  = ~(Tvá ena se nìnì zasmìje.) To jádro mé otázky. V èem spoèívá hodnota milované? V ní samé? Nebo v lásce, jí je obdaøena?~
@127  = ~A jaká je tvoje odpovìï?~
@128  = ~Myslím, e hodnota pøitahuje lásku. Milujeme, protoe ten, koho milujeme, je toho hoden.~
@129  = ~Myslím, e láska dává hodnotu tomu, koho milujeme.~
@130  = ~(Saerileth rozvánì potøese hlavou.) Nezøím to stejnì, mùj pane. Tìko to posoudit, kdy jsem pøemítala jen o mé lásce k tobì, však kdy jsem zváila tu tvou, pak jsem náhle vìdìla.~
@131  = ~Jsem hodna lásky jen proto, e tvá láska mi pøidala tolik hodnoty.~
@132  = ~(Saerilethiny oèi zazáøí.) Vskutku, mùj pane. I já to tak zøím. Tìko to posoudit, kdy jsem pøemítala jen o mé lásce k tobì, však kdy jsem zváila tu tvou, pak jsem náhle vìdìla.~
@133  = ~(Saerilethiny oèi záøí jemnım, modravım svìtlem.) Tìko to posoudit, kdy jsem pøemítala jen o mé lásce k tobì, však kdy jsem zváila tu tvou, pak jsem náhle vìdìla.~
@134  = ~(Saerileth zrudne, ale pøesto odpoví vánì.) Však proè jsem nádhernou ve tvıch oèích? Nedávno jsem pøemítala o podstatì lásky a chtìla bych zvìdìt, jak o tom smıšlíš.~
@135  = ~Pak tys té pøemıšlel o povaze lásky? Nedávno to toti zamìstnalo mé myšlenky a chci zvìdìt, jak o tom smıšlíš.~
@136  = ~(Saerileth si pøitiskne tvou dlaò na tváø.) A já jsem ti za tvou lásku nesmírnì vdìèná.~
@137  = ~Však nedávno mne zaujaly myšlenky o pùvodu lásky a chtìla bych zvìdìt, jak o tom smyšlíš.~
@138  = ~(Dokonèili jste pøípravy na noc a Saerileth si klekne u ohnì.)~
@139  = ~Pøipravila jsem pro tebe jídlo, jaké se pøedkládá v mém domovì--nakolik tedy tento svìt dovolí.~ [SAERI308]
@140  = ~Je mi jedno, co jím, pokud jsi to pøipravila ty.~
@141  = ~Tos nemusela.~
@142  = ~(Zaèichat.) Co to je?~
@143  = ~(Saerileth vstane a oprašuje si ruce. Její oèi záøí.) Mùj drahı pane.~
@144  = ~(Náhlé zabublání v hrnci ji pøimìje rychle se otoèit. Jakmile hrnec odstaví z ohništì, pokraèuje.)~
@145  = ~Nazıvá se to Pastıøova peèenì.~
@146  = ~A co v tom je?~
@147  = ~Proè se tomu tak øíká?~
@148  = ~(Nakrèit nos.) Co to tak voní?~
@149  = ~Jehnìèí maso, rajèata, brambory a koøení. A víno. (Saerileth do hrnce po troškách pøidává jakési malé zelené lístky.)~
@150  = ~Hledala jsem milosrdenku, však bez úspìchu. Musela jsem místo ní pouít rozmarın.~
@151  = ~Kde ses nauèila vaøit?~
@152  = ~Nikdy jsem neslyšel o ádné milosrdence.~
@153  = ~Inu, voní to dobøe. Pojïme jíst!~
@154  = ~Tak se to nazıvá, nebo jest to pøipraveno z jehnìèího masa a z koøení, je pastıøi nachází v kopcích.~
@155  = ~(Saerileth do hrnce po troškách pøidává jakési malé zelené lístky.) Hledala jsem milosrdenku, však bez úspìchu. Musela jsem místo ní pouít rozmarın.~
@156  = ~Nejspíše cítíš rozmarın.~
@157  = ~(Saerileth do hrnce po troškách pøidává jakési malé zelené lístky.) Hledala jsem milosrdenku, však bez úspìchu. Musela jsem místo ní pouít rozmarın.~
@158  = ~(Saerileth se usmìje a podává ti talíø plnı masa.) Nauèila jsem se tomu v chrámu.~
@159  = ~V dìtském vìku bylo mou povinností vaøit pro všechny, kdo tam pøebıvali. Chutná ti to? (Saerileth zneklidnìnì vyèkává, zatímco ty ochutnáváš koøenìné maso.)~
@160  = ~(Pravda) Je to vynikající!~
@161  = ~(Le) Je to skvìlé.~
@162  = ~Je to docela silné, e?~
@163  = ~Je to--ehmm--odporné.~
@164  = ~(Saerileth se usmìje a podává ti talíø plnı masa.)~
@165  = ~Jest pøirozené, es o ní nikdy neslıchal, nebo vyrùstá na niších svazích Celestie. Chutná ti peèenì? (Saerileth zneklidnìnì vyèkává, zatímco ty ochutnáváš koøenìné maso.)~
@166  = ~Doufám, e ti zachutná. (Saerileth zneklidnìnì vyèkává, zatímco ty ochutnáváš koøenìné maso.)~
@167  = ~(Saerileth si ulehèenì oddechne.) Chovala jsem obavy, e bez potøebnıch bylin to nebude dobré. (Políbí tì na tváø.)~
@168  = ~Uvaøím ti to nìkdy zase.~
@169  = ~(Saerileth potøese hlavou.) Milovanı, nemusíš mne pøec šetøit. Zøím ve tvıch oèích, e jsem neuspìla.~
@170  = ~(Saerileth si povzdechne a vezme ti talíø z rukou.) U se o to nebudu pokoušet, dokud nenaleznu milosrdenku.~
@171  = ~(Saerileth zrudne a vezme ti talíø z rukou.) Odpus mi. U se o to nebudu pokoušet, dokud nenaleznu milosrdenku.~
@172  = ~Já si to však pøála, mùj pane.~
@173  = ~(Náhlé zabublání v hrnci ji pøimìje rychle se otoèit. Jakmile hrnec odstaví z ohništì, pokraèuje.)~
@174  = ~(Saerileth si nìco mumlá v tom podívném jazyce, kterı, jak víš, je její mateøštinou. Cítíš, e ta slova mají v sobì rytmus, protoe za dobu, co ji znáš, u jsi ji to slyšel øíkat víckrát, ne dokáeš spoèítat.)~
@175  = ~(Není si vìdomá tvého zkoumavého pohledu, její celá pozornost se upírá na obnošenı náramek, kterı má na levém zápìstí.)~
@176  = ~Co to je za básnièku, Saerileth?~
@177  = ~(Dotknout se pøívìsku.) Co to je, má paní?~
@178  = ~(Neøíkat nic a nechat ji dál recitovat.)~
@179  = ~Mùj pane? (Saerileth se polekanì usmìje.) Nikdy jsem tì nezpravila?~
@180  = ~To mùj zákon cti, slib, jen jsem pøísahala v den, kdy jsem se stala paladinkou.~
@181  = ~Co je potom tvùj zákon cti?~
@182  = ~Aha, chápu. Ale co ten náramek na tvém zápìstí?~
@183  = ~Ano, dìlali jsme taky nìco podobného, kdy jsem byl jmenován.~
@184  = ~Aha. (Bojácnì se usmát.) Promiò, e jsem tì pøerušil.~
@185  = ~(Saerileth na chvíli zamyšlenì ztichne.) Není tak krásnı ve tvé øeèi, milovanı, však toto jest nejlépe, jak svedu.~
@186  = ~Paladin zná udatnost
a srdce jeho jenom ctnost
meèem brání bezmocné
silou chrání malé, slabé
slovo jeho pravdivé
a hnìv zahubí nehodné.~ [SAERI309]
@187  = ~Pak jsi pøímo vtìlení takového paladina, Saerileth.~
@188  = ~To je krásné, má paní. Hodí se to k tobì.~
@189  = ~Nemìlo by tam spíš bıt *její* srdce, *její* moc a tak dále?~
@190  = ~To mi pøipomíná mùj vlastní kodex.~
@191  = ~(Saerilethiny prsty pøejedou navyklım pohybem po obnošené øezbì.) Toto mi bylo dáno v den, kdy jsem sloila svùj paladinskı slib.~
@192  = ~Zøíš zde? (Saerileth zvedne náramek a ukazuje ti jemnou øezbu na jeho zlatavém povrchu.) To má pøísaha, slova mého slibu.~
@193  = ~To si je opakuješ kadı den?~
@194  = ~(Políbit Saerileth na zápìstí.) A jaká jsou slova slibu mé paní?~
@195  = ~Rád bych ta slova øíkal s tebou, a je budeš recitovat, má paní.~
@196  = ~Ráda bych slyšela tvùj slib, milovanı. Mùj jest-- (Saerileth na chvíli zmlkne a pøemıšlí.) Není tak krásnı ve tvé øeèi, milovanı, však toto jest nejlépe, jak svedu.~
@197  = ~To pøec není potí, mùj pane. (Saerileth tì políbí na rty.) Ráda je s tebou budu sdílet.~
@198  = ~Pøíliš mi lichotíš, mùj pane. (Saerileth zavrtí hlavou.) Mezi mnou a tebou pøec není tøeba takovıch slov.~
@199  = ~(Tvoje ena zrudne.) Však e mne stále povauješ za dívku èistého srdce, z toho se raduji.~
@200  = ~Nikoli, mùj dobrı pane. Tak onen slib nezní. (Saerileth se zdá bıt popletená tvımi slovy a potøásá hlavou.)~
@201  = ~Mé denní studium jest ít podle tìchto slov, však nikdy jsem nepøemıšlela o tom øíkat "její", kdy je opakuji.~
@202  = ~Sdílet s tebou toto, mùj pane, pro mne bude vdy zdrojem nesmírného potìšení. (Saerileth tì spontánnì políbí na dlaò.)~
@203  = ~Nikdy jsem nedoufala, e jednoho dne budu mít paladina za manela! Jsem navìky vdìèná Jednorukému Tyrovi, e mi dovolil stát se tvou enou.~
@204  = ~Vskutku, mùj pane. Tøikrát dennì si opakuji slova slibu. Jak by asi znìl ve tvém jazykce? (Saerileth se odmlèí a pøemıšlí.)~
@205  = ~Nic by mi nepøineslo vìtší radost, mùj pane! (Saerileth tì potìšenì políbí na tváø.)~
@206  = ~Opakuji si slib tøikrát dennì. Jak by asi znìl ve tvém jazykce? (Saerileth se odmlèí a pøemıšlí.)~
@207  = ~(Saerileth dál tichounce recituje a ty se spokojíš s pohledem na její krásnou tváø.)~
@208  = ~Mùj pane? Víš nìco o snech?~ [SAERI310]
@209  = ~O snech? To jako myslíš, jaké jsou mé plány do budoucna?~
@210  = ~Nic moc. Proè se ptáš?~
@211  = ~Myslím, e k nám bohové mohou mluvit ve snu.~
@212  = ~Ehmm, Saerileth, máš nìjakı dùvod, proè se na to ptáš? Protoe tohle na to *není* správná doba.~
@213  = ~Nikoli, milovanı. Myslím tím vidiny v mé mysli, kdy ulehnu a spím. Nebo minulé noci se mi zdál ten nejpodivnìjší sen a nesešel mi z mysli po celı den.~
@214  = ~Co se ti zdálo?~
@215  = ~(Zamrkat na ni.) Inu, jsem si jistı, e jsi jen nìco špatného snìdla. Netrap se tím, Saerileth!~
@216  = ~Nikdy døív jsi o svıch snech nemluvila. Èím byl tenhle tak zvláštní?~
@217  = ~(Saerilethiny kobaltové oèi se zadívají do dáli a mluví tichounce.) Ve snu jsem zøela, jak leím na úboèích Celestie. Probudila jsem se ze spánku a zjistila, e ji nejsem sama sebou.~
@218  = ~Mé kroky byly graciezními pohyby devy a mé lesknoucí se peøí se pod prsty jemnì zachvívalo. Pøec jsem však nemohla zahlédnout støíbrné nebe mého domova, nebo mé oèi potemnìly.~
@219  = ~Hledala jsem tì, mùj pane, ale nikdo mi nemohl øíci, kde se nachází <CHARNAME>. Poklekla jsem tedy na úboèí hory, pøikryla se svımi køídly a zaplakala.~
@220  = ~(Saerileth se utiší, ale poøád se neobrací, aby ti pohlédla do oèí.)~
@221  = ~A tak to skonèilo?~
@222  = ~Jsem si jistı, e *tohle* bylo skuteènì jen špatnım trávením!~
@223  = ~Mohla by to bıt nìjaká zpráva od Tyra?~
@224  = ~Nikoli, mùj pane. (Saerileth se usmìje nad tvım pokusem o vtip, ale smìje se jen ústy, ne oèima.) Tak tomu nebylo.~
@225  = ~(Tøese se.) Ve snu jsem zøela, jak leím na úboèích Celestie. Probudila jsem se ze spánku a zjistila, e ji nejsem sama sebou.~
@226  = ~Byl to pocit, jen sálal z onoho snu, mùj pane. (Saerileth se kousne do rtu, znechucená ze své neschopnosti vyjádøit své pocity.)~
@227  = ~Byl to sen jasnìjší nad kterıkoli, jen jsem v ivotì snila, s vıjimkou vizí, jimi mne èas od èasu obdaøí Slepı Tyr.~
@228  = ~Ve snu jsem zøela, jak leím na úboèích Celestie. Probudila jsem se ze spánku a zjistila, e ji nejsem sama sebou.~
@229  = ~Nikoli, mùj pane. (Oèi tvé eny se trochu rozjasní.)~
@230  = ~Kdy jsem opìt pozvedla hlavu, ji jsem nebyla na otevøeném úboèí a mé oèi ji nebyly slepé.~
@231  = ~Zøela jsem tì, mùj pane, a tys stál u krbu, dítì v náruèí. Okolo tebe si hrály naše dìti a tvá radost prostupovala celım domovem.~
@232  = ~Ale to pøec nebyla jediná vìc v onom, a tak mne naplnil obavami.~
@233  = ~To se mi zdá jako šastnı konec!~
@234  = ~Myslíš, e ty dvì vìci se navzájem vyluèují?~
@235  = ~Neboj se, Saerileth. Øíkala jsi sama, e to byl jen sen.~
@236  = ~(Saerileth si lehounce povzdechne a políbí tì na tváø.) Tvé radostné srdce mne vskutku dobøe vede, mùj pane.~
@237  = ~(U neøíká nic dalšího.)~
@238  = ~Moná tomu tak bylo, mùj pane, pøec to však nemìlo sílu, jakou mívá vize. To však ještì nebyl konec.~
@239  = ~Kdybych si byla jista, e takovı má bıt mùj konec, mùj pane, pak bych zajisté øekla ano.~
@240  = ~Pøec mne však suuje myšlenka na ivot bez tebe.~
@241  = ~Vskutku, mùj pane. Nemyslím, e by to byl jeden a tı osud. (Její hlas, kterı nikdy není pøíliš zvuènı, se náhle ještì více ztiší.)~
@242  = ~Vskutku, milovanı. (Saerileth sebere síly a usmìje se na tebe.) Jsi laskav, e nasloucháš nesouvislému blábolení své paní.~
@243  = ~(Její hlas, kterı nikdy není pøíliš zvuènı, se náhle ještì více ztiší.) Pøec mne však suuje myšlenka na ivot bez tebe.~
@244  = ~Ptám se, nebo minulé noci se mi zdál ten nejpodivnìjší sen a nesešel mi z mysli po celı den.~
@245  = ~Vskutku, milovanı. Zlomenı Tyr ke mnì ji takto hovoøil--však toto byl sen, nikoli vize.~
@246  = ~Minulá noc byla jiná. Zdál se mi ten nejpodivnìjší sen a nesešel mi z mysli po celı den.~
@247  = ~Jak ádáš, mùj pane. (Saerileth se vrací na své místo ve formaci a její tváøe jsou rudé hanbou z tvojí vıtky.)~
@248  = ~(Nechat ji jít.)~
@249  = ~(Vzít ji za ruku.) Poèkej, Saerileth. Nemyslel jsem to tak. Povìz mi o svém snu.~
@250  = ~(Saerileth se vrátí na své místo a u nic neøíká.)~
@251  = ~Jsi si jist. (Saerileth stále váhá.) Nechci ti bıt na obtí.~
@252  = ~(Zjevnì si vyloí stisk tvé ruky jako ano a pokraèuje.)~
@253  = ~(Saerilethiny oèi jsou plné obav, kdy se k tobì obrací.) Mùj drahı, vím tak málo o cestách Základní.~ [SAERI311]
@254  = ~Co se stane se mnou, kdy se ty staneš bohem?~
@255  = ~Pokud se stanu bohem, pak budeš mít cokoli, po èem zatouíš.~
@256  = ~Netuším. Co bys chtìla, aby se stalo?~
@257  = ~Netuším. Co si o tom myslí Tyr?~
@258  = ~Doufám, e k tomu nedojde. Nechci bıt bohem.~
@259  = ~Však, mùj pane, já touím jen po tobì. Snad nevíš víc, nebo znáš jen avatary Základní. Avšak smrtelník nemùe bıt druhem jedné ze Sil.~
@260  = ~Sláva kterékoli Síly by smrtelníka pohltila a znièila.~
@261  = ~Znièila? To ne, Saerileth!~
@262  = ~*Moje* sláva?~
@263  = ~O èem to mluvíš, Saerileth? Chceš øíct, e mì opouštíš?~
@264  = ~(Saerileth se nìnì usmìje a v jejích jasnıch oèích není ádnı strach.) Vskutku, mùj pane. Kdy mne vezmeš do svého náruèí, zahubíš mne.~
@265  = ~Take, jestli mám bıt bùh--musíme se rozdìlit?~
@266  = ~Jestli tì to zabije, kdy se stanu bohem--pak to odmítám!~
@267  = ~Tak zkrátka *nebudu* bùh!~
@268  = ~Èlovìk musí nìco obìtovat, kdy chce získat nesmrtelnost.~
@269  = ~Já však vím, co dím, mùj pane. (Saerileth se nìnì usmìje a v jejích jasnıch oèích není ádnı strach.) Vskutku, mùj pane. Kdy mne vezmeš do svého náruèí, zahubíš mne.~
@270  = ~Take kdy se stanu bohem--musíme se rozdìlit?~
@271  = ~Nikoli, mùj pane! (Saerileth tì pevnì obejme, a kdy mluví, pevnì se k tobì pøitiskne.) Nikdy tì neopustím!~
@272  = ~(Její vášeò se utiší a tvá ena se na tebe nìnì usmìje.) Však kdy mne jako bùh vezmeš do svého náruèí, zahubíš mne.~
@273  = ~Tak zkrátka *nebudu* bùh!~
@274  = ~Nikoli, milovanı. Radìji a mne zahubí tvá sláva, ne abych se od tebe odlouèila. (Saerileth tì políbí na ústa.)~
@275  = ~Odpus mi, mùj pane. Tyto zbyteèné obavy padají na mou hlavu. Tyr mi dá sílu, a mne potká cokoli. V ivotì i ve smrti jsem jeho, aby se mnou uèinil, co uná za vhodné. A navdy, navdy tì budu milovat!~
@276  = ~Ach, milovanı. (Saerileth tì políbí na ústa.) Moná nebude na tobì, abys volil. Však odpus mi, mùj pane. Tyto zbyteèné obavy padají na mou hlavu.~
@277  = ~Tyr mi dá sílu, a mne potká cokoli. V ivotì i ve smrti jsem jeho, aby se mnou uèinil, co uná za vhodné. A navdy, navdy tì budu milovat!~
@278  = ~Vskutku, mùj pane. (Šok v Saerilethinıch oèí pomalu pøejde v zármutek.) Tyr mi dá sílu, a mne potká cokoli.~
@279  = ~A a bude obì tvé eny dokonána, pøec jsem stále sluebnicí Zranìného boha, aby se mnou uèinil, co uzná za vhodné.~
@280  = ~Touím bıt s tebou, mùj pane. (Saerileth si povzdechne a její kobaltové oèi sledují obzor.)~
@281  = ~Snad nevíš víc, nebo znáš jen avatary Základní. Avšak smrtelník nemùe bıt druhem jedné ze Sil.~
@282  = ~Slepı bùh by pravil, e mùj slib platí. (Saerileth odpoví bez váhání.) To, e mne zahubí, budu-li drukou jedné ze Sil, ještì neruší naše spojení.~
@283  = ~Zahubí? O èem to mluvíš?~
@284  = ~Pak Tyr nemá srdce!~
@285  = ~Tomu nerozumím.~
@286  = ~Boské objetí nemùe ne zahubit smrtelníka. (Saerilethina odpovìï je jasná a prostá.)~
@287  = ~Nikoli, mùj pane. (Saerileth ti poloí prst na rty.) Ne pøíkaz Zranìného boha mne zahubí. Jest to objetí jedné ze Sil, co znièí smrtelníka.~
@288  = ~Milovanı mé duše, mé srdce jásá, kdy tì slyším takto hovoøit--vdy stal-li by ses bohem, co by pak Saerileth mohla uèinit, ne pøijmout záhubu ze tvıch paí?~
@289  = ~Co hodláš uèinit, paní Jaheiro, a <CHARNAME> naplní svùj osud?~ [SAERI312]
@290  = ~Pøiznávám, e tak dopøedu jsem neuvaovala.~
@291  = ~Tento èas však není daleko. I nyní se k nám kvapem blíí.~
@292  = ~(Druidka si povzdechne.) Rozhodnu se, a pøijde èas. Ale kdy bych mohla, ráda bych se vrátila do Tethyru.~
@293  = ~Mìla by sis pevnìji svázat vlasy, dítì.~
@294  = ~(Saerileth se pøekvapenì podívá na Jaheiru.) A proè to, paní Jaheiro?~ [SAERI313]
@295  = ~Protoe, malièká, to nebezpeènì rozptyluje a mùou se ti bitvì zachytit za brnìní.~
@296  = ~Ach, pak nehrozí nebezpeèí. (Saerileth lehce potøese hlavou a její havraní vlasy jí pøitom splıvají po ramenou.)~
@297  = ~Uvykla jsem si jejich pohybùm. To není ádná pøekáka v boji, vdy jsou stále svázané, by jen v copánku.~
@298  = ~Pøesto tvrdím, e jsou moc dlouhé, dítì! Mìla by sis je ostøíhat, aspoò trochu.~
@299  = ~Nikoli, paní Jaheiro. Odpus mi, avšak nebudu støíhat své vlasy.~
@300  = ~Neuèiním tak, dokud budu iva. Takovı dluh mám vùèi Slepému Tyrovi a hodlám ho splatit.~
@301  = ~Vìøíš, e zase uzøíš Khalida?~ [SAERI314]
@302  = ~(Jaheira se ostøe podívá na Saerileth.) Khalida? Proè o nìm po takové dobì mluvíš?~
@303  = ~Odpus mi, paní Jaheiro. Mım cílem nebylo pùsobit ti rány. (Saerileth se zaèíná obracet zpátky.)~
@304  = ~Poèkej, Saerileth. Svojí poznámkou jsem nic nemyslela. Jen mì pøekvapila tvoje otázka.~
@305  = ~Jest místo, kde Khalid stále ije a oèekává tì. Odešel za oponu svého ivota, vskutku, však nezapomnìl na tebe.~
@306  = ~(Jaheiøiny oèi se obrátí k obzoru a dívá se tím smìrem dlouhou dobu. Nikdo ale netuší, co tam vidí.) Je šastnı.~
@307  = ~Vskutku, byl to dobrı mu za svého ivota, tedy jistì právì uívá své odmìny.~
@308  = ~Tìší mì, kdy to øíkáš. (Její pohled se soustøedí na Saerileth a vánì mluví dál.) Va si èasu, kterı ty a <CHARNAME> máte.~
@309  = ~(Saerileth nic neøíká, ale vánì pøikıvne.)~
@310  = ~Ano, vím, e ho jednou zase uvidím.~
@311  = ~Tìší mì, kdy to øíkáš. (Její pohled se soustøedí na Saerileth a vánì mluví dál.) Jsi tak mladá a máš ještì tolik èasu milovat. Va si svojí lásky, dítì.~
@312  = ~Ano, vím, e se má dobøe, kdekoli je.~
@313  = ~Poèkej, Saerileth. Khalid byl mùj manel, a i kdy mì teï má rád <CHARNAME>, poøád na nìj èasto myslím.~
@314  = ~Jest místo, kde Khalid stále ije a slunce záøí na jeho tváø. Odešel za oponu svého ivota, vskutku, však jeho skuteènı ivot teprve zaèíná.~
@315  = ~Vìènost se nyní otvírá jeho zraku.~
@316  = ~Kdysi--zdá se mi to u tak dávno--jsme mluvili o domovì. Schází ti?~
@317  = ~Myslíš snad Celestii, kde jsem se zrodila?~ [SAERI315]
@318  = ~To snad není tvùj domov?~
@319  = ~Nikoli, Cernde, není. Nepobıvala jsem na Celestii od svıch ètrnácti let.~
@320  = ~Pak kde je tvùj domov?~
@321  = ~Z Tyrovi milosti jest mùj domov zde, po boku mého pána.~
@322  = ~(Saerilethiny oèi, záøící obdivem, jen v nich vdy nalezneš, spoèinou na tvé tváøi.)~
@323  = ~Mé srdce spoèívá v Tyrovì vùli, však jakmile bude Tyrova vùle, abych pomohla boskému dítìti, naplnìna, navrátím se do Sigilu.~
@324  = ~Nebo tam dlí má láska.~
@325  = ~K èemu slouí ta rostlina, ji neseš, Cernde? (Saerileth ukazuje na jednu z mnoha kapes na Cerndovì opasku.)~ [SAERI316]
@326  = ~To je rostlinnı balzám za rány.~
@327  = ~Tvá léèivá moc jest pøec tak veliká. Jistì nepotøebuješ takovıch pomùcek.~
@328  = ~Tak, jako si veverka schovává oøíšky pro nadcházející zimu, si i já schraòuji dary Pøírody pro èasy potøeby.~
@329  = ~Je vdycky moné, e je budu potøebovat.~
@330  = ~Ty nikdy nepromarníš ádnı z darù, jimi tì Pøíroda obdaøí, a tak ctíš svou paní.~
@331  = ~Chtìla bys trochu té masti?~
@332  = ~Vskutku, Cernde. Dìkuji ti. Má vlastní léèivá moc jest mnohem menší ne tvá a pokud i tys pøipraven na nouzi, mìla bych bıt i já.~
@333  = ~Aerie, mìlas nìjakou lásku, ne jsi opustila domov?~ [SAERI317]
@334  = ~N-ne, Saerileth. Byla jsem ještì moc mladá.~
@335  = ~Tys však tak nádherná. Jistì tì tví rodièe ji zasnoubili.~
@336  = ~(Aerie se zasmìje.) Ne, to není zpùsob, jakım si mí lidé domlouvají manelství.~
@337  = ~Pak snad jednoho dne i ty najdeš lásku podobnou té mé.~
@338  = ~U jsem našla, Saerileth.~
@339  = ~D-doufám, e ano, Saerileth.~
@340  = ~Aerie, zdá se, e tvé rány se nakonec zacelily.~ [SAERI318]
@341  = ~Tvé srdce ji nekrvácí pro tvá ztracená køídla. Jsi svobodná od svého souení.~
@342  = ~P-poøád mi ale chybí obloha, Saerileth.~
@343  = ~Vskutku, a moná navìky bude, však pøec tì tvá ztráta ji nemrzaèí.~
@344  = ~Nalezla jsi na zemi svùj osud.~
@345  = ~Je tolik dobrého, co tu mùu udìlat, to vím. <CHARNAME> chce mou pomoc a to znamená, e jsem souèástí velikıch událostí na Faerunu.~
@346  = ~Pak to jest tvé místo. A jsem tomu ráda, vdy i já jsem pyšná, e tì mohu nazıvat pøítelkyní.~
@347  = ~A já tebe taky, Saerileth.~
@348  = ~Lorde Keldorne, zdá se mi, es v posledním èase znaven a do hlubin duše.~ [SAERI319]
@349  = ~Jsem, Saerileth. Vıprava, na kterou se <CHARNAME> vydal, je obtíná a já jsem starı. Síly mì opouští.~
@350  = ~Nikoli, lorde Keldorne. Tvá síla pøec pramení z Tyra a on nikdy nezklame. Odvahu!~
@351  = ~Máš pravdu, jistìe máš, a moje víra v Torma neslábne. Ale tento úkol je pro mne tìkı.~
@352  = ~Pøála bych si, aby ses mohl o svá bøemena podìlit. Jest to ji dlouho, co je nosíš sám.~
@353  = ~Pøíliš dlouho, Saerileth.~
@354  = ~Lorde Keldorne, u jsem ti vyprávìla o tvém budoucím domovì?~ [SAERI320]
@355  = ~Co tím myslíš, Saerileth?~
@356  = ~Zøela jsem Mertion, lorde Keldorne, útoèištì vznešenıch paladinù.~
@357  = ~Zapomínám, e jsi vidìla Tormovu øíši, lady Saerileth. Ale ne, ještì jsi mi o nìm nic neøíkala.~
@358  = ~Moná, e by mì myšlenky na budoucí slávu vyrušovaly od plnìní mıch povinností v bitvách.~
@359  = ~O to nemám obavy. (Saerileth se nìnì usmìje a poloí ruku na rytíøovu pai.) Však zachovám se dle tvého pøání.~
@360  = ~U vím o Mertionu dost, Saerileth, kdy vím, e je to rodištì takového paladina, jako jsi ty.~
@361  = ~(Saerileth se zaèervená nad chválou starého paladina a nic víc neøíká.)~
@362  = ~Saeri--vadilo by ti, kdybych ti øíkala Saeri?~
@363  = ~To není mım pøáním, Imoen, však tebe to jen povzbudí, abys tak èinila. (Saerileth si lehounce povzdechne.)~ [SAERI321]
@364  = ~Tos uhodla, Saeri! Budu ti tak odteï vdycky øíkat. (Mladá zlodìjka na Saerileth vıznamnì zamrká.)~
@365  = ~(Saerileth nic neøíká, ale èeká, a Imoen pøestane mluvit.)~
@366  = ~To není ádná zábava si z tebe takhle utahovat. (Imoen obrátí oèi v sloup.) Musím si najít nìjakı lepší zpùsob--jako tì tøeba provkovat tím, e vím, koho máš ráda!~
@367  = ~To však není ádné tajemství. Kadı pøec ví. (Ale pøesto zèervená.) ~
@368  = ~(Imoen se zachichotá a vrátí se na své místo ve formaci, její rozesmáté oèi se ale stále dívají na Saerileth.)~
@369  = ~Ty ji dlouho cestuješ stejnou cestou jako <PRO_LADYLORD> <CHARNAME>. Bylas <PRO_HISHER> spoleènicí v dìtství--~ [SAERI322]
@370  = ~--Take? (Imoen se rozpustile zasmìje.) Vyklop to, Saerileth.~
@371  = ~Víš tedy o tìchto proroctvích, je <PRO_HIMHER> obklopují?~
@372  = ~Moc ne. (Imoen pokrèí rameny.) Nìco jsem vìdìla o Alaundovıch proroctvích, ale nevìdìla jsem, e by <CHARNAME> mohl bıt ten "Jeden", jestli mi rozumíš.~
@373  = ~Vskutku. Pøemítáš nad tím, e by se tvùj sourozenec mìl stát bohem? A co by to pak znamenalo pro tebe, kdo jsi té z Bhaalovy krve?~
@374  = ~Nejsem si jistá. (Na Imoen dopadne neèekaná tíha.) Nechci <PRO_HIMHER> ztratit, ani jako boha. A u vùbec nevím, co se stane se mnou.~
@375  = ~Co si myslíš ty?~
@376  = ~Myslím, e kadım dnem se poèet Bhaalovıch dìtí zmenšuje. A zøím èas, kdy jen ty a <CHARNAME> zbydete ze všeho Bhaalova potomstva.~
@377  = ~Nemyslím, e se mi to líbí. (Náhle se do Imoeninıch oèí vrátí malı paprsek svìtla.) Ale buïme vdìèní za malá potìšení--koneckoncù nás mùou tøeba zítra zabít. (Imoen rozpaèitì pokrèí rameny.) Take je to jedno.~
@378  = ~I pøesto by na tom záleelo.~
@379  = ~Však víš, Saeri, jsi moje švagrová! A to znamená, e s tebou mùu zacházet, jak chci, protoe jseš rodina! (Hravì zamrká.)~
@380  = ~A já bych nemohla nalézt veselejší sestru.~ [SAERI323]
@381  = ~Ty se vdycky musíš chytit na háèek, viï?~
@382  = ~Imoen, jakou by sis ádala odpovìï? Cokoli øeknu ti bude jen povzbuzením, nebudu tedy øíkat nic.~
@383  = ~(Imoenin šokovanı vıraz je plnı nedùvìry.) Saerileth, ty v sobì máš taky kousek nezbednosti!~
@384  = ~(Imoen si olízne rty a poloí si ruku na boky.) Take budu mít v dohledné dobì nìjaké synovce a neteøe?~
@385  = ~Modlím se, aby Tyr dal, a já a <CHARNAME> jsme mìli dìti, vskutku.~
@386  = ~(Saerileth se zaèiná odvracet, ale pak se zastaví a otoèí se zpìt se širokım úsmìvem.) Nechovej obavy, Imoen. Jistì tu vdy bude dost myslí, je bys mohla zkazit.~
@387  = ~(Imoen pøekvapením klesne èelist.) Hej! A kde je Saerileth a co jsi s ní udìlala?~
@388  = ~Lady Saerileth, vzhledem ke svému idylickému dìtství, myslíš si, e bylo snadné stát se paladinem?~
@389  = ~Stát se paladinem jest snazší, ne jím zùstat.~ [SAERI324]
@390  = ~To je pravda. A zdá se ti snadné jím zùstat? Nemáš ádné kostlivce ve skøíni, abych tak øekl, kteøí tì pronásledují?~
@391  = ~Ve skuteènosti to není taková vızva, e?~
@392  = ~Nedokái si pøedstavit jinı osud, Anomene, ujišuji tì. Však nenásleduji Tyra jen díky pokojnému dìtství.~
@393  = ~Mé dìtství bylo pokojné, snad i idylické, jak jsi je nazval, díky Tyrovu povolání. Od svıch pìti let jsem pøebıvala v Tyrovì chrámu.~
@394  = ~Tyrovi svatí otcové byli mou rodinou.~
@395  = ~To musí bıt pìkné, bıt ten upøednostòovanı malı uctívaè, malièká sleèinka nedìlám-chyby.~
@396  = ~Anomene, ji si nepøeji o tom dále hovoøit.~
@397  = ~Stateènému paladinovi došly argumenty? Myslel jsem, e nemáte dovoleno prchat z boje!~
@398  = ~Nedokái si pøedstavit jinı osud, Anomene, ujišuji tì. Však nenásleduji Tyra jen kvùli pokojnému dìtství.~
@399  = ~Chápu. Myslel jsem, e to bylo naopak.~
@400  = ~Však ty, sire Anomene, èistotou svého vlastního srdce prokazuješ sílu, nebo jsi musel mnoho pøekonat. Tvùj údìl nebyl z nejlehèích a mnozí se ti protivili.~
@401  = ~Dìkuji ti za tvá vlídná slova, lady Saerileth. Chápeš mne dobøe. A nemìj mou otázku za necitlivou.~
@402  = ~Nemám. Rozumím tvé zvìdavosti.~
@403  = ~Lady Saerileth, pøemıšlela jsi nìkdy, e bys ukonèila aktivní slubu?~
@404  = ~(Saerileth jen zírá a nenachází slova.)~
@405  = ~Nemyslel jsem vzdát se sluby Tyrovi, samozøejmì. Jen jsem myslel, e tak krásnou dívku jako ty by mìl nìkdo chránit.~
@406  = ~(Saerileth chápavì pøikıvne.) Tvá slova jsou mínìna laskavì, sire Anomene, a já je pøijmu v duchu, v jakéms je nabídl.~ [SAERI325]
@407  = ~Aè pøiznávám, e na bitevním poli obvykle dívky nemívají své místo, pøec mne Jednorukı Tyr vybral právì pro takovı údìl. Jest tedy mım, dokud mne z nìj nepropustí.~
@408  = ~Takové oddanosti rozumím, protoe moje oddanost, moje povolání, abych byl Bdìlım rytíøem, mne také zavazuje.~
@409  = ~(Saerileth se nìnì usmìje na sira Anomena.) A svou povinnost vskutku dobøe plníš.~
@410  = ~Má ochrana není *tvou* starostí, Anomene.~ [SAERI326]
@411  = ~Nenavrhoval jsem, e *já* budu tvùj ochránce, Saerileth!~
@412  = ~(Saerileth zmlkne a jasnì dává najevo, e u se nechce dál hádat.)~
@413  = ~Bah! U ses opravdu nauèila dávat najevo povıšenost podobnì jako zbytek Øádù.~
@414  = ~Haer'Dalisi, vypovíš nám pøíbìh o Velkém kruhu?~ [SAERI327]
@415  = ~Cokoli tì potìší, malá holubièko. (Tiefling na Saerileth vıznamnì zamrká, take jí na tváøích vystoupí èerveò.)~
@416  = ~Nikoli, Haer'Dalisi--~
@417  = ~--myslím, e tahle báseò pøimìje naši hrdlièku vzlétnout.~
@418  = ~Diana, bohynì mìsíce, lovu,
panenská královna v støíbrném svìtle,
s Venuší, vášnivou milenkou bohù,
o vládu nad nocí ostøe se støetne.
Noèní klid roztøíští hlas nám ji známı,
to Panna svolává své dívky k bitvì,
sic je hlas Venuše líbeznı zmámí,
na loe milostné zavede jistì.
V temnotách povlaje jedinı prapor:
mrazivá èistota, bìlostnì jasná,
nebo ár krvavı, vášeò a odpor,
jen jeden vítìz se z hradeb smí zasmát.
  S cudností válku svou svévole vede
  Diana s Venuší v soumraku bledém.~
@419  = ~A tys zahlédl øíši, kde se ty dvì utkaly?~
@420  = ~Jistìe. Vrabèák pøistál v Arborei a mìl to potìšení vidìt zápas lásky s pøísnımi sliby cudnosti.~
@421  = ~(Saerileth se poøád èervená a nic neøíká.)~
@422  = ~Tato hrdlièka nikdy nezatouila zase uvidìt støíbrné nebe svého domova?~
@423  = ~Mertion jest èasto v mıch myšlenkách, vskutku. A ty? Ty té touíš po Sigilu?~ [SAERI328]
@424  = ~(Haer'Dalis vımluvnì pokrèí rameny.) KDYBY si to vrabèák pøál, mohl by se vrátit do Sigilu s úsvitem. Ale pro tuto chvíli vrabèáka drí Základní.~
@425  = ~Z jakıch pøíèin? Co tì zde drí? Jsi tiefling, sémì Sigilu, kráèels po Velkém kruhu--co ti mùe Základní nabídnout?~
@426  = ~Pøíbìh, moje malá holubièko. Pøíbìh, kterı bude znít napøíè sférami. Skutky, které <CHARNAME> vykonal, se budou vyprávìt znova a znova po léta a ve všech sférách a vrabèák by chtìl bıt èástí písnì.~
@427  = ~A pak pùjde dál.~
@428  = ~Jistìe. Vrabèák si nikde neodpoèine.~
@429  = ~Má hrdlièko, mìl bych na tebe otázku, jestli mne vyslechneš.~
@430  = ~Mluv, Hear'Dalisi. Odpovím ti.~ [SAERI329]
@431  = ~Nejste spolu dlouho, ty a <CHARNAME>, ale jistì u jsi poznala, e je to sokol jako ádnı jinı. On je vlna entropie a nièení.~
@432  = ~Jistì se z nìho tìšíš! Ale jak se má malá hrdlièka cítí, kdy je uvázaná k této--hlubinì, této otevøené ránì mnohovesmíru.~
@433  = ~Mùj pán <CHARNAME> není takovı, jak ty díš. Jest sokolem, to zajisté, èestnı a silnı. Však odmítl volání své krve. A odolává pokušením své moci.~
@434  = ~To je pravda, ale èlovìk nemùe zapøít zkázu, kterou s sebou pøináší, ani smrt, která ho zdá se nikdy neopouští. Je jako silné tornádo, které pøejde okolo a vykoøení mnohé ivoty.~
@435  = ~Opìt hovoøiš zle o mém pánu. Dny jsou zlé, avšak mùj pán jest pøi díle, aby nastolil poøádek v chaosu a zkáze, je zpùsobil Bhaal.~
@436  = ~Ty ho skuteènì hluboce miluješ.~
@437  = ~Vskutku. (Zašeptá.) A navdy budu.~
@438  = ~Èlovìk spíš zahlédne Paní bolesti, ne aby našel dokonalou lásku, ale tobì se to podaøilo.~
@439  = ~Dokonalá láska musí bıt vytvoøena, nelze ji jen tak nalézt.~
@440  = ~Táák, Saerileth, pøed chvílí jsem na tebe myslel.~
@441  = ~Skuteènì?~ [SAERI330]
@442  = ~Jistì, má malá paladinko! Pøiprav se ochutnat tohle. (Z nìjaké tajné kapsy Jan vytáhne misku okrovì zabarvené kaše. Zdá se, e není o moc teplejší ne okolní vzduch.)~
@443  = ~Dìkuji ti, Jane, však musím odmítnout tvou štìdrost.~
@444  = ~Co? Proè? Myslel jsem si, e aspoò *ty* budeš ochotná ochutnat moje tuøínové elé!~
@445  = ~Nikoli, Jane. (Saerileth se smìje, protoe gnómovy oèi na ni vesele mrkají.) Tuøínové elé--ádám tì o prominutí.~
@446  = ~Není nic osamìlejšího, ne jíst tuøínové elé úplnì sám. Myslím, e ho budu muset schovat na veèeøi, abychom si ho mohli uít všichni spoleènì.~
@447  = ~Byls ji nìkdy tak daleko od svého domova v Akthkatle, Jane?~ [SAERI331]
@448  = ~Inu, já ne, ne osobnì, ale èlenové Jansenovy rodiny u cestovali po celém Faerunu. A nìkteøí dokonce i mimo Faerun--ven do sfér!~
@449  = ~(Saerilethiny oèi se rozšíøí.) Vskutku? Do jaké sféry?~
@450  = ~Do více, ale nejèastìji do elementální sféry vzduchu.~
@451  = ~Z jaké pøíèiny navštívili tuto sféru? Jest to pøec nudné místo, velká prázdnota, v ní se èlovìk cítí ztracenı.~
@452  = ~Inu, Jansenovi mìli vdycky dobrı orientaèní smysl. Ale jestli si to pamatuju dobøe, mùj prastrıc Spanky tam šel provádìt nìjakı vızkum. Vzal s sebou i svou enu, a kdy se vrátili do Faerunu, mìli u tøi malá Janseòata, která se nikdy nedotkla nohama zemì!~
@453  = ~(Saerileth pochybovaènì zúí oèi a pak se usmìje.) Jane, tys vskutku mistrnı vypraveè. Uprostøed všeho trápení jsi vnesl úsmìv na mou tváø.~
@454  = ~Inu, ivot dobrodruha u je takovı, e èlovìk dennì èelí nebezpeèí, a tak jsou mí spoleèníci obvykle rádi za malou historku. Èas od èasu jsou naše tìkosti tak veliké, e se naše mysli utíkají ke zmatenım vtípkùm.~
@455  = ~Paks uspìl, nebo má mysl ji nedlí u našeho souení.~
@456  = ~Tohle funguje vdycky!~
@457  = ~Nevadí ti, e jsem tady, malá paladinko?~
@458  = ~A z jaké pøíèiny by mìlo?~ [SAERI332]
@459  = ~Nehraj si se mnou, Saerileth! Podvedl jsem smrt! Unikl jsem spravedlnosti! Nepøijde ti to k vzteku?~
@460  = ~Nikoli, Sarevoku, tys neunikl Tyrovì spravedlnosti. Ztratils pøec moc, je ti byla smyslem ivota. A, té, zemøeš znovu.~
@461  = ~Vımluvy! Mìl bych bıt mrtvı, ale iju.~
@462  = ~Pak v tom snad zøíš milost?~
@463  = ~Vidím v tom svou vlastní sílu!~
@464  = ~Na malou holèièku bojuješ dobøe, Saerileth!~
@465  = ~Síla mé pae není má, ale Tyrova.~ [SAERI333]
@466  = ~Vánì? Nikde jsem tu nevidìl Tyra, e by máchal tvojí zbraní!~
@467  = ~To jest proto, es dobrovolnì oslepil svùj zrak. Já pøec jsem jen dívka patnácte let stará a nemám sil na lítou bitvu.~
@468  = ~To øekni všem svım nepøátelùm, které jsi rozsekala na cucky!~
@469  = ~*To* jest pøec Tyrova síla! Nebo Tyr Jednorukı na mne shlédl s pøízní a obdaøil mne ji od mého dìtství.~
@470  = ~Proè poøád meleš o všech Tyrovıch jménech? My pøece *víme*, co je zaè! Nemusíš nám tu vykreslit celı jeho profil!~
@471  = ~Ty, zdá se, více ne kdokoli jinı potøebuješ lépe vyuèit o Zranìném Tyrovi a jeho neskonalé milosti.~
@472  = ~Od tvého bostva nepotøebuju vùbec nic! Nech mì bıt!~
@473  = ~Saerileth, proè mluvíš tak archaicky, se vším tím "jest" a "pøec"?~
@474  = ~Takovı byl zpùsob, jakım jsem se nauèila váš jazyk.~ [SAERI334]
@475  = ~Inu, zdá se, e tví uèitelé by mìli trochu aktualizovat svoji faerunštinu. Je i ostatní tvoje vzdìlání tak zastaralé?~
@476  = ~Èas plyne ve sférách jinak.~
@477  = ~A tvoji uèitelé o tom neví, e?~
@478  = ~Nikoli, ví o tom. Však nelze je obtìovat tím, aby vdy kráèeli bok po boku s èasem na kadém z Základních svìtù.~
@479  = ~A co jsou zaè, bohové, kteøí si nìkde sednou a sledují souèasné dìní na mnoha svìtech?~
@480  = ~Nikoli, to jest pole pùsobnosti vyslancù.~
@481  = ~Tfuj! Moná by bylo lepší øíct "loutek"! Despotù. Tyranù.~
@482  = ~Loutek? Nikoli, ani zdaleka. Pro vyslance jest vùle jeho boha sama radost a jeho potìšení jest ve slubì jemu.~
@483  = ~V ráji?~
@484  = ~Vskutku, v ráji i v pekle.~
@485  = ~Vyslanci v pekle? Tìm se øíká kníata démonù a neslouí. Vládnou!~
@486  = ~Tyrovi vyslanci kráèeli peklem i Základní. A na ádném místì nepanují, avšak slouí.~
@487  = ~Dost o tvém Tyrovi! A si je klidnì všudypøítomnı, jak naznaèuješ, ale a nechodí nikde poblí mì!~
@488  = ~Malièká, jak se cítíš, kdy pøekonáváš své nepøátele?~
@489  = ~Sire? Nerozumím tvé otázce.~ [SAERI335]
@490  = ~To by pøece mìlo bıt jasné bez vysvìtlování. (Jak vùbec mùe nechápat vıtvory mé mysli?)~
@491  = ~Od té doby, co ty a <CHARNAME> cestujete spolu, jsi ponìkud zesílila. Copak to nerozechvìje tvou duši, kdy teï tak snadno poráíš své protivníky?~
@492  = ~Nyní, jako i v èas, kdy jsme se <CHARNAME> a já poprvé setkali, jest všechna síla mé pae, všechna moc, jí snad vládnu, darem Zranìného Tyra. Poráím zlo v jeho jménu, nikoli ve svém vlastním.~
@493  = ~Jo, jo, jo. A moje genialita je taky dar, kterı pouívám. Pro tuhle diskusi tedy øeknìme, e tvoje síla je "dar". Pak by ses jí mìla zmocnit a vyuít ji jako svoji vıhodu!~
@494  = ~Avšak vše, po èem touím, jest vùle Tyrova, jak se sluší vyslancùm.~
@495  = ~A copak je tohle? Ty si myslíš, e jsi vyslanec? (Moná, e je mnohem opilejší mocí, ne jsem si myslel.)~
@496  = ~Nikoli, sire, doposud ne. Mé dny vıcviku mezi Vyvolenımi doposud neskonèily.~
@497  = ~Saerileth, vdycky jsem vìdìl, e máš talent pro komedie. (Vdycky se tváøí tak kysele.) Ty a vyslanec? Ty a nádoba svého boha? Ty, malá holèièka?~
@498  = ~To pøec není postavení, je si zaslouím. Jest z milosti a moci Tyra samého.~
@499  = ~Poznal jsem u docela dost paladinù a kadı z nich byl do urèité míry pomılenı, ale ty, má malièká vyslankynì, jsi šílená.~
@500  = ~Take, Saerileth--ó, odpus mi! (Vısmìšnì se pokloní.) Vyslankynì, kdypak nastane tvé povıšení? Hodláš se promìnit pøed zraky nás všech?~
@501  = ~Nehodí se, abys mne nazıval vyslankyní, sire, nebo jsem doposud neobdrela tento úøad.~ [SAERI336]
@502  = ~Skvìlé! (U jí došel smysl pro humor.) Odpovìz mi na otázku, dítì!~
@503  = ~Jen Slepı Tyr ví, kdy nastane onen den, však a naplním své dny jako Vyvolená, pak se jednoho dne probudím podobna andìlùm.~
@504  = ~Andìlùm? To myslíš jako deva? Solar? (Malé holèièky a jejich fantazie! Divím se, e z ní není bard, kterı svımi pøíbìhy baví tupé hlupáky v pøístavních krèmách. Jsou celkem zábavné.)~
@505  = ~Snad budu jako deva. Však není neobvyklé, kdy vyslanec nosí masku smrtelníka. Jest moné, e i jako vyslanec si ponechám svou tváø, však moc Tyrova na mnì spoèine a bude záøit z mıch oèí.~
@506  = ~A teda dostaneš svoji moc, mysli na mì v dobrém a nezniè mì ze svıch vıšin ve svém spravedlivém hnìvu! (Edwin si pohrdavì odfrkne.)~
@507  = ~Aè se mi jen vysmíváš, budu pamatovat na tvou ádost.~
@508  = ~A *já* zase nikdy nezapomenu na tvoje zábavné hloupouèké vımysly.~
@509  = ~Z jakıch pøíèin si libuješ v prolévání krve, Korgane? Jak pøíhodné jest, e ti øíkají 'Krvavá sekera'.~ [SAERI337]
@510  = ~Dík! A v èem bych si jako mìl libovat, dìvèico? Nic se nevyrovná poøádnı sprše v krvi tvejch nepøátel!~
@511  = ~Jest pøece tolik vìcí, z nich se lze radovat. Spravedlnost--~
@512  = ~--Jo, jo! Jasnì e je jich hodnì: zlato!~
@513  = ~Máš i jiná potìšení ne zlato a krveprolití?~
@514  = ~Ne! Proøíznu krèek nìjakımu ubohımu pytli masa, kterej nemá právo na ivot, vyrabuju mu barák a pak vodkráèím s lupem! Pak pudu zpátky do svıho a jako sviòka se vyválím v ukradenejch mincích!~
@515  = ~Pravíš to jen, abys mne pøimìl k èinu!~
@516  = ~(Korgan si Saerileth kriticky prohlíí.) A funguje to? Dal bych si s tebou pár kol!~
@517  = ~Nikoli dnes, Korgane.~
@518  = ~Moje palica! Pálenku!~
@519  = ~Nepochybuji, e a budeme pøíštì doplòovat zásoby, <CHARNAME> ti nìjakou najde.~ [SAERI338]
@520  = ~Ne, ty jedna ukecaná, vyšòoøená hromádko eleza! Krev! Zlato! A grog!~
@521  = ~Ach, všechna tøi potìšení tvého ivota.~
@522  = ~Jasan. A ty bys taky nebyla taková kyselá drka, kdyby ses tu a tam napila. Trochu se vodva! Si mladá a silná! A tì ludi obdivujú!~
@523  = ~Netouím mít podíl na tvıch potìšeních.~
@524  = ~Tvoje chyba, blázne! Tak si bì zachraòovat spratky pøed rozjetım valníkem, nebo tak nìco!~
@525  = ~Viconie, tys pøenádherná. Jest však škoda, e kdys odvrátila svou tváø od Lloth, neobrátila ses k Eilistraee, avšak k Shar.~ [SAERI339]
@526  = ~Nelituj mì, dìcko! O mnì a mojí minulosti nic nevíš! Jak si dovoluješ mì soudit? Co vùbec víš o mıch dùvodech?~
@527  = ~Neznám tì, nebo mi o sobì nic nepravíš. Naslouchala bych, kdybys hovoøila.~
@528  = ~Nic ti o sobì neøíkám, protoe pro mì nic neznamenáš! Ze tvıch samospravedlivıch postojù se mi dìlá špatnì!~
@529  = ~Pak máš pøec mou lítost, nebo se vìdomì odøezáváš od tìch, kdo tì touí poznat. Jsi sama.~
@530  = ~Ještì jednou mi nabízej svoji lítost a já tì zabiju!~
@531  = ~Jsi krásná, Saerileth. Je škoda, e jsi oddala svùj ivot Tyrovi. Jak krásná potìšitelka by z tebe jinak mohla bıt!~
@532  = ~Kolik ses mohla nauèit trikù! A jaké mue--~
@533  = ~--Zadr, Viconie! Ji dost tvıch uráek. Není tøeba, abys mluvila více.~ [SAERI340]
@534  = ~(Viconie zavøe ústa a vraednì zírá na Saerileth.) To se ti nepodobá, vzdát se tak brzo. Bojíš se, e bych mohla odhalit tvoje skryté touhy?~
@535  = ~Znáš mne pøec tak málo, jako já tebe, Viconie. Proè mne tedy tak nenávidíš? Jakou újmu jsem ti zpùsobila?~
@536  = ~Protoe jsi mi dala vùz, kdy jsem chtìla kozu!~
@537  = ~Pak mne tedy nenávidíš èistì z vlastního rozhodnutí.~
@538  = ~To je potìšení, které si nikdy nenechám ujít.~
@539  = ~Touilas mít nìkdy domov, lady Fentan? Tvùj lid jest znám ve všech sférách pevnımi vazbami k domovu.~ [SAERI432]
@540  = ~Nepøála sis nìkdy takovou vìc?~
@541  = ~Ne, Saerileth. Nepøála. Nejsem ještì pøipravená na domov, protoe ještì musím napravit nìjaké køivdy.~
@542  = ~Nikdy to však necítíš jako ztrátu?~
@543  = ~Nìkdy ano, ale ve slubì spravedlnosti se musí nìco obìtovat.~
@544  = ~Jen ti nejoddanìjší z rytíøù sloí *takovou* obì, lady Fentan. Bıt na zemi poutníkem, jest tìkı osud.~
@545  = ~Je to mùj údìl.~
@546  = ~Jen proto, e tvé vìrné srdce si tak zvolilo.~
@547  = ~Ráda bych vidìla tvoji domovinu, Saerileth! Domov boskıch stvoøení! ~
@548  = ~Vskutku, lady Fentan, a Venya, Perlové nebe, jest domovem stateèné Yondally a Arvoreen, tvé vlastní bohynì.~ [SAERI433]
@549  = ~U jsi ji nìkdy vidìla?~
@550  = ~Mùj domov jest Merion, Platinové nebe, však procházela jsem i pøes Venyu.~
@551  = ~Povìz mi, jak to tam vypadá?~
@552  = ~Nenazıvají ji tví lidé 'Zelená pole'? To jest jméno nesmírnì pøiléhavé, nebo jest krásná a svìí. Zahrada bez divokosti.~
@553  = ~Pøed nìjakou dobou ses mì ptala na domov. Doufám, e bych se mohla usadit tam, kdyby mi to Arvoreen dovolila.~
@554  = ~Nemám pochyb, e to nakonec bude místo tvého spoèinutí, lady Fentan.~
@555  = ~Saerileth, Boo si myslí, e jsi prohnané stvoøení.~
@556  = ~Prohnané? Minscu, køivdíš mi, kdy tak pravíš.~ [SAERI434]
@557  = ~Boo tì vidìl v bitvì a tvoje síla je nepopiratelná. Ale kdy se na tebe nepøátelé poprvé podívají, vidí jen malou holèièku.~
@558  = ~A ty to pøekvapení pouíváš jako vıhodu v boji. Neèekají, e jim nakope zadky taková malá sleèinka.~
@559  = ~(Saerileth potøese hlavou.) To jest omyl Základních, e mne soudí dle vìku. Ve sférách kolem mne záøí Tyrovo svìtlo a oèekává se ode mne, e budu bojovat v jeho jménu.~
@560  = ~Jasan! Nakopeš ještì víc zadkù a vyrosteš.~
@561  = ~Však, Minscu, já pøec ji jsem dospìlá ena.~
@562  = ~Né, ještì poøád jsi docela malièká. Jsi jako malé milouèké zvíøátko. Ty--ty jsi jako Boo!~
@563  = ~(Saerileth zamrká.)~
@564  = ~Jako Boo! On taky vypadá jako malı nevinnı køeèek, ale ve skuteènosti je to hrùzostrašnı stroj na zabíjení a umí zahnat kvièící zlo zpátky do jeho tmavıch koutù!~
@565  = ~Ty dìláš to samé!~
@566  = ~Já--ti dìkuji, Minscu. Vdy se budu snait potírat zlo.~
@567  = ~Kdo *je* Tyr? Poøád o nìm mluvíš.~
@568  = ~Zranìnı Tyr jest bùh spravedlnosti, bùh, jemu jsem oddala celı svùj ivot.~ [SAERI435]
@569  = ~Ahá, tak proto je pro tebe tak dùleitı. Dává ti tvoje kouzla!~
@570  = ~Dal mi víc ne jen toto. Dal mi i mùj ivot. Byla jsem zrozena v jeho øíši.~
@571  = ~U jsi ho nìkdy vidìla? On je tam nìco jako král?~
@572  = ~Nezøela jsem ho nikdy bdìlıma oèima, však spatøila jsem jeho avatara.~
@573  = ~Ve snu?~
@574  = ~Zøela jsem jeho avatara, jak kráèí po úboèí hor, však v jedné vizi jsem spatøila i jeho odhalenou slávu.~
@575  = ~Nìkdy se mi zdá o Booovi. Je tak milouèkı.~
@576  = ~Jistì ti pøináší pohodlí.~
@577  = ~Jasan, vytahuje mì z potíí, ale nevím, jak moc by byl pohodlnı. Nenavrhuješ, e na nìm mám *sedìt*, e ne?~
@578  = ~(Saerileth se usmìje.) Nikoli, Minscu. Nenavrhuji.~
@579  = ~To je dobøe. Vdycky jsem si myslel, e máš Booa ráda.~
@580  = ~Docela jsem vyrostla od doby, co mne <CHARNAME> pøibral, nemyslíš?~
@581  = ~Vskutku jsi vyrostla v moci.~ [SAERI436]
@582  = ~To je pravda! Je teï ze mì arcimág. Ráda bych se vrátila zpátky do Athkatly a zase èelila nìèemu z tìch vìcí, se kterımi jsme bojovali døív.~
@583  = ~Z jaké pøíèiny?~
@584  = ~Ani nevím. Jen by mì zajímalo, jak se budou tváøit, a budou stát proti arcimágovi Nalii!~
@585  = ~Proti komu bys bojovala?~
@586  = ~V tom mìstì je spousta neøádù! Lidé ijící z otrocké práce chudıch. Vykoøisovatelé, otrokáøi. Ráda bych jim nandala, co si zaslouí.~
@587  = ~Pak bys moná mohla ono zkaené mìsto oèistit, lady Nalio, by i bez tvé magie. Tvé postavení ti pøec propùjèuje nesmírnı vliv.~
@588  = ~Jasnì, moje rodina má spoustu známıch. Ale já jsem byla dlouho pryè z domova. U jsem mimo. A kromì toho, myslíš si, e by nìkdo poslouchal dobrodruha, kdy jde o politiku?~
@589  = ~Vìr mi: Pouila bych svou magii, abych si získala respekt.~
@590  = ~Respekt? Nebo strach?~
@591  = ~Respekt, Saerileth! *Nejsem* tyran. Dala bych lidem svobodu a monost vıbìru.~
@592  = ~Saerileth, pocházíš z místa, kterému mnozí øíkají nebe. Má tam ještì nìjaké místo charita?~
@593  = ~Pokud charitou míníš dary chudım, pak v Mertionu nejsou nemajetní.~ [SAERI437]
@594  = ~Charita jest však víc ne jen almuny.~
@595  = ~Vím. Kdy pomáhám chudım, chci jim dát i pocit vlastní hodnoty, nejen materiální zabezpeèení.~
@596  = ~Vlastní hodnoty? A jaké jest to ceny? To jest pøec *mé* vlastní hodnocení sebe sama. Jaké jest to dùleitosti?~
@597  = ~Jsem, kım jsem, a doufám, e budu lepší. Mé hodnocení však nemìní to, kım jsem.~
@598  = ~Ale mùe! Jestli chudí zaènou pøemıšlet pozitivnì a veøit sami sobì, mùou toho tolik udìlat.~
@599  = ~Hodnì záleí na tom, jak o sobì pøemıšlíš!~
@600  = ~Já však doufám v nìkoho vìtšího, ne jsem sama. Spoléhám na Tyra a má síla plyne z nìho. Doufat v *sebe* znamená spoléhat na slabého a bezcenného boha.~
@601  = ~Blahopøeju, Saerileth. Ale ne kadı má to štìstí, aby se stal Tyrovım Vyvolenım. Nìkteøí lidí zkrátka ijí v chudobì a já jim pomáhám.~
@602  = ~Pomáhám jim, aby o sobì smıšleli pozitivnì, e dokáou cokoli, kdy se pro to rozhodnou. Pomáhám jim vytvoøit si úspìšné myšlení.~
@603  = ~Smıšlet o sobì nadmíru jest jen chabı prostøedek se špatnım koncem. Nemusíš pøec bıt Vyvolenı, abys mohla slouit nìjakému bohu. Tyr se neodvrátí od nikoho, kdo ho hledá s èistım srdcem.~
@604  = ~To øekni chudım, kterım jsem pomohla. Nebudou s tebou souhlasit! Našli sílu sami v sobì.~
@605  = ~Náboenství moná pomáhá tobì, ale nìkteøí lidé jsou dost silní, aby ili bez nìj.~
@606  = ~A skonèili na Zdi nevìrcù?~
@607  = ~Saerileth, já pøece neøíkám, e by lidé mìli bıt ateisté! Jen se ti snaím øíct, e èlovìk mùe ctít bohy a zároveò bıt pánem svého osudu.~
@608  = ~Nìkteøí lidé se chtìjí postavit na vlastní nohy a dìlat vìci sami za sebe. Ne jen celı den vyzpìvovat almy o tom, jak jsou "nehodní". Bohové pomáhají tìm, kdo si pomùou sami.~
@609  = ~Tys však nikdy nezøela øíši Sil. My vskutku *nejsme* hodni. Netvrdím však, e èlovìk nemá pomáhat chudım.~
@610  = ~Od mého mládí bylo pomáhat bezmocnım i mım úkol. Však zasévat do nich semínka pıchy nikdy nebylo mım zámìrem.~
@611  = ~Take místo toho øekneš, "Chvalte Tyra a následujte ho" a nenauèíš je, jak si mají sami opatøit jídlo?~
@612  = ~Ty pøec nevíš, co jsem èinila, lady Nalio. Nevíš nièeho o milosrdenství Tyrova chrámu v Sigilu.~
@613  = ~Dobrá! Ale ty zase nevíš, co mùe èlovìk dokázat, kdy si zaène vìøit!~
@614  = ~Naopak. Zøela jsem Tlumoèníky a vím, co dokáe víra v sebe sama. Však té vím, e všechna lidská lopota jest marná.~
@615  = ~Mu, kterı se namáhá a pracuje pro svùj denní chléb a nakrmí svou rodinu, nedìlá marnou práci. Jeho dìti mají co jíst. Øekni jeho rodinì, e to, co dìlá jejich táta, je bezcenné!~
@616  = ~Nebo ještì lépe: øekni jeho rodinì, e *on* je bezcennı!~
@617  = ~Tvùj hnìv ti brání správnì zøít má slova. Nikdy jsem pøec nepravila, e poctivé dílo jest bezcenné, ani to, e poctivı dìlník jest bezcennı.~
@618  = ~Pravila jsem, e to, jak smıšlí o sobì, nic nezmìní na skuteènosti. e stav jeho srdce se nemìní, je-li na sebe pyšnı, èi nikoli.~
@619  = ~Jsi *úplnì* vedle, Saerileth. Vidìla jsem mue, kteøí získali pocit vlastní hodnoty, vyvlékli se z chudoby a zajistili celou svou rodinu.~
@620  = ~To je reálná zmìna.~
@621  = ~Jeho okolností, však nikoli srdce.~
@622  = ~Jistìe! Jeho okolností! A o èem si myslíš, e celou dobu mluvíme? Jeho srdce je pøece nìco jiného!~
@623  = ~Lady Nalio, pak hovoøíme kadá o nìèem jiném.~
@624  = ~Máš za to, e èest tvé rodiny je bøemeno, pro které stojí za to ít?~
@625  = ~Nikoli, Valygare. Nemám, nebo Tyrova pøikázání mne váí víc ne poadavky vloené na hlavu dcery pána na Nevadnoucím jezeøe.~ [SAERI439]
@626  = ~A co tvùj bratr? Co Caladus? To on se stane novım pánem?~
@627  = ~Vskutku, stane. Avšak jemu, jako i mım dalším bratøím, jest èest stát se pánem na Nevadoucím jezeøe cílem, ke kterému bìí. Toto bøemeno jest jim potìšením.~
@628  = ~To jsem si myslel. Musí to bıt pìkné bıt èlenem tak váené rodiny.~
@629  = ~Vskutku jest. Však pøec, Valygare, i ty mùeš bıt. Oèistils jméno Corthala. Pojmi nìjakou enu za manelku a zapoèni novou linii.~
@630  = ~Poøád se toèíš kolem tohohle bodu, Saerileth? (Dobromyslnì na ni zamrká.) Budu pøemıšlet o tom, co jsi øíkala.~
@631  = ~Uèiò tak.~
@632  = ~Tys vzdìlanı mu Valygare. Jaká jest tvá oblíbená kniha? Máš nìjakı svazek, jen tì okouzlil v dìtskıch letech?~ [SAERI438]
@633  = ~Jako kluk jsem si vic hrával venku nebo pracoval spíš ne abych studoval. Ale kdy jsem vycházel na pochùzky, èasto jsem si s sebou brával "Èiny Bradena Adaira", sbírku romancí.~
@634  = ~A zde jest poèátek tvé lásky k dobrodruství.~
@635  = ~Moná ano. Èasto jsem si pøedstavoval sám sebe jako hrdinu, kterı došel a do hradu za sedmerem kopcù, zabil draka a objevil ztracenı poklad.~
@636  = ~A paks il dle svıch chlapeckıch snù.~
@637  = ~Èásteènì. "Èiny Bradena Adaira" ve skuteènosti nepopisují moc vìrnì hrùzy bitev a války. Jistì víš, co tím myslím, Saerileth.~
@638  = ~Vskutku. A pøec oèi oné romance nebyly tak úplnì slepé. V èestné bitvì jest vdy místo pro hrdinu.~
@639  = ~Ale co bitvy, které bojuje <CHARNAME>! Vraedné pokusy, pøepady, jednání s nemrtvımi. To je stìí hrdinské.~
@640  = ~Nemùeme si pøec vdy vybrat své bitvy.~
@641  = ~I pøesto jsem rád, e mohu pøipìt svım dílem na cestì, kterou si <CHARNAME> zvolil.~
