@0    = ~Jak rád tì vidím živou a zdravou. Kéž ti Tyr mocnì požehná.~
@1    = ~Rád vidím, žes zdráv, co však se stalo se Saerileth?~
@2    = ~Pùjdu a vyhledám Tyrovu Vyvolenou, jíž vdìèím za svou duši.~
@3    = ~Vítej a buï pozdraveno, božské dítì! Co však se stalo s Tyrovou Vyvolenou?~ [SAERI175]
@4    = ~Nutnì potøebujeme tvou pomoc! Ze Saerileth se stala nemrtvá!~
@5    = ~Odpus mi, že ti nesu tak nemilé zvìsti, ale pokud nám nepomùžeš, Saerileth bude navìky ztracena!~
@6    = ~Tak to nesmí být! Temnota si ji nemùže nárokovat!~
@7    = ~Pak mi pomoz! Pojï se mnou zpátky do Athkatly!~
@8    = ~Naè tedy ještì èekáš? Pojïme!~
@9    = ~Hovoøíš v hádankách. A jsou tvá slova jasná, vypovìz mi pøesnì, jaký osud ji postihl.~
@10   = ~Stala se z ní nemrtvá!~
@11   = ~Zmìnila se v ducha *a zároveò* upíra!~
@12   = ~Zastínila ji Bodhina temnota a nyní žije v nesmrti!~
@13   = ~<CHARNAME>, vìøíš, že Tyr ji mùže skrze mne uzdravit? Že jeho moc staèí na to, aby porazila brány pekel a zahnala pryè jejich temnotu?~
@14   = ~Jistìže vìøím! Proè bych sem jinak chodil?~
@15   = ~Ano, vìøím.~
@16   = ~Vìøím, že Tyr mùže uzdravit svou služebnici.~
@17   = ~Pøestože ve svém srdci sloužím jinému bohu, vìøím, že Tyr mùže uzdravit Saerileth.~
@18   = ~Pochybuju, že Tyr mùže uzdravit nìkoho, kdo je dvakrát mrtev.~
@19   = ~Na svých cestách jsem vidìl spoustu nemožných vìcí, jak se pøed mýma oèima staly skuteèností, ale tohle je pøece jen pøíliš tìžké.~
@20   = ~Ne, nevìøím.~
@21   = ~Jdi tedy v pokoji. Tvá víra ji zachránila.~
@22   = ~Cože?! Ty s námi nepùjdeš?~
@23   = ~Jen tak? To je to tak snadné?~
@24   = ~(Neøíkat nic.)~
@25   = ~Pochybuješ, božské dítì, ale ve svém srdci víš, že Tyrova moc je dostateèná. Proè bys mne jinak vyhledal?~
@26   = ~Tak tedy dobrá, vìøím.~
@27   = ~Pøišel jsem ze zoufalství, ne proto, že bych vìøil. Nevìøím.~
@28   = ~Pak je Saerileth ztracena.~ [SAERI440]
@29   = ~Saerileth je znovu naživu a navrátí se k tobì.~ [SAERI292]
@30   = ~Èemu se divíš a proè jsi jako omráèený? Vždy jsi uznal Tyrovu božskou moc. Proè jsi tedy pøekvapen, vidíš-li ji jednat?~
@31   = ~(Deva pozvedne dlaò, jakoby ti chtìl požehnat.) Buï sbohem, božské dítì.~
@32   = ~Dokázalas to, Vyvolená! A Zranìný bùh prokáže milost své služebnici!~ [SAERI176]
@33   = ~Mé srdce jásá, Kesevare zvaný Pøímý, že ses navrátil do slávy, jež ti po právu náleží!~ [SAERI177]
@34   = ~A mé díky patøí i tobì, božské dítì, pro tvé milosrdenství a nezištnou pomoc. ~
@35   = ~Bude-li kdy nìco, co by pro tebe Kesevar mohl vykonat, staèí jen požádat.~
@36   = ~Nyní se navrátím do Tyrova chrámu v Tethyru a pøedložím své prosby Zranìnému, prosby o milost a milosrdenství.~



@5000 = ~Padlý Deva

Pøibral jsem do naší spoleènosti mladou Tyrovu paladinku jménem Saerileth. Hledá padlého devu a bylo jí øeèeno, že ho jistì najde, pokud bude cestovat s Bhaalovým dítìtem. Další podrobnosti mi nejsou známy.~

@5001 = ~Padlý Deva

Pøibral jsem do naší spoleènosti mladou Tyrovu paladinku jménem Saerileth. Zdá se, že se jí docela líbím. Hledá padlého devu a bylo jí øeèeno, že ho jistì najde, pokud bude cestovat s Bhaalovým dítìtem. Další podrobnosti mi nejsou známy.~

@5002 = ~Saerileth unesena

Saerileth unesl mocný pán démonù. Spojili jsme své síly s mocným Tyrovým rytíøem, který ji hodlá osvobodit. Nejdøíve musíme do Sigilu, kde musíme vyhledat Jharaka a získat od nìho Tyrovu hùl.~

@5003 = ~Saerileth unesena

Saerileth unesl mocný pán démonù. Spojili jsme své síly s mocným Tyrovým rytíøem, který ji hodlá osvobodit. Právì se chystáme vyrazit do Baatoru.~

@5004 = ~Saerileth unesena

Saerileth unesl mocný pán démonù. Je pøíliš nebezpeèné pokoušet se ji zachránit. Ponechali jsme ji tedy jejímu osudu.~

@5005 = ~Saerileth unesena

Nalezli jsme Jharaka, ale ten nás poslal otevøít nìjaký portál, potom že nám øekne, kde najdeme Tyrovu hùl.~

@5006 = ~Saerileth unesena

Našli jsme klíè k portálu, pramínek vlasù, a teï se s ním musíme vrátit k Jharakovi. ~

@5007 = ~Saerileth unesena

Jharak nám øekl, a si promluvíme s barmanem, který prý má onu hùl.~

@5008 = ~Saerileth unesena

Získali jsme Tyrovu hùl. Saerilethina duše je v nebezpeèí, musíme si tedy co nejrychleji pospíšit za Edoremem.~

@5009 = ~Saerileth zachránìna

Zachránili jsme Saerileth ze spárù pána démonù Glourkista a jsme opìt v bezpeèí na Torilu. Lord Edorem, Tyrùv paladin, nám z vdìènosti za její záchranu vìnoval mocné kladivo.~

@5010 = ~Saerileth zachránìna

Zachránili jsme Saerileth ze spárù pána démonù Glourkista a jsme opìt v bezpeèí na Torilu. Propustil jsem Saerileth ze svých služeb a ona zùstala ve sférách. Lord Edorem, Tyrùv paladin, nám z vdìènosti za její záchranu vìnoval mocné kladivo.~

@5011 = ~Padlý Deva

Nalezli jsme Kesevara Padlého, ale tvrdí, že si trest nezaslouží. Poslal nás hledat jediného svìdka, který mùže dosvìdèit jeho nevinu: Bhaalova zplozence jménem Gunshain.~

@5012 = ~Padlý Deva

Jak se ukázalo, Gunshain skuteènì oèistil Kesevarovo jméno, ale taky se nás pokusil zabít! Postarali jsme se o nìj a teï se musíme rychle vrátit ke Kesevarovi.~

@5013 = ~Padlý Deva

Saerileth prohlásila Kesevara za nevinného a její rozsudek mìl okamžitý efekt. Deva se navrátil zpìt do své døívìjší slávy a Saerileth zùstala po mém boku.~

@5014 = ~Padlý Deva

Ukázalo se, že Kesevar nakonec nebyl vinen. Protože ho znièila, Saerileth ztratila Tyrovu pøízeò. Má milovaná odešla zpìt do sfér, aby se pokusila odèinit své selhání. Už ji nikdy nespatøím.~

@5015 = ~Padlý Deva

Ukázalo se, že Kesevar nakonec nebyl vinen. Protože ho znièila, Saerileth ztratila Tyrovu pøízeò. Mladá paladinka odešla zpìt do sfér, aby se pokusila odèinit své selhání. Už ji nikdy nespatøím.~

@5016 = ~Nevìstka Dalila

Nìjaký èlovìk v Amkethranu prohlašuje, že Dalila, o které tvrdí, že je nejkrásnìjší ženou v celém kraji, prodává potìšení svého lùžka ve zdejší hospodì. Má žena, Saerileth, i já sám si dìláme starosti o osud mužù, kteøí k ní vešli.~

@5017 = ~Nevìstka Dalila

Nìjaký èlovìk v Amkethranu prohlašuje, že Dalila, o které tvrdí, že je nejkrásnìjší ženou v celém kraji, prodává potìšení svého lùžka ve zdejší hospodì. Dìlám si starosti o osud mužù, kteøí k ní vešli.~

@5018 = ~Nevìstka Dalila

Podlehl jsem pùvabùm Dalily, jen abych zjistil, že je sukuba! Mé cizoložství zlomilo Saerileth srdce a v ten okamžik zemøela. Sukuba se vrátila do Abyssu a já jsem menším mužem, než jsem býval.~

@5019 = ~Nevìstka Dalila

Podlehl jsem pùvabùm Dalily, jen abych zjistil, že je sukuba! Sukuba se vrátila do Abyssu a já jsem menším mužem, než jsem býval.~

@5020 = ~Nevìstka Dalila

Saerileth mne ujistila, že Dalila je démon, ale že ji nemùžeme zabít, aniž bychom zatratili muže, kteøí jí propadli. Musíme najít nìjaký chrám, kde by nám mohli pomoct zlomit její démonickou iluzi.~

@5021 = ~Nevìstka Dalila

Odmítl jsem pomoct tìm chlípníkùm, které tak omámilo démonovo objetí. Sami jsou strùjci svého osudu. Saerileth posmutnìla, ale souhlasí, že jejich trest je spravedlivý.~

@5022 = ~Nevìstka Dalila

Od Waukeenina knìze jsem získal svitek, který by mìl mít schopnost zrušit iluzi. Ještì se ukáže, jestli bude jeho moc staèit proti pekelné magii.~

@5023 = ~Nevìstka Dalila

Magický svitek úèinkoval. Nevím jistì, jestli to bylo mocí samotného svitku nebo Saerilethinými modlitbami, ale tak nebo onak, úèinkovalo to a démon byl pøinucen opustit naši sféru a navrátit se do Abyssu.~

@5024 = ~Poražení Khabalaxina

Pøijal jsem žádost sira Havuna Clarenshida, abych mu pomohl proti draku Khalabaxinovi. Najdu ho poblíž jeho nového doupìte, v jeskyni u øeky v Umaøinì vrchovinì.~

@5025 = ~Poražení Khabalaxina

Porazil jsem draka Khalabaxina. Nyní se musím vrátit do Øádu záøícího srdce a ohlásit siru Havunu Clarenshidovi, co se stalo.~

@5026 = ~Poražení Khabalaxina

Vrátil jsem se do Øádu zaøícího srdce s novinkami o svém vítìzství nad drakem Khabalaxinem. Zdá se, že dílo Øádu není nikdy hotovo.~

@5027 = ~Znièení upírù

Sir Havun mne informoval, že nìkde ve mìstì se nachází vampýøí hnízdo. Mám ho najít a znièit. Bydlí v kryptách pod høbitovem. Øád s námi pošle jednoho ze svých najatých èarodìjù, aby mi pomohl odstranit ochrany, které hnízdo mùže mít.~

@5028 = ~Znièení upírù

Znièil jsem upíry, ale jejich vùdce, Bodhi, mi unikla. Øíkala o mnì nìkolik zajímavých vìcí... mimo jiné vìdìla, že jsem Bhaalùv zplozenec! Teï musím jít ohlásit úspìšné splnìní úkolu siru Havunovi.~

@5029 = ~Upíøi znièeni

Vrátil jsem se do Záøícího srdce s novinkami o porážce upírù. Øád mi nabídl, že mne za odmìnu dopraví do Èarotvrze!~
