@0    = ~Beru tì za slovo, Vyvolená! Vyhledej Gunshaina, nebo mne mé prokletí pohltí nadobro!~ [SAERI168]
@1    = ~Vítej, Vyvolená! Také ses pøišla vysmívat Padlému?~ [SAERI169]
@2    = ~Nikoli, Kesevare zvaný Padlý! Nejsem tu, abych se vysmívala. Pøišla jsem ti pøinést Tyrovu spravedlnost.~ [SAERI170]
@3    = ~Spravedlnost? Skuteènì jsi pøišla pøinést spravedlnost a ne jen pomstu?~
@4    = ~Nejsem pøec služebnící Shevarash. Tys však prolil krev v Síních spravedlnosti.~
@5    = ~A pro tento èin jsi propadl hrdlem i duší.~
@6    = ~Zadrž svou ruku, Vyvolená Tyrova! Prosím tì--a žádám jen o spravedlnost!~
@7    = ~(Saerilethiny dlanì pevnì sevøou svitek, který s sebou stále nosí, a pak se uvolní.)~
@8    = ~Co tím míníš? Mluv, Kesevare zvaný Padlý.~
@9    = ~(Tváø mocného devy, který stojí pøed tebou, se rozjasní.) Tedy mne vyslyšíš? Pak Tyr skuteènì nezapomnìl na svého služebníka!~
@10   = ~Skuteènì je pravda, že jsem prolil krev v Síních spravedlnosti, ale neuèinit tak by mne zatížilo ještì vìtší vinou.~
@11   = ~Pøišla ke mnì žena a žádala mne o pomoc. Bhaalovi Stopaøi ji pronásledovali až do Velkého Kruhu a ona pøišla žádat Tyra o ochranu.~
@12   = ~Mìla s sebou dítì, asi roèního chlapce, a Stopaøi jim ukládali o život. Kvùli ní jsem tasil svùj meè a zahubil ty, kdo ji pronásledovali.~
@13   = ~Pak mne ale dostihly všechny ochrany Síní a já byl proklet. Vyhnán ze svého místa. Utekl jsem pøed hnìvem knìží a Vyvolených.~
@14   = ~Prchl jsem do základní sféry, nebo jen zde mohla být prokázána má nevina.~
@15   = ~Jak by se to mohlo stát? (Oèi mladé paladinky náhle znejistí a, snad poprvé od chvíle, kdy jsi ji poznal, ji vidíš nerozhodnou.)~
@16   = ~Vyhledej tu ženu a její dítì. Zjistil jsem, že léta zde v Základní plynou jinak než z nás a on již bude dosplìlým mužem.~
@17   = ~His name I have heard, and that he dwells within this wilderness. The bridge nearby is impervious to those of the Planes, and I cannot get him myself.~
@18   = ~Vyhledáš Gunshaina, Vyvolená? Nebo mi pøineseš rozsudek bez spravedlnosti?~
@19   = ~(Saerileth se obrátí k tobì.) <CHARNAME>, mé srdce mi øíká, že Kesevarova ústa mluví pravdu. Však pøesto pochybuji.~
@20   = ~Má vlastní touha mi snad našeptává, že by Kesevar mohl být obnoven, a vede mé srdce, aby pøitakalo.~
@21   = ~Co díš ty?~
@22   = ~Nemùžeme riskovat, že zabijeme nevinného--a andìla k tomu. Musíš zjistit, jestli øíká pravdu.~
@23   = ~Nemùžeš riskovat, že nám uteèe. Kvùli tomu jsi pøece pøišla do Torilu. Zabij ho hned!~
@24   = ~Mé díky za tvé rozhodnutí, Vyvolená, i tobì, dítì Bhaalovo.~ [SAERI171]
@25   = ~Budu zde oèekávat tvùj rozsudek, až se navrátíš s tím, co ti øekne Gunshain.~
@26   = ~Pak se poddám svému osudu, nebo už nemohu déle žít oddìlen od Tyra.~ [SAERI172]
@27   = ~Ach, <CHARNAME>, mé svìdomí køièí, abych ho nezabíjela--~
@28   = ~Vidíš? Už tì ovlivnil! Nemùžeš to riskovat. Okamžitì ho zabij!~
@29   = ~Snad máš pravdu. Musíme to prošetøit.~
@30   = ~(Deva skloní svou nádhernou hlavu v uznání porážky.)~
@31   = ~(Saerileth bere rukou svùj svitek a ète slova Kesevarovy kletby.)~
@32   = ~Setkala jsi se s Gunshainem?~ [SAERI173]
@33   = ~Pravdu díš, Kesevare, a Tyr svìøil tvùj osud do mých dlaní.~ [SAERI174]
@34   = ~Co tedy pravíš? (V záøivých oèích devy, který stojí pøed tebou, se sváøí strach s nadìjí.)~
@35   = ~Pravím, žes nevinen a že ti má být navrácena Tyrova pøízeò.~
@36   = ~(Saerileth bere do rukou svitek s Kesevarovou kletbou a roztrhne ho na dvì poloviny.)~



@5000 = ~Padlý Deva

Pøibral jsem do naší spoleènosti mladou Tyrovu paladinku jménem Saerileth. Hledá padlého devu a bylo jí øeèeno, že ho jistì najde, pokud bude cestovat s Bhaalovým dítìtem. Další podrobnosti mi nejsou známy.~

@5001 = ~Padlý Deva

Pøibral jsem do naší spoleènosti mladou Tyrovu paladinku jménem Saerileth. Zdá se, že se jí docela líbím. Hledá padlého devu a bylo jí øeèeno, že ho jistì najde, pokud bude cestovat s Bhaalovým dítìtem. Další podrobnosti mi nejsou známy.~

@5002 = ~Saerileth unesena

Saerileth unesl mocný pán démonù. Spojili jsme své síly s mocným Tyrovým rytíøem, který ji hodlá osvobodit. Nejdøíve musíme do Sigilu, kde musíme vyhledat Jharaka a získat od nìho Tyrovu hùl.~

@5003 = ~Saerileth unesena

Saerileth unesl mocný pán démonù. Spojili jsme své síly s mocným Tyrovým rytíøem, který ji hodlá osvobodit. Právì se chystáme vyrazit do Baatoru.~

@5004 = ~Saerileth unesena

Saerileth unesl mocný pán démonù. Je pøíliš nebezpeèné pokoušet se ji zachránit. Ponechali jsme ji tedy jejímu osudu.~

@5005 = ~Saerileth unesena

Nalezli jsme Jharaka, ale ten nás poslal otevøít nìjaký portál, potom že nám øekne, kde najdeme Tyrovu hùl.~

@5006 = ~Saerileth unesena

Našli jsme klíè k portálu, pramínek vlasù, a teï se s ním musíme vrátit k Jharakovi. ~

@5007 = ~Saerileth unesena

Jharak nám øekl, a si promluvíme s barmanem, který prý má onu hùl.~

@5008 = ~Saerileth unesena

Získali jsme Tyrovu hùl. Saerilethina duše je v nebezpeèí, musíme si tedy co nejrychleji pospíšit za Edoremem.~

@5009 = ~Saerileth zachránìna

Zachránili jsme Saerileth ze spárù pána démonù Glourkista a jsme opìt v bezpeèí na Torilu. Lord Edorem, Tyrùv paladin, nám z vdìènosti za její záchranu vìnoval mocné kladivo.~

@5010 = ~Saerileth zachránìna

Zachránili jsme Saerileth ze spárù pána démonù Glourkista a jsme opìt v bezpeèí na Torilu. Propustil jsem Saerileth ze svých služeb a ona zùstala ve sférách. Lord Edorem, Tyrùv paladin, nám z vdìènosti za její záchranu vìnoval mocné kladivo.~

@5011 = ~Padlý Deva

Nalezli jsme Kesevara Padlého, ale tvrdí, že si trest nezaslouží. Poslal nás hledat jediného svìdka, který mùže dosvìdèit jeho nevinu: Bhaalova zplozence jménem Gunshain.~

@5012 = ~Padlý Deva

Jak se ukázalo, Gunshain skuteènì oèistil Kesevarovo jméno, ale taky se nás pokusil zabít! Postarali jsme se o nìj a teï se musíme rychle vrátit ke Kesevarovi.~

@5013 = ~Padlý Deva

Saerileth prohlásila Kesevara za nevinného a její rozsudek mìl okamžitý efekt. Deva se navrátil zpìt do své døívìjší slávy a Saerileth zùstala po mém boku.~

@5014 = ~Padlý Deva

Ukázalo se, že Kesevar nakonec nebyl vinen. Protože ho znièila, Saerileth ztratila Tyrovu pøízeò. Má milovaná odešla zpìt do sfér, aby se pokusila odèinit své selhání. Už ji nikdy nespatøím.~

@5015 = ~Padlý Deva

Ukázalo se, že Kesevar nakonec nebyl vinen. Protože ho znièila, Saerileth ztratila Tyrovu pøízeò. Mladá paladinka odešla zpìt do sfér, aby se pokusila odèinit své selhání. Už ji nikdy nespatøím.~

@5016 = ~Nevìstka Dalila

Nìjaký èlovìk v Amkethranu prohlašuje, že Dalila, o které tvrdí, že je nejkrásnìjší ženou v celém kraji, prodává potìšení svého lùžka ve zdejší hospodì. Má žena, Saerileth, i já sám si dìláme starosti o osud mužù, kteøí k ní vešli.~

@5017 = ~Nevìstka Dalila

Nìjaký èlovìk v Amkethranu prohlašuje, že Dalila, o které tvrdí, že je nejkrásnìjší ženou v celém kraji, prodává potìšení svého lùžka ve zdejší hospodì. Dìlám si starosti o osud mužù, kteøí k ní vešli.~

@5018 = ~Nevìstka Dalila

Podlehl jsem pùvabùm Dalily, jen abych zjistil, že je sukuba! Mé cizoložství zlomilo Saerileth srdce a v ten okamžik zemøela. Sukuba se vrátila do Abyssu a já jsem menším mužem, než jsem býval.~

@5019 = ~Nevìstka Dalila

Podlehl jsem pùvabùm Dalily, jen abych zjistil, že je sukuba! Sukuba se vrátila do Abyssu a já jsem menším mužem, než jsem býval.~

@5020 = ~Nevìstka Dalila

Saerileth mne ujistila, že Dalila je démon, ale že ji nemùžeme zabít, aniž bychom zatratili muže, kteøí jí propadli. Musíme najít nìjaký chrám, kde by nám mohli pomoct zlomit její démonickou iluzi.~

@5021 = ~Nevìstka Dalila

Odmítl jsem pomoct tìm chlípníkùm, které tak omámilo démonovo objetí. Sami jsou strùjci svého osudu. Saerileth posmutnìla, ale souhlasí, že jejich trest je spravedlivý.~

@5022 = ~Nevìstka Dalila

Od Waukeenina knìze jsem získal svitek, který by mìl mít schopnost zrušit iluzi. Ještì se ukáže, jestli bude jeho moc staèit proti pekelné magii.~

@5023 = ~Nevìstka Dalila

Magický svitek úèinkoval. Nevím jistì, jestli to bylo mocí samotného svitku nebo Saerilethinými modlitbami, ale tak nebo onak, úèinkovalo to a démon byl pøinucen opustit naši sféru a navrátit se do Abyssu.~

@5024 = ~Poražení Khabalaxina

Pøijal jsem žádost sira Havuna Clarenshida, abych mu pomohl proti draku Khalabaxinovi. Najdu ho poblíž jeho nového doupìte, v jeskyni u øeky v Umaøinì vrchovinì.~

@5025 = ~Poražení Khabalaxina

Porazil jsem draka Khalabaxina. Nyní se musím vrátit do Øádu záøícího srdce a ohlásit siru Havunu Clarenshidovi, co se stalo.~

@5026 = ~Poražení Khabalaxina

Vrátil jsem se do Øádu zaøícího srdce s novinkami o svém vítìzství nad drakem Khabalaxinem. Zdá se, že dílo Øádu není nikdy hotovo.~

@5027 = ~Znièení upírù

Sir Havun mne informoval, že nìkde ve mìstì se nachází vampýøí hnízdo. Mám ho najít a znièit. Bydlí v kryptách pod høbitovem. Øád s námi pošle jednoho ze svých najatých èarodìjù, aby mi pomohl odstranit ochrany, které hnízdo mùže mít.~

@5028 = ~Znièení upírù

Znièil jsem upíry, ale jejich vùdce, Bodhi, mi unikla. Øíkala o mnì nìkolik zajímavých vìcí... mimo jiné vìdìla, že jsem Bhaalùv zplozenec! Teï musím jít ohlásit úspìšné splnìní úkolu siru Havunovi.~

@5029 = ~Upíøi znièeni

Vrátil jsem se do Záøícího srdce s novinkami o porážce upírù. Øád mi nabídl, že mne za odmìnu dopraví do Èarotvrze!~
