@0 = ~Hmm... Doufala jsem, že k tomu nedojde, ale ty jsi asi pevnì rozhodnutý, viï?~ [BODHIX31]
@1 = ~Jsi jen pìšák, loutka pár všeteèných, pokryteckých bláznù. Zdalipak ti øekli, že tì posílají na smrt?~
@2 = ~Zhyò, stvoøení noci!~
@3 = ~Jestli jsem pìšák, tak pìšák, který právì bere královnu. Díváš se na nástroj své zkázy!~
@4 = ~Nu, byla jsem si celkem jistá, že naše setkání skonèí násilím. Pro mé zámìry jsi stejnì pøíliš nestálý. Jen pøemýšlím, jestli chápeš, do jaké míry tì ostatní využívají.~
@5 = ~Nikdo mì nevyužívá! Svobodnì jsem se rozhodl pomoci Øádu!~
@6 = ~Øád se mnou až doposud jednal èestnì.~
@7 = ~Skuteènì? Jsi si tím jistý? Co když mají ještì jiné zájmy kromì tìch, které ti pøedložili? Co když moc dobøe ví, kdo jsi... a co jsi?~
@8 = ~Vypadáš pøekvapenì. Vím, co jsi, Bhaalovo dítì. Irenicus mi to øekl. Mohl se o tobì dozvìdìt víc, probudit tvou sílu, ale ti zlodìji ho museli vyrušit. ~
@9 = ~Co víš o Irenicovi! Dlužím mu ránu meèem za to, co mi provedl!~
@10 = ~Co víš o mém zajetí!~
@11 = ~Zjistím, co ví! Jestli o tom taky nìco víš, pak chci, abys mi to øekla!~
@12 = ~Vím víc, než mùže tvùj mozek pochopit za celý život. Tolik vìcí je skrytých pøímo pøed tvým nosem, je toho tolik, co nevidíš. Vždy i Imoen unikla tvé pozornosti.~
@13 = ~Imoen mi vzali! Ale najdu ji! A najdu i toho Irenica!~
@14 = ~Irenicus nevypadal jako muž, který by mìl nìjaké pøátele. Proè jsi s ním byla?~
@15 = ~Co s námi chtìl udìlat? O jaké moci to mluvil?!~
@16 = ~Za jiných okolností by to možná mohlo dopadnout jinak, ale obávám se, že náš dnešní rozhovor má jen jeden možný konec.~
@17 = ~Jsem unavená z toho všeho žvanìní. Položil jsi své otázky a urážel mne svými výhrùžkami, a obojí jsem už strpìla dost dlouho. Teï to skonèíme.~
@18 = ~Dobrá! Mám dost ukecaných nepøátel!~
@19 = ~Mám ještì další otázky. Mohla bys vnést tolik svìtla do mé situace.~
@20 = ~Takže mì chceš znièit? Copak už o mì Irenicus ztratil zájem?~
@21 = ~To se mi hodí! Skonèíme to tvou krví na mém meèi! A pak si to vyøídím s Irenicem!~
@22 = ~Byla jsem s ním, protože jsem si tak zvolila, jako každá správná 'sestra'. Jistìže nevíš nic o takové oddanosti, když ti, kdo jsou s tebou, v ní tak bídnì selhávají.~
@23 = ~Pokládáš špatné otázky špatné osobì. Kromì toho na tom stejnì nezáleží, protože odsud živý neodejdeš.~
@24 = ~Možná pøijde èas, kdy dokážeš ocenit sílu slov. Ale stejnì tak tì nìèemu mùže nauèit i boj. Tak pojï, nauèím tì jednu nebo dvì vìci.~
@25 = ~Nemyslím, že mne kdy nìkdo obvinil ze 'vnášení svìtla'. Nejsem žádný tvùj uèitel, aèkoli i samotný boj se mnou tì mùže neèemu nauèit. Tak si pojï pro jednu nebo dvì lekce!~
@26 = ~Tolik se musíš nauèit skrze strádání. A jsi tak zvìdavý. Pojï, nauèím tì jednu nebo dvì vìci.~
@27 = ~Dobrá, tohle bylo skuteènì... pouèné. Vidìla jsem dost a prozatím jsem s tebou skonèila.~ [BODHIX32]
@28 = ~Neuteèeš mi tak snadno!~
@29 = ~Co jsi za stvoøení? Copak je pro tebe všechno jen nìjaká hra?~
@30 = ~Uteè si tedy ke svému páníèkovi. Vypoøádám se s ním co nevidìt.~
@31 = ~Jistìže uteèu. Nevidím dùvod, proè tu dál zùstávat. Ještì se mùžeš Irenicovi hodit. Bojuj si dál; pøijdu se na tebe podívat.~
@32 = ~Možná ano, ale i hra mùže být smrtelnì vážná, zvláš když neznáš její pravidla. Bojuj si dál a hledej si svou ztracenou Imoen; pøijdu se na tebe podívat.~
@33 = ~Nemysli si, že utíkám ze strachu pøed tvým hnìvem. Ten si chraò, hýèkej a namiø ho správným smìrem. Bojuj si dál a hledej si svou ztracenou Imoen; pøijdu se na tebe podívat.~


@5024 = ~Poražení Khabalaxina

Pøijal jsem žádost sira Havuna Clarenshida, abych mu pomohl proti draku Khalabaxinovi. Najdu ho poblíž jeho nového doupìte, v jeskyni u øeky v Umaøinì vrchovinì.~

@5025 = ~Poražení Khabalaxina

Porazil jsem draka Khalabaxina. Nyní se musím vrátit do Øádu záøícího srdce a ohlásit siru Havunu Clarenshidovi, co se stalo.~

@5026 = ~Poražení Khabalaxina

Vrátil jsem se do Øádu zaøícího srdce s novinkami o svém vítìzství nad drakem Khabalaxinem. Zdá se, že dílo Øádu není nikdy hotovo.~

@5027 = ~Znièení upírù

Sir Havun mne informoval, že nìkde ve mìstì se nachází vampýøí hnízdo. Mám ho najít a znièit. Bydlí v kryptách pod høbitovem. Øád s námi pošle jednoho ze svých najatých èarodìjù, aby mi pomohl odstranit ochrany, které hnízdo mùže mít.~

@5028 = ~Znièení upírù

Znièil jsem upíry, ale jejich vùdce, Bodhi, mi unikla. Øíkala o mnì nìkolik zajímavých vìcí... mimo jiné vìdìla, že jsem Bhaalùv zplozenec! Teï musím jít ohlásit úspìšné splnìní úkolu siru Havunovi.~

@5029 = ~Upíøi znièeni

Vrátil jsem se do Záøícího srdce s novinkami o porážce upírù. Øád mi nabídl, že mne za odmìnu dopraví do Èarotvrze!~
