@0    = ~Co? Ty ses vrátil? To nemáš nic lepšího na práci?~
@1    = ~Jistìe mám lepší vìci na práci, napøíklad ukázat všem, co jsi skuteènì zaè! (Pøeèíst svitek.)~
@2    = ~Tvùj èas tady je u konce, pekelnı zplozenèe! (Pøeèíst svitek.)~
@3    = ~Pøišla na mne záhuba!~
@4    = ~Proè se ptáš mì? Jestli chceš vyuít Dalilinıch slueb, a u ty sám, nebo kdokoli z tvıch pøátel, pak si musíš mluvit s ní.~
@5    = ~Mùj pane, mohu tì pozvat na noc nevıslovné rozkoše? Dalila nemá v kráse sobì rovnou pod celièkımi nebesy!~
@6    = ~Ztichni, bídnı obchodníku s lidmi! Nejsi hoden hovoøit s lordem <CHARNAME>.~
@7    = ~Mùj pane, snanì tì prosím: nemluv s tím démonem!~
@8    = ~Neboj se, Saerileth. Nìco tu není v poøádku a já jen chci zjistit, co se tu dìje.~
@9    = ~Dobrá, Saerileth. Pojïme pryè.~
@10   = ~Máš té ducha schopného rozlišit dobré a zlé. I já tu cítím veliké zlo. Buï ale opatrnı, má lásko.~
@11   = ~Mùj pane, nechtìla jsem bıt neuctivá. Hovoøila jsem ve spìchu. Necítíš tu však té veliké zlo?~
@12   = ~Ne, ve skuteènosti ne. Ty ano?~
@13   = ~Teï kdy jsi to zmínila, si ho taky zaèínám uvìdomovat.~
@14   = ~Z nìjakého dùvodu se obávám o osud onìch muù.~
@15   = ~Vskutku, a to veliké zlo. Tøesu se o duše onìch muù, by jsou otroky svıch vášní.~
@16   = ~Jest tu pøi díle veliké zlo, <CHARNAME>. Nic takového jsem necítila od doby, kdy jsem prodlévala v Baatoru.~
@17   = ~Nevím, o èem to mluvíte! Jen vám nabízím tu nejvybranìjší krásku ve zdejších konèinách. Urèitì se na ni musíte aspoò zajít podívat.~
@18   = ~Její krása nemá sobì rovnou, jistì vás nezklame. Zajdìte do hospody tady ve mìstì a pøesvìdète se sami.~
@19   = ~Máš skuteènì ducha schopného rozlišit dobré a zlé. Té tu cítím veliké zlo. Buï ale opatrnı, nebo zlo nás mùe snadno omámit.~
@20   = ~<CHARNAME>, copak tu necítíš veliké zlo? ~
@21   = ~Na co èumíš, ty trubko?~
@22   = ~Paní <CHARNAME>, copak nechápeš, e tito mui, aè jsou otroky vlastních ádostí, se nachází ve smrtelném nebezpeèí?~
@23   = ~Jest tu pøi díle veliké zlo, <CHARNAME>. Nic takového jsem necítila od doby, kdy jsem prodlévala v Baatoru.~
@24   = ~Máš také ducha schopného rozlišit dobré a zlé. Té tu cítím veliké zlo, <CHARNAME>. Nic takového jsem necítila od doby, kdy jsem prodlévala v Baatoru.~
@25   = ~Pohnìte se, dìvky! Nemám èas s váma vanit!~
@26   = ~Nue, pánové, chcete dobøe strávit nìco ze svého èasu? Snad kousek nevinného potìšení bez vaší panièky? ~
@27   = ~Nemluv tak nahlas!~
@28   = ~Je tak krásná, jak všichni tvrdí?~
@29   = ~Krásnìjší. Slova nemohou dostateènì popsat její nádheru. Ostatnì nespoléhej se jen na øeèi: pojï a pøesvìdè se sám. Podìl se s ní o potìšení, která nabízí její lùko.~
@30   = ~Kdy já nevím...~
@31   = ~Podívejte, pøátelé, nikoho nebudeme do nièeho nutit, ale malé pokoukáníèko pøece nièemu neublíí, nebo ne?~
@32   = ~Myslím, e trochu se podívat, není koneckoncù nic špatného...~
@33   = ~Tfuj, rolníci! Jestli se mi bude líbit, co uvidím, pak chci mít pøednost! Hodlám zaplatit poøádnou sumu a nebudu se o ni dìlit s takovımi nemytımi burany!~
@34   = ~Proè ty--~
@35   = ~--Pánové! Nehádejme se na ulici. Øekl jsem vám, kde ji najít. Pojïte a já vás budu následovat. A budeme z dosahu všeteènıch uší, jistì pøijdeme na nìjaké rozumné øešení.~



@5000 = ~Padlı Deva

Pøibral jsem do naší spoleènosti mladou Tyrovu paladinku jménem Saerileth. Hledá padlého devu a bylo jí øeèeno, e ho jistì najde, pokud bude cestovat s Bhaalovım dítìtem. Další podrobnosti mi nejsou známy.~

@5001 = ~Padlı Deva

Pøibral jsem do naší spoleènosti mladou Tyrovu paladinku jménem Saerileth. Zdá se, e se jí docela líbím. Hledá padlého devu a bylo jí øeèeno, e ho jistì najde, pokud bude cestovat s Bhaalovım dítìtem. Další podrobnosti mi nejsou známy.~

@5002 = ~Saerileth unesena

Saerileth unesl mocnı pán démonù. Spojili jsme své síly s mocnım Tyrovım rytíøem, kterı ji hodlá osvobodit. Nejdøíve musíme do Sigilu, kde musíme vyhledat Jharaka a získat od nìho Tyrovu hùl.~

@5003 = ~Saerileth unesena

Saerileth unesl mocnı pán démonù. Spojili jsme své síly s mocnım Tyrovım rytíøem, kterı ji hodlá osvobodit. Právì se chystáme vyrazit do Baatoru.~

@5004 = ~Saerileth unesena

Saerileth unesl mocnı pán démonù. Je pøíliš nebezpeèné pokoušet se ji zachránit. Ponechali jsme ji tedy jejímu osudu.~

@5005 = ~Saerileth unesena

Nalezli jsme Jharaka, ale ten nás poslal otevøít nìjakı portál, potom e nám øekne, kde najdeme Tyrovu hùl.~

@5006 = ~Saerileth unesena

Našli jsme klíè k portálu, pramínek vlasù, a teï se s ním musíme vrátit k Jharakovi. ~

@5007 = ~Saerileth unesena

Jharak nám øekl, a si promluvíme s barmanem, kterı prı má onu hùl.~

@5008 = ~Saerileth unesena

Získali jsme Tyrovu hùl. Saerilethina duše je v nebezpeèí, musíme si tedy co nejrychleji pospíšit za Edoremem.~

@5009 = ~Saerileth zachránìna

Zachránili jsme Saerileth ze spárù pána démonù Glourkista a jsme opìt v bezpeèí na Torilu. Lord Edorem, Tyrùv paladin, nám z vdìènosti za její záchranu vìnoval mocné kladivo.~

@5010 = ~Saerileth zachránìna

Zachránili jsme Saerileth ze spárù pána démonù Glourkista a jsme opìt v bezpeèí na Torilu. Propustil jsem Saerileth ze svıch slueb a ona zùstala ve sférách. Lord Edorem, Tyrùv paladin, nám z vdìènosti za její záchranu vìnoval mocné kladivo.~

@5011 = ~Padlı Deva

Nalezli jsme Kesevara Padlého, ale tvrdí, e si trest nezaslouí. Poslal nás hledat jediného svìdka, kterı mùe dosvìdèit jeho nevinu: Bhaalova zplozence jménem Gunshain.~

@5012 = ~Padlı Deva

Jak se ukázalo, Gunshain skuteènì oèistil Kesevarovo jméno, ale taky se nás pokusil zabít! Postarali jsme se o nìj a teï se musíme rychle vrátit ke Kesevarovi.~

@5013 = ~Padlı Deva

Saerileth prohlásila Kesevara za nevinného a její rozsudek mìl okamitı efekt. Deva se navrátil zpìt do své døívìjší slávy a Saerileth zùstala po mém boku.~

@5014 = ~Padlı Deva

Ukázalo se, e Kesevar nakonec nebyl vinen. Protoe ho znièila, Saerileth ztratila Tyrovu pøízeò. Má milovaná odešla zpìt do sfér, aby se pokusila odèinit své selhání. U ji nikdy nespatøím.~

@5015 = ~Padlı Deva

Ukázalo se, e Kesevar nakonec nebyl vinen. Protoe ho znièila, Saerileth ztratila Tyrovu pøízeò. Mladá paladinka odešla zpìt do sfér, aby se pokusila odèinit své selhání. U ji nikdy nespatøím.~

@5016 = ~Nevìstka Dalila

Nìjakı èlovìk v Amkethranu prohlašuje, e Dalila, o které tvrdí, e je nejkrásnìjší enou v celém kraji, prodává potìšení svého lùka ve zdejší hospodì. Má ena, Saerileth, i já sám si dìláme starosti o osud muù, kteøí k ní vešli.~

@5017 = ~Nevìstka Dalila

Nìjakı èlovìk v Amkethranu prohlašuje, e Dalila, o které tvrdí, e je nejkrásnìjší enou v celém kraji, prodává potìšení svého lùka ve zdejší hospodì. Dìlám si starosti o osud muù, kteøí k ní vešli.~

@5018 = ~Nevìstka Dalila

Podlehl jsem pùvabùm Dalily, jen abych zjistil, e je sukuba! Mé cizoloství zlomilo Saerileth srdce a v ten okamik zemøela. Sukuba se vrátila do Abyssu a já jsem menším muem, ne jsem bıval.~

@5019 = ~Nevìstka Dalila

Podlehl jsem pùvabùm Dalily, jen abych zjistil, e je sukuba! Sukuba se vrátila do Abyssu a já jsem menším muem, ne jsem bıval.~

@5020 = ~Nevìstka Dalila

Saerileth mne ujistila, e Dalila je démon, ale e ji nemùeme zabít, ani bychom zatratili mue, kteøí jí propadli. Musíme najít nìjakı chrám, kde by nám mohli pomoct zlomit její démonickou iluzi.~

@5021 = ~Nevìstka Dalila

Odmítl jsem pomoct tìm chlípníkùm, které tak omámilo démonovo objetí. Sami jsou strùjci svého osudu. Saerileth posmutnìla, ale souhlasí, e jejich trest je spravedlivı.~

@5022 = ~Nevìstka Dalila

Od Waukeenina knìze jsem získal svitek, kterı by mìl mít schopnost zrušit iluzi. Ještì se ukáe, jestli bude jeho moc staèit proti pekelné magii.~

@5023 = ~Nevìstka Dalila

Magickı svitek úèinkoval. Nevím jistì, jestli to bylo mocí samotného svitku nebo Saerilethinımi modlitbami, ale tak nebo onak, úèinkovalo to a démon byl pøinucen opustit naši sféru a navrátit se do Abyssu.~

@5024 = ~Poraení Khabalaxina

Pøijal jsem ádost sira Havuna Clarenshida, abych mu pomohl proti draku Khalabaxinovi. Najdu ho poblí jeho nového doupìte, v jeskyni u øeky v Umaøinì vrchovinì.~

@5025 = ~Poraení Khabalaxina

Porazil jsem draka Khalabaxina. Nyní se musím vrátit do Øádu záøícího srdce a ohlásit siru Havunu Clarenshidovi, co se stalo.~

@5026 = ~Poraení Khabalaxina

Vrátil jsem se do Øádu zaøícího srdce s novinkami o svém vítìzství nad drakem Khabalaxinem. Zdá se, e dílo Øádu není nikdy hotovo.~

@5027 = ~Znièení upírù

Sir Havun mne informoval, e nìkde ve mìstì se nachází vampıøí hnízdo. Mám ho najít a znièit. Bydlí v kryptách pod høbitovem. Øád s námi pošle jednoho ze svıch najatıch èarodìjù, aby mi pomohl odstranit ochrany, které hnízdo mùe mít.~

@5028 = ~Znièení upírù

Znièil jsem upíry, ale jejich vùdce, Bodhi, mi unikla. Øíkala o mnì nìkolik zajímavıch vìcí... mimo jiné vìdìla, e jsem Bhaalùv zplozenec! Teï musím jít ohlásit úspìšné splnìní úkolu siru Havunovi.~

@5029 = ~Upíøi znièeni

Vrátil jsem se do Záøícího srdce s novinkami o poráce upírù. Øád mi nabídl, e mne za odmìnu dopraví do Èarotvrze!~
