@0    = ~Co? Ty ses vrátil? To nemáš nic lepšího na práci?~
@1    = ~Jistìže mám lepší vìci na práci, napøíklad ukázat všem, co jsi skuteènì zaè! (Pøeèíst svitek.)~
@2    = ~Tvùj èas tady je u konce, pekelný zplozenèe! (Pøeèíst svitek.)~
@3    = ~Pøišla na mne záhuba!~
@4    = ~Proè se ptáš mì? Jestli chceš využít Daliliných služeb, a už ty sám, nebo kdokoli z tvých pøátel, pak si musíš mluvit s ní.~
@5    = ~Mùj pane, mohu tì pozvat na noc nevýslovné rozkoše? Dalila nemá v kráse sobì rovnou pod celièkými nebesy!~
@6    = ~Ztichni, bídný obchodníku s lidmi! Nejsi hoden hovoøit s lordem <CHARNAME>.~
@7    = ~Mùj pane, snažnì tì prosím: nemluv s tím démonem!~
@8    = ~Neboj se, Saerileth. Nìco tu není v poøádku a já jen chci zjistit, co se tu dìje.~
@9    = ~Dobrá, Saerileth. Pojïme pryè.~
@10   = ~Máš též ducha schopného rozlišit dobré a zlé. I já tu cítím veliké zlo. Buï ale opatrný, má lásko.~
@11   = ~Mùj pane, nechtìla jsem být neuctivá. Hovoøila jsem ve spìchu. Necítíš tu však též veliké zlo?~
@12   = ~Ne, ve skuteènosti ne. Ty ano?~
@13   = ~Teï když jsi to zmínila, si ho taky zaèínám uvìdomovat.~
@14   = ~Z nìjakého dùvodu se obávám o osud onìch mužù.~
@15   = ~Vskutku, a to veliké zlo. Tøesu se o duše onìch mužù, by jsou otroky svých vášní.~
@16   = ~Jest tu pøi díle veliké zlo, <CHARNAME>. Nic takového jsem necítila od doby, kdy jsem prodlévala v Baatoru.~
@17   = ~Nevím, o èem to mluvíte! Jen vám nabízím tu nejvybranìjší krásku ve zdejších konèinách. Urèitì se na ni musíte aspoò zajít podívat.~
@18   = ~Její krása nemá sobì rovnou, jistì vás nezklame. Zajdìte do hospody tady ve mìstì a pøesvìdète se sami.~
@19   = ~Máš skuteènì ducha schopného rozlišit dobré a zlé. Též tu cítím veliké zlo. Buï ale opatrný, nebo zlo nás mùže snadno omámit.~
@20   = ~<CHARNAME>, copak tu necítíš veliké zlo? ~
@21   = ~Na co èumíš, ty trubko?~
@22   = ~Paní <CHARNAME>, cožpak nechápeš, že tito muži, aè jsou otroky vlastních žádostí, se nachází ve smrtelném nebezpeèí?~
@23   = ~Jest tu pøi díle veliké zlo, <CHARNAME>. Nic takového jsem necítila od doby, kdy jsem prodlévala v Baatoru.~
@24   = ~Máš také ducha schopného rozlišit dobré a zlé. Též tu cítím veliké zlo, <CHARNAME>. Nic takového jsem necítila od doby, kdy jsem prodlévala v Baatoru.~
@25   = ~Pohnìte se, dìvky! Nemám èas s váma žvanit!~
@26   = ~Nuže, pánové, chcete dobøe strávit nìco ze svého èasu? Snad kousek nevinného potìšení bez vaší panièky? ~
@27   = ~Nemluv tak nahlas!~
@28   = ~Je tak krásná, jak všichni tvrdí?~
@29   = ~Krásnìjší. Slova nemohou dostateènì popsat její nádheru. Ostatnì nespoléhej se jen na øeèi: pojï a pøesvìdè se sám. Podìl se s ní o potìšení, která nabízí její lùžko.~
@30   = ~Když já nevím...~
@31   = ~Podívejte, pøátelé, nikoho nebudeme do nièeho nutit, ale malé pokoukáníèko pøece nièemu neublíží, nebo ne?~
@32   = ~Myslím, že trochu se podívat, není koneckoncù nic špatného...~
@33   = ~Tfuj, rolníci! Jestli se mi bude líbit, co uvidím, pak chci mít pøednost! Hodlám zaplatit poøádnou sumu a nebudu se o ni dìlit s takovými nemytými burany!~
@34   = ~Proè ty--~
@35   = ~--Pánové! Nehádejme se na ulici. Øekl jsem vám, kde ji najít. Pojïte a já vás budu následovat. Až budeme z dosahu všeteèných uší, jistì pøijdeme na nìjaké rozumné øešení.~



@5000 = ~Padlý Deva

Pøibral jsem do naší spoleènosti mladou Tyrovu paladinku jménem Saerileth. Hledá padlého devu a bylo jí øeèeno, že ho jistì najde, pokud bude cestovat s Bhaalovým dítìtem. Další podrobnosti mi nejsou známy.~

@5001 = ~Padlý Deva

Pøibral jsem do naší spoleènosti mladou Tyrovu paladinku jménem Saerileth. Zdá se, že se jí docela líbím. Hledá padlého devu a bylo jí øeèeno, že ho jistì najde, pokud bude cestovat s Bhaalovým dítìtem. Další podrobnosti mi nejsou známy.~

@5002 = ~Saerileth unesena

Saerileth unesl mocný pán démonù. Spojili jsme své síly s mocným Tyrovým rytíøem, který ji hodlá osvobodit. Nejdøíve musíme do Sigilu, kde musíme vyhledat Jharaka a získat od nìho Tyrovu hùl.~

@5003 = ~Saerileth unesena

Saerileth unesl mocný pán démonù. Spojili jsme své síly s mocným Tyrovým rytíøem, který ji hodlá osvobodit. Právì se chystáme vyrazit do Baatoru.~

@5004 = ~Saerileth unesena

Saerileth unesl mocný pán démonù. Je pøíliš nebezpeèné pokoušet se ji zachránit. Ponechali jsme ji tedy jejímu osudu.~

@5005 = ~Saerileth unesena

Nalezli jsme Jharaka, ale ten nás poslal otevøít nìjaký portál, potom že nám øekne, kde najdeme Tyrovu hùl.~

@5006 = ~Saerileth unesena

Našli jsme klíè k portálu, pramínek vlasù, a teï se s ním musíme vrátit k Jharakovi. ~

@5007 = ~Saerileth unesena

Jharak nám øekl, a si promluvíme s barmanem, který prý má onu hùl.~

@5008 = ~Saerileth unesena

Získali jsme Tyrovu hùl. Saerilethina duše je v nebezpeèí, musíme si tedy co nejrychleji pospíšit za Edoremem.~

@5009 = ~Saerileth zachránìna

Zachránili jsme Saerileth ze spárù pána démonù Glourkista a jsme opìt v bezpeèí na Torilu. Lord Edorem, Tyrùv paladin, nám z vdìènosti za její záchranu vìnoval mocné kladivo.~

@5010 = ~Saerileth zachránìna

Zachránili jsme Saerileth ze spárù pána démonù Glourkista a jsme opìt v bezpeèí na Torilu. Propustil jsem Saerileth ze svých služeb a ona zùstala ve sférách. Lord Edorem, Tyrùv paladin, nám z vdìènosti za její záchranu vìnoval mocné kladivo.~

@5011 = ~Padlý Deva

Nalezli jsme Kesevara Padlého, ale tvrdí, že si trest nezaslouží. Poslal nás hledat jediného svìdka, který mùže dosvìdèit jeho nevinu: Bhaalova zplozence jménem Gunshain.~

@5012 = ~Padlý Deva

Jak se ukázalo, Gunshain skuteènì oèistil Kesevarovo jméno, ale taky se nás pokusil zabít! Postarali jsme se o nìj a teï se musíme rychle vrátit ke Kesevarovi.~

@5013 = ~Padlý Deva

Saerileth prohlásila Kesevara za nevinného a její rozsudek mìl okamžitý efekt. Deva se navrátil zpìt do své døívìjší slávy a Saerileth zùstala po mém boku.~

@5014 = ~Padlý Deva

Ukázalo se, že Kesevar nakonec nebyl vinen. Protože ho znièila, Saerileth ztratila Tyrovu pøízeò. Má milovaná odešla zpìt do sfér, aby se pokusila odèinit své selhání. Už ji nikdy nespatøím.~

@5015 = ~Padlý Deva

Ukázalo se, že Kesevar nakonec nebyl vinen. Protože ho znièila, Saerileth ztratila Tyrovu pøízeò. Mladá paladinka odešla zpìt do sfér, aby se pokusila odèinit své selhání. Už ji nikdy nespatøím.~

@5016 = ~Nevìstka Dalila

Nìjaký èlovìk v Amkethranu prohlašuje, že Dalila, o které tvrdí, že je nejkrásnìjší ženou v celém kraji, prodává potìšení svého lùžka ve zdejší hospodì. Má žena, Saerileth, i já sám si dìláme starosti o osud mužù, kteøí k ní vešli.~

@5017 = ~Nevìstka Dalila

Nìjaký èlovìk v Amkethranu prohlašuje, že Dalila, o které tvrdí, že je nejkrásnìjší ženou v celém kraji, prodává potìšení svého lùžka ve zdejší hospodì. Dìlám si starosti o osud mužù, kteøí k ní vešli.~

@5018 = ~Nevìstka Dalila

Podlehl jsem pùvabùm Dalily, jen abych zjistil, že je sukuba! Mé cizoložství zlomilo Saerileth srdce a v ten okamžik zemøela. Sukuba se vrátila do Abyssu a já jsem menším mužem, než jsem býval.~

@5019 = ~Nevìstka Dalila

Podlehl jsem pùvabùm Dalily, jen abych zjistil, že je sukuba! Sukuba se vrátila do Abyssu a já jsem menším mužem, než jsem býval.~

@5020 = ~Nevìstka Dalila

Saerileth mne ujistila, že Dalila je démon, ale že ji nemùžeme zabít, aniž bychom zatratili muže, kteøí jí propadli. Musíme najít nìjaký chrám, kde by nám mohli pomoct zlomit její démonickou iluzi.~

@5021 = ~Nevìstka Dalila

Odmítl jsem pomoct tìm chlípníkùm, které tak omámilo démonovo objetí. Sami jsou strùjci svého osudu. Saerileth posmutnìla, ale souhlasí, že jejich trest je spravedlivý.~

@5022 = ~Nevìstka Dalila

Od Waukeenina knìze jsem získal svitek, který by mìl mít schopnost zrušit iluzi. Ještì se ukáže, jestli bude jeho moc staèit proti pekelné magii.~

@5023 = ~Nevìstka Dalila

Magický svitek úèinkoval. Nevím jistì, jestli to bylo mocí samotného svitku nebo Saerilethinými modlitbami, ale tak nebo onak, úèinkovalo to a démon byl pøinucen opustit naši sféru a navrátit se do Abyssu.~

@5024 = ~Poražení Khabalaxina

Pøijal jsem žádost sira Havuna Clarenshida, abych mu pomohl proti draku Khalabaxinovi. Najdu ho poblíž jeho nového doupìte, v jeskyni u øeky v Umaøinì vrchovinì.~

@5025 = ~Poražení Khabalaxina

Porazil jsem draka Khalabaxina. Nyní se musím vrátit do Øádu záøícího srdce a ohlásit siru Havunu Clarenshidovi, co se stalo.~

@5026 = ~Poražení Khabalaxina

Vrátil jsem se do Øádu zaøícího srdce s novinkami o svém vítìzství nad drakem Khabalaxinem. Zdá se, že dílo Øádu není nikdy hotovo.~

@5027 = ~Znièení upírù

Sir Havun mne informoval, že nìkde ve mìstì se nachází vampýøí hnízdo. Mám ho najít a znièit. Bydlí v kryptách pod høbitovem. Øád s námi pošle jednoho ze svých najatých èarodìjù, aby mi pomohl odstranit ochrany, které hnízdo mùže mít.~

@5028 = ~Znièení upírù

Znièil jsem upíry, ale jejich vùdce, Bodhi, mi unikla. Øíkala o mnì nìkolik zajímavých vìcí... mimo jiné vìdìla, že jsem Bhaalùv zplozenec! Teï musím jít ohlásit úspìšné splnìní úkolu siru Havunovi.~

@5029 = ~Upíøi znièeni

Vrátil jsem se do Záøícího srdce s novinkami o porážce upírù. Øád mi nabídl, že mne za odmìnu dopraví do Èarotvrze!~
