@0    = ~Tam! Tam je Kesevar Padlý! Saerileth, Tyrova Vyvolená, dej se do díla!~
@1    = ~(Pak knìz, s oèima stále navrch hlavy, uteèe.)~
@2    = ~Vítej Saerileth, jenž máš Tyrovu pøízeò.~
@3    = ~A Tyrovo požehnání i tobì, svatý otèe. Jak ti mohu posloužit?~
@4    = ~Bylo nám øeèeno, že jeden Vyvolený z Celestie cestuje s Bhaalovým zplozencem a že hledá Kesevara Padlého.~
@5    = ~A my jsme ho nalezli!~
@6    = ~Nalezli? Pak snad Tyr dá, že jeho služebnice naplní svou povinnost. Kde jest Kesevar Padlý?~
@7    = ~He has taken refuge outside the gates of Athkatla in a wilderness known as Small Teeth.~
@8    = ~Pak nesmíme ztrácet èas. <CHARNAME>, musíme tam ihned vyrazit!~
@9    = ~Nemùžeme, Saerileth. Nemáme èas.~
@10   = ~Jistìže, Saerileth. Hned se tam vydáme.~
@11   = ~Nikoli, Bhaalovo dítì! Bohové chtìjí, abys šel s Tyrovou Vyvolenou.~
@12   = ~Teï ji pøece na její výpravì neopustíš.~
@13   = ~Má lásko, mùj bùh mi pøikazuje jít a já pùjdu, i kdybych tu musela zanechat své srdce--a tebe.~
@14   = ~(Saerilethiny rty se tøesou, ale v jejích oèích plane modrý plamen.) Prosím tì, abys mne to nenutil uèinit.~
@15   = ~Máš pravdu, Saerileth. Hned se tam vydáme.~
@16   = ~Je mi líto, Saerileth. Nemùžu jít.~
@17   = ~Dobrá tedy. Vezmu tì tam, než Kesevar padlý uprchne!~
@18   = ~<CHARNAME>, mùj bùh mi pøikazuje jít a já pùjdu. (Saerilethin má ve tváøi rozhodný výraz a v oèích jí plane modrý plamen.)~
@19   = ~Pøipojíš se ke mnì nebo ne?~
@20   = ~(Knìz se nejistì podívá na Saerileth.)~
@21   = ~Paks mne tedy obelstil, <CHARNAME>. Myslela jsem, že tvá láska ke mnì jest stejná jako má k tobì.~
@22   = ~Jest však dobøe, že aspoò nyní znám pravdu. Buï sbohem, má lásko. Již se nikdy nespatøíme.~
@23   = ~Pojï, svatý otèe. Veï nás ke Kesevarovi Padlému.~
@24   = ~Ukážu jí cestu. Buï sbohem, Bhaalùv zplozenèe.~
@25   = ~Buï tedy sbohem, <CHARNAME>. Poslouchám Tyra ve všech vìcech, aè jest tato poslušnost nìkdy tìžkým bøemenem.~
@26   = ~Kéž tì Zlomený bùh zachová, nebo se již nikdy nesetkáme.~