@0    = ~Tam! Tam je Kesevar Padlı! Saerileth, Tyrova Vyvolená, dej se do díla!~
@1    = ~(Pak knìz, s oèima stále navrch hlavy, uteèe.)~
@2    = ~Vítej Saerileth, jen máš Tyrovu pøízeò.~
@3    = ~A Tyrovo poehnání i tobì, svatı otèe. Jak ti mohu poslouit?~
@4    = ~Bylo nám øeèeno, e jeden Vyvolenı z Celestie cestuje s Bhaalovım zplozencem a e hledá Kesevara Padlého.~
@5    = ~A my jsme ho nalezli!~
@6    = ~Nalezli? Pak snad Tyr dá, e jeho sluebnice naplní svou povinnost. Kde jest Kesevar Padlı?~
@7    = ~He has taken refuge outside the gates of Athkatla in a wilderness known as Small Teeth.~
@8    = ~Pak nesmíme ztrácet èas. <CHARNAME>, musíme tam ihned vyrazit!~
@9    = ~Nemùeme, Saerileth. Nemáme èas.~
@10   = ~Jistìe, Saerileth. Hned se tam vydáme.~
@11   = ~Nikoli, Bhaalovo dítì! Bohové chtìjí, abys šel s Tyrovou Vyvolenou.~
@12   = ~Teï ji pøece na její vıpravì neopustíš.~
@13   = ~Má lásko, mùj bùh mi pøikazuje jít a já pùjdu, i kdybych tu musela zanechat své srdce--a tebe.~
@14   = ~(Saerilethiny rty se tøesou, ale v jejích oèích plane modrı plamen.) Prosím tì, abys mne to nenutil uèinit.~
@15   = ~Máš pravdu, Saerileth. Hned se tam vydáme.~
@16   = ~Je mi líto, Saerileth. Nemùu jít.~
@17   = ~Dobrá tedy. Vezmu tì tam, ne Kesevar padlı uprchne!~
@18   = ~<CHARNAME>, mùj bùh mi pøikazuje jít a já pùjdu. (Saerilethin má ve tváøi rozhodnı vıraz a v oèích jí plane modrı plamen.)~
@19   = ~Pøipojíš se ke mnì nebo ne?~
@20   = ~(Knìz se nejistì podívá na Saerileth.)~
@21   = ~Paks mne tedy obelstil, <CHARNAME>. Myslela jsem, e tvá láska ke mnì jest stejná jako má k tobì.~
@22   = ~Jest však dobøe, e aspoò nyní znám pravdu. Buï sbohem, má lásko. Ji se nikdy nespatøíme.~
@23   = ~Pojï, svatı otèe. Veï nás ke Kesevarovi Padlému.~
@24   = ~Ukáu jí cestu. Buï sbohem, Bhaalùv zplozenèe.~
@25   = ~Buï tedy sbohem, <CHARNAME>. Poslouchám Tyra ve všech vìcech, aè jest tato poslušnost nìkdy tìkım bøemenem.~
@26   = ~Ké tì Zlomenı bùh zachová, nebo se ji nikdy nesetkáme.~