@0    = ~Copak bys rád?~
@1    = ~Jharak mi øekl, e máš Tyrovo ezlo.~
@2    = ~Vydej mi Tyrovo ezlo, nebo...~
@3    = ~Jó, mám ho, a rád se toho proklatıho krámu zbavím! Vod tı doby, co sem ho získal, se tu furt vochomejtaj Tyrovi poskoci!~
@4    = ~Vem si ho a a u je ten zatracenej krám pryè!~
@5    = ~Nemusíš hnedka vyhroovat, kámo! Vem si tu zatracenou vìc. U mám dost toho, jak tu po ní ti svatoušci èenichaj.~
@6    = ~Dávej si tady v Kleci pozor na jazyk, dubová hlavo. Tvoje povaha tì snadno mùe zapsat do knihy mrtvejch!~
@7    = ~Co bys rád, Bezklíèovej?~
@8    = ~Jenom prostinkou laskavost!~
@9    = ~Rád bych si zdøíml.~
@10   = ~Napít.~
@11   = ~Místo, kde bych mohl sloit hlavu a dostat nìco k pití. A míò drzıch øeèí!~
@12   = ~Hej, zdá se mi, e mìstskı vyvolávaè nìco køièí.~
@13   = ~Poslouchej... no, jene jeho kecy stejnì nikdo neposlouchá!~
@14   = ~Slyšel jsem tì, poøízku!~
@15   = ~To ste pøišli na správnı místo!~
@16   = ~Tady néseš v Elysiu, tupèe! Esli se ti to nelíbí, padej chrápat na ulicu!~
@17   = ~Tak dobrá!~
@18   = ~Chci jen místnost na spaní, troubo!~
@19   = ~Tudy! (Pohihòává se.)~
@20   = ~Dávej bacha na hubu, dubová palico, nebo ti dám do pití bolehlav!~



@5000 = ~Padlı Deva

Pøibral jsem do naší spoleènosti mladou Tyrovu paladinku jménem Saerileth. Hledá padlého devu a bylo jí øeèeno, e ho jistì najde, pokud bude cestovat s Bhaalovım dítìtem. Další podrobnosti mi nejsou známy.~

@5001 = ~Padlı Deva

Pøibral jsem do naší spoleènosti mladou Tyrovu paladinku jménem Saerileth. Zdá se, e se jí docela líbím. Hledá padlého devu a bylo jí øeèeno, e ho jistì najde, pokud bude cestovat s Bhaalovım dítìtem. Další podrobnosti mi nejsou známy.~

@5002 = ~Saerileth unesena

Saerileth unesl mocnı pán démonù. Spojili jsme své síly s mocnım Tyrovım rytíøem, kterı ji hodlá osvobodit. Nejdøíve musíme do Sigilu, kde musíme vyhledat Jharaka a získat od nìho Tyrovu hùl.~

@5003 = ~Saerileth unesena

Saerileth unesl mocnı pán démonù. Spojili jsme své síly s mocnım Tyrovım rytíøem, kterı ji hodlá osvobodit. Právì se chystáme vyrazit do Baatoru.~

@5004 = ~Saerileth unesena

Saerileth unesl mocnı pán démonù. Je pøíliš nebezpeèné pokoušet se ji zachránit. Ponechali jsme ji tedy jejímu osudu.~

@5005 = ~Saerileth unesena

Nalezli jsme Jharaka, ale ten nás poslal otevøít nìjakı portál, potom e nám øekne, kde najdeme Tyrovu hùl.~

@5006 = ~Saerileth unesena

Našli jsme klíè k portálu, pramínek vlasù, a teï se s ním musíme vrátit k Jharakovi. ~

@5007 = ~Saerileth unesena

Jharak nám øekl, a si promluvíme s barmanem, kterı prı má onu hùl.~

@5008 = ~Saerileth unesena

Získali jsme Tyrovu hùl. Saerilethina duše je v nebezpeèí, musíme si tedy co nejrychleji pospíšit za Edoremem.~

@5009 = ~Saerileth zachránìna

Zachránili jsme Saerileth ze spárù pána démonù Glourkista a jsme opìt v bezpeèí na Torilu. Lord Edorem, Tyrùv paladin, nám z vdìènosti za její záchranu vìnoval mocné kladivo.~

@5010 = ~Saerileth zachránìna

Zachránili jsme Saerileth ze spárù pána démonù Glourkista a jsme opìt v bezpeèí na Torilu. Propustil jsem Saerileth ze svıch slueb a ona zùstala ve sférách. Lord Edorem, Tyrùv paladin, nám z vdìènosti za její záchranu vìnoval mocné kladivo.~

@5011 = ~Padlı Deva

Nalezli jsme Kesevara Padlého, ale tvrdí, e si trest nezaslouí. Poslal nás hledat jediného svìdka, kterı mùe dosvìdèit jeho nevinu: Bhaalova zplozence jménem Gunshain.~

@5012 = ~Padlı Deva

Jak se ukázalo, Gunshain skuteènì oèistil Kesevarovo jméno, ale taky se nás pokusil zabít! Postarali jsme se o nìj a teï se musíme rychle vrátit ke Kesevarovi.~

@5013 = ~Padlı Deva

Saerileth prohlásila Kesevara za nevinného a její rozsudek mìl okamitı efekt. Deva se navrátil zpìt do své døívìjší slávy a Saerileth zùstala po mém boku.~

@5014 = ~Padlı Deva

Ukázalo se, e Kesevar nakonec nebyl vinen. Protoe ho znièila, Saerileth ztratila Tyrovu pøízeò. Má milovaná odešla zpìt do sfér, aby se pokusila odèinit své selhání. U ji nikdy nespatøím.~

@5015 = ~Padlı Deva

Ukázalo se, e Kesevar nakonec nebyl vinen. Protoe ho znièila, Saerileth ztratila Tyrovu pøízeò. Mladá paladinka odešla zpìt do sfér, aby se pokusila odèinit své selhání. U ji nikdy nespatøím.~

@5016 = ~Nevìstka Dalila

Nìjakı èlovìk v Amkethranu prohlašuje, e Dalila, o které tvrdí, e je nejkrásnìjší enou v celém kraji, prodává potìšení svého lùka ve zdejší hospodì. Má ena, Saerileth, i já sám si dìláme starosti o osud muù, kteøí k ní vešli.~

@5017 = ~Nevìstka Dalila

Nìjakı èlovìk v Amkethranu prohlašuje, e Dalila, o které tvrdí, e je nejkrásnìjší enou v celém kraji, prodává potìšení svého lùka ve zdejší hospodì. Dìlám si starosti o osud muù, kteøí k ní vešli.~

@5018 = ~Nevìstka Dalila

Podlehl jsem pùvabùm Dalily, jen abych zjistil, e je sukuba! Mé cizoloství zlomilo Saerileth srdce a v ten okamik zemøela. Sukuba se vrátila do Abyssu a já jsem menším muem, ne jsem bıval.~

@5019 = ~Nevìstka Dalila

Podlehl jsem pùvabùm Dalily, jen abych zjistil, e je sukuba! Sukuba se vrátila do Abyssu a já jsem menším muem, ne jsem bıval.~

@5020 = ~Nevìstka Dalila

Saerileth mne ujistila, e Dalila je démon, ale e ji nemùeme zabít, ani bychom zatratili mue, kteøí jí propadli. Musíme najít nìjakı chrám, kde by nám mohli pomoct zlomit její démonickou iluzi.~

@5021 = ~Nevìstka Dalila

Odmítl jsem pomoct tìm chlípníkùm, které tak omámilo démonovo objetí. Sami jsou strùjci svého osudu. Saerileth posmutnìla, ale souhlasí, e jejich trest je spravedlivı.~

@5022 = ~Nevìstka Dalila

Od Waukeenina knìze jsem získal svitek, kterı by mìl mít schopnost zrušit iluzi. Ještì se ukáe, jestli bude jeho moc staèit proti pekelné magii.~

@5023 = ~Nevìstka Dalila

Magickı svitek úèinkoval. Nevím jistì, jestli to bylo mocí samotného svitku nebo Saerilethinımi modlitbami, ale tak nebo onak, úèinkovalo to a démon byl pøinucen opustit naši sféru a navrátit se do Abyssu.~

@5024 = ~Poraení Khabalaxina

Pøijal jsem ádost sira Havuna Clarenshida, abych mu pomohl proti draku Khalabaxinovi. Najdu ho poblí jeho nového doupìte, v jeskyni u øeky v Umaøinì vrchovinì.~

@5025 = ~Poraení Khabalaxina

Porazil jsem draka Khalabaxina. Nyní se musím vrátit do Øádu záøícího srdce a ohlásit siru Havunu Clarenshidovi, co se stalo.~

@5026 = ~Poraení Khabalaxina

Vrátil jsem se do Øádu zaøícího srdce s novinkami o svém vítìzství nad drakem Khabalaxinem. Zdá se, e dílo Øádu není nikdy hotovo.~

@5027 = ~Znièení upírù

Sir Havun mne informoval, e nìkde ve mìstì se nachází vampıøí hnízdo. Mám ho najít a znièit. Bydlí v kryptách pod høbitovem. Øád s námi pošle jednoho ze svıch najatıch èarodìjù, aby mi pomohl odstranit ochrany, které hnízdo mùe mít.~

@5028 = ~Znièení upírù

Znièil jsem upíry, ale jejich vùdce, Bodhi, mi unikla. Øíkala o mnì nìkolik zajímavıch vìcí... mimo jiné vìdìla, e jsem Bhaalùv zplozenec! Teï musím jít ohlásit úspìšné splnìní úkolu siru Havunovi.~

@5029 = ~Upíøi znièeni

Vrátil jsem se do Záøícího srdce s novinkami o poráce upírù. Øád mi nabídl, e mne za odmìnu dopraví do Èarotvrze!~
