@0    = ~Modlím se, abys uspìl.~
@1    = ~Co si žádáš, božské dítì?~
@2    = ~Jak víš, že jsem božské dítì?~
@3    = ~Musím zjistit, kde je Jharak. Vidìl jsi ho?~
@4    = ~Ale, nic.~
@5    = ~Nesmrtelnost ve tvé krvi zpívá tak hlasitì, že ji nemohu neslyšet.~
@6    = ~Potøebuješ ještì nìco?~
@7    = ~Vidìl jsem ho tady v Úlu. Vy Základníci byste si mìli dávat pozor, jestli s ním chcete jednat.~
@8    = ~Pochází z Ysgaardu a má... vznìtlivou povahu. Myslím, že nejvíc èasu tráví v místním baru.~
@9    = ~Kráèej opatrnì, božské dítì. Tohle není Faerun.~
@10   = ~Je èas bojovat, ne však dnes. Kráèej opatrnì, božské dítì..~
@11   = ~Poskvrna tvého dìdictví klepe na tvé veøeje a dychtí po tobì, ty však máš nad ní vládnout.~