@0    = ~(Vidíš známı oblièej a v nìm oèi, které kdysi byly jasné, dnes jsou však ztrápené a bez ivota. Znovu se pøed tebou objeví lord Edorem.)~
@1    = ~Saerileth, smí to bıt, e opìt hledím na tvou krásu? Jak se to mohlo stát?~ [SAERI294]
@2    = ~Lorde Edoreme? Co zde pohledáváš? Jak se stalo, es navštívil Základní, a za jakım úèelem?~
@3    = ~Èást ze mne jest zde, má drahá Saerileth. Avšak má duše se trápí v bolestech.~ [SAERI295]
@4    = ~Kdy jsi mne odmítla, má lásko, zachvátilo mne zoufalství. Nevìdìl jsem, e jsem schopen tak temnıch myšlenek!~
@5    = ~Saerileth, ta hrùza! V beznadìji jsem pozdvihl svùj meè proti sobì samému a vzal si vlastní ivot.~
@6    = ~Rukou, kterou sám Tyr poehnal pro své dílo, jsem ukonèil vlastní ivot!~
@7    = ~Tys však Tyrùv Vyvolenı! (Saerilethina tváø je bledá hrùzou a pevnì zatíná pìsti.)~
@8    = ~To se nesmí stát!~
@9    = ~Jene se stalo! Saerileth! Ty, tys tím vinna! Tys mne dohnala k šílenství a tím i ke smrti a zatracení!~ [SAERI296]
@10   = ~Proè jsi mne nemohla milovat? Byli jsme pøec oba Vyvolení, stvoøeni jeden pro druhého! Uèinìni jeden pro druhého!~
@11   = ~(Saerileth si zakryje dlanìmi oblièej a tiše pláèe.) Edoreme! Odpus mi! Milovala bych tì, kdybych mohla!~
@12   = ~Nevìdìla jsem, e mé odmítnutí tì doene a k beznadìji! Odpus mi. (Saerileth se rozpláèe.)~
@13   = ~Nemohu, nebo trpím v tomto plameni! Pøivedla jsi mne k zatracení, Saerileth!~ [SAERI297]
@14   = ~Pøestaò, Edoreme! Nemùeš z toho vinit Saerileth! *Ty sám* ses rozhodl sáhnout si na ivot!~
@15   = ~Nech toho, Gorione! Saerileth nemá na rukou krev tohoto mue!~
@16   = ~Staèí! Nedovolím, aby nìco takového pokraèovalo dál!~
@17   = ~Neklesej na mysli! Nevìø tomu, Saerileth! Copak nevidíš, e to je jen pøelud?~
@18   = ~Staèí, Edoreme! Oba víme, e jsem to byl *já*, kdo ti øekl, a si sáhneš na ivot!~
