@0    = ~(Vidíš známý oblièej a v nìm oèi, které kdysi byly jasné, dnes jsou však ztrápené a bez života. Znovu se pøed tebou objeví lord Edorem.)~
@1    = ~Saerileth, smí to být, že opìt hledím na tvou krásu? Jak se to mohlo stát?~ [SAERI294]
@2    = ~Lorde Edoreme? Co zde pohledáváš? Jak se stalo, žes navštívil Základní, a za jakým úèelem?~
@3    = ~Èást ze mne jest zde, má drahá Saerileth. Avšak má duše se trápí v bolestech.~ [SAERI295]
@4    = ~Když jsi mne odmítla, má lásko, zachvátilo mne zoufalství. Nevìdìl jsem, že jsem schopen tak temných myšlenek!~
@5    = ~Saerileth, ta hrùza! V beznadìji jsem pozdvihl svùj meè proti sobì samému a vzal si vlastní život.~
@6    = ~Rukou, kterou sám Tyr požehnal pro své dílo, jsem ukonèil vlastní život!~
@7    = ~Tys však Tyrùv Vyvolený! (Saerilethina tváø je bledá hrùzou a pevnì zatíná pìsti.)~
@8    = ~To se nesmí stát!~
@9    = ~Jenže se stalo! Saerileth! Ty, tys tím vinna! Tys mne dohnala k šílenství a tím i ke smrti a zatracení!~ [SAERI296]
@10   = ~Proè jsi mne nemohla milovat? Byli jsme pøec oba Vyvolení, stvoøeni jeden pro druhého! Uèinìni jeden pro druhého!~
@11   = ~(Saerileth si zakryje dlanìmi oblièej a tiše pláèe.) Edoreme! Odpus mi! Milovala bych tì, kdybych mohla!~
@12   = ~Nevìdìla jsem, že mé odmítnutí tì dožene až k beznadìji! Odpus mi. (Saerileth se rozpláèe.)~
@13   = ~Nemohu, nebo trpím v tomto plameni! Pøivedla jsi mne k zatracení, Saerileth!~ [SAERI297]
@14   = ~Pøestaò, Edoreme! Nemùžeš z toho vinit Saerileth! *Ty sám* ses rozhodl sáhnout si na život!~
@15   = ~Nech toho, Gorione! Saerileth nemá na rukou krev tohoto muže!~
@16   = ~Staèí! Nedovolím, aby nìco takového pokraèovalo dál!~
@17   = ~Neklesej na mysli! Nevìø tomu, Saerileth! Copak nevidíš, že to je jen pøelud?~
@18   = ~Staèí, Edoreme! Oba víme, že jsem to byl *já*, kdo ti øekl, a si sáhneš na život!~
