@0    = ~Mám na prodej nekrásnìjší a nejvzácnìjší kvìtiny a vidím, e váš vùdce k tobì chová nìné city. Øekni mu, a ke mnì pøijde a promluví si se mnou.~
@1    = ~Vítej a buï pozdraven. Jmenuji se Hana.~
@2    = ~Co tu dìláš?~
@3    = ~Proè jsi tady?~
@4    = ~Co pro mì mùeš udìlat?~
@5    = ~Jen tudy procházím, cestuji na sever. Prodávám ty nejkrásnìjší kvìtiny, co mùeš na svìtì najít, takové, co nikdy nevadnou ani neumírají.~
@6    = ~Odpus mi mou smìlost, e k tobì takto mluvím, sire, ale málokdy mám zákazníka, jeho láska hoøí tak silnì jako ta tvá.~
@7    = ~Co tím chceš øíct?~
@8    = ~Jsi opravdu upøímná a zvìdavá. Co máš za lubem?~
@9    = ~Jak jsem u øekla, odpus mi mou smìlost, ale vychovali mì, abych vdy mluvila jasnì a bez pøíkras.~
@10   = ~Nemìl bys zájem koupit své nejdraší nìjakou kvìtinu? Kvìtiny dokáou krásnì vyjádøit, co cítí srdce toho, kdo miluje.~
@11   = ~Na plátcích mají napsané nìné zprávy.~
@12   = ~Urèitì bych mìl zájem. Uka, co máš.~
@13   = ~Ne, díky. Nepotøebuju své lásce kupovat kytky.~
@14   = ~(Hana odkryje svou sbírku rùí, orchidejí, fialek, sedmikrásek, lilií, pomnìnek, karafiátù a jeden zmijí jazyk.) ~
@15   = ~(Všechny kvìtiny jsou v krásnıch sklenìnıch vázách, v kadé jedna. Kadá kvìtina pøekrásnì voní.)~
@16   = ~Uka mi tu rudou rùi.~
@17   = ~Uka mi tu bílou rùi.~
@18   = ~Uka mi tu rùovou rùi.~
@19   = ~Uka mi tu sedmikrásku.~
@20   = ~Uka mi tu pomnìnku.~
@21   = ~Uka mi tu lilii.~
@22   = ~Uka mi tu vodní lilii.~
@23   = ~Uka mi tu bílou lilii.~
@24   = ~Uka mi tu fialku.~
@25   = ~Uka mi ten karafiát.~
@26   = ~Uka mi tu orchidej.~
@27   = ~Uka mi tu èernou orchidej.~
@28   = ~Uka mi ten zmijí jazyk.~
@29   = ~Dobrá volba, mùj pane! Tady máš svou bílou rùi a já si vezmu svou odmìnu.~
@30   = ~U musím jít. A ti slepı støelec pøeje štìstí v lásce.~
@31   = ~Jak si pøeješ. Kvìtiny vskutku nejsou nezbytné, ale jsou opravdu krásné.~
@32   = ~Ach, jistì. Rudá rùe. Typická kvìtina milencù. Prostım zpùsobem sdìluje silnou romantickou náklonnost a touhu, abyste se svou láskou byli jedno.~
@33   = ~Vezmu si ji.~
@34   = ~Vím, co dìlám! Vezmu si ji.~
@35   = ~(Hana se obrátí zpátky ke své sbírce.) Dejte tomu èas, pane.~
@36   = ~Ne, díky. Rozhodl jsem se, e nakonec nepotøebuju ádnou kytku.~
@37   = ~Uka mi nìjakou další.~
@38   = ~Zajímavá volba, mùj pane. Bílá rùe je symbol nevinné lásky a tvé milované jasnì sdìlí, e jsi její lásky hoden.~
@39   = ~Rùová rùe? Dobrá, mùj pane, jsi si ale jistı? Její krása je jistì zøejmá, ale to, co sdìluje, je pøinejmenším dvouseèné.~
@40   = ~Jestli k nìkomu chováš skrytou náklonnost, snad neopìtovanou lásku, pak je to kvìtina pøesnì pro tebe. Jestli to však tak není, doporuèuji ti, aby ses díval dále.~
@41   = ~Ve své vybrané delikátnosti sedmikráska chválí tvou milovanou a svìdèí o její líbeznosti.~
@42   = ~Vìdìla jsem, e jsem ve tvıch oèích zahlédla skuteènou lásku, mùj pane! Dej tuto pomnìnku své milované a ujistíš ji tak o své nehynoucí lásce.~
@43   = ~Ach, ano. Ze všech lilií, co mám ve sbírce, je tahle má oblíbená.~
@44   = ~Tato kvìtina toho øekne mnoho o tvé milované, jasnımi slovy vypráví o tom, jak moc si váíš její panenské èistoty a krásy.~
@45   = ~Neobvyklá, ale osvìující volba, mùj pane. Dnes se milenci èasto zajímají jen o tìlesnou èást lásky.~
@46   = ~Svou volbou vodní lilie ale ukazuješ, e svou milovanou ctíš pro èistotu jejího srdce. Díváš se za hranice tìlesného a k její duši.~
@47   = ~Mùj pane, obdivuji vás. Jsi stateènı dobrodruh, mohl sis tedy vybrat kteroukoli z en, které pøitahuje tvùj ivotní styl.~
@48   = ~A pøesto ses bílou lilií rozhodl vyjádøit úctu a touhu chránit mladistvou nevinnost své milované.~
@49   = ~Ach, ano. Fialka soupeøí s rudou rùí o první pøíèku v oblíbenosti u všech milencù. Dej ji své milované a ona pozná, e tvá láska je na celı ivot.~
@50   = ~Bude vìdìt, e s ní zùstaneš ve všech jejích zkouškách.~
@51   = ~Podobnì jako fialka, i karafiát ukazuje tvé milované, e tvé úmysly s ní jsou na celı ivot. Miluješ ji hluboce a nikdy o ni nepøestaneš peèovat.~
@52   = ~Orchidej je mezi milenci oblíbená kvìtina, protoe dokáe snadno polichotit. Je to hravá a nádherná kvìtina, a protoe je vzácná a vybraná, dìlá to z ní skvìlı dárek.~
@53   = ~Èerná orchidej je oblíbená zvláš mezi mladımi milenci, protoe je to neobvyklá varianta známé kvìtiny.~
@54   = ~Krásu èerné orchideje mùe ocenit jen to nejvnímavìjší oko, ale ty, mùj pane, zdá se takové máš.~
@55   = ~(Hana tázavì zvedne oboèí.) Mùj pane, pøeješ si snad koupit mùj poslední zmijí jazyk?~
@56   = ~Snad i ty trpíš árlivostí, která dnes zachvacuje tolik mladıch duší? Trápím se, kdy vidím, e zmijí jazyk mizí mnohem rychleji ne ostatní kvìtiny.~
@57   = ~Skvìlá volba, mùj pane! Zde je tvá rudá rùe a já si vezmu svou odmìnu.~
@58   = ~Neobvyklá volba, mùj pane, jistì pro ni však máš své dùvody. Zde je tvá rùová rùe a já si vezmu svou odmìnu.~
@59   = ~Skvìlá volba, mùj pane! Zde je tvá sedmikráska a já si vezmu svou odmìnu.~
@60   = ~Skvìlá volba, mùj pane! Zde je tvá pomnìnka já si vezmu svou odmìnu.~
@61   = ~Skvìlá volba, mùj pane! Zde je tvá lilie a já si vezmu svou odmìnu.~
@62   = ~Skvìlá volba, mùj pane! Zde je tvá vodní lilie a já si vezmu svou odmìnu.~
@63   = ~Skvìlá volba, mùj pane! Zde je tvá bílá lilie a já si vezmu svou odmìnu.~
@64   = ~Skvìlá volba, mùj pane! Zde je tvá fialka a já si vezmu svou odmìnu.~
@65   = ~Skvìlá volba, mùj pane! Zde je tvùj karafiát a já si vezmu svou odmìnu.~
@66   = ~Skvìlá volba, mùj pane! Zde je tvá orchidej a já si vezmu svou odmìnu.~
@67   = ~Skvìlá volba, mùj pane! Zde je tvá èerná orchidej a já si vezmu svou odmìnu.~
@68   = ~Budu se modlit ke Kupidovi, aby tvé obavy nebyly podloené. Tumáš svùj zmijí jazyk a já si vezmu svou odmìnu.~
