@0    = ~Mám na prodej nekrásnìjší a nejvzácnìjší kvìtiny a vidím, že váš vùdce k tobì chová nìžné city. Øekni mu, a ke mnì pøijde a promluví si se mnou.~
@1    = ~Vítej a buï pozdraven. Jmenuji se Hana.~
@2    = ~Co tu dìláš?~
@3    = ~Proè jsi tady?~
@4    = ~Co pro mì mùžeš udìlat?~
@5    = ~Jen tudy procházím, cestuji na sever. Prodávám ty nejkrásnìjší kvìtiny, co mùžeš na svìtì najít, takové, co nikdy nevadnou ani neumírají.~
@6    = ~Odpus mi mou smìlost, že k tobì takto mluvím, sire, ale málokdy mám zákazníka, jehož láska hoøí tak silnì jako ta tvá.~
@7    = ~Co tím chceš øíct?~
@8    = ~Jsi opravdu upøímná a zvìdavá. Co máš za lubem?~
@9    = ~Jak jsem už øekla, odpus mi mou smìlost, ale vychovali mì, abych vždy mluvila jasnì a bez pøíkras.~
@10   = ~Nemìl bys zájem koupit své nejdražší nìjakou kvìtinu? Kvìtiny dokážou krásnì vyjádøit, co cítí srdce toho, kdo miluje.~
@11   = ~Na plátcích mají napsané nìžné zprávy.~
@12   = ~Urèitì bych mìl zájem. Ukaž, co máš.~
@13   = ~Ne, díky. Nepotøebuju své lásce kupovat kytky.~
@14   = ~(Hana odkryje svou sbírku rùží, orchidejí, fialek, sedmikrásek, lilií, pomnìnek, karafiátù a jeden zmijí jazyk.) ~
@15   = ~(Všechny kvìtiny jsou v krásných sklenìných vázách, v každé jedna. Každá kvìtina pøekrásnì voní.)~
@16   = ~Ukaž mi tu rudou rùži.~
@17   = ~Ukaž mi tu bílou rùži.~
@18   = ~Ukaž mi tu rùžovou rùži.~
@19   = ~Ukaž mi tu sedmikrásku.~
@20   = ~Ukaž mi tu pomnìnku.~
@21   = ~Ukaž mi tu lilii.~
@22   = ~Ukaž mi tu vodní lilii.~
@23   = ~Ukaž mi tu bílou lilii.~
@24   = ~Ukaž mi tu fialku.~
@25   = ~Ukaž mi ten karafiát.~
@26   = ~Ukaž mi tu orchidej.~
@27   = ~Ukaž mi tu èernou orchidej.~
@28   = ~Ukaž mi ten zmijí jazyk.~
@29   = ~Dobrá volba, mùj pane! Tady máš svou bílou rùži a já si vezmu svou odmìnu.~
@30   = ~Už musím jít. A ti slepý støelec pøeje štìstí v lásce.~
@31   = ~Jak si pøeješ. Kvìtiny vskutku nejsou nezbytné, ale jsou opravdu krásné.~
@32   = ~Ach, jistì. Rudá rùže. Typická kvìtina milencù. Prostým zpùsobem sdìluje silnou romantickou náklonnost a touhu, abyste se svou láskou byli jedno.~
@33   = ~Vezmu si ji.~
@34   = ~Vím, co dìlám! Vezmu si ji.~
@35   = ~(Hana se obrátí zpátky ke své sbírce.) Dejte tomu èas, pane.~
@36   = ~Ne, díky. Rozhodl jsem se, že nakonec nepotøebuju žádnou kytku.~
@37   = ~Ukaž mi nìjakou další.~
@38   = ~Zajímavá volba, mùj pane. Bílá rùže je symbol nevinné lásky a tvé milované jasnì sdìlí, že jsi její lásky hoden.~
@39   = ~Rùžová rùže? Dobrá, mùj pane, jsi si ale jistý? Její krása je jistì zøejmá, ale to, co sdìluje, je pøinejmenším dvouseèné.~
@40   = ~Jestli k nìkomu chováš skrytou náklonnost, snad neopìtovanou lásku, pak je to kvìtina pøesnì pro tebe. Jestli to však tak není, doporuèuji ti, aby ses díval dále.~
@41   = ~Ve své vybrané delikátnosti sedmikráska chválí tvou milovanou a svìdèí o její líbeznosti.~
@42   = ~Vìdìla jsem, že jsem ve tvých oèích zahlédla skuteènou lásku, mùj pane! Dej tuto pomnìnku své milované a ujistíš ji tak o své nehynoucí lásce.~
@43   = ~Ach, ano. Ze všech lilií, co mám ve sbírce, je tahle má oblíbená.~
@44   = ~Tato kvìtina toho øekne mnoho o tvé milované, jasnými slovy vypráví o tom, jak moc si vážíš její panenské èistoty a krásy.~
@45   = ~Neobvyklá, ale osvìžující volba, mùj pane. Dnes se milenci èasto zajímají jen o tìlesnou èást lásky.~
@46   = ~Svou volbou vodní lilie ale ukazuješ, že svou milovanou ctíš pro èistotu jejího srdce. Díváš se za hranice tìlesného až k její duši.~
@47   = ~Mùj pane, obdivuji vás. Jsi stateèný dobrodruh, mohl sis tedy vybrat kteroukoli z žen, které pøitahuje tvùj životní styl.~
@48   = ~A pøesto ses bílou lilií rozhodl vyjádøit úctu a touhu chránit mladistvou nevinnost své milované.~
@49   = ~Ach, ano. Fialka soupeøí s rudou rùží o první pøíèku v oblíbenosti u všech milencù. Dej ji své milované a ona pozná, že tvá láska je na celý život.~
@50   = ~Bude vìdìt, že s ní zùstaneš ve všech jejích zkouškách.~
@51   = ~Podobnì jako fialka, i karafiát ukazuje tvé milované, že tvé úmysly s ní jsou na celý život. Miluješ ji hluboce a nikdy o ni nepøestaneš peèovat.~
@52   = ~Orchidej je mezi milenci oblíbená kvìtina, protože dokáže snadno polichotit. Je to hravá a nádherná kvìtina, a protože je vzácná a vybraná, dìlá to z ní skvìlý dárek.~
@53   = ~Èerná orchidej je oblíbená zvláš mezi mladými milenci, protože je to neobvyklá varianta známé kvìtiny.~
@54   = ~Krásu èerné orchideje mùže ocenit jen to nejvnímavìjší oko, ale ty, mùj pane, zdá se takové máš.~
@55   = ~(Hana tázavì zvedne oboèí.) Mùj pane, pøeješ si snad koupit mùj poslední zmijí jazyk?~
@56   = ~Snad i ty trpíš žárlivostí, která dnes zachvacuje tolik mladých duší? Trápím se, když vidím, že zmijí jazyk mizí mnohem rychleji než ostatní kvìtiny.~
@57   = ~Skvìlá volba, mùj pane! Zde je tvá rudá rùže a já si vezmu svou odmìnu.~
@58   = ~Neobvyklá volba, mùj pane, jistì pro ni však máš své dùvody. Zde je tvá rùžová rùže a já si vezmu svou odmìnu.~
@59   = ~Skvìlá volba, mùj pane! Zde je tvá sedmikráska a já si vezmu svou odmìnu.~
@60   = ~Skvìlá volba, mùj pane! Zde je tvá pomnìnka já si vezmu svou odmìnu.~
@61   = ~Skvìlá volba, mùj pane! Zde je tvá lilie a já si vezmu svou odmìnu.~
@62   = ~Skvìlá volba, mùj pane! Zde je tvá vodní lilie a já si vezmu svou odmìnu.~
@63   = ~Skvìlá volba, mùj pane! Zde je tvá bílá lilie a já si vezmu svou odmìnu.~
@64   = ~Skvìlá volba, mùj pane! Zde je tvá fialka a já si vezmu svou odmìnu.~
@65   = ~Skvìlá volba, mùj pane! Zde je tvùj karafiát a já si vezmu svou odmìnu.~
@66   = ~Skvìlá volba, mùj pane! Zde je tvá orchidej a já si vezmu svou odmìnu.~
@67   = ~Skvìlá volba, mùj pane! Zde je tvá èerná orchidej a já si vezmu svou odmìnu.~
@68   = ~Budu se modlit ke Kupidovi, aby tvé obavy nebyly podložené. Tumáš svùj zmijí jazyk a já si vezmu svou odmìnu.~
