@0 = ~<CHARNAME>, ten pirát je vychytralý a nedùvìryhodný. Dej si na nìj pozor; pøipadá mi, že má v úmyslu nìjakou špatnost.~
@1 = ~Vidíš, jak tam postává? Možná bys mìl zjistit, co chce.~
@2 = ~Na co ještì èekáš? Postav se tomu pirátovi.~
@3 = ~Vìdìl jsem, že se z nìj vyklube zrádce!~
@4 = ~Saemon sám rozhodnì nemùže ty upíry kontrolovat. Musí v tom být zapletená i jejich paní.~
@5 = ~Naneštìstí prchl z boje. Buï si jistý, že mu za všechno odplatím, jestli ho ještì nìkdy potkám.~
@6 = ~Najdeme ho, vystopujeme ho až do jeho doupìte! Za tohle si zaslouží zemøít!~
@7 = ~Zapomeòte na nìj. Nebojím se ani jeho ani jakéhokoli plánu, se kterým by mohl pøijít.~
@8 = ~Tvùj pùvodní úkol je jistì dùležitìjší. Ale mìl bys vìdìt, že se Øád nedávno pokusil pomoci nìkolika lidem uprchnout z tohoto ostrova.~
@9 = ~Naši pozornost zaujal jistý muž jménem Sanik. Zdá se, že o Èarotvrzi toho ví docela dost. Zajdi do hostince a promluv si s ním. Jestli existuje nìjaká cesta do Èarotvrzi, bude o ní vìdìt.~
@10 = ~A máš úspìch, <CHARNAME>, a Øád ti ještì jednou dìkuje za tvou pomoc.~
@11 = ~Toto je Saemon Havarian, jediný kapitán, který je ochotný se s tebou plavit do Èarotvrze.~
@12 = ~Dle mého mínìní je to pøinejmenším pochybný chlapík, ale nikoho lepšího jsme nesehnali.~
@13 = ~Tvou mysl by dnes veèer nemìl sužovat ani strach ani obavy, mùj pane. Už se po tìchto moøích plavím nìjakých pár let a nepøedvídám žádné potíže.~ [PPSAEM08]
@14 = ~O takovém druhu potíží jsem nemluvil.~
@15 = ~Tak èi tak, jste v dobrých rukách.~
@16 = ~Jak se jmenuje tvá loï?~
@17 = ~Á, její jméno se mìní podle toho, jak zrovinka zafouká vítr, nejspíš proto, že jsem si nikdy nenašel èas, abych tu ceduli se jménem poøádnì pøilepil. Teï je to právì Galante, tedy dokud zase nepojedu nìkam jinam.~
@18 = ~Co se týká tvé cesty, dbej na má slova, <CHARNAME>, v moøi èíhá i nebezpeèí, kterého si nemusíš být vìdom.~
@19 = ~Jsem jedno ucho, kapitáne. Urèitì máš mnoho zkušeností a byl bych blázen, kdybych ti nenaslouchal.~
@20 = ~Mluv, jestli musíš, ale struènì! Mìli bychom vyrazit co nejdøíve!~
@21 = ~Ano, poslouchej pozornì.~
@22 = ~Nepøipravené mùže zahubit i náhlá bouøe èi skrytý útes, aèkoli nás mohou spíše ohrozit rùzní piráti pochybné povìsti.~
@23 = ~Právì z toho dùvodu jedu s nimi jako zástupce Øádu.~
@24 = ~O tom jsem nic nevìdìl. Kapitán by mìl vìdìt o všech takových rozhodnutích.~
@25 = ~Pak to ber, jako že tì právì informuji.~
@26 = ~Dobrá, naše posádka je tedy úplná a pøipravená k plavbì. Nejlepší bude vyrazit co nejdøív. Naloïte se tedy a poplujeme.~
@27 = ~Pevnì se držte, cesta zaèíná.~
@28 = ~Nerozhnìvej si kapitána, <CHARNAME>; v této vìci máme jen málo možností. Žádná jiná loï se neodváží nás pøevézt.~
@29 = ~Všichni ostatní kapitání jsou zbabìlci. Jistìže tu je nìjaké nebezpeèí, ale vaše zlato v mém mìšci mi rozhodnì pomáhá se s tou troškou strachu vyrovnat. Èlovìk ale musí samozøejmì zvážit všechny možnosti.~
