@0 = ~<CHARNAME>, ten pirát je vychytralı a nedùvìryhodnı. Dej si na nìj pozor; pøipadá mi, e má v úmyslu nìjakou špatnost.~
@1 = ~Vidíš, jak tam postává? Moná bys mìl zjistit, co chce.~
@2 = ~Na co ještì èekáš? Postav se tomu pirátovi.~
@3 = ~Vìdìl jsem, e se z nìj vyklube zrádce!~
@4 = ~Saemon sám rozhodnì nemùe ty upíry kontrolovat. Musí v tom bıt zapletená i jejich paní.~
@5 = ~Naneštìstí prchl z boje. Buï si jistı, e mu za všechno odplatím, jestli ho ještì nìkdy potkám.~
@6 = ~Najdeme ho, vystopujeme ho a do jeho doupìte! Za tohle si zaslouí zemøít!~
@7 = ~Zapomeòte na nìj. Nebojím se ani jeho ani jakéhokoli plánu, se kterım by mohl pøijít.~
@8 = ~Tvùj pùvodní úkol je jistì dùleitìjší. Ale mìl bys vìdìt, e se Øád nedávno pokusil pomoci nìkolika lidem uprchnout z tohoto ostrova.~
@9 = ~Naši pozornost zaujal jistı mu jménem Sanik. Zdá se, e o Èarotvrzi toho ví docela dost. Zajdi do hostince a promluv si s ním. Jestli existuje nìjaká cesta do Èarotvrzi, bude o ní vìdìt.~
@10 = ~A máš úspìch, <CHARNAME>, a Øád ti ještì jednou dìkuje za tvou pomoc.~
@11 = ~Toto je Saemon Havarian, jedinı kapitán, kterı je ochotnı se s tebou plavit do Èarotvrze.~
@12 = ~Dle mého mínìní je to pøinejmenším pochybnı chlapík, ale nikoho lepšího jsme nesehnali.~
@13 = ~Tvou mysl by dnes veèer nemìl suovat ani strach ani obavy, mùj pane. U se po tìchto moøích plavím nìjakıch pár let a nepøedvídám ádné potíe.~ [PPSAEM08]
@14 = ~O takovém druhu potíí jsem nemluvil.~
@15 = ~Tak èi tak, jste v dobrıch rukách.~
@16 = ~Jak se jmenuje tvá loï?~
@17 = ~Á, její jméno se mìní podle toho, jak zrovinka zafouká vítr, nejspíš proto, e jsem si nikdy nenašel èas, abych tu ceduli se jménem poøádnì pøilepil. Teï je to právì Galante, tedy dokud zase nepojedu nìkam jinam.~
@18 = ~Co se tıká tvé cesty, dbej na má slova, <CHARNAME>, v moøi èíhá i nebezpeèí, kterého si nemusíš bıt vìdom.~
@19 = ~Jsem jedno ucho, kapitáne. Urèitì máš mnoho zkušeností a byl bych blázen, kdybych ti nenaslouchal.~
@20 = ~Mluv, jestli musíš, ale struènì! Mìli bychom vyrazit co nejdøíve!~
@21 = ~Ano, poslouchej pozornì.~
@22 = ~Nepøipravené mùe zahubit i náhlá bouøe èi skrytı útes, aèkoli nás mohou spíše ohrozit rùzní piráti pochybné povìsti.~
@23 = ~Právì z toho dùvodu jedu s nimi jako zástupce Øádu.~
@24 = ~O tom jsem nic nevìdìl. Kapitán by mìl vìdìt o všech takovıch rozhodnutích.~
@25 = ~Pak to ber, jako e tì právì informuji.~
@26 = ~Dobrá, naše posádka je tedy úplná a pøipravená k plavbì. Nejlepší bude vyrazit co nejdøív. Naloïte se tedy a poplujeme.~
@27 = ~Pevnì se drte, cesta zaèíná.~
@28 = ~Nerozhnìvej si kapitána, <CHARNAME>; v této vìci máme jen málo moností. ádná jiná loï se neodváí nás pøevézt.~
@29 = ~Všichni ostatní kapitání jsou zbabìlci. Jistìe tu je nìjaké nebezpeèí, ale vaše zlato v mém mìšci mi rozhodnì pomáhá se s tou troškou strachu vyrovnat. Èlovìk ale musí samozøejmì zváit všechny monosti.~
