@0 = ~Ale, ale, jestlipak to není mùj oblíbenı tiefling? Tvùj talent nám tu moc chybìl. Jakpak se ti daøí?~
@1 = ~Vrabèákovi se daøí tak dobøe, jak to jen jde, cestuje toti ve spoleènosti boského dítìte a hledá Vyvolené.~
@2 = ~Jestli víš, co je pro tebe dobré, budeš se dret dál od záleitostí mocnıch!~
@3 = ~Jak pak ale má vrabèák najít své staré spoleèníky z Kruhù, D'Aqilare?~
@4 = ~Nemùu si stìovat. Jak vidíš, zatím jsem se vyhnul knize mrtvıch. Co víc si mùe din v Kleci pøát?~
@5 = ~A jak se daøí naší lady v èerveném? Jak se má Raelis?~
@6 = ~Sleèna Raelis odlétla dále a vrabèák zùstal v Základní bez její pøítomnosti.~
@7 = ~Á, tieflingská láska--krátkodobá stejnì jako vášnivá.~
@8 = ~Jestli mì omluvíš, mám ještì nìco na práci. Radši bych mìl zmizet.~
@9 = ~Buï sbohem, sokole! A nikdy nepøestaneš vzpomínat na mnohovesmír!~
@10 = ~Od Prokletého stráce je to milé, e si vùbec vzpomnìl na starého Signera!~
@11 = ~Buï zdráv, Haer'Dalisi.~
