@0    = ~(Všude kolem tebe se ozývá jakýsi hlas a po chvíli si uvìdomíš, že pes hovoøí pøímo s tvojí myslí.) Vrátil ses. Dobrá, co ode mì tedy chceš?~
@1    = ~Jaktože máš palce proti ostatním prstùm? Ty nejsi pes?~
@2    = ~Ále, nic. Jen poøád nemùžu uvìøit, že tu mluvím se psem!~
@3    = ~Promiò, nic.~
@4    = ~(Všude kolem tebe se ozývá jakýsi hlas a po chvíli si uvìdomíš, že pes hovoøí pøímo s tvojí myslí.) Jak vidím, další Základník si našel cestu do Klece. Co ode mì chceš?~
@5    = ~Hledám chlápka jménem Jharak. Víš o nìm nìco?~
@6    = ~Ále, nic. Jen jsem ještì nikdy nemluvil se psem. ~
@7    = ~Tvùj nedostatek dobrých mravù je pro vás Bezklíèové typický. Máš snad nìjaký dùvod, proè mì obtìžuješ?~
@8    = ~Ano. Hledám muže jménem Jharak. Znáš ho?~
@9    = ~Vidìl jsem ho tady. Obvykle bývá nedaleko. Co bys taky èekal od chlápka z Ysgaardu.~
@10   = ~Nejspíš si právì objednává další flašku koøalky. Mìl bys rychle jít, než ti uteèe!~
@11   = ~Naneštìstí už jsem mìl tu pochybnou èest s mnoha dutými hlavami, co se ti podobaly.~
@12   = ~Už koneènì zmiz.~
@13   = ~(Pes s tebou telepaticky mluví.) Ze Základní? Právì jsem se z jednoho z základních svìtù vrátil. Však víš, jako obvykle: zahnal jsem na útìk nesmírné zlo a obnovil poøádek, mír a spravedlnost.~
@14   = ~To všechno za jeden den.~
@15   = ~(Pes s tebou telepaticky mluví.) Ale na Klec si nikdy nezvyknu. Všude tu pobíhají démoni a já s tím nesmím nic udìlat!~