@0 = ~Obávám se, že tì ještì nemùžu propustit ze své pøítomnosti. Aèkoli pøipouštím, že jste si získali mou náklonnost, zkrátka nemám na výbìr.~ [PPSAEM14]
@1 = ~Nelíbí se mi tón tvého hlasu. Co zamýšlíš?~
@2 = ~Nech si svoje øeèi! Nevìøil jsem ti od zaèátku a jsem na tvoji zradu pøipravený!~
@3 = ~Co? Proè takové zbyteèné pøepadení? Moje zlato už máš pøece v kapse.~
@4 = ~Jak jsem øekl, omlouvám se. Sám jsem nic takového nezamýšlel, ale èlovìk zkrátka musí vzít dobrý byznys.~ [PPSAEM15]
@5 = ~Urèitì poznáš ty, kdo se ti postaví. Doufám, že jejich setkání s tebou bude krátké; vážnì nemám rád pohled na násilí.~
@6 = ~Dorazili jsme na místo a mohl bych dodat, že v celkem dobrém èase. Má pochvala celé posádce i našim cestujícím za jejich milou spoleènost.~ [PPSAEM02]
@7 = ~Musíme se snažit vyzískat ze všeho, co se dá. Mnì se napøíklad podaøilo vyhrát na tvé posádce nemalou èástku... zdá se, že si mysleli, že jsou jediní, kdo umí hrát karty.~
@8 = ~A náš zvláštní dík patøí tobì, kapitáne. Udìlal jsi dobøe, když ses vyhnul tìm lodím, které jsme zdálky zahlédli. A ty tvé signály v noci; bylo to snad nìjaké varování?~
@9 = ~Nu, ano, myslel jsem si, že by to mohli být piráti, a tak jsem prostì vyslal signály podobné jejich vlastním, aby mì považovali za jednoho z nich.~
@10 = ~Nuže, skuteènì jsi znovu dostál své povinnosti se ctí, lépe než jsem oèekával. Opravdu se zdálo, že se bojí zaútoèit.~
@11 = ~To jen dokazuje, jak málo rozumu mají ve svých makovicích. Èlovìk musí být pøed svými nepøáteli vždy o krok napøed.~
@12 = ~A krok za svými pøáteli. Doufám, že se už nepøihodí nic, co by nám zabránilo úspìšnì dokonèit náš úkol.~
@13 = ~Udìlal jsem, co jsem mohl, jako kapitán a váš krajan. Už pro vás ale nemohu udìlat o moc víc.~
@14 = ~Tak èi tak, dorazili jsme na místo. Propustím vás, abyste mohli pokraèovat ve svém úkolu, a už je jakýkoli. Bylo mi potìšením cestovat ve vaší milé spoleènosti, teï však už musím plout zase jinam.~
@15 = ~Milé spoleènosti? Tahle loï je plná špíny, skoro se rozpadá a posádku máš pìknì neurvalou. Ještì nikdy jsem tak netoužil po poøádné koupeli!~
@16 = ~Ba, ba, byla to ale pìkná cesta, ne? Všechno to houpání sem a tam a pak ta bouøe pøed dvìma dny a to setkání s naštvanou draèí želvou, no ne?~
@17 = ~Strava mi pøipomínala dobu, kdy se Ma Jansenová vydala na výlet do Koèinèic a strýèek Scrathy musel vaøit všechno jídlo. Ách, cítíte ten vzduch? Je tak osvìžující!~
@18 = ~Tfuj! Rozhodnì nemám v úmyslu tváøit se nadšenì! Moje vnitønosti protestovaly po celý výlet tak vytrvale, že jsou teï prázdnìjší než pùlèíkova hlava! Na žádnou loï mì už znova nedostatene!~
@19 = ~Skuteènì? Tak to byly ty zvuky? Myslel jsem, že to je nìjaký zranìný lachtan, který nìkde na palubì rodí.~
@20 = ~Hmff. Dal bych ti øachu sekeró za tvý kecy, en dyby mi i myšlenka na pohyb nedìlala zle. Zmiz a považuj sa za šastlivca, že máš poøád lebajznu na krku!~
@21 = ~Díky buï Tyrovi, že již smíme opustit tvou loï, kapitáne. Tví námoøníci jsou samí chlípníci, jeden jako druhý!~
@22 = ~Žádné místo není jako domov, mùj havrane! I když je to tady v Úlu samá špína a smrad, byl bych rád, kdyby sis našel chvilku na obdivování krás mìstské sínì.~
@23 = ~Nebo ještì lépe, podívejme se do Zbrojnice, pevnosti Prokletých stráží.~
@24 = ~Takže spalovaèský bar je poøád otevøený!~
@25 = ~Zdá se, že se tu zmìnilo vedení od doby, co tu byl vrabèák naposledy. Vzpomínám si, že i barman byla zombie.~
@26 = ~Wow, tahle malá dívèina je nìjaká cudná. Tím spíš bych se jí rád podíval do kalhotek!~
@27 = ~Èím tìžší je kvítek utrhnout, tím sladší mívá plody.~
@28 = ~Jestli se k ní budeš takhle chovat ještì chvíli, promìním tì v èolka!~
@29 = ~Jestli se budeš k mé paní tak chovat ještì chvíli, urazím ti ruce a umlátím tì s nimi!~
@30 = ~Udìlej to znova a já ti urazím èelist a narvu ti ji do oèních dùlkù!~
@31 = ~Tak ty bys rád do Sarilethiných kalhotek? Co kdyby sis promluvil s posledním chlápkem, co to zkoušel? Hej, poèkej, umíš mluvit se slimákama?~
@32 = ~Jestli máš rád krásné a snadno dostupné dívky, pak by ses mìl stavit u knìžek v Chrámovém okruhu. Naneštìstí ostatní chrámy žárlily na jejich krásu a zahnali je do stok.~
@33 = ~(Podržet meè u Salvanasova rozkroku a usmát se.) Mohl bych ti vzít vítr z plachet, jestli chápeš, co tím myslím.~
@34 = ~(Pøísnì se podívat na Salvanase.) Jestli si ceníš života, už ji znovu neurazíš.~
@35 = ~Salvanasi, jeden moudrý muž kdysi øekl: nenavážej se do pøítelkynì Bhaalova zplozence. Chápeš?~
@36 = ~Ještì jednou se jí dotkni a já se tì taky dotknu, že se nedáš do poøádku nejmíò týden!~
@37 = ~Urazil jsi èest mé milované! Tas meè a pøiprav se zemøít!~
@38 = ~Vidíš toho køeèka, co má na rameni ten velkej chlápek? To je poslední, co se navážel do Saerileth.~
@39 = ~Dívej se, jak chceš, ale jen *já* se smím dotýkat. (Obejmout Saerileth kolem ramen.)~
@40 = ~Naneštìstí pro tebe vážnì pochybuji, že lady bude mít zájem o tebe nebo tvé divoké fantazie. Doporuèil bych ti zùstat u snìní, protože ona už svého druha našla, totiž mì. Vìnuj svou pozornost spíš nevìstkám, které máš zdá se tak rád. Pojï Saerileth, drahá, pojïme odsud pryè.~
@41 = ~Salvanasi, neobtìžuj ženy svými neslušnými slovy!~
@42 = ~Udìlej to ještì jednou a já tì tady na zemi nechám pomalu vykrvácet! Pochopils to?!~
@43 = ~(V dlani si pøipravit kouzlo.) *Prosím*, udìlej to znova!~
@44 = ~(S rukou na jílci.) *Prosím*, udìlej to znova!~
@45 = ~Salvanasi, rád bych tì seznámil se svou zbraní. Je zbrusu nová a ještì jsem ji nepoužil. Pomohl bys mi ji trochu zajet?~
@46 = ~Lady nicménì umí zacházet s meèem tak dobøe, že dokáže raz dva ufiknout i to málo, co máš v kalhotách... a to i když je to tak malé jako to tvoje.~
@47 = ~Salvanasi, ty jsi elf a nejspíš víš o tìch, co tady na Promenádì elfy honí. Pokraèuj dál a já je sem zavedu.~
@48 = ~Drž se dìvek. Jinak budu pøinucen pøistoupit k drastickým opatøením. Chápeš?~
@49 = ~Hlídej si jazyk, nádhero! Proè to radši nezkusíš u drowek?~
@50 = ~Sire, takto se nemá hovoøit s mladou dámou. Nech ji na pokoji.~
@51 = ~Vidíš mùj meè? Chceš, aby Bernard servíroval tvoji hlavu na talíøi?~
@52 = ~HEJ, SALVANASI! (Rozhlédnout se po hostinci a ujistit se, že se lidé dívají.) UŽ SIS VYLÉÈIL TU NAKAŽLIVOU POHLAVNÍ VYRÁŽKU?~
@53 = ~Salvanasi, pochop, že ponižuješ mou milovanou pøed zraky všech lidí v hostinci. Žádám, aby sis své chlípné návrhy nechal pro sebe, nebo budu žádat zadostiuèinìní v èestném souboji.~
@54 = ~Co myslíš, jakou máme šanci dát si se Saerileth trojku?~
@55 = ~Dobrá, dobrá, nechci se zaplést s èarodìjem. Ale musíš uznat, že u takové krásky jsem to prostì musel zkusit!~
@56 = ~Hej, násilím to urèitì nevyøešíš. Proè se zkrátka nemùžem všichni milovat navzájem?~
@57 = ~Já si svobodnì volím, že budu milovat Saerileth!~
@58 = ~Tak to bude!~
@59 = ~Teï chcípneš!~
@60 = ~Varoval jsem tì!~
@61 = ~Uf! Radši bych mìl jít!~
@62 = ~Opravdu? Mìl bych mít takové potìšení? Snad mì omluvíš...~
@63 = ~Jistìže si cením svého života! Kdybych zemøel, byla by to nesmírná ztráta pro všechny ženy!~
@64 = ~Dobrá, cizinèe. Budu si to pamatovat, kdybych nìkdy potkal nìjakého Bhaalova zplozence.~
@65 = ~*Já* jsem Bhaalùv zplozenec, génie.~
@66 = ~Na jednoho se díváš.~
@67 = ~Ty? Inu, ve mìstì je spousta jiných krásek. Nelicho si, že ta tvoje je jediná, která je hodna mé lásky!~
@68 = ~Mùžu se dívat *zatímco* ty se budeš dotýkat?~
@69 = ~Dobrá, to by staèilo! Èas nauèit tì malou lekci v bolesti!~
@70 = ~Ještì jednu uštìpaènou poznámku...~
@71 = ~Není dùvod se rozèilovat. Nemáš *žádný* smysl pro humor. Myslím, že by Saerileth bylo líp s nìkým, kdo jako já dokáže ocenit dobrý vtip.~
@72 = ~Vypadáš jako uèenec, ale pochybuju, že dokážeš Saerileth dobøe pouèit o cestách lásky.~
@73 = ~Jen ji nech! Dám jí malou lekci, úplnì zadarmo.~
@74 = ~To je jen jazyk lásky, <CHARNAME>.~
@75 = ~Dobrá! Tak ale tak nemluv s *mou* Saerileth.~
@76 = ~Jak je libo. Ale v její blízkosti drž klapaèku.~
@77 = ~Koukám, že ses poøádnì naštval. Nechme tedy vìci chvilku vychladnout.~
@78 = ~(Salvanas o krok couvne.) Uff, nespìchejme tak. Jen jsem si trochu zablbnul. Nic jsem tím nemyslel--èestnì!~
@79 = ~Podívej, nemám èas na tvé úsmìšky a urážky. Musím si najít nìjakou ženskou do postele.~
@80 = ~Vem ho, prosím! Slyšel jsem, že má vášnivou sestru, kterou jsem už dlouho chtìl potkat!~
@81 = ~Vem je s sebou! Mám koneckoncù rád exotickou krásu!~
@82 = ~Co? O-o èem to mluvíš? UFF, MÁM DOJEM, ŽE SIS MÌ S NÌKÝM SPLETL, CIZINÈE!~
@83 = ~(Šeptat.) Hej, ani nevím, kdo jsi! Jak víš o mojí vyrážce?~
@84 = ~Co to vyøešit takhle? Saerileth je zjevnì tvoje dìvèe. Já ji nechám na pokoji a ty pomlèíš o mojí vyrážce, ok?~
@85 = ~To myslíš vážnì? Jdu to toho! Seženu pro nás místnost!~
@86 = ~Tady kolem není ani jedna hezká koèka! Co se stalo se všemi tìmi *knìžkami*, o kterých mluvíš?~
@87 = ~Promiò, právì jsem pochopil, že by si tì vzala jen slepá.~
@88 = ~Ty idiote! Ty jsi mi to opravdu uvìøil? Jsi ještì vìtší trouba, než jsem si myslel.~
@89 = ~Zasloužíš si to za to, jak hrubì jsi mluvil s mou milovanou!~
@90 = ~Uf, ha-ha! Fakt smìšné! Poèkej--ve skuteènosti by mi nevadilo být v posteli se slepou ženskou, ale musela by být opravdu hezká.~
@91 = ~Jasnì, díky, <CHARNAME>. Podívám se kolem ještì jednou.~
@92 = ~Hej, už jsem našel pomilováníhodnou ženskou na mnohem horších místech! Jsi blázen, když na tyhle bezmocné, v podzemí žijící ženy vypustíš sexuálního boha, jako jsem já, s celou mou nespoutanou mužností!~
@93 = ~Nevidoucí oko? Hmpff, až tahle noc skonèí, budou uctívat jiného *boha*!~
@94 = ~Hele, jdi se se svou *milou* milovanou povìsit! Je mi zle, když musím poøád poslouchat, jak moc jste vy dva "zamilovaní"! Proè ji zkrátka neohneš pøes barel a poøádnì si s ní neužiješ? Pak se snad trochu uvolníš a vylezeš z tý svý smyšlený krajiny.~
@95 = ~Tak teï jsi mrtvý muž.~
@96 = ~Právì sis podepsal rozsudek smrti.~
@97 = ~Uteè nebo zemøeš.~
@98 = ~Èas najít si nové lovištì.~
@99 = ~No, no, <CHARNAME>. Teï pro tebe nemùžeme nic udìlat. Máš jiné spojence.~
@100 = ~Než tohle všechno skonèí, budeš litovat, že ses s nimi spojil!~
@101 = ~<CHARNAME>, zdá se mi, že svou náklonností k tomuhle dítìti hodnì riskuješ. Není to pøirozené, aby mladý stromek rostl ve stínu plnì vzrostlého.~
@102 = ~Nech toho, Cernde. Nemám zájem o tvá otravná pøirovnání.~
@103 = ~Nechápu, co je ti do toho.~
@104 = ~Dìkuju ti za radu, Cernde, ale vím, co dìlám.~
@105 = ~Jestli chceš ignorovat hlas moudrosti, tak budiž. Ale sklidíš, cos zasel.~
@106 = ~Jsi mùj pøítel, <CHARNAME>, a já nechci, abys udìlal takovou strašlivou chybu.~
@107 = ~Láska není žádná chyba. Vím, co dìlám.~
@108 = ~Máš možná dobré úmysly, ale Saerileth a já jsme stvoøeni jeden pro druhého.~
@109 = ~Upøímnì doufám, že tomu tak je. Doufám, že nezjistíš, že sis na hrudi høál hada.~
@110 = ~Mùj zámìr je jen ochránit tì pøed špatným rozhodnutím. Doufám, že nezjistíš, že sis na hrudi høál hada.~
@111 = ~Mùj pøíteli, musím se tì zeptat na tvé úmysly s tou mladou rytíøkou, Saerileth. Pochopitelnì mne to zajímá.~
@112 = ~Není se èeho obávat, pøíteli. Jen s ní trochu flirtuju. Jestli to zaène vypadat vážnì, lehko se jí zbavím.~
@113 = ~Mé úmysly, sire Keldorne, jsou naprosto poèestné. Saerileth je mùj život a já jí neublížím o nic víc, než jsem schopen ublížit sám sobì.~
@114 = ~Keldorne, to, že je taky paladin, neznamená, že máš právo strkat nos do mého milostného života.~
@115 = ~<CHARNAME>, nìco by pøece jen mìla vìdìt. Nevšiml sis, jak k tobì mluví? V jejím hlase je úplná oddanost.~
@116 = ~Jasnì, je opravdu pìkná, ale koneckoncù je to jen dítì. Nemùžu se do ní vážnì zamilovat.~
@117 = ~Jistì, její oddanost je zjevná, ale to je jen proto, že je poøád naivní dìcko. Jednoho dne se nauèí, co je láska i samotný život zaè.~
@118 = ~To se mi ulevilo, <CHARNAME>. Aèkoli je váleènicí svìtla, pod tím tìžkým brnìním je to poøád køehká dívenka. Ale vidím, že s ní budeš zacházet dobøe.~
@119 = ~Neptám se tì proto, že je paladinka, ale protože je to køehká dívenka. Pamatuj si, že jsem také otec a sám mám nìkolik dcer.~
@120 = ~Nemáš se èeho bát, sire Keldorne. Saerileth je mùj život a já bez ní nemohu žít. Je mojí radostí a svìtlem.~
@121 = ~Poøád si myslím, že ti do toho nic není, ale abys mìl klidnou mysl, vìz, že Saerileth miluju a nikdy bych jí neublížil.~
@122 = ~<CHARNAME>, tohle není žádný flirt. Ubližuješ jí, když si s ní tak pohráváš. Nedovolím, aby to pokraèovalo.~
@123 = ~Á, <CHARNAME>... Vítám tì ve jménu Øádu záøícího srdce. Buï vítán v našich síních. Doufám, že tvá cesta do Èarotvrze byla úspìšná?~
@124 = ~Byla, a já ti dìkuji za pomoc. Pøišel jsem ale, abych o ni žádal ještì jednou.~
@125 = ~Nikoli, mùj pane, nebo jsem v horších nesnázích než kdy pøedtím. Upøímnì žádám o tvou pomoc.~
@126 = ~Byla. Dìkuji ti za zájem. Nepøišel jsem sem s jiným úmyslem, než ti to sdìlit.~
@127 = ~I my se radujeme ze tvého úspìchu. A jestli je nìco, co bys od nás potøeboval, staèí požádat.~
@128 = ~V èem ti mùže Øád záøícího srdce pomoci?~
@129 = ~Hodlám se utkat s mocným klanem upírù, který se skrývá zde ve mìstì, a pøál bych si, aby mi v tom Øád pomohl.~
@130 = ~Ale, nic. Snad jindy, preláte.~
@131 = ~Už jsem o tom upírovi slyšel. Jmenuje se Bodhi... a my jsme ti stále vdìèní za tvou døívìjší pomoc v boji s ní.~
@132 = ~I teï ti budeme stát po boku v bitvì s ní a jakýmikoli démony, které si snad mùže povolat, <CHARNAME>. Øád bude pronásledovat zlo, a už se skrývá kdekoli.~
@133 = ~Až pùjdeš na høbitov, aby ses té nestvùøe postavil, pošlu s tebou skupinu vedenou sirem Williamem Reirricem. Setkají se s tebou v katakombách.~
@134 = ~Ve jménu Torma se modlím, aby naše pomoc staèila a dokázali jsme toto zlo porazit jednou provždy. Jdi s mým požehnáním, <CHARNAME>... musím nyní vykonat pøípravy.~
@135 = ~Spojenci v boji proti Bodhi.

Prelát Welessan z nejváženìjšího Øádu záøícího srdce souhlasil, že mi pomùže v boji proti Bodhi. Skupina vedená sirem Williamem Reirricem se se mnou setká pod høbitovem, jakmile budu pøipraven se upírùm postavit.~
