@0    = ~Vrátil ses, smrtelníku. Stále potøebuješ mou pomoc?~
@1    = ~Co tu dìláš?~
@2    = ~Promiò, že jsem tì obtìžoval.~
@3    = ~Jasnì, mìl bys mi zmizet z oèí!~
@4    = ~Vítej, smrtelníku. Potøebuješ mou pomoc?~
@5    = ~Nìkde poblíž by mìl být chlápek jménem Jharak. Nevidìl jsi ho?~
@6    = ~To ti nemohu zjevit. Je nìco jiného, s èím bych ti mohl pomoct?~
@7    = ~Ne, nic.~
@8    = ~Nevím toho moc o obyvatelích Úlu, ale tenhle Jharak, o kterém mluvíš--jeho jméno jsem už slyšel. Ale netuším, kde je nebo kde bydlí.~
@9    = ~Možná, že odpovìï na svou otázku najdeš v baru spalovaèù.~
@10   = ~Jdi v pokoji.~
@11   = ~Nemysli na to, že bys spáchal násilí na vyslanci Horních sfér. Bylo by bláznovstvím se o nìco takového i jen pokoušet.~
@12   = ~Dychtím opustit tuto ubohou náhražku mìsta a opìt stanout na vrcholcích Celestie.~
@13   = ~Hej, hledám jednu svou kamarádku z Celestie!~
@14   = ~(Neøíkat nic.)~
@15   = ~Pak jdi s mým požehnáním. Jdi, èiò dobro a najdi svou pøítelkyni.~
@16   = ~Mùj vzdálený domov mne volá.~
@17   = ~Vážnì tì varuji, Základníku, neposlouchej pøíliš filozofy tady v Sigilu. Nezaple se do jejich politiky.~