@0    = ~Ehm, <PRO_LADYLORD>, hmm... odpuste mi to... Ta sleèna mi ovládla mysl. Není to moje chyba!~
@1    = ~Dobrá... mìl bych jít.~
@2    = ~Ta ženská mi vlezla do hlavy! Sám bych na takové místo nikdy nešel! Je tu tolik smradlavých rolníkù.~
@3    = ~(Šlechtic je celý bledý a vypadá pøepadle. Tøese s ním zimnice a na jeho èele se leskne pot.)~
@4    = ~Ach, Dalilino objetí! Nemùžu se doèkat, až ho opìt okusím!~
@5    = ~Postav se do øady, vidláku! Hodlám zaplatit pìknou sumu, abych mohl potìšení Dalilina lùžka okusit jako první!~
@6    = ~A co je tohle? Ty, pane, máš ve své spoleènosti skuteènou krásku. Nejsem si jistý, jestli se mi líbí to brnìní a vìci okolo, ale jsem si *jistý*, že bych nebyl zklamaný, kdybych ji z nìho vytáhl ven!~
@7    = ~Pojï ke mnì, dítì! Jsem bohatý a mám vybrané chování. Mùžu ti splnit každou touhu!~
@8    = ~Mé srdce si žádá ctnost a tu mi dát nemùžeš, pse! A nejsem na prodej! Nemysli si, že tì tvé bohatství zachrání, až pøijde zúètování!~
@9    = ~Saerileth, tenhle chlap je zaslepený vášní. Zkrátka ho ignoruj.~
@10   = ~Pojïme dál. Tenhle chlap je zjevnì vyšinutý.~
@11   = ~Jistì, <CHARNAME>. Neposkvrním svou èepel jeho krví.~
@12   = ~Co tu vùbec dìláš? Tohle není místo pro sleèinky jako ty! Pøišla jsi sem hledat manžílka? (Posmìšnì si odfrkne.)~
@13   = ~(Saerileth zrudne a v jejích oèích, rozšíøených odporem a hanbou, se objeví slzy.)~
@14   = ~Co si udìláš se svým èasem a penìzi, je tvoje vìc, chlape, ale jestli ještì jednou urazíš mou ženu, zabiju tì. Rychle a èistì.~
@15   = ~Ztichni, pse, než si tì najde smrt!~
@16   = ~Jak jsi urážlivý! Jestli se ti to nelíbí, tak se mnou nemluv!~
@17   = ~Pokud jsi náhodou nezmìnil názor a nechceš mi pronajmout svoji malou dìveèku, dej mi pokoj.~