@0    = ~Nemluvím s poskoky!~
@1    = ~Vrátil ses!~
@2    = ~Ano, a pøišel jsem tì vyhnat z tohoto místa!~
@3    = ~Ne, nevrátil jsem se. Jsem jenom pøelud jako ty sama!~
@4    = ~Mluvíš nesmysly! Nech mì být, a se mùžu postarat o své zákazníky!~
@5    = ~To už dìlat nebudeš! (Pøeèíst svitek.)~
@6    = ~(Pøeèíst svitek.)~
@7    = ~Neeeee!!~
@8    = ~Životní síla Bhaalova zplozence je tak mocná a omamná! Jsem skoro opilá její mocí!~
@9    = ~Pojï se mnou! Vrátíme se do Abyssu jako vítìzové!~
@10   = ~Nerozmyslel sis to? Nepøemohla tì tvá vášeò?~
@11   = ~Nelicho si.~
@12   = ~Ano, rozmyslel. Pojïme na to!~
@13   = ~*Zjistím*, co se tu dìje.~
@14   = ~Ne, nepotøebuji, Ty mì obtìžuješ, když tu poøád obcházíš. Nechceš do mé postele, ale tvoje vášeò ti nedovolí odejít!~
@15   = ~Mé tìlo je tvé, mùj pane! Vezmi si mne a uèiò mne svou otrokyní!~
@16   = ~Poøád jsi zahledìný do té staré rachejtle? Jsi tak únavný, že si ani nejsem jistá, jestli s tebou *chci* do postele.~
@17   = ~Jsi takový otrapa.~
@18   = ~Vítej, nádherný muži! Nemusím se tì jistì ptát, jestli se ti líbí, co vidíš. *Vím*, že se ti to líbí!~
@19   = ~Chyba, sleèinko. Pøipadá mi to vulgární a odporné.~
@20   = ~Má paní mi ukázala skuteènou krásu, jak vnìjší, tak vnitøní. Ty jsi jako otevøený hrob, odporný a špinavý.~
@21   = ~Jasnì, jsi skuteènì sexy. Pojïme do postele!~
@22   = ~Možná jsi docela pìkná, ale já nemám zájem.~
@23   = ~Lháøi! Znám tvoje žádostivé myšlenky! Toužíš po mnì a nic tì nezastaví, abys mì získal.~
@24   = ~Nechápu, kde jsi pøišla na takovou bláznivou pøedstavu!~
@25   = ~Jak chceš. Jen bych rád vìdìl, co tady zamýšlíš.~
@26   = ~Ty myslíš tu malou Tyrovu Vyvolenou? Vždy je to jen dìcko, nemá žádné zkušenosti v ložnici. Ty máš vážnì radši malé holèièky než svùdné ženy, jako jsem tøeba já?~
@27   = ~Jak *ty* víš, že Saerileth je Tyrova Vyvolená?~
@28   = ~Možná je mladá, ale není žádné dìcko. Je to má žena a o lásce ví víc než dìvka jako ty!~
@29   = ~Bláznivou pøedstavu? Ne, ne, to ty se pleteš. Ètu každou tvoji myšlenku a vidím, že je tvá mysl naplnìná vášní ke mnì!~
@30   = ~Vím, že tu jde o víc, než jen o obyèejnou prostituci.~
@31   = ~Dostaneš, co máš pøed oèima: vybrané potìšení a nesrovnatelnou krásu.~
@32   = ~Celý Amkethran pøece ví o skutcích, které <CHARNAME> se svou spoleèností vykonal na severu. To není žádné tajemství.~
@33   = ~Ty víš, že je! Saerileth je známá jen jako paladinka. Takže znovu, ptám se tì, jak víš, že je Tyrovou Vyvolenou?~
@34   = ~Dobrá. A je po tvém.~
@35   = ~Co má láska co do èinìní s potìšením, které mùžeš najít pod peøinou? Nebudu už na tebe plýtvat èasem. Vra se, až nebudeš moct vydržet žár svojí vášnì!~
@36   = ~Dost už! Nebudu už na tebe plýtvat èasem. Vra se, až nebudeš moct vydržet žár svojí vášnì!~
@37   = ~Nebudu už na tebe plýtvat èasem. Vra se, až nebudeš moct vydržet žár svojí vášnì!~
@38   = ~Myslím, že jsem ti øekla, abys odešel. Á, už rozumím. Chceš zjistit, jaká je v posteli skuteèná žena.~
@39   = ~Dobrá tedy, mùžeš zùstat a podívat se.~
@40   = ~(Nevìstka si tì zmìøí od hlavy k patì.) Ztra se, pøíšero. Pro mì nejsi žádný soupeø!~
@41   = ~Kdo by taky chtìl soupeøit s dìvkou?~
@42   = ~To je vìc názoru.~
@43   = ~Nìco tu není v poøádku. Zjistím, co to je, a zastavím tì!~
@44   = ~Nemám ti co øíct! Zmiz!~
