@0    = ~Saerileth~
@1    = ~A jsem navìky zahanbena!~ [SAERI002]
@2    = ~Povedu tì po Tyrových stezkách.~ [SAERI007]
@3    = ~Už nemohu dále. Potøebuji odpoèinek.~ [SAERI008]
@4    = ~Jest zlé takto marnit èas. Vždy jistì jsou tací, kdo potøebují naši pomoc.~ [SAERI009]
@5    = ~Znièím tì v Tyrovì jménu!~ [SAERI010]
@6    = ~Pro slávu Tyrovu!~ [SAERI011]
@7    = ~Spravedlnost!~ [SAERI012]
@8    = ~Tyre!~ [SAERI013]
@9    = ~A Kladivo dopadne na tvou hlavu!~ [SAERI014]
@10   = ~Aaahhh!~ [SAERI015]
@11   = ~Navracím se k Tyrovi.~ [SAERI016]
@12   = ~Má krev se vylévá pro spravedlnost.~ [SAERI017]
@13   = ~Jak vznosné jsou tyto stromy, však pøec nemohou hovoøit.~ [SAERI018]
@14   = ~Jediné mìsto, které mé oèi kdy zahlédly, byl Sigil. Toto ho však krásou pøevyšuje.~ [SAERI019]
@15   = ~Mé srdce dychtí znovu zavítat do Sigilu.~ [SAERI020]
@16   = ~Denní svìtlo jest potìšením mých oèí.~ [SAERI021]
@17   = ~Temnota èasto pøikrývá zlé skutky.~ [SAERI022]
@18   = ~Co se mnou uèiníš?~ [SAERI023]
@19   = ~Mluv, tvá služebnice slyší.~ [SAERI024]
@20   = ~Slyším tvùj hlas.~ [SAERI025]
@21   = ~Pøikazuj a já poslechnu.~ [SAERI026]
@22   = ~Saerileth oèekává na tvé slovo.~ [SAERI027]
@23   = ~Ano?~ [SAERI028]
@24   = ~Budu kráèet v Tyrovì jménu.~ [SAERI029]
@25   = ~Tak nech se stane.~ [SAERI030]
@26   = ~A tì dostihne Tyrova spravedlnost.~ [SAERI031]
@27   = ~Následuji tì na Tyrùv pøíkaz.~ [SAERI032]
@28   = ~Povinnost a touha jedno jsou.~ [SAERI033]
@29   = ~Žádný úkol není pøíliš tìžký pro toho, kdo oddanì slouží.~ [SAERI034]
@30   = ~Staniž se.~ [SAERI035]
@31   = ~Mùj život patøí Tyrovi; nech s ním uèiní, co se mu zlíbí.~ [SAERI037]
@32   = ~Spravedlnost jest slepá, však pøesto nechybuje.~ [SAERI038]
@33   = ~Spravedlnost tì dostihla!~ [SAERI039]
@34   = ~Budeš mùj!~ [SAERI040]
@35   = ~Mým úderùm snad odoláš, avšak spravedlnost tì znièí!~ [SAERI041]
@36   = ~Nemohu to unést.~ [SAERI042]
@37   = ~Když se jí zeptáš na minulost, Saerileth odpoví, že se narodila na Celestii a pøebývala tam až do svých ètrnácti let. Vychovali ji v Tyrovì chrámu na Celestii a svá poslední léta strávila v Sigilu, kde sloužila Tyrovu knìzi. Poté byla poslána do Torilu, aby vyhledala Bhaalova zplozence a vyžádala si <PRO_HISHER> pomoc.~
@38   = ~Jak nádherné jest cestovat ve spoleènosti jako tato.~ [SAERI003]
@39   = ~Jestliže nezmìníš své cesty, odejdu ze tvé pøítomnosti.~ [SAERI004]
@40   = ~Zøím, jak temnota zaplavuje tvé srdce. Ach, odvra se od ní!~ [SAERI005]
@41   = ~Od nynìjška jsme nepøáteli, ty a já!~ [SAERI006]
@42   = ~Tyre, odpus mi!~ [SAERI043]
@43   = ~To nám nepøinese žádnou èest.~ [SAERI044]
@44   = ~Nesluší se, abychom se skrývali.~ [SAERI045]
@45   = ~Nejsem žádný zlodìj!~ [SAERI046]
@46   = ~Smrt pøináší vìènou temnotu, však i pøesto mùže být vznešená.~ [SAERI036]
