@85   = ~Toto je Saerilethin svatý Tyrùv symbol. Jako koruna spoèívá na jejích havraních vlasech a ona ho nikdy nesundává. Je požehnán Tyrovou mocí a ochraòuje Saerilethin život.

STATISTIKY
Zvláštní schopnosti:
Stálá ochrana pøed zlem~

@91   = ~Tento artefakt Tyrova øádu vám dal lord Edorem z vdìènosti za váš podíl na záchranì Saerileth.

STATISTIKY
Zvláštní schopnosti:
+2 AC bonus
10% odolnost proti drtivému poškození 
1 zranìní elektøinou

Thac0: +2 bonus
Zranìní: 1d4+3 (+1 elektøinou)
Typ zranìní: tupé
Váha: 5
Rychlost: 2
Dovednost: Bojové kladivo
Typ: 1-ruèní
Vyžaduje: 9 Síla~

@102  = ~Tento štít byl vykován ke cti boha Arborey jménem Hermes.
Byl to zøejmì bùh rychlých nohou, protože tento štít zrychlí svého nositele.

STATISTIKY
Zvláštní schopnosti:
Zvyšuje rychlost pohybu

Bonus ke tøídì zbroje: 2
Váha: 3
Vyžaduje: 4 Síla~


@104  = ~Tento štít, zøejmì vyzaøující kouzla, byl vykován v chaosu Limba v žáru mnoha elementù. Protože sdílí èást jejich podstaty, poskytuje pøed nimi èásteènou ochranu.

STATISTIKY
Zvláštní schopnosti:
+10% odolnost proti ohni, chladu, kyselinì a elektøinì

Bonus ke tøídì zbroje: 5
Váha: 5
Vyžaduje: 12 Síla~
@105  = ~Tento štít, zøejmì vyzaøující kouzla, byl vykován v chaosu Limba v žáru mnoha elementù. Protože sdílí èást jejich podstaty, poskytuje pøed nimi èásteènou ochranu.

STATISTIKY:
Zvláštní schopnosti:
+10% odolnost proti ohni, chladu, kyselinì a elektøinì

Bonus ke tøídì zbroje: 5
Váha: 5
Vyžaduje: 12 Síla~

@161  = ~Tato kniha pøidá svému ètenáøi nìco z božské pøítomnosti samotného Tyra.

STATISTIKY:

Permanentnì zvýší charisma o 1.~
@162  = ~Tato kniha pøidá svému ètenáøi nìco z božské moudrosti samotného Tyra.

STATISTIKY:

Permanentnì zvýší moudrost o 1.~