@0    = ~(Saerileth vous sourit subitement, puis se place à coté de vous.)~
@1    = ~Pourquoi souris tu?~
@2    = ~(Sourire en retour.)~
@3    = ~Qu'y a t-il, Saerileth?~
@4    = ~Dans mon rêve, je te voyais debout, à côté du lac d'Everspring, ton reflet et moi, te regardant.~
@5    = ~(Embrasser le nez de Saerileth.) Ma bête petite épouse. A quoi penseras-tu ensuite?~
@6    = ~J'espère un jour voir ton foyer.~
@7    = ~Je souhaiterais que nous puissions aller là bas, maintenant, Saerileth.~
@8    = ~A quoi penses-tu d'autre, Saerileth?~
@9    = ~(Le sourire de Saerileth s'estompe dans une quiétude, sa joie s'affaissant.) Je penserai encore à toi, mon prince.~
@10   = ~Je te vois dans le foyer de mon dieu, ton image étant présente dans le couloir rempli de portraits.~
@11   = ~Alors tu penses que ça ne dérangera pas ta famille, de te marier avec un enfant de Bhaal?~
@12   = ~Je peux le voir aussi Saerileth. J’espère que nous irons bientôt là-bas.~
@13   = ~J'aimerais que nous puissions laisser tout ce désastre derrière, et y aller maintenant.~
@14   = ~Oui, chéri. Il y a en beaucoup--tellement!--que je te montrerais. Le ciel argenté du paradis de platine, les eaux bleues d'Everspring, la forteresse de mon dieu--tout ce que je te ferais voir.~
@15   = ~Ca semble merveilleux. Si seulement nous pouvions y être maintenant.~
@16   = ~Un jour, Saerileth. Je le promets.~
@17   = ~(Embrasser le front de Saerileth.) Assez rêvés maintenant. La réalité presse. Allons-y.~
@18   = ~(Saerileth sourit, et brosse une mèche isolée de cheveux.) Ton destin est ardu, chéri, mais ta force perdure.~
@19   = ~Tu peux supporter ça, et ton apathie ne t'empêche pas d'accomplir ton devoir. De plus, je serai toujours avec toi, t'aidant comme je le peux, jusqu'au moment ou nous pourrons avec honneur, être libre de faire comme nous le désirons.~
@20   = ~Toi. (Le sourire de Saerileth s'affaisse profondément, devenant modérément joyeux)~
@21   = ~Quand je ferme mes yeux, je te vois dans le foyer de mon dieu, ton image étant présente dans le couloir rempli de portraits.~
@22   = ~Les seigneurs d'Everspring ne se soucient pas de l'héritage de leurs filles.~
@23   = ~(Saerileth glisse ses bras autour de votre ceinture, et pose sa tête contre votre poitrine.)~
@24   = ~Seulement pour leur honneur. Et l'honneur que tu as mon amour est intact.~
@25   = ~J'attends ce jour, chéri, et maintenant déjà, je suis heureuse. Tyr a choisi d'exaucer le désir de mon coeur.~
@26   = ~Je suis devenue ta femme. Il n'y a rien d'autre que je puisse désirer.~
@27   = ~Passe devant, et suis, mon prince.~
@28   = ~(Saerileth rie légèrement.) Dans mes rêves, je te vois debout, à côté du lac d'Everspring, ton reflet et moi, te regardant.~
@29   = ~(Saerileth est particulièrement pensive, puis tourne son regard bleu vers vous.)~
@30   = ~Mon prince, que peut-on lui donner, lui qui possède tout?~ [SAERI305]
@31   = ~Umm--De quoi parles tu?~
@32   = ~Rien?~
@33   = ~Quelque chose. S'il a tout, ce n'est pas grave.~
@34   = ~C'est l'intention qui compte.~
@35   = ~(Saerileth sourit, mais ses yeux restent distants.) Que peut-on lui donner, lui qui n'a pas besoin de ton présent?~
@36   = ~Je ne veux vraiment pas penser à ça, Saerileth. Nous sommes occupés.~
@37   = ~Ce n'est pas grave, alors quelque chose.~
@38   = ~Oui, mon prince. (Saerileth soupire doucement, et continue dans un silence profond.)~
@39   = ~C'est vrai qu'il n'a besoin de rien, mais pour quelqu'un qui désirerait que nous lui donnions quelque chose, ce n'est pas réconfortant.~
@40   = ~J'ai pensé qu'il serait bien de lui en donner un autre, en son nom.~
@41   = ~Que veux tu dire?~
@42   = ~Ne serait il pas mieux de le donner toi-même?~
@43   = ~Tu sais, c'est ennuyeux. (Embrasser Saerileth.)~
@44   = ~C'est problématique pour quelqu'un qui souhaiterait que nous lui donnions quelque chose. J'ai pensé qu'il serait bien de lui en donner un autre en son nom.~
@45   = ~L'intention? Ah, <CHARNAME>, cela n'allège pas le fardeau de celui qui désire offrir.~
@46   = ~Je voulais dire que le cadeau d'un acte généreux, peut être fait au nom d'un autre. Une fois, a Sigil, on a voulu me faire un cadeau, alors que je n'avais besoin de rien.~
@47   = ~Alors il a cherché une mère veuve et lui a donné assez d'argent pour qu'elle se nourrisse elle, ainsi que ses enfants pour un an.~
@48   = ~Il ne lui a rien dit de son bienfaiteur, il m'a seulement parlé de ce présent.~
@49   = ~Je pense que c'est stupide.~
@50   = ~Je vois ce que tu veux dire.~
@51   = ~Qui était celui qui t'a donné ça?~
@52   = ~(Grommeler avec dégoût.) Parles tu d'Edorem?!~
@53   = ~L'idée du don vient de toi, n'est-ce pas ? Mais bien que tu aies parlé avec sincérité, il n'empêche qu'on peut faire un acte de gentillesse, au nom d'un autre. Une fois, a Sigil, on a voulu me faire un cadeau, alors que je n'avais besoin de rien.~
@54   = ~(Saerileth soupire, mais retourne votre baiser. Elle ne dit plus rien, mais continue dans un silence profond.)~
@55   = ~(Le visage de Saerileth se colorie, puis elle ferme sa bouche, ses yeux devenant soudainement humides.)~
@56   = ~Je savais que tu verrais cela aussi! (Saerileth sourit, et porte votre main à ses lèvres.)~
@57   = ~Je suis contente.~
@58   = ~Sir Edorem.~
@59   = ~Oui. Es tu jaloux? (Saerileth sourit, et soulève ses sourcils dans l'expectative.)~
@60   = ~Oui!~
@61   = ~Plutôt. Cet homme nous pourchasse depuis notre rencontre à Athkatla!~
@62   = ~Pas vraiment. Je suis juste fatigué d'entendre parler de lui.~
@63   = ~Pas du tout.~
@64   = ~(Saerileth vous embrasse.) Tu n'as aucune raison d'être jaloux. Je t'aime et tout mon coeur est tien.~
@65   = ~(Les lèvres pincées de Saerileth s'écartent lentement dans un sourire.) En effet?~
@66   = ~<CHARNAME>, Que penses tu du nom Caladus?~ [SAERI306]
@67   = ~N'est-ce pas le prénom de ton frère?~
@68   = ~J'aime bien.~
@69   = ~Essaies-tu de me dire quelque chose?~
@70   = ~Je préfère le prénom Gorion.~
@71   = ~Oui, mon prince. Il n'a pas de prénom et ce serait un plaisir, pour moi, de savoir lequel irait à notre fils.~
@72   = ~Saerileth!~
@73   = ~Tu dis--~
@74   = ~N'est-ce pas un peu prématuré?~
@75   = ~Ca semble bien.~
@76   = ~J'aime plus le prénom Gorion.~
@77   = ~(Les yeux de Saerileth baissent légèrement, et son regard glisse vers le sol.) Non, mon prince.~
@78   = ~(Sa déception est évidente.) J'espérais avoir un enfant, mais je me suis trompée.~
@79   = ~Toujours est-il que cette pensée m'a réjouie et m'a mit en tête, l'intention d'appeler notre premier né Caladus.~
@80   = ~Je suis désolé que tu te sois trompée. Nous tenterons d'y remédier!~
@81   = ~C'est mieux de cette façon, Saerileth. Maintenant ne serait pas un bon moment.~
@82   = ~Et si notre premier né est une fille?~
@83   = ~Je préfèrerais appeler notre fils Gorion.~
@84   = ~Oui, mon amour. (Les yeux de Saerileth ne peuvent cacher sa déception.) J'espérais avoir un enfant, mais je me suis trompée.~
@85   = ~Je suis heureuse--si heureuse! (Les yeux de Saerileth brillent, contenant toujours une trace de déception.)~
@86   = ~J'espérais avoir un enfant, mais je me suis trompée. De nouveau, notre idée me donne de la joie et met dans ma tête, d'appeler notre premier-né Caladus.~
@87   = ~(Saerileth hoche la tête.) Bien sur, mon prince. Il est négligent de ma part, de ne pas avoir pensé à ça avant.~
@88   = ~Il est certain que notre premier-né devrait porter le prénom de ton père. (Puis elle embrasse la paume de votre main.)~
@89   = ~(Saerileth rie, puis vient à vous, bras ouverts.)~
@90   = ~Porter ton enfant serait le plus grand honneur que j'ai connu, depuis que Tyr a fait de moi son élue!~
@91   = ~Je sais que tu parles avec sagesse--mais mon coeur porte ton enfant, mon prince!~
@92   = ~Une fille? (Saerileth rie et pose sa tête sur votre épaule.) Etrange que je n'y ai pas pensé!~
@93   = ~Une fille--Je n'ai pas pensé au nom que nous devrions donner à une fille.~
@94   = ~Le nom me plait Saerileth.~
@95   = ~Nous y réfléchirons quand le moment viendra.~
@96   = ~J'apprécie Arlluvia.~
@97   = ~(Saerileth rie de nouveau.) Il n'est pas coutume dans mon entourage de nommer un enfant pour ses parents, mais si cela te plait, nous le prendrons.~
@98   = ~Et j'espère que ce moment ne sera pas si éloigné. (Saerileth se blottit dans vos bras.)~
@99   = ~(Saerileth rie de nouveau.) C'est un nom que je n'ai jamais entendu, mais si cela te plait, alors nous le prendrons.~
@100  = ~Pourquoi m'aimes tu, <CHARNAME>?~ [SAERI307]
@101  = ~Ca ne te ressemble pas, Saerileth. Qu'est-ce qui ne va pas?~
@102  = ~Parce que tu es belle, bien entendu!~
@103  = ~Parce que tu m'aimes.~
@104  = ~Je ne sais pas. C'est juste que je t'aime.~
@105  = ~Rien ne va de travers, chéri. (Saerileth vous sourit, puis amène votre main à sa joue.)~
@106  = ~Mais récemment, j'ai trouvé la nature de l'amour être comme un puzzle, et je désirais connaître ton avis.~
@107  = ~Tu avais l'habitude de me dire que l'amour était un choix, un acte de détermination.~
@108  = ~L'amour est, et a toujours été un mystère.~
@109  = ~Pour moi, l'amour est Saerileth.~
@110  = ~Oui, c'est cela, mon prince, je ne doute pas de la vérité maintenant. J'avais une question sur l'origine de l'amour, du pourquoi on le choisissait, qui occupait mes pensées.~
@111  = ~Et à quelle conclusion es tu arrivée?~
@112  = ~La raison de l'amour ne peut être connue.~
@113  = ~Tu es l'origine de *mon* amour.~
@114  = ~(Saerileth agite sa tête.) Un mystère, oui. Mais il n'a pas besoin de continuer. Si nous n'étudions pas cet amour, nous pouvons trouver ses causes.~
@115  = ~(Saerileth sourit et prend votre main.) Il est vrai que ta Saerileth est l'amour et seulement le tien--mais quel en est l'origine? Chez ta Saerileth, quel est le surgissement de son amour?~
@116  = ~Es tu arrivée à une conclusion?~
@117  = ~Tu es toi-même la fontaine de mon amour.~
@118  = ~Il est peut être meilleur de te poser d'abord la question, à laquelle j'en suis arrivée. Aimes tu car l'être aimé est digne d'amour?~
@119  = ~Ou est-ce parce que ta bien-aimée est digne d'amour que tu l'aimes?~
@120  = ~Hein?~
@121  = ~Je pense que nous aimons, car la personne que nous aimons est digne d'amour.~
@122  = ~L'amour se vaut. La personne que nous aimons est digne d'amour *parce que* nous aimons.~
@123  = ~(Les yeux de Saerileth ont un regard lointain, ses pensées sont fixées sur votre visage.) Tu es le plus mystérieux, mon coeur. De nouveau je te demande: Aimes tu car l'être aimé est digne d'amour?~
@124  = ~(Saerileth sourit à vos mots et porte votre main à ses lèvres.) Mais pourquoi suis-je la source de ton amour?~
@125  = ~ Aimes tu car l'être aimé est digne d'amour? Ou est-ce parce que c'est ta bien-aimée est digne d'amour que tu l'aimes?~
@126  = ~(Votre femme rie gentiment.) C'est le coeur de ma question. Où se situe la valeur du bien-aimé? Dans lui-même? Ou dans l'amour qui le rend ainsi?~
@127  = ~Et quelle est ta réponse?~
@128  = ~Je pense que c'est la valeur qui provoque l'amour. Nous aimons car notre bien-aimé le vaut.~
@129  = ~Je pense que l'amour transmet la valeur chez notre bien-aimé.~
@130  = ~(Saerileth agite lentement sa tête.) Je ne vois pas ainsi, mon prince. Il était difficile de juger quand je pensais seulement à mon amour pour toi, mais quand je pensais au tiennes pour moi, je le savais.~
@131  = ~Je suis valeureux, seulement parce que ton amour a légué beaucoup de valeur sur moi.~
@132  = ~(Les yeux de Saerileth rayonnent.) Oui, mon prince. Je le vois ainsi également. Il était difficile de juger quand je pensais seulement à mon amour pour toi, mais quand je pensais au tiennes pour moi, je le savais.~
@133  = ~(Les yeux de Saerileth rayonnent d'une lueur bleue.) Il était difficile de juger quand je pensais seulement à mon amour pour toi, mais quand je pensais au tiennes pour moi, je le savais.~
@134  = ~(Saerileth rougit, mais répond sérieusement.) Mais pourquoi suis-je belle dans tes yeux? J'ai fréquemment pensé à la nature de l'amour et je désirais connaître ton avis.~
@135  = ~Alors toi aussi, Tu t'es questionné sur la nature de l'amour? Elle a fréquemment occupé mes pensées, et je désirais connaître ton avis.~
@136  = ~(Saerileth amène votre main à sa poitrine.) Et pour ton amour je suis déjà reconnaissante.~
@137  = ~Mais les origines de l'amour ont été pour moi un puzzle, et je désirais connaître ton avis..~
@138  = ~(Vous vous arrêtez pour la nuit, puis Saerileth s'agenouille devant le feu.)~
@139  = ~J'ai préparé un repas pour toi, comme ceux de mon foyer l'autorisent dans ce monde.~ [SAERI308]
@140  = ~Il n'est pas question de ce que je mange ce que tu as préparé.~
@141  = ~Tu n'avais pas à faire ça.~
@142  = ~(Sniff.) Qu'est ce que c'est?~
@143  = ~(Saerileth se lève, nettoyant ses mains. Ses yeux brillent.) Quelque chose de délicieux mon prince.~
@144  = ~(Un soudain bouillonnement du chaudron derrière elle provoque chez elle un regard autour rapidement. Elle continue, alors qu'elle remue le chaudron sur le feu.~
@145  = ~Ca s'appelle un ragoût de berger.~
@146  = ~Qu'y a t'il dedans?~
@147  = ~Pourquoi l'appelle t'on ainsi?~
@148  = ~(Plisser votre nez.) Qu'est ce que ça sent?~
@149  = ~De l'agneau, des tomates, des patates, des épices, ainsi que du vin. (Saerileth ajoute activement quelques infimes lamelles vertes dans le chaudron.)~
@150  = ~J'ai cherché en vain quelques herbes de grâce. J'ai utilisé du rue et du romarin présent à cet endroit.~
@151  = ~Où as tu appris à cuisiner?~
@152  = ~Je n'ai jamais entendu parler de cette herbe de grâce.~
@153  = ~Hé bien, ça sent bon. Mangeons!~
@154  = ~Il est appelé ainsi car il est composé d'agneau et d'épices que les bergers trouvent dans les collines.~
@155  = ~(Saerileth ajoute activement quelques infimes lamelles vertes dans le chaudron.) J'ai cherché en vain quelques herbes de grâce, et j'ai utilisé du rue et du romarin présents à cet endroit.~
@156  = ~Très bon, C'est le romarin et le rue qui sentent bon.~
@157  = ~(Saerileth ajoute activement quelques infimes lamelles vertes dans le chaudron.) J'ai cherché en vain quelques herbes de grâce, et j'ai utilisé du rue et du romarin présents à cet endroit.~
@158  = ~(Saerileth sourit alors qu'elle vous sert un bol d'agneau.) Je l'ai appris au temple.~
@159  = ~C'était mon devoir d'enfant de cuisiner pour tous ceux qui habitaient là-bas. Tu aimes? (Saerileth attends anxieusement votre réponse, alors que vous goûtez l'épais morceau d'agneau.)~
@160  = ~(Dire la vérité) C'est merveilleux!~
@161  = ~(Mentir) C'est délicieux.~
@162  = ~C'est fort, n'est-ce pas?~
@163  = ~C'est--um--abominable.~
@164  = ~(Saerileth sourit, alors qu'elle vous sert un bol d'agneau.)~
@165  = ~Il est naturel que ça ne te plaise pas, elles grandissent brusquement en bas du Mont Céleste. Aimes tu l'agneau? (Saerileth attends anxieusement votre réponse, alors que vous goûtez l'épais morceau d'agneau.)~
@166  = ~J'espère que ça te plait. (Saerileth attends anxieusement votre réponse, alors que vous goûtez l'épais morceau d'agneau.)~
@167  = ~(Saerileth soupire de soulagement.) J'avais peur que sans les herbes dont j'avais besoin, ça ne sois pas bon. (Saerileth embrasse votre font.)~
@168  = ~Je ferai le de nouveau pour toi.~
@169  = ~(Saerileth agite sa tête.) Chéri, tu n'as pas besoin de me le cacher. Je peux voir dans tes yeux que c'est raté .~
@170  = ~(Saerileth soupire et vous prend le bol.) Je ne le retenterai plus. Je peux trouver l'herbe de grâce.~
@171  = ~(Saerileth rougit et vous prend le bol.) Pardonne moi. Je ne le retenterai plus. Je peux trouver l'herbe de grâce.~
@172  = ~Mais je le souhaite, mon prince.~
@173  = ~Un soudain bouillonnement du chaudron derrière elle provoque un regard autour d'elle rapidement. Elle continue alors qu'elle remue le chaudron sur le feu.~
@174  = ~(Saerileth murmure quelque chose dans une langue étrangère à votre connaissance de sa langue natale. Elle a un rythme que vous reconnaissez, pour peu que vous la savez, elle l'a dit plus de fois que vous l'avez compté.)~
@175  = ~(Elle ne se rend pas compte de votre observation; toute son attention est focalisée, sur une amulette, qui se balance de son poignet gauche.)~
@176  = ~Quel est le rythme, Saerileth?~
@177  = ~(Toucher l'amulette.) Qu'est ce que c'est, ma dame?~
@178  = ~(Ne rien dire, puis la laisser à ses incantations.)~
@179  = ~Mon prince? (Saerileth sursaute dans un sourire.) Je ne te l'ai jamais dit?~
@180  = ~C'est mon code d'honneur, le code auquel j'ai juré, quand je suis devenue une paladin.~
@181  = ~Quel est ton code d'honneur, alors?~
@182  = ~Ah, Je vois. Mais quelle est cette amulette, sur ton poignet?~
@183  = ~Oui, j'avais quelque chose de similaire quand j'étais aussi bien établie.~
@184  = ~Oh. (Sourire honteusement.) Désolé de t'avoir interrompu.~
@185  = ~(Saerileth s'arrête un moment, pensive.) Ce n'est pas aussi clair que ta langue, chéri, mais c'est le mieux que je puisse faire.~
@186  = ~Un Paladin jure sur la bravoure.
Son coeur connaît seulement la vertu.
Sa lame défend les impuissants.
Sa force soutient la faiblesse.
Ses mots disent seulement la vérité.
Sa fureur détruit le mauvais.~ [SAERI309]
@187  = ~Tu es une paladin très typique, Saerileth.~
@188  = ~C'est beau, ma dame. Cela te sied bien.~
@189  = ~Ne veux tu pas dire *son* coeur, *son* pouvoir et ainsi de suite?~
@190  = ~Ca me rappelle mon propre code, également.~
@191  = ~(Les doigts de Saerilteh appliquent une gestuelle habituelle.) Il ma été donné, le jour où j'ai fais le serment du paladin.~
@192  = ~Vois tu cela? (Saerileth soulève l'amulette, montrant la délicate inscription sur sa surface dorée.) C'est le serment, les mots de mon code.~
@193  = ~Les répètes tu chaque jour?~
@194  = ~(Embrasser le poignet de Saerileth.) Quels sont les mots du code de ma dame?~
@195  = ~J'aimerais les dire avec toi quand tu les récites, ma femme.~
@196  = ~J'aimerais entendre ton code, chéri. Le mien est-- (Saerileth s'arrête, pensive.) Ce n'est pas aussi clair que ta langue, chéri, mais c'est le mieux que je puisse faire.~
@197  = ~Il n'y a pas de mal, mon prince. (Saerileth embrasse vos lèvres.) Je les partagerai avec toi.~
@198  = ~Tu me flattes trop, mon prince. (Saerileth agite sa tête.) Il n'y a pas besoin de tels mots entre toi et moi.~
@199  = ~(Votre femme rougit.) De nouveau, le fait que tu me trouve pure de coeur est plaisant.~
@200  = ~Non, mon prince. Le code ne fonctionne pas ainsi. (Saerileth semble perplexe de vos mots puis, secoue sa tête.)~
@201  = ~C'est mon travail quotidien de vivre par ses mots, je n'ai jamais pensé de dire "sa" quand je les répète.~
@202  = ~Que nous les partagions, mon prince, est toujours une source de plaisir pour moi. (Saerileth embrasse impulsivement votre main.)~
@203  = ~Penser qu'un jour je devrais avoir un paladin pour prince! Je suis déjà reconnaissante du juste Tyr pour sa bonté envers moi, de soutenir que je devrais être ta femme.~
@204  = ~Oui, mon prince. Il est de mon quotidien de réciter les mots du code. Comment seraient ils dans ta langue? (Saerileth s'arrete, pensive.)~
@205  = ~Rien ne me ferait plus plaisir, mon prince! (Saerileth, d'un air ravi, embrasse votre joue.)~
@206  = ~Je répète le code quotidien. Comment serait il dans ta langue? (Elle s'arrête, pensive.)~
@207  = ~(Saerileth continue de réciter doucement, et vous vous contentez de fixer sa beauté.)~
@208  = ~Mon prince? Sais tu ce que sont les rêves?~ [SAERI310]
@209  = ~Les rêves? Tu veux dire, ce que je veux faire plus tard?~
@210  = ~Pas grand chose. Pourquoi le demandes tu?~
@211  = ~Je pense que les dieux peuvent nous parler dans les rêves, bien sur.~
@212  = ~Umm, Saerileth, Y a t'il une raison pour me demander ça? Parce que ce n'est *pas* un bon moment.~
@213  = ~Non, chéri. Je veux dire les visions dans ma tête, quand je suis endormie. La nuit dernière j'ai fait le rêve le plus étrange, et il m'a troublé toute la journée.~
@214  = ~Qu'est ce que c'était?~
@215  = ~(Lui faire un clin d'oeil.) Hé bien, je suis sure que c'était dû à quelque chose que tu as mangé. Ne t'inquiète pas pour ça, Saerileth!~
@216  = ~Tu ne m'as jamais parlé de tes rêves avant. Qu'a t'il de si différent?~
@217  = ~(Les yeux cobalts de Saerileth semblent subitement distants, et sa voix est grave.) J'ai rêvé que j'étais allongée sur le versant du Mont Céleste. Je me suis réveillée d'un long sommeil, ne trouvant pas qui j'étais.~
@218  = ~J'ai bougé avec la grâce du troisième ordre de deva, puis mon plumage opalescent se trouvait doux sous mes doigts. Déjà, je ne pouvais pas voir le ciel argenté de mon foyer, mes yeux étant ténébreux.~
@219  = ~Je t'ai alors cherché, mon prince, mais personne ne pouvait me renseigner sur <CHARNAME>. Alors je me suis agenouillé sur le versant, puis, je me suis couverte le visage avec mes ailes et j'ai pleuré.~
@220  = ~(Saerileth devient silencieuse, mais son regard ne se détourne pas de votre visage.)~
@221  = ~Quelle était la fin?~
@222  = ~Je suis sure que *c'était* seulement une indigestion!~
@223  = ~Est ce que cela pouvait être un message de Tyr?~
@224  = ~Non, mon adorable prince. (Saerileth sourit à votre tentative d'humour, mais le sourire n'atteint pas ses yeux.) Ce n'était pas ça.~
@225  = ~(Elle frissonne.) J'ai rêvé que j'étais allongée sur le versant du Mont Céleste. Je me suis réveillée d'un long sommeil, ne trouvant pas qui j'étais.~
@226  = ~C'était la sensation du rêve, mon prince. (Saerileth mord sa lèvre inférieure, frustrée, de son incapacité à exprimer ce qu'elle veut dire.)~
@227  = ~C'était un rêve plus réel que ceux que j'ai eu dans toute ma vie, gardant seulement les visions, que l'aveugle Tyr m'a accordé sur l'occasion.~
@228  = ~J'ai rêvé que j'étais allongée sur le versant du Mont Céleste.Je me suis réveillée d'un long sommeil, ne sachant pas qui j'étais.~
@229  = ~Non, mon prince. (Les yeux de votre femme s'éclaircissent légèrement.)~
@230  = ~Quand j'ai levé ma tête, je n'étais plus sur le versant. J'étais nulle part et mes yeux étaient aveugles.~
@231  = ~Je t'ai vu, mon prince, et tu étais debout prés du foyer, avec un bébé dans tes bras. Autour de toi nos enfants jouaient, et ta joie se trouvait dans notre foyer.~
@232  = ~Mais le rêve n'était pas seul, et il m'a rempli d'effroi.~
@233  = ~Il semblait comme une fin heureuse pour moi!~
@234  = ~Tu veux dire que tu penses, que les deux choses sont mutuellement exclusives?~
@235  = ~Ne t'inquiète pas, Saerileth. Tu as dit toi-même que c'était juste un rêve.~
@236  = ~(Saerileth soupire doucement, puis, embrasse votre joue.) Ton coeur lumineux m'instruit bien, mon prince.~
@237  = ~(Elle ne dit plus rien.)~
@238  = ~Il se peut qu'il l'était aussi, mon prince, mais il n'avait pas la qualité d'une vision. Ce n'était pas encore la fin.~
@239  = ~Si je savais que ce serait ma fin, mon prince, alors en effet, je te l'aurais dit.~
@240  = ~De nouveau, la pensée de te perdre me hante encore.~
@241  = ~Oui, mon prince. Je ne pense pas qu'ils représentent un destin. (Sa voix, jamais bruyante, chute soudainement, devenant même plus basse que d'habitude.)~
@242  = ~Oui, chéri. (Saerileth fait un effort, puis vous sourit.) Tu es bon d'écouter les racontars décousus de ta femme.~
@243  = ~(Sa voix, jamais bruyante, chute soudainement, devenant même plus basse que d'habitude.) De nouveau, la pensée de te perdre me hante encore.~
@244  = ~Je te dis que la nuit dernière, j'ai fait le rêve le plus étrange, et il m'a troublé toute la journée.~
@245  = ~Oui, chéri. Tyr m'a dit que ce n'étaient pas des rêves, mais des visions.~
@246  = ~La nuit dernière était différente. J'ai fait le rêve le plus étrange, et il m'a troublé toute la journée.~
@247  = ~Comme tu veux, mon prince. (Saerileth tourne pour reprendre sa place dans le groupe, sa joue brûlante, provenant de la honte de votre réprimande.)~
@248  = ~(La laisser partir.)~
@249  = ~(Prendre sa main.) Attends, Saerileth. Je ne voulais pas le dire comme ça. Dis moi ton rêve.~
@250  = ~(Saerileth reprend sa place, et ne dit plus rien.)~
@251  = ~Es tu certain? (Saerileth est toujours hésitante.) Je ne voudrais pas te troubler.~
@252  = ~(Apparemment, prenant la pression de votre main comme un consentement, elle continue.)~
@253  = ~(Les yeux de Saerileth's sont inquiets, alors qu'elle vous parle.) Le mien, je le connais, mais je ne sais que peu de chemins du Plan primaire.~ [SAERI311]
@254  = ~Que deviendrais je, si tu deviens un dieu?~
@255  = ~Si je deviens un dieu, alors tout ce que tu voudras sera à toi.~
@256  = ~Je ne sais pas. Que veux tu ce qui se passe?~
@257  = ~Je ne sais pas. Qu'est ce que Tyr penserait?~
@258  = ~J'espère que ça n'arrivera pas. Je ne veux pas être un dieu.~
@259  = ~Mais, mon prince, je désire seulement toi. Tu ne sais peut être pas ce que savent uniquement les avatars du Plan primaire. Mais un mortel ne peut être associé à une divinité.~
@260  = ~La gloire du pouvoir consumerait et anéantirait le mortel.~
@261  = ~Anéantissement? Non, Saerileth!~
@262  = ~*Ma* gloire?~
@263  = ~Que veux tu dire, Saerileth? Es tu entrain de me dire que tu me quittes?~
@264  = ~(Saerileth sourit gentiment, et ses yeux clairs sont sans peur.) Oui, mon prince. Pour toi, me prendre dans tes bras, me détruirait.~
@265  = ~Alors, si je deviens un dieu, devrons nous nous séparer?~
@266  = ~Si je deviens un dieu, je te tuerais, alors je refuse!~
@267  = ~Je *ne* serais pas un dieu, alors!~
@268  = ~Il y a des sacrifices qui doivent être faits pour atteindre la divinité.~
@269  = ~Mais je dis la vérité, mon prince. (Saerileth sourit gentiment, et ses yeux clairs sont sans peur.) Oui, mon prince. Pour toi me prendre dans tes bras me détruirait.~
@270  = ~Alors, si je deviens un dieu, devons nous nous séparer?~
@271  = ~Non, mon prince! (Saerileth jette ses bras autour de vous, s'accrochant à vous alors qu'elle vous parle.) Jamais je ne te quitterai!~
@272  = ~(Sa ferveur se calme, puis votre femme vous sourit gentiment.) Quand tu seras un dieu, et que tu me prendras dans tes bras, tu me détruiras.~
@273  = ~Je *ne* serais pas dieu, alors!~
@274  = ~Non, chéri. Je préfèrerais que tu sois consumé par la gloire, plutôt qu'être séparée de toi. (Saerileth embrasse doucement votre bouche.)~
@275  = ~Pardonne moi, mon prince. Cette peur était injustifiée de ma part. Tyr me donnera la force, quoiqu'il arrive. Dans la vie ou dans la mort, je suis avec lui. Et toujours, toujours je t'aimerai!~
@276  = ~Ah, chéri. (Saerileth embrasse doucement votre bouche.) Il se peut que tu ne choisisses pas. Mais pardonne moi, mon prince. Cette peur était injustifiée de ma part.~
@277  = ~Tyr me donnera la force, quoiqu'il arrive. Dans la vie ou dans la mort, je suis avec lui. Et toujours, toujours je t'aimerai!~
@278  = ~Oui, mon prince. (Les yeux de Saerileth s'enfoncent dans la douleur.) Tyr me donnera la force, quoiqu'il arrive.~
@279  = ~Et quand le sacrifice de ta femme sera fait, même alors que je suis la servante de mon dieu, faire avec pour lui semble bien.~
@280  = ~Je souhaiterais être avec toi, mon prince. (Saerileth soupire, et ses yeux cobalts fixent l'horizon.)~
@281  = ~Tu ne sais peut être pas ce que savent uniquement les avatars du Plan primaire. Mais un mortel ne peut être associé à une divinité.~
@282  = ~Le dieu aveugle dirait que mon voeu reste en place. (Saerileth parle sans hésitation.) Etre associé à une divinité qui me détruira ne dissoudra pas notre union.~
@283  = ~Te détruire? De quoi parles tu?~
@284  = ~Tyr est sans coeur alors!~
@285  = ~Je ne comprends pas.~
@286  = ~L'étreinte d'un dieu ne peut se réaliser, mais détruit tout mortel. (La réponse de Saerileth est brève et claire.)~
@287  = ~Non, mon prince. (Saerileth place son doigt sur votre lèvre.) Ce n'est pas le jugement du dieu bléssé qui me détruirait. C'est l'étreinte d'une divinité qui détruit tout mortel.~
@288  = ~Chéri de mon âme, il est bon pour mon coeur de te l'entendre dire. Est ce que ta Saerileth, n'acceptera pas l'anéantissement dans tes bras?~
@289  = ~Que feras tu, Maîtresse Jaheira, quand la destinée de <CHARNAME> sera réalisée?~ [SAERI312]
@290  = ~J'avoue que je n'ai pas pensé aussi lointainement.~
@291  = ~Ce n'est pas si lointain. Même maintenant, le jour approche rapidement.~
@292  = ~(La druide soupire.) Je prendrai la décision quand le moment viendra. Mais j'aimerais retourner à Tethyr si je peux.~
@293  = ~Tu devrais attacher tes cheveux plus fermement, enfant.~
@294  = ~(Surprise, Saerileth lève les yeux sur Jaheira.) Pourquoi, Maîtresse Jaheira?~ [SAERI313]
@295  = ~Parce que c'est une distraction dangereuse, petite, et tes cheveux pourraient être pris dans ton armure lors des batailles.~
@296  = ~Ah, il n'y a pas de danger. (Saerileth agite légèrement sa tête, ses cheveux de jais descendant sous ses épaules.)~
@297  = ~Je suis habituée à ces mouvements. Ce n'est pas un obstacle pour moi dans les batailles, qu'ils soient attachés, si seulement ils sont en queue.~
@298  = ~Je dis encore que c'est trop, enfant! Tu devrais les couper, au moins un petit peu.~
@299  = ~Non, Maîtresse Jaheira. Pardonne moi, mais je ne couperai pas mes cheveux.~
@300  = ~Je ne le ferai jamais tant que je vis. C'est une dette que je dois au seigneur aveugle, et je la rembourserai.~
@301  = ~Penses tu que tu verras encore Khalid?~ [SAERI314]
@302  = ~(Jaheira perce Saerileth des yeux.) Khalid? Pourquoi le mentionnes tu après tout ce temps?~
@303  = ~Pardonne moi, Maîtresse Jaheira. Mon but n'étais pas de te blesser. (Saerileth commence à se détourner.)~
@304  = ~Attends, Saerileth. Je ne veux pas dire n'importe quoi par ma remarque. Je suis intriguée par ta question.~
@305  = ~Il y a un endroit où Khalid vit déjà, et il t'attend. Il est passé au delà de la barrière de la vie, mais il ne t'a pas oublié.~
@306  = ~(Les yeux de Jaheira se dirigent vers l'horizon, et le regarde pendant un long moment, mais ne dit à personne ce qu'elle voit) Il est heureux.~
@307  = ~Oui, il était un homme bien dans la vie, alors maintenant il a sa récompense.~
@308  = ~Ca me réconforte de t'entendre dire ces mots. (Son regard se fixe sur Saerileth, puis parle sérieusement.) Profite du moment que tu as avec <CHARNAME>.~
@309  = ~(Saerileth ne dit rien, mais incline la tête gravement.)~
@310  = ~Oui, je sais que je le verrai à nouveau un jour.~
@311  = ~Ca me réconforte de t'entendre dire ces mots. (Son regard se fixe sur Saerileth, puis parle sérieusement.) Tu es jeune et tu as beaucoup de temps pour l'amour. Chéris ta jeunesse, enfant.~
@312  = ~Oui, je sais qu'il est bien, quelque soit l'endroit où il se trouve.~
@313  = ~Attends Saerileth. Khalid était autrefois mon époux, et bien que je sois avec <CHARNAME>, je pense encore souvent à lui. .~
@314  = ~Il existe un endroit dans lequel Kahlid vit déjà, le soleil lui réchauffe son visage. Il est passé au delà de la barrière de *sa* vie,  mais sa vraie vie a tout juste commencée.~
@315  = ~L'éternité s'allonge devant lui.~
@316  = ~Auparavant--il semble qu'il  y a longtemps--nous avons parlé de foyer. Ton foyer te manque?~
@317  = ~Tu veux dire le Mont Céleste, là où je suis née?~ [SAERI315]
@318  = ~Ce n'est pas ton foyer?~
@319  = ~Non, Cernd. Il ne l'est pas. Je n'ai pas habité sur le Mont Céleste durant mes quatorze ans.~
@320  = ~Ou se trouve t'il, alors?~
@321  = ~Par la grâce de Tyr, mon foyer est ici, prés de mon dieu.~
@322  = ~(Les yeux de Saerileth, luisant avec l'adoration que vous n'avez jamais manqué de trouver en eux, se fixent sur votre visage.)~
@323  = ~Mon coeur repose seulement sur la volonté de Tyr, mais lorsque Tyr ordonnera que mon travail soit achevé, alors, je retournerai à Sigil.~
@324  = ~C'est ici que mon amour habite.~
@325  = ~A quoi sert cette herbe que tu portes, Cernd? (Saerileth fait un geste vers les nombreuses poches de la ceinture de Cernd.)~ [SAERI316]
@326  = ~C'est un baume pour les blessures.~
@327  = ~De nouveau, ton savoir-faire concernant la guérison est remarquable. Tu n'as certainement pas eu besoin d'aide?~
@328  = ~Comme un écureuil qui cache des noisettes contre l'arrivée du vent, je chéris les présents de la nature pour les moments de nécessité.~
@329  = ~Il est toujours possible que j'ai besoin d'eux.~
@330  = ~Tu ne gaspilles aucun présent que la nature te donne, et par conséquent, ton honneur est intact.~
@331  = ~Aurais tu envie d'avoir quelques uns de ces baumes?~
@332  = ~Oui, Cernd. Je te remercie. Mon propre savoir-faire concernant la guérison est faible contrairement au tien, et si tu es préparé pour une faiblesse dans ce domaine, certainement je devrais l'être aussi.~
@333  = ~Aerie, avais tu un amour, avant que tu n'ais quitté ton foyer?~ [SAERI317]
@334  = ~Non, Saerileth. J'étais encore très jeune.~
@335  = ~Mais tu es charmante. Tes parents t'ont déjà certainement fiancée.~
@336  = ~(Aerie rie.) Non, ce n'est pas dans l'habitude de mon peuple d'arranger leurs mariages.~
@337  = ~Alors tu trouveras peut être un amour.~
@338  = ~J'en ai déjà un, Saerileth.~
@339  = ~J'espère aussi, Saerileth.~
@340  = ~Aerie, il semble que tes blessures aient enfin guéri.~ [SAERI318]
@341  = ~Ton coeur ne souffrira plus pour tes ailes perdues. Tu es libérée de tes souffrances.~
@342  = ~Le ciel me manque toujours, Saerileth.~
@343  = ~Oui, et peut être qu'il te manquera toujours, mais tu ne souffrira plus de ta perte.~
@344  = ~Tu as trouvé ton but sur terre.~
@345  = ~Il y a beaucoup de bien que je puisse faire ici, je le sais. Aider <CHARNAME> est une partie des grands évènements de Féérune.~
@346  = ~Et c'est ici que se trouve ta place. Et j'en suis heureuse, je suis fière de t'appeler mon amie.~
@347  = ~Et tu es la mienne, aussi, Saerileth.~
@348  = ~Sir Keldorn, il semble que tu sois épuisé de tout ce mal.~ [SAERI319]
@349  = ~Je le suis, Saerileth. La quête de <CHARNAME> est intense et je suis vieux. Ma force baisse.~
@350  = ~Non, Sir Keldorn. Ta force vient de Torm, et il n'échouera pas. Prend courage.~
@351  = ~Tu as raison bien sur, et ma foi en Torm ne faillit pas. Mais le devoir est une chose difficile.~
@352  = ~Je pourrais partager tes fardeaux. Cela fait longtemps que tu as enduré seul.~
@353  = ~Trop longtemps, Saerileth.~
@354  = ~Sir Keldorn, entendrais tu ton futur foyer?~ [SAERI320]
@355  = ~Que veux tu dire, Saerileth?~
@356  = ~J'ai vu Mertion, Sire Keldorn, le paradis des nobles paladins.~
@357  = ~J'oublie que tu as vu le royaume de Torm, Dame Saerileth. Mais pas que je l'entendrais.~
@358  = ~Peut être que la pensée de la gloire me tient, pour faire mon devoir dans les batailles.~
@359  = ~Il n'y a pas à avoir peur de cela. (Saerileth sourit gentiment et pose sa main sur le bras du chevalier.) Je supporterai selon tes souhaits.~
@360  = ~J'en sais assez sur Mertion déjà, Saerileth, je sais que c'était le berceau des paladins, comme toi.~
@361  = ~(Saerileth rougit sous l'éloge du vieux paladin, mais ne dit rien de plus.)~
@362  = ~Saeri--ça ne te dérange pas si je t'appelle Saeri?~
@363  = ~Ce n'est pas mon souhait, Imoen, mais je t'encouragerai à m'appeler ainsi. (Saerileth soupire légèrement.)~ [SAERI321]
@364  = ~Tu as tout à fait raison, Saeri! Je t'appellerai ainsi tout le temps, maintenant. (La jeune mage/voleuse adresse un grand clin d'oeil à Saerileth.)~
@365  = ~(Saerileth ne dit rien, mais attends qu'Imoen aie fini de parler.)~
@366  = ~Ce n'est pas amusant de te taquiner ainsi. (Imoen roule des yeux.) Je trouverai autre chose--comme une taquinerie du fait que je sais qui tu aimes!~
@367  = ~Ce n'est pas un secret. Tous le savent. (Mais, elle rougit néanmoins.)~
@368  = ~(Imoen glousse, puis reprend sa place dans le groupe, ses yeux rieurs toujours posés sur Saerileth.)~
@369  = ~Tu as voyagé longtemps avec <PRO_LADYLORD> <CHARNAME>. Tu étais <PRO_HISHER> compagnon comme une enfant--~ [SAERI322]
@370  = ~Alors? (Imoen sourit de manière espiègle.) Crache le morceau, Saerileth.~
@371  = ~Tu sais que ces prophéties environnent <PRO_HIMHER>?~
@372  = ~Pas vraiment. (Imoen hausse les épaules.) Je savais un brin des prophéties d'Alaundo, mais je ne savais pas que <CHARNAME> pouvais être "l'élu", si tu vois ce que je veux dire.~
@373  = ~Oui. Penses tu que <PRO_BROTHERSISTER> deviendra un dieu? Et qu'en sera t'il pour toi, toi qui es aussi de la lignée de Bhaal?~
@374  = ~Je ne suis pas certaine. (Une expression grave inattendue tombe sur Imoen.) Je ne veux pas perdre <PRO_HIMHER>, même en dieu. Et je ne sais pas du tout ce qu'il m'arrivera.~
@375  = ~Que penses tu?~
@376  = ~Je pense que chaque jour, le nombre d'enfants de Bhaal diminue. Je peux anticiper le moment, ou toi et <CHARNAME> resterez les seuls rejetons de Bhaal.~
@377  = ~Je ne pense pas que j'aimerais ça. (Soudain, une lueur entre à nouveau dans les yeux d'Imoen.) Mais soyons reconnaissants pour les petites bénédictions--après tout, nous pouvons être tués demain. (Imoen glousse.) Donc ce n'est pas grave.~
@378  = ~Même alors, ce serait grave.~
@379  = ~Tu sais, Saeri, tu es ma soeur selon la loi! Ca veux dire que je peux m'occuper de tout ce que je veux te concernant, parce que tu es de ma famille! (Et elle fait un clin d'oeil, l'air amusée.)~
@380  = ~Je ne pouvais pas rêver d'une soeur plus joyeuse.~ [SAERI323]
@381  = ~Ah, tu ne mordras pas à l'hameçon, n'est-ce pas?~
@382  = ~Imoen, comment veux tu que je réponde? Tout ce que je pourrais dire serait un encouragement pour toi, alors je ne dirai rien.~
@383  = ~(Imoen choquée, fixe du regard Saerileth avec une expression incrédule.) Saerileth, tu as en partie l'âme d'une chef en toi, également!~
@384  = ~(Imoen pince ses lèvres, puis place ses mains sur ses lèvres.) Alors, je vais avoir une nièce ou un neveu, bientôt?~
@385  = ~Oui, je prierai pour qu'un jour Tyr nous accorde <CHARNAME> et moi, des enfants.~
@386  = ~(Saerileth commence à se détourner, mais s'arrête, puis revient sur ses pas avec un marge sourire sur son visage.) Ne t'inquiète pas, Imoen. Il devrait y avoir pour toi, un nombre suffisant d'esprits à corrompre.~
@387  = ~(La mâchoire d'Imoen baisse dans l'étonnement.) Très bien! Ou est Saerileth, et qu'as tu fais d'elle?~
@388  = ~Dame Saerileth, considérant votre enfance idyllique, pensez vous qu'il est facile de devenir paladin?~
@389  = ~Devenir paladin est même plus facile que de rester soi-même.~ [SAERI324]
@390  = ~C'est vrai. Et vous ne pensez pas qu'il est facile de rester soi-même? Vous n'avez pas de démon du passé, qui parle, qui vous hante.~
@391  = ~Ce n'est pas vraiment tout qui est stimulant, n'est-ce pas?~
@392  = ~Je ne peux imaginer une autre vie, Anomen, je te l'accorde. Ce n'est pas à cause de mon enfance tranquille que j'ai suivi Tyr.~
@393  = ~Mon enfance était tranquille, voire même idyllique comme tu l'as dit grâce à l'appel de Tyr. A l'époque j'avais cinq ans et j'ai habité dans le temple de Tyr.~
@394  = ~Les prêtres de Tyr étaient ma famille.~
@395  = ~Il doit être bien d'être élue, petite partisane. La petite fille ne se trompe jamais.~
@396  = ~Anomen,je n'aborderai pas plus ce sujet.~
@397  = ~La brave paladin évite un argument? Je pensais qu'ils n'étaient pas autorisés à fuir les conflits!~
@398  = ~Je ne peux imaginer une autre vie, Sir Anomen, je te l'accorde. Ce n'est pas à cause mon enfance que j'ai suivi Tyr .~
@399  = ~Je vois. Je pensais que c'était le contraire.~
@400  = ~Mais toi, Sir Anomen, ta pureté du coeur montre la force, pour ce que tu as surmonté. Ton destin n'était pas facile, et beaucoup se sont opposés à toi.~
@401  = ~Je vous remercie pour ces mots gentils, Dame Saerileth. Vous m'avez bien compris. Ne pensez pas que ma question était indiscrète.~
@402  = ~Je ne le pense pas. Je comprends ta curiosité.~
@403  = ~Dame Saerileth, avez vous pensé à vous retirer du service?~
@404  = ~(Saerileth le fixe du regard, sans voix.)~
@405  = ~Je ne veux pas dire, renoncer à votre service pour Tyr, bien entendu. Je voulais juste dire qu'une jolie jeune fille comme vous devrait être protégée.~
@406  = ~(Saerileth hoche la tête dans la compréhension.) Tes mots sont aimablement dits, Sir Anomen, et je les prendrai dans l'esprit que tu proposes.~ [SAERI325]
@407  = ~Je t'accorde que la place d'une jeune fille, n'est pas habituellement sur le champ de bataille. Cependant, l'impartial Tyr m'a choisi pour cette tâche. C'est la mienne, jusqu'à ce qu'il me libère.~
@408  = ~Je comprends cette dévotion. La mienne pour le vigilent me lie aussi.~
@409  = ~(Saerileth sourit gentiment à Sir Anomen.) Et tu te décharges bien de ton devoir.~
@410  = ~Ma protection ne relève pas de *ta* fonction, Anomen.~ [SAERI326]
@411  = ~Je n'ai pas suggéré que *je* devenais votre protecteur, Saerileth!~
@412  = ~(Le silence de Saerileth, témoigne de sa volonté de ne pas argumenter plus profondément.)~
@413  = ~Bah! vous avez certainement appris à afficher manifestement votre fierté, tout comme le reste de l'ordre.~
@414  = ~Haer'dalis, tu ne nous conteras pas une histoire du Grand anneau?~ [SAERI327]
@415  = ~Je ferais n'importe quoi pour te faire plaisir, petite colombe. (Le tieffelin fait un large clin d'oeil à Saerileth, provoquant chez elle le rouge à ses joues.)~
@416  = ~Non, Haer'dalis--~
@417  = ~Je pense que ce poème fera plaisir à notre tourterelle des bois.~
@418  = ~The goddess of the moon and of the chase,
Diana, Virgin Queen of silver light,
With Venus, passion-goddess sweet, does race,
To choose which power shall light up the night.
Night's silence shall break, and the Virgin her
War-cry must raise, or voice so velvet of
Concupiscent Venus shall all conquer
And teach Diana's maidens how to love.
One banner alone may fly in the dark;
The cold light of reflection, white on white,
Or bloody flame, red on red, passion's spark
Will from the castle-turret fly.
  With Chastity will the hot Wanton rage,
  Diana war with Venus age to age.~
@419  = ~Et tu as vu le royaume, dans lequel, les deux se sont faits la guerre?~
@420  = ~Bien sur. Ce moineau s'est arrêté à Arborea, puis a vu l'amour de la guerre, le voeu de chasteté.~
@421  = ~(Saerileth a toujours le rouge à ses joues, puis ne dit plus rien.)~
@422  = ~Notre tourterelle des bois ne voit jamais longtemps le ciel argenté de son foyer?~
@423  = ~Si, Mertion est dans mes pensées. Et toi? Etais tu longtemps à Sigil?~ [SAERI328]
@424  = ~(Haer'Dalis hausse les épaules avec éloquence.) Si le moineau le voulait, il pourrait retourner à Sigil dés l'aube. Mais actuellement, le Plan primaire le retient.~
@425  = ~Pourquoi? Qu'est ce qui te retient? Tu es un tiefflin né à Sigil, un habitant du Grand anneau--qu'est ce que le Plan primaire te propose?~
@426  = ~Une histoire, ma petite colombe. Une histoire qui se répercutera dans le Plan primaire. L'exploit de <CHARNAME> sera dit et redit à travers les années et les plans, et ce moineau s'envolera par la chanson.~
@427  = ~Alors en avant.~
@428  = ~Bien sur. Il n'y a pas de repos pour ce moineau.~
@429  = ~Ma colombe, j'ai une question pour toi, si tu veux l'entendre~
@430  = ~Parle, Haer'dalis. Je répondrai.~ [SAERI329]
@431  = ~Il n'y a pas longtemps, que toi et <CHARNAME> avez demeuré ensembles, mais tu dois certainement savoir qu'il est un aigle comme aucun autre. Il est un signe d'entropie et de destruction.~
@432  = ~Un plaisir, pour être sure! Mais comment notre petite colombe ressent le joug de ce--trou, cette déchirure?~
@433  = ~Mon prince <CHARNAME> n'est pas comme tu le dis. Il est un aigle pour être certaine, noble et fort. Il a refusé l'appel de son sang. Il a résisté aux tentations de pouvoir.~
@434  = ~C'est la vérité, mais personne ne peut nier la destruction qu'il apporte avec lui, ni la mort qu'il quitte dans son sillage. Il est un puissant cyclone qui passe par des vies arrachées.~
@435  = ~De nouveau, tu te trompes concernant mon prince. Les jours sont le mal, mais mon prince travaille pour restaurer l'ordre de la violence et la destruction que Bhaal a crée.~
@436  = ~Tu l'aimes profondément.~
@437  = ~Oui. (Dans un chuchotement.) Et je l'aimerai toujours.~
@438  = ~On pourrait de préférence regarder la dame du mal plutôt que le parfait amour, mais tu l'as trouvé.~
@439  = ~Le parfait amour est crée, pas trouvé.~
@440  = ~Alors, Saerileth, j'ai pensé que tu es prête.~
@441  = ~Prête?~ [SAERI330]
@442  = ~Oui, ma petite paladin! Prête pour goûter ça. (Provenant d'une certaine poche mystérieuse, Jan invoque un bol de bouillie de couleur ocre. Il semble être plus chaud que l'air environnant.)~
@443  = ~Je te remercie, Jan, mais je dois décliner ta générosité.~
@444  = ~Quoi? Pourquoi? Je pensais que *tu* voudrais bien goûter à ma confiture de navet!~
@445  = ~Non, Jan. (Saerileth rie, car les yeux du gnome clignent joyeusement.) Confiture de navet--Je te prie de me pardonner.~
@446  = ~Il n'y a rien de plus insolite, que de manger de la confiture de navet seule. Je pense que je garderais ça pour le dîner de ce soir, quand nous pourrons tous nous amuser ensemble.~
@447  = ~As tu déjà été aussi loin de ta maison à Athkatla, Jan?~ [SAERI331]
@448  = ~Eh bien, non, pas personnellement. En revanche, les membres de la famille Jansen ont tous été partout dans Férune. Quelques uns ont été au delà de Férune--dehors dans les plans!~
@449  = ~(Les yeux de Saerileth s'élargissent.) Vraiment? Quels plans?~
@450  = ~Plusieurs, mais généralement, le plan de l'élémental de l'air.~
@451  = ~Pourquoi visitent ils ce plan? C'est un endroit ennuyeux, un grand vide, qui donne l'impression de se sentir perdu.~
@452  = ~Ah, eh bien, les Jansen ont toujours eu un bon odorat pour les directions. Mais si je me rappelle bien, mon grand-oncle Spanky y est allé faire quelques recherches. Il y a amené sa femme, et après, ils sont revenus à Férune, ils avaient trois petits Jansen qui n'ont jamais mis les pieds sur un sol solide!~
@453  = ~(Saerileth restreint ses yeux de scepticisme, puis sourit.) Jan, tu es un conteur impérieux. Même au beau milieu de nos difficultés, tu as apporté un sourire à mon visage.~
@454  = ~Eh bien, dans la vie d'aventurier, on est quotidiennement exposé au danger, donc mes compagnons sont habituellement désireux pour une histoire. Pour l'heure, notre situation difficile est si importante, que je dois divertir leur esprit avec des anecdotes déroutantes.~
@455  = ~Tu as réussi, mon esprit n'est pas plus longtemps focalisé sur nos dangers.~
@456  = ~Travailles y chaque fois!~
@457  = ~Ne ressens tu pas ma présence, petite paladin?~
@458  = ~Pourquoi le devrais je?~ [SAERI332]
@459  = ~Ne joue pas à ça avec moi, Saerileth! J'ai trompé la mort! J'ai échappé à la justice! Ne trouves tu pas cela fastidieux?~
@460  = ~Non, Sarevok, tu n'as pas échappé à la justice de Tyr. Tu as perdu le pouvoir du sens de la vie. Et, également, tu mourras de nouveau.~
@461  = ~Explique moi! je devrais être mort, et pourtant, je vis.~
@462  = ~Donc tu vois ça comme de la clémence?~
@463  = ~Je vois cela comme ma propre force!~
@464  = ~Tu combats bien pour une petite fille, Saerileth!~
@465  = ~La force de mon arme ne vient pas de moi, mais de Tyr.~ [SAERI333]
@466  = ~Vraiment? Je ne vois pas la venue de Tyr, ici, maniant ton arme!~
@467  = ~C'est parce que tu as délibérément aveuglé tes yeux. Mais je suis une jeune fille de quinze ans et je ne possède pas la force pour les batailles.~
@468  = ~Dis nous tous les ennemis que tu as tué dans les courts instants!~
@469  = ~*C'est* la force de Tyr! L'impartial Tyr a levé les yeux sur moi avec faveur, et m'a béni dés l'enfance.~
@470  = ~Pourquoi insistes tu sur tous les pseudonymes de Tyr? Nous *savons* qui il est! Nous n'avons pas besoin que tu nous donnes son profil!~
@471  = ~Toi, il semble, que tu aies plus besoin que la plupart, d'en apprendre plus sur Tyr et ses innombrables grâces.~
@472  = ~Je n'ai besoin de rien, venant de ton dieu! Laisse moi tranquille!~
@473  = ~Saerileth, pourquoi parles tu archaïquement, avec tous tes "tu" et "toi"?~
@474  = ~C'était la manière, dans laquelle, on m'a enseigné cette langue.~ [SAERI334]
@475  = ~Hé bien, il semble que tes enseignants ont besoin de réviser leurs langues concernant Férune. Est ce tout de ton éducation si démodée?~
@476  = ~Le temps s'écoule différemment dans les plans.~
@477  = ~En fait, tes enseignants sont des ignorants!~
@478  = ~Non, ils les connaissent bien. Mais il ne peuvent être concernés de l'écoulement du temps, sur les mondes du Plan primaire.~
@479  = ~Que sont ils, les dieux qui s'assoient et qui observent entièrement les évènement simultanés sur les mondes innombrables?~
@480  = ~Non, c'est la province des Proxies.~
@481  = ~Bah! "faire-valoir" est plus une description appropriée! Hommes forts. Malfrats.~
@482  = ~Faire-valoir? Non, loin de là. Pour un Proxy, la volonté de son dieu est une joie et tous ses plaisirs résident dans son service.~
@483  = ~Au paradis?~
@484  = ~Oui, au paradis et en enfer.~
@485  = ~Proxies en enfer? Ils sont appelés les princes démons, et ils ne servent pas. Ils gouvernent!~
@486  = ~Ils ont été les Proxies de Tyr en enfer et dans le Plan primaire. Et dans aucun endroit, ils gouvernent, mais ils servent.~
@487  = ~Assez parlé de ton Tyr! Il peut être tout comme tu le suggère, mais ne le laisse pas s'approcher de moi!~
@488  = ~Petite, comment ton prince ressent il ta puissance sur tes ennemis?~
@489  = ~Sir? Je ne te comprends pas.~ [SAERI335]
@490  = ~Hé bien, beaucoup partent sans rien dire. (Comment pourrait elle comprendre le fonctionnement de son esprit?)~
@491  = ~Depuis le moment que tu séjournes avec <CHARNAME>, tu as quelque peu augmenté en puissance. N'est ce pas l'excitation de ta petite âme, pour châtier tes ennemis?~
@492  = ~Maintenant comme hier, j'ai vu en <CHARNAME>, que toute la force de mon arme, toute la puissance que je peux posséder, est le don du blessé Tyr. Je châtie le mal en son nom, pas au mien.~
@493  = ~Oui, oui, oui. Et mon génie est aussi bien un présent et je l'utilise. Pour l'amour d'une querelle, laissons dire que notre puissance est un "présent". Tu devrais maintenant saisir cette puissance et l'utiliser à ton avantage!~
@494  = ~Mais tout mon désir est dans la volonté de Tyr, comme il convient à un Proxie.~
@495  = ~Qu'est ce que c'est? Tu penses toi-même comme une Proxie? (Peut être qu'elle a plus puisé dans sa puissance que je ne l'ai conjecturé en premier.)~
@496  = ~Non, sir, pas encore. Mes jours de formation en tant qu'élue ne sont pas encore terminés.~
@497  = ~Saerileth, je ne savais pas que tu avais un talent pour la comédie. (Elle est toujours dépitée.) Toi, une Proxie? Toi, un vassal d'un dieu? Toi, une petite fille?~
@498  = ~Ce n'est pas l'endroit que j'ai gagné. C'est la grâce du puissant Tyr seulement.~
@499  = ~J'ai connu beaucoup de paladins de mon époque, et ils ont tous eu quelques degrés de désillusion, mais toi, ma petite Proxie, tu es folle.~
@500  = ~Donc, Saerileth--oh, excuse moi! (Il s'incline lentement d'un air moqueur.) Quand est ce que le transfert de Proxie aura lieu? As tu été transfigurée, avant nous tous?~
@501  = ~Il n'est pas adéquat que tu t'adresses à moi comme une Proxie, Sir, car je n'ai jamais encore assuré cette fonction.~ [SAERI336]
@502  = ~Bien! (Son humeur s'est évaporée.) Hé bien, réponds à ma question, enfant!~
@503  = ~Seul l'aveugle Tyr sait quand ce sera, mais quand j'aurai accompli mes jours comme élue, je serai dans la communauté d'un ange.~
@504  = ~Un ange? Tu veux dire une deva? Un solaire? (Les petites filles et leurs fantaisies! On se demande pourquoi elle n'est pas une barde. Elle pourrait divertir les brutes déraisonnées dans les tavernes, avec ses histoires. Elles sont vraiment divertissantes.)~
@505  = ~Peut être que ce sera une deva. Il n'est pas méconnu qu'un Proxie a l'apparence d'un mortel. Il est possible que comme un proxy je garderai ma propre apparence. La gloire de Tyr reposera sur moi, flamboyante dans mes yeux.~
@506  = ~Quand viendra ton pouvoir, rappelle moi gentiment, et ne me châtie pas de ta supériorité et de ta juste colère! (Edwin grommelle.)~
@507  = ~Je pensais que tu voulais dire cela par ironie. Je me souviendrai de ton imploration.~
@508  = ~Et *je* n'oublierai jamais tes petites fantaisies amusantes.~
@509  = ~Pourquoi prends tu du plaisir à verser le sang, Korgan? Tu mérites bien ce surnom 'hache de sang'.~ [SAERI337]
@510  = ~Merci! De quoi d'autre puis je prendre du plaisir, fille? Rien d'autre que de bombarder le sang des ennemis!~
@511  = ~Il y en a qui ce réjouissent de ça. La justice--~
@512  = ~--Oui! Il y en a beaucoup: l'or!~
@513  = ~N'as tu pas d'autre plaisir, hormis le sang et l'argent?~
@514  = ~Non! Couper la gorge de quelques chairs qui n'ont pas le droit de vivre, piller leur maison, s'enfuir avec le butin! Et alors je reviens à mon domicile, puis je me vautre comme un cochon sur les pièces volées!~
@515  = ~Tu dis ça uniquement pour me tenter à agir.~
@516  = ~(Korgan regarde Saerileth gravement.) Est ce que ça marche? J'aimerais avoir quelques rounds avec toi!~
@517  = ~Pas encore, Korgan.~
@518  = ~J'ai oublié! La bière!~
@519  = ~Je ne doute pas que lorsque nous réapprovisionnerons notre prochaine réserve, <CHARNAME> peut en trouver quelques uns.~ [SAERI338]
@520  = ~Non, tu t'excites, tas de métal! Le sang! L'or! Et le grog!~
@521  = ~Ah, les trois plaisirs de ta vie.~
@522  = ~Exactement. Et tu ne serais pas d'une telle aigreur, si tu buvais maintenant et encore. Vis un peu! Tu es jeune et forte! Fais toi respecter des gens!~
@523  = ~Je ne désire pas partager tes plaisirs.~
@524  = ~Tu y perds, imbécile! Va sauver un sale gosse venant d'une carriole qui s'enfuie ou quelque chose dans ce genre!~
@525  = ~Viconia, tu es charmante. C'est dommage que lorsque tu t'es détournée de Lloth, tu ne t'es pas tournée vers Eilistraee, mais vers Shar.~ [SAERI339]
@526  = ~Ne me plains pas, enfant! Tu ne connais pas mon passé! Comment oses tu me juger? Que sais tu de mes raisons?~
@527  = ~Je ne sais pas de ce que tu ne diras pas de toi-même. Je l'entendrais bien si tu m'en parlais.~
@528  = ~Je ne te dis rien de moi-même, parce que je ne m'occupe pas de toi! Ta vertu me rend malade!~
@529  = ~Alors tu auras encore ma pitié pour te couper toi-même délibérément, de ce que les autres connaîtraient de toi. Tu es seule.~
@530  = ~Propose moi ta pitié une fois de plus, et je te tuerai!~
@531  = ~Tu es charmante, Saerileth. Il est dommage que tu aies dévoué ta vie à Tyr. Quel merveilleuse jeune femme tu aurais pu être!~
@532  = ~Quels tours pourrais tu avoir appris!Quel--~
@533  = ~--Assez, Viconia. Ta raillerie est terminée. Il n'y a pas besoin que tu ne m'en dises plus.~ [SAERI340]
@534  = ~(Viconia assassine du regard Saerileth.)Il n'est pas dans ton genre de céder si tôt. As tu peur que je puisse découvrir tes secrets?~
@535  = ~Tu me connais aussi peu que je te connais, Viconia. Mais pourquoi me détestes tu autant? Quel mal t'ai je fait?~
@536  = ~Parce que tu m'as menacé avec colère, lorsque je le voulais bien!~
@537  = ~Donc tu me détestes par choix.~
@538  = ~C'est un plaisir que je n'oublierai pas.~
@539  = ~N'as tu jamais désiré d'avoir un foyer, Dame Fentan? Tes gens sont connus à travers les plans, pour leur attachement à leur foyer.~ [SAERI432]
@540  = ~N'as tu jamais désiré pour autant une chose?~
@541  = ~Non, Saerileth. Je ne peux pas. Je ne suis pas encore prête pour un foyer car je me trompe souvent, plutôt que d'être dans le vrai.~
@542  = ~Et cela ne t'a jamais provoqué un sentiment de perte?~
@543  = ~Parfois, mais il y a toujours des sacrifices à faire, au service pour la vertu.~
@544  = ~Seule la vérité des chevaliers pourrait faire *ce* sacrifice, Dame Fentan. Etre un vagabond est un destin ardu.~
@545  = ~C'est mon destin.~
@546  = ~Seulement parce que la vérité de ton coeur l'a fait ainsi.~
@547  = ~J'aimerais voir votre foyer, Saerileth. Votre foyer céleste!~
@548  = ~Oui, dame Fentan, et Venya, le ciel nacré, le foyer de la juste Yondalla et Arvoreen, ton propre dieu.~ [SAERI433]
@549  = ~L'avez vous déjà vu?~
@550  = ~Mon propre foyer est Mertion, le ciel argenté. Cependant, je suis passé par Venya.~
@551  = ~Dîtes moi, comment est ce?~
@552  = ~N'est ce pas tes gens qui l'appellent 'le terrain vert'? C'est un nom plus approprié pour être clair et précise. Un vrai jardin sans violence.~
@553  = ~Vous m'avez dit plus tôt à propos de trouver un foyer et de s'y installer. Je crois que je le pourrais, si Arvoreen le permettait.~
@554  = ~Je n'ai pas de doute que ce sera ton lieu de repos, Dame Fentan.~
@555  = ~Saerileth, Bhou pense que tu es une créature futée.~
@556  = ~Futée? Minsc, tu te trompes.~ [SAERI434]
@557  = ~Bhou t'a vu dans les batailles, et ton pouvoir ne peut être nié. Mais lorsque tes ennemis te regardent, ils voient tous une petite fille.~
@558  = ~Tu utilise l'effet de surprise te donnant un avantage au combat. Ils ne s'attendent pas à une telle résistance venant d'une petite fille.~
@559  = ~(Saerileth secoue sa tête.) C'est un défaut dans les plans de juger sur mon âge. Dans le Plan primaire, la lumière de Tyr est visible sur moi, et je suis attendue de faire la bataille en son nom.~
@560  = ~Oui! Tu botteras bien plus, une fois que tu auras grandi.~
@561  = ~Mais, Minsc, je suis déjà une femme avec une croissance terminée.~
@562  = ~Non, tu es encore très petite. Tu es comme un mignon petit animal. Tu--Tu es comme Bhou!~
@563  = ~(Saerileth cligne des yeux.)~
@564  = ~Comme Bhou! Il ressemble à un mignon petit hamster innocent, mais il est vraiment une effrayante machine à tuer qui repousse le mal dans les coins sombres!~
@565  = ~Tu fais la même chose!~
@566  = ~Je--je te remercie, Minsc. J'essaierai toujours de châtier le mal.~
@567  = ~Qui *est* Tyr? Tu le mentionnes toujours.~
@568  = ~Tyr est le dieu de la justice, le dieu à qui j'ai dévoué toute ma vie.~ [SAERI435]
@569  = ~Ah, Voilà pourquoi il est si important pour toi. Il te donne la magie!~
@570  = ~Il me donne plus que cela. Il m'a même donné la vie. Je suis née dans son royaume.~
@571  = ~L'as tu déjà vu? Est il comme le roi ici?~
@572  = ~Je ne l'ai jamais vu de mes yeux, mais j'ai vu son avatar.~
@573  = ~Dans un rêve?~
@574  = ~J'ai vu son avatar marchant sur le versant de la montagne, mais dans une vision, une fois j'ai vu sa gloire exposée.~
@575  = ~Parfois je rêve de Bhou. Il est tellement mignon.~
@576  = ~Il est un grand réconfort pour toi.~
@577  = ~Oui, il m'évite les ennuis, mais je ne sais pas comment il est à l'aise. Tu ne suggère pas que je *m'assois* sur lui, n'est ce pas?~
@578  = ~(Saerileth sourit.) Non, Minsc. je ne suggère pas ça.~
@579  = ~C'est bon. J'ai toujours pensé que tu aimais Bhou.~
@580  = ~J'ai beaucoup grandi depuis que je me suis jointe à <CHARNAME>, tu ne pense pas?~
@581  = ~Oui, tu as beaucoup augmenté en puissance.~ [SAERI436]
@582  = ~C'est vrai! Je suis une archimage maintenant. J'aimerais retourner à Akathla maintenant, pour faire face aux choses que nous avons l'habitude de faire.~
@583  = ~Pourquoi?~
@584  = ~Je ne sais pas. Je pense que j'aimerais juste voir l'expression de leur visage, quand ils combattent l'archimage Nalia!~
@585  = ~Qui combattrais tu?~
@586  = ~Il y a toutes ces ordures dans cette cité! Les gens vivant sur le dos des pauvres. Les exploiteurs, les esclavagistes. J'aimerais leur infliger un châtiment.~
@587  = ~Peut être que tu pourrais commencer par enlever la corruption dans la cité, Dame Nalia, même sans ta magie. Ta position t'accorde beaucoup d'influence.~
@588  = ~Oui, ma famille a des relations. Mais cela fait si longtemps, que je suis parti de ma demeure. Je suis en dehors des contacts. Je doute que quelqu'un écoute une aventurière en matière de politique.~
@589  = ~Crois moi: J'aurais à utiliser ma magie pour avoir le respect.~
@590  = ~Le respect? Ou la peur?~
@591  = ~Le respect, Saerileth! Je ne suis *pas* un tyran. Je donnerais aux gens la liberté et un choix.~
@592  = ~Saerileth, tu viens d'un endroit que beaucoup appellent le ciel. Y a t'il un besoin de charité là bas?~
@593  = ~Si par charité, tu veux dire les dons pour les pauvres, alors dans Mertion il n'y a pas de démunis.~ [SAERI437]
@594  = ~Mais la charité est plus que l'aumône.~
@595  = ~Je le sais. Quand j'aide les pauvres, j'essaie de leur donner un sens de valeur personnelle, avec une considération matérielle.~
@596  = ~Valeur personnelle? De quelle importance est la valeur personnelle? La valeur personnelle est *mon* estime de soi. Quelle en est l'importance?~
@597  = ~Je suis ce que je suis, et j'espère être meilleure. Mon estime de soi ne doit pas changer ce que je suis.~
@598  = ~Mais elle le peut! Si les pauvres peuvent commencer à penser positivement et croire en eux, il peuvent faire beaucoup de choses.~
@599  = ~Ce que tu ressens à propos de toi-même est d'une grande importance!~
@600  = ~Je crois à un seul de manière plus importante que moi même. Je crois en Tyr, et ma force vient de lui. Croire en *moi-même* signifie avoir un dieu plus faible et sans valeur.~
@601  = ~Félicitations, Saerileth. Mais tout le monde n'a pas la chance d'être l'élue de Tyr. Quelques personnes vivent dans la pauvreté, et je peux les aider.~
@602  = ~Je les aide à penser positivement en eux mêmes, de ce qu'ils peuvent accomplir si ils y mettent du leur. J'établis un modèle de réussite.~
@603  = ~Penser positivement de soi-même, signifie très peu de chose ainsi qu'une mauvaise fin. On n'a pas besoin d'être un élu de Tyr pour le servir. Tyr ne se détourne pas de quiquonque le sollicite, ayant un coeur pur.~
@604  = ~Dis à tous les pauvres que je les ai aidé. Ils ne seraient pas d'accord! Ils ont trouvé une valeur en eux.~
@605  = ~La religion fonctionne bien pour toi, mais quelques personnes sont assez fortes pour vivre sans elle.~
@606  = ~Et finir sur le mur des infidèles.~
@607  = ~Saerileth, je ne suis pas entrain de dire que les gens ont à être ou devraient être athées! J'essaie simplement de te faire comprendre, que l'on peut honorer les dieu, mais aussi contrôler sa propre destinée.~
@608  = ~Quelques personnes veulent se lever de leurs propres pieds et faire des choses pour eux-même. Pas seulement chanter des hymnes tous les jours sur le fait qu'ils ne sont "pas dignes". Les dieux aident ceux qui s'aident eux-mêmes.~
@609  = ~Tu n'as pas vu les royaumes des divinités. Tu n'en est *pas* digne. Je ne dis pas qu'on ne devrait pas aider les pauvres.~
@610  = ~Il a été de ma labeur de ma jeunesse, d'aider ceux qui sont sans aide. Mais les aider dans un sentiment de fierté n'a jamais été mon travail.~
@611  = ~Donc tu dis plutôt, "Priez Tyr et suivez le", et tu ne leur dis pas comment trouver leur propre nourriture!~
@612  = ~Tu ne sais pas ce que tu as fait, Dame Nalia. Tu ne connais pas la charité du temple de Tyr dans Sigil.~
@613  = ~En effet! Mais tu ne sais pas ce qu'un homme peut faire pour lui-même, quand il commence à croire en lui!~
@614  = ~C'est le contraire. J'ai vu ce que peuvent accomplir les adeptes à partir de leur foi. Mais je sais, aussi, que tous les efforts des hommes sont vains.~
@615  = ~L'homme qui fait des efforts, qui travaille pour son gagne-pain et qui nourrit sa famille ne le fait pas en vain. Ses enfants ont de la nourriture. Tu n'as qu'à dire à sa famille que ce que fait le père est sans valeur!~
@616  = ~Encore mieux: Dis à sa famille qu'*il* est sans valeur!~
@617  = ~Ta colère a provoqué chez toi la perte de vue de mes mots. Je n'ai jamais dit que la labeur honnête est sans valeur, ni qu'une labeur honnête est sans valeur.~
@618  = ~J'ai dit que la pensée de lui-même n'altérait pas la réalité; l'état de son coeur ne peut pas changer selon s'il a pris de la fierté dans cela ou non.~
@619  = ~Tu as vraiment *vraiment* tort, Saerileth. J'ai vu un homme gagner un sens de valeur, sortir de sa pauvreté, et subvenir aux besoins de sa famille.~
@620  = ~Un changement très réaliste.~
@621  = ~De sa situation, mais pas de son coeur.~
@622  = ~Oui, oui! Sa situation! De quoi penses tu que j'ai parlé tout ce temps? Son coeur est un autre problème!~
@623  = ~Dame Nalia, nous parlons du passé de chacun.~
@624  = ~Avez vous trouvé chez votre famille, l'honneur d'un fardeau pour tenir ses promesses?~
@625  = ~Non, Valygar. je ne l'ai pas trouvé, les préceptes de Tyr sont plus contraints que d'accepter les demandes, que peut abuser une fille des seigneurs d'Everspring.~ [SAERI439]
@626  = ~Et vos frères? Et Caladus? Sera t'il le nouveau maître?~
@627  = ~Oui, il le sera. Pour lui, comme tous mes autres frères, l'honneur des seigneurs d'Everspring est un objectif à atteindre. Le fardeau est un plaisir.~
@628  = ~J'ai pensé comme beaucoup. Ca devait être bien de la part d'une famille tellement adorée.~
@629  = ~Ca l'est. Encore, Valygar, tu le pourrais aussi. Tu as renié le nom Corthala. Trouve toi une femme et cherche une nouvelle voie.~
@630  = ~Vous ressassez encore sur ce point, hein Saerileth? (Puis, il lui donne un clin d'oeil bienveillant.) je penserai à tout ce que vous avez dit.~
@631  = ~Fais le.~
@632  = ~Tu es un homme éduqué, Valygar. Quel est ton livre préféré? Tu n'as pas de volume qui te rappelle tes années de jeunesse?~ [SAERI438]
@633  = ~Comme un garçon, Je n'ai pas toujours joué dehors ni travaillé avec ardeur à mes études. Mais souvent, lors de mes promenades, je prenais avec moi "Les lais de Braden Adair", une collection de romans.~
@634  = ~Et tes aventures amoureuses ont commencé.~
@635  = ~Oui, peut être. Je me suis souvent imaginé dans le rôle du héros, allant au château lointain, tuant le dragon, retrouvant le trésor perdu.~
@636  = ~Et tu as vécu ton rêve d'enfant.~
@637  = ~En partie. "Les lais de Braden Adair" ne décrivaient pas de manière adéquate, les horreurs des batailles et des guerres. Je suis sur que vous comprenez ce que je veux dire, Saerileth.~
@638  = ~Oui. Et encore, les yeux des romans ne voient peut être pas si faiblement. Il y a une place pour le héros dans les batailles honorables.~
@639  = ~Mais les batailles de <CHARNAME>!Les tentatives d'assassinats, les embûches, en ce qui concerne les morts-vivants. Elles sont presque héroïques.~
@640  = ~Nous ne pouvons pas toujours choisir nos batailles.~
@641  = ~Cependant, je suis content d'être ici pour aider <CHARNAME> dans sa <PRO_HISHER> quête.~
