@0    = ~Quoi? Vous êtes revenu? N'avez vous rien de mieux à faire?~
@1    = ~Si, j'ai des choses de mieux à faire, des choses comme révéler ce que tu es vraiment! (Lire le parchemin.)~
@2    = ~Ton existence s'achève ici, rejeton de l'enfer! (Lire le parchemin.)~
@3    = ~Je suis détruite!~
@4    = ~De quoi parlez vous? Si vous souhaitez les services de Delilah, que ce soit pour vous ou un de vos amis, alors il s'avère nécessaire de lui parler.~
@5    = ~Mon prince, seriez vous interéssé par une nuit de plaisir exquis? Delilah est une femme d'une beauté inégalable!~
@6    = ~Silence, camelote grasse! Vous ne parlerez pas au prince <CHARNAME>.~
@7    = ~Mon prince, je t'en supplie: ne pale pas à ce monstre!~
@8    = ~Ne t'inquiète pas, Saerileth. Quelque chose n'est pas normal ici, et je veux savoir ce qui se passe.~
@9    = ~Très bien, Saerileth. Allons y.~
@10   = ~Ton esprit est devin. Moi aussi, je ressens un grand mal ici. Mais sois prudente, mon amour.~
@11   = ~Mon prince, je ne voulais pas te manquer de respect. Je te parle le plus précipitamment. Ne ressens tu pas un véritable mal ici?~
@12   = ~Non, pas vraiment. Le ressens tu?~
@13   = ~Maintenant que tu le mentionnes, si.~
@14   = ~Pour quelque raison, je crains pour le destin de ces hommes.~
@15   = ~Oui, et un grand mal. Je crains pour le destin de ces hommes, lascifs comme ils sont.~
@16   = ~Il existe un mal profond qui agit ici, <CHARNAME>. Je ne l'ai pas ressenti depuis mon passage à Baator.~
@17   = ~Je ne sais pas de quoi tu parles! J'ai seulement reçu une offre de la plus délicieuse beauté de cet endroit. Tu veux sûrement y jeter un coup d'oeil.~
@18   = ~Sa beauté est inégalable, et elle ne vous décevra pas. Allez à la taverne, ici dans cette cité, et voyez par vous même.~
@19   = ~Ton esprit est devin. Moi aussi, je ressens un grand mal ici. Mais sois prudente, l'attrait au mal est intoxiquant.~
@20   = ~Mais <CHARNAME>, ne ressens tu pas un mal véritable, ici?~
@21   = ~Que regardez vous, femme infidèle?~
@22   = ~<CHARNAME>, ressens tu que ces hommes, lascifs comme ils sont, courent un grave danger?~
@23   = ~Oui, il existe un mal profond qui agit ici, <CHARNAME>. Je ne l'ai pas ressenti depuis mon passage à Baator.~
@24   = ~Ton esprit est le plus discernant. Il existe un profond mal qui agit ici, <CHARNAME>. Je ne l'ai pas ressenti depuis mon passage à Baator.~
@25   = ~Hors de mon chemin, prostituée! Je n'ai pas de temps à gaspiller pour vous parler!~
@26   = ~Alors messieurs, vous voulez prendre du bon temps, hein? Quelques plaisirs illicites, loin de vos dames?~
@27   = ~Gardez votre voix en sourdine!~
@28   = ~Est elle aussi belle que tout le monde le prétend?~
@29   = ~Encore plus. Les mots ne peuvent pas décrire de manière appropriée sa beauté. Ne vous fiez pas aux rumeurs: Venez y, Voyez pas vous même. Partagez les plaisirs de son lit.~
@30   = ~Je ne sais pas...~
@31   = ~Regardez les amis, personne ne fait quoi que ce soit, mais ne serait il pas dangereux d'y jeter un coup d'oeil, n'est ce pas?~
@32   = ~Je suppose qu'il n'y a rien de mal à jeter un coup d'oeil...~
@33   = ~Argh, paysans! Si j'aime ce que je trouve ici, je demande la priorité! Je suis prêt à payer une coquette somme d'or, et je ne partagerai pas cette fille avec ces brutes qui sont mal lavées!~
@34   = ~Pourquoi vous--~
@35   = ~--Monsieur! Ne nous laissez pas argumenter dans les rues. Je vous ai dit où elle se trouve. Allez y, et j'arriverai de suite. Ici, loin des oreilles indiscrètes, nous pouvons arriver à une solution équitable.~



@5000 = ~Le Deva Déchu

J'ai pris une jeune paladin de Tyr nommée Saerileth dans ma partie. Elle cherche un deva déchu et il a été dit qu'elle le trouvera en voyageant avec l'enfant de Bhaal. Pas d'autres détails sont disponibles.~

@5001 = ~Le Deva Déchu

J'ai pris une jeune paladin de Tyr nommée Saerileth dans ma partie. Elle semble assez emballée avec moi. Elle cherche un deva déchu et il a été dit qu'elle le trouvera en voyageant avec l'enfant de Bhaal. Pas d'autres détails sont disponibles.~

@5002 = ~Saerileth Enlevée

Saerileth a été enlevée par un puissant seigneur démon. Nous avons uni nos forces avec un chevalier de Tyr pour essayer de la secourir. Premièrement nous devons chercher Jharak dans la cité de Sigil, de manière à obtenir de lui le sceptre de Tyr.~

@5003 = ~Saerileth Enlevée

Saerileth a été enlevée par un puissant seigneur démon. Nous avons uni nos forces avec un chevalier de Tyr pour essayer de la secourir. Nous sommes partis pour Baator immédiatement.~

@5004 = ~Saerileth Enlevée

Saerileth a été enlevée par un puissant seigneur démon. Il est trop dangereux de d'essayer de la secourir. Nous l'avons laissé à son sort.~

@5005 = ~Saerileth Enlevée

Nous avons trouvé Jharak, mais il nous a envoyé rapporter une clé avant de nous dire la localisation du sceptre de Tyr.~

@5006 = ~Saerileth Enlevée

Nous avons trouvé la clé, et nous allons retourner voir Jharak avec elle de suite.~

@5007 = ~Saerileth Enlevée

Jharak nous a envoyé parler avec le tavernier, qui possède le Sceptre.~

@5008 = ~Saerileth Enlevée

Nous avons obtenu le Sceptre de Tyr. L'âme de Saerileth est en danger, et nous devons nous dépêcher de rejoindre Edorem aussi vite que possible.~

@5009 = ~Saerileth Secourue

Nous avons secouru Saerileth du seigneur démon Glourkist, et nous sommes à nouveau dans Toril en sécurité. Sir Edorem, le paladin de Tyr, nous a donné un marteau en gratitude du sauvetage de Saerileth.~

@5010 = ~Saerileth Secourue

Nous avons secouru Saerileth du seigneur démon Glourkist, et nous sommes à nouveau dans Toril en sécurité. J'ai sorti Saerileth de mon groupe, et elle est restée dans les Plans. Sir Edorem, le paladin de Tyr, nous a donné un marteau en gratitude du sauvetage de Saerileth.~

@5011 = ~Le Deva Déchu

Nous avons trouvé Kesevar le Déchu, mais il affirme que sa punition est imméritée. Il a été envoyé à la recherche de la seule personne qui peut témoigner de son innocence: Un enfant de Bhaal du nom de Gunshain.~

@5012 = ~Le Deva Déchu

Gunshain, comme cela s'est produit, a révélé le nom de Kesevar, mais il a aussi tenté de nous tuer! Nous l'avons expédié, et nous devons retourner voir Kesevar rapidement.~

@5013 = ~Le Deva Déchu

Saerileth a déclaré Kesevar innocent, et sa proclamation a fait immédiatement effet. Le déva a repris sa splendeur, et Saerileth reste en ma compagnie.~

@5014 = ~Le Deva Déchu

Il semble que Kesevar n'était pas coupable après tout. Pour l'avoir anéanti, Saerileth a perdu la grâce de Tyr. Mon amour est parti dans les plans pour tenter d'expier sa faute. Je ne la reverrai plus jamais.~

@5015 = ~Le Deva Déchu

Il semble que Kesevar n'était pas coupable après tout. Pour l'avoir anéanti, Saerileth a perdu la grâce de Tyr. La jeune paladin est parti dans les plans pour tenter d'expier sa faute. Je ne la reverrai plus jamais.~

@5016 = ~Delilah la Courtisane

Un homme dans Amkethran proclame que Delilah, duquel il déclare être la plus belle femme dans ces lieux, damne les hommes par les plaisirs de son lit dans l'auberge ici. Ma femme, Saerileth, et moi avons de sérieux scrupules à propos des hommes qui sont allés la voir.~

@5017 = ~Delilah la Courtisane

Un homme dans Amkethran proclame que Delilah, duquel il déclare être la plus belle femme dans ces lieux, damne les hommes par les plaisirs de son lit dans l'auberge ici. J'ai de sérieux scrupules à propos des hommes qui sont allés la voir.~

@5018 = ~Delilah la Courtisane

J'ai succombé aux charmes de Delilah, uniquement pour découvrir qu'elle est une succube! Mon adultère a brisé le coeur de Saerileth, et elle est morte. La succube est retournée aux Abysses, et je suis moins que l'homme que j'étais avant.~

@5019 = ~Delilah la Courtisane

J'ai succombé aux charmes de Delilah, uniquement pour découvrir qu'elle est une succube! La succube est retournée aux Abysses, et je suis moins que l'homme que j'étais avant.~

@5020 = ~Delilah la Courtisane

Saerileth m'a assuré que cette Delilah est un démon, mais nous ne pouvons l'occire sans damner les hommes qui sont avec elle. Nous devons trouver un temple où nous pouvons être capable de trouver de l'aide pour dissiper les illusions démoniaques.~

@5021 = ~Delilah la Courtisane

J'ai refusé de venir en aide à ceux qui se sont fait attrapé par l'étreinte du démon. Ils ont apporté leur destin sur eux mêmes. Saerileth est attristée, mais approuve que leur punition est juste.~

@5022 = ~Delilah la Courtisane

J'ai reçu du prêtre de Waukyne un parchemin qui possède la capacité de dissiper les illusions. Ses pouvoirs fonctionneront contre la magie de l'enfer qui sera dorénavant visible.~

@5023 = ~Delilah la Courtisane

La magie du parchemin a été un véritable succès. Qu'il s'agisse de la magie du parchemin ou des prières de Saerileth, je n'en suis pas certain. Cependant, cela a marché, et les démon a été forcé d'abandonner leur plan et de retourner aux Abysses.~

@5024 = ~Vaincre Khalabaxin

J'ai accepté la requête de Sir Havun Clarenshide pour l'aider à vaincre le dragon Khalabaxin. Je le trouverai prés de son nouveau repère, la cave au delà de la rivière dans les collines d'Umar.~

@5025 = ~Vaincre Khalabaxin

J'ai vaincu le dragon Khalabaxin. Je vais maintenant retourner à l'Ordre du Coeur Radieux et dire à Sir Havun Clarenshide ce dont il s'agit.~

@5026 = ~Vaincre Khalabaxin

Je suis retourné à l'Ordre du Coeur Radieux avec les nouvelles de ma défaite du dragon Khalabaxin. Le travail de l'Ordre ne semble jamais être accompli.~

@5027 = ~Vaincre les vampires

Sir Havun m'a informé de l'existence d'un nid de vampires ici dans la cité. Je suis de la partie pour les chercher et les détruire. Ils vivent dans les cryptes sous le cimetière. L'ordre enverra l'un de leur mage mercenaire pour m'aider à percer la défense du nid.~

@5028 = ~Vaincre les vampires

j'ai vaincu les vampires, mais la leader, Bodhi, m'a échappé. Elle possède quelques informations intéressantes à me communiquer... Elle savais que j'étais un enfant de Bhaal! Je vais maintenant rapporter la destruction des vampires à Sir Havun.~

@5029 = ~Les vampires vaincus

Je suis retourné à l'Ordre du coeur Radieux avec les nouvelles de ma défaite des vampires. L'Ordre m'a offert le passage à Spellhold comme récompense!~

