@0    = ~Ici! C'est ici se trouve Kesevar le Déchu! Saerileth, Elue de Tyr, à toi de jouer!~
@1    = ~(Le clerc, ses yeux roulant nerveusement, fuit.)~
@2    = ~Salutations, Saerileth, Elue de Tyr.~
@3    = ~Et la bénédiction de Tyr repose sur toi, Père Saint. En quoi puis je te servir?~
@4    = ~Il a été dit que l'Elue de Tyr du Mont Céleste séjournait avec l'enfant de Bhaal, et qu'elle cherchait Kesevar le Déchu.~
@5    = ~Il a été trouvé!~
@6    = ~Trouvé? Alors que Tyr puisse accorder à sa servante la décharge de son devoir. Où se trouve Kesevar le Déchu?~
@7    = ~Il a pris refuge en dehors des portails de Athkatla.~
@8    = ~Alors il n'y a pas de temps à perdre. <CHARNAME>, nous devons y aller à nouveau!~
@9    = ~Nous ne pouvons pas, Saerileth. Nous n'avons pas le temps.~
@10   = ~Bien sur, Saerileth. Nous irons maintenant.~
@11   = ~Non, enfant de Bhaal! Il est de la volonté des dieux que tu y ailles avec l'Elue de Tyr.~
@12   = ~Tu n'abandonneras sûrement pas sa quête maintenant.~
@13   = ~Mon amour, mon dieu ordonne que j'y aille, et donc je le ferai, même si je dois quitter mon coeur--et toi--derrière.~
@14   = ~(Les lèvres de Saerileth tremblent, ses yeux bleus s'enflamment.) Je te supplie de ne pas me quitter pour ça.~
@15   = ~Tu as raison, Saerileth. Nous irons ici et maintenant.~
@16   = ~Je suis désolé, Saerileth. Je ne peux pas y aller.~
@17   = ~Bien. Je te prendrai maintenant, avant que Kesevar le déchu ne fuit!~
@18   = ~<CHARNAME>, mon dieu ordonne que j'y aille, et donc je le ferai. (la mâchoire de Saerileth se solidifie, et ses yeux bleus s'enflamment.)~
@19   = ~Te joindras tu à moi ou non?~
@20   = ~(Le clerc regarde inconfortablement Saerileth.)~
@21   = ~Tu m'a déçu, <CHARNAME>. J'avais pensé que ton amour pour moi équivalait au mien pour toi.~
@22   = ~J'apprends la vérité maintenant. Adieu, mon amour. Jamais je ne te reverrai.~
@23   = ~Viens, Père saint. Retrouvons Kesevar le Déchu.~
@24   = ~Je te montrerai le chemin. Adieu, Enfant de Bhaal.~
@25   = ~Adieu donc, <CHARNAME>. J'obéis à l'Aveugle Tyr dans toutes les choses, même si l'obéissance est difficile.~
@26   = ~Que le Mutilé Tyr te garder, du fait que nous ne nous reverrons jamais.~