@0    = ~Je prie pour que tu réussisses ta mission.~
@1    = ~De quoi as tu besoin, enfant de dieu?~
@2    = ~Comment savez vous que je suis un enfant d'un dieu?~
@3    = ~J'ai besoin de savoir où se trouve Jharak. L'avez vous vu?~
@4    = ~Umm, rien.~
@5    = ~La divinité dans ton sang crie tellement fort, que je peux l'entendre.~
@6    = ~Mais avais tu besoin d'autre chose?~
@7    = ~Je t'ai vu ici dans la Ruche. Provenant du Plan primaire, tu devrais te montrer prudent en t'approchant de lui.~
@8    = ~Il provient d'Ysgard, et il est--irritable. Je crois qu'il passe la plupart de son temps au bar à proximité.~
@9    = ~Sois prudent, enfant de dieu. Ce n'est pas Férune.~
@10   = ~Il y a le temps pour combattre, mais ce n'est pas l'un d'eux. Sois prudent, ici, enfant de dieu.~
@11   = ~La souillure de ton héritage s'accroupit à cette porte, désirant te posséder, mais tu dois la maîtriser.~