@0    = ~(Vous voyez un visage familier, et dans ses yeux qui étaient autrefois vifs, sont maintenant ternes et sans vie. Sir Edorem prend forme.)~
@1    = ~Saerileth, puis je contempler ta beauté une fois de plus? Comment puis je faire?~ [SAERI294]
@2    = ~Sir Edorem? Que fais tu ici? Comment peux tu être sur le Plan primaire, et pourquoi?~
@3    = ~Une partie de moi se trouve ici, ma chère Saerileth. Mais mon âme est en tourments.~ [SAERI295]
@4    = ~Quand tu m'as refusé ton amour, j'étais conduit au désespoir. Je ne savais pas que j'étais capable de tant de pensées sombres!~
@5    = ~Oh, Saerileth, quel horreur! De désespoir, j'ai retourné mon arme contre moi-même et pris ma propre vie.~
@6    = ~Avec la main que Tyr avait consacré pour son but, je me suis tué!~
@7    = ~Mais tu es un Elu de Tyr! (Le visage de Saerileth pâlit d'horreur, et ses mains sont serrées étroitement devant elle.)~
@8    = ~Cela ne peut pas être vrai!~
@9    = ~Mais c'est le cas! Saerileth! Tu est à blâmer! Tu m'as conduit à la folie, de là à la mort, puis à la damnation!~ [SAERI296]
@10   = ~Pourquoi ne pouvais tu pas m'aimer? Nous étions tous les deux des Elus, et nous étions fait l'un pour l'autre! Conçus l'un pour l'autre!~
@11   = ~(Saerileth couvre son visage avec ses mains, alors qu'elle sanglote.) Edorem! Pardonne moi! Je t'aurais aimé comme je pouvais!~
@12   = ~Je ne savais pas que mon refus t'aurait tourné vers le désespoir! Pardonne moi. (Saerileth succombe aux larmes.)~
@13   = ~Je ne peux pas, je suis prisonnier dans ce feu! Tu m'as damné, Saerileth!~ [SAERI297]
@14   = ~Arrête Edorem! Saerileth n'est pas à blâmer! *C'EST TOI* qui as décidé de prendre ta propre vie!~
@15   = ~Arrête Gorion! Saerileth est innocente du destin de cet homme!~
@16   = ~Assez! Je n'autoriserai pas à ce que cela continue ainsi!~
@17   = ~Prends courage! Ne crois pas à cela, Saerileth! Ne peux tu pas voir qu'il s'agit d'une illusion?~
@18   = ~Arrête ça, Edorem! Toi est moi savons tous les deux que c'est *MOI*, qui t'ai dit de prendre ta propre vie!~
