@0    = ~Je possède les fleurs les plus belles et les plus rares à vendre. Je discerne quelques marques d'amour en votre chef. Faites le venir.~
@1    = ~Bonjour et bienvenue. On m'appelle Hana.~
@2    = ~Que faîtes vous ici?~
@3    = ~Pourquoi êtes vous ici?~
@4    = ~Que pouvez vous faire pour moi?~
@5    = ~Je suis juste de passage de mon chemin menant du nord.  Je vend les plus belles fleurs du monde, celles qui ne se fanent ou ne se flétrissent jamais.~
@6    = ~Pardonnez mon audace de vous le dire, Monsieur, mais j'ai rarement eu un client comme vous, à qui l'amour lui brûle les yeux aussi vivement.~
@7    = ~Qu'essayez vous de dire?~
@8    = ~Vous êtes plutôt effrontée et indiscrète. Où voulez vous en venir?~
@9    = ~Comme je l'ai dit, pardonnez mon audace, mais je suis née pour parler de toutes les affaires et sans hilarité.~
@10   = ~Seriez vous intéressé pour acheter une fleur pour votre tendre amour? Les fleurs sont les parfaites communicatrices d'une déclaration d'amour.~
@11   = ~Leur message est écrit sur leurs pétales.~
@12   = ~Oui, Je suis intéressé. Montrez moi ce que vous possédez.~
@13   = ~Non, merci. Je n'ai pas besoin d'acheter des fleurs pour prouver mon amour.~
@14   = ~(Hana dévoile sa collection de roses, d'orchidées, de violettes, de marguerites, de lys, de myosotis, d'oeillets, ainsi qu'une seule langue de serpent.)~
@15   = ~(Elles sont toutes disposées dans de belles vitrines, chaque vitrine contenant une fleur. Toutes les fleurs sont épanouies admirablement.)~
@16   = ~Donnez moi la rose rouge.~
@17   = ~Donnez moi la rose blanche.~
@18   = ~Donnez moi la rose.~
@19   = ~Donnez moi la marguerite.~
@20   = ~Donnez moi la myosotis.~
@21   = ~Donnez moi le lys calla.~
@22   = ~Donnez moi le nymphéa.~
@23   = ~Donnez moi le lys blanc.~
@24   = ~Donnez moi la violette.~
@25   = ~Donnez moi l'oeillet.~
@26   = ~Donnez moi l'orchidée.~
@27   = ~Donnez moi l'orchidée noir.~
@28   = ~Donnez moi la langue de serpent.~
@29   = ~Un bon choix, Monsieur! Voici votre rose blanche, et je donnerai mon prix modeste.~
@30   = ~Je dois partir. Que Cupidon vous accorde le succès en amour.~
@31   = ~Comme vous le désirez. Les fleurs ne sont pas nécessaires, bien entendu, mais sont extrêmement bien.~
@32   = ~Ah, oui. La rose rouge, la fleur d'amour incontournable. Assez simple, elle communique un fort amour romantique et le désir de s'unir avec votre l'amour de votre coeur.~
@33   = ~Je la prendrai.~
@34   = ~Je sais ce que je fais! Je la prendrai.~
@35   = ~(Hana revient sur sa collection.) Prenez votre temps, Monsieur.~
@36   = ~Non, merci. J'ai décidé que je n'avais pas besoin de fleurs après tout.~
@37   = ~Montrez m'en quelques une en plus.~
@38   = ~Un choix intéressant, Monsieur. La rose blanche est le symbole d'un amour innocent, et qui révèle à votre amour que vous en *êtes* digne.~
@39   = ~La rose? Très bien, Monsieur, mais en êtes vous sure? Sa beauté est incontestable, mais sa signification est au mieux ambivalente.~
@40   = ~Si vous nourrissez un amour secret, peut être un amour unilatéral, alors cette fleur est pour vous. Sinon, puis je vous recommander alors de continuer à chercher?~
@41   = ~Sa beauté est délicate, la marguerite éloge votre amour et témoigne de sa beauté.~
@42   = ~Je savais qu'un amour sincère était présent dans vos yeux, Monsieur! Donnez ce myosostis à votre amour, et elle sera assurée de votre constance en amour.~
@43   = ~Ah, oui. De tous les lys de ma collection, le lys calla est mon préférée.~
@44   = ~Cette fleur en dit beaucoup sur votre amour, clamant à quel point vous honorez la beauté et la vertu de votre amour.~
@45   = ~Un choix inhabituel mais rafraîchissant, Monsieur. En ces jours, les amours sont le plus souvent obsédés par l'amour physique.~
@46   = ~Mais par votre choix, vous indiquez avec le nymphéa que vous respectez votre amour par sa pureté du coeur. Vous regardez au delà du corps et de l'âme.~
@47   = ~Monsieur, je vous admire. Comme un brave aventurier, vous pouvez avoir le choix de n'importe quelle femme qui est attractive pour le chemin de votre vie.~
@48   = ~Et encore avec le lys blanc, vous choisissez d'honorer et de protéger l'innocence de la jeunesse de votre amour.~
@49   = ~Ah, oui. La violette rivalise la rose rouge comme fleur suprême. Donnez la à votre amour, et elle comprendra que votre amour est éternel.~
@50   = ~Elle saura que vous resterez avec elle à travers toutes les épreuves.~
@51   = ~Comme la violette, l'oeillet révèle à votre amour l'intention de rester avec elle toute votre vie. Vous l'aimez profondément, et le regard que vous portez pour elle ne mourra jamais.~
@52   = ~L'orchidée est un choix populaire pour les jeunes amours, pour ses fonctions de flatterie. L'orchidée est belle et enjouée, et sa rareté ainsi que son exquisité en fait un cadeau parfait.~
@53   = ~L'orchidée est un choix populaire pour les jeunes amours, pour sa fonction inhabituelle de flatterie originale.~
@54   = ~La beauté de l'orchidée est perçue seulement par les yeux clairvoyants, mais vous, Monsieur, semblez le remarquer.~
@55   = ~(Hana soulève ses sourcils d'un air inquisiteur.) Monsieur, vous désirez acheter ma seule langue de serpent restante?~
@56   = ~Souffrez vous également, de la jalousie qui assaillit tant de jeunes amours ces temps ci? Cela me fait de la peine que la langue de serpent se vende aussi facilement que toute autre fleur.~
@57   = ~Un bon choix, Monsieur! Voici votre Rose rouge, et je donnerai mon prix modeste.~
@58   = ~Un choix inhabituel, Monsieur, mais vous devez avoir vos raisons. Voici votre rose , et je donnerai mon prix modeste.~
@59   = ~Un bon choix, Monsieur! Voici votre marguerite, et je donnerai mon prix modeste.~
@60   = ~Un bon choix, Monsieur! Voici votre myosotis, et je donnerai mon prix modeste.~
@61   = ~Un bon choix, Monsieur! Voici votre lys calla, et je donnerai mon prix modeste.~
@62   = ~Un bon choix, Monsieur! Voici votre nymphéa, et je donnerai mon prix modeste.~
@63   = ~Un bon choix, Monsieur! Voici votre lys blanc, et je donnerai mon prix modeste.~
@64   = ~Un bon choix, Monsieur! Voici votre violette, et je donnerai mon prix modeste.~
@65   = ~Un bon choix, Monsieur! Voici votre oeillet, et je donnerai mon prix modeste.~
@66   = ~Un bon choix, Monsieur! Voici votre orchidée, et je donnerai mon prix modeste.~
@67   = ~Un bon choix, Monsieur! Voici votre orchidée noir, et je donnerai mon prix modeste.~
@68   = ~Je prie pour que la peur de perdre votre amour soit sans fondements. Voici votre langue de serpent, et je donnerai mon prix modeste.~
