@0 = ~<CHARNAME>, ce pirate est fourbe et douteux. Surveillez le de près; il semble comploter quelques malices.~
@1 = ~Voyez vous comment il flâne prés d'ici? Peut être que vous devriez voir ce qu'il veut.~
@2 = ~Hé bien, Qu'attendez vous? Affrontez le pirate.~
@3 = ~Je savais qu'il ferait preuve de perfidie!~
@4 = ~Saemon ne contrôle certainement pas ces vampires. Leur maîtresse doit être impliquée dans tout cela.~
@5 = ~Malheureusement il a fui le combat. Je lui rendrai la pareille si je le vois de nouveau.~
@6 = ~Nous devrions le trouver, sortez le de son antre! Il a signé son arrêt de mort pour cela!~
@7 = ~Oubliez le. Je n'ai pas peur de lui ou de n'importe quel plan qu'il peut avoir monté.~
@8 = ~Votre mission est plus importante. L'ordre a récemment essayé d'aider certaines personnes à quitter cette île.~
@9 = ~Un home nommé Sanik a retenu notre attention. Il semble en savoir un petit peu sur Spellhold. Allez à la taverne et parlez lui. S'il existe un chemin pour Spellhold, nous le connaîtrons.~
@10 = ~Portez vous bien, <CHARNAME>, et l'ordre vous remercie pour votre assistance.~
@11 = ~Voici Saemon Havarian, le seul capitaine disposé à se rendre à Spellhold.~
@12 = ~Il est pour moi, un homme de personnalité questionnable, mais il est tout ce qu'il y a.~
@13 = ~Jamais une peur ou une inquiétude pour naviguer, mon seigneur. J'ai voyagé sur cette mer beaucoup de temps, et je ne prévoie pas d'ennuis.~ [PPSAEM08]
@14 = ~Je ne faisais pas référence aux ennuis.~
@15 = ~Néanmoins, ils sont entre de bonnes mains.~
@16 = ~Et comment se nomme votre navire?~
@17 = ~Ahh, son nom change constamment, principalement parce qu'il semble que je n'arrive jamais à attacher la plaque avec la résine appropriée. Il se nomme le Gallant en ce moment, jusqu'à ce que l'envie sur un coup de tête me vient de le nommer autrement.~
@18 = ~Pour le voyage, écoutez mes mots, <CHARNAME>. Aussi nombreux que sont les dangers de la mer, vous n'en aurez peut être pas conscience.~
@19 = ~Je suis toute ouïe, capitaine. Que votre expérience parle, j'écouterai.~
@20 = ~Parlez s'il le faut, mais brièvement! Nous devrions partir aussi vite que possible!~
@21 = ~Très bien, alors écoutez bien.~
@22 = ~Une soudaine rafale ou un récif caché pourraient être fatal pour les imprudents, toujours est il que nous sommes les plus probables de rencontrer des pirates de mauvaise réputation.~
@23 = ~C'est pour cela que je partirai avec eux, en tant que représentant de l'Ordre.~
@24 = ~Je ne suis pas au courant s'un tel programme. Le capitaine devrait être consulté pour de tels problèmes.~
@25 = ~Considérez vous informé.~
@26 = ~Alors nous sommes prêts à partir. Le mieux serait de se mettre en route aussi vite que possible. Embarquez et voyageons.~
@27 = ~Tenez vous, le voyage commence.~
@28 = ~Ne vous aliénez pas le capitaine, <CHARNAME>; nous n'avons pas eu beaucoup de choix. Pas d'autre navire n'oserait cette traversée.~
@29 = ~Tous les capitaines sont lâches. Il y a certainement des dangers, mais votre or a éliminé toute peur de faire la traversée. On doit considérer toutes les options cependant.~
