@0 = ~Hé bien, si ce n'est pas le charmant tiefling! Tes talents ont manqué dans la salle des fêtes. Comment vas tu?~
@1 = ~Le moineau se porte aussi bien qu'il puisse être, en voyageant en compagnie d'un enfant d'un dieu et, ainsi qu'à la recherche d'un élu.~
@2 = ~Maintenant, si tu sais ce qui est bon pour toi, tu resteras en dehors des affaires du Pouvoir!~
@3 = ~Mais comment ce moineau trouve t'il sa vielle connaissance des Anneaux, D'aqilar?~
@4 = ~Je ne peux pas me plaindre. J'ai évité le livre des morts, comme tu peux le voir. Qu'est ce qu'un djinn pourrait demander de plus à la Cage?~
@5 = ~Mais comment se porte la petite dame vêtue de rouge? Comment va Raelis?~
@6 = ~Mademoiselle Raelis est partie, et ce moineau est resté sur le Plan primaire sans elle.~
@7 = ~Ah, l'amour de tiefling--aussi court que passionné.~
@8 = ~Mais si vous voulez bien m'excuser, les têtes dures peuvent passer à tout moment. Il vaudrait mieux que je m'en aille.~
@9 = ~Adieu, faucon! Puisse tu ne jamais cesser de penser au multivers!~
@10 = ~C'est digne d'un gardien du destin de se souvenir même d'un ancien Signer!~
@11 = ~Porte toi bien, Haer'Dalis.~
