@0    = ~(Une voix résonne en vous, et vous réalisez que le chien communique directement avec votre esprit.) Vous êtes revenus. Hé bien, que voulez vous de moi?~
@1    = ~Pourquoi avez vous des pouces opposés? N'êtes vous pas un chien?~
@2    = ~Rien. Je suis juste épaté du fait que je suis entrain de parler à chien!~
@3    = ~Ca n'a pas d'importance.~
@4    = ~(Une voix résonne en vous, et vous réalisez que le chien communique directement avec votre esprit.) Un autre planaire à fait son chemin jusqu'à la cage à ce que je vois. Hé bien, que voulez vous de moi?~
@5    = ~Je cherche un homme nommé Jharak. Le connaissez vous?~
@6    = ~Rien. C'est juste que je n'ai jamais parlé à un chien avant.~
@7    = ~Votre manque de civilité est typiquement inadmissible. Il y a t'il un autre point sur lequel vous pouvez me perturber?~
@8    = ~Oui. Je cherche un homme nommé Jharak. Le connaissez vous?~
@9    = ~Je l'ai vu. Il rôde habituellement autour de cette zone. Mais qu'espérez vous d'un homme venant d'Ysgard?~
@10   = ~Il est le plus probable de le trouver devant une chope de bière. Vous ferez mieux d'y aller rapidement, avant de le perdre!~
@11   = ~Malheureusement, j'ai parlé de loin à trop de tête de noeuds tels que vous-même.~
@12   = ~Hé bien, je vous laisse alors.~
@13   = ~(Le chien vous communique télépathiquement.) Primairiens, hein? Je viens juste de rentrer de quelques plans. Vous connaissez le plus classique: détruire les forces insurmontables du mal et restaurer l'ordre, la justice ainsi que la vertu.~
@14   = ~Le tout dans une journée de travail.~
@15   = ~(Le chien vous communique télépathiquement.) Je n'utiliserai jamais la Cage. Tous ces amis courent autour, et je ne peux pas faire une chose bénie!~