@0 = ~J'ai bien peur ne pouvoir me priver de votre présence pour l'instant. Bien que j'ai une certaine affection à votre égard, je n'ai que peu de choix dans le reste de mes actions.~ [PPSAEM14]
@1 = ~Votre ton n'augure rien de bon. Que préparez vous?~
@2 = ~Assez de palabres! Je ne vous faisais pas confiance depuis le début! Je m'attendais à une traîtrise!~
@3 = ~Quoi? Mais pourquoi un tel piège? Vous avez déjà mon argent.~
@4 = ~Je renouvelle mes excuses. Ce n'était pas mon intention, mais il faut savoir suivre les règles des affaires.~ [PPSAEM15]
@5 = ~Vous reconnaissez ceux qui vous font face. J'espère que tout cela sera réglé rapidement; je n'ai vraiment aucune attirance pour la violence.~
@6 = ~Nous voilà arrivés à bon port, et en un temps remarquable. Félicitations à tout notre équipage et à nos passagers, qui furent d'une excellente compagnie.~ [PPSAEM02]
@7 = ~Nous devrions en tirer profit. J'ai moi même réussi à gagner pas mal de pièces d'or avec les hommes de l'équipage...bizarrement, ils pensaient être les seuls à savoir jouer aux cartes.~
@8 = ~Félicitations, capitaine. Quelle chance que vous ayez détourné ces autres navires aperçus au loin. Vos signaux dans le noir, étaient ils un avertissement?~
@9 = ~Oui, hé bien, j'ai pensé qu'il pouvait s'agir de pirates, c'est pourquoi j'ai répondu par les mêmes signaux qu'eux. Je voulais qu'ils nous prennent pour des frères d'armes.~
@10 = ~De nouveau, vous vous êtes acquitté de votre tâche avec plus d'honneur que je l'avais espéré. Ils semblaient vraiment avoir peur d'attaquer.~
@11 = ~Cela prouve simplement leur manque d'intelligence. Il faut toujours avoir une étape d'avance sur ses adversaires.~
@12 = ~Et un pas en retrait derrière vos amis. Je suis confiant que plus rien n'arrivera à entraver notre succès.~
@13 = ~J'ai fait ce que j'ai pu, comme Capitaine, et comme compatriote.  Je ne pouvais pas faire plus.~
@14 = ~Quoi qu'il en soit, vous voilà arrivés à destination et c'est avec regrets que nous allons nous séparer. Je vous laisse à votre mission quelle qu'elle soit.~
@15 = ~En bonne compagnie? Ce navire est crasseux, tombant en morceaux, et votre équipage n'est qu'une bande de malappris. Beurk...Je crois que je n'ai jamais eu autant besoin d'un bon bain!~
@16 = ~Oui, ce fut un sacré voyage, n'est ce pas? Avec ce tangage incessant, puis la tempête d'avant hier et l'accrochage avec la tortue-dragon à l'arrivée.~
@17 = ~La nourriture, à bord m'a rappelé la fois ou Ma Jansen était partie en voyage à Smurtlepuss. c'était Oncle Scratchy qui faisait la cuisine. Ahh, respirez ce bon air, mes amis! Sentez comme il est revigorant!~
@18 = ~Bah! Je n'ai pas envie d'être agréable! J'ai vomis plus que mes tripes dans ce voyage! Tu ne me feras jamais remonter sur un rafiot!~
@19 = ~Oh? Ce bruit venait des haut le coeur? Je pensais que c'était peut être un phoque quelque part à bord donnant naissance.~
@20 = ~Hmph. J'aurais fait usage de ma hache si la simple pensée de bouger ne m'avait pas retourné l'estomac. Partons, et compte toi-même être chanceux cette fois!~
@21 = ~Remercions Tyr pour l'arrivée à destination de ton navire, capitaine. Tous tes marins sans exception sont des cochons!~
@22 = ~Il n'y a vraiment pas d'endroit comme ma maison, mon corbeau! Avec toutes les obscénités et les saletés présentes dans la Ruche, Je souhaiterais que nous prenions le temps de voir les merveilles de la salle des fêtes.~
@23 = ~Ou encore mieux, l'Armurerie, la forteresse des Gardiens du destin.~
@24 = ~Ainsi, le Bar est encore ouvert pour affaires!~
@25 = ~Il semblerait qu'il y aie eu un changement dans la gestion depuis la dernière fois que ce moineau s'est arrêté ici. Le tavernier était sûrement un zombie.~
@26 = ~Whaou, cette jolie petite fille est vertueuse, n'est ce pas? Cela me donne encore plus envie de passer un moment avec elle!~
@27 = ~Plus difficile à cueillir est la fleur, plus sucré est le fruit.~
@28 = ~Si vous lui parlez à nouveau comme cela, je vous réduis en chair à pâté!~
@29 = ~Si vous parlez ainsi à nouveau à ma dame, j'arracherai vos bras et je tvous enverrai dans la mort avec eux!~
@30 = ~Faites le à nouveau, et j'arracherai votre mâchoire pour la pousser dans vos orbites!~
@31 = ~Ainsi, vous avez envie de passer un moment avec Saerileth, hein? Pourquoi n'en parlez vous pas au dernier homme qui a essayé? Oh, attendez, parlez vous, limace?~
@32 = ~Actuellement, vous regardez les femmes faciles. Vous devriez mâter les déesses dans le district du temple. Malheureusement, les autres temples étaient jaloux de leur beauté, et ils les ont conduit dans les égouts.~
@33 = ~(Appuyer une épée sous les parties intimes de Salvanas et sourire.) Je peux vous ôter le vent des voiles, si vous voyez ce que je veux dire.~
@34 = ~(Fixer sévèrement Salvanas.) Si vous tenez à votre vie, vous ne la rabaisserez pas de nouveau.~
@35 = ~Salvanas, un homme avisé a dit une fois: ne touchez pas à la petite amie d'un enfant de Bhaal. Vous comprenez?~
@36 = ~Blessez la à nouveau, et je vous blesserai toute la semaine prochaine!~
@37 = ~Vous avez souillé l'honneur de mon amour! Tirez le fer et préparez vous à votre fin!~
@38 = ~Voyez vous ce hamster sur l'épaule du l'homme grand là bas? C'est ce qui est arrivé au dernier homme qui a blessé Saerileth.~
@39 = ~Imaginez ce que vous voulez, mais *moi* seul, peut la toucher. (Placer un bras autour de Saerileth.)~
@40 = ~Malheureusement pour vous, je doute sérieusement que la dame soit intéressée par vos vils fantasmes sexuels. Je vous conseillerais d'arrêter de rêver, du fait qu'elle aie trouvé son âme soeur: moi. Maintenant reportez votre attention aux courtisanes qui vous semblent exquises. Viens Saerileth chérie, quittons cet endroit.~
@41 = ~Salvanas, n'embêtez pas les femmes avec un tel langage!~
@42 = ~Recommencez, et je vous blesserai, de manière très lente! Vous souhaitez réessayer?!~
@43 = ~(Une incantation prête tourbillonnant dans une main.) *S'il vous plait* recommencez!~
@44 = ~(Avec une arme en main.) *S'il vous plait* recommencez!~
@45 = ~Salvanas, J'aimerais introduire mon arme en vous. Elle est nouvelle, et je ne l'ai pas encore testée. Souhaiteriez vous m'aider pour cela?~
@46 = ~Et elle est si entraînée à manier une épée qu'elle pourrait facilement couper ce qui vous donne envie de passer un moment avec elle... même si c'est aussi infinitésimal que votre tact.~
@47 = ~Salvanas, vous êtes un elfe, et vous avez sans doute entendu parler de celui qui déteste les elfes, là bas sur la promenade. Continuez comme ça, et j'irai le chercher.~
@48 = ~Prenez vous une courtisane. Autrement je pourrais être forcé de recourir à des mesures drastiques. Compris?~
@49 = ~Retenez votre langue, barbare! Pourquoi ne tentez vous pas votre chance avec les femmes drows?~
@50 = ~Messire, ce n'est pas la bonne manière pour parler à une dame. Laissez la seule.~
@51 = ~Voyez vous ma lame? Souhaitez vous que Bernard serve votre tête sur un plateau, aux clients de la taverne?~
@52 = ~HE SALVANAS! (Faire le tour de la taverne des eux pour être certain que les gens regardent la scène.) T'ES TU OCCUPE DE FAIRE SOIGNER CES ROUGEURS GENITALES HAUTEMENT CONTAGIEUSES?~
@53 = ~Salvanas, comprenez que vous avez dévalorisé ma chérie, sous les regards de tout le monde dans la taverne. Je vous recommande de cesser vos stupides spéculations, autrement je demanderai satisfaction dans un duel honorable.~
@54 = ~Donc, quelles sont les chances de faire de Saerileth un sandwich?~
@55 = ~Oh, hé bien, je ne désire pas m'embrouiller avec un magicien. Mais vous devez admettre, qu'avec une telle beauté, j'ai eu raison d'essayer!~
@56 = ~Vous savez, la violence ne résout rien. Pourquoi ne pouvons nous pas juste aimer une autre?~
@57 = ~Je me porte volontaire pour aimer Saerileth!~
@58 = ~C'est ça!~
@59 = ~Maintenant préparez vous à mourir!~
@60 = ~Je vous avais prévenu!~
@61 = ~Oh! Je ferais mieux d'y aller!~
@62 = ~Vraiment? Un tel délice qui est pris! M'excuserez vous?~
@63 = ~Bien sur que je tiens à ma vie! Si je meurs, pensez à ce que perdent les femmes!~
@64 = ~Très bien, étranger. Je m'en souviendrai la prochaine fois que je rencontrerai un enfant de Bhaal.~
@65 = ~*Je suis* un enfant de Bhaal, génie.~
@66 = ~Vous êtes entrain d'en regarder un.~
@67 = ~Vous? Hé bien, il existe plein d'autres beautés à Atkathla. Ne vous flattez pas- vous même, en prétendant que la votre est éligible pour mon amour!~
@68 = ~Puis je regarder *pendant que* vous la touchez?~
@69 = ~Très bien, il suffit! Il est temps de vous donner une leçon douloureuse!~
@70 = ~Une remarque sournoise supplémentaire...~
@71 = ~Pas besoin d'être choqué. Vous n'avez *pas* le sens de l'humour. Je pense que Saerileth serait mieux avec quelqu'un comme moi qui peut apprécier une bonne blague!~
@72 = ~Vous êtes manifestement un homme érudit, mais je doute que vous puissiez instruire correctement Saerileth à propos de l'amour.~
@73 = ~Venez! je vais lui donner une leçon, gratuitement.~
@74 = ~C'est seulement le langage de l'amour, <CHARNAME>.~
@75 = ~Bien! Dans ce cas ne parlez pas à *ma* Saerileth ainsi.~
@76 = ~Contentez vous de rester taciturne à propos de Saerileth, alors.~
@77 = ~Vous êtes visiblement bouleversant. Laissons les choses se refroidir pendant un moment.~
@78 = ~(Salvanas recule d'un pas.) Um, du calme. Je blaguais. Je ne voulais pas dire ceci--honnêtement!~
@79 = ~Ecoutez, je n'ai pas de temps à perdre pour vos piètres échanges verbaux et vos insultes. J'ai déjà des femmes au lit.~
@80 = ~Amenez le, s'il vous plait! J'ai entendu qu'il possède une soeur en chaleur, et je meurs d'envie de la rencontrer!~
@81 = ~Faîtes les entrer! Je préfère les beautés exotiques!~
@82 = ~Quoi? De quoi parlez vous? EUH, JE PENSE QUE VOUS M'AVEZ CONFONDU AVEC QUELQU'UN D'AUTRE, ETRANGER!~
@83 = ~(Chuchoté.) Hé, je ne sais même pas qui vous êtes! Comment pouvez vous connaître mes rougeurs génitales?~
@84 = ~Qu'en est il de cela? Saerileth vous appartient manifestement. Je la laisserai tranquille si vous gardez cela pour vous. D'accord?~
@85 = ~Etes vous sérieux? Faisons le! Je vais nous commander pour les trois une chambre!~
@86 = ~Il n'y a pas une seule fille sexy par ici! Qu'est il arrivé à toutes ces *déesses* dont vous parliez?~
@87 = ~Désolé. Je vous ai seulement trouvé une femme aveugle.~
@88 = ~Vous êtes un idiot! Vous me croyais actuellement? Vous êtes encore plus niais que je ne l'avais pensé.~
@89 = ~C'est ce que vous méritez pour avoir parlé aussi rudement à ma chérie!~
@90 = ~Oh, ha-ha! Très drôle! Attendez--actuellement, je ne serais pas opposé à partager mon lit avec une femme aveugle, mais elle n'est pas en chaleur!~
@91 = ~Ouais, merci <CHARNAME>. Je prendrai un autre regard.~
@92 = ~Hé, j'ai trouvé des culs baisables dans des endroits bien pires que celui ci! *Vous* êtes un imbécile d'avoir lâché avec toute sa virilité effrénée, un dieu du sexe comme moi parmi ces infortunées mortelles souterraines!~
@93 = ~L'oeil aveugle? Hmph, ils seront fidèles au nouveau "dieu" quand la nuit sera passée!~
@94 = ~Oh, assez de ta *sacrée* bien aimée! Je suis si malade d'entendre combien vous êtes tous les deux "en chaleur"! Pourquoi ne la jettes tu pas sur la barrique pour la bourrer un bon coup. Ensuite tu pourrais te dérider un peu et quitter le monde des fantasmes!~
@95 = ~Maintenant vous êtes un homme mort.~
@96 = ~Vous avez signé votre arrêt de mort.~
@97 = ~Maintenant courrez, ou mourrez.~
@98 = ~Il est temps de trouver de nouveaux terrains de chasse.~
@99 = ~Maintenant, <CHARNAME>. Il n'y a rien que nous puissions faire pour vous, maintenant. Vous avez d'autres alliés.~
@100 = ~Vous en serez désolé avant même de les avoir trouvé!~
@101 = ~<CHARNAME>, il semble que vous prenez un grand risque dans votre relation avec cette enfant. Il n'est pas naturel qu'un jeune arbre soit avec un grand arbre.~
@102 = ~Ça suffit, Cernd ! Je me passerais de vos métaphores pénibles.~
@103 = ~Je ne vois pas en quoi cela vous regarde.~
@104 = ~Merci pour le conseil, Cernd, mais je sais ce que je fais.~
@105 = ~Si vous préférez ignorer la voix de la sagesse, alors qu'il en soit ainsi. Vous récolterez ce que vous avez semé.~
@106 = ~Vous êtes mon ami, <CHARNAME>, et je ne souhaite pas voir l'erreur que vous commettez.~
@107 = ~L'amour n'est pas une erreur. Je sais ce que je fais.~
@108 = ~Vous avez de bonnes intentions, mais Saerileth et moi sommes ensemble.~
@109 = ~Je l'espère sincèrement. J'espère que vous ne découvrirez pas que vous avez allaité une vipère dans votre sein.~
@110 = ~Mon intention est seulement de vous prévenir de vos mauvais choix. J'espère que vous ne découvrirez pas que vous avez allaité une vipère dans votre sein.~
@111 = ~Mon ami, je dois vous demander votre intention concernant la jeune chevalier Saerileth. Je suis naturellement concerné.~
@112 = ~Ne vous inquiétez pas, mon ami. C'est simplement une question. Si cela vous ennuie, je vous laisserai.~
@113 = ~Mes intentions, Sir Keldorn, sont strictement honorables. Saerileth est ma vie, et je ne la nuirais pas plus que je ne peux le faire avec moi.~
@114 = ~Keldorn, le fait que vous soyez un paladin ne vous donne pas le droit de mettre votre nez dans ma vie amoureuse.~
@115 = ~<CHARNAME>, c'est quelque chose qu'elle devrait savoir. N'avez vous pas entendu la manière dont elle parle? Il y a un dévouement absolu dans sa voix.~
@116 = ~Ouais, c'est vraiment mignon, mais en fin de compte elle est seulement une enfant. Je ne peux l'aimer sérieusement.~
@117 = ~Oui, sa dévotion est frappante, mais c'est juste parce qu'elle est une fille naïve. Elle apprendra que la vie et l'amour ne sont pas comme chaque jour.~
@118 = ~Je suis soulagé, <CHARNAME>. Elle est une combattante de la lumière, mais encore une fille fragile sous son armure. Néanmmoins, je vois que vous la traitez bien.~
@119 = ~Ce n'est pas le fait qu'elle soit paladin qui a suscité chez moi le désir de vous parler de ce sujet. Elle est une fille fragile. Rappelez vous en, je suis un père possédant des filles.~
@120 = ~Vous n'avez rien à craindre, Sir Keldorn. Saerileth est ma vie, et je ne peux pas vivre sans elle. Elle est ma joie et ma lumière.~
@121 = ~Je pense toujours que ce ne sont pas vos affaires, mais pour mettre votre esprit à l'aise, sachez que j'aime Saerileth et que je ne la nuirai jamais.~
@122 = ~<CHARNAME>, ce n'est pas une bagatelle. Vous la dupez en jouant ainsi. Je ne  vous autoriserai pas à continuer.~
@123 = ~Ah, <CHARNAME>... Je vous salue au nom de l'Ordre du Coeur Radieux.  Soyez le bienvenue dans notre demeure. Je présume que votre mission dans Spellhold est un succès?~
@124 = ~Elle l'est, et je vous remercie pour votre aide. J'ai de nouveau une requête à faire.~
@125 = ~Non, mon seigneur, j'apporte de bien mauvaises nouvelles. J'ai sérieusement besoin de votre aide.~
@126 = ~Elle l'est. Merci pour votre bonne enquête. Je suis venu ici en vue de vous le dire.~
@127 = ~Et nous sommes heureux pour vous. Si vous avez besoin d'autre chose, vous avez juste à le demander.~
@128 = ~En quoi L'ordre du Coeur Radieux peut vous aider?~
@129 = ~J'ai l'intention de combattre un puissant essaim de vampires ici, dans Atkathla, et je souhaite demander l'aide de L'Ordre.~
@130 = ~Je ne pense pas. A une autre fois, Prélat.~
@131 = ~J'ai entendu parler de leur leader.  Son nom est Bhodi... Nous vous sommes reconnaissant pour votre aide à la combattre la première fois.~
@132 = ~Maintenant nous vous aiderons dans votre bataille contre elle et à tout ce qu'elle peut apporter de démoniaque, <CHARNAME>. l'Ordre anéantira tout mal, quelque soit l'endroit dans lequel il se trouve.~
@133 = ~Quand vous irez au cimetière, j'enverrai un groupe dirigé par Sir William Reirrac pour combattre à vos côtés. Ils vous retrouveront aux catacombes.~
@134 = ~Au nom de Torm, je prie pour que ce soit suffisant pour détruire ce mal une bonne fois pour toutes. Partez avec ma bénédiction, <CHARNAME>... J'ai des préparatifs à faire.~
@135 = ~Des alliés sont recrutés pour la lutte contre Bodhi.

Le Prélat Welessan du très grand noble Ordre du Coeur Radieux a accepté de m'aider contre Bodhi.  Un groupe mené par Sir William Reirrac me retrouvera aux catacombes, sous le district du cimetière, quand je serai prêt à combattre les vampires.~
