@0    = ~Vous êtes revenu, mortel. Avez vous besoin d'assistance?~
@1    = ~Que faites vous ici?~
@2    = ~Désolé de vous avoir rendu furieux.~
@3    = ~Ouais, vous pouvez foutre le camp!~
@4    = ~Salutations, mortel. Avez vous besoin d'assistance?~
@5    = ~Un homme nommé Jharak serait apparemment ici. L'avez vous vu?~
@6    = ~Je ne peux pas vous le révéler. Mais y a t'il quelque chose en quoi je puisse vous aider?~
@7    = ~Non, rien.~
@8    = ~Je ne me suis pas familiarisé avec les résidents de la Ruche, mais ce Jharak dont vous parlez--j'ai entendu son nom. Mais où il est ou bien où réside t'il, je en sais pas.~
@9    = ~Peut être que vous pouvez trouver des réponses au bar.~
@10   = ~Partez en paix.~
@11   = ~Ne pensez pas commettre de la violence sur un émissaire des Plans Supérieurs. Ce serait de la folie de tenter un tel acte irréfléchi.~
@12   = ~Je mets longtemps à quitter ce trou, et à filer vers les pics du mont Céleste.~
@13   = ~Hé, je vois mon ami du Mont Céleste!~
@14   = ~(Ne rien dire.)~
@15   = ~Alors,partez avec ma bénédiction. Partez, faites le bien, et trouvez votre amie.~
@16   = ~Mon foyer lointain m'appelle.~
@17   = ~Je vous envie fortement, habitant de Prime, n'écoutez pas trop étroitement les philosophies des factions de Sigil. Ne vous impliquez pas dans leur politique.~