@0    = ~Ah, mon <PRO_LADYLORD>, euh... désolé pour tout cela... um, ouais. Cette dame contrôlait mon esprit. Ce n'est pas de ma faute!~
@1    = ~Hé bien...je vais partir maintenant.~
@2    = ~Cette dame contrôlait mon esprit! Ce n'est pas du tout le bon endroit à fréquenter! Il y a beaucoup trop de sales paysans.~
@3    = ~(Le noble semble hagard et pâle. Il frissonne, et une sueur froide apparaît sur son front.)~
@4    = ~Ah, l'étreinte de Delilah! Je peux à peine attendre de l'apprécier encore!~
@5    = ~Attendez votre tour, paysan! Je projette de payer beaucoup d'or pour être le premier à goûter aux plaisirs du lit de Delilah!~
@6    = ~Mais qu'est ce donc? Vous, Monsieur, vous voyagez avec une beauté. Il n'est pas sure que j'apprécie l'armure et le bidule, mais je *suis* sure qu'elle ne me décevra pas, une fois qu'elle aura enlevé son équipement!~
@7    = ~Venez, enfant! Je suis riche et généreux. Je peux vous donner tout ce que votre coeur désire!~
@8    = ~Mon coeur désire la vertu, ce que tu ne peux pas me donner, misérable! Et je ne suis pas à vendre! Ne pense pas que tes richesses te sauveront de ta fin!~
@9    = ~Saerileth, cet homme est aveuglé par le désir. Ignore le, juste.~
@10   = ~Partons. Cet homme est manifestement détraqué.~
@11   = ~En effet, <CHARNAME>. Je ne vais pas souiller ma lame avec son sang.~
@12   = ~Que faites vous? ce n'est pas un endroit pour des personnes comme vous! N'avez vous pas vu son mari? (Et elle grommelle de dérision.)~
@13   = ~(Le visage de Saerileth vire au rouge, et des larmes de honte jaillissent de ses yeux, s'élargissant d'horreur.)~
@14   = ~Ce que vous faîtes avec votre temps et votre argent est votre affaire, homme, mais si vous insultez à nouveau ma femme, je vous tuerai purement et simplement.~
@15   = ~Silence, chien, la mort va vous trouver, avant!~
@16   = ~Susceptible! Si vous n'aimez pas cela, alors ne me parlez pas!~
@17   = ~A moins que ne changiez d'avis pour me vendre cette jeune femme, laissez moi seul.~