@0    = ~Je ne parle pas aux sous fifres!~
@1    = ~Vous êtes revenus!~
@2    = ~Oui, je viens pour vous bannir de cet endroit!~
@3    = ~Non, je ne suis pas revenu. Je suis juste une illusion, comme vous!~
@4    = ~Vous dîtes des sottises! Laissez moi tranquille, de manière à ce que je puisse plaire à mes clients!~
@5    = ~Plus maintenant! (Lire le parchemin.)~
@6    = ~(Lire le parchemin.)~
@7    = ~Nooooon!!~
@8    = ~La force vitale d'un enfant de Bhaal est puissante et intoxicante! Je suis avide de cette puissance!~
@9    = ~Venez! Nous pouvons maintenant retourner aux abysses triomphants!~
@10   = ~Avez vous changé d'avis? Votre désir,l'emporte t'il?~
@11   = ~Ne vous flattez pas vous même.~
@12   = ~Oui! Sautons dans le lit!~
@13   = ~Je me *renseignerai* sur ce qui se passe ici.~
@14   = ~Je n'en ai pas besoin. Vous traînez. Vous refusez mon lit, et pourtant votre désir ne vous autorisera pas à partir!~
@15   = ~Mon corps et pour vous, mon prince! Prenez moi, et faîtes de moi votre esclave du sexe!~
@16   = ~Encore entrain de ronger ce vieil os, hein? Vous êtes ennuyeux, et maintenant je ne suis pas sure que je *partagerais* mon lit avec vous.~
@17   = ~Vous êtes d'un ennui.~
@18   = ~Bienvenue, homme viril délicieux! Je ne vous demande pas si vous aimez ce que vous voyez. Je *sais* que vous aimez!~
@19   = ~Faux, dame. Je vous trouve vulgaire et dégoûtante.~
@20   = ~Ma dame m'a montré la vraie beauté, de l'intérieur et de l'extérieur. Vous ressemblez à un tombeau ouvert, vil et fétide.~
@21   = ~Ouais, Je pense que vous êtes rudement attirante. Allons au lit!~
@22   = ~Ouais, vous êtes belle, mais je ne suis pas intéressé.~
@23   = ~Menteur! Je connais vos pensées désireuses! Vous me désirez, alors arrêtez de me refuser.~
@24   = ~Je ne sais pas où vous avez eu vos illusions!~
@25   = ~Je veux juste savoir ce que vous mijotez ici.~
@26   = ~Ah, la petite Elue de Tyr? Mais elle est une enfant incompétente au lit. Vous préférez les petites filles plutôt que les femmes séduisantes telles que moi?~
@27   = ~Comment savez *vous* que Saerileth est une Elue de Tyr?~
@28   = ~Elle est jeune, mais elle n'est pas une enfant. Elle est ma femme, et elle en sait plus sur l'amour qu'une femme infidèle comme vous!~
@29   = ~Illusions? Non, vous vous trompez. Je peux lire chacune de vos pensées, et votre esprit et plombé de désir pour moi!~
@30   = ~Je sais qu'il se passe plus de choses ici que la présence d'une simple prostituée.~
@31   = ~Vous voyez ce que vous avez: des plaisirs exquis et une beauté sans égal.~
@32   = ~Tout Amkethran connaît les exploits du seigneur <CHARNAME> et de ses compagnons dans le nord. Ce n'est pas un mystère.~
@33   = ~Um, en effet! Saerileth est simplement connue comme une paladin. Donc, à nouveau, je vous le demande: Comment savez vous qu'elle est une Elue de Tyr?~
@34   = ~Très bien. Faites comme vous voulez.~
@35   = ~Qu'est ce que l'amour vient faire avec les plaisirs pouvant être trouvés dans les draps? Bah! Je ne vais pas gaspiller plus de temps avec vous. Revenez quand vous ne résisterez plus aux brûlures de votre désir!~
@36   = ~Bah! Je ne vais pas gaspiller plus de temps avec vous. Revenez quand vous ne résisterez plus aux brûlures de votre désir!~
@37   = ~Je ne vais pas gaspiller plus de temps avec vous. Revenez quand vous ne résisterez plus aux brûlures de votre désir!~
@38   = ~Je pensais que je vous dirais de partir. Ah, oui, je comprends. Vous voulez savoir comment une vraie femme peut être performante au lit.~
@39   = ~Très bien, vous pouvez rester et regarder.~
@40   = ~La prostituée vous étudie de haut en bas. Allez-vous-en, la fille! Vous n'êtes pas de taille face à moi!~
@41   = ~Qui veut rivaliser avec une prostituée?~
@42   = ~C'est une question d'opinion.~
@43   = ~Quelque chose cloche ici. Je me renseignerai sur ce que c'est, puis je vous arrêterai!~
@44   = ~Je n'ai rien à vous dire! Partez!~
