@0    = ~<CHARNAME>! Regarde, regarde ce que tu as fait de moi! (Vous voyez l'horreur que Saerileth est devenue; elle flotte devant vous. Pourtant elle ne semble pas immatérielle.~
@1    = ~(Ses longs cheveux de jais s'envolent autour d'elle, et elle couvre son visage périodiquement avec ses mains, pleurant et appelant votre nom.)~
@2    = ~Je suis perdue, perdue et damnée! <CHARNAME>! Ta Saerileth est un fantôme et un vampire, sans chair, et pourtant, assoiffée de sang--~
@3    = ~Il n'y a rien de pire que ce qui a pu m'arriver, je me suis retournée contre toi!~
@4    = ~Je te supplie seulement de mettre un terme à ma misérable non-vie, car jamais, jamais je ne pourrai retourner dans le royaume de Tyr !!~
@5    = ~Saerileth, non! Cela ne doit pas arriver! Je trouverai un moyen pour te sauver!~
@6    = ~Tu es devenue un fantôme et un vampire?! Je me ferai un plaisir de te tuer!~
@7    = ~Il y a quelque chose que je puisse faire! Je ne te laisserai pas ainsi, Saerileth!~
@8    = ~Il n'y a rien dans ce monde qui puisse me sauver maintenant, <CHARNAME>.~
@9    = ~Alors j'irai dans un autre monde! Je traverserai les Plans pour te sauver, mon amour!~
@10   = ~Alors je ferai appel aux pouvoirs en dehors du monde! Tyr y répondra, pour ton bien.~
@11   = ~Il n'y a rien que je puisse faire? Non. Au moins je peux te détruire, monstre!~
@12   = ~Des pouvoirs au delà de ce monde? (Les yeux morts de Saerileth semblent étinceler comme si ses yeux Cobalts étaient en feu, comme lorsqu'elle était en vie.)~
@13   = ~Oh, ce Tyr aurait pitié! Le Dieu Mutilé donnerait justice à son Elue, que je ne puisse jamais espérer!~
@14   = ~Oui, <CHARNAME>, je te supplie, de plaider pour moi à Tyr. Retourne à l'endroit où Kesevar s'attarde. Peut être qu'il s'attarde encore et qu'il peut plaidoyer pour moi au delà de ce monde.~
@15   = ~Mais ne tarde pas, mon amour. Ma volonté faiblit à chaque moment. Bientôt, je ne serai plus rien mis à part un esprit de vengeance!~
@16   = ~Fais le rapidement! Fais le avant que je me perde moi-même!~
@17   = ~(Vous levez votre main pour la frapper, mais au moment ou le coup tombe, les yeux de Saerileth deviennent aussi noirs que tes cheveux.)~
@18   = ~Trop tard, enfant de dieu! Et Saerileth te damnera avec elle!~
@19   = ~Fais vite, <CHARNAME>, avant que je me perde moi-même!~
@20   = ~<CHARNAME>! Tu--~


@5000 = ~Le Deva Déchu

J'ai pris une jeune paladin de Tyr nommée Saerileth dans ma partie. Elle cherche un deva déchu et il a été dit qu'elle le trouvera en voyageant avec l'enfant de Bhaal. Pas d'autres détails sont disponibles.~

@5001 = ~Le Deva Déchu

J'ai pris une jeune paladin de Tyr nommée Saerileth dans ma partie. Elle semble assez emballée avec moi. Elle cherche un deva déchu et il a été dit qu'elle le trouvera en voyageant avec l'enfant de Bhaal. Pas d'autres détails sont disponibles.~

@5002 = ~Saerileth Enlevée

Saerileth a été enlevée par un puissant seigneur démon. Nous avons uni nos forces avec un chevalier de Tyr pour essayer de la secourir. Premièrement nous devons chercher Jharak dans la cité de Sigil, de manière à obtenir de lui le sceptre de Tyr.~

@5003 = ~Saerileth Enlevée

Saerileth a été enlevée par un puissant seigneur démon. Nous avons uni nos forces avec un chevalier de Tyr pour essayer de la secourir. Nous sommes partis pour Baator immédiatement.~

@5004 = ~Saerileth Enlevée

Saerileth a été enlevée par un puissant seigneur démon. Il est trop dangereux de d'essayer de la secourir. Nous l'avons laissé à son sort.~

@5005 = ~Saerileth Enlevée

Nous avons trouvé Jharak, mais il nous a envoyé rapporter une clé avant de nous dire la localisation du sceptre de Tyr.~

@5006 = ~Saerileth Enlevée

Nous avons trouvé la clé, et nous allons retourner voir Jharak avec elle de suite.~

@5007 = ~Saerileth Enlevée

Jharak nous a envoyé parler avec le tavernier, qui possède le Sceptre.~

@5008 = ~Saerileth Enlevée

Nous avons obtenu le Sceptre de Tyr. L'âme de Saerileth est en danger, et nous devons nous dépêcher de rejoindre Edorem aussi vite que possible.~

@5009 = ~Saerileth Secourue

Nous avons secouru Saerileth du seigneur démon Glourkist, et nous sommes à nouveau dans Toril en sécurité. Sir Edorem, le paladin de Tyr, nous a donné un marteau en gratitude du sauvetage de Saerileth.~

@5010 = ~Saerileth Secourue

Nous avons secouru Saerileth du seigneur démon Glourkist, et nous sommes à nouveau dans Toril en sécurité. J'ai sorti Saerileth de mon groupe, et elle est restée dans les Plans. Sir Edorem, le paladin de Tyr, nous a donné un marteau en gratitude du sauvetage de Saerileth.~

@5011 = ~Le Deva Déchu

Nous avons trouvé Kesevar le Déchu, mais il affirme que sa punition est imméritée. Il a été envoyé à la recherche de la seule personne qui peut témoigner de son innocence: Un enfant de Bhaal du nom de Gunshain.~

@5012 = ~Le Deva Déchu

Gunshain, comme cela s'est produit, a révélé le nom de Kesevar, mais il a aussi tenté de nous tuer! Nous l'avons expédié, et nous devons retourner voir Kesevar rapidement.~

@5013 = ~Le Deva Déchu

Saerileth a déclaré Kesevar innocent, et sa proclamation a fait immédiatement effet. Le déva a repris sa splendeur, et Saerileth reste en ma compagnie.~

@5014 = ~Le Deva Déchu

Il semble que Kesevar n'était pas coupable après tout. Pour l'avoir anéanti, Saerileth a perdu la grâce de Tyr. Mon amour est parti dans les plans pour tenter d'expier sa faute. Je ne la reverrai plus jamais.~

@5015 = ~Le Deva Déchu

Il semble que Kesevar n'était pas coupable après tout. Pour l'avoir anéanti, Saerileth a perdu la grâce de Tyr. La jeune paladin est parti dans les plans pour tenter d'expier sa faute. Je ne la reverrai plus jamais.~

@5016 = ~Delilah la Courtisane

Un homme dans Amkethran proclame que Delilah, duquel il déclare être la plus belle femme dans ces lieux, damne les hommes par les plaisirs de son lit dans l'auberge ici. Ma femme, Saerileth, et moi avons de sérieux scrupules à propos des hommes qui sont allés la voir.~

@5017 = ~Delilah la Courtisane

Un homme dans Amkethran proclame que Delilah, duquel il déclare être la plus belle femme dans ces lieux, damne les hommes par les plaisirs de son lit dans l'auberge ici. J'ai de sérieux scrupules à propos des hommes qui sont allés la voir.~

@5018 = ~Delilah la Courtisane

J'ai succombé aux charmes de Delilah, uniquement pour découvrir qu'elle est une succube! Mon adultère a brisé le coeur de Saerileth, et elle est morte. La succube est retournée aux Abysses, et je suis moins que l'homme que j'étais avant.~

@5019 = ~Delilah la Courtisane

J'ai succombé aux charmes de Delilah, uniquement pour découvrir qu'elle est une succube! La succube est retournée aux Abysses, et je suis moins que l'homme que j'étais avant.~

@5020 = ~Delilah la Courtisane

Saerileth m'a assuré que cette Delilah est un démon, mais nous ne pouvons l'occire sans damner les hommes qui sont avec elle. Nous devons trouver un temple où nous pouvons être capable de trouver de l'aide pour dissiper les illusions démoniaques.~

@5021 = ~Delilah la Courtisane

J'ai refusé de venir en aide à ceux qui se sont fait attrapé par l'étreinte du démon. Ils ont apporté leur destin sur eux mêmes. Saerileth est attristée, mais approuve que leur punition est juste.~

@5022 = ~Delilah la Courtisane

J'ai reçu du prêtre de Waukyne un parchemin qui possède la capacité de dissiper les illusions. Ses pouvoirs fonctionneront contre la magie de l'enfer qui sera dorénavant visible.~

@5023 = ~Delilah la Courtisane

La magie du parchemin a été un véritable succès. Qu'il s'agisse de la magie du parchemin ou des prières de Saerileth, je n'en suis pas certain. Cependant, cela a marché, et les démon a été forcé d'abandonner leur plan et de retourner aux Abysses.~

@5024 = ~Vaincre Khalabaxin

J'ai accepté la requête de Sir Havun Clarenshide pour l'aider à vaincre le dragon Khalabaxin. Je le trouverai prés de son nouveau repère, la cave au delà de la rivière dans les collines d'Umar.~

@5025 = ~Vaincre Khalabaxin

J'ai vaincu le dragon Khalabaxin. Je vais maintenant retourner à l'Ordre du Coeur Radieux et dire à Sir Havun Clarenshide ce dont il s'agit.~

@5026 = ~Vaincre Khalabaxin

Je suis retourné à l'Ordre du Coeur Radieux avec les nouvelles de ma défaite du dragon Khalabaxin. Le travail de l'Ordre ne semble jamais être accompli.~

@5027 = ~Vaincre les vampires

Sir Havun m'a informé de l'existence d'un nid de vampires ici dans la cité. Je suis de la partie pour les chercher et les détruire. Ils vivent dans les cryptes sous le cimetière. L'ordre enverra l'un de leur mage mercenaire pour m'aider à percer la défense du nid.~

@5028 = ~Vaincre les vampires

J'ai vaincu les vampires, mais la leader, Bodhi, m'a échappé. Elle possède quelques informations intéressantes à me communiquer... Elle savais que j'étais un enfant de Bhaal! Je vais maintenant rapporter la destruction des vampires à Sir Havun.~

@5029 = ~Les Vampires vaincus

Je suis retourné à l'Ordre du coeur Radieux avec les nouvelles de ma défaite des vampires. L'Ordre m'a offert le passage à Spellhold comme récompense!~

@5030 = ~La Vampire-Fantôme Saerileth

Saerileth m'a été prise, mais Bodhi n'a pas réussi à la dominer complètement. Ma chérie Saerileth est un fantôme ainsi qu'une vampire! Je dois aller voir Kesevar. Peut être qu'il peut faire appel à Tyr au nom de Saerileth.~

@5031 = ~La Vampire-Fantôme Saerileth

Saerileth m'a été prise, mais Bodhi n'a pas réussi à la dominer complètement. Néanmoins elle a été damnée. J'étais forcé de la tuer.~

@5032 = ~Saerileth Guérie

Le miracle de Tyr s'est produit, et ma Saerileth m'est revenue, n'étant plus mort-vivante! Elle est une fois de plus à mes côtés, là où elle fait partie.~
