@0 = ~Saerileth~
@1 = ~Qu'une honte indéfectible tombe sur moi !~ [SAERI002]
@2 = ~Je vous guiderai dans la voie de Tyr.~ [SAERI007]
@3 = ~Je ne peux plus continuer, j'ai besoin de me reposer.~ [SAERI008]
@4 = ~C'est injuste de perdre ainsi notre temps. Il y en a qui ont besoin de notre aide.~ [SAERI009]
@5 = ~Au nom de Tyr, je te combats !~ [SAERI010]
@6 = ~Pour la gloire de Tyr !~ [SAERI011]
@7 = ~Justice !~ [SAERI012]
@8 = ~Tyr !~ [SAERI013]
@9 = ~Le Marteau tombe sur toi !~ [SAERI014]
@10 = ~Aaahhh !~ [SAERI015]
@11 = ~Je retourne auprès de Tyr.~ [SAERI016]
@12 = ~Je verse mon sang pour la justice.~ [SAERI017]
@13 = ~Grands sont ces arbres, pourtant ils ne parlent pas.~ [SAERI018]
@14 = ~La seule cité que j'ai vu avant de venir ici était Sigil. c'est mieux.~ [SAERI019]
@15 = ~Je souhaiterais être encore une fois à Sigil.~ [SAERI020]
@16 = ~La lumière du jour apporte le réconfort à mes yeux.~ [SAERI021]
@17 = ~L'obscurité sert souvent de couvert pour des actes crapuleux.~ [SAERI022]
@18 = ~Que me veux-tu ?~ [SAERI023]
@19 = ~Parle, je t'écoute.~ [SAERI024]
@20 = ~Je t'entends.~ [SAERI025]
@21 = ~Donne tes ordres.~ [SAERI026]
@22 = ~Saerileth attend tes ordres.~ [SAERI027]
@23 = ~Oui ?~ [SAERI028]
@24 = ~Au nom de Tyr, j'irais.~ [SAERI029]
@25 = ~Ce sera fait.~ [SAERI030]
@26 = ~Puisse la justice de Tyr de trouver.~ [SAERI031]
@27 = ~Je te suis sur ordre de Tyr.~ [SAERI032]
@28 = ~Devoir et envie ne sont qu'un.~ [SAERI033]
@29 = ~Aucune tache n'est indigne de quelqu'un appelé à servir.~ [SAERI034]
@30 = ~Je le ferai.~ [SAERI035]
@31 = ~Ma vie est à Tyr ; puisse t'il en faire ce qui lui plaît.~ [SAERI037]
@32 = ~La justice est aveugle pour ne pas faire d'erreurs.~ [SAERI038]
@33 = ~La justice t'aura !~ [SAERI039]
@34 = ~Tu seras encore mien !~ [SAERI040]
@35 = ~Vous pouvez être imperméable à mes coups, mais pas à la justice !~ [SAERI041]
@36 = ~Je ne peux plus rien porter.~ [SAERI042]
@37 = ~Interrogée sur son passé, SAERILETH vous dit qu'elle est née sur le Mont Céleste et y a demeuré jusqu'à ses quatorze ans. Elle est sortie de l'enfance dans le temple de Tyr dans le Mont Céleste et a passé l'année dernière à Sigil, à servir le prêtre de Tyr présent. De là elle a été envoyée sur Toril, pour chercher un enfant de Bhaal et requérir son aide.~
@38 = ~Il est bon de voyager avec une compagnie telle que celle-ci.~ [SAERI003]
@39 = ~Si tu ne changes pas tes manières, je devrais quitter ta compagnie.~ [SAERI004]
@40 = ~Je vois les ténèbres remplir ton cœur. Éloigne-les de toi !~ [SAERI005]
@41 = ~Désormais, toi et moi sommes ennemis !~ [SAERI006]
@42 = ~Tyr me pardonne !~ [SAERI043]
@43 = ~Ce n'est pas honorable.~ [SAERI044]
@44 = ~Se cacher ne me ressemble pas.~ [SAERI045]
@45 = ~Je ne suis pas une voleuse !~ [SAERI046]
@46 = ~La mort est toujours sombre, mais elle peut néanmoins être noble.~ [SAERI036]
