@0    = ~Mod Saerileth Romance (BG2:SoA & TOB NPC) cree par nethrin et Sillara~
@1    = ~Saerileth~
@2    = ~Bonjour, enfant de dieu. Es tu l'enfant de Bhaal dont j'ai entendu parler?~ [SAERI001]
@3    = ~La honte éternelle tombe sur moi!~ [SAERI002]
@4    = ~Il est bon de voyager avec une telle compagnie comme celle ci.~ [SAERI003]
@5    = ~Si tu ne modifies pas ta voie, je quitterai ta compagnie.~ [SAERI004]
@6    = ~Je vois les ténèbres remplissant ton coeur. Sors les de toi!~ [SAERI005]
@7    = ~Dorénavant, toi et moi sommes ennemis!~ [SAERI006]
@8    = ~Je t'amènerai dans la voie de Tyr.~ [SAERI007]
@9    = ~Je ne peux plus continuer. Je besoin de me reposer.~ [SAERI008]
@10   = ~Il est mauvais de gaspiller du temps ainsi. Il y en a qui ont besoin de notre aide.~ [SAERI009]
@11   = ~Au nom de Tyr, je t'attaque!~ [SAERI010]
@12   = ~Pour la gloire de Tyr!~ [SAERI011]
@13   = ~La Justice!~ [SAERI012]
@14   = ~Tyr!~ [SAERI013]
@15   = ~Le marteau de justice tombe sur toi!~ [SAERI014]
@16   = ~Aaahhh!~ [SAERI015]
@17   = ~Je retourne à Tyr.~ [SAERI016]
@18   = ~Mon sang coule pour la justice.~ [SAERI017]
@19   = ~Ces arbres sont grands, pourtant ils ne parlent pas.~ [SAERI018]
@20   = ~La seule cité que j'ai vu avant de venir ici était Sigil. Elle est mieux.~ [SAERI019]
@21   = ~Je souhaiterais être de nouveau à Sigil.~ [SAERI020]
@22   = ~La lumière du jour apporte du réconfort à mes yeux.~ [SAERI021]
@23   = ~Les ténèbres sont souvent un camouflage pour les mauvaises actions.~ [SAERI022]
@24   = ~Que ferais tu avec moi?~ [SAERI023]
@25   = ~Parle, je t'écoute.~ [SAERI024]
@26   = ~J'entends ta voix.~ [SAERI025]
@27   = ~Donne tes ordres.~ [SAERI026]
@28   = ~Saerileth attends tes ordres.~ [SAERI027]
@29   = ~Oui?~ [SAERI028]
@30   = ~Au nom de Tyr, j'irai.~ [SAERI029]
@31   = ~Ce sera fait.~ [SAERI030]
@32   = ~Que la justice de Tyr puisse te trouver.~ [SAERI031]
@33   = ~Je te suis sur l'ordre de Tyr.~ [SAERI032]
@34   = ~Le devoir et le désir sont uniques.~ [SAERI033]
@35   = ~Aucune tâche n'est indigne de quelqu'un voué à servir.~ [SAERI034]
@36   = ~Je le ferai.~ [SAERI035]
@37   = ~La mort est toujours sombre, mais peut toujours être noble.~ [SAERI036]
@38   = ~Ma vie est à Tyr; il peut faire avec elle tout ce qu'il souhaite.~ [SAERI037]
@39   = ~La justice est pourtant aveugle pour ne pas faire d'erreurs.~ [SAERI038]
@40   = ~La justice te possède!~ [SAERI039]
@41   = ~Tu seras pourtant mien!~ [SAERI040]
@42   = ~Tu peux être insensible à mon souffle, mais pas à celui de la justice!~ [SAERI041]
@43   = ~Je ne peux plus rien porter.~ [SAERI042]
@44   = ~Tyr pardonne moi!~ [SAERI043]
@45   = ~Ce n'est pas honorable.~ [SAERI044]
@46   = ~Se cacher ne me ressemble pas.~ [SAERI045]
@47   = ~Je ne suis pas un voleur!~ [SAERI046]
@48   = ~Quand vous la questionnez sur son passé, Saerileth vous dit qu'elle est née sur le Mont Céleste et a y a vécu jusqu'à l'âge de ses quatorze ans. Elle a passé son enfance dans le temple de Tyr sur le Mont Céleste, et est allé à Sigil l'année dernière, pour y servir les clercs de Tyr. De là elle a été envoyée à Toril, pour chercher l'enfant de Bhaal, et requérir l'aide de <PRO_HISHER>.~
@49   = ~Kesevar~
@50   = ~Clerc de Tyr~
@51   = ~Gunshain~
@52   = ~Edorem~
@53   = ~Démon~
@54   = ~Jeune mage~
@55   = ~Deva Astral~
@56   = ~Alu-démon~
@57   = ~Chien lunaire~
@58   = ~Homme poussiéreux~
@59   = ~Serviteur zombie ~
@60   = ~Zombie~
@61   = ~Courtisane~
@62   = ~Tiefling~
@63   = ~Planétaire~
@64   = ~Marchande~
@65   = ~Cambion~
@66   = ~Barman~
@67   = ~Personnage louche de la ruche~
@68   = ~Roturier Dwarven~
@69   = ~Roturier Drow~
@70   = ~Roturier de Sigil~
@71   = ~Jharak~
@72   = ~Mon~
@73   = ~Glourkist~
@74   = ~Abishai~
@75   = ~Cornugon~
@76   = ~Partisan de Gunshain~
@77   = ~Proxénète~
@78   = ~Sir Reginald~
@79   = ~Kenny~
@80   = ~Dick~
@81   = ~Delilah~
@82   = ~Succube~
@83   = ~Symbole sacré de Saerileth~
@84   = ~C'est le symbole sacré de Tyr. Elle le porte comme une couronne parmi ses cheveux noirs, et ne l'enlève jamais.~
@85   = ~C'est le symbole sacré de Tyr appartenant à Saerileth. Elle le porte comme une couronne parmi ses cheveux noirs, et ne l'enlève jamais. Il est imprégné du pouvoir de Tyr et protège la vie de Saerileth.

STATISTIQUES
Capacité Spéciale:
Protection permanente contre le mal

Utilisable par:
Saerileth~
@86   = ~Le Jugement de Tyr~
@87   = ~Sur ce parchemin, est écrit la condamnation de Kesevar.~
@88   = ~Sceptre de Tyr~
@89   = ~Ce sceptre brille avec la radiance de Tyr. Edorem prétend que son pouvoir nous aidera à vaincre Glourkist.~
@90   = ~Marteau de Tyr~
@91   = ~Cette relique de l'Ordre de Tyr a été donné par Sir Edorem, en gratitude de votre participation au secours de Saerileth.

STATISTIQUES
Capacités Spéciales:
Bonus CA +2 
10% de résistance aux dégâts écrasants
Ajoute 1 point de dégât électrique

TACO: +2 de bonus
Dégâts: 1d4+3 (+1 électrique)
Type de dégâts : contondant
Poids: 5
Facteur de vitesse: 2
Type de compétence: Marteau de guerre
Type: Arme à une main
Nécessite: 9 de Force
Non Utilisable par:
Alignement mauvais
Barde
Mage
Moine
Voleur~
@92   = ~L'anneau de mariage de Saerileth~
@93   = ~C'est l'anneau avec lequel <CHARNAME> s'est marié avec Saerileth. Il a été enchanté par les elfes de Suldanessellar pour remercier <CHARNAME> et Saerileth pour leur agissement sur l'arbre de vie.

STATISTIQUES
Capacités Spéciales:
Bonus de CA +3
+3 à tous les jets de sauvegarde~
@94   = ~Mèche de cheveux~
@95   = ~Cette mèche de cheveux est apparemment une clé pour ouvrir un portail à Ysgard.~
@96   = ~Corps de Saerileth. Elle gît inconsciente, peut être mourante.~
@97   = ~Vin de Saerileth~
@98   = ~C'est un présent de Saerileth pour vous, une bouteille de vin fabriqué avec des grappes d'un Plan extérieur.~
@99   = ~Collier d'amour~
@100  = ~Cet éclatant collier d'or a été fabriqué en chêne pour commémorer l'union de Bria et Darian. Qui sont ils est inconnu, mais une magie indiscernable est sur le médaillon. Lorsque vous l'ouvrez, il s'illumine d'une douce lumière rouge. La légende dit que la lumière brûle comme représentation de leur amour parfait.~
@101  = ~Bouclier d'Hermes +1~
@102  = ~Ce bouclier fut forgé en l'honneur d'Arborea du nom d'Hermes. C'était apparemment un dieu aux pieds ailés, car ce bouclier accroît la vitesse de son porteur..

STATISTIQUES
Capacités spéciales:
Augmente la vitesse

Bonus de la Classe d'Armure: 2
Poids: 3
Nécessite: 4 de Force
Non Utilisable par:
Barde
Mage
Voleur
Moine
Druide~
@103  = ~Bouclier Elementaire +4~
@104  = ~Ce grand bouclier magique a été forgé dans le chaos tourbillonnant des limbes, où sont de nombreux éléments. Il fournit une certaine protection d'éléments due à leur nature partagée.

STATISTIQUES:
Capacités spéciales:
+10% de résistance au feu, eu froid, à l'acide et à l'électricité

Bonus de la Classe d'Armure: 5
Poids: 5
Nécessite: 12 de Force
Non Utilisable par:
Barde
Druide
Mage
Voleur~
@105  = ~Ce grand bouclier magique a été forgé dans le chaos tourbillonnant des limbes, où se trouvent de nombreux éléments. Il fournit une certaine protection d'élements due à leur nature partagée.

STATISTIQUES:

Capacités: +10% de résistance au feu, au froid, à l'acide et au poison

Bonus de la Classe d'Armure: 5
poids: 5
Nécessite: 12 de Force
Non Utilisable par:
Barde
Druide
Mage
Voleur~
@106  = ~Parchemin de dévoilement~
@107  = ~Ce parchemin a été conservé dans le temple de Waukyne pendant quelques années. Vendu au temple par un voyageur inconnu, cet objet contient un grand pouvoir dont les prêtres de Waukyne ont été incapable d'exploiter.~
@108  = ~Bar~
@109  = ~Saerileth a résisté à toute tentative par <CHARNAME> ou quelqu'un d'autre pour la ramener à la vie. Elle a été enterré à l'extérieur du temple de Tyr dans le Tethyr, et les prêtre se sont occupés de sa tombe. Finalement Tyr a rappelé à la vie Saerileth, et elle est devenue sa proxie des Plans, une puissante guerrière, mais aveugle comme le Dieu Mutilé lui-même. <CHARNAME> n'a plus jamais revu sa femme.~
@110  = ~Saerileth et <CHARNAME> vécurent longtemps heureux dans Férune, et Saerileth donna naissance grâce à lui à sept garçons, tous aussi beaux de visage que leur mère, et aussi fort de volonté que leur père. De ces enfants, le troisième, un garçon nommé Kesevar, devint un Elu de Tyr. Pendant longtemps, le couple parcourut Férune, combattant le mal où qu'il puisse se trouver. A deux reprises, <CHARNAME> et Dame Saerileth furent appelés pour défendre Suldanesselar des drows. Depuis, <CHARNAME> et Saerileth ne parcourent jamais les, et jamais <CHARNAME> ne vit le foyer de Saerileth. Finalement, lorsque leur nombreuses années au service du bien, celui étant presque achevé, Saerileth et <CHARNAME> partirent de Férune pour le Mont Céleste, où ils purent  voir ensemble le lieu de naissance de Saerileth. Ils ne virent plus jamais revu Toril à nouveau.~
@111  = ~Saerileth ne resta pas longtemps dans Toril après l'épreuve du trône de Bhaal de <CHARNAME>. Elle retourna à Sigil, et s'y maria avec Sir Edorem. Leur nonces furent somptueuses, et <CHARNAME> de Chateau-suif fût là pour leur souhaiter le bonheur. Des deux paladins <CHARNAME> y trouva des amis loyaux et de véritables alliés, et ils furent toujours prêt pour aider <PRO_HIMHER>. En effet, leur deuxième enfant porta le nom de <CHARNAME> en son honneur. Il vint un jour, cependant, où l'appel de <CHARNAME> fût sans réponse. Il comprit que Saerileth et son amour Edorem furent morts au service de Tyr.~
@112  = ~Saerileth, l’Elue de Tyr, aida <CHARNAME> dans l’ascension de <PRO_HISHER> à la divinité, mais n’abandonna jamais sa foi en Tyr. Après que l’Enfant de Bhaal assuma la place de <PRO_HISHER> parmi les dieux, Saerileth retourna à Sigil, et s’y maria avec Sir Edorem. De lui, elle donna naissance à sept garçons, et Tyr leur accorda l’honneur de devenir ses Proxies. Ils devirent immortels, changeant en deva. Même ensemble, Saerileth et Edorem terrassèrent l’injustice où qu’elle puisse se trouver, mais ils revinrent voir plus souvent Toril que les autres mondes, pour le bien de <CHARNAME>, qui a honoré les deux Elus.~
@113  = ~Saerileth et <CHARNAME> vécurent longtemps heureux dans Férune, et Saerileth donna naissance grâce à lui de quatre fils et trois filles, tous aussi beaux que leur mère, et aussi fort de volonté que leur père. Le premier de leurs enfants, une fille nommée Saerileth, devint une des Elus de Tyr. Pendant longtemps, le couple parcourut Férune, combattant le mal où qu’il se puisse être trouvé. A deux reprises, <CHARNAME> et Dame Saerileth furent appelés pour défendre Suldanesselar des drows. Depuis, <CHARNAME> et Saerileth ne parcourent jamais les, et jamais <CHARNAME> ne vit le foyer de Saerileth. Finalement, lorsque leur nombreuses années au service du bien, celui étant presque achevé, Saerileth et <CHARNAME> partirent de Férune pour le Mont Céleste, où ils purent  voir ensemble le lieu de naissance de Saerileth. Ils ne virent plus jamais Toril à nouveau.~
@114  = ~Saerileth et <CHARNAME> vécurent longtemps heureux dans Férune, et Saerileth donna naissance grâce à lui de quatre fils et trois filles, tous aussi beaux que leur mère, et aussi fort de volonté que leur père. Le premier de leurs enfants, une fille nommée Alaren, devint une des Elus de Tyr. Pendant longtemps, le couple parcourut Férune, combattant le mal où qu’il se puisse être trouvé. A deux reprises, <CHARNAME> et Dame Saerileth furent appelés pour défendre Suldanesselar des drows. Depuis, <CHARNAME> et Saerileth ne parcourent jamais les, et jamais <CHARNAME> ne vit le foyer de Saerileth. Finalement, lorsque leur nombreuses années au service du bien, celui étant presque achevé, Saerileth et <CHARNAME> partirent de Férune pour le Mont Céleste, où ils purent  voir ensemble le lieu de naissance de Saerileth. Ils ne virent plus jamais Toril à nouveau. ~
@115  = ~Saerileth et <CHARNAME> vécurent longtemps heureux dans Férune, et Saerileth donna naissance grâce à lui de quatre fils et trois filles, tous aussi beaux que leur mère, et aussi fort de volonté que leur père. Le premier de leurs enfants, une fille nommée Arlluvia, devint une des Elus de Tyr. Pendant longtemps, le couple parcourut Férune, combattant le mal où qu’il se puisse être trouvé. A deux reprises, <CHARNAME> et Dame Saerileth furent appelés pour défendre Suldanesselar des drows. Depuis, <CHARNAME> et Saerileth ne parcourent jamais les, et jamais <CHARNAME> ne vit le foyer de Saerileth. Finalement, lorsque leur nombreuses années au service du bien, celui étant presque achevé, Saerileth et <CHARNAME> partirent de Férune pour le Mont Céleste, où ils purent  voir ensemble le lieu de naissance de Saerileth. Ils ne virent plus jamais Toril à nouveau.~
@116  = ~Saerileth et <CHARNAME> vécurent longtemps heureux dans Férune, et Saerileth donna naissance grâce à lui à sept garçons, tous aussi beaux de visage que leur mère, et aussi fort de volonté que leur père. De ces enfants, le premier, un garçon nommé Gorion, devint un Elu de Tyr. Pendant longtemps, le couple parcourut Férune, combattant le mal où qu'il puisse se trouver. A deux reprises, <CHARNAME> et Dame Saerileth furent appelés pour défendre Suldanesselar des drows. Depuis, <CHARNAME> et Saerileth ne parcourent jamais les, et jamais <CHARNAME> ne vit le foyer de Saerileth. Finalement, lorsque leur nombreuses années au service du bien, celui étant presque achevé, Saerileth et <CHARNAME> partirent de Férune pour le Mont Céleste, où ils purent  voir ensemble le lieu de naissance de Saerileth. Ils ne virent plus jamais Toril à nouveau.~
@117  = ~Saerileth et <CHARNAME> vécurent longtemps heureux dans Férune, et Saerileth donna naissance grâce à lui à sept garçons, tous aussi beaux de visage que leur mère, et aussi fort de volonté que leur père. De ces enfants, le premier, un garçon nommé Caladus, devint un Elu de Tyr. Pendant longtemps, le couple parcourut Férune, combattant le mal où qu'il puisse se trouver. A deux reprises, <CHARNAME> et Dame Saerileth furent appelés pour défendre Suldanesselar des drows. Depuis, <CHARNAME> et Saerileth ne parcourent jamais les, et jamais <CHARNAME> ne vit le foyer de Saerileth. Finalement, lorsque leur nombreuses années au service du bien, celui étant presque achevé, Saerileth et <CHARNAME> partirent de Férune pour le Mont Céleste, où ils purent  voir ensemble le lieu de naissance de Saerileth. Ils ne virent plus jamais Toril à nouveau.~
@118  = ~~
@119  = ~Faucheuse d'âme brisée ~
@120  = ~<CHARNAME> a imprudemment donné cette épée impie à Saerileth pour l'utiliser. C'est alors que la jeune paladin a invoqué la force de Tyr pour l'aider à la détruire. Tout ce qu'il en reste est maintenant un tas de débris sans valeur.~
@121  = ~Hana~
@122  = ~Orchidée noire~
@123  = ~Vous avez acheté cette fleur pour Saerileth. En achetant l'orchidée noire, vous avez souhaité la flatter, ainsi qu'exposer quelque chose de votre appréciation de sa beauté inhabituelle.~
@124  = ~Langue de serpent~
@125  = ~Vous avez acheté cette fleur pour Saerileth. En achetant la langue de serpent, vous avez souhaité confesser la jalousie de ses affections. Peut être que sous êtes simplement jaloux de ses attentions en général, la voulant totalement pour vous. Ou peut être que vous êtes jaloux d'un certain individu qui fait une apparition de temps à autre.~
@126  = ~Lys calla~
@127  = ~Vous avez acheté cette fleur pour Saerileth. En achetant le lys calla, vous avez souhaité honorer sa modestie, ainsi que louer sa beauté.~
@128  = ~Oeillet~
@129  = ~Vous avez acheté cette fleur pour Saerileth. En achetant l'oeillet, vous avez souhaité proclamé votre amour, ainsi que votre fidélité envers elle.~
@130  = ~Marguerite~
@131  = ~Vous avez acheté cette fleur pour Saerileth. En achetant la marguerite, vous avez souhaité honorer son innocence, ainsi que déclarer votre désir de le préserver.~
@132  = ~Myosotis~
@133  = ~Vous avez acheté cette fleur pour Saerileth. En achetant le myosotis, vous avez souhaité déclarer la constance de votre amour véritable.~
@134  = ~Orchidée~
@135  = ~Vous avez acheté cette fleur pour Saerileth. En achetant l'orchidée, vous avez souhaité être badin, ainsi que la flatter avec une belle fleur.~
@136  = ~Rose~
@137  = ~Vous avez acheté cette fleur pour Saerileth. En achetant la rose, vous avez souhaité lui communiquer la nécessité que votre amour doit rester secret. Vous êtes un enfant de Bhaal et vous possédez beaucoup d'ennemis cachés. Cette fleur symbolise votre désir de protéger Saerileth du mal.~
@138  = ~Rose rouge~
@139  = ~Vous avez acheté cette fleur pour Saerileth. En achetant la rose rouge, vous avez souhaité votre désir de posséder son corps et de ne faire qu'un avec elle.~
@140  = ~Violette~
@141  = ~Vous avez acheté cette fleur pour Saerileth. En achetant la violette, vous avez souhaité lui assurer que vous serez toujours là pour elle, et que votre amour n'aura jamais de fin.~
@142  = ~Nymphéa~
@143  = ~Vous avez acheté cette fleur pour Saerileth. En achetant le nymphéa, vous avez souhaité lui dire que votre amour n'est pas seulement que pour sa beauté, mais aussi ses vertus intérieures, spécialement sa pureté de coeur.~
@144  = ~Rose blanche~
@145  = ~Vous avez acheté cette fleur pour Saerileth. En achetant la rose blanche, vous avez souhaité lui rappeler que vous êtes digne de son amour. Vous avez aussi voulu exprimer l'innocence de votre amour.~
@146  = ~Lys blanc~
@147  = ~Vous avez acheté cette fleur pour Saerileth. En achetant le lys blanc, vous avez souhaité louer l'innocence de sa jeunesse.~
@148  = ~Saerileth ne resta pas longtemps dans Toril, après l'épreuve du trône de Bhaal de <CHARNAME>. Elle partit bientôt pour le Mont Céleste et y assuma le rôle d’une Fille de la Justice. Saerileth devint proxie ainsi qu’immortel en changeant en deva. Elle fût toujours une alliée de <CHARNAME>, et ses appels pour l’aider ne furent jamais sans réponse. Après la mort de <CHARNAME>, elle ne retourna plus jamais à Toril, car la mémoire de son amour infortuné pour <CHARNAME> de Château Suif était trop forte pour elle. Elle vécut seule jusqu’à la fin de ses jours, en faisant son deuil.~
@149  = ~Saerileth, l’Elue de Tyr, aida <CHARNAME> dans l’ascension de <PRO_HISHER> à la divinité, mais n’abandonna jamais sa foi en Tyr. Après que l’Enfant de Bhaal assuma la place de <PRO_HISHER> parmi les dieux, Saerileth retourna au Mont Céleste et y assuma le rôle d’une Fille de la Justice. Saerileth devint proxie ainsi qu’immortel en changeant en deva,. Même seule, Saerileth terrassa l’injustice où qu’elle puisse se trouver, mais elle revint voir plus souvent Toril que les autres mondes, pour le bien de <CHARNAME>, que Saerileth l’Elue de Tyr a si chèrement aimée.~
@150  = ~Sir Havun Clarenshide~
@151  = ~Khalabaxin~
@152  = ~Bodhi~
@153  = ~Lim Lim~
@154  = ~Une créature curieuse.~
@155  = ~Saerileth et <CHARNAME> vécurent longtemps heureux dans Férune, et Saerileth donna naissance grâce à lui à trois garçons, tous aussi beaux de visage que leur mère, et aussi fort de volonté que leur père. De ces enfants, le premier, un garçon nommé Gwalchavad, devint un Elu de Tyr. Pendant longtemps, le couple parcourut Férune, combattant le mal où qu'il puisse se trouver. Finalement ils s’installèrent dans Suldanesselar, alors que Saerileth était humaine. Les puissantes actions de <CHARNAME> ont acheté sa grâce pour elle. A deux reprises, <CHARNAME> et Dame Saerileth furent appelés pour défendre Suldanesselar des drows . Ici, ils se quittèrent avec honneur. Ce fût après la seconde bataille que ceux qui ont vu le couple commencèrent à se demander comment la beauté de Dame Saerileth ne flétrît pas alors qu’elle grandit normalement pour une humaine. En effet, lorsque finalement <CHARNAME> fût pris dans Arvanaith, Saerileth fût à ses cotés pour sa fin. Après la mort de son amour, Dame Saerileth reçut la forme d’une deva, et vint à Arvanaith. Elle y retrouva son amour, et leur amour fut tel qu’ils ne se séparèrent plus.~
@156  = ~D'aqilar~
@157  = ~Tome mystérieux~
@158  = ~Livre sacré de l'influence de Tyr~
@159  = ~Livre sacré de sa sagesse de Tyr~
@160  = ~Saerileth a reçu ce volume de Tyr Lui-même, comme récompense pour avoir vaincu l'avatar de Demogorgon.~
@161  = ~Ce tome confèrera à son lecteur une petite portion d'influence divine de Tyr.

STATISTIQUES:

Augmente le charisme de 1 point permanant.

Non utilisable par:
non-bons~
@162  = ~Ce tome conferera à son lecteur une petite portion de sagesse divine de Tyr.

STATISTIQUES:

Augmente la sagesse de 1 point permanant.

Non utilisable par:
non-bons~
@163  = ~Immédiatement après l’épreuve du trône de Bhaal de <CHARNAME>, Saerileth partit de Toril pour parler à Sir Edorem. Elle devint alors son épouse, comme <CHARNAME> le lui a ordonné. Pendant trois ans, les deux Elus de Tyr combattirent  pour Tyr, et sont donc devinrent immortels et Proxies. Saerileth, en deva remplie de pouvoir et de beauté, suivit Tyr jusqu’à la fin de ses jours, dévouée à Sir Edorem, mais toujours le cœur brisé. Sa passion pour <CHARNAME> de Chateau Suif était aussi imperturbable que toujours, mais ne l’aimera pas, par obéissance à sa volonté.~
@164  = ~Immédiatement après l’ascension de <CHARNAME> à la divinité, Saerileth partit de Toril pour parler à Sir Edorem. Elle se maria avec l’Elue de Tyr à Sigil, comme <CHARNAME> le lui a demandé Durant ses jours de mortel. Les deux Elus de Tyr devirent mortels et Proxies ensemble. Le lien de Saerileth et de Sir Edorem fut éternel. Quand après d’innombrables années, Tyr dut transmettre un message au dieu <CHARNAME>, ce fut Saerileth que le Dieu Aveugle lui envoya . Saerileth apparut en deva, pleine de pouvoir et de beauté, devant le trône de son amour antérieur. <CHARNAME>  remarqua de suite avec ses yeux divins, que sa passion pour elle n’a jamais cessé. Cependant elle nia qu’elle l’aimait quand il lui dit. "Comment pourrais je t’aimer? Tu as résigné ma main et donc mon Coeur est donc en la possession de Sir Edorem. Par conséquent je ne t’aimerai plus. Ni maintenant. C’était mon message et sur l'heure, je pars."~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
