@85   = ~C'est le symbole sacré de Tyr appartenant à Saerileth. Elle le porte comme une couronne parmi ses cheveux noirs, et ne l'enlève jamais. Il est imprégné du pouvoir de Tyr et protège la vie de Saerileth.

STATISTIQUES
Capacité Spéciale:
Protection permanente contre le mal~

@91   = ~Cette relique de l'Ordre de Tyr a été donné par Sir Edorem, en gratitude de votre participation au secours de Saerileth.

STATISTIQUES
Capacités Spéciales:
Bonus CA +2 
10% de résistance aux dégâts écrasants
Ajoute 1 point de dégât électrique

TACO: +2 de bonus
Dégâts: 1d4+3 (+1 électrique)
Type de dégâts : contondant
Poids: 5
Facteur de vitesse: 2
Type de compétence: Marteau de guerre
Type: Arme à une main
Nécessite: 9 de Force~

@102  = ~Ce bouclier fut forgé en l'honneur d'Arborea du nom d'Hermes. C'était apparemment un dieu aux pieds ailés, car ce bouclier accroît la vitesse de son porteur..

STATISTIQUES
Capacités spéciales:
Augmente la vitesse

Bonus de la Classe d'Armure: 2
Poids: 3
Nécessite: 4 de Force~

@104  = ~Ce grand bouclier magique a été forgé dans le chaos tourbillonnant des limbes, où sont de nombreux éléments. Il fournit une certaine protection d'éléments due à leur nature partagée.

STATISTIQUES:
Capacités spéciales:
+10% de résistance au feu, eu froid, à l'acide et à l'électricité

Bonus de la Classe d'Armure: 5
Poids: 5
Nécessite: 12 de Force~

@105  = ~Ce grand bouclier magique a été forgé dans le chaos tourbillonnant des limbes, où se trouvent de nombreux éléments. Il fournit une certaine protection d'élements due à leur nature partagée.

STATISTIQUES:

Capacités: +10% de résistance au feu, au froid, à l'acide et au poison

Bonus de la Classe d'Armure: 5
poids: 5
Nécessite: 12 de Force~

@161  = ~Ce tome confèrera à son lecteur une petite portion d'influence divine de Tyr.

STATISTIQUES:

Augmente le charisme de 1 point permanant.~

@162  = ~Ce tome conferera à son lecteur une petite portion de sagesse divine de Tyr.

STATISTIQUES:

Augmente la sagesse de 1 point permanant.~