//塞丽勒芙与你及队中NPC的谈话
/////////////////////////////////////////<CHARNAME>_///////////////////////////////////////////////////////////////////////
@0=~你觉得什么样子的女人漂亮，<CHARNAME>_？~ [SAERI048]
@1=~要是我过去听到这个问题，我还真不知道怎么回答，现在它的答案是现成的。~
@2=~我更喜欢金发长耳。~
@3=~我喜欢红发。~
@4=~我喜欢黑发蓝眼。~
@5=~一个女人看起来像什么没关系，问题是*她*喜欢什么样。~
@6=~(塞丽勒芙羞涩地笑了。)或许罢，但我没勇气问你——~
@7=~(她停顿了一下，乍一看她确实很小。)~
@8=~(赞许地笑。)你很美，塞丽勒芙。~
@9=~我们都觉得你很可爱，塞丽勒芙。~
@10=~想要一个恭维？好了，我这里没有！~
@11=~我，谢谢你，<CHARNAME>_。(塞丽勒芙垂下眼帘。)~
@12=~我想听你这样说，可我又担心，在你的眼里，我出现时是一个孩子，不是一个少女。~
@13=~我认为你是个孩子：一个可爱的孩子，但还不是一个少女。~
@14=~不，塞丽勒芙，我没把你当小孩看。~
@15=~(转头吻塞丽勒芙。)~
@16=~你的话有道理，<CHARNAME>_，容颜终随岁月老去，但如果你因为一个女人的心灵而爱她，那你将觉得和她在一起所有的日子都是幸福的。~
@17=~我确切的想法，我想，我可能找到了我的女人。~
@18=~就你的年龄来说，你确实充满智慧~
@19=~你善于转变每个话题到让人厌烦的说教中去，我只是庆幸，你没有让“提尔”开始！~
@20=~(塞丽勒芙觉得羞辱，面红耳赤。)~
@21=~我没想到，你对我的想法是这样：一个倔强任性的小孩，你从我这里不会再听到这些。~
@22=~(塞丽勒芙有些迟疑，她伸出手来牵你的手。)相信它，我不是一个孩子，而是一个少女，我完全了解我内心所想。~
@23=~(那是她全部的话语，不过，她的手还留在你的手上。)~
@24=~(塞丽勒芙牵着你的手，你感觉到她的手在微微地颤抖。)听你这样说，我很高兴，我担心——~
@25=~(她停顿了一下，不再吭声，不过，她的手还留在你的手上。)~
@26=~(塞丽勒芙身体几乎不自觉地向后倾斜，她的眼睛发亮，而她嘴唇的滋味就像野生的蜂蜜。)~
@27=~(塞丽勒芙回到她的位置，胸部隆起，你看见她不时抚摸她的嘴唇上刚才压在你嘴唇上的部位。)~
@28=~(塞丽勒芙微笑着，蓝眼睛里还有些踌躇，但她没吭声，只是握紧你的手。)~
@29=~(塞丽勒芙摇头。)不是我的智慧，<CHARNAME>_，只是提尔的荣耀罢。~
@30=~(塞丽勒芙微笑，脸颊红晕更深。)但我很高兴，你也这样认为，永恒的爱应该是这样。~
@31=~(塞丽勒芙眼里怒火燃烧。)我不听如此亵渎提尔的话！你也再不会为我的话烦恼！~
@32=~我明白。(塞丽勒芙眼里呈现温柔的蓝色，闪烁出奇怪的光芒，她开始转身离开。)~
@33=~但一个女人看起来像什么对我不是真正的问题，问题是，她*喜欢*什么样。~
@34=~(塞丽勒芙返回队伍中的位置，一言不发。)~
@35=~通常，那是我喜爱的类型，塞丽勒芙，不过，你是我见过的最可爱的女孩。~
@36=~(你察觉塞丽勒芙偷偷擦去脸颊上的泪珠，由于你的暗示，她不再就那个问题讨论。)~
@37=~(塞丽勒芙脸色通红。)你说了太多的恭维话，<CHARNAME>_，不过，我很高兴——我让你满意。~
@38=~我担心，在你的眼里，我出现时是一个孩子，而不是一个少女。~
@39=~每当我想起前来主物质面停留的时候，我还是觉得很奇怪。~ [SAERI049]
@40=~我很遗憾费伦对你来说太*偏僻*了。~
@41=~那么，对于如此遥远的主物质面，你有什么看法呢？~
@42=~你此前来过主物质面吗？~
@43=~主物质面？~
@44=~不，不是，我不对你的世界任何失望，<CHARNAME>_，只是喜欢自己的罢。~
@45=~永受祝福的提尔似乎另有计划。(塞丽勒芙轻声笑了。)~
@46=~你看来是被放逐了。~
@47=~告诉关心你的人罢。~
@48=~你为此怨恨提尔吗？~
@49=~哦，不是放逐，是服从*提尔*的意志，我哪有别的地方愿去呢？~
@50=~呵呵，我很高兴你在这里。~
@51=~我不知道，或在极乐世界罢？~
@52=~我能想到许多比*这里*更好的地方！~
@53=~没有哪个地方比和朋友在一起好。~
@54=~(塞丽勒芙泪光点点的眼睛说明，你的话显然伤害了她，但她点点头。)我觉得遗憾。~
@55=~怨恨他？我怎么会呢？提尔是我的神。~
@56=~这个世界是提尔要我来的，所以，我不愿意去其它任何地方，哪里还有别的地方呢？~
@57=~我感谢你，<CHARNAME>_，感觉受到欢迎是——不错的。~
@58=~极乐世界？哦，不，<CHARNAME>_，天堂山是我的家乡，永受祝福的提尔的家乡。~
@59=~但我在这里比在提尔的领域更加亲近他，因为我在这里为他服务。~
@60=~(塞丽勒芙严肃地点头。)那是个更舒适的地方，或许罢，但你在你应该在的地方。~
@61=~这里更舒适些。~
@62=~是啊，你看到了它的正确，我很高兴，我们是——朋友。~
@63=~我喜欢它。(塞丽勒芙轻声笑了。)我在这里是服从提尔的意志，我哪有别处可以去呢？~
@64=~不，我没有，在我准备好之前，离开神殿不是提尔的意愿，他指引我去的第一个地方是印记城。~
@65=~从那时起，我来到了主物质面，来到拖瑞尔，我很高兴来到这里。~
@66=~我也很高兴你在这里。~
@67=~我能想到许多地方我更愿意去。~
@68=~至少，你在朋友们中间，哪里有更好的去处呢？~
@69=~主物质面，拖瑞尔的所在地，是多元宇宙中的一部分。~
@70=~这是你第一次在主物质面吗？~
@71=~你的家乡是哪个位面？~
@72=~是的，它是。在我准备好之前，离开神殿不是提尔的意愿，他指引我去的第一个地方是印记城。~
@73=~我出生的位面是天堂山，永受祝福的提尔的家乡。~
@74=~但我在这里比在提尔的领域更加亲近他，因为我在这里为他服务。~
@75=~我简直难以置信，你——你！——是巴尔的后嗣。~ [SAERI050]
@76=~你拥有的如此完美适合神的本身，一个实实在在的美丽偶像！~
@77=~好了，我感到*高兴*，我父亲是巴尔，我喜欢杀人。~
@78=~我不喜欢谈论这个。~
@79=~我的*完美*？你在说什么？~
@80=~嗯……塞丽勒芙，你觉得还好吧？~
@81=~(塞丽勒芙惊恐地睁大眼睛。)你高兴成为谋杀本身的源泉吗？~
@82=~谋杀让你快乐？~
@83=~是的，它可以，一个娱乐罢！~
@84=~不，塞丽勒芙，我只是开个玩笑，它于我不是轻松的话题。~
@85=~(塞丽勒芙觉得你很是厌恶，她嘴唇颤抖，你听到她喃喃细语。)~
@86=~花样的脸下面隐藏着阴险的心！封皮装订漂亮的书籍总是包含如此恶劣的内容吗？~
@87=~(塞丽勒芙脸上的阴霾立即烟消云散，她伸出手抚摸你的手。)~
@88=~原谅我，<CHARNAME>_，我不会再谈论它。~
@89=~(塞丽勒芙脸颊有些晕红。)宽恕我，<CHARNAME>_，我不会再谈论它。~
@90=~啊，<CHARNAME>_，你的完美，除你的美貌外，你强大、公正、心灵纯洁——~
@91=~(塞丽勒芙突然停下来，为自己的热情局促不安，她用力抓住你的手吻它。)~
@92=~(挣脱你的手。)~
@93=~(抓住她的手吻它。)~
@94=~(等候。)~
@95=~唉，嗳呀！——原谅我，我太冒失了。~
@96=~(塞丽勒芙退回她的地方，脸颊通红，身体颤抖。)~
@97=~(塞丽勒芙的手在你手里颤抖，脸颊泛起晕红。)~
@98=~(但她没有从你的手中抽回她的手。)~
@99=~(塞丽勒芙抚摸了你的手一会，然后脸颊有些晕红，退回了她的位置。)~
@100=~(不过她的目光停留在你身上。)~
@101=~是的，在你的身边，我永远觉得满意，你强大、公正、心灵纯洁——~
@102=~(你察觉塞丽勒芙用手指缠绕着她散开的一缕头发。)~
@103=~(她头上粗大的乌黑辫子吸引着你的眼睛，塞丽勒芙感觉到了你的目光，向你微笑。)~
@104=~(看着别的地方。)~
@105=~你的头发有*多*长，塞丽勒芙？~
@106=~你有一头漂亮的头发。~
@107=~你以前剪过你的头发吗？~
@108=~(塞丽勒芙的脸色沉下来，她轻声叹息。)~
@109=~(塞丽勒芙笑容更加灿烂。)我从未剪过它，当我松开它时，它就垂到我的膝部。~
@110=~我很高兴你没剪掉它，塞丽勒芙，它很漂亮。~
@111=~(你伸出手，温柔地触摸塞丽勒芙的头发。)~
@112=~你做了件愚蠢的事，你甚至连头盔也不能戴！~
@113=~(在你的赞美下，塞丽勒芙眼睛发亮。)我谢谢你，<CHARNAME>_。~
@114=~但我要是不告诉你，那是不诚实的，是创伤的提尔的命令，他要我在额上永远戴上它的圣徽。~
@115=~这个命令让我从不剪掉我的头发。~
@116=~(在你的抚摸下，塞丽勒芙快乐地颤抖。)<CHARNAME>_。~
@117=~(女孩几乎不能叫出你的名字，她的头也几乎难以察觉地向你倾斜，以接受你的抚摸。)~
@118=~(她快乐得无以言表。)~
@119=~对我来说，它不是愚蠢，<CHARNAME>_，确切地说，它是服从。~
@120=~创伤的提尔给我命令，永远在额上戴上他的圣徽。~
@121=~因为这个命令，我不能配戴头盔，因此我的头发能够这么长而不妨碍我的战斗技能。~
@122=~<CHARNAME>_——(塞丽勒芙温柔地叫着你的名字。)~
@123=~什么事，塞丽勒芙？~
@124=~现在不，塞丽勒芙。~
@125=~塞丽勒芙。~
@126=~(塞丽勒芙凝视你，很长时间没有说话，当最后她说话时，好像有点吃惊。)~
@127=~我忘了我为什么要叫你。~
@128=~那我等你记起来。~
@129=~好了，我们没有时间浪费，如果你记起来的话，告诉我一声。~
@130=~哦，忘记这个！~
@131=~你还站在那里，让我想起我多么爱你的陪伴，我还是记不起来。~
@132=~我希望你忘记时我还能在这里停留，不过，我们该走了。~
@133=~为了这样一件蠢事，我们*没有*时间。~
@134=~(亲吻塞丽勒芙的额头。)来，我们走吧。~
@135=~啊，<CHARNAME>_，原谅我。(塞丽勒芙返回她的位置，十分苦恼。)~
@136=~哦！(塞丽勒芙因为你严厉的话语退缩了。)~
@137=~我很抱歉——(她停下来没有继续，再没有吭声。)~
@138=~(塞丽勒芙微笑着抓住你的手。)那让我们继续吧。~
@139=~(她为自己的大胆脸红，不过，她没让你把手拿开。)~
@140=~<CHARNAME>_。(塞丽勒芙呼唤你的名字，如同爱抚，她触摸前额上你嘴唇亲吻过的地方。)~
@141=~这，我永远不会忘记。~
@142=~(你的眼睛觉察塞丽勒芙甜美的窃笑，它似乎揭开了一个秘密的观点，她赞同自己的做法。)~
@143=~塞丽勒芙，你为什么笑了？~
@144=~你发觉什么有趣的事了吗，塞丽勒芙？~
@145=~(不说话。)~
@146=~我怎么能不笑？我和你在一起。~ [SAERI051]
@147=~你是说，所有你需要的，让你幸福的，就是我？~
@148=~听你那样说，我觉得高兴。~
@149=~我也是，我的幸福什么也不需要，只要与你一起。~
@150=~(塞丽勒芙钴蓝色的眼睛专注地看着你，她挨近你，温柔地说。)~
@151=~对你来说，它很奇怪吗？你不理解我爱你有多深吗？~
@152=~(塞丽勒芙脸红了，她抓住你的手。)<CHARNAME>_——~
@153=~我现在没有准备谈论爱情。~
@154=~我爱你，塞丽勒芙。~
@155=~听到这个，我很遗憾，我没有得到你的感情。~
@156=~(塞丽勒芙脸红了，抓住你的手。)<CHARNAME>_，只要你希望，我将和你一起在这里。~
@157=~<CHARNAME>_，你不知道，我心里多么渴望听到你说这些话。~
@158=~我对你的爱给了我耐心，我将等你。~
@159=~你拒绝了我的爱，我的心碎了！~
@160=~<CHARNAME>_，我爱你，过去，将来，永远深爱你。~
@161=~不是有趣，<CHARNAME>_，是愉快，我怎么会不笑？我在你的身边啊。~ [SAERI052]
@162=~(塞丽勒芙察觉你看她的目光，她挨近你，和你说话。)你看见我在微笑吗？~ [SAERI053]
@163=~你觉得奇怪吗？我和你在一起，我怎么能不笑呢？~
@164=~<CHARNAME>_，为什么，那些看见我和你在一起的人用目光谴责你？~ [SAERI054]
@165=~你说什么？~
@166=~你的意思是什么，见到我们在一起？~
@167=~因为你那么小，塞丽勒芙。~
@168=~那不碍事，塞丽勒芙，我爱你。~
@169=~我是说，当我牵你的手或触摸你的时候，我见到落在你身上的目光。~
@170=~你这样做，事实上，我也觉得不舒服。~
@171=~那是因为你那么小，塞丽勒芙。~
@172=~有什么关系呢，塞丽勒芙？我们相互爱着对方。~
@173=~人们认为对你来说，我太大了，塞丽勒芙。~
@174=~(塞丽勒芙脸色苍白。)你的意思是，你的心对我是冰冷的吗？~
@175=~是的，塞丽勒芙，我很抱歉。~
@176=~我对你还不够了解，塞丽勒芙，我还不了解我内心所想。~
@177=~不，塞丽勒芙，我不是那个意思。~
@178=~那么小？(塞丽勒芙睁大的眼睛满是困惑。)~
@179=~我的年龄已经满十五岁了，你自己才比我年长五岁。~
@180=~严格地说，我过二十岁了，你才十五岁。~
@181=~人们还是认为你是一个孩子，塞丽勒芙。~
@182=~但我们的年纪已经足够了解我们的内心。~
@183=~(塞丽勒芙用胳膊搂住你的脖子，吻你的嘴唇。)确实，我的爱人，我和你现在心意相通。~
@184=~(过了一会，塞丽勒芙继续说。)尽管如此，我想知道，其他的那些人为什么用他们的目光谴责你。~
@185=~因为你那么小，塞丽勒芙。~
@186=~人们认为，对你来说，我年纪太大了。~
@187=~我不知道，我不管，我想要你！~
@188=~你不明白你对我做了什么，<CHARNAME>_，我的心被你劈成两半。~
@189=~可它还是属于你。~
@190=~(塞丽勒芙严肃地点头。)它将如你所愿。~
@191=~(塞丽勒芙垂下眼帘，你瞥见一颗晶莹的泪珠挂在她的睫毛上。)~
@192=~我必须有耐心，但它让我难以忍受。~
@193=~哎！(因为自己的安慰，塞丽勒芙挺起胸膛。)~
@194=~但我还是不知道，我在哪个方面犯了如此的错误，吸引大家的目光。~
@195=~仅仅因为你是那么小。塞丽勒芙。~
@196=~人们认为，对你来说，我年纪太大了，塞丽勒芙。~
@197=~不碍事，让我们只管继续。~
@198=~(塞丽勒芙面无表情。)那有什么错吗？~
@199=~当我父亲娶我母亲为妻时，她本人也是十五岁，我不能理解。~
@200=~(塞丽勒芙没有继续询问你，但你也没有看到她理解的眼神。)~
@201=~(塞丽勒芙眼睛渐渐变得喜悦，她看着你。)你是说，你接受我的爱吗？~
@202=~是的，塞丽勒芙，我接受你的爱，我爱你！~
@203=~不，塞丽勒芙，我知道我想要什么样的，但不是你。~
@204=~我还不能确定我的内心所想，但不是因为我的年龄。~
@205=~(说话之间，塞丽勒芙雨点般地吻着你的手。)~
@206=~你是我唯一的快乐，没有人可以拆散我们。~
@207=~太好了。~
@208=~(塞丽勒芙紧握着手，费了极大的努力，作出了平静的默许。)~
@209=~哦，我的魂哦！(塞丽勒芙吻你的嘴，你的脸颊，你的额头。)~
@210=~终于！盼你这样说，我盼了很久，很久！~
@211=~(喜悦溢于言表，她的眼睛发亮，不愿离开你的身边。)~
@212=~对我来说太大了？(塞丽勒芙睁大的双眼满是迷惑。)~
@213=~我的年龄已经满十五岁了，你本人也不过比我大五岁。~
@214=~(塞丽勒芙将头歪向一边。)你的确了解。~
@215=~我拉你的手或是——或是触摸你的时候，许多锋利的目光就落在你身上，那是为什么？~
@216=~<CHARNAME>_，我还没有告诉你，我被囚禁的事——在巴托异界。~ [SAERI055]
@217=~(塞丽勒芙说到最后一个词时，声音有些颤抖。)~
@218=~我们没有时间听这个，塞丽勒芙。~
@219=~不，塞丽勒芙，不要想起它，现在已经过去了。~
@220=~塞丽勒芙，我只是高兴，我们及时解救了你。~
@221=~(用胳膊搂住她。)我只是希望，我可以更早些赶到，我的爱人。~
@222=~(塞丽勒芙眼睛湿润，她回到她的位置，又羞又恼。)~
@223=~是啊，我安全了，我知道，和你在一起。(塞丽勒芙脸上发亮，话语中满是快乐。)~
@224=~我从未忘记那次转变，从绝望到狂喜，我心中的<CHARNAME>_来解救我！~
@225=~(塞丽勒芙没有期待任何的回答，只是用不止是感激的热情紧握你的手。)~
@226=~你为此永远拥有我的热爱。(塞丽勒芙很快转身离开，但不是快得让你听不见她的最后一句话。)~
@227=~正如你拥有我的心。~
@228=~我的爱人，我亲爱的。(塞丽勒芙将头埋入你的胸膛，乌黑的发丝随着你的呼吸而飘动。)~
@229=~你的目光如此喜悦——巴托异界、无底深渊、卡瑟利、灰色废墟的一切痛苦都抵销不了你脸上的喜悦。~
@230=~但给了我，我心中的爱人。~
@231=~(你的目光注意到塞丽勒芙，她正把一些花扎成一束，你想不起来最近见过这种花。)~
@232=~你在哪里找到那些花？~
@233=~你在做什么？~
@234=~(塞丽勒芙继续，没有留意你关注的目光。)~
@235=~(塞丽勒芙抬头看见你，很是吃惊。)这些花每天晚上放在我的枕边，它们不是你的礼物吗？~ [SAERI056]
@236=~不，我从没有见过它们。~
@237=~是的，当然是！~
@238=~(塞丽勒芙将头歪向左边。)那我不明白。~
@239=~(少女继续编织着花束，但她不再盯着它们，而是用钴蓝色的眼睛搜寻着地平线。)~
@240=~(塞丽勒芙羞涩地笑了。)当我触摸它们时，就想起你。~
@241=~(她继续把花编织成一束，而你被撂在一边，不知道花的由来。)~
@242=~编织这些花。(她举起完成一半的花束。)~ [SAERI057]
@243=~你的礼物没有相应的用处吗？~
@244=~是的，当然。~
@245=~但是，我从未把它们给你。~
@246=~但是，这些花每天晚上放在我的枕边，如果它们不是你的礼物，那它们从哪来的呢？~
@247=~我从没有告诉你，我是如何投入到提尔的事业中，你想听这个故事吗？~ [SAERI058]
@248=~当然，塞丽勒芙，我觉得那很奇怪。~
@249=~不，现在不，不是好时候。~
@250=~哦，因为巴尔的缘故！关于提尔的事情请住口！~
@251=~如果你不介意告诉我，我不妨听听。~
@252=~(塞丽勒芙突然脸红了。)说到“故事”，也许令人容易误解。~
@253=~我居住在天堂山，出生在提尔的领域，永远沐浴提尔的光辉，如果拒绝他的召唤——谁会这样做呢？~
@254=~我确信有许多，骑士是很少的。~
@255=~我明白你的意思，用这样的方式侍奉神是一种荣耀。~
@256=~给我多讲讲这个，你怎么知道他召唤你？~
@257=~神的召唤是非常罕见的，我不是自夸！~
@258=~(塞丽勒芙自己接着说。)提尔没有选择很多人作为他的骑士，但是他的眼睛挑选的不是我们的价值。~
@259=~是我们(侍奉)的心甘情愿。~
@260=~这样看来，一颗心甘情愿的心就是所需要的一切？我怀疑这一点！~
@261=~我至少知道为什么提尔选择了*你*。~
@262=~我认为，对于一个骑士需要更多，不仅仅是自愿。~
@263=~谢谢你的故事，塞丽勒芙，事实上短了些。~
@264=~真正地，这样的荣誉我从未愿意想过，我没有想过！~
@265=~你指什么？~
@266=~那没有什么意义。~
@267=~提尔在梦里对你说的吗？~
@268=~(塞丽勒芙回答时神采飞扬。)永受祝福的提尔传达他的意志非常清楚，他把他的形象传送到我的梦境中。~
@269=~我第一次见到提尔时，只有五岁，它是我一生中最宝贵的会面。~
@270=~从那时起，提尔的光芒就照耀着我。~
@271=~是的，它不仅仅是自愿，我认同你的看法。~
@272=~我知道，那些渴望如此侍奉的人还没有被召唤，也是神的意愿。~
@273=~我是微不足道的，永受祝福的提尔屈尊召唤我。(塞丽勒芙向你微笑，微笑让你立刻心驰神往。可是她不愿意更进一步地谈论。)~
@274=~(塞丽勒芙又脸红了。)你太客气，<CHARNAME>_，真的，不是我的价值，它是提尔的荣耀。~
@275=~(塞丽勒芙向你微笑，微笑让你立刻心驰神往，可是她不愿意更进一步地谈论。)~
@276=~(塞丽勒芙也报以微笑。)我生活中没有重大的神秘事件，因此只有很少的故事。~
@277=~(塞丽勒芙羞涩地笑了。)我不熟练的语言，没有准确描述我的故事。~
@278=~我五岁那年梦见了提尔，公正的神在夜晚拜访我的心灵，他对我一生作了安排。~
@279=~我从睡梦中醒来，告诉父亲和母亲这次召唤，他们觉得很荣幸，随后的一天把我引荐给了神殿。~
@280=~是的，他是。~
@281=~哦。(塞丽勒芙似乎突然颤抖了一下。)原谅我，我不会继续打扰你。~
@282=~(塞丽勒芙转身，脸色通红。)~
@283=~我很抱歉，我的意思不是要伤害你，我更喜欢听你的故事。~
@284=~好，终于安静了。~
@285=~(塞丽勒芙，依旧充满顾虑，转过脸面对你。)说到“故事”，也许让人容易误解。~
@286=~(塞丽勒芙目光闪亮，咬着牙。)从塞丽勒芙这里，你不会再听到什么！~
@287=~(你刚刚为夜晚安顿下来，一碗温热的炖肉放到你手里，塞丽勒芙在火堆的另一侧向你微笑。)~
@288=~(于是沉默打破。)~
@289=~(你似乎跋涉了一个世纪，你无意识地伸手去拿你的水壶。)~
@290=~(在你几乎意识到它是空的之前，塞丽勒芙出现了。)给，<CHARNAME>_，喝我的。~ [SAERI059]
@291=~谢谢你，塞丽勒芙。~
@292=~不，谢谢，我不喝别人喝过的。~
@293=~我的爱人，我需要你时，你总在这里。~
@294=~塞丽勒芙，我感觉你是在追我。~
@295=~(塞丽勒芙给你她的水壶，看着你喝水，当你喝完，她擦掉你脸上的最后一滴水。)~
@296=~(牵着她的手。)~
@297=~塞丽勒芙，你那样做我觉得不舒服。~
@298=~(吻她的手指。)~
@299=~(对她微笑。)谢谢你，塞丽勒芙。~
@300=~(塞丽勒芙的手在你手里感觉是那样的柔软和易碎，她没说话，但是她的手指和你的绞在一起。)~
@301=~但是，为什么？(塞丽勒芙抬头望着你，睁大眼睛。)我做错了什么吗？~
@302=~我担心人们将对我们有不好的看法。~
@303=~(塞丽勒芙全身战栗，呼吸急促。)<CHARNAME>_。~
@304=~(她像祈祷一样呼唤你的名字，一动不动地站立着，直到你离开。)~
@305=~你是最亲切地受到欢迎的，<CHARNAME>_。(塞丽勒芙的语气让这句话有意外的深意。)~
@306=~我所能给予的，对你都是欢迎的。~
@307=~你什么意思？(塞丽勒芙眼里有一种莫名的恐惧，那是在任何战斗中你不曾见过的。)~
@308=~你不爱我？~
@309=~我以前不知道，直到现在，不过我爱！我*爱*你，塞丽勒芙！~
@310=~不，塞丽勒芙，我不。~
@311=~我还不知道，塞丽勒芙。~
@312=~(塞丽勒芙叹息，回到她的位置，为你的回绝哀伤。)~
@313=~我的爱和生命！(塞丽勒芙张开手臂抱住你的腰，把她的脸埋进你的胸膛。)~
@314=~我的心太满足了——哦，沉默是快乐最好的使者！~
@315=~(塞丽勒芙不再说话，不过她动人的眼睛在说话。)~
@316=~哦！(塞丽勒芙畏缩了，仿佛脸上挨了你一巴掌，她潸然泪下。)~
@317=~(她的哭泣很轻，但她的脸完全没有血色。)~
@318=~我忍受不了更久。~
@319=~(这句话不是真对你说的，塞丽勒芙回到她的位置，脸色苍白，一言不发。)~
@320=~你真是个怪人，<CHARNAME>_。(塞丽勒芙轻轻笑了。)~
@321=~我们从同一个水壶喝水，我们用同一根皮管从水壶吸水，可你还假装自己是不相干的。~
@322=~(说话间，塞丽勒芙重新灌满你的水。)你喝这个。~
@323=~(当你喝完，她擦掉你脸上的最后一滴水。)~
@324=~照顾你是我的快乐。(塞丽勒芙把她的水壶给你，看着你喝水，当你喝完，她擦掉你脸上的最后一滴水。)~
@325=~我想起以前听过的你的许多事，<CHARNAME>_，我听说你——几乎单枪匹马——阻止了博德之门和安姆之间的战争。~ [SAERI060]
@326=~它是真的，塞丽勒芙，但它就像一场梦，在我遇到你之前，像我所有的生活。~
@327=~是的，它是真的，我这样做了。~
@328=~我不愿意谈那个。~
@329=~为了这件事，我不得不杀死我的兄弟。~
@330=~(塞丽勒芙脸上发亮。)你太客气，心爱的，当我初次见到你时，我也感觉，我的生活开始了。~
@331=~我永远不会忘记，我最初听见你的声音的时候。~
@332=~我很惊讶，看见一个战士那么年轻——那么漂亮。~
@333=~(亲吻塞丽勒芙。)那是提尔允许我看见她的选民的那天，黑头发的塞丽勒芙。~
@334=~不过，我以为你是要询问我关于巴尔之门的事情呢？~
@335=~你说到我的美貌，但是跟你的比不算什么，你是我见过的所有人中最美的。~
@336=~我没有那么美，比如说，艾多雷姆爵士。~
@337=~你是通过你对我的爱来看我，塞丽勒芙。~
@338=~(你微笑，摇头。)不过，我以为你询问我关于巴尔之门的事情呢？~
@339=~(塞丽勒芙侧身靠着你，她的头发垂在你的肩膀上。)我亲爱的人，你是我对失明的神希望的一切。~
@340=~我已经了解你，我不需要别的什么。~
@341=~你是通过你的爱来看我，塞丽勒芙。~
@342=~有时候，我们的幸福让我惊恐。~
@343=~是啊，我的爱人，我听说过你的传奇，真相是什么呢？你避免了一场战争，它是真的吗？~
@344=~艾多雷姆爵士？(塞丽勒芙摇头。)我承认，他很可爱，但只有你的美打动了我。~
@345=~是*你*的脸点燃了我心中的爱。(塞丽勒芙歪头将脸颊贴在你的脸上面。)~
@346=~心爱的，你没有理由嫉妒。~
@347=~有什么其它的办法来了解你呢？(塞丽勒芙轻轻地笑了。)最心爱的人，在我第一次见到你以后，我已经爱上了你。~
@348=~那一刻你的完美打动了我，我别的什么也不想要。~
@349=~你认为神会嫉妒吗？(塞丽勒芙声音低沉。)可能像我们这样的幸福对主物质面上的人来说，是不可想象的。~
@350=~但永受祝福的提尔不会嫉妒，他也不愿意遭受如此的不公正：因为我们的幸福而打击我们。~
@351=~我们无所畏惧。~
@352=~可是你很少提到它，这个故事有些地方让你痛苦吗？或是你的谦虚？~
@353=~真的没有什么可说，那时就像现在一样，我做了迫不得已的事。~
@354=~它*是*痛苦的，我不得不杀死我的兄弟。~
@355=~我不是谦虚，我仅仅是不想生活在过去之中。~
@356=~对你来说，它是痛苦的。(塞丽勒芙同情地点头。)~
@357=~但是要确信，如果你愿意让人分担你心里的重负的话，我愿意在这里和你一起承担。~
@358=~杀死你的兄弟？(塞丽勒芙的眼睛因为惊骇和同情而显得暗淡。)~
@359=~啊，<CHARNAME>_，神为你安排了一条艰难的道路，为什么，如果你可以告诉我，不得不杀死他？~
@360=~他试图杀死我。~
@361=~他是应该对试图发动战争负责的人。~
@362=~(塞丽勒芙没有了笑容，眼睛暗淡下来。)这是你孤独的命运，它不是一件容易承担的事情。~
@363=~过去影响我们，<CHARNAME>_，我们选择我们的步伐，这个选择影响着我们，你自己的道路是艰难的。~
@364=~(塞丽勒芙微笑着，但她的眼神依然沉重。)但要确信，如果你愿意让人分担你心里的重负，我愿意在这里和你一起承担。~
@365=~(塞丽勒芙抓住你的手。)心爱的，没有理由让你独自承担，哪怕是过去的负担。~
@366=~我永远和你在一起帮助你，你可以谈谈它吗？~
@367=~你对我太好了，塞丽勒芙，有时候，我们的幸福让我恐惧。~
@368=~它是痛苦的，我不得不杀死我的兄弟。~
@369=~(塞丽勒芙面无血色，神经质地抓住你的手。)~
@370=~我很了解，你的危险是经常存在的，但没有它，我决不可以听它，它再度让我感到恐惧。~
@371=~(此后，塞丽勒芙呼吸轻松了许多。)~
@372=~有时正义的要求是艰难的。(塞丽勒芙目光柔和，声音温柔。)~
@373=~<CHARNAME>_，当正义需要你大义灭亲时，你坚定，没有踌躇，我向你表示敬意。~
@374=~(因为天黑，你安顿下来，你翻着你的背包，找一件相关的干净衬衣。)~
@375=~(你摸索的手指碰到了一个小卷轴。你知道，你起床时那里没有，打开它，你认出那是塞丽勒芙的笔迹。)~
@376=~(大声读出来。)~
@377=~(默默地读。)~
@378=~(不打开，把它丢到火里面。)~
@379=~这是什么，心爱的？~
@380=~(塞丽勒芙的声音跟随你一起，重复着她所写的话语。)~
@381=~你怀疑星辰发光；
怀疑日月运行；
怀疑真理成为谎言；
但决不怀疑我爱。~ [SAERI061]
@382=~啊，<CHARNAME>_，这诗句我写得不好，但我最爱你，最最爱你，相信它。~
@383=~(说话间，塞丽勒芙挨近你，她站在你前面，她蓝得出奇的眼睛凝视着你的眼睛。)~
@384=~那很美，塞丽勒芙。~
@385=~塞丽勒芙，我不会分享你的感情。~
@386=~塞丽勒芙，我不会怀疑你的爱——或是我自己对你的爱！~
@387=~啊，我的塞丽勒芙。你总是能找到新的方式来表达你的爱。~
@388=~那就是我需要的，塞丽勒芙。(吻她。)~
@389=~(塞丽勒芙脸红了。)我希望知道我的爱会——会给你快乐。~
@390=~当然它会，心爱的。~
@391=~它会，塞丽勒芙，因为我也爱你！~
@392=~当我需要你的时候，你总是在，塞丽勒芙。~
@393=~你的爱是我所有的快乐。~
@394=~不，塞丽勒芙，对我来说，你只能是一个朋友。~
@395=~(塞丽勒芙眼睛暗淡下来，蓝色在火光中几乎变成了黑色。)~
@396=~我已经为这样的回答担心过。(她的声音颤抖。)我爱你，<CHARNAME>_，你爱的不是我，是——~
@397=~(她无法继续说下去，她转过脸去。)~
@398=~你爱我！(塞丽勒芙大声笑着向你张开双臂。)~
@399=~我期待它，但是，你从未*说过*你爱我，哈，我的爱人！~
@400=~我没有确定我的心意，塞丽勒芙，我必须等到我*确信*时。~
@401=~我只是想等到合适的时候再告诉你。~
@402=~(亲吻塞丽勒芙。)~
@403=~(塞丽勒芙微笑着，坐在你的身边。)我的爱没有尽头，因此，说我爱你也是没有尽头的。~
@404=~好的，我将为这一句话满足：我爱你。~
@405=~我期望听到它们全部。~
@406=~我努力，我心中的宝贝，我努力认识你的需要并迎接它。~
@407=~如果只有我能这样轻松地弥补让你不安宁的一切。~
@408=~你是我需要的一切，塞丽勒芙。~
@409=~哈，我心爱的宝贝，给你带来快乐是我每天的研究内容。~
@410=~(塞丽勒芙因为沉醉，脸上发光。)我的<CHARNAME>_！(她双手合十。)~
@411=~我渴望听到你这样说。我希望你爱我，但你从未*说*出口。哈，我的爱人！~
@412=~(塞丽勒芙满足地叹息。)我不为我的耐心感到后悔，终于拥有了你的爱是我所有的愿望。~
@413=~(她把你的手按在她的脸颊上。)我亲爱的，我的宝贝，终于，我的快乐完美了。~
@414=~我不为我的耐心感到后悔。(塞丽勒芙深深叹息，心满意足。)终于拥有了你的爱是我所有的愿望。~
@415=~(塞丽勒芙融化在你的热吻中，她唇上纯洁的热情在你唇上燃烧。)~
@416=~我也爱你，<CHARNAME>_。~
@417=~(塞丽勒芙羞涩地笑了，把她的手指跟你的手指纠缠在一起。)你让我的手也对你说。~
@418=~那你决不要想我将永远和你在一起。~
@419=~(过了一会，你才意识到塞丽勒芙是对你说这句话。)~
@420=~(当火苗舔着羊皮纸时，你看见塞丽勒芙脸色惨白，如死人一般，因为你烧掉她的纸条，她战栗着用很低的声音说。)~
@421=~你怀疑星辰发光；
怀疑日月运行；
怀疑真理成为谎言；
但决不怀疑我爱。~ [SAERI062]
@422=~(塞丽勒芙笑了。)我读给你听，好吗？(她拿起纸条开始朗读。)~
@423=~(可是，她的目光没有停留在羊皮纸上，而是你的脸上。)~
@424=~你怀疑星辰发光；
怀疑日月运行；
怀疑真理成为谎言；
但决不怀疑我爱。~
@425=~(塞丽勒芙和你并肩坐着，她的头靠在你的肩膀上，突然，她动了一下坐起来，好像想说什么。)~
@426=~(在她开口之前，然而，你听见如今很是熟悉的位面通道开放的声音。)~
@427=~在我之前，你曾经爱过别人吗？~ [SAERI063]
@428=~是什么让你问起这个？~
@429=~这是因为艾多雷姆，不是吗？~
@430=~不是，当然不，塞丽勒芙。~
@431=~我以前关心过其他人，但是我只*爱*过你。~
@432=~我以前爱过，是的。~
@433=~(当塞丽勒芙回答时，脸颊晕红。)他是——他是艾多雷姆爵士，心爱的。~
@434=~他爱我，我不爱他！(塞丽勒芙显然期盼能马上打消你的疑虑。)~
@435=~不过很清楚他就是这个时候爱我，我担心你也多半是这样爱的。~
@436=~请，真实地告诉我，是不是这样？~
@437=~(塞丽勒芙脸上立刻露出愉快的表情，她把你的手按在她的脸颊上。)~
@438=~我很高兴，高兴听到你这样说！~
@439=~但是，你怎样，塞丽勒芙？你以前恋爱过吗？~
@440=~你过去有谁我应该了解的吗？~
@441=~(亲吻塞丽勒芙。)我很幸福，我为你保留了我的心。~
@442=~其它你关心的？(塞丽勒芙的眼睛像夏日的天空阴沉。)这意味着什么？~
@443=~我曾经有个朋友，对我很亲切的女人，但是，我以前从未“坠入爱河”。~
@444=~我认为我爱过其他人，但是，当我遇见你时，我知道，我错了。~
@445=~那你的爱结束了。(塞丽勒芙的声音颤抖。)~
@446=~你为什么给出你的心又再次把它收回？~
@447=~因为我爱的女孩不要我的心。~
@448=~我不知道，我们只是没有留住爱。~
@449=~你是说，在我以前你从未爱过任何人吗？~
@450=~我？哦不，我的爱人！(塞丽勒芙大而清澈的眼睛不容怀疑。)~
@451=~我爱过我的父亲和兄弟，不过，少女对男人的爱从未走进我的心里，直到我见到你的脸。~
@452=~(塞丽勒芙温柔地叹气。)我祈求你明白，我给你的心是纯洁的，不过，如果你是指我是否知道另外的人渴望得到我的爱，不，我谁也不知道。~
@453=~(塞丽勒芙垂下眼帘。)但是我承认，我知道艾多雷姆爵士和我保持如此亲切的感情。~
@454=~如我一样，心爱的！(塞丽勒芙把你的手放到她的嘴唇上，轻轻地吻它们。)~
@455=~我为此死也值得。~
@456=~(塞丽勒芙严肃地点头。)确实，神父和我的心很接近，艾多雷姆爵士在我心里如同我自己的兄弟。~
@457=~不过，少女对男人的爱从未走进我的心里，直到我见到你的脸。~
@458=~你没有见过父母亲的爱，所以无法从他们的爱知道，男人对少女的爱是什么样的。~
@459=~(塞丽勒芙紧握住你的手。)尽管如此，你终于找到了爱。~
@460=~(塞丽勒芙微笑着，虽然她钴蓝色的眼里含着泪花。)她的愚蠢是我的收获。~
@461=~(她飞快地吻了一下你的脸颊，然后回到她在队伍中的位置，肩膀抽搐着。)~
@462=~当你说你爱我的时候，你还爱着她吗？(塞丽勒芙转过身，用手捂住她的脸。)~
@463=~如果你的爱对——对*她*是如此善变，我怎么能知道，你对我的爱不会改变呢？~
@464=~因为你不是她，我对你的爱将不会改变。~
@465=~你不会了解，感情改变了，爱是不是值得冒险呢？~
@466=~*我*怎么能够知道，你不会停止爱*我*呢？~
@467=~我没有，没有一个少女对男人的爱。(塞丽勒芙牵着你的手，用她钴蓝色的眼睛紧盯着你。)~
@468=~跟你的塞丽勒芙说实话，如果你的爱证明是如此善变，你爱过又失败——-~
@469=~(她的声音支支吾吾，眼神却说明了她的意图。)~
@470=~你要我把心留给一个不想要它的人吗？~
@471=~你会和一个没有感觉的女孩保持关系吗？~
@472=~啊哈。(塞丽勒芙脸色稍微轻松了些。)所以，你爱的火焰熄灭了。~
@473=~我为此同情你，但为此，我向在你之上的创伤的提尔表示敬意，你不需要担心。~
@474=~(塞丽勒芙微笑，虽然脸颊上还有泪痕。)她的愚蠢是我的收获。~
@475=~(她很快地握了一下你的手，然后回到她在队伍中的位置，肩膀摇动着。)~
@476=~(塞丽勒芙摇头。)不，<CHARNAME>_，你我从此以后是两个人。~
@477=~你不懂爱是什么，我将尽我所能承担我愚蠢的后果，我的心不适合你。~
@478=~爱不仅仅是一段短暂的友情！感受可能因为天气或者你的胃口好坏而改变！~
@479=~爱不仅是感受，我不会再爱你——不管我的感受如何。~
@480=~我的爱不是一时兴起的话题，我爱你有我的理由。~
@481=~我爱你因为我的选择，我的意愿，你呢？~
@482=~爱是最伟大的感情，我永远不想它结束。~
@483=~你是对的，塞丽勒芙，自从最近有了爱，我体会到了。~
@484=~你已经向我说明如何去爱，塞丽勒芙，我*选择*爱你。~
@485=~那么，如果你选择去爱，我不需要担心你的爱失去。~
@486=~(塞丽勒芙甜美地对你微笑，虽然她的眼神仍有些忧伤。)~
@487=~是啊，心爱的，你明白了许多。~
@488=~艾多雷姆爵士爱我，我不爱他！(塞丽勒芙显然盼望打消你的疑虑。)~
@489=~请你，<CHARNAME>_，告诉我葛立安的事情。~ [SAERI064]
@490=~塞丽勒芙，我很抱歉，我不想谈论他。~
@491=~葛立安是我唯一承认的父亲，我希望其他人明白那一点。~
@492=~葛立安是一个慈善、和蔼的人，他非常爱我。~
@493=~葛立安的出发点是不错的，但完全是一个令人讨厌的人。~
@494=~(塞丽勒芙拿起你的手。)我亲爱的，我是你的，我想多了解你的过去，那些让你成为你自己的过去。~
@495=~我不能，塞丽勒芙，我亲眼目睹葛立安的死，他在我的面前被砍倒在地。~
@496=~葛立安对我很好，他爱我。~
@497=~我非常思念他。~
@498=~我不了解它。(塞丽勒芙的声音低沉，满是同情。)原谅我，心爱的。~
@499=~如果我知道，我决不会问的。~
@500=~我知道，塞丽勒芙，好了，没事了。~
@501=~没关系，我很高兴你明白。~
@502=~只是，让我独自呆一会，塞丽勒芙。~
@503=~他对你就像你的父亲，他怎样培养你？~
@504=~他很严厉，但是充满慈爱，我从不怀疑他关心我。~
@505=~他是心不在焉的，不过他总是有时间听。~
@506=~他对我的教育可谓费尽心血，简直不能相信，他为一个巴尔的后嗣那样做。~
@507=~不过，我请求你的原谅。(塞丽勒芙吻你的手。)~
@508=~我也一样，如果你在任何时候说起他，我都会充满敬意的听。~
@509=~是啊，我的爱人。(塞丽勒芙因羞愧而脸红，她重新回到队伍中的位置，不敢抬头看你的脸。)~
@510=~我自己的父亲有许多相似之处，不过，我十五岁后没有和他住在一起，但我了解他的爱。~
@511=~我很高兴，你的父亲爱你，心爱的儿子造就最好的父亲。~
@512=~你的话让我回忆起我的母亲，她也是这样，我十五岁后没有和她住在一起，但我依然了解她的爱。~
@513=~他爱你，相信它对你是如此困难吗？而我，也爱你，因为没有比爱更伟大的牺牲。~
@514=~它对你来说是艰难的。(塞丽勒芙温柔地叹息。)你能对我多谈谈你的父亲吗？~
@515=~一个令人讨厌的人？(塞丽勒芙轻轻地笑了。)那我不能相信，因为他抚养了*你*，你不能对我多谈谈他吗？~
@516=~你不能多告诉我一些你家庭的事情吗？~ [SAERI065]
@517=~你想知道些什么？~
@518=~我没有家留下来。~
@519=~只有爱蒙真正留下来了。~
@520=~我不知道该怎么问，我对你的家庭不了解，除了一些关于葛立安的事情。~
@521=~没有别的什么*可*说，葛立安就是我拥有过的一切。~
@522=~和他生离死别，只有爱蒙真正留下来了。~
@523=~我希望，除了一个死去的神以外，我有一些家人。~
@524=~我为你感到遗憾，心爱的，真的，我的家庭总是充满爱和付出——我但愿你了解这些。~
@525=~好了，对那来说，太迟了。~
@526=~我也是，不过现在，它没有什么可值得遗憾的。~
@527=~最少我还有爱蒙。~
@528=~爱蒙，你少年时期的朋友，请给我多讲讲你和她在一起的童年时代，我亲爱的。~
@529=~我很抱歉，在我知道她正被囚禁的时候，它对我来说很难开口！~
@530=~她对我来说，就像妹妹一样，我们一起长大，我不会停止努力，直到她被营救出来！~
@531=~她有点像捣蛋鬼，总是让我陷入麻烦。~
@532=~我们不是真正相处融洽，但是，那不意味着我将让她独自陷入麻烦。~
@533=~不，<CHARNAME>_，不是太迟，因为，虽然你也许不能再以一个儿子的身份了解家庭的爱是怎样的，但你将作为一个父亲去了解它。~
@534=~(羞红染上了塞丽勒芙的脸，她不再吭声。)~
@535=~你见到的是它正确的一面，<CHARNAME>_，因为，虽然你也许无法再以一个儿子的身份了解家庭的爱是怎样的，但你将作为一个父亲了解它。~
@536=~我们将解救她，我的宝贝！你的荣誉正如你的兄妹之情一样，束缚着你，我们将解救她。~
@537=~(塞丽勒芙将头抵近你，盯着你的眼睛。)不用担心，我最心爱的人，你的爱蒙将再一次和我们在一起。~
@538=~尽管如此，她和你是亲密无间的？~
@539=~(塞丽勒芙将嘴唇吻上你的嘴唇，用嘴封住她的话，仿佛它们是誓言，你意识到，也许它们就是。)~
@540=~你的名誉将永远是清白的，<CHARNAME>_，我们将解救爱蒙。~
@541=~是的，你的妹妹，请多给我讲些你和她孩提时期的事，我亲爱的人。~
@542=~我很抱歉，在我知道艾瑞尼卡斯依然没被逮住时，它对我来说很难开口！~
@543=~她始终像我的妹妹，即使在我们知道是兄妹前。~
@544=~为什么你不问她？~
@545=~当然，我亲爱的人，因为爱蒙——和你的缘故，以提尔的名义，审判将降临在他身上。~
@546=~降临在她身上的遭遇一定让你更加痛苦。~
@547=~(塞丽勒芙伸过头来看着你的眼睛。)不用担心，我最心爱的人。~
@548=~以公正无私的提尔的名义，你和你妹妹爱蒙遭遇的那些不公一定会还以公正。~
@549=~但你仍在寻找她，甚至当你不知道她是你妹妹时，降临在她身上的遭遇一定让你更加痛苦。~
@550=~那么，我也许会的，<CHARNAME>_。(塞丽勒芙轻声笑了。)~
@551=~但你可能为这些话感到后悔，因为妹妹说的过去的事情不会始终和哥哥的回忆相吻合！~
@552=~(你已经为夜晚安顿下来，你坐在火堆旁，塞丽勒芙像往常一样，偎依在你的身边。)~
@553=~(她突然说话。)<CHARNAME>_，你会跳舞吗？~ [SAERI066]
@554=~跳舞？当然不会！~
@555=~(撒谎。)跳舞嘛，我当然会。~
@556=~(告诉她事实。)是的，我会。~
@557=~吟游诗人会做许多事情。舞蹈是其中之一。~
@558=~你不想试试吗？我希望和你一起跳舞。~
@559=~不，塞丽勒芙，我*不能*跳舞，不过我喜欢看你跳舞。~
@560=~我会*试试*，不过，我真的不会跳舞。~
@561=~你发神经了？我是个生命都没保障的男人，我不*想*跳舞。~
@562=~(塞丽勒芙温柔地笑着，挽起你的手。)~
@563=~我亲爱的，你知道那是不可能的，如果不和你，我和谁跳舞呢？~
@564=~我见到情侣们一起舞蹈调节一下，它是这样——~
@565=~(塞丽勒芙停下来吻你的额头。)它只是我小小的傻念头。~
@566=~好好睡吧，我的爱人。(她走开了，转身时，黑色的发丝从你身上拂过。)~
@567=~(塞丽勒芙牵着你的手，掩饰不住的高兴，引导你跟随她的脚步。)~
@568=~它不难，首先，你模仿我。~
@569=~(塞丽勒芙哼起庄严而缓慢的音调，舞蹈的步伐确实简单，你跟随她没有困难。)~
@570=~(仅是你的手和她接触，你有充分的机会享受她精致的美丽。)~
@571=~(她的手感觉是柔软的，松开的发辫像一片黑云在你周围旋转。)~
@572=~(她在你手上留下的香味在舞蹈结束很久以后都还在。)~
@573=~原谅我，心爱的，我太多情的心已经被你俘获。~
@574=~(塞丽勒芙抬起头，亲吻你的前额。)~
@575=~当甜蜜的睡眠来到你的眼里时，如同在我的怀里。(她离开，转身时，黑发的发梢拂过你。)~
@576=~(塞丽勒芙欣喜地笑了。)那么，你确实愿意和我跳舞！~
@577=~(它不是问题，在你阻止她之前，她已经挽起你的手。)~
@578=~(抽回你的手。)我不想跳舞。~
@579=~我开玩笑，塞丽勒芙，我真的不会跳舞。~
@580=~(跟随她的引导跳舞。)~
@581=~但是为什么？(塞丽勒芙完全惊讶了，也没有觉得受到伤害。)~
@582=~因为我真的不会跳舞。~
@583=~因为我是个生命都没保障的男人，我不*想*跳舞。~
@584=~实际上，我会跳舞。~
@585=~(塞丽勒芙的脸上像夏日的天空乌云密布。)请求你，爱人，不要骗我，哪怕是玩笑。~
@586=~(她握住你的手吻它。)如果我们不跳舞，我去睡觉了。~
@587=~(塞丽勒芙满脸天真，快乐地微笑着。)首先，你模仿我。~
@588=~那么，你和我跳舞了！~
@589=~(在你意识到自己不再就座之前，塞丽勒芙已经拉你起身。)~
@590=~跟着我的步伐，塞丽勒芙！~
@591=~可是，为什么不呢？(塞丽勒芙完全惊讶了，也没有觉得受到伤害。)~
@592=~因为我累了。~
@593=~(塞丽勒芙勇敢地尝试，跟随你的步伐，经过一会后，她成功了。)~
@594=~(最后，你跟不上她的步伐，她停下来，脸上带着微笑，气喘吁吁。)~
@595=~哈，<CHARNAME>_，今晚我再也不能跳舞了。(她在你的嘴唇上印了一个吻，离开了。)~
@596=~(塞丽勒芙的手立即按在你的脸颊上。)你没有发烧。(她的声音带着安慰。)~
@597=~尽管如此，你的命运是艰难的，去躺下，我的魂，睡吧。(她吻了一下你的嘴唇领你到你的床铺上去。)~
@598=~美美地睡吧，我的<CHARNAME>_。(她离开了。)~
@599=~(天色很晚，塞丽勒芙弯腰靠在你身边坐着，其他人都上床睡觉了，你独自和她一起。)~
@600=~(她那散发光泽的黑发映照跳跃的火光，她的美丽令人沉醉，她的依恋楚楚动人。)~
@601=~塞丽勒芙，你愿意和我做爱吗？~
@602=~(热情地吻塞丽勒芙。)~
@603=~(把手放在塞丽勒芙的大腿上，爱抚她。)~
@604=~(突然起身。)晚安，塞丽勒芙。~
@605=~(拥抱塞丽勒芙，不说话。)~
@606=~(塞丽勒芙脸色发白。)你不是说现在吧？~ [SAERI067]
@607=~是的，现在。~
@608=~(起身。)原谅我，塞丽勒芙，我的激情战胜了理智。~
@609=~(俯身热情地吻塞丽勒芙。)~
@610=~(塞丽勒芙起身，从你身边后退，她眼神暗淡，含着泪水。)~
@611=~啊，我的<CHARNAME>_，你向我要求这个是不应该的，我们还没有结婚。~
@612=~那没有关系！我们互相爱着对方！~
@613=~请求你，塞丽勒芙，如果你爱我，你也会想做的。~
@614=~(向她伸出手。)请求你，塞丽勒芙，原谅我！因为你的美貌，我情不自禁。~
@615=~(塞丽勒芙宽容地点头，她也起身。)是啊，我亲爱的，我原谅你，现在我要休息了，你也该休息了。~
@616=~(塞丽勒芙上了她的床铺，不敢照往常的习惯，在道晚安时给你一个吻。)~
@617=~(塞丽勒芙把你从她身边推开，胸部起伏。)不，<CHARNAME>_！你不可以！~
@618=~(她眼泪夺眶而出，匆忙从你身边离开。)~
@619=~等等，塞丽勒芙！求你——我是因为你的美貌情不自禁——~
@620=~(抓住她的手拉向你，把你的嘴唇压在她嘴唇上。)我要你，塞丽勒芙。~
@621=~不，<CHARNAME>_。(塞丽勒芙越发往后退。)做你的爱人不仅仅是为了宣泄激情。~
@622=~它也是对下一代的允诺，这件事没有婚礼的誓言进行是不正当的。~
@623=~一定要这样的话，我感到伤心，但是，<CHARNAME>_，你和我的心从此以后将一分为二，我再不可能爱你。~
@624=~(于是，塞丽勒芙离开你，她神态坚定，不顾自己泪如雨下。)~
@625=~(塞丽勒芙继续往后退得更远，眼里钴蓝色的火焰燃烧。)那么，你决不是爱我！~
@626=~你不知道爱是什么，你也从没有向我发过誓！(塞丽勒芙转身背对着你。)~
@627=~你花样的脸下面隐藏着蛇蝎心肠，决不，我决不可能爱你！~
@628=~(塞丽勒芙点头，眼里还带着犹豫和恐惧。)好的，亲爱的，我原谅你，我现在要休息了，你也休息吧。~
@629=~为了那件事，强烈要求你亲爱的人是不合法的吧？~
@630=~塞丽勒芙，如果你爱我，你也会想做的。~
@631=~原谅我，塞丽勒芙，它不会再发生了。~
@632=~(塞丽勒芙用超出她瘦弱身体的力量，把你从她身边推开。)~
@633=~愿永恒的黑暗带走你！愿提尔和他选民的诅咒在你身上降临！~
@634=~(塞丽勒芙转身从你身边跑开，消失在夜幕中，你心情沉重，觉得塞丽勒芙的诅咒攫取了你。)~
@635=~(塞丽勒芙首先回应你的吻，但是你不断增长的激情吓坏了她。)~
@636=~(她推开你的吻。)<CHARNAME>_？你想要我做什么？~ [SAERI068]
@637=~我想要你做爱。~
@638=~我几乎才知道，我的激情让我失去了控制，原谅我，塞丽勒芙。~
@639=~我想，现在我该睡觉了，塞丽勒芙，如果吓到你，我表示抱歉。~
@640=~(塞丽勒芙甜甜地微笑。)我温文尔雅的爱人，我自己的热情像你一样，让我赶走了心中的恐惧。~
@641=~你现在睡觉是明智的，那么，我也该休息了，晚安，我心爱的人。~
@642=~有什么不妥吗？(塞丽勒芙眼神立即暗淡了下来，拿起你的手。)我在这帮助你，安慰你。~ [SAERI069]
@643=~我不需要你*安慰*我，我需要你和我做爱。~
@644=~塞丽勒芙，你的美貌让我燃烧，我想，现在我该睡觉了。~
@645=~没有什么不妥，我只是想睡个觉。~
@646=~(塞丽勒芙满脸通红地回答。)你是通情达理的，我的爱人，我感激你为我的贞洁着想。~
@647=~好好休息，<CHARNAME>_。(她离开了。)~
@648=~很好，心爱的。(塞丽勒芙给你一个她习惯的晚安告别的吻，上了她的床铺。)~
@649=~我亲爱的，我们很少有时间空闲和休息，因而，现在这一刻是十分宝贵的，我觉得你的心在和我说话。~
@650=~我们的交流不需要语言。~
@651=~(搂住塞丽勒芙，热情地吻她。)~
@652=~(给塞丽勒芙一个轻吻。)~
@653=~塞丽勒芙，当我搂着你坐在这火堆旁时，觉得这个世界是完美的。~
@654=~(塞丽勒芙缩进你的怀抱，把头靠在你的肩膀上作为回应。)~
@655=~亲爱的<CHARNAME>_，我爱你。~
@656=~(你们一起坐了很久，谁也不愿意分开，但是，睡意终于战胜了你们俩，你们回到床上休息。)~
@657=~真的，我的爱人。平日的艰苦、战斗、鲜血都离我们远去，现在，这个世界上没有别的，只有你和我。~
@658=~(塞丽勒芙脸上带着顽皮的微笑挨近你。)你对葡萄酒了解多吗？~ [SAERI070]
@659=~就像对大多数东西一样，我只稍微有些了解。~
@660=~是的，有一点。~
@661=~不多。~
@662=~我知道什么葡萄最适合做它。~
@663=~哈，我的星辰。我应该了解它，尽管如此，我想这可能会让你惊讶。~
@664=~(她羞涩地拿出一瓶葡萄酒，尽管瓶子显然很旧，但是一尘不染。)~
@665=~最近我们在阿斯卡特拉的神殿区的时候，我发现了这个，就买了它，为你保存着。~
@666=~葡萄酒？你，塞丽勒芙？~
@667=~谢谢你，塞丽勒芙，那是什么时机？~
@668=~我真的不喝葡萄酒。~
@669=~(塞丽勒芙脸上失色。)葡萄的果实没有任何不洁，确实一个人不应该喝得烂醉，不过就是这些。~
@670=~你为什么感到惊讶？~
@671=~因为你这么小。~
@672=~没有理由啊，是什么时机啊？~
@673=~不过，塞丽勒芙。~
@674=~我希望庆祝我爱你和你爱我，我需要其它时机吗？~
@675=~不，塞丽勒芙，那有足够理由庆祝一下！~
@676=~(塞丽勒芙沉下脸，她把脸转过去。)我应该了解，我从未见过你喝酒的热情。~
@677=~原谅我的冒失，心爱的。(塞丽勒芙回到她的位置，垂头丧气。)~
@678=~当然，我亲爱的！(塞丽勒芙脸色酡红。)我应该知道，你可能不会喝烈酒。~
@679=~它有悖于你的纪律。(塞丽勒芙很快的握了一下你的手，回到她的位置，脸上还带着羞愧。)~
@680=~(塞丽勒芙笑了。)我不是那么小，在我父亲的住宅，葡萄酒就像水一样平常。~
@681=~那么，你愿意喝酒吗？~
@682=~是的，塞丽勒芙，是什么时机啊？~
@683=~我就是想那样！(塞丽勒芙递给你这个瓶子。)那么，为我们的爱喝上一杯。~
@684=~(塞丽勒芙热情回应你的吻，当你的吻结束时，她气喘吁吁的和你分开，把瓶子塞进你的手中。)~
@685=~那么，为我们的爱喝一杯。~
@686=~你从未停止向我展示你崭新的一面，尽管如此，我想这可能会让你惊讶。~
@687=~那么，这当然会让你惊讶。~
@688=~(塞丽勒芙羞涩地拿出一瓶葡萄酒，尽管瓶子显然很旧，但是一尘不染。)~
@689=~但是，你了解这个滋味吗？(塞丽勒芙羞涩地拿出一瓶葡萄酒，尽管瓶子显然很旧，但是一尘不染。)~
@690=~我希望这个还能让你惊讶，我们最近在阿斯卡特拉的神殿区的时候，我发现了这个，我买了它，为你保存着。~
@691=~你还有任何童年时代的朋友吗？~ [SAERI071]
@692=~不，真正意义上的没有。~
@693=~只有爱蒙。~
@694=~我想念许多朋友，但是，自从我离开烛堡，我没有再见过他们任何人。~
@695=~那么，你花费很少时间在修道院外面吗？~
@696=~是的，不是太多时间。~
@697=~我事实上是这样，但不是明目张胆，所以，我没有以那种方式交朋友。~
@698=~是的，但只在周围的树林和田野。~
@699=~那么，你的朋友是图书馆的书吗？~
@700=~是的，那一点不错，它们也是好朋友！~
@701=~是的，我还有一些。~
@702=~不，我首选的是军械库的武器。~
@703=~不，我的同伴是我的音乐。~
@704=~现在对你来说轻松些吧，因为很少有你感到遗憾的东西？~
@705=~我从未像这样认为它，不过，你是对的。~
@706=~不，我依然想念烛堡，它是我的家。~
@707=~我从未有个家，还是觉得遗憾。~
@708=~那么，你的朋友是野兽和小鸟们？~
@709=~是的，它们也是好朋友！~
@710=~是的，如果可能，我依然想见到它们。~
@711=~不，我正是从那出去以后才掌握我的战斗技能！~
@712=~那是我的音乐逐渐熟练的地方。~
@713=~书籍是我从不离身的朋友。(塞丽勒芙用食指抚摸着你鼻子的轮廓。)~
@714=~我心爱的宝贝，当你可以建造你自己的家时，我希望那里有地方让你年少时的朋友和你成长后的新朋友见面，因为我要读这些书。~
@715=~战士的武器永远是他信赖的朋友。(塞丽勒芙用食指抚摸着你鼻子的轮廓。)~
@716=~但我祈求，你可以有一个家，在那里，至少在房子里面，你可以自由地枕着自己的胳膊躺着，为那些爱你的伙伴的友谊高兴。~
@717=~现在，你的音乐对我也是个朋友。~
@718=~(塞丽勒芙笑了，用她的手指抚摸着你的。)我感谢你和我分享这个朋友。~
@719=~我希望我和你可以组建个家庭，永远不会有任何理由让你离开。(塞丽勒芙轻声叹息。)~
@720=~我祈求提尔让它可以这样。~
@721=~你应该需要找个新的家，我希望我和你可以组建个家庭，永远不会有任何理由让你离开。(塞丽勒芙轻声叹息。)~
@722=~我不了解你的魅力，直到你向我展示了它们。~
@723=~我感谢你和我分享你的朋友们，我希望有一天我可以向你展示我家周围的野生动物们。~
@724=~那里将有许多野兽和鸟儿们让你去认识。~
@725=~那么，我希望我和你组建个家，在那个地方，野兽、鸟儿和孩子们自由自在地嬉戏。~
@726=~(塞丽勒芙轻声叹息，把你的手指和她的绞在一起。)我祈求提尔让它可以这样。~
@727=~那么，你和爱蒙只有很少的时间在修道院外面度过？~
@728=~你现在的生活是流浪者的生活，当你是一个孩子时，你也四处漫游吗？你在修道院外面度过了大部分时间吗？~
@729=~是的，我是。我总是偷偷溜出去到村庄去。~
@730=~那么，我希望当我和你组建一个家时，你年轻时的朋友能来到我们身边，拜访我们。~
@731=~我将认识那些认识你的人。~
@732=~(你感觉塞丽勒芙目光注视你，你低头看见她带着微笑的沉思。)~
@733=~原谅我，心爱的，你转头时我刚好回想起我的哥哥卡拉达斯。~ [SAERI072]
@734=~为什么？~
@735=~告诉我一些关于卡拉达斯的事。~
@736=~多告诉我一些关于你家庭的事。~
@737=~那是一件美好的事情吗？~
@738=~不像你的外貌！(塞丽勒芙轻声笑了。)卡拉达斯有碧绿的皮肤。~
@739=~因为那件事，他也会用他鹰一样的眼睛望着地平线，他对我来说始终是一个亲切的哥哥。~
@740=~(塞丽勒芙的眼神有点忧伤。)~
@741=~多告诉我一些关于卡拉达斯的事。~
@742=~我想多听听关于你家庭的事。~
@743=~你想念他，不是吗？~
@744=~卡拉达斯是我的大哥，他现在三十一岁，他是我父亲的继承人，像他那样研究神秘的事物。~
@745=~他现在没有妻子，不过，永恒之泉的下一代领主的人选问题已经由塔尔得以解决，他已经有一个儿子。~
@746=~为什么卡拉达斯没有结婚？~
@747=~你父亲失望吗？~
@748=~*现在*没有妻子？~
@749=~塔尔多大了？~
@750=~是的，是很奇怪，因为我从未和他一起居住过，他离家很多年了，一直在位面逗留。~
@751=~不过，他经常到神殿看望我，我同情他倒不如说爱他。~
@752=~你为什么同情他？~
@753=~卡拉达斯现在在哪里生活呢？~
@754=~卡拉达斯做什么呢？~
@755=~(塞丽勒芙回答时，眼睛变成了深深的幽蓝色。)~
@756=~卡拉达斯二十一岁时结婚，那个少女是迦勒天人，她很爱他，他也爱她。~
@757=~她在他们第一个孩子出生时死去，他没有再婚。(塞丽勒芙紧握住你的手。)~
@758=~不过，他不希望我的同情，因为他已经实现了他心中的愿望，尽管已经失去了她。~
@759=~失望？不，卡拉达斯二十一岁时结婚，那个少女是迦勒天人，她很爱他，他也爱她。~
@760=~他住在我父亲的房子里，永恒之泉的领主世代相传的房子。~
@761=~在那里，他娶了他的新娘，一个迦勒天的少女。(在继续叙述时，塞丽勒芙叹息。)~
@762=~她很爱他，他也爱她。~
@763=~卡拉达斯承担了管理永恒之泉土地的许多责任，他是我父亲的继承人，像他那样研究神秘的事物。~
@764=~塔尔是卡拉达斯后面一个，他二十六岁，塔林二十四岁。~
@765=~我的父母本来不想再要更多孩子了，但是，当我母亲三十二岁时，提尔把我赐给了他们。~
@766=~他们倍感光荣，我母亲在怀我的时候，花了很多时间祈祷，感谢提尔和伊尔玛特又赐予她一个孩子。~
@767=~是啊，美好的事情！(塞丽勒芙微笑着。)不是你的外貌让我回想起他，因为卡拉达斯的皮肤是翠绿色的。~
@768=~(你已经为夜晚安顿下来，对世界已经无动于衷，尽管如此，长期以来你的感觉已经适应了冒险者的生活，在你明白原因之前，你是完全清醒的。)~
@769=~(你意识到塞丽勒芙离你不远。)~
@770=~(没说什么，设法休息一下。)~
@771=~塞丽勒芙，你在这里做什么？~
@772=~有什么不妥吗，塞丽勒芙？~
@773=~(没有迹象表明，塞丽勒芙注意到你的失眠，她继续温柔地低声呢喃。)~
@774=~愿提尔的祝福永远在他的额头，愿仁慈的光芒永不离开他的心灵。~ [SAERI073]
@775=~(祈祷继续，最后让你平静下来，忘记了一切。)~
@776=~(塞丽勒芙起身。)我吵醒了你吗，心爱的？原谅我。~ [SAERI074]
@777=~(塞丽勒芙脸上泛着红晕。)今天是三圣之日，托姆和伊尔玛特出现在提尔前面的日子。~
@778=~在这一天，不仅公正的提尔侧耳聆听我的祈祷，哭泣之神和坚定的托姆也一样。~
@779=~它是永恒之泉上议院的风俗，在三圣之日，向提尔，还有他对我们来说都亲切的属下祈福。~
@780=~你是为了我。~
@781=~你愿意和我一起来吗？~
@782=~(微笑着，打哈欠。)这要持续整个晚上吗？~
@783=~是啊，<CHARNAME>_，因为你是我真心的宝贝，因此，我把你献给提尔，请求把他的祝福——伊尔玛特和托姆的——赐予你。~
@784=~你没有不高兴？~
@785=~当然不，塞丽勒芙，我怎么可能对体现了你如此爱意的事情不高兴呢？~
@786=~我是，确切地说，我不是给*你*去奉献的，你知道的。~
@787=~真的？你愿意和我一起来？(塞丽勒芙高兴地拍手。)~
@788=~那么，向提尔祈福，也因此向他的属下，都是我心中最亲爱的人。~
@789=~(羞涩地，塞丽勒芙挽着你的手，以一个难以理解的祈祷者的形象引导你。)~
@790=~(她回到床铺前，时间过去了一个多小时，留给你的记忆是一个低头闭眼的形象。)~
@791=~不是*整个*晚上，我亲爱的，仅仅还要一个小时。(塞丽勒芙羞涩地笑了。)我将小声点，让你可以休息。~
@792=~(塞丽勒芙回到她的床铺之前，真正超过了一个小时，留下你对她低声祈祷的记忆，你的名字总是最多提到的。)~
@793=~(塞丽勒芙松了口气，突然露出了感激的神情。)我很高兴，我担心你可能对我的热心感到不快，整晚在你身边这样。~
@794=~不过，它是我族人的习惯，你如果没觉得不高兴，我将完成这个仪式。~
@795=~(她回到床铺前，时间过去了一个多小时，留给你的是一个低头闭眼的形象。)~
@796=~原谅我！(塞丽勒芙转身从你身边跑开，跑到她自己床上。)~
@797=~哈，不，心爱的，一切都好，只是今天是三圣之日，托姆和伊尔玛特出现在提尔前面的日子。~ [SAERI075]
@798=~<CHARNAME>_，婚姻的目的是什么？~ [SAERI076]
@799=~(你很是吃惊，盯着塞丽勒芙。)~
@800=~你为什么想知道？？~
@801=~生育——孩子的出生。~
@802=~永远和你爱的人在一起。~
@803=~拥有了解它的快乐：我属于我心爱的人，而我心爱的人属于我。~
@804=~我其实不相信婚姻。~
@805=~(塞丽勒芙温柔地笑了。)<CHARNAME>_，它不是很奇怪的问题，我想知道你的想法和我是否一致。~
@806=~(塞丽勒芙兴奋地点头。)是的，那确实是婚姻的首要目的，我也认为，一个人拥有另一个人的快乐和帮助也是一个部分。~
@807=~当然，维护纯洁。~
@808=~是的，我明白那个道理。~
@809=~无法生育孩子的婚姻将导致离婚吗？~
@810=~我不认为，为此婚姻就是必要的，孩子，友谊——没有婚姻你可以拥有这些。~
@811=~我——感到高兴，你和我的观点是如此一致。~
@812=~(塞丽勒芙泛起了红晕，她和你手拉手走了一会。)~
@813=~哦不！(塞丽勒芙的反应很直接。)~
@814=~离婚？它是可怕的！只有破坏婚姻的誓言——通奸——才能成为离婚的理由。~
@815=~在永恒之泉的土地上，它是一个以死亡作为惩罚的攻击，所以离婚是不为人所知的。~
@816=~那似乎太苛刻了。~
@817=~是的，这是我不喜欢婚姻的一部分理由，孩子，友谊——没有婚姻你也可以拥有这些。~
@818=~在永恒之泉那里，没有后悔和仁慈的容身之地吗？~
@819=~为什么你想要你的孩子成为一个私生子？为什么你想要对一个放纵的女人付出你的爱？~
@820=~婚姻是予妻儿生存的安全，予你妻儿你名义的保护的誓约。~
@821=~如果我爱我的孩子，他们就不会是真的私生子，那只是社会上的分类，它不意味着什么。~
@822=~爱的存在让性行为正当或不正当，如果我爱她，那么即使她和我睡觉，她也不是放纵。~
@823=~以前我从未真正像这样思考它。~
@824=~在那里是的。(塞丽勒芙眼神痛楚。)如果一个有罪的人，背叛的人不选择公然作出伤害，那它是可能的。~
@825=~如果女人受到如此伤害后接受他的丈夫，或者丈夫受到如此伤害后接受他的女人，那它是允许的。~
@826=~但是如果背叛被公开，或者受到伤害的人当众证明事实，那就没有仁慈可言。~
@827=~尽管婚姻的圣洁必须受到保护。~
@828=~我还是认为那是可怕的。~
@829=~我可以理解你的观点，不过，我认为惩罚太严厉了。~
@830=~以前，我从未思考过婚姻公开的一面。~
@831=~想要拿走一个少女的贞操而不给她妻子的名分作为回报，那是自私的。~
@832=~那么除了妓女以外，她对你来说是什么？~
@833=~爱应该就足够了，谁需要公开的声明呢？~
@834=~如果我爱她，那么她就不是妓女，而是我的爱人，谁关心别人说什么呢？~
@835=~爱需要一个誓约，它是爱的本质，唯一的拥有人和唯一的被拥有人。~
@836=~比夫妻权利更多的内容结合在一起，如果你爱的话，你希望唯一拥有你心爱的人。~
@837=~(塞丽勒芙脸色苍白，神情坚定。)你的话向我表明，我们的心相隔太远，永远不会成为一个。~
@838=~原谅我，如果我不再对你说爱，因为我决定了，不管我自己的感受如何，不爱你。~
@839=~它将是件有罪的荒唐事。~
@840=~你应该更加深思这个，婚姻对和我们同龄的那些人是严肃的愿望。~
@841=~为什么？你认为婚姻不是神圣的吗？或者位面的惩罚对主物质面来说太严厉了？~
@842=~我不认为婚姻和*生活*同等价值。~
@843=~惩罚太苛刻了，尽管攻击是严重的。~
@844=~至少你明白罪孽的深重。(塞丽勒芙叹息。)背叛一个你以生命起誓的人——它是无法形容的！~
@845=~(塞丽勒芙脸色苍白依旧，她沉默了很长时间。)~
@846=~那是你错误的地方，<CHARNAME>_，当一个男人和女人结婚，每一个人都放弃旧的生命，一起塑造一个新的共有的生命。~
@847=~他们旧的生命不存在了，只有共有的生命保留下来，它就是结婚的含义，它就是婚约的意义和作用。~
@848=~这个生命被誓言的背叛破坏，夺走背叛者的生命只不过是释放剩余的一个人对死亡的掌握。~
@849=~它是艰难的，或许，因为你将明白，居住在天堂山的人永远在神荣耀的光芒照耀下。~
@850=~在两个人之间单一的共有的生命，一个由誓言创造的生命，这样的想法对我们是不陌生的。~
@851=~想法是看不见的事实，人可以改变看得到的形象。~
@852=~是啊，两个相爱的人结合是至高无上的祝福。(塞丽勒芙兴奋地点头。)~
@853=~婚姻的三个目的，生养孩子，提供相互的帮助和安慰，保护各自的纯洁，都是同等重要和有价值的，除了，哦——共有的爱的快乐！~
@854=~那意谓着无法生育孩子的婚姻是导致离婚的原因吗？~
@855=~我不认为它们具有同等的重要性，最重要的部分是和你所爱的人在一起。~
@856=~有许多人会同意你的看法。(塞丽勒芙虽然承认，但没有不悦，她说话间继续微笑。)~
@857=~但所有的都是有价值的部分，一个完整的婚姻拥有它们的全部。~
@858=~我同意它们都是重要的。~
@859=~我甚至不认为婚姻是必需的，没有它，你也可以爱，那是所有的那个实质。~
@860=~但是，如果你没有留住爱，会发生什么？~
@861=~(塞丽勒芙睁大眼睛，她停下来转身端详你的眼睛。)~
@862=~没有意愿的同意，爱怎么可以结束呢？爱是意愿的行为，不是一个情绪。~
@863=~如果你没有*选择*去爱，那么，没有什么可以改变它。~
@864=~我不同意，没有“火花”那是什么？它只不过空洞的关系。~
@865=~空洞和无爱的关系宁可终止。~
@866=~是的，爱是意愿的行为。~
@867=~你没听我的话吗？爱“终止”，它的火花没有那些爱的人的意愿，也不会熄灭。~
@868=~那有什么可担心的？爱没有我们的同意不可以终止。~
@869=~(塞丽勒芙向你微笑，眼里闪烁着深蓝色的光芒。)~
@870=~我很高兴，至少我们在这个方面是一致的。~
@871=~是的，它是一个虔诚希望的过程！(塞丽勒芙兴奋地点头。)两个相爱的人结合是至高无上的祝福。~
@872=~什么？(塞丽勒芙脸白如纸，她依旧停在那里，双手绞在一起。)~
@873=~你说的是真心话？~
@874=~是的，塞丽勒芙，婚姻只不过是一个空洞的仪式。孩子、友谊——没有婚姻，你可以拥有那些东西。~
@875=~不，塞丽勒芙，我只是看看你是否在听！(朝她使个眼色。)我信任和一个适合的女孩的婚姻。~
@876=~是的，塞丽勒芙，我的意思是，婚姻不适合我。~
@877=~你不该和塞丽勒芙开这样的玩笑，也不该说这么严重的事情。~
@878=~(塞丽勒芙的脸还没有恢复原有的血色。)~
@879=~请求你，回答我，我必须知道你的想法是否和我一致，婚姻的目的是什么？~
@880=~那么你这段时间以来都在骗我？因为我没有想到，你只是玩弄我，想打击我！~
@881=~(塞丽勒芙转身背对着你。)~
@882=~我从没有对你撒谎，我爱你，但我不信任婚姻。~
@883=~抱歉，孩子，那些是玩笑话！~
@884=~对你，我决不会拥有它，信任它，<CHARNAME>_！~
@885=~(塞丽勒芙于是转身离开你，她的肩膀抖动，但没再说什么。)~
@886=~<CHARNAME>_，今天是提尔的节日。~ [SAERI077]
@887=~嗯——许多幸福的回归？~
@888=~你在提尔的节日做什么？~
@889=~我不了解，它是什么样的？~
@890=~(塞丽勒芙轻声笑了。)哈，不，<CHARNAME>_，它不是你说的那样，你说，愿失明的神保佑你。~
@891=~愿失明的神保佑你。~
@892=~你在提尔的节日上还做别的什么呢？~
@893=~提尔的节日纪念什么？~
@894=~是的，正是如此，我希望我们可以适当地纪念这个节日，但那没有办法。~
@895=~为什么不呢？~
@896=~在神殿有庆祝会，伴着歌声和宴会，直到熄灯时分结束。~
@897=~(塞丽勒芙的眼睛望着远方，声音低沉。)我还能看见它和天堂山时一样。~
@898=~每个追随者手持一根蜡烛。我们等候着直到神父的声音传来，说道，“正义的神失明了，正义可能会盲目。~
@899=~然后我们全部熄灭我们的蜡烛，跪下祈祷，一直祈祷到黎明的到来。~
@900=~我希望有一天和你一起参与它。~
@901=~正义的盲目。(塞丽勒芙的眼睛望着远方，声音低沉。)我还能看见它和在天堂山时一样。~
@902=~因为你的寻求可以二十四小时去参加宴会，歌唱，然后祈祷。~
@903=~首先你要说，愿失明的神保佑你。~
@904=~它是十分——神圣的，甚至问候的话语也借用了永受祝福的提尔，愿失明的神保佑你。~
@905=~了解我和你都是侍奉我们的神的骑士，对我永远是一个快乐，<CHARNAME>_。~ [SAERI078]
@906=~成为神的选民是极大的荣誉，一个我每天努力去有益于它的荣誉。~
@907=~我也感到高兴，我们俩都参与这个职业。~
@908=~不过，成为选民是怎样的？是不是和骑士不同呢？~
@909=~是的，即使我们侍奉不同的神，但我们俩都是骑士。~
@910=~你，也是一个选民？(塞丽勒芙的眼睛闪烁着蓝色的光芒。)我不知道呢！~
@911=~什么？你*知道*我是个骑士！~
@912=~我们以前谈论过这个，我是个骑士，就像你一样。~
@913=~你意思是成为一个选民和成为一个骑士是不一样的？~
@914=~是的，一个骑士，<CHARNAME>_，但选民不需要骑士作为必要条件，事实上，骑士是选民的很少。~
@915=~更常见的是神侍或一些别的天使的选择机会。~
@916=~为什么天使们通常被选择呢？~
@917=~你不是说艾多雷姆爵士是选民吗？~
@918=~是的，<CHARNAME>_，它是真的，骑士不是作为选民的必要条件，真正地，是选民的骑士极其少见。~
@919=~因为，选民某一天分离成为代言人，成为在位面上神力的容纳者。~
@920=~你是提尔的代言人？！~
@921=~成为一个骑士有多少不同呢？他们都是他们神力的容纳者。~
@922=~提尔有多少选民？~
@923=~是的，艾多雷姆爵士是提尔的选民，我和他是我所知道的选民，提尔有两位完全的代言人，不过他最近失去了一位。~
@924=~神是怎么*失去*一位代言人？~
@925=~那么这是一个极大的荣誉？~
@926=~无论如何，至少我们同样拥有骑士的职业。~
@927=~不，还不是。有一天，如果我在那时没有死亡，我将是。~
@928=~我和艾多雷姆爵士是我仅知的选民。提尔有两个完全的代言人，不过他最近失去一位。~
@929=~骑士是神圣的战士，和一个牧师的形象一致的容纳者。代言人只表达他的神的意见，执行他的神的意志。~
@930=~直到死亡。(塞丽勒芙钴蓝色的眼睛突然涌出泪水。)所有提尔的仆人至今为科纳斯·斩龙者的失去哀伤。~
@931=~一个我永远不应得的荣誉。(塞丽勒芙微笑着吻你的脸颊。)~
@932=~但是，我必须学会容忍接受那些我不应得的东西，因为我已经接受了你的爱。~
@933=~是的，拥有你的爱是我不应得的荣誉。(塞丽勒芙羞涩地微笑着。)无论你的职业是怎样的，我都爱你，不过，我们同样都是骑士——~
@934=~(塞丽勒芙吻你，宁愿结束她的话语。)~
@935=~骑士中的很多人——特别是选民——常常是孤独的，因此，我对你永远心存感激。~
@936=~我每天努力，为了让选民的荣誉名副其实。~
@937=~那么，选民和骑士是不一样的吗？~
@938=~(亲吻塞丽勒芙。)当提尔选择你时，他选择了一个天使。~
@939=~不，<CHARNAME>_，确实天使、天神或异界神侍比人类更容易成为选民，但我*是*一个人类。~
@940=~那么，你意思是选民和骑士是不一样的？~
@941=~为什么凡人通常不是选民？~
@942=~我感谢你，<CHARNAME>_，感受到欢迎真的很好。~
@943=~是的，你见到它的正确的一面。~
@944=~从那时起，我来到了主物质面，来到托瑞尔。~
@945=~(塞丽勒芙重新把她的头发扎得更紧些。)~
@946=~(塞丽勒芙微笑。)我从未剪过它，我松开它时，它会垂到我的膝盖。~
@947=~我如果不告诉你是提尔的命令，让我在额上戴着他的圣徽，那我将是不诚实的。~
@948=~说到“故事”，也许容易让人误解。~
@949=~(塞丽勒芙继续说。)提尔没有选择很多人作为他的骑士，但他的眼睛挑选的不仅仅是价值。~
@950=~我是微不足道的，永受祝福的提尔屈尊召唤我。~
@951=~你太客气了，<CHARNAME>_，事实上，它只是提尔的荣耀，不是我的价值。~
@952=~(塞丽勒芙笑了。)我蹩脚的语言讲砸了我的故事。~
@953=~哦。(塞丽勒芙似乎突然颤抖了一下。)原谅我，现在我再不会打扰你了。~
@954=~我很抱歉，我宁愿听听你的故事。~
@955=~也许晚些时候，当时间充裕时。~
@956=~如你所愿。~
@957=~如果我能，我会帮助你。~
@958=~(塞丽勒芙微笑，但她的眼神还有些沉重。)如果我能，我会帮助你。~
@959=~我同情你，<CHARNAME>_，你的命运是艰难的。~
@960=~有时正义的要求是艰难的。~
@961=~当然，原谅我，我考虑不周。~
@962=~我不了解它，如果我了解，我决不会谈论。~
@963=~不过，我请求你的宽恕。~
@964=~好的，因为你将得到它。~
@965=~他爱你。~
@966=~对我是艰难的，你愿意给我多谈谈你的父亲吗？~
@967=~书籍是从未离身的朋友。~
@968=~战士的武器永远是他信赖的朋友。~
@969=~现在，你的音乐是你的朋友，也是你同伴的。~
@970=~我希望你能找到一个家，在那里，决不会有原因让你离开。~
@971=~那么，你必须找到一个新家。~
@972=~那么，无论你的家在哪里，小鸟和野兽都将受到欢迎。~
@973=~<CHARNAME>_，今晚是提尔的节日。~ [SAERI077]
@974=~谁教会你作战的技巧，<CHARNAME>_？~ [SAERI079]
@975=~我向烛堡里面与周围的每一个可以教我的人那里学习。~
@976=~没——人，我不过是自学成才。~
@977=~烛堡的守卫队长。~
@978=~对于战斗，我始终具有天生的才能，但是真正得到提高是我开始冒险生涯后。~
@979=~对于一个没有受过正式指导的人来说，你是十分熟练的。~
@980=~我试试。(眨眼。)~
@981=~那听起来有点要人领情似的。~
@982=~谢谢。~
@983=~(塞丽勒芙善意地吃吃笑。)你的事业需要流血，但你很乐观。~
@984=~那你误会我的意思了，我的意思是赞美。~
@985=~缺乏顶级大师专门训练的战士很少能与你比肩。~
@986=~你很客气，<CHARNAME>_，作战技能的学习没有让你失去亲切。~
@987=~他一定是个非常强大的战士，无论什么途径，只要你的威力是归功于他的话。~
@988=~当然是的，我在学习作战技巧时很迟钝。~
@989=~当然是的，我学习时急躁，但是他教了我耐性有时候是一个战士最伟大的力量。~
@990=~根本不是，他的指导让我得益很少，因为我很快就超过了他。~
@991=~根本不是，他是个蠢人，当他意识到我已经超过他时，很快中止了对我的训练。~
@992=~他是个伟大的战士，我欠他很多。~
@993=~没有迹象表明你的迟钝，不过，你深情地回忆起你以前的师傅，给予了他莫大的荣誉。~
@994=~它是你学得很好的一课，不过，你深情地回忆起你以前的师傅，给予了他莫大的荣誉。~
@995=~谦逊将更适合你，<CHARNAME>_。~
@996=~你变得谦虚，<CHARNAME>_，你深情地回忆起你以前的师傅，给予了他莫大的荣誉。~
@997=~那我可以充分相信，更多的练习磨炼了你的技能，使之接近完美。~
@998=~谢谢你，塞丽勒芙，但我依然还有很多要学习的。~
@999=~你说的很对：我几乎达到一个人能达到的最高境界！~
@1000=~我不需要你的恭维话！~
@1001=~你变得谦虚，<CHARNAME>_。~
@1002=~(塞丽勒芙脸色黯淡。)你走的道路充满如此的危险，你不会缺乏机会去学习。~
@1003=~我没有恭维的意思，只是礼貌，你不知道其中的不同，显示了你的无礼。~
@1004=~我非常钦佩你的自律，<CHARNAME>_，你走的是一条艰难的道路。~ [SAERI080]
@1005=~嗯——你不是骑士吗？你不是有一条比我更艰难的道路吗？~
@1006=~作为一个骑士，你将感激它。~
@1007=~它是艰难的，但它是值得的。~
@1008=~它不是那么艰难，这是我正常的道路。~
@1009=~(塞丽勒芙点头。)是啊，骑士的道路是艰难的，我承认。尽管如此，我们不仅仅是选择了我们的道路。~
@1010=~我们是受到召唤，而你自由地选择成为一个僧侣。~
@1011=~是的，我不后悔，它是一条有意义的道路。~
@1012=~对我天生具有的才能来说，它不是那么自由的选择。~
@1013=~我了解它是那样的，我已经看到你的自律和它在你性格中的成效，你的意志很坚强。~
@1014=~你和你父亲的污点抗争是必然的，也许，这是神对你的怜悯。~
@1015=~(塞丽勒芙沉思，深深地思考你遗传的这个方面。)~
@1016=~你充满智慧地使用神赋予你的天赋，做你有勇气做的事，那永远是最好的。~
@1017=~我确实可以，但作为一个骑士，我不仅选择我的道路，我是被召唤到那里，而你自由选择，成为一个僧侣。~
@1018=~所有值得争取的东西都是艰难的，但尽管你的道路比多数人艰难，你自由选择，成为一个僧侣。~
@1019=~正如你所说，任务越艰难，结果越有价值，我要成为自己命运的主人。~
@1020=~(塞丽勒芙点头。)我能理解那个，因为我也一样，我的道路虽然艰难，但不是无法承受。~
@1021=~但对于骑士，我们做什么很少有选择的成分在内，因为我们被召唤到我们的道路，而你自由选择成为一个僧侣。~
@1022=~我追求自律，我需要它，那是我为什么成为武僧的原因。~
@1023=~你是个胸怀正义，追求真理的战士，<CHARNAME>_，你以谁的名义而战呢？~ [SAERI081]
@1024=~我追随海姆。~
@1025=~我侍奉托姆。~
@1026=~我是洛山达的仆人。~
@1027=~我是红宝石玫瑰骑士，爱神火发淑娜的追随者。~
@1028=~我以伊尔玛特的名义承受痛苦。~
@1029=~你不知道吗？我追随提尔，像你一样！~
@1030=~我是魔法女神的守卫者，蜜斯特拉的仆人。~
@1031=~我敬重所有善良的神。~
@1032=~我想，我已经在你的行为中见到了看守者的原则。~
@1033=~告诉我，作为一个骑士，为什么你侍奉一个把法律置于善良之上的神？~
@1034=~因为服从法律是有益的。~
@1035=~因为有时人们有善良的意图还是不够的，法律对于维护秩序是必要的。~
@1036=~我只遵守*善良*的法律。~
@1037=~因为看守者吩咐我投身于他的事业。~
@1038=~但不是所有的法律都是正义的，<CHARNAME>_，作为一个骑士，你必须准备着在正义与非正义之间作出判断，哪怕当它触及法律。~
@1039=~你有非正义的指令吗？当然没有，因为你是个骑士。~
@1040=~当必须作出选择时，你选择哪一个：善良还是秩序呢？~
@1041=~那么，你明白必须作出的选择：在善良和秩序之间。~
@1042=~你的选择很对。~
@1043=~像我一样，你听到你的神的召唤，你是受祝福的。~
@1044=~那么，你和我本质相同，我以提尔和托姆的名义拥抱你。~
@1045=~托姆用他的召唤给你带来光荣，你是负有责任和义务的人。~
@1046=~是的，我是，我以此为荣。~
@1047=~但是，我不鼓吹*盲目的*服从。~
@1048=~我以最大的服从侍奉托姆，愿意做他需要我做的一切。~
@1049=~愿托姆在你和遗传的杀戮诱惑作斗争时，保护你的生命。~
@1050=~你很有智慧，了解这个差别，<CHARNAME>_。~
@1051=~但神的智慧——托姆的智慧——远远超出我们理解的范围，他们的命令有时可能像是胡说，但他们知道的比我们更深远，我们应该服从。~
@1052=~哪怕是盲目的。~
@1053=~那么，你和我本质相同，我以提尔和托姆的名义拥抱你。~
@1054=~洛山达用他的召唤给你带来光荣，你对黎明与生命复苏的热爱跟你遗传中的毁灭诱惑抗争吗？~
@1055=~是的，我每天都在这样的冲突中抗争。~
@1056=~是的，有时，当我在战斗惨烈之时，父亲遗传的血液就流遍我的全身。~
@1057=~不，我对洛山达光明的热爱驱除了我身上父亲留下的索取死亡的欲望。~
@1058=~不，当我投身于黎明之主的侍奉时，我和我的遗传断绝了联系。~
@1059=~那么，愿黎明之主祝福的光辉把你心中的黑暗完全驱除。~
@1060=~我还是愿意为你向提尔祈祷。~
@1061=~你十分幸运，黎明之主的光辉一直照耀你。~
@1062=~我为你赞美提尔！~
@1063=~对于骑士来说那是与众不同的选择，但那是我赞美的。~
@1064=~你浪漫的志向与你死亡的遗传抗争吗？~
@1065=~不，我的爱依然是美丽的，从我身上驱除了死亡的丑陋。~
@1066=~不，当我投身于红宝石玫瑰女神的服务时，我和我的遗传就断绝联系了。~
@1067=~那么，愿火发淑娜的爱完全把你心中的黑暗驱除。~
@1068=~你十分幸运，火发淑娜的光荣照耀在你的身上。~
@1069=~那你和我志同道合，我以提尔和伊尔玛特之名拥抱你。~
@1070=~我非常赞美哭泣之神的道路，在正义之上不乏仁慈，苦难的净化，但你自己得到净化，让其他不需要的人受难。~
@1071=~你是对的，塞丽勒芙，那是我一直为之努力的。~
@1072=~不确定，我信奉牺牲和受难，因为它们让*我*的心灵纯净。~
@1073=~哭泣之神召唤，我回应，就是这样。~
@1074=~那你必定会成功，愿哭泣之神的怜悯给你力量去忍耐。~
@1075=~你自身的纯洁是值得寻求的奖励，愿哭泣之神的怜悯给你力量忍耐。~
@1076=~你很服从艰难的使命，哭泣之神一直怜悯你。~
@1077=~我希望它是那样，但我不想骗自己，也许我的眼睛应该是犯错了。~
@1078=~在这里遇到一个为提尔服务的<PRO_BROTHERSISTER>_，我心里觉得愉快！为什么*你*选择追随失明的神？~
@1079=~我没有，他选择了我。~
@1080=~我为正义而战，残疾的神安排的。~
@1081=~*你*为什么呢？侍奉别的谁呢？~
@1082=~显然，他的力量遗留在你身上。(塞丽勒芙脸色暗淡。)它很艰难，你，提尔的仆人，为了正义必须和自己的遗传作斗争。~
@1083=~我将祈求提尔保佑你，远离遗传的黑暗，我的<PRO_BROTHERSISTER>_。~
@1084=~是的。(塞丽勒芙脸色暗淡。)它很艰难，你，提尔的仆人，为了正义必须和自己的遗传作斗争。~
@1085=~谁真正呢？(塞丽勒芙笑了，但她的脸色变得暗淡。)它很艰难，你，提尔的仆人，为了正义必须和自己的遗传作斗争。~
@1086=~魔法女神？(塞丽勒芙睁大眼睛。)对骑士来说是一个与众不同的选择，<CHARNAME>_。~
@1087=~你想过吗，当你遇到你的敌人艾瑞尼卡斯时，你将怎样做？~
@1088=~他不仅仅给你和爱蒙带来痛苦，而且，为了达到他自己的目的，滥用了魔法女神蜜斯特拉的魔法。~
@1089=~当我遇到他，为魔法女神蜜斯特拉的缘故，我将杀死他！~
@1090=~艾瑞尼卡斯将慢慢地死！他应该受到不少于他做过的折磨的痛苦！~
@1091=~我还没有考虑过它，不想自寻烦恼。~
@1092=~它是属于你的荣誉，当你特别的遗传很可能呼喊复仇的时候，你同胞的憾事没有让你丧失判断力。~
@1093=~我将祈求创伤的提尔在这场斗争中保佑你。~
@1094=~当心，<CHARNAME>_，不要因你自己的错误对你的女神的意愿失去判断力。~
@1095=~我祈求创伤的提尔在这场斗争中赋予你智慧。~
@1096=~你充满智慧，<CHARNAME>_，当你真正的遗传很可能迫切需要复仇时，不让你自己的错误蒙蔽你，那是你的荣誉。~
@1097=~(塞丽勒芙轻轻笑了。)哈，<CHARNAME>_，那么，主物质面是完全相反的，认为所有的神一起给予你力量。~
@1098=~你被一个神召唤成为一个骑士，他用他的力量祝福你。~
@1099=~是的，我从未确定他是谁。~
@1100=~你对他可能是谁有任何看法吗？~
@1101=~奇怪，他还没有对你透露他自己，也许他将及时透露。~
@1102=~(塞丽勒芙看着你，目光温柔。)我很同情，你还不知道你的主人。~
@1103=~我？(塞丽勒芙将头歪向左边。)我没有在你身上感受到提尔的荣耀，不过，你离它不是那么远。~
@1104=~也许是托姆召唤你投身他的事业，他侍奉提尔，它可以解释我从你身上感觉到的志同道合的联系。~
@1105=~我想，我在你的行为中见到了看守者的原则，我可爱的人。~
@1106=~(塞丽勒芙低声自语。)拥有不眠之眼的他一定为你的美好形象感到高兴。~
@1107=~(她再一次直接问你。)告诉我，作为一个骑士，你为什么侍奉一个把法律置于善良之上的神？~
@1108=~但我不怀疑你的判断，甜蜜的人。~
@1109=~当你必须作出选择时，你选择哪一个：善良还是秩序？但我不怀疑你的判断，甜蜜的人。~
@1110=~你的选择很好。(塞丽勒芙甜甜地对你微笑，蓝色的眼睛带着喜悦，凝视你的脸。)~
@1111=~像我一样，你听到了神的召唤，你是受祝福的。(塞丽勒芙甜甜地对你微笑，蓝色的眼睛带着喜悦，凝视你的脸。)~
@1112=~那我和你志同道合，我以提尔和托姆之名拥抱你。(塞丽勒芙用动作配合着她的话语，她伸出胳膊搂住你。)~
@1113=~我祈求我最好可以一直在你的身边，帮助你。~
@1114=~你充满智慧，了解这之间的不同，<CHARNAME>_。(塞丽勒芙钴蓝色的眼睛严肃地盯着你的脸。)~
@1115=~那我和你志同道合，我以提尔和洛山达之名拥抱你。(塞丽勒芙用动作配合着她的话语，她伸出胳膊搂住你。)~
@1116=~(当塞丽勒芙转身时，低声咕哝着这些话语。)我祈求，我最好可以一直在你的身边，帮助你。~
@1117=~我为你赞美提尔！(塞丽勒芙返回她的位置前，有力地吻你的脸颊。)~
@1118=~对骑士来说那是一个与众不同的选择，但我赞美它。(塞丽勒芙钴蓝色的眼睛闪亮，不过，她的脸颊泛起了红晕。)~
@1119=~那我和你志同道合，我以提尔和伊尔玛特之名拥抱你。(塞丽勒芙用动作配合着她的话语，她伸出胳膊搂住你。)~
@1120=~我非常赞美哭泣之神的道路，正义不乏仁慈，它是我期望你拥有的纯洁和善良的方面。~
@1121=~苦难的净化，但你自己得到净化，让其他不需要的人受难。~
@1122=~我将祈求公正的提尔保护你脱离你遗传的黑暗，我的<PRO_BROTHERSISTER>_。~
@1123=~愿他允许我在战斗中可以永远在你身边守护你。~
@1124=~我将祈求公正的提尔在这场斗争中保佑你。~
@1125=~愿他允许我可以永远在你的身边帮助你，贡献出我的一切力量。~
@1126=~我将祈求失明的提尔在这场斗争中保佑你。~
@1127=~愿他允许我可以永远在你的身边帮助你，尽我所能为你分担。~
@1128=~(塞丽勒芙看着你，眼神温柔，她拿起你的手。)我很同情，你还不知道你的主人。~
@1129=~不过，愿失明的提尔允许我可以永远在你身边帮助你。~
@1130=~(塞丽勒芙脸红了，拿起你的手，抚摸它。)~
@1131=~你知道吗，<CHARNAME>_，我自己的哥哥也是个游侠？~ [SAERI082]
@1132=~不，我不知道，塞丽勒芙，请给我讲讲他的情况。~
@1133=~不，我不知道，我不关心。~
@1134=~是的，我知道，你以前提起过他。~
@1135=~我想，你以前提起过他，不过，我不知道他是个游侠。~
@1136=~他的名字叫塔尔，他住在天堂山的山坡上。~
@1137=~他是永恒之泉岸边森林的守护者，你让我想起他。~
@1138=~怎么？~
@1139=~回忆家人的感觉真是美好。~
@1140=~我相信，这段回忆是美好的事情。~
@1141=~在你对自然的爱和对自然的保护之中。~
@1142=~就像你一样，他也能接近野生和驯养的动物，和它们做朋友。~
@1143=~不在塔尔身边，我想念他，不过，你的陪伴让我安慰。~
@1144=~想起不在身边的哥哥，真是苦乐参半的事情。~
@1145=~是的，我深深地爱着我的哥哥塔尔，没在他身边，我想念他，但你的陪伴让我安慰。~
@1146=~<CHARNAME>_，原谅我多嘴，我不会再提起他。~
@1147=~他时常出现在我的脑海里，我提起他是不奇怪的。~
@1148=~确实，他是永恒之泉岸边森林的守护者，你让我回想起他。~
@1149=~<CHARNAME>_，我十分关心我在你身上见到的一切，的确，我的眼睛被欺骗了，你不是个小偷吗？~ [SAERI083]
@1150=~我从事潜行者的职业，是的。~
@1151=~小偷？如此肮脏的词语，我更喜欢“货币交换代理人”。(朝塞丽勒芙眨眼。)~
@1152=~我不是小偷，我使用偷技，但我用我的天赋行侠仗义，不是盗贼。~
@1153=~但你为了什么目的从事这个职业？你是个纯粹的盗贼吗？~
@1154=~是，我是个盗贼！看好你的钱包，塞丽勒芙！~
@1155=~当然不！我是有尊严的人。~
@1156=~当然不！我是有尊严的<PRO_MANWOMAN>_。~
@1157=~不关你的事，你不是我的法官！~
@1158=~我没想到你是这样，我真是被欺骗了。~
@1159=~我将不仅看好我的钱包，而是你的行为，<CHARNAME>_，不要走向邪恶。~
@1160=~(塞丽勒芙安慰地微笑。)我知道，我对你的爱没有放错地方！~
@1161=~(塞丽勒芙安慰地微笑。)我知道，我的信任没有放错地方！~
@1162=~我对你的爱让它关我的事，但是，现在我明白，我被你欺骗了。~
@1163=~你让我伤心，<CHARNAME>_。~
@1164=~那我将监视你的行为，不要走向邪恶，<CHARNAME>_。~
@1165=~你的玩笑放错地方，我不开心，你确实是一个纯粹的盗贼和扒手吗？~
@1166=~(塞丽勒芙安慰地微笑。)原谅我，<CHARNAME>_。我开始怀疑你的名誉，那么，你不是一个盗贼吧？~
@1167=~你是一个神圣的牧师，<CHARNAME>_。多告诉我一些你侍奉的神的情况。~ [SAERI084]
@1168=~它适合你，<CHARNAME>_。你浪漫的志向与你死亡的遗传抗争吗？~
@1169=~魔法女神？(塞丽勒芙睁大眼睛。)你成为一个牧师而不是法师，那很奇怪，<CHARNAME>_。~
@1170=~你被唯一的一个神召唤成为一个牧师，他用他的力量祝福你。~
@1171=~你是一个神圣的牧师，<CHARNAME>_，多告诉我一些你侍奉的神的情况。~ [SAERI085]
@1172=~我尊敬一切中立的神。~
@1173=~告诉我，你没有发现，当法律与善良背道而驰时，你很难遵守它吗？~
@1174=~因为监护人吩咐我投身于他的事业，我如他所愿。~
@1175=~对我来说，牧师热爱法律超过热爱善良是奇怪的。~
@1176=~原谅我，<CHARNAME>_，我是在侍奉提尔的神父们中间长大的。~
@1177=~是的，但秩序完全是目的吗？它不更应该是达到目的的手段吗？~
@1178=~你为自然的工作值得称颂，<CHARNAME>_。~ [SAERI086]
@1179=~谢谢，但我不是为取悦你去做它。~
@1180=~谢谢，但我不是为赞美去做它。~
@1181=~谢谢你，我只希望用你在提尔的事业显示出的热情为自然服务。~
@1182=~当然它是！为自然服务是至高无上的职业。~
@1183=~(塞丽勒芙面红耳赤。)我的意思不是暗示这样一件事情，<CHARNAME>_。~
@1184=~你的生活道路不该由我来判断，原谅我的假设。~
@1185=~正是它值得称颂的原因，你的谦虚很适合你的职业。~
@1186=~作为一个骑士，你似乎很了解德鲁依。~
@1187=~(露齿而笑。)噢，打住，你让我害羞。~
@1188=~我哥哥塔尔是游侠，某些方面像德鲁依。关于自然或德鲁依的一切事情，我都是从他那里了解的。~
@1189=~你的自由自在永远是一个快乐，<CHARNAME>_。~
@1190=~你的话给予我太多的荣誉，<CHARNAME>_，我全心地侍奉提尔，而我愿意永远更加努力地侍奉他。~
@1191=~你的话是谦虚的，你的谦虚很适合你的职业。~
@1192=~服务本身就是一个有价值的职业。~
@1193=~(塞丽勒芙眯起眼睛，继续说。)尽管如此，要明白，除你的职业之外，还有别的。~
@1194=~(塞丽勒芙似乎不想再更进一步讨论。)~
@1195=~你的天赋，<CHARNAME>_，因为魔法让你在某种程度上像一个牧师。~ [SAERI087]
@1196=~你从你的自身召唤力量。~
@1197=~但牧师的力量源于他的神，在外部的。~
@1198=~牧师的力量源于自身，当然。但它也来自外部，我不需要神帮助我。~
@1199=~或者一个骑士。(朝塞丽勒芙眨眼。)~
@1200=~源于自身，因为神的力量既来自我们的自身，又来自我们外部，超越我们凡人所能理解的范围。~
@1201=~好了，我的力量不是我不能理解的事情，知识就是力量。~
@1202=~我承认，那是结果相似的地方，我理解是什么给予了我力量。~
@1203=~作为一个来自外层位面的人，我充分理解这个观念，但是，追求力量的愿望是危险的，一个带着诅咒的诱惑。~
@1204=~我不是说神是不可能理解的，他们是神秘的，但是，如果你的信念够坚定，那他们将向你展示他们自己。~
@1205=~拒绝对神的任何需要是愚蠢的，甚至你自身的力量也是神秘的东西，从神那里得来的礼物。~
@1206=~不，它只是我血液遗传的礼物。~
@1207=~你应该警惕，<CHARNAME>_，骄傲总是走向失败的第一步。~
@1208=~是的，像一个骑士。(塞丽勒芙对你的诙谐报以微笑。)~
@1209=~骑士和牧师都从神那里汲取力量，既在我们的外部，也在我们的内心，超越我们凡人所能理解的范围。~
@1210=~我同意，我只是为拥有这个礼物感到高兴。~
@1211=~保持谦虚的你是智慧的，愿神保佑你，决不要失去它。~
@1212=~我预见你将成为费伦的伟大人物，你的名字将被许多同一时代的人铭记，因为通往真正力量的道路就在不可思议的艺术中。~ [SAERI088]
@1213=~这听起来不像你，塞丽勒芙。(眯起眼看着她。)~
@1214=~的确，我希望如此，我计划为自己谋求名誉！~
@1215=~我不用自己的力量为个人牟利，而是帮助那些比我弱小的人。~
@1216=~我不想为自己谋求名誉，而是去做正确的事情。~
@1217=~原谅我，<CHARNAME>_，这不是试图欺骗，只为了想了解你的意见。~
@1218=~那么了解我计划为自己谋取名誉了吧！~
@1219=~那么了解我不用自己的力量为个人牟利而是帮助那些比我弱小的人了吧。~
@1220=~那么了解我不想为自己谋求名誉，而是去做正义的事情了吧。~
@1221=~我希望那些比你弱小的人不是你谋求个人荣耀的垫脚石。~
@1222=~<CHARNAME>_，你很好地使用了你被赋予的天赋，我对和你结伴旅行感到满意。~
@1223=~来，<CHARNAME>_，让我们再听一次那首歌！~ [SAERI089]
@1224=~什么歌？~
@1225=~塞丽勒芙，我不能一天每个时候都吟唱，我得找些冒险的事情来做。~
@1226=~重奏，那么？再唱一次？~
@1227=~你在嘲笑我吗？~
@1228=~你经常吟唱它，德罕的抒情诗，那个你说的费伦大陆上最杰出的吟游诗人。~
@1229=~哦，“在茂盛的大树下”？~
@1230=~哦，“他死了，他走了”？~
@1231=~哦，“我的爱情如同发烧”？~
@1232=~哦，“蜜蜂在哪里采蜜”？~
@1233=~是的，确实，你已经记住了它！(塞丽勒芙期望地等待着。)~
@1234=~那么你稍坐片刻聆听：
在茂盛的大树下，
爱我的人和我一起躺下。
他唱出快乐的音符，
可比鸟儿甜美的歌喉。
来这里，来这里，来这里吧！
他在这里见不到敌人，
只有冬天和糟糕的天气。~
@1235=~那么你稍坐片刻聆听：
他不回来吗？
他不回来吗？
不，不，他已死，
去你的临终之榻罢，
他再也不复返。
他的胡须如雪，
他的白首苍苍，
他已走了，他已走了，
我们可把哀声抛弃，
上帝赐予他灵魂以怜悯！~
@1236=~那么你稍坐片刻聆听：
我的爱情如同发烧，
依旧渴望长久地护理疾病，
它以保护疾病为食，
不确定地生病的爱好让我满足。
我的理智，我爱情的医生，
为他的处方没有遵守发怒，
离开了我，
我不顾一切现在批准要求死亡，
那是医术反对的。
过去我痊愈，
现在理智是过去的痊愈，
疯狂带着始终的不安；
我的想法和我的谈话如同疯人一样，
不顾事实，胡乱而徒劳地表示：
因为我宣誓你美好，认为你欢快，
如地狱一般黑，
如夜晚一样暗的人。~
@1237=~那么你稍坐片刻聆听：
蜜蜂在哪里采蜜，
我就在哪里吮吸，
在黄花九轮草的铃铛里躺下；
当猫头鹰叫唤时，我在那里安睡。
夏季过后，我在蝙蝠的背上愉快地飞翔。
愉快地，现在我将愉快地在树枝下挂着的花儿里生活。~
@1238=~它是痛苦的歌声，出自一个四面受敌的人之口。~
@1239=~我明白为什么你在你的歌声中寻求逃避。~
@1240=~(塞丽勒芙低下头，向死者表示她的崇敬，她没有推测谁可能是那首歌的主题。)~
@1241=~我希望没有人有理由因为我的缘故对爱感到遗憾。哦，那将是多么沉重的负担！~
@1242=~你的田园诗是美丽而让人充满想象力的，我几乎能看见绿色的丘陵，你的歌声具有如此精美的艺术水准！~
@1243=~那么，或在我们宿营的时候。在那之前，我只好哼你的曲子来满足自己！~
@1244=~是的，那么，你经常唱的一首，德罕，你所说的费伦大陆最杰出的吟游诗人的抒情诗。~
@1245=~哦不，真的！你的歌声像疲倦的路上的翅膀。你不愿意唱德罕的曲子吗，你所说的费伦大陆最杰出的吟游诗人。~
@1246=~现在不，塞丽勒芙，*我*累了。~
/////////////////////////////////////////////////////////艾黎//////////////////////////////////////////////////////////////
@1247=~为什么你侍奉两位神祗，艾黎？~ [SAERI090]
@1248=~因为我的叔叔奎里教导我崇拜贝尔凡，而爱尔德莉·菲恩雅对我来说是我族仅剩的神。~
@1249=~我不理解你，柯瑞隆·拉尔仙不是你族人的神吗？~
@1250=~我曾经是个有翅膀的精灵，塞丽勒芙。(艾黎的脸色因回忆的痛苦而暗淡。)~
@1251=~(塞丽勒芙眼里充满同情，她紧握住艾黎的手。)怎么——~
@1252=~在我还是奴隶的时候它们伤口感染，我的主人把它们锯掉了。~
@1253=~真可怕啊！(塞丽勒芙不能再说什么，她的目光满带同情，很长时间停留在这个翼精灵身上。)~
@1254=~你为什么对我的过去那么动情，塞丽勒芙？~
@1255=~(塞丽勒芙钴蓝色的眼睛盯着艾黎。)你的意思是什么呢？你的故事很可怕。~ [SAERI091]
@1256=~过去，人们嘲笑我软弱。~
@1257=~你是坚强的，艾黎，因为苦难没有占据你的灵魂，你是*优秀*的。~
@1258=~听你这样说，感觉真好，塞丽勒芙，不过，并不是很多人都同意你的看法。~
@1259=~你不了解，更多的人钦佩你。~
@1260=~艾黎，你不想返回家乡吗？~ [SAERI092]
@1261=~你为什么问这个，塞丽勒芙？~
@1262=~因为你是从家乡被偷走的。你没有想过要再看看它？~
@1263=~我——我愿意看看它，但是我不——能，那里只能飞过去。~
@1264=~你有那个能力，真的，你是个熟练的魔法师啊。~
@1265=~不一样。~
@1266=~我很遗憾，艾黎，我不明白，为什么它实际上不能呢？~
@1267=~不过相信我，塞丽勒芙，我绝对——没办法回去。~
///////////////////////////////////////////////////////阿诺门///////////////////////////////////////////////////////////////
@1268=~你出身高贵吗，塞丽勒芙？~
@1269=~是的，爵士。我父亲的名字是阿瑞尔奇，永恒之泉的领主。你，也是出身高贵，不是吗？~ [SAERI093]
@1270=~是的，我父亲死后将由我继任德尔林爵士的头衔。~
@1271=~你有兄弟姐妹吗？~
@1272=~我只有个妹妹。~
@1273=~(在提到他妹妹时，阿诺门眼睛发亮。)~
@1274=~那么，对于海姆来说，你的礼物一定是一个十分艰难的责任。~
@1275=~你不知道你在胡说什么！~
@1276=~(阿诺门突然发作，吓得塞丽勒芙不敢作声，她随即注视着他，困惑不已。)~
@1277=~我对你说错什么了？你为什么这样厌恶地看着我，阿诺门侍从？~ [SAERI094]
@1278=~我没有！~
@1279=~你没办法假装你脸色很好，侍从。~
@1280=~我拒绝讨论这个！~
@1281=~(阿诺门脸上露出狂怒的神情，不过，他设法克制自己，让语气接近平常。)~
@1282=~你一个人继续讨论罢。~
@1283=~(塞丽勒芙回到她的位置，忐忑不安。)~
@1284=~塞丽勒芙，我应该请求你，原谅我刚才的冷淡。(阿诺门不安地扫视地面。)~
@1285=~我嫉恨你已经成为一个骑士，而我在年长你十岁的时候，还只是个侍从。~
@1286=~啊，没什么。(塞丽勒芙灿烂地朝阿诺门微笑。)我毫不怀疑，你将是一个杰出的骑士。~ [SAERI095]
@1287=~我会努力的，塞丽勒芙。(魁伟的爵士伟岸地站立在纤细的少女前面，粗犷地笑了。)~
@1288=~也许你可以给我些“指引”呢？~
@1289=~(塞丽勒芙把调侃的话当了真，她客气地回答。)~
@1290=~不，阿诺门爵士。我是提尔的选民，教导一个海姆的骑士是不合适的。~
@1291=~没关系，塞丽勒芙。(阿诺门长叹一口气，然后扫视了你一眼，吃吃地笑。)~
@1292=~这样一个孩子。~
@1293=~塞丽勒芙，我简直不能相信，我过去因为成为骑士嫉恨你！~
@1294=~那么，就是因为那个原因我让你厌恶。~ [SAERI096]
@1295=~(阿诺门嘎嘎地笑了。)好了，我现在因为它同情你！~
@1296=~我不需要你的同情！侍奉创伤的提尔是我的荣耀！~
@1297=~(塞丽勒芙的眼里蓝色的火焰燃烧。)~
@1298=~我依然侍奉海姆！(战士/牧师的手摸向他武器的手柄。)~
@1299=~我不曾说你忘记你的神。~
@1300=~我说我的神让我觉得光荣，我不需要什么同情！~
@1301=~闭嘴，孩子！我拒绝听从一个吃饱了撑得发慌的小孩子说话！~
@1302=~(塞丽勒芙没有大声辩论，不过，她警惕地盯着阿诺门。)~
///////////////////////////////////////////////////////////海尔达利///////////////////////////////////////////////////////
@1303=~那么，小鸽子，你在印记城生活了一段时间吧？~
@1304=~是的。~ [SAERI097]
@1305=~你找到了你的帮派吗？~
@1306=~不，海尔达利，我也不找这样的庇护所。~
@1307=~我在印记城只是执行盲目的提尔的意志。~
@1308=~那你错过了很多东西，小家伙，笼城能够提供比神殿多得多的东西。~
@1309=~我没有错过我希望的。~
@1310=~那只是你年幼无知。~
@1311=~如果你任何时候回到那里，我可以给你介绍更多东西。~
@1312=~那么，我灵巧的麻雀，你肯定不是在提尔的神殿里度过所有的时间，你看到的印记城是什么样子？~
@1313=~我曾经在闹市迷路，晚上的时候。~ [SAERI098]
@1314=~幸运之神向你微笑，塞丽勒芙。像你那样一个漂亮的小家伙，独自一人在闹市迷了路，还能幸存下来讲这个故事。~
@1315=~好运气在闹市很少有作用。~
@1316=~我在笼城第一周时，执行神父交付的一件差事，我没有充分意识到我的危险，尽管我身边到处有阴影在窃窃私语，时出时没。~
@1317=~那么保护者呢？或许，你相信提尔指引并保护你。~
@1318=~提尔永远会指引我，他的保护也是不变的。但我相信，答案很简单，它是无知。~
@1319=~我不明白。~
@1320=~我在黑暗杂乱、满地污秽的闹市街上大胆地行走。我，纯粹一个孩子，不了解我的危险，因此我什么都不怕。~
@1321=~我安然地逃过劫难，因为我表现出超常的信心和勇敢。~
@1322=~哈，因为在那个地方像你那个样子的话，认为你在为你的主人办事也是合理的，而你的主人又具有强大的力量。~
@1323=~是的，如果我知道我的危险，我的确可能丢了性命。~
@1324=~海尔达利，印记城有一个地方让我得到极大的乐趣。~ [SAERI099]
@1325=~神殿之外的吗？那是什么地方？~
@1326=~大健身房。~
@1327=~啊哈，我脆弱的花儿，即使你，一个骑士，也无法抵抗一个热水澡的诱惑。~
@1328=~哦不，实际上，我非常喜欢密韵者提供的所有服务：浴室、桑拿房、练习场、按摩台。~
@1329=~脱下你的盔甲休息一会儿，一定让你得到极大的放松。~
@1330=~是的，提尔不断地传达他的意志给我，事务的烦恼常让我的内心疲惫，短时间卸下自己的负担是惬意的事情。~
@1331=~有时候，女孩只是需要一个美妙的长时间的热水澡。~
@1332=~你过去拜访过中立位面吗？~ [SAERI100]
@1333=~(海尔达利吃吃地笑了。)是的，我的鸽子，我们叫它“外域”。~
@1334=~神父经常告诉我，它是一个蛮横、野蛮的领域，它是多元宇宙中所有对立力量的交会点。~
@1335=~那是真的，它是所有外层位面的连接点，尽管它和天堂山比较，显示出难以驾驭的特性，实际上它是十分有序的，除了一个包括门城的地方。~
@1336=~门城？~
@1337=~在外域的边缘，连接外层位面的地方有门城，每个位面一个，它们是在进入各个位面的传送门周围建造的城市。~
@1338=~骨笼城，通往巴托异界，瘟疫城通往无底深渊，荣光城，通往约瑟园，只命名了少数，每一个门城都有它本位面的特征。~
@1339=~你的意思是像“精准城”？~
@1340=~是的，通往你家乡位面的门城。在那里没太大的作用。~
@1341=~确实。不过它是安全的地方，在那里可以见到提尔的荣耀。~
@1342=~的确。当然，令人愉快的，确实……~
@1343=~(塞丽勒芙调侃地笑着。)我知道你不停地寻找冒险，海尔达利，不过，有个时候你将结束流浪生涯。~
@1344=~在以后的某个时候，你一定会休息。~
@1345=~但是你一定听过这句古老的谚语：我将睡着，就在我死时。~
//////////////////////////////////////////////////////凯东////////////////////////////////////////////////////////////////
@1346=~在侍奉托姆的日子里，你的头发变得灰白了，凯东爵士。~ [SAERI101]
@1347=~那倒是真的，塞丽勒芙，我始终为他奋斗，现在老了，感到疲倦了。~
@1348=~不过，在为托姆的事业中结束我的日子是我的愿望。~
@1349=~毫无疑问，你会的，爵士，因为托姆不会，托姆的主人——残疾的神也不会对你拒绝它。~
@1350=~我认为自己为托姆的事业而死是受祝福的，因为他的事业是正义的，他的斗争是光荣的。~
@1351=~凯东爵士，你是什么时候知道你一生将服从托姆的安排？~ [SAERI102]
@1352=~当我还是个少年时，我就了解，当我确信它时，大概十岁。~
@1353=~那你呢？~
@1354=~我刚五岁时。~
@1355=~那确实小，你父母怎么说呢？~
@1356=~他们因为受到提尔的祝福感到很荣幸，在一旬过去之前把我送到了提尔的神殿。~
@1357=~你再次见到他们吗，塞丽勒芙？~
@1358=~是的，凯东爵士，每隔十天他们就会到神殿来。~
@1359=~你的父母一定十分虔诚。~
@1360=~是的，我感谢永受祝福的提尔，他们是这样的。~
@1361=~你父亲也是骑士吗，塞丽勒芙？~
@1362=~哦不，爵士，我父亲是魔法师，母亲是女祭司。~ [SAERI103]
@1363=~我知道了。~
@1364=~为什么在你的眼里看上去有些不高兴呢，凯东爵士？我有什么冒犯了你吗？~
@1365=~(凯东朝塞丽勒芙微笑着，用手扶着她的肩膀。)~
@1366=~不，小塞丽勒芙，你没有冒犯我，我的眼里是失望。~
@1367=~可为什么呢，爵士？~
@1368=~我过去希望我的李欧娜走上托姆的道路，她刚好也和你的年纪一般大。~
@1369=~还不算太迟啊，托姆还可能选择她。~
@1370=~不，塞丽勒芙。(骑士语气沉重。)我担心，再也不会了。~
////////////////////////////////////////////////////////////瑟恩/////////////////////////////////////////////////////////
@1371=~你是什么类型的德鲁伊，瑟恩？~ [SAERI104]
@1372=~我是变形者。~
@1373=~啊——可有些德鲁伊不是侍奉大地吗？为什么你侍奉兽化人呢？~
@1374=~(德鲁伊吃吃地笑了。)不，塞丽勒芙，我有一片德鲁伊小树林。~
@1375=~它在泰斯尔，我的心对它就像向日葵追寻太阳一样。~
@1376=~这样啊，原谅我，我明白了，自然赋予了你变形自己身体的能力，由此你可以保卫你的小树林。~
@1377=~正是如此，小家伙。~
@1378=~你能跟小鸟说话吗，瑟恩？~ [SAERI105]
@1379=~是的，小家伙，我能。~
@1380=~它们能了解神的荣耀吗？它们至少不了解大地之母查提或橡树之父希凡纳斯的想法吧？~
@1381=~鸟儿的思想容纳不了神的名字，但一切自然的生物都知道神的照顾。~
@1382=~你为什么问起这个？~
@1383=~因为我想知道，飞行的鸟儿是否会表示谢意，就像我感觉到提尔的公正时向他致谢一样。~
@1384=~你愿意陪伴<CHARNAME>_旅行多久？~ [SAERI106]
@1385=~只要是为了自然的平衡服务。~
@1386=~我完全了解，你的智慧懂得平衡的需要，不过，你自己的愿望是什么呢？~
@1387=~你的意思是什么呢，小家伙？~
@1388=~如果现在自然的平衡不需要你了，你愿意去哪里？~
@1389=~那是个容易的问题，塞丽勒芙，我将返回我在泰斯尔的小树林。~
@1390=~对你来说，那是你的家吗？~
@1391=~是的，它是。~
////////////////////////////////////////////////艾德温////////////////////////////////////////////////////////////////////
@1392=~艾德温，为什么我们路途经过的城市里，人们都避开你的目光，害怕跟你照面呢？~ [SAERI107]
@1393=~因为猴子碰见一个红袍法师时都明智得很！(你同样也应该。)~
@1394=~你是个红袍法师，我能从你的长袍看出来，但是，他们如此畏惧红袍法师什么呢？~
@1395=~他们不只是畏惧，他们是*敬畏*！~
@1396=~这给你带来快乐了。(塞丽勒芙温和的声音带着怀疑。)~
@1397=~作为塞恩红袍法师，我感到自豪。(这个小孩子不了解，哪怕拖瑞尔有那么多的传闻！对她不抱什么希望。)~
@1398=~我听说魔法在位面所起的作用是不同的，你亲眼见过这样陌生的作用吗？~
@1399=~我不是法师，先生，所有的魔法对我来说都是陌生的。~ [SAERI108]
@1400=~是的，很显然。不过，从你对印记城和其它地方的描述来看，你在这个课题方面确实有些偶然得到的知识。~
@1401=~我了解在某些位面上施展某些类型的魔法时，符咒钥匙是必不可少的。~
@1402=~对于牧师，它是魔力钥匙。~
@1403=~真的？这些符咒钥匙很难得到吗？~
@1404=~我不知道，因为我对这些东西没有需要，你产生兴趣，冒出想去位面旅行的愿望吗？~
@1405=~那总是可能的，知识永远是力量。(不管给你洗脑的牧师告诉你些什么。)~
@1406=~你寻求知识，不为别的原因？~
@1407=~(这个人表现出多么天真！)不，孩子，不为别的原因，力量通过知识产生。~
@1408=~艾德温，这些半私语者们在旁边想干什么？你的确应该知道，他们听见了。~ [SAERI109]
@1409=~这样看来，我说的真理这些狗应该听见了。(此外，进行与我的智力相符的谈话，唯一的办法是保持和我本人说话。)~
@1410=~你不害怕报复吗？~
@1411=~从你那里吗？~
@1412=~不，先生，我没有因你的话受到伤害。~
@1413=~但其他人可能会，其他有意图的人将给你很大的伤害。~
@1414=~攻击一个红袍法师是危险的事情。(她没有因我的话受到伤害？我应该放松些……)~
@1415=~树立没有必要的敌人同样是危险的。~
@1416=~你对我表示*关心*吗，骑士？~
@1417=~是的，先生，我是。~
@1418=~好了，不要！我不需要一个孩子的保护！~
///////////////////////////////////////////////////////玛兹///////////////////////////////////////////////////////////////
@1419=~芬顿小姐，你侍奉阿尔孚琳，那不是很不寻常吗？~ [SAERI110]
@1420=~你族人的风俗不是侍奉半身人女神悠达拉吗？~
@1421=~确实，我许多族人都侍奉悠达拉，但我是一个骑士。~
@1422=~我了解，悠达拉不接受骑士为她服务，但我的疑问不是这个。~
@1423=~我想知道，为什么你选择阿尔孚琳和他更加好战的道路。~
@1424=~那你为什么选择追随提尔呢？~
@1425=~盲目的神选择了我，那么你呢？~
@1426=~不完全是。~
@1427=~我愿意听你的故事，芬顿小姐。~
@1428=~也许晚些时候吧。~
@1429=~你还想知道我为什么选择成为一个骑士吗？~
@1430=~是的，芬顿小姐。~ [SAERI111]
@1431=~我八岁时，独自一人到做生意的吉普赛商人露营地去。~
@1432=~我目睹阿里巴卡守卫——贵族商人住宅的守卫——打倒并抢劫一个吉普赛人。~
@1433=~没有其他人见到这件事。~
@1434=~那后来发生什么了？~
@1435=~吉普赛人请求有人为她主持公道，但除了我外，没人见到这件事。~
@1436=~我试图为她呼吁，但阿里巴卡贵族拒绝让我对商会说明事实。~
@1437=~这件不公正的事情没有得到惩罚吗？(塞丽勒芙的话语中带着极大的惊骇。)~
@1438=~不，在我们村庄的一个流浪骑士听了我的叙述，代我跟商会交涉。~
@1439=~就是那时起，我决心成为一个骑士。~
@1440=~你是优秀的一位，芬顿小姐。~
@1441=~塞丽勒芙，我注意到我们遇到的许多人，有时甚至是我们旅行的同伴，都不能接受我们任何一个是骑士的事实。~
@1442=~你说的是事实，芬顿小姐，你的感觉也是你的荣誉。~ [SAERI112]
@1443=~它让你烦恼了吗？你似乎没有受到那些不敬的影响，确实，我们不是典型的骑士，但是我们的心里充满了勇气和正直。~
@1444=~是的，就是那样，因为这个原因，不敬也没有让我动摇。~
@1445=~我在提尔的荣耀下坚持我的道路，别人不了解我的内心，又怎么能伤害我呢？~
@1446=~你比我的浮躁要少，塞丽勒芙，我还对此耿耿于怀。~
@1447=~阿尔孚琳祝福我，相信他对我的关怀是充分的。~
@1448=~谢谢你，塞丽勒芙，我接受你的话语，因为，那是真正的朋友说的，我会记住它们。~
/////////////////////////////////////////////////////////////瓦里格////////////////////////////////////////////////////////
@1449=~瓦里格，我知道，在这之前别人一定问过你这个，不过我还是想知道。~ [SAERI113]
@1450=~是什么，小家伙？~
@1451=~你为什么拒绝神？~
@1452=~塞丽勒芙，你太年轻了，你不会知道一个人为什么会拒绝神。~
@1453=~哦不，瓦里格，在这个问题上你错了，我了解很多被神抛弃的人。~
@1454=~我在印记城住过，那里有些人被这个世界和全部世界的神所抛弃。~
@1455=~一个人这样做一定有很多理由。*你*为什么呢？~
@1456=~因为我不需要他们。~
@1457=~也许有一天你会的。~
@1458=~那我将抓住机会。~
@1459=~瓦里格，你似乎比较孤独，你没有亲人吗？~ [SAERI114]
@1460=~亲人不是避免孤独的唯一途径，一个人可以有朋友。~
@1461=~但你是个很喜欢独处的人，你自己接纳朋友吗？~
@1462=~它是个直接的问题，孩子。~
@1463=~你不愿意回答？~
@1464=~我是的，正如你所说，一个喜欢独处的人。~
@1465=~那么你已经肯定地回答我了，瓦里格。~
@1466=~塞丽勒芙，你早先问过我的亲人，但是你自己的什么也没说。~
@1467=~你没有问啊。(塞丽勒芙恼火地微笑。)~ [SAERI115]
@1468=~尽管没有问，我还是告诉你，我有三个哥哥，卡拉达斯、塔林和塔尔。~
@1469=~他们都是提尔的仆人吗？~
@1470=~确实，他们都对盲目的神给予敬意，不过，他们都不是骑士。~
@1471=~塔尔像你一样，是一个游侠。~
@1472=~他也是一个独来独往的人吗？~
@1473=~不像你如此明显，因为他娶了妻子，事实上，就在我离开天堂山去印记城的前夕，她为他生了一个儿子。~
@1474=~一个儿子和继承人。~
@1475=~是啊，永恒之泉领主的血脉得以保存到下一代——我说错了吗？~
@1476=~不，孩子，不过，我本人的血脉因为我中断了。~
@1477=~我听到它很遗憾，你应该娶一个妻子。~
@1478=~我无法向任何一个女人要求。~
@1479=~你认为自己太卑微了，瓦里格。~
///////////////////////////////////////////////////////////////寇根///////////////////////////////////////////////////////
@1480=~像你这样一个小姑娘，跑出来为金钱冒险，是为什么啊？~
@1481=~我不像你那样为金钱冒险，寇根，我是提尔的仆人，我在这个世界上所做的只是为了执行他的意愿。~ [SAERI116]
@1482=~好了，如果你为这个饭桶太努力了，俺总会杀死你！俺会的。~
@1483=~我对你不害怕。~
@1484=~也许你会的。~
@1485=~我知道你可以杀死我，不过虽然如此，我不怕你。~
@1486=~你是个大傻瓜，塞丽勒芙。~
@1487=~你为什么这样说？~ [SAERI117]
@1488=~因为你不怕死！~
@1489=~你似乎也不是，你认为自己是傻瓜吗？~
@1490=~俺选择俺的战斗，俺了解自己可以做什么，当机会来临，俺留出足够的钱财让俺自己暴富。~
@1491=~我，也知道自己可以做什么，但是我的生命在提尔的支配下，乐意做他安排的一切，因此，我的死也是提尔的意愿。~
@1492=~那你是个放弃自己生命的傻瓜！~
@1493=~你打击你的敌人没有任何别的理由吗？~
@1494=~你说这个是什么意思？~ [SAERI118]
@1495=~你总是喊：“以提尔的名义我打击你！”~
@1496=~我这样说是合适的，提尔——~
@1497=~呸！撒泡尿到提尔头上去，俺已经听够了这个杂种！~
@1498=~畜生！满嘴胡话，亵渎神明的魔鬼！你的性命该被没收！~
//////////////////////////////////////////////////////////维康妮亚////////////////////////////////////////////////////////
@1499=~<CHARNAME>_那么轻信又一个流浪儿。*你*的故事是什么啊，愚蠢的人类？~
@1500=~你知道，我是提尔的仆人，提尔的事务——~ [SAERI119]
@1501=~不，不是你愚蠢的差事！你和<CHARNAME>_一起，特别想要什么？你为什么跟着<PRO_HIMHER>_？~
@1502=~它是提尔的意愿——~
@1503=~不要再说了！你的话真让我厌烦，没脑子似的，嗡嗡作响全是“提尔”！闭嘴吧！~
@1504=~(塞丽勒芙没再吭声，她同情地看着这个卓尔。)~
@1505=~在来拖瑞尔之前，我见过一个卓尔，维康妮亚，她——~ [SAERI120]
@1506=~——不可能见过你，要不然你不会到现在还活着。~
@1507=~她见过我，但是在印记城，敌意通常还得让争论来解决，她想索取我的死亡，我承认你的说法。~
@1508=~你怎么烦她了？~
@1509=~我侍奉提尔，她侍奉罗丝，这就够了。~
@1510=~侍奉罗丝足够得到*我*的敌意。~
@1511=~那我怎么得到它了，我轻视罗丝啊？~
@1512=~我不会在你身上浪费我的恨意，女人，你只配得到我的蔑视。~
@1513=~我不应该得到这个，维康妮亚。~
@1514=~(年轻的骑士脸色通红，但因为愤怒还是羞辱，你不能确定。)~
@1515=~看着你的脸，我一天比一天烦！~
@1516=~你自己也是个漂亮的女人，你凭什么怨恨我——~ [SAERI121]
@1517=~——我不是说美貌，婊子！你的脸只是让我想起你对那……可怜的热爱——~
@1518=~——闭嘴！我知道你要说什么，我必须警告你，不要随便提起他的名字。~
@1519=~(塞丽勒芙声音颤抖，但是她的目光冷竣，眼睛极度的蓝。)~
@1520=~我不能忍受听你的辱骂，我会先杀了你。~
@1521=~一个小孩的恐吓？(维康妮亚笑了。)孩子，你将发现我不容易杀死，当你为你失明的神时——~
@1522=~维康妮亚，我求你：不要引诱我！我不想让你血溅当场。~
@1523=~<CHARNAME>_，这件事够了！吩咐这个哭哭啼啼的孩子，不要再跟我们旅行。~
@1524=~我可以理解，你们俩决不能一起相处，对不起，塞丽勒芙，不过你不得不离开。~
@1525=~我可以理解，你们俩决不能一起相处，不过，我需要塞丽勒芙，所以，维康妮亚，看来你出局了。~
@1526=~在我看来，你离开还不够快！找你的同类去混：你消失吧！~
@1527=~这是你的意愿，<CHARNAME>_，那么，我将毫无怨言地离开，提尔祝福你们。~
@1528=~好好玩你们的小游戏吧，<CHARNAME>_，等你把她从摇篮里抱到你床上时，记得文雅点。~
@1529=~(朝塞丽勒芙眨眨眼，她离开了。)~
@1530=~蠢货！贱人！我离开你和你的小孩！好好享受照看你的孩子骑士的时光。~
//////////////////////////////////////////////////////////////贾希拉//////////////////////////////////////////////////////
@1531=~贾希拉女士，你以前见过这种香草吗？~ [SAERI122]
@1532=~是的，孩子，它叫“三色紫罗兰”，它不是香草，它是花卉。~
@1533=~“三色紫罗兰”？它是什么意思？~
@1534=~哈，我没有研究过花草名的含义，只是它们的用途。~
@1535=~没有更深的含义吗？~
@1536=~(贾希拉叹息。)有时，孩子，有时。~
@1537=~你认识<CHARNAME>_多久了，贾希拉？~
@1538=~我是抚养<CHARNAME>_的葛立安的朋友。~
@1539=~那么你从<HESHE>_是一个孩子时，就认识<HESHE>_了？~
@1540=~不，我和<HESHE>_年纪没有相差那么大。~
@1541=~原谅我，即使是半精灵的年纪也不是能简单读懂的。~
@1542=~(贾希拉回答时声音尖锐。)~
@1543=~<CHARNAME>_是大人，就像我一样，你有一天会认识到的。~
@1544=~我不是孩子，贾希拉女士，我是个少女！~
@1545=~不，你*不*是！~
@1546=~(塞丽勒芙沉默了，不过，她的眼睛瞄了一下你的脸，然后垂下眼帘。)~
@1547=~你过去和<CHARNAME>_时是什么样子的，贾希拉女士？~ [SAERI123]
@1548=~你不是已经问过我这个吗，孩子？~
@1549=~我意思不是那个，我是说你加入<CHARNAME>_队伍后的冒险生涯。~
@1550=~我们在一起经历过许多战斗，<CHARNAME>_认识并走上了我与卡立德共同走过的道路。~
@1551=~卡立德是谁？~
@1552=~卡立德是我的丈夫，被艾瑞尼卡斯杀害了！为此，我要把那个魔法师的心挖出来放在碟子上！~
@1553=~(贾希拉的脸苍白而坚决。)~
@1554=~愿正义尽快找到他。(塞丽勒芙伸出手去握贾希拉的手，但德鲁依坚毅的神情阻止了她。)~
@1555=~我将很高兴协助你讨回这个公道，贾希拉女士。~
/////////////////////////////////////////////////////////////娜里亚///////////////////////////////////////////////////////
@1556=~娜里亚小姐，你帮助那些在危难中的人们的愿望是强烈的，谁教你这样的？~ [SAERI124]
@1557=~我父亲总是努力成为他土地上的好领主，他总是努力帮助他的人民。~
@1558=~所以你学会了他的怜悯。~
@1559=~我希望成为像他一样类型的贵族。~
@1560=~你选择了正确的道路，娜里亚小姐。~
@1561=~你早先问我怎么学会照顾不幸的人们。~
@1562=~是的，我问过。~ [SAERI125]
@1563=~那我应该提到我的母亲，她也关怀穷苦的人们。~
@1564=~你的母亲大人在哪里？在你的城堡停留时，你讲到你的父亲的时候，没有提到你的母亲。~
@1565=~我母亲过世了，她在从事慈善活动时死于热病。~
@1566=~那你一定以她的经历为荣。~
@1567=~是的，我努力以她的名义行善。~
@1568=~你选择了最能给她带来荣誉的道路。~
@1569=~娜里亚小姐，你再没有亲人了，你想过你如何打算吗？~ [SAERI126]
@1570=~说起来那是令人痛苦的事，塞丽勒芙！~
@1571=~我只是对你关心，我没有调侃的意思。~
@1572=~我很抱歉，只是，它对我来说还是很难提起……~
@1573=~不过，尽管你没有亲人，你也不是可怜的——~
@1574=~是的，我是，我还失去了我的遗产。~
@1575=~但是，你有你的朋友，因此你不会可怜的，你也不会孤独。~
@1576=~谢谢你，塞丽勒芙。(娜里亚向年轻的骑士微笑着。)有时听到这个也不错。~
/////////////////////////////////////////////////////////////姚恩////////////////////////////////////////////////////////
@1577=~你很快乐，姚恩。~ [SAERI127]
@1578=~我为什么不呢？生命短暂，不应该在阴暗中白白地度过。~
@1579=~只要你的快乐不成为空虚的掩饰，那么，你就该让快乐陪伴你。~
@1580=~就像说：只要我快乐，我就快乐。~
@1581=~是的，它是我说的，选择快乐是很难的，但是明智的。~
@1582=~它是你选择的道路吗？~
@1583=~我的目标没这么高，我希望在以后，当我学会做好人的时候。~
@1584=~塞丽勒芙，你超出同龄人的见识，让我想起我的舅姥姥，菲内娜姨妈。~
@1585=~当然，她比你老多了，不过，尽管如此，你们十分相像。~
@1586=~我——~ [SAERI128]
@1587=~她是她们村里贤明的女人，人们寻求建议和解决争论的一个人。~
@1588=~我很荣幸——~
@1589=~但是，有一个甚至*她*也从未解答的问题。~
@1590=~那是？~
@1591=~一个生活中没有芜箐的侏儒是否还是侏儒。~
@1592=~我不明白你说的。~
@1593=~当然不会，没人知道答案。~
@1594=~你还种植除芜箐以外的蔬菜吗？~ [SAERI129]
@1595=~你指的是什么？~
@1596=~只有芜箐会不会——~
@1597=~芜箐是所有蔬菜中最有益健康的！~
@1598=~我的意思是，只有它们的味道，品尝起来不好。~
@1599=~是的，我们种植其它的东西作为点缀，但芜箐可以满足一个侏儒的所有需要。~
///////////////////////////////////////////////////////明斯克////////////////////////////////////////////////////////////
@1600=~塞丽勒芙，你让我想起我的戴娜黑。~
@1601=~戴娜黑是谁？~ [SAERI130]
@1602=~她*是*我的女巫！你不是女巫，不过，你像她一样善良。~
@1603=~她*是*你的女巫？她不再是了吗？~
@1604=~(明斯克的脸变得阴沉。)戴娜黑死了，因为我没能保护她，她是我的女巫，我是她的保护者！~
@1605=~我为你感到遗憾，这样的遗憾一定是你的荣誉难以忍受的。~
@1606=~是的，但是布布会安慰我，告诉我因为戴娜黑的缘故，我一定要继续下去，踢烂邪恶的头。~
@1607=~它很好地指引了你。~
@1608=~明斯克，我常常见到你在狂热的战斗中失去自制。~ [SAERI131]
@1609=~是的，当然！我可以狂暴，变成一个更伟大的战士！那样我可以摧毁更多的邪恶。~
@1610=~是啊，确实，你的力量更强大了，但你失去自我，你无法控制你自己。~
@1611=~你的意思是什么，小塞丽勒芙？你想说什么？~
@1612=~那是危险的，你可能伤到你的朋友，你可能不正当地致人死亡。~
@1613=~哦不！那不可能！我是为善良而战！~
@1614=~(塞丽勒芙脸上瞬间露出怜悯的神情，她轻轻拍了拍明斯克的手。)~
@1615=~你战斗吧，明斯克，为了善良。~
@1616=~(当她回到她的位置时，轻声叹息。)愿伊尔玛特怜悯你。~
@1617=~塞丽勒芙，你在履行你的德吉玛吗？~
@1618=~德吉玛是什么？~ [SAERI132]
@1619=~它是证明你荣耀的旅程！我和布布在履行我们的。~
@1620=~啊，不，明斯克，如果那是德吉玛，那么，我的已经完成，我只能在印记城证明我的荣耀。~
@1621=~那么，你不需要旅行了？~
@1622=~去印记城本身就是一个旅程，因为我的家在天堂山。~
@1623=~在印记城我不得不面对格劳勒·西斯特，他是远在我战斗能力之上的敌人，但它也是对我信念的考验。~
@1624=~布布说你一定顺利了，你在这里，因此那个战斗对你来说不会太艰难！~
@1625=~(塞丽勒芙摇头。)哦不，明斯克，战斗的难度远在我能力之上，很远。但是提尔的代言人前来帮助，我活下来了。~
///////////////////////////////////////////////////////////爱蒙//////////////////////////////////////////////////////////
@1626=~太好了，我们已经救出你了，爱蒙，我一直渴望着见到你。~ [SAERI133]
@1627=~是吗？从监狱出来真是太好了，不过，我没料到<CHARNAME>_保持着这么……奇怪的队伍。~
@1628=~奇怪？你指什么？~
@1629=~不，不要误会，不过你说话的口音，你从哪里来的——这一切都这么陌生。~
@1630=~哈。(塞丽勒芙满不在乎地摇摇手。)可你的<PRO_BROTHERSISTER>_是神的孩子，就像你一样。~
@1631=~所以，一个异界的人类加入，并和<CHARNAME>_在一起是不奇怪的。~
@1632=~是的，<PRO_HESHE>_总是让我出乎意料。(她顽皮地朝塞丽勒芙眨眼。)~
@1633=~爱蒙，你的心经历了一切痛苦后仍保持纯洁，令人十分钦佩。~ [SAERI134]
@1634=~原谅我，如果我的话无意让你回忆起你的痛苦的话。~
@1635=~有时候，它很艰难，我几乎不能坚持，但是如果我让它们改变了我，它们就打败了我。~
@1636=~它对你也许是艰难的，但是你成功了，我从没有见到你的眼睛因泪水和愤怒而暗淡。~
@1637=~好了，你没有一直在我身边，我还只是个女孩。~
@1638=~不要把我树立成为一个勇敢和成功的典范。~
@1639=~(塞丽勒芙牵着爱蒙的手。)一个女孩，那么，一个需要朋友的人。~
@1640=~我想，我正好找到一个。~
@1641=~爱蒙，你是一个十分熟练的法师，不是吗？对你来说，使用魔法是为了那些善良的事情。~ [SAERI135]
@1642=~但是，你的死对头也是个魔法师，那有没有让你困扰，对于力量而言，你们通过同样的途径取得？~
@1643=~不，魔法只是个工具，就像其它任何东西，我和艾瑞尼卡斯没有共同之处。~
@1644=~我获得力量的途径也不是事情的关键，只要我为了善良的事情使用我的天赋。~
@1645=~在你顽皮的外表下面，是一个聪慧女人的纯洁心灵。~
@1646=~(爱蒙笑了。)那，你又来了，总把什么事情都搞得那么认真，那么郑重其事！~
@1647=~我生来就爱对一切事情认真地发表意见。~
@1648=~好了，我们还得继续相处下去，是不是啊？~
/////////////////////////////////////////////////////攸旭摩//////////////////////////////////////////////////////////////
@1665=~我和你，攸旭摩，都是这个地方的陌生人。~ [SAERI138]
@1666=~也许吧，不过，你从比我还远的地方来。~
@1667=~确实，我还不太了解你的家乡，它是哪里啊？~
@1668=~我从卡拉图来，当然，你是少数对我的口音不加评论的人。~
@1669=~对我的耳朵来说，这里所有的口音都是不熟悉的，你的口音也就和其他人的没什么不同。~
@1670=~那么，我说一句熟悉的话给你听？(他对塞丽勒芙使个眼色。)~
@1671=~真的，先生不要！(塞丽勒芙满脸通红，往后退缩。)~
@1672=~塞丽勒芙，你让我想起我们卡拉图常见的一种精美的粉红色花，它叫“樱花”，娇嫩美丽。~
@1673=~它开花的时节是什么时候？~ [SAERI139]
@1674=~早春。在下第一场雨时，它就凋谢了，不过，在那些短暂的日子里，遍地都是这些花儿。~
@1675=~当春风吹落树上的花瓣，仿佛一场粉色的雪飘落在大地上。~
@1676=~听起来非常美，我很想见到这样美好的景色。~
@1677=~但是，我已经把你比作了樱花，当见到你的美丽时，就不需要再见到樱花了。~
@1678=~(塞丽勒芙张大嘴，无声地抗议，随即和攸旭摩远远地保持着距离。)~
@1679=~(攸旭摩心照不宣，吃吃地笑，他开始怡然自得地吹起快乐的口哨。)~
@1680=~你在躲避我，塞丽勒芙。~
@1681=~原谅我，我不是要让你不高兴。~ [SAERI140]
@1682=~我也不是。(他很快地朝她使了个眼色。)不过，给我讲讲天堂山的美景，我已经给你介绍了*我*的家乡了。~
@1683=~我家世代住在永恒之泉的岸边，一个镜子一样映照着明净天空的湖。~
@1684=~站在湖边往水里望，是望不到边际的蓝。~
@1685=~就像你的眼睛，我精美的花儿。~
@1686=~为什么在别人的眼里，我只是个孩子，但在你的眼里，我是个想要人追求的少女？~
@1687=~我没有追求你的意思，我只不过说该说的而已：一个美丽的女孩应该有人告诉她，她是美丽的。~
@1688=~你回避我的问题。~
@1689=~是的，我向来就善于“回避”。~
////////////////////////////////////////////////贾希拉////////////////////////////////////////////////////////////////////
@1690=~——塞丽勒芙，你天真的甜蜜让我厌烦！你*不*是个女人，只是个孩子而已！你真的相信<CHARNAME>_将为你孩子气的依恋着迷吗？~
@1691=~我敢说你只是诋毁我的爱！四万个像你这样的妇女用她们所有的爱也拼凑不出我的总数！~
@1692=~漂亮话改变不了事实：你是个孩子，<CHARNAME>_是个男人，他需要一个在这个世界上生活足够长时间，了解他想要什么的女人。~
@1693=~他需要一个用有经验的声音和他交流的女人，不是一个天真烂漫的热恋中的小孩！~
@1694=~<CHARNAME>_不需要从他的女人得到什么指导，他是一个完全可以为自己做主的男人。~
@1695=~此外，我也不是孩子！我不像你一般大的年纪，但<CHARNAME>_也不是。~
@1696=~(塞丽勒芙转向你。)<CHARNAME>_，毋须多言，让我的爱为我说话。~
@1697=~塞丽勒芙，我接受你的爱，不会错误地对待它。~
@1698=~塞丽勒芙，你不是一个小孩子，而是一个可以赢得男人爱情的少女。~
@1699=~贾希拉是对的，要说爱情的话，你对我或任何男人来说，都太小了。~
@1700=~塞丽勒芙，我很抱歉，但我的心另有所属。~
@1701=~(塞丽勒芙张开手臂，搂住你的脖子，把脑袋偎依在你的胸膛上。)<CHARNAME>_，我喜欢你。~
@1702=~(塞丽勒芙微笑着，很是高兴，她不再吭声。)~
@1703=~它是我看见你眼中的爱时，我自己产生爱的反映，也许贾希拉女士说的是事实：在爱情的方式方面，我是不熟练的。~
@1704=~可是我爱你，无论你是否爱我。~
////////////////////////////////////////////////维康妮亚/////////////////////////////////////////////////////////////////
@1705=~——够了！微笑，调情，抛媚眼！你这个天生的狐狸精，你试图得到<CHARNAME>_，可怜的尝试倒我的胃口！你的诡计不会把他弄到你的床上的！~
@1706=~你这个娼妇！！！你认为我的想法那么淫荡吗？~
@1707=~你能否认，当他看着你的时候，你的腰都要融化了吗？~
@1708=~你能否认，他的手放在你奶子上时，你的乳头都变得硬挺挺了吗？~
@1709=~你能否认，当你睡觉的时候，你渴望摸到他在你身边——或者在你上面吗？？！~
@1710=~(当这个卓尔将头伸向<CHARNAME>_时，她的嘴唇充满敌意地撅着。)~
@1711=~你不能否认这些——~
@1712=~(塞丽勒芙脸涨得通红，眼泪唰地流了下来，尽管在哭，可她努力控制住自己不和维康妮亚争吵。)~
@1713=~你俗不可耐！(塞丽勒芙出了一口粗气。)~
@1714=~你以为像<CHARNAME>_那样善良的人会爱一个你这样的人！~
@1715=~你是有史以来淫秽、肮脏思想的索引与序言！~
@1716=~(塞丽勒芙双手掩面，泣不成声。)~
@1717=~那没有理由，维康妮亚。~
@1718=~塞丽勒芙，算了吧，没有必要为你的女性本能感到羞耻。~
@1719=~住口，卓尔！你用你的诽谤只会羞辱你自己！~
@1720=~哦，它可以，塞丽勒芙！如果你不敢谈论这种事情，你当然就不应该假装成一个成熟的女人。~
@1721=~塞丽勒芙，我爱你，宽心些。~
@1722=~真的吗？当你想要一个雏儿的性欲膨胀时，你就责备我？~
@1723=~(塞丽勒芙还在努力克服着羞耻，她没有抬头，只是抓住你的手。)~
@1724=~我谢谢你，<CHARNAME>_。~
@1725=~无耻！当你想要一个雏儿的性欲膨胀时，你就试图来羞辱我！~
@1726=~(塞丽勒芙完全震惊了，她把手从脸上拿下，哭声马上停止了。)~
@1727=~你好可怜，<CHARNAME>_！这个黑暗精灵蛊惑你来反对我。~
@1728=~我不是小孩子！我知道我的心，它属于<CHARNAME>_。~
@1729=~——还是停止你的小把戏吧，塞丽勒芙！<CHARNAME>_不会被你的清白声明欺骗，我也不会！~
//////////////////////////////////////////////////////////艾黎///////////////////////////////////////////////////////////
@1730=~如果了解我，艾黎，你将知道我讨厌什么声明！我什么都不想说，但我说的是事实。~
@1731=~你可能认为你懂得爱情，但是，你只是个小孩子！我是个成熟的女人，一个了解痛苦的。~
@1732=~<CHARNAME>_给我阴暗的生活带来了唯一的光明，你怎么能了解绝望转变成快乐是什么呢？~
@1733=~我承认，我不了解你的痛苦，但是一个人爱上光明并不需要了解黑暗。~
@1734=~艾黎，你的痛苦是令人同情，但我不会因此爱你。~
@1735=~艾黎，我听到你的痛苦感到不舒服！不要管塞丽勒芙。~
////////////////////////////////////////////////<CHARNAME>_////////////////////////////////////////////////////////////////
@1736=~“爱上光明”？你意思是你爱我，正如我爱你？~
@1737=~塞丽勒芙，你恭维我，但我对你没有浪漫的倾向。~
@1738=~为了这个，没有必要。~
@1739=~只是——别管我！~
@1740=~很好！我将让你到你的小女孩那去。~
@1741=~我衷心地爱你，<CHARNAME>_，从我第一次见到你时开始。~
@1742=~听到你说爱我，让我感到高兴。~
@1743=~它是我看见你眼里的爱时，我自己产生了爱的反映，在爱情的方式上，我是不熟练的。~
@1744=~(塞丽勒芙默默地接受你的指示，回到她的位置，她脸上的笑容现在消失了。)~
@1745=~你过去思考过那条我们走过的路吗？~
@1746=~呃——*那*你指的是什么？~
@1747=~是的，我想这条道路在极其严重的纠正中。~
@1748=~我想，*我*的路就摆在我的前面。~
@1749=~我充分地思考道路，只是为了避免迷失方向。~
@1750=~道路在我们脚下向前延伸，直到世界的尽头。~
@1751=~而在我们后面，它也穿越过去的迷雾，还回响着那些在我们之前走过的人的脚步声。~
@1752=~在什么地方，你赶*上*呢？~
@1753=~所以，我们的路不是我们才有的，而不过是那些在我们之前逝去的人的继续吗？~
@1754=~只有在你眼里的浪漫，才能看到道路像这个样子，它是沉闷而艰难的，永远没有尽头。~
@1755=~(塞丽勒芙笑了。)它也许只是我眼睛里的一个小把戏，但是看来，我们真的是在继续完成那些以前逝去的人们的事业。~
@1756=~不管好与坏，我们不是孤立的，我们的生命是这条道路上传奇的一部分，我们之前它存在，我们的生命结束后，这条道路还将继续下去。~
@1757=~(吻她。)傻塞丽勒芙，不过，我因你的幻想爱你。~
@1758=~于你眼里，那样的想法似乎从未让你的生命贬值？~
@1759=~那么，我们的道路是注定的吗？~
@1760=~确实，道路不属于任何人，可是我们的故事是我们自己的，在我看来，我们在继续完成那些以前逝去的人们的事业。~
@1761=~哈，我的爱人，确实，艰难的一部分赋予了你，你的道路似乎很可能是黑暗的和沉闷的。~
@1762=~*你*的道路怎么说，塞丽勒芙？你和我一起前行，你了解。~
@1763=~如此黑暗，我不能看见它的尽头，塞丽勒芙。~
@1764=~你从未想过改变你既定的道路吗，我的塞丽勒芙？~
@1765=~我可能是爱幻想的，心爱的，尽管它是我第一次被这样认为。~
@1766=~可是这个幻想，如你所说的，让我保持我的目光，永远专注在创伤的提尔安排在我面前的道路上。~
@1767=~我将不会让那些先我而去的人以我的行为而耻辱。~
@1768=~但来吧，道路召唤我们继续前行。~
@1769=~不，<CHARNAME>_，为什么它将如此？事实上，相反地，它让我感觉到必须做的事情的重要性。~
@1770=~我必须让那些先我而去的人不以我的行为为耻，也不让那些后来者觉得我徒负虚名。~
@1771=~不，心爱的，道路就像位面一样，常常出现歧路，如何走我们被赋予的道路，永远都是一个选择。~
@1772=~*我们*的道路是我们选择出来的，*它*只有神能见到。~
@1773=~我的道路在你的目光下延伸，我的<CHARNAME>_。我的道路是你的，我十分高兴它是如此。~
@1774=~尽管道路于你是黑暗的，但你的勇气没有踌躇。~
@1775=~我予你我的目光，因为你亲密的存在，已为我点亮道路。~
@1776=~改变我的道路？心爱的，因为和我相握的这双手，我不会为多元宇宙中能提供的任何东西改变它。~
@1777=~我的道路与你的一起延伸，我为此永存感激。~
@1778=~你欢快的心灵总予我快乐，我的<CHARNAME>_，但我所见到道路不是如此，我见到它往前延伸，直至世界的尽头。~
@1779=~失去生活的道路将是痛苦的，但它不是你需要承担的痛苦，我的爱人。~
@1780=~我不认为我们在说同一样事情，塞丽勒芙。~
@1781=~确实，我常感觉我的道路就在我的眼前。~
@1782=~你说你的一切快乐都与我休戚相关？~
