//塞丽勒芙与你及队中NPC的谈话
//////////////////////////////////////////////////<CHARNAME>_/////////////////////////////////////////////////////////////
@0=~(塞丽勒芙突然对你微笑，要求在你的身边。)~
@1=~你为什么微笑？~
@2=~(回报以微笑。)~
@3=~怎么啦，塞丽勒芙？~
@4=~在我的想象中，我看见你站在永恒之泉的湖岸边，我和你的倒影注视着你。~
@5=~(吻塞丽勒芙的鼻子。)我愚蠢的小新娘，你接下来想起什么啦？~
@6=~我希望有一天能看看你的家乡。~
@7=~塞丽勒芙，我希望现在就去那里。~
@8=~你还有什么念头，塞丽勒芙？~
@9=~(塞丽勒芙笑着，沉浸在深深的喜悦中。)我还在想你的事情，我的大人。~
@10=~我在神父的礼堂见过你，你的画像悬挂在大堂之上。~
@11=~所以，你认为你家里人不会介意你嫁给一个巴尔的后嗣吗？~
@12=~我也看到了，塞丽勒芙。我希望我们早些去那里。~
@13=~我真希望抛开这一切琐事，现在就去那里。~
@14=~哎，心爱的，好多，那么多地方我愿意带你看，铂金天堂上的银色天空，永恒之泉里的蓝色水流，神父的堡垒要塞，所有的我都愿意带你看。~
@15=~听起来很美妙，我们此刻能在那里多好。~
@16=~有一天，塞丽勒芙，我保证。~
@17=~(轻吻塞丽勒芙的额头。)现在幻想够了吧，现实摆在我们前面，我们走吧！~
@18=~(塞丽勒芙微笑着，轻拂一缕散乱的发丝。)你的命运充满磨难，心爱的，但你有能力承受它。~
@19=~你能承受，也不会逃避责任，我将跟你在一起，尽我所能帮助你，直到有一天，我们能够带着荣耀自由自在地做我们想做的事。~
@20=~你。(塞丽勒芙笑着，沉浸在深深的喜悦中。)~
@21=~当我闭上眼睛，我在神父的礼堂见到你，你的画像悬挂在大堂之上。~
@22=~永恒之泉的主人不介意他女婿的身世吗？~
@23=~(塞丽勒芙用胳臂搂住了你的腰，侧身把头靠着你的胸膛。)~
@24=~只是为了那些荣耀，因你拥有的荣耀，我的大人，圣洁的荣耀。~
@25=~我也在等着那一天，我感到幸福，创伤的提尔将满足他选民的心愿。~
@26=~我已经成为你的妻子，我别无所求。~
@27=~夫唱妇随，我的大人。~
@28=~(塞丽勒芙轻声笑了。)我想象你站在永恒之泉的湖边，我和你的倒影都在注视着你。~
@29=~(塞丽勒芙脸色十分平静，深蓝色的眼睛望着你。)~
@30=~我的大人，对一个拥有一切的人，能给他什么呢？~ [SAERI305]
@31=~嗯——你在说什么？~
@32=~没什么？~
@33=~任何东西，就算他什么都有也不要紧。~
@34=~这是个不错的想法。~
@35=~(塞丽勒芙笑了，不过，她的眼睛还望着远处。)对一个不需要你的礼物的人，能给予他什么呢？~
@36=~我真的不想考虑这些，塞丽勒芙，我们忙着呢。~
@37=~没有关系，因此，任何东西。~
@38=~哎，我的大人。(塞丽勒芙轻声叹息，继续沉思。)~
@39=~他确实什么都不需要，要不是一个人想要给予，它是不舒服的。~
@40=~我认为，以他的名义给予另外一个人是愉快的。~
@41=~你意思是什么？~
@42=~以你自己的名义给予，它不是更好吗？~
@43=~你知道，这是让人厌烦的。(轻吻塞丽勒芙。)~
@44=~对一个希望给予的人来说，它是有关系的，我认为，以他的名义给予另外一个人是愉快的。~
@45=~这个想法？哈，<CHARNAME>_，那不会减轻一个想给予的人的负担。~
@46=~我意思是善意的礼物能以别人的名义给予，在印记城，曾经有个人希望给我一个礼物，但我不需要什么。~
@47=~所以，他找到一个寡居的母亲，在一年里给她足够的金子养活她及她的孩子。~
@48=~他没有告诉她捐助者的事情，只告诉了我这个礼物。~
@49=~我认为那是愚蠢的。~
@50=~我明白你的意思。~
@51=~给你那个礼物的人，他是谁？~
@52=~(厌烦地嗤鼻。)你在说艾多雷姆？！~
@53=~这个礼物的想法来自你本人，不是吗？不过，尽管你说的不假，但好意的礼物可以用别人的名义给予，在印记城，曾经有个人想给我一个礼物，而我不需要什么。~
@54=~(塞丽勒芙叹息，不过，她回应你的吻，不再说话，继续沉思。)~
@55=~(塞丽勒芙脸红了，紧闭着嘴唇，眼睛突然湿润了。)~
@56=~我知道你见过那样的！(塞丽勒芙微笑着，用她特有的方式把你的手拿起来，放在她的嘴唇上。)~
@57=~我很高兴。~
@58=~艾多雷姆爵士。~
@59=~哦，你嫉妒了？(塞丽勒芙期待地扬起眉毛笑着。)~
@60=~是的！~
@61=~有点，我们到阿斯卡特拉后，那个家伙就在跟踪我们！~
@62=~不完全是，我只是很厌烦听到他。~
@63=~完全不是。~
@64=~(塞丽勒芙吻你。)你没有理由需要妒忌，我爱的是你，我的心全部属于你。~
@65=~(塞丽勒芙撅起的嘴唇慢慢舒展，露出微笑。)真的吗？~
@66=~<CHARNAME>_，你觉得卡拉达斯这个名字怎样？~ [SAERI306]
@67=~他不是你哥哥的名字吗？~
@68=~我很喜欢它。~
@69=~你想告诉我什么事情吗？~
@70=~我更喜欢葛立安这个名字。~
@71=~哦，我的大人，他不会有同名的，知道我们的儿子拥有他自己唯一的名字是令人高兴的事。~
@72=~塞丽勒芙！~
@73=~你是说——~
@74=~这是不是早了点？~
@75=~那听起来很好。~
@76=~我更喜欢葛立安这个名字。~
@77=~(塞丽勒芙目光慢慢暗淡下来，转向地面。)哦不，我的大人。~
@78=~(她显然有些失望。)我希望我怀孕了，不过我错了。~
@79=~尽管如此，每次这样的想法都让我觉得快乐，在我心里叫我们的初生子卡拉达斯。~
@80=~我很遗憾你错了，我们必须试着努力补救它！~
@81=~这个挺好，塞丽勒芙。现在还不是好时候。~
@82=~如果我们第一个孩子是女儿，你觉得怎样？~
@83=~我宁愿叫我们的儿子葛立安。~
@84=~哦，我的“爱人”大人。(塞丽勒芙眼里是无法掩饰的失望。)我希望我怀孕了，不过我错了。~
@85=~我感到高兴——那么高兴！(塞丽勒芙闪亮的眼睛里还有些失望的影子。)~
@86=~我希望我怀孕了，不过我错了。尽管如此，每次这样的想法都让我觉得快乐，我在心里叫我们的初生子卡拉达斯。~
@87=~(塞丽勒芙点头。)当然，我的大人。在这以前我没有考虑它，是我粗心大意了。~
@88=~我们初生的孩子应该叫你养父的名字是毫无疑问的。(她吻你的手心。)~
@89=~(塞丽勒芙笑着，投入你张开的怀抱。)~
@90=~怀你的儿子是提尔让我成为他的选民以来我最大的荣誉！~
@91=~我知道你说话很有道理——不过，哦，我的心里渴望怀你的儿子，我的大人！~
@92=~一个女儿？(塞丽勒芙笑着把头靠在你的肩膀上。)奇怪我还没考虑过它！~
@93=~一个女儿——我还没有想过我们给女儿起什么名字。~
@94=~我喜欢塞丽勒芙这个名字。~
@95=~到时候我们会考虑它的。~
@96=~我喜欢阿露维娅。~
@97=~(塞丽勒芙又笑了。)为了纪念父母亲给孩子取名不是我族人的习惯，不过如果它让你高兴的话，我们就这样取。~
@98=~我希望那个时候不会遥远。(塞丽勒芙偎依在你的臂弯里。)~
@99=~(塞丽勒芙又笑了。)它是个我从未听说过的名字，不过如果它让你高兴的话，我们就这样取。~
@100=~为什么你爱我，<CHARNAME>_？~ [SAERI307]
@101=~这听起来不像你，塞丽勒芙。怎么了？~
@102=~因为你很漂亮，傻丫头！~
@103=~因为你爱我。~
@104=~我不知道，我只管去爱。~
@105=~没什么不妥，心爱的。(塞丽勒芙在你的关切下微笑着，把你的手按在她的脸颊上。)~
@106=~但最近我觉得爱的本性是个迷，希望了解你的看法。~
@107=~你习惯告诉我，爱是选择，意愿的行为。~
@108=~爱是，一直以来都是，神秘的事情。~
@109=~在我的心里，爱是塞丽勒芙。~
@110=~是的，就是那样，我的大人，现在我也不怀疑那个事实。它是一个关于爱的起因的问题，为了什么原因一个人选择去爱，它占据了我的思想。~
@111=~你得出什么结论？~
@112=~爱的原因没法了解。~
@113=~你是*我*爱的起因。~
@114=~(塞丽勒芙摇摇头。)一个神秘的事情，是的。不过不需要保持它，如果我们调查爱，希望我们能够找到它的理由。~
@115=~(塞丽勒芙笑着拿起你的手。)确实，你的塞丽勒芙是爱，你唯一的爱——不过它的起因是什么？在你的塞丽勒芙里面，源泉是什么——她爱的源泉？~
@116=~你得出任何结论了吗？~
@117=~你是你自己，我爱的源泉。~
@118=~也许最好告诉你第一个让我困扰的问题。你爱一个人是因为所爱的人可爱吗？~
@119=~或者你所爱的人可爱是因为你爱她？~
@120=~啊？~
@121=~我想我们相爱是因为我们所爱的人都是值得爱的。~
@122=~爱发掘价值，我们所爱的人之所以可爱，是*因为*我们相爱。~
@123=~(塞丽勒芙目光仿佛很遥远，尽管它们就停留在你的脸上。)很神秘的，我的心，因为我还是疑惑——你爱是因为所爱的人可爱吗？~
@124=~(塞丽勒芙因你的话微笑，她拿起你的手贴着她的嘴唇。)但为什么我是你爱的源泉呢？~
@125=~你爱一个人是因为你所爱的人是可爱的吗？或者，你所爱的人可爱是因为你爱她？~
@126=~(你的妻子轻轻地笑了。)它是我问题的要点，所爱的人的价值在哪里？在所爱的人本身？或者在让他成为爱人的爱情之中？~
@127=~你的回答是什么？~
@128=~我认为价值引起了爱，我们相爱因为我们心爱的人是值得爱的。~
@129=~我认为爱是在心爱的人身上发掘爱的价值。~
@130=~(塞丽勒芙慢慢地摇头。)我不是这样领悟它，我的大人，当我只是思索我对你的爱时，它很难作出判断，但当我思索你对我的爱时，我理解了。~
@131=~我值得你的爱只是因为你的爱在我身上发掘这样的价值。~
@132=~(塞丽勒芙眼睛闪亮。)是啊，我的大人，我也是这样领悟的，当我只是思考我对你的爱时，它很难判断，但当我思考你对我的爱时，我明白了。~
@133=~(塞丽勒芙眼里闪烁着柔和的蓝色光芒。)当我只思考我对你的爱时，它很难判断，但当我思考你对我的爱时，我明白了。~
@134=~(塞丽勒芙脸红了，但她认真地回答。)但是，我在你眼里为什么是可爱的？最近我常常思考爱的起因，希望了解你的看法。~
@135=~那么，你也思考过爱的起因吗？因为它最近常常占据我的思想，我愿意了解你的看法。~
@136=~(塞丽勒芙把你的手按在她的脸颊上。)因为你的爱，我永远心存感激。~
@137=~但爱的起因最近让我迷惑，我愿意了解你的看法。~
@138=~(你们因为夜晚停下宿营，塞丽勒芙跪在火堆前面忙活。)~
@139=~像我家乡那些人一样，我已经为你准备了一顿饭，这个世界也允许。~ [SAERI308]
@140=~我吃什么没关系，只要你做了。~
@141=~你没必要做那些。~
@142=~(用力吸气。)它是什么？~
@143=~(塞丽勒芙站起来，拍着双手，她的眼睛闪亮。)我可爱的大人。~
@144=~(她身后的罐子里突然冒出泡沫，她很快回转身，把罐子从火上移开，继续说着。)~
@145=~它叫“牧羊人的炖肉”。~
@146=~它里面是什么？~
@147=~它为什么叫那个？~
@148=~(皱鼻子。)那个气味是什么？~
@149=~羊羔肉，西红柿，马铃薯，调料和葡萄酒。(塞丽勒芙忙着把一些绿色的薄叶片加入到罐子里。)~
@150=~我寻找格雷斯香草，可一无所获。我只好用芸香和迷迭香代替它。~
@151=~你在哪里学会烹饪的？~
@152=~我从未听说过格雷斯香草。~
@153=~不错，它闻起来令人惊奇，让我们吃吧！~
@154=~它之所以称呼这个名字，因为它是由羊羔肉和牧羊人在丘陵上找到的香料做成的。~
@155=~(塞丽勒芙忙着把一些绿色的薄叶片加入到罐子里。)我寻找格雷斯香草，可一无所获，我只好用芸香和迷迭香代替它。~
@156=~很像，你闻到的是芸香和迷迭香的味道。~
@157=~(塞丽勒芙忙着把一些绿色的薄叶片加入到罐子里。)我寻找格雷斯香草，可一无所获，我只好用芸香和迷迭香代替它。~
@158=~(塞丽勒芙微笑着盛了一大碗炖肉递给你。)我在神殿学会的。~
@159=~小时侯，给所有住在那里的人做饭是我的责任，你喜欢它吗？(当你品尝粘稠、油腻的炖肉时，塞丽勒芙不安地等待着你的回应。)~
@160=~(说实话。)它的味道好奇怪！~
@161=~(撒谎。)它的味道不错。~
@162=~很浓，是不是？~
@163=~它——嗯——糟糕。~
@164=~(塞丽勒芙微笑着盛了一大碗炖肉递给你。)~
@165=~你当然不熟悉它，因为它是在天堂山较低的山坡上野生的环境里生长的，你喜欢炖肉吗？(当你品尝粘稠、油腻的炖肉时，塞丽勒芙不安地等待着你的回答。)~
@166=~我希望它让你满意。(当你品尝粘稠、油腻地炖肉时，塞丽勒芙不安地等待着你的回答。)~
@167=~(塞丽勒芙如释重负地吁了一口气。)我担心没有我需要的香料，它做得不好。(塞丽勒芙亲吻你的额头。)~
@168=~我将再次为你做它。~
@169=~(塞丽勒芙摇头。)心爱的，你不需要宽恕我，我从你的眼睛里看出，它是失败的。~
@170=~(塞丽勒芙叹息，把碗从你那里拿走。)找到好的香料以前，我不再尝试它了。~
@171=~(塞丽勒芙脸红，把碗从你那里拿走。)原谅我，我找到好的香料以前，不再尝试它了。~
@172=~但我希望，我的大人。~
@173=~(她身后的罐子里突然冒出泡沫，她很快回转身，把罐子从火上移开，继续说着。)~
@174=~(塞丽勒芙用你知道的她那奇怪的语言喃喃地念着什么，它有着一种你认识她的时候就熟悉的韵律，她念过它好多次，多得你无法计数。)~
@175=~(她没有觉察到你的关注，她所有的注意力都集中在她左腕上摆动的一块旧符文上。)~
@176=~那些语句是什么，塞丽勒芙？~
@177=~(触摸符文。)这是什么，我的夫人？~
@178=~(不说话，让她继续朗诵。)~
@179=~我的大人？(塞丽勒芙吃惊地笑了。)我从没告诉过你吗？~
@180=~它是我荣誉的信条，当我成为一个骑士时，我宣誓的誓词。~
@181=~那你荣誉的信条是什么？~
@182=~啊哈，我明白了，但是你手腕上的卷轴是什么？~
@183=~是的，我被任命时也有类似的东西。~
@184=~哦。(不好意思的笑了。)抱歉，打断你了。~
@185=~(塞丽勒芙停顿了一刻，想了想。)用你的语言来表达不是那么清楚，心爱的，不过，这是我所能做得最好的了。~
@186=~骑士英勇地宣誓。
他的心灵只有纯洁。
他的利剑保护无助。
他的力量扶持弱小。
他的话语只有真理。
他的愤怒铲除邪恶。~ [SAERI309]
@187=~你是个骑士的真正典范，塞丽勒芙。~
@188=~那很美，我的夫人，它跟你很相配。~
@189=~你不是指“*她*的心灵”、“*她*的力量”，等等？~
@190=~那也时刻让我想起自己的信条。~
@191=~(塞丽勒芙的手指以习惯的姿势摩挲着旧的雕刻品。)这是我进行骑士宣誓的那天给我的。~
@192=~你看见这个吗？(塞丽勒芙拿起符文，展示它金色表面上精美的字迹。)它是誓言，我信条的语句。~
@193=~你每天重复它们？~
@194=~(吻塞丽勒芙的手腕。)我夫人信条的语句是什么？~
@195=~当你朗诵时，我想和你一起读它，我的夫人。~
@196=~我很爱听你的信条，心爱的，我的是——(塞丽勒芙停了一会，想了想。)用你的语言来表达不是那么清楚，心爱的，不过，这是我所能做得最好的了。~
@197=~没有问题，我的大人。(塞丽勒芙吻你的唇。)我将与你分享这个。~
@198=~你说太多的恭维话了，我的大人。(塞丽勒芙摇摇头。)你我之间不需要那样的话语。~
@199=~(你的妻子脸红了。)尽管如此，你发现我心灵的纯洁是快乐的事情。~
@200=~不，我的好大人，这些信条不是那样理解的。(塞丽勒芙看来被你的话迷惑了，摇摇头。)~
@201=~伴随这些语句一起生活，它是我每天的功课，不过，我复述它们的时候从来没有认为是说“她”。~
@202=~那么，我们分享这个，我的大人，它对我永远是一个快乐的源泉。(塞丽勒芙有力地吻你的手。)~
@203=~想到有一天我为我的大人带来一个骑士！我永远感激公正无私的提尔对我的慷慨，允许我做你的妻子。~
@204=~是啊，我的大人，我每天三次念诵这些语句，用你的语言来表达将是怎样呢？(塞丽勒芙停下来，想了想。)~
@205=~没有什么能给我更多的快乐，我的大人！(塞丽勒芙欣喜地吻你的脸颊。)~
@206=~我每天念诵这些语句三次，用你的语言来表达将是怎样呢？？(她停下来，想了想。)~
@207=~(塞丽勒芙继续温柔地念诵，你很自得地看着她可爱的样子。)~
@208=~我的大人？你了解关于梦的事情吗？~ [SAERI310]
@209=~梦？你指的是我未来想做的事情吗？~
@210=~不是太多，你怎么问起这个？~
@211=~当然，我想，在梦里神能和我们说话。~
@212=~嗯，塞丽勒芙，你问起这个有什么原因吗？因为这*不*是好时候。~
@213=~不，心爱的，我的意思是我睡着时脑子里的景象，因为昨天晚上我做了一个十分奇怪的梦，它困扰了我一整天。~
@214=~它是什么？~
@215=~(向她眨眼。)好了，我想，它是一些让你心神不宁的事。不用担心，塞丽勒芙！~
@216=~你以前从未谈起过你的梦。什么让这个梦如此不同？~
@217=~(塞丽勒芙钴蓝色的眼睛突然望着遥远的地方，声音低沉。)我梦见我躺在天堂山的山坡上，当我从睡梦中醒来，发现我不再是我自己。~
@218=~我以第三位神侍的优雅行走着，我乳白色的羽毛手指摸上去很是柔软，可我看不见家乡的银色天空，因为我的眼睛处于黑暗之中。~
@219=~于是我寻找你，我的大人，但是没人告诉我<CHARNAME>_的消息，我跪在山坡上，用我的翅膀盖住自己哭泣。~
@220=~(塞丽勒芙陷入沉思，不过，她的视线没有回到你的脸上。)~
@221=~结果怎样？~
@222=~我确信*那*只是领悟！~
@223=~它是不是来自提尔的信息？~
@224=~不，我甜蜜的大人。(塞丽勒芙在你诙谐的努力下笑着，不过，她的眼睛里没有笑意。)不是。~
@225=~(她全身颤抖。)我梦见我躺在天堂山的山坡上，当我从沉睡中醒来，发现我不再是我自己。~
@226=~它是梦的感觉，我的大人。(塞丽勒芙咬着下唇，想准确地表达她的意思，但无能为力。)~
@227=~它是一个我一生中所有的梦里最真实的，除了盲目的提尔有时传递给我的幻象以外。~
@228=~我梦见我躺在天堂山的山坡上，当我从沉睡中醒来，发现我不再是我自己。~
@229=~不，我的大人。(你妻子眼睛一亮。)~
@230=~当我再次抬起我的头，我不再站在空旷的山腰上，我的眼睛也不再是失明的。~
@231=~我看见你，我的大人，你站在壁炉边，抱着一个婴儿，四周是我们的孩子在玩耍，在我们的家里，充满你的快乐。~
@232=~但这个梦不只是这样的，它让我充满了恐惧。~
@233=~听起来对我是个幸福的结局！~
@234=~你是说，你认为这两件事是互相排斥的？~
@235=~不要担心，塞丽勒芙，正如你自己所说，那只是一个梦罢了。~
@236=~(塞丽勒芙轻声叹息，亲吻你的脸颊。)你纯洁的心灵很好地指引了我，我的大人。~
@237=~(她无语。)~
@238=~但愿如此，我的大人，但它没有包含幻象的本质，那依旧不是结局。~
@239=~如果我了解那是我的结局，我的大人，那我确实会这样说。~
@240=~可失去你的想法还是时刻出现在我脑海里。~
@241=~是的，心爱的。我不认为它们是一个命运。(她的声音从来都不大，突然比她平时还低了许多。)~
@242=~是的，心爱的。(塞丽勒芙努力勉强对你微笑。)你很宽容，倾听你夫人的胡思乱想。~
@243=~(她的声音从来都不大，突然比她平时还低了许多。)可失去你的想法还是时刻出现在我脑海里。~
@244=~我问起这个是因为昨天晚上我做了一个十分奇怪的梦，它困扰了我一整天。~
@245=~是的，心爱的。创伤的提尔对我如此说过——但是，不，因为那些不是梦而是幻象。~
@246=~昨晚有点不对，昨天夜里我做了一个奇怪的梦，它困扰了我一整天。~
@247=~如你所愿，我的大人。(塞丽勒芙转身回到队伍中的位置，脸颊因你的指责羞红。)~
@248=~(让她去。)~
@249=~(拿起她的手。)等等，塞丽勒芙，我不是那个意思，告诉我你的梦。~
@250=~(塞丽勒芙回到她的位置，不再说什么。)~
@251=~你确定吗？(塞丽勒芙还是犹豫不决。)不会打扰你。~
@252=~(显然受到你的鼓励和赞同的感染，她继续说下去。)~
@253=~(塞丽勒芙跟你说话时，眼神烦躁不安。)我自己的，我只知道主物质面很少的一些风俗习惯。~ [SAERI311]
@254=~万一你成为神，我将成为什么呢？~
@255=~如果我成为神，那么凡是你想要的都将是你的。~
@256=~我不知道，你想要成为什么呢？~
@257=~我不知道，提尔会怎样认为？~
@258=~我希望那不要到来，我不想成为一个神。~
@259=~不过，我的大人，我的愿望只是你，有些事你可能不了解，你只了解在主物质面的神的化身，但是凡人无法同时分享权力。~
@260=~权力的荣耀将消耗和毁灭凡人。~
@261=~毁灭？不，塞丽勒芙！~
@262=~*我*的荣耀？~
@263=~你说什么，塞丽勒芙？你是说你要离开我吗？~
@264=~(塞丽勒芙轻轻笑了，清澈的眼睛没有恐惧。)是啊，我的大人，因为你把我拥进你的怀里将毁灭我。~
@265=~那么，如果我一定要封神——我们就必须分手吗？~
@266=~如果我封神将会杀了你——那么我拒绝！~
@267=~那么我就*不*想封神！~
@268=~要封神必须作出牺牲。~
@269=~但我说的是实话，我的大人。(塞丽勒芙轻轻地笑了，清澈的眼神没有恐惧。)是的，我的大人，因为你把我拥进怀里将毁灭我。~
@270=~那么，如果我一定要成为神，——我们就必须分开吗？~
@271=~不，我的大人！(塞丽勒芙张开双臂搂住你，她说话时紧贴着你。)我决不会离开你！~
@272=~(你的妻子热情减弱，她温柔地对你微笑。)然而，你作为一个神把我拥进怀里的话，将毁灭我。~
@273=~那么，我就不想*封*神！~
@274=~不，心爱的，我宁愿毁灭在你的光辉之下，也不愿和你分开。(塞丽勒芙甜甜地吻你的唇。)~
@275=~原谅我，我的大人，我的心里没有过多的恐惧，提尔将给我力量，无论会发生什么事情，活着或是死亡，我属于他，乐意听他的安排，永远，我将永远爱你！~
@276=~哈，心爱的。(塞丽勒芙甜甜地吻你的唇。)对你来说可能没有选择，不过原谅我，我的大人，我的心里没有过多的恐惧。~
@277=~提尔将给我力量，无论发生什么事情，活着或是死亡，我属于他，乐意听他的安排，永远，我将永远爱你！~
@278=~是的，我的大人。(塞丽勒芙眼里的震惊加重了她的悲伤。)提尔将给我力量，无论发生什么事情。~
@279=~当你的妻子作出了牺牲，即使那时我是创伤的提尔的仆人，乐意去做似乎对他有益的事。~
@280=~我愿意和你在一起，我的大人。(塞丽勒芙叹息，她钴蓝色的眼睛凝望着远处的地平线。)~
@281=~你可能不了解，因为你只了解主物质面的化身，但一个凡人不能与神成双结对。~
@282=~失明的神说我的誓言必须遵守(塞丽勒芙毫不犹豫地说。)，嫁给神将毁灭我也不可以拆散我们的结合。~
@283=~毁灭你？你在说什么？~
@284=~那么，提尔是无情的！~
@285=~我不明白。~
@286=~神的拥抱只会毁灭一个凡人。(塞丽勒芙的回答干脆利落。)~
@287=~不，我的大人。(塞丽勒芙把她的手指放在你的嘴唇上。)不是残疾的神的判决将消灭我，是神的拥抱将消灭一个凡人。~
@288=~我心中的宝贝，听到你那样说，我觉得愉快——因为万一你成为神，那么，你的塞丽勒芙能做的只有在你的怀抱里接受毁灭？~
////////////////////////////////////////////////贾希拉////////////////////////////////////////////////////////////////////
@289=~当<CHARNAME>_的使命完成时，你将做什么，贾希拉女士？~ [SAERI312]
@290=~我承认，还没有考虑这么远。~
@291=~不远，甚至可以说，现在这一天很快接近了。~
@292=~(德鲁依叹息。)当那一刻到来，我将做出决定，不过如果可能，我将返回泰斯尔。~
@293=~你应该把你的头发扎得更紧一些，孩子。~
@294=~(塞丽勒芙抬头望着贾希拉，感到惊讶。)为什么，贾希拉女士？~ [SAERI313]
@295=~小家伙，因为它可能在战斗中被你的盔甲钩住，那是一个让你分心的危险的事情。~
@296=~啊哈，那没有危险。(塞丽勒芙轻轻地摆摆手，乌黑的头发象瀑布一样垂在肩上。)~
@297=~我从小就习惯了它的摆动，如果只是辫子尾部，在战斗中对我没有妨碍，因为它还是固定住了的。~
@298=~我还是要说，它太多了，孩子！你应该剪掉它，至少，剪掉一些。~
@299=~不，贾希拉女士，原谅我，但我不愿意剪我的头发。~
@300=~我活着的时候决不这样做，它是我欠盲眼的神的债，我将偿还它。~
@301=~你相信你将再一次见到卡立德吗？~ [SAERI314]
@302=~(贾希拉用锐利的眼神盯着塞丽勒芙。)卡立德？毕竟是这个时候，你为什么提起他呢？~
@303=~宽恕我，贾希拉女士，我的目的不是要伤害你。(塞丽勒芙惊慌地转过脸。)~
@304=~等等，塞丽勒芙，我的意见不代表什么，我对你提的问题感兴趣。~
@305=~有一个地方，在那里卡立德还活着，等待你，他超越*这*一生的阻隔，是的，但是他没有忘记你。~
@306=~(贾希拉将目光移向远处的地平线，看了很长时间，但没人知道，她看见了什么。)他是幸福的。~
@307=~是啊，在生活中他是个好人，所以他现在享受着他的回报。~
@308=~听你说这些话，让我觉得安慰。(她凝视着塞丽勒芙，真挚地说。)珍惜你和<CHARNAME>_在这里一起度过的时光。~
@309=~(塞丽勒芙没有说话，只是严肃地点了点头。)~
@310=~是的，我知道，有一天我将再一次见到他。~
@311=~听你说这些话，让我觉得安慰。(她凝视着塞丽勒芙，诚挚地说。)你年轻，有很多时间去爱，珍惜你的青春，孩子。~
@312=~是的，我知道他很好，不管他在那里。~
@313=~等等，塞丽勒芙，卡立德以前是我的丈夫，尽管我现在跟着<CHARNAME>_，我还是常常想起他。~
@314=~有一个地方，在那里卡立德还活着，太阳温暖地照着他的脸，他超越*这*一生的阻隔，是的，但他真正的生活才刚刚开始。~
@315=~来世就在他的眼前。~
////////////////////////////////////////////////////////瑟恩/////////////////////////////////////////////////////////////
@316=~以前——好像很久以前——我们谈到家乡，你想念你的家乡吗？~
@317=~你是指我出生的天堂山吗？~ [SAERI315]
@318=~那不是你的家乡吗？~
@319=~不，瑟恩，不是。我从十四岁以后就没有在天堂山住了。~
@320=~那么，哪里是你的家乡？~
@321=~感谢提尔的荣耀，我的家在这里，在我的大人身边。~
@322=~(塞丽勒芙目光——洋溢着你时刻可见的那种爱慕之情——停留在你的脸上。)~
@323=~只有在提尔的意愿下，我的心才会休息，不过，在提尔要我协助神子的任务完成，我就将回印记城去。~
@324=~我的爱在那里。~
@325=~你携带的这个药草有什么用处吗，瑟恩？(塞丽勒芙指着瑟恩背包里的许多小袋。)~ [SAERI316]
@326=~它是疗伤的药膏。~
@327=~但你的医疗技能已经够高了，你真的需要这些东西的帮助吗？~
@328=~如同松鼠贮藏坚果以备冬天的来临那样，我也收集自然界的馈赠以备急需。~
@329=~我总有可能需要它们。~
@330=~你不浪费自然界给你的任何馈赠，因而，你以你的夫人为荣。~
@331=~你不介意带点这种药膏吧？~
@332=~哦，瑟恩，我谢谢你，我自己的医疗技能远不如你，如果为了医疗缺乏作准备，我当然愿意。~
///////////////////////////////////////////////////////艾黎//////////////////////////////////////////////////////////////
@333=~艾黎，你离家以后有过爱人吗？~ [SAERI317]
@334=~哦——没有，塞丽勒芙，我那时还小。~
@335=~不过，你很可爱啊，说不定你的父母亲为你订了婚。~
@336=~(艾黎笑了。)不，父母亲安排孩子的婚事不是我族人的习惯。~
@337=~但愿你将找到像我那位一样的爱人。~
@338=~我有，塞丽勒芙。~
@339=~我希……望如此，塞丽勒芙。~
@340=~艾黎，看来你的伤终于痊愈了。~ [SAERI318]
@341=~你的心不再为你失去的翅膀流血，你从苦难中解脱了。~
@342=~我依然向……往天空，塞丽勒芙。~
@343=~哦，但愿你永远会，而你失去的也不再削弱你。~
@344=~你找到了在这个世界上的目标。~
@345=~在这里，我能做的是非常有益的事，我知道，帮助<CHARNAME>_是费伦伟大传说的一部分。~
@346=~而在你这里，我很乐意，因为我认为，你是我的朋友。~
@347=~你也是我的，塞丽勒芙。~
////////////////////////////////////////////////////凯东/////////////////////////////////////////////////////////////////
@348=~凯东爵士，看来最近你的心充满了黑暗——厌倦了你真正的灵魂。~ [SAERI319]
@349=~是的，<CHARNAME>_的使命是沉重的，而我老了，力量大不如前。~
@350=~不，凯东爵士，你的力量源自托姆，而他不会放弃，打起精神。~
@351=~你说的很对，我对托姆的信念当然不会动摇，不过，责任重大。~
@352=~我希望你让大家分担你的重担，你独自去克服它是漫长的。~
@353=~太漫长了，塞丽勒芙。~
@354=~凯东爵士，你听说过你未来的家乡吗？~ [SAERI320]
@355=~你指的是什么，塞丽勒芙？~
@356=~我见过莫新，凯东爵士，高贵骑士们的天堂。~
@357=~我忘记你见过托姆的圣域，塞丽勒芙小姐，不过，没有，我没听说过。~
@358=~也许荣耀就在前面的想法将让我在战斗中义无返顾。~
@359=~那就没有什么可害怕的。(塞丽勒芙温柔的笑着，把手放在骑士的胳膊上。)但是，我将坚持你的愿望。~
@360=~我已经很了解莫新了，塞丽勒芙，它是像你这样的骑士的诞生地。~
@361=~(在老骑士的赞扬之下，塞丽勒芙脸红了，不过，她不再吭声。)~
////////////////////////////////////////////////////爱蒙/////////////////////////////////////////////////////////////////
@362=~塞丽——你不介意我叫你塞丽吧？~
@363=~那可不是我的愿望，爱蒙，不过，还是鼓励你这样叫我。(塞丽勒芙轻声叹息。)~ [SAERI321]
@364=~真不错，塞丽！现在起，我就这么叫你。(年轻的盗贼/法师使劲地朝塞丽勒芙眨眼。)~
@365=~(塞丽勒芙没说话，等爱蒙把话说完。)~
@366=~那样取笑你没啥意思。(爱蒙转动着眼睛。)我得找个其它的法子来取笑你，我知道你爱谁！~
@367=~它不是秘密，可能所有的人都知道。(不过她脸红了。)~
@368=~(爱蒙吃吃地笑着，回到她在队伍中的位置，她带笑的眼睛还盯着塞丽勒芙。)~
@369=~你和<CHARNAME>_旅行了很长时间，孩提时候，你就是<PRO_HISHER>_的伙伴——~ [SAERI322]
@370=~——那么？(爱蒙顽皮地笑了。)请说吧，塞丽勒芙。~
@371=~你知道<PRO_HIMHER>_周围传言的什么事吗？~
@372=~不一定。(爱蒙耸耸肩。)我了解一点阿蓝多的预言，但我不知道<CHARNAME>_可能是“那个人”，如果你理解。~
@373=~哦，你认为你的<PRO_BROSIS>_将是一个神？那对你意味着什么呢，你同样也有巴尔的血统？~
@374=~我不确定。(爱蒙心中一沉。)我不想失去<PRO_HIMHER>_，即使是封神，我根本不知道以后将发生什么。~
@375=~你怎样认为？~
@376=~我认为巴尔后嗣的数量每天都在减少，我能预见，你和<CHARNAME>_将是巴尔后代中仅存的。~
@377=~我不认为我喜欢那样，(爱蒙眼里突然闪了一下。)不过，让我们感激这小小的祝福——毕竟，我们以后都将被杀死。(爱蒙调侃地吃吃笑。)所以也没什么要紧。~
@378=~即使那时要紧。~
@379=~呀，你知道，塞丽，你是我的嫂子！那是不是意味着，我想怎样对你都可以，因为你是我们家的人！(她顽皮地眨眼。)~
@380=~我不想要一个调皮的妹妹。~ [SAERI323]
@381=~啊哈，不想上圈套，是吗？~
@382=~爱蒙，你希望我怎么回答呢？无论我说什么，你都更起劲，所以我不说了。~
@383=~(爱蒙很吃惊地盯着看，表示怀疑。)塞丽勒芙，你偶尔也有一点恶作剧！~
@384=~(爱蒙撅起嘴唇把手放在她的臀部。)那样啊，最早是什么时候，我将看到侄子或侄女啊？~
@385=~我祈求提尔哪天赐予我和<CHARNAME>_孩子，噢。~
@386=~(塞丽勒芙起身走开，不过，她又停下来往回走，脸上带着灿烂的微笑。)不要担心，爱蒙。照顾小孩的工作应该够让你手忙脚乱的。~
@387=~(爱蒙惊讶得合不上嘴。)好啊！那个塞丽勒芙在哪里呢，你需要她做什么呢？~
//////////////////////////////////////////////////阿诺门//////////////////////////////////////////////////////////////////
@388=~塞丽勒芙小姐，想想你童话一般的孩提时期，你不认为成为一个骑士很容易吗？~
@389=~成为一个骑士容易，坚持它永远难得多。~ [SAERI324]
@390=~实际上，你没发现坚持它也很容易吗？可以说，过去没有恶魔让你难以忘怀。~
@391=~一切不是真正充满挑战的，不是吗？~
@392=~我不能设想其他任何人的生活，阿诺门，我同意你，但我追随提尔不是因为安宁的童年时代。~
@393=~我的童年时代是安宁的，甚至像你说的，童话一般，因为提尔的召唤，我五岁那年起，就住到提尔的神殿里。~
@394=~提尔的神父们对我就像家人一样。~
@395=~做一个幸运的小信徒感觉一定好极了，一个从——不——犯——错的小姑娘。~
@396=~阿诺门，我不希望在这上面扯远了。~
@397=~勇敢的骑士逃避一场争论吗？我以为，他们不会允许逃避冲突！~
@398=~我不能设想其他任何人的生活，阿诺门爵士，我同意你，但我追随提尔不是因为安宁的童年时代。~
@399=~我明白，我认为它正好相反。~
@400=~不过你，阿诺门爵士，保持自己心灵纯洁有所作为，你克服了许多困难，你的命运不是平坦的，有许多敌对和阻碍。~
@401=~我感谢你友好的话语，塞丽勒芙小姐，你很理解我，你不认为我的问题很无聊吧。~
@402=~我不认为，我理解你的好奇心。~
@403=~塞丽勒芙小姐，你产生过从现在的事业中隐退的想法吗？~
@404=~(塞丽勒芙只是看着他，没吭声。)~
@405=~当然，我不是说放弃你对提尔的侍奉，我只是说，一个美丽的少女应该被保护的。~
@406=~(塞丽勒芙谅解地点头。)你的话是友好的，阿诺门爵士，我把你的建议放在心上。~ [SAERI325]
@407=~虽然我承认你所说，一个少女的位置通常不应该在战场上，但公正无私的提尔让这个任务选择了我，它就是我的，除非提尔免除它。~
@408=~因为我的热爱，这种热爱我也理解，作为永不松懈的观察者的骑士，我的职责同样约束着我。~
@409=~(塞丽勒芙轻轻地对阿诺门爵士笑了。)你很好地履行了你的职责。~
@410=~我的保护不是*你*的职责，阿诺门。~ [SAERI326]
@411=~我没有提出*我*来充当你的保护者，塞丽勒芙！~
@412=~(塞丽勒芙以沉默表示她不愿继续争论。)~
@413=~呸！你的确像其他的骑士一样，学会了公然表现傲慢。~
///////////////////////////////////////////////////海尔达利///////////////////////////////////////////////////////////////
@414=~海尔达利，你不给我们讲述究极之环位面的传说吗？~ [SAERI327]
@415=~讲什么都行，只要你高兴，小鸽子。(泰夫林人使劲地向塞丽勒芙眨眼，让她的脸上泛起了红晕。)~
@416=~不，海尔达利——~
@417=~——我想这首诗会让我们的斑鸠展翅高飞。~
@418=~月神与狩猎之神黛安娜，
那银光闪耀的处女之后，
与甜蜜的爱神维纳斯竞赛。
为了谁能照亮黑暗而角逐，
黑夜将不复寂静，处女之神的呐喊将响起。
或者风情万种的维纳斯会胜利，
教会黛安娜的少女们爱的艺术。
无论是映射寒光的纯白旗帜，
还是炽焰燃烧激情迸发的红旗，
只有一面旗帜，
将从夜之塔楼上升起。
只要贞洁想要激怒那热情的淫乱，
黛安娜与维纳斯的战争将永不止息，年复一年。~
@419=~你见过那两个神发生战争的领域吗？~
@420=~当然。这个麻雀落在奔放之野时见过爱的快乐和贞洁苛刻的誓言作斗争。~
@421=~(塞丽勒芙还是面红耳赤，没吭声。)~
@422=~我们的斑鸠从不渴望见到她的家乡银色的天空吗？~
@423=~莫新(Mertion)常在我的思念里，是的。你呢？你很想回印记城吗？~ [SAERI328]
@424=~(海尔达利意味深长地耸耸肩。)如果这个麻雀想，他黎明时就可以返回印记城。不过眼下主物质面留住了这个麻雀。~
@425=~什么原因？什么把你留在这里？你是个泰夫林人，印记城的后裔，究极之环位面的旅行者——主物质面给你提供了什么？~
@426=~传说，我的小鸽子。在位面传遍和回响的传说，<CHARNAME>_的功绩将在位面传诵，年复一年流传，这个麻雀将从这歌声中飞过。~
@427=~然后再一次。~
@428=~当然，这个麻雀不会停止。~
@429=~我的鸽子，我有个问题问你，如果你愿意听的话。~
@430=~说吧，海尔达利，我会回答。~ [SAERI329]
@431=~你和<CHARNAME>_在一起居住的时间不是很长，但你确实应该知道，他是只与众不同的鹰，他是燃烧和毁灭的波浪。~
@432=~快乐，固然是！但我们的小鸽子怎么感觉，对于束缚自己到这个——洞，在多元宇宙中的这个裂隙。~
@433=~我的大人<CHARNAME>_不是如你说的那样，他固然是只鹰，高贵而有力，但他拒绝了血液中的吸引，抵抗了权力的诱惑。~
@434=~这是事实，但任何人无法拒绝他随身带来的毁灭，也无法拒绝他醒来时留下的死亡，他是掠过的强大飓风，连根拔起生命。~
@435=~你又一次，说我大人的不是，这些日子以来是不幸的，但我的大人努力让巴尔造成的野蛮和破坏恢复秩序。~
@436=~你深深地爱他。~
@437=~是的。(轻轻地说。)我永远会。~
@438=~一个人也许很快看到痛苦女士，但不一定很快找到一个完美的爱，而你已经找到了。~
@439=~完美的爱是创造出来的，不是找到的。~
////////////////////////////////////////////////////姚恩//////////////////////////////////////////////////////////////////
@440=~那么，塞丽勒芙，我想你准备好了。~
@441=~准备？~ [SAERI330]
@442=~是的，我的小骑士！准备尝尝这个。(从一些神秘的口袋姚恩做出一碗赭色的软块。它看起来没有周围的空气温热。)~
@443=~我谢谢你，姚恩，不过我必须拒绝你的慷慨。~
@444=~什么？为什么？我的确认为，你会乐意试试我的芜菁果冻！~
@445=~哦不，姚恩。(塞丽勒芙现在笑了，因为侏儒高兴得两眼发亮。)芜菁果子冻——我请你宽恕我。~
@446=~没有什么比独自吃芜菁果冻更寂寞了。我认为我只好保留到今晚夜餐时，那个时候我们可以一起分享。~
@447=~你曾经到过离你阿斯卡特拉的家这么远的地方吗，姚恩？~ [SAERI331]
@448=~是啊，不是我亲自的，不过姚恩家族的成员走遍整个费伦大陆。有些甚至越过费伦——到位面上去！~
@449=~(塞丽勒芙眼睛睁大了。)真的吗？到哪个位面？~
@450=~许多，不过主要是气元素位面？~
@451=~他们为什么拜访那个位面？它是个无趣的地方，无边的空虚让人感到失落。~
@452=~啊哈，好了，姚恩家族总是有一个识别方向的好鼻子。不过我记得没错的话，我的叔祖父前去那里作了些调查。在返回费伦的时候，他和他的妻子同行，他们有三个小姚恩从未踏上结实的地面！~
@453=~(塞丽勒芙怀疑地眯着眼睛，然后又笑了。)姚恩，你是专业的说书人。甚至在我们遇到麻烦的时候，你也给我的脸上带来笑容。~
@454=~好了，在冒险的生活中，一个人天天面对危险，所以我的同伴渴望一个传奇。有时候，我们的困境是如此艰难，我必须用乱七八糟的逸闻振作他们的精神。~
@455=~你做到了，因为我的心不再牵挂着我们的危险。~
@456=~每次都行！~
/////////////////////////////////////////////////沙洛佛克/////////////////////////////////////////////////////////////////
@457=~你不怨恨我在这里的存在吗，小骑士？~
@458=~我为什么要那样做？~ [SAERI332]
@459=~不要跟我一起玩，塞丽勒芙！我已经骗过死亡！我已经逃脱审判！你没有发现那令人厌烦吗？~
@460=~哦不，沙洛佛克，你没有避开提尔的审判。你已经失去了权力，它对你来说就是生命的意义。而且，你还会再次死亡。~
@461=~抱歉！我应该已经死了，但是我还活着。~
@462=~那你把它看作怜悯吗？~
@463=~我把它看作是我自己的力量！~
@464=~作为一个小女孩，你战斗得不错，塞丽勒芙！~
@465=~我双臂的力量不是我自己的，而是提尔的。~ [SAERI333]
@466=~真的？我没有见过提尔到这来挥动你的武器！~
@467=~那是因为你有意让你的眼睛蒙蔽，我不过是一个十五岁的少女，没有战斗的力量。~
@468=~告诉所有那些我们的敌人，所有被你砍成碎片的我们的敌人！~
@469=~*那*是提尔的力量！因为提尔，公正无私的神，从孩提时期就祝福我，宠爱地关怀我。~
@470=~你为什么总是坚持喋喋不休提起提尔的名号？我们*知道*他是谁！我们不需要你给我们他的外形！~
@471=~你，看来你很有必要了解创伤的提尔和他无数的荣耀。~
@472=~从你的神那里，我啥都不需要！离我远点！~
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@473=~塞丽勒芙，你为什么说如此古老的语言，尽是些古老的称谓用语？~
@474=~习惯，在我被教会说你的语言时。~ [SAERI334]
@475=~好了，你的老师们看来在费伦的语言上面需要提高他们的水平，你所有的教育都如此过时吗？~
@476=~时间在位面上的流动是不同的。~
@477=~你的老师不知道的事实！~
@478=~不，他们非常了解，但是他们不能为保持时间和独立的主物质世界并行流动而烦神。~
@479=~神，他们采取什么行动来观察整个数不清的世界同时发生的事件呢？~
@480=~不，那是代言人的管辖范围。~
@481=~呸！“配角”一词描述得更恰当些！强人，暴徒。~
@482=~配角？哦不，远不是，对于代言人，他的神的意志就是快乐，他一切的快乐都存在服务中。~
@483=~在天堂？~
@484=~哦，在天堂和地狱。~
@485=~地狱的代言人？他们叫做恶魔王子，他们不服务，他们统治！~
@486=~在地狱和主物质面，都有提尔的代言人，他们在这两个地方都不统治，而是服务。~
@487=~够了，你的提尔！如你所说，他可能啥都是，不过让他不要靠近我！~
//////////////////////////////////////////////////////艾德温//////////////////////////////////////////////////////////////
@488=~小家伙，使用你的力量对付你的敌人感觉怎样？~
@489=~先生？我不明白你的意思。~ [SAERI335]
@490=~好了，许多事情不言而喻。(她怎么可能开始理解我心中的想法呢？)~
@491=~自从你开始逗留在<CHARNAME>_身边，在力量方面你稍微有点提高，你幼小的心灵打击你的敌人的时候会不会颤抖？~
@492=~现在就和我当初看见<CHARNAME>_时一样，我胳膊的力量以及所有我拥有的力量，都是提尔的馈赠，我以他的名义打击邪恶，不是我自己的。~
@493=~是是是，我的天赋也是个馈赠，我还是使用它的好。为了观点统一，让我们说你的力量是个馈赠，现在你应该抓住那个力量用它为自己捞点好处！~
@494=~但我所有的愿望都是遵从提尔的意志，就像一个代言人做的那样。~
@495=~这啥？你把自己当作代言人？(也许她对于自己的力量比我起先估计的还要痴迷。)~
@496=~不，先生，还不是。我作为神选者，锻炼的日子还没有完成。~
@497=~塞丽勒芙，我不知道你有喜剧的天分。(她总是如此迂腐。)你，代言人？你，神力的容纳者？你，一个小女孩？~
@498=~它不是我挣来的位置，它只是强大的提尔的荣耀。~
@499=~在我的日子里，我认识许多骑士，他们都有一定程度的错觉，但是你，我的小代言人，怕是疯了。~
@500=~所以，塞丽勒芙——哦，原谅我！(他取笑地弯腰。)代言人，这个变身什么时候会发生？你将在我们所有人的面前变身吗？~
@501=~那不合适，你把我当作代言人致辞，先生，因为我还没有被赋予那种职责。~ [SAERI336]
@502=~好极了！(她的幽默更浓缩了。)好，回答我的问题，孩子！~
@503=~只有盲眼的提尔知道它什么时候会发生，不过，当我完成作为选民的日子，我将以天使的形象被唤醒。~
@504=~天使？你指天神？炽天神侍？(小女孩和她的白日梦！怎么没人想知道，她为什么不做个吟游诗人？有趣的没脑子的畜生，在酒馆带着她的传说，不过，它们是相当有趣的。)~
@505=~也许是一个天神，代言人拥有凡人的外观是不可知的，可能作为一个代言人我将保留我自己的外形，但提尔的荣耀存在我的身上，在我的眼前发出光芒。~
@506=~当你取得你的力量，友好地记起我，不要用你正义的怒火高高在上狠狠地打击我！(艾德温嗤鼻子。)~
@507=~虽然你的意图是嘲笑，我将记得你的请求。~
@508=~*我*也决不忘记你有趣的小白日梦。~
/////////////////////////////////////////////////////////寇根/////////////////////////////////////////////////////////////
@509=~为什么你在鲜血四溅的时候极度兴奋呢，寇根？你和你的外号“血斧”真是很相称。~ [SAERI337]
@510=~谢谢你！有什么别的值得极度兴奋呢，俺的女孩？没有什么比得上沐浴在你敌人四处横飞的血肉里！~
@511=~那里有许多快乐在里面，正义——~
@512=~——是啊！那里有很多：黄金！~
@513=~除了血肉和黄金你没有其它快乐？~
@514=~不！割断某些可怜虫的喉咙，洗劫他的身体，掠夺他的家，然后带着战利品跑远！俺回到俺的地方，像个贪婪的人沉迷在偷来的钱币里！~
@515=~你这样说只是引诱我去行动。~
@516=~(寇根仔细端详着塞丽勒芙。)有作用了吗？俺乐意拉你去干上几票！~
@517=~还没有，寇根。~
@518=~俺忘乎所以了！生啤酒！~
@519=~我不怀疑当下一次我们补充我们的给养时<CHARNAME>_能给你找到一些。~ [SAERI338]
@520=~不，慌张，踮着脚尖，奇特的裤子塞满大堆金币！血块！黄金！烈酒！~
@521=~哈，你生活中的三个快乐。~
@522=~确实，如果你时不时喝上一杯，你将不是这样讨人嫌的一个家伙，去经历一些！你年轻而有力量！让人们尊重你！~
@523=~我没有兴趣分享你的快乐。~
@524=~你的损失，蠢人！去吧，从一个逃跑的大车或其它的东西里解救乳臭未干的小孩子吧！~
//////////////////////////////////////////////////维康妮亚////////////////////////////////////////////////////////////////
@525=~维康妮亚，你很可爱，你从罗丝那里转变时是一件憾事，你没有投奔精灵女王，而是莎儿。~ [SAERI339]
@526=~不要可怜我，孩子！你不了解我，也不了解我的过去！你怎么敢给我下判断？我的理由你又知道什么？~
@527=~我不知道，因为你没给我讲过你自己，如果你说的话我想听听。~
@528=~关于我自己，我不会告诉你什么，因为我懒得理你！你那自以为是的态度真让我恶心！~
@529=~那你还是可怜的，因为你任性固执，把你自己跟那些愿意了解你的人隔开，你是孤独的。~
@530=~再给我一次你的可怜，我就杀了你！~
@531=~你很可爱，塞丽勒芙，你把你的生命献给提尔是一件憾事。你曾经是一个多么令人愉快的少女啊！~
@532=~你学到了些什么窍门啊？你和什么样的男人——~
@533=~——够了，维康妮亚，你嘲笑完了吧，你不要再说了。~ [SAERI340]
@534=~(维康妮亚转过脸杀气腾腾地盯着塞丽勒芙。)这么快就投降了，可不像你，害怕我揭开你隐秘的愿望吧？~
@535=~你完全不了解我，就像我对你一样，维康妮亚，但你为什么如此怨恨我？我伤害你什么了？~
@536=~因为我想天晴，你却给我浇了一场雨！~
@537=~那你怨恨我只是因为选择不同。~
@538=~我永不会放弃的一件乐事。~
/////////////////////////////////////////////////////////玛兹/////////////////////////////////////////////////////////////
@539=~你从未想过要一个家吗，芬顿小姐？众所周知，你的族人足迹遍及整个主物质面，因为他们和家庭联系紧密。~ [SAERI432]
@540=~你没有希望这件事？~
@541=~不，塞丽勒芙，我不，我还没准备要一个家，因为还有除暴安良的事要做。~
@542=~这从未让你有失落的感觉吗？~
@543=~有时候有，不过，为正义的事业服务总要有牺牲。~
@544=~只有真正的骑士才能做出*那*种牺牲，芬顿小姐，在这个世界上，做一个流浪者是艰苦的命运。~
@545=~它是我的命运。~
@546=~只是因为你纯洁的心灵才让它如此。~
@547=~我向往见到你的家乡，塞丽勒芙，天上的家！~
@548=~是的，芬顿小姐，维雅，珍珠天堂，那是阿尔孚琳和美丽的半身人女神悠达拉的家，你自己的神。~ [SAERI433]
@549=~你过去见过它吗？~
@550=~我自己的家乡是莫新，白金天堂，不过，我曾经从维雅路过。~
@551=~告诉我，它像什么？~
@552=~你的族人不是叫它“翠绿原野”吗？它的名字十分贴切，因为它是美丽和绿意盎然的，一个没有野蛮的真正的花园。~
@553=~你早先问我找一个家住下来，我相信我可以在那里安家，如果阿尔孚琳允许的话。~
@554=~我毫不怀疑，那将是你休息的地方，芬顿小姐。~
/////////////////////////////////////////////////////////明斯克///////////////////////////////////////////////////////////
@555=~塞丽勒芙，布布认为你是老谋深算的人。~
@556=~老谋深算？明斯克，你这样说我是不合适。~ [SAERI434]
@557=~布布在战斗中见过你，你的能力不容否认，不过，当你的敌人一眼看见你时，他们看到的是一个小女孩。~
@558=~在战斗中你的奇袭让你有优势，他们很难料到，如此沉重的打击来自一个年轻的少女。~
@559=~(塞丽勒芙摇头。)主物质面的人错误地判断了我的年龄，在位面，提尔的光芒照耀着我，我期待以他的名义作战。~
@560=~是的！一旦你长大，你将更加沉重地打击邪恶。~
@561=~但是，明斯克，我已经是完全长大的女人。~
@562=~不，你还非常小，你是个小可爱，你——你跟布布一样！~
@563=~(塞丽勒芙眨眼。)~
@564=~像布布！它看起来像一个天真可爱的小仓鼠，不过，它是一个将邪恶打发到黑暗角落去的可怕杀戮机器！~
@565=~你做着同样的事情！~
@566=~我——谢谢你，明斯克。我将永远打击邪恶。~
@567=~提尔*是*谁？你总是提起他。~
@568=~创伤的提尔，正义之神，我奉献整个一生的神。~ [SAERI435]
@569=~啊哈，那就是它对你如此重要的原因，它给予你符咒！~
@570=~他给予我的不仅是这些，他甚至给予我生命，我在他的领域里出生。~
@571=~你过去见过他吗？他像那里的国王吗？~
@572=~我醒着时从未亲眼见过他，不过，我见过他的化身。~
@573=~在梦里？~
@574=~我见过他的化身在山腰行走，不过，在我眼里，我把我过去所做的一切都看作是他显露的荣耀。~
@575=~有时候，我梦见布布，它是那么可爱。~
@576=~他对我是最大的安慰。~
@577=~是的，它让我摆脱困境，不过，我不知道它怎样才舒服，你不会建议我坐在它身上，是吧？~
@578=~(塞丽勒芙笑了。)哦不，明斯克。我不建议。~
@579=~那好。我永远像对布布一样关心你。~
///////////////////////////////////////////////娜里亚////////////////////////////////////////////////////////////////////
@580=~自从和<CHARNAME>_成为伙伴，我已经长大许多，你不认为吗？~
@581=~是的，你能力提高了很多，~ [SAERI436]
@582=~很多，不错！现在我是个大法师，我很想回阿斯卡特拉面对有些我们习以为常的事情。~
@583=~为什么呢？~
@584=~我不知道。我想我希望看见他们和娜里亚大法师战斗时脸上的表情！~
@585=~你想和谁战斗？~
@586=~那个城市里所有的人渣！靠压迫穷人为生的人们，剥削者，奴隶贩子。我希望他们得到他们应有的下场！~
@587=~也许你可以开始清除城市里的丑恶，娜里亚小姐，甚至不用你的魔法，你的地位让你有更大的影响力。~
@588=~是的，我的家族有优越的社会关系，但是我离开家这么久，失去联系。此外，我怀疑在政治问题上有谁会听从一个冒险家。~
@589=~相信我：我只用我的魔法获得尊重。~
@590=~尊重？还是惧怕？~
@591=~尊重，塞丽勒芙！我*不*是一个暴君，我会给人民自由和选择。~
@592=~塞丽勒芙，你来自一个许多人叫做天堂的地方，那里需要怜悯吗？~
@593=~如果你的怜悯是指给穷人礼物，那么在天堂那里没有怜悯。~ [SAERI437]
@594=~不过，怜悯不仅仅是施舍。~
@595=~那我知道，当我帮助穷人，我给他们任何物质需要的时候，总试图给他们受到尊重的感觉。~
@596=~自尊？自尊有什么用？自尊是*我*对自己的看法，那有什么重要的？~
@597=~当我希望更好些，我是这样希望，但我对自己的看法不会改变我是怎样的。~
@598=~但是它可以！如果穷人能够充分肯定和相信他们自己，他们能做的要多得多。~
@599=~你感觉你自己是最重要的！~
@600=~我相信一个比我更重要的，我相信提尔，我的力量因他奔流不息，相信我自己的话，将是拥有一个最弱小和无价值的神。~
@601=~你值得庆幸，塞丽勒芙，不过，不是每个人都能幸运成为提尔的选民，许多人生活在贫穷中，我帮助他们。~
@602=~我帮助他们充分相信他们自己，如果他们用心去做，他们能做任何事情，我给他们树立一个成功的典范。~
@603=~完全相信自己是一个十分可怜的想法和更坏的结局，一个人不需要成为一个神的选民来侍奉他，但提尔不会拒绝任何有纯洁的心灵的人向他寻求帮助。~
@604=~给我帮助的所有穷人去讲！他们不会同意，他们已经发现自己的价值。~
@605=~宗教对你来说是奏效的，不过，没有它许多人也有足够的能力活着。~
@606=~那么你倾向于无神论的观点？~
@607=~塞丽勒芙，我不是说人们应该或不应该成为无神论者！我只是努力让你明白，一个人可以给神以敬意，不过，要掌握自己的命运。~
@608=~有些人想靠他们自己的双脚站起来，为他们自己做事情，不是仅仅整天高唱圣歌，悲泣他们如何“不够资格”，神帮助那些自食其力的人。~
@609=~你没见过神圣力量的领域，我们是*不*够资格的，我不是说一个人不应该帮助穷苦的人。~
@610=~帮助那些无助的人从我小时侯就是我的工作，但是在他们中间培养自尊的感觉从来不是我的学习课题。~
@611=~那就要按你说的，“赞美提尔，追随他”而不要教他们如何取得他们自己的食物！~
@612=~你不了解我做了什么，娜里亚小姐。你不了解印记城提尔神庙的慈悲。~
@613=~好！不过你不了解当一个人开始相信自己时能为他自己做什么！~
@614=~相反，我见过标记者，印记城的十五个派别之一，我知道相信自己能实现什么，但我也了解所有人自己的努力是徒劳的。~
@615=~努力为他每日的生计劳作，养家糊口不会是徒劳的，他的孩子们有了食物，你想告诉他的家庭他父亲所做的毫无价值？~
@616=~这样更好：你告诉他的家庭他所做的是毫无价值的！~
@617=~你的恼怒让你忽略了我的话，我决不是说诚实的劳动是没有价值的，也不是说诚实的劳动者没有价值。~
@618=~我说他自己的思想没有真正改变，他的精神状态无论他以之为荣或不是，都不会相应发生改变。~
@619=~你完全错了，塞丽勒芙。我见过一个人有了自我肯定的认识，摆脱了他的贫穷，让他的家庭自给自足。~
@620=~一个十分现实的改变。~
@621=~那是他的处境，但不是他的心灵。~
@622=~是，是啊！他的处境！你认为我这些时候一直说的是什么？他的心灵是另外一回事！~
@623=~娜里亚小姐，我们说话时彼此忽略了对方。~
//////////////////////////////////////////////////////瓦里格//////////////////////////////////////////////////////////////
@624=~你为追求你家族的荣誉活着？~
@625=~不，瓦里格，我不，提尔的原则远远不是需要让永恒之泉的女儿成为牺牲品。~ [SAERI439]
@626=~你的兄弟们怎么样？卡拉达斯怎么样？他将成为新的主人吗？~
@627=~是的，他会。但是对他而言，如同我的其他兄弟一样，永恒之泉领主的荣誉是一个奋斗目标的标志，这个担子是件快乐的事。~
@628=~我想了很多，成为这样令人崇敬的家庭的一员一定是不错的~
@629=~是的。然而，瓦里格，你也是。你已经恢复了寇萨拉家族的名声，你娶个妻子延续新的血脉吧。~
@630=~还在那个问题上喋喋不休吗，嗯，塞丽勒芙？(他友善地向她使了个眼色。)我将思考你所说的。~
@631=~去做吧。~
@632=~你是一个受过教育的人，瓦里格。你最喜爱的书是什么？没有一本吸引你的童年时代的书籍吗？~ [SAERI438]
@633=~还是孩子的时候，我总是在户外玩耍或做功课学习。不过当我出去旅游时，我经常随身带着《布纳登·阿德尔的叙事诗》，一本冒险故事集。~
@634=~于是那时你冒险的爱好开始了。~
@635=~是的，或许是这样。我经常想象自己是一个英雄的角色，到遥远的城堡去，杀死龙重新取得失去的宝藏。~
@636=~你带着孩子气的梦想。~
@637=~有一点吧。《布纳登·阿德尔的叙事诗》没有充分描写出战斗和战争的残酷，我想你知道我的意思，塞丽勒芙。~
@638=~是的，可浪漫的眼睛或没有看得如此朦胧，那是英雄们光荣战斗的所在。~
@639=~不过<CHARNAME>_的战斗！譬如尝试暗杀，伏击，消灭不死怪物，不够英勇。~
@640=~我们的战斗不能总由自己选择。~
@641=~不管怎样，我很乐意在这里协助<CHARNAME>_，继续<PRO_HISHER>_的使命。~


