//与堕落神侍科塞瓦的对话
@0    = ~我记住你的诺言，提尔的选民。找出冈萨，在我的诅咒完全夺走我之前！~ [SAERI168]
@1    = ~嗨，提尔的选民！你来嘲笑堕落神侍吗？~ [SAERI169]
@2    = ~不，堕落神侍科塞瓦！这跟嘲弄无关。我已经带来提尔的公正。~ [SAERI170]
@3    = ~公正？你真的为公正而来，不是为了复仇？~
@4    = ~我不是薛佛拉斯的仆人。但你让圣地染上了鲜血。~
@5    = ~因此你的生命和灵魂将被没收。~
@6    = ~你住手，提尔的选民！我求你——我要求还我公道！~
@7    = ~(塞丽勒芙紧握着她一直携带着卷轴的手，松弛了些。)~
@8    = ~你是什么意思？说吧，堕落神侍科塞瓦。~
@9    = ~(你面前强大的神侍脸色一亮。)你愿意听我辩白？那么提尔没有完全忘记他的仆人！~
@10   = ~我让圣地染上了鲜血是千真万确的，可是不那样做将是更大的罪行。~
@11   = ~一个女人来到我那里，祈求援助。巴尔的死亡潜行者追踪她进入外层位面，她向提尔要求援助。~
@12   = ~她和她的孩子在一起，一个一岁左右的男孩，死亡潜行者们要索取他们的性命。为维护她的利益，我拿起我的剑，杀死那些追杀她的人。~
@13   = ~然后圣殿守卫们攻击我，我深受憎恨，被驱逐出我的地方，我逃脱了牧师们和选民的怒火。~
@14   = ~我逃到主物质面这里，因为这里才能证明我的清白。~
@15   = ~怎么会是那样？(年轻的圣武士眼里露出迷惑，而且，自从你认识她来，第一次不知所措。)~
@16   = ~找出女人和她的孩子，我了解主物质面的人类年龄成长不一样，他应该是个成年男子。~
@17   = ~我听过他的名字，他住在这个特别要塞的围墙内，围墙对那些位面上的人是不影响的，我自己进不去。~
@18   = ~你愿意找出冈萨吗，提尔的选民？或者你愿意不公正地执行判决？~
@19   = ~(塞丽勒芙转身面对你。)<CHARNAME>，我的心告诉我，科塞瓦说的是真的。但我自己拿不准。~
@20   = ~科塞瓦应该恢复名誉，也许只是我自己的期望，它使得我从心底这么说。~
@21   = ~你说什么？~
@22   = ~你不能接受这个可能，杀死一个无辜的——天使。你必须了解他是否说实话。~
@23   = ~你不能冒他逃逸的风险。这是你为什么来托瑞尔的理由。现在杀了他！~
@24   = ~我为此感谢你，提尔的选民，还有你，巴尔之子。~ [SAERI171]
@25   = ~我将在这里等候你的判决，在你听过冈萨的叙述后。~
@26   = ~那么我将接受我的命运，因为我再也不能忍受与提尔分开而独自活着。~ [SAERI172]
@27   = ~哈，<CHARNAME>，几乎违背我的良心杀死了他——~
@28   = ~他在试图改变你的想法！你不能冒风险，现在杀了他！~
@29   = ~也许你是对的，我们应该更深入地调查这件事。~
@30   = ~(神侍沮丧地垂下光芒夺目的头颅。)~
@31   = ~(塞丽勒芙拿起卷轴，宣读科塞瓦毁灭的命令。)~
@32   = ~你和冈萨会面了吗？~ [SAERI173]
@33   = ~是的，科塞瓦，提尔对你的判决将由我的手来执行。~ [SAERI174]
@34   = ~你说什么？(在你的面前，神侍的脸上掺杂着恐惧和希望，很是可怕。)~
@35   = ~我说你是清白的，你将重新回到提尔的荣耀下。~
@36   = ~(塞丽勒芙拿起毁灭科塞瓦的卷轴，把它撕成两半。)~



@5000 = ~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔圣武士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5001 = ~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔圣武士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5002 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔圣武士联手试图解救她。首先我们必须寻访到印记城的夏洛克，以从他那里得到提尔权杖。~

@5003 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔圣武士联手试图解救她。我们立即动身前往巴托异界。~

@5004 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。试图解救她太危险了。我们让她听天由命。~

@5005 = ~塞丽勒芙被掳。

我们已经找到夏洛克，不过在告诉我们提尔权杖的下落前，他派遣我们到一个传送门去。~

@5006 = ~塞丽勒芙被掳。

我们找到了钥匙，一缕头发，我们马上带着它回到夏洛克那里。~

@5007 = ~塞丽勒芙被掳。

夏洛克让我们与酒吧老板，那个有提尔权杖的人交谈。~

@5008 = ~塞丽勒芙被掳。

我们终于得到了提尔权杖。塞丽勒芙的灵魂处在危急之中，我们必须以最快速度与艾多雷姆会合。~

@5009 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。艾多雷姆爵士，那个提尔圣武士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5010 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。 我允许塞丽勒芙不再跟随我，她留在那个位面。艾多雷姆爵士，那个提尔圣武士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5011 = ~堕落神侍。

我们已经找到了堕落神侍科塞瓦，但他宣称他的惩罚是不应该受到的。他派去寻找唯一能证明他清白的证人： 一个叫冈萨的巴尔之子。~

@5012 = ~堕落神侍。

冈萨，虽然能够洗清科塞瓦的名誉，但他也同样试图杀死我们！我们已经派遣了他，必须马上返回科塞瓦身边。~

@5013 = ~堕落神侍。

塞丽勒芙已经宣告科塞瓦无罪，她的宣告立即产生了效果。神侍恢复了他以前的荣誉，塞丽勒芙留在了我的队伍里。~

@5014 = ~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，我的爱人回到位面试图弥补她的过失。我再也没见过她。~

@5015 = ~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，年轻的圣武士回到位面试图弥补她的过失。我再也没见过她。~

@5016 = ~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5017 = ~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5018 = ~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5019 = ~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5020 = ~黛利拉妖妇。

塞丽勒芙让我确信这个黛利拉是个恶魔，但我们没法在不让和她一起的男人受诅咒的情况杀死她。我们必须找到一个神殿，到那里寻找帮助以解除恶魔的幻象。~

@5021 = ~黛利拉妖妇。

我拒绝帮助那些投入恶魔怀抱的色鬼们。他们咎由自取。塞丽勒芙情绪低落，但她也认为他们的惩罚是应得的。~

@5022 = ~黛利拉妖妇。

我从渥金牧师那里得到了卷轴，它能解除幻象，它的力量能够对抗你从未见识过的暗黑魔法力量。~

@5023 = ~黛利拉妖妇。

卷轴的魔力发挥作用了。虽然我不确定是因为卷轴本身还是塞丽勒芙的祈祷，但不管怎样，它确实产生作用了。恶魔被迫放弃它们原先的计划，回到无底深渊去了。~

@5024 = ~打败卡哈拉巴辛。

我接受哈文·克莱恩西德爵士的请求帮助对付巨龙——卡哈拉巴辛。我会在它的新居所，乌玛丘陵的河边洞穴找到它。~

@5025 = ~打败卡哈拉巴辛。

我打败了龙——卡哈拉巴辛。我现在回至热之心复命并告知哈文·克莱恩西德爵士我们的经历。~

@5026 = ~与卡哈拉巴辛战败。

我带着战胜卡哈拉巴辛的消息回到至热之心骑士团。圣武士团的任务看来决不做了。~

@5027 = ~打败吸血鬼。

哈文爵士给我指出了吸血鬼巢穴在城里的所在。我要去找出来并摧毁它，它们藏身在墓园区的地下室。这个任务中他们将派遣一个雇佣的法师协助我们突破那个巢穴的防御。~

@5028 = ~打败吸血鬼。

我消灭了吸血鬼，但是首领芭荻从我手里逃掉了。她给我讲了些有趣的事……她知道我是巴尔之子！现在我回去向哈文爵士报告吸血鬼的覆灭。~

@5029 = ~与吸血鬼战败。

我带着与吸血鬼战斗失败的消息回到至热之心。这个任务的回报是能让我打通前往禁魔监狱的道路啊！~