//与吸血鬼首领芭荻的对话
@0=~呃……我希望它不会到这一步，但你是自寻死路，不是吗？~[BODHIX31]
@1=~你是个卒子，多管闲事、自以为是的白痴们的走狗，他们没有屈尊告诉你一声，派你来是送死吗？~
@2=~死吧，黑暗的怪物！~
@3=~如果我是个卒子，那这个卒子将吃掉王后。现在领教消灭你的手段吧！~
@4=~哦，我完全确信，这一次将在暴力冲突中了结。你作为我的目标太容易了。我不过想知道，如果你知道自己被利用，会怎样。~
@5=~没有人利用我！我自愿为骑士团做事情！~
@6=~迄今为止，骑士团的所作所为是正义的。~
@7=~真的吗？你确定吗？假使他们的兴趣不止是他们所说的呢？如果他们完全了解你是谁……和你是什么人，会怎样？~
@8=~你看来很吃惊。我知道你是什么人，巴尔的孩子。艾瑞尼卡斯告诉我的。他可以更深入地研究，唤醒你的力量，但盗贼们中断了他。~
@9=~你了解艾瑞尼卡斯什么呢！因为他所做的一切，他欠我一笔债！~
@10=~你了解我的猎物什么呢！~
@11=~我将得到他了解的东西！如果你要分享那些知识，我要求你这次放弃！~
@12=~我知道的东西超过你大脑一生能容纳的。你的鼻子底下有这么多的东西，这么多你见不到的东西。为什么呢，连爱蒙也脱离了你的视线。~
@13=~爱蒙从我身边被夺走！我必须找到她！我必须找到这个艾瑞尼卡斯！~
@14=~这个艾瑞尼卡斯似乎不是那种让任何人接近他的类型，你为什么在那里？~
@15=~他想要我们什么？他说的是什么力量？！~
@16=~要是你的改造被完成的话，双方的境况就不一样了，但我担心现在这场争论只有唯一一个可能的结局。~
@17=~我对这样的交谈开始觉得厌烦。你询问了你的问题，发出了你的恐吓，这两件事我都忍受了。现在这该结束了。~
@18=~好的！我对废话连篇的对手很厌烦！~
@19=~有更多我想要问的。你可以让我的遭遇清楚明白地显示出来。~
@20=~这么说你要消灭我？那这个艾瑞尼卡斯对我失去兴趣了？~
@21=~我乐意奉陪！让它以你的鲜血结束！然后，我将继续前进到艾瑞尼卡斯那里去！~
@22=~我在那里是因为我的选择，任何一个好“妹妹”的义务。当然，你不会熟悉这种美德，因为你身边那些人在它上面是如此可怕的不合格。~
@23=~你问这些问题或许问错了人。当然，现在无所谓，因为你将不会活着离开这里。~
@24=~该是你明白这些话的价值的时候了。当然，还是用战斗来教你好些。那么来吧，让我们两个学会一些东西。~
@25=~我不相信我永远被谴责“脱离光明”。不，我在这不是作为一个老师，尽管战斗的教育效果很好。来，让我们互相学习点东西。~
@26=~通过强迫的手段可以学会许多东西。你这么好奇。来吧，让我们各自学会一些东西。~
@27=~好，那当然是……有教育意义的。我已经明白够了，我和你谈够了……眼下。~[BODHIX32]
@28=~你将不能如此轻易从我这里脱身！~
@29=~你是什么行事风格？这一切对你是个游戏吗？~
@30=~那么滚回你的主人那里去吧。我很快会见到他。~
@31=~哦，是的，我会的。我看不到在这里了结这件事的理由。你对艾瑞尼卡斯那个地方还是有用处的。继续战斗；我已经了解我可以了解的一切。~
@32=~或许吧，但游戏可以极度认真，特别是当我遵守我的规则的时候。继续战斗，找到你失去的爱蒙；我已经了解我可以了解的一切。~
@33=~哦，我不会因为害怕你的愤怒溜走。尽一切办法，外强中干的家伙，朝着目标发展。继续战斗，找到你失去的爱蒙；我已经了解我可以了解的一切。~


@5024=~打败卡哈拉巴辛。

我接受哈文·克莱恩西德爵士的请求帮助对付巨龙——卡哈拉巴辛。我会在它的新居所，乌玛丘陵的河边洞穴找到它。~

@5025=~打败卡哈拉巴辛。

我打败龙——卡哈拉巴辛。我现在回至热之心复命并告知哈文·克莱恩西德爵士我们的经历。~

@5026=~战胜卡哈拉巴辛。

我带着战胜卡哈拉巴辛的消息回到至热之心骑士团。看来再多做一点工作，骑士团的任务就能完成了。~

@5027=~打败吸血鬼。

哈文爵士给我指出了吸血鬼巢穴在城里的所在。我要去找出来并摧毁它，它们藏身在墓园区的地下室。这个任务中他们将派遣一个雇佣的法师协助我们突破那个巢穴的防御。~

@5028=~打败吸血鬼。

我消灭了吸血鬼，但是首领芭荻从我手里逃掉了。她给我讲了些有趣的事……她知道我是巴尔之子！现在我回去向哈文爵士报告吸血鬼的覆灭。~

@5029=~与吸血鬼战败。

我带着与吸血鬼战斗失败的消息回到至热之心。这个任务的回报是能让我打通前往禁魔监狱的道路啊！~
