@0    = ~什么？你回来了？没找到更好的事情做吗？~
@1    = ~是的，我有更好的事情做，比如说，揭露你的真面目！(念诵卷轴。)~
@2    = ~你的日子到头了，地狱之子！(念诵卷轴。)~
@3    = ~我没完成！~
@4    = ~你跟我说要什么？如果你想要黛利拉的服务，无论你自己或你朋友们的任何一个，那么你得跟她讲。~
@5    = ~我的大人，我也许将让你对一个极度消魂之夜感兴趣呢？黛利拉是绝色美人！~
@6    = ~闭嘴，人肉贩子！你不要跟<CHARNAME>大人说话。~
@7    = ~我的大人，我求你：不要跟这个魔鬼说话！~
@8    = ~不要担心，塞丽勒芙。这里有些事情不对劲，我想查明发生了什么事。~
@9    = ~很好，塞丽勒芙。我们走吧。~
@10   = ~你的头脑是有辨别能力的。我，也感觉到这里极大的邪恶。不过谨慎点，我的爱人。~
@11   = ~我的大人，我意思不是不尊重你。我说得草率了些。你没有感觉到，这里有极大的邪恶吗？~
@12   = ~不，不是真的。你认为呢？~
@13   = ~实际上，现在你提到它，是的。~
@14   = ~因为某种原因，我为那些人的命运担心。~
@15   = ~是啊，极大的邪恶。我为那些人的命运担心，因为他们贪图色欲。~
@16   = ~这里有手段高明的邪恶力量在谋划什么，<CHARNAME>。自从我在巴托异界以来，我从未感觉到它如此相似。~
@17   = ~我不知道你在说什么！我不过是贡献给你最美味的美人的这些部分。事实上，你至少想看一眼。~
@18   = ~她的美貌是无与伦比的，她将不会让人失望。到酒馆去，在这个市镇里面，你亲自去看看。~
@19   = ~你的头脑是有辨别能力的。我，也感觉到这里极大的邪恶。不过谨慎点，因为邪恶的诱惑常常是让人痴迷的。~
@20   = ~不过<CHARNAME>，你没有感觉到这里极大的邪恶吗？~
@21   = ~你在看什么，妓女？~
@22   = ~<CHARNAME>小姐，你没有感觉到这些人，因为他们贪图色欲，处在严重的危险中？~
@23   = ~是啊，这里有手段高明的邪恶力量在谋划什么，<CHARNAME>。自从我在巴托异界以来，我从未感觉到它如此相似。~
@24   = ~你很有辨别能力，这里有手段高明的邪恶力量在谋划什么，<CHARNAME>。自从我在巴托异界以来，我从未觉得它如此相似。~
@25   = ~走吧，婊子！我没时间和你闲扯！~
@26   = ~那么你们男人在找乐子，呃？一些不合法的乐子，远离自己的太太？~
@27   = ~小声点！~
@28   = ~她有大家说的那么漂亮吗？~
@29   = ~不止呢。语言无法描绘她的魅力。不要依赖道听途说：来，你亲自看看，共享她的床第之欢。~
@30   = ~我不知道……~
@31   = ~看看吧，朋友们，谁也不要求一定得做什么，但看一眼不会碍事，是吧？~
@32   = ~我认为看一眼没有什么不妥……~
@33   = ~啊，乡下人！如果我喜欢我在那里找到的东西，那么我要求有优先选择权！我心甘情愿花大笔金币，我不愿意和这些不干净的畜生们分享她！~
@34   = ~你为什么——~
@35   = ~——先生们！让我们不要在街上争吵。我已经告诉你，她在哪里呆着。去吧，我将立刻过来。在那里，远离倾听的耳朵，我们能达成一个公平的解决办法。~



@5000 = ~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔圣武士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5001 = ~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔圣武士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5002 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔圣武士联手试图解救她。首先我们必须寻访到印记城的夏洛克，以从他那里得到提尔权杖。~

@5003 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。 我们与一个提尔圣武士联手试图解救她。我们立即动身前往巴托异界。~

@5004 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。 试图解救她太危险了。我们让她听天由命。~

@5005 = ~塞丽勒芙被掳。

我们已经找到夏洛克，不过在告诉我们提尔权杖的下落前，他派遣我们到一个传送门去。~

@5006 = ~塞丽勒芙被掳。

我们找到了钥匙，一缕头发，我们马上带着它回到夏洛克那里。~

@5007 = ~塞丽勒芙被掳。

夏洛克让我们与酒吧老板，那个有提尔权杖的人交谈。~

@5008 = ~塞丽勒芙被掳。

我们终于得到了提尔权杖。 塞丽勒芙的灵魂处在危急之中， 我们必须以最快速度与艾多雷姆会合。~

@5009 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。艾多雷姆爵士，那个提尔圣武士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5010 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。 我允许塞丽勒芙不再跟随我，她留在那个位面。 艾多雷姆爵士，那个提尔圣武士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5011 = ~堕落神侍。

我们已经找到了堕落神侍科塞瓦， 但他宣称他的惩罚是不应该受到的。 他派去寻找唯一能证明他清白的证人：一个叫冈萨的巴尔之子。~

@5012 = ~堕落神侍。

冈萨， 虽然能够洗清科塞瓦的名誉， 但他也同样试图杀死我们！ 我们已经派遣了他，必须马上返回科塞瓦身边。~

@5013 = ~堕落神侍。

塞丽勒芙已经宣告科塞瓦无罪， 她的宣告立即发生作用。神侍恢复了他以前的荣誉，塞丽勒芙留在了我的队伍里。~

@5014 = ~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，我的爱人回到位面试图弥补她的过失。我再也没见过她。~

@5015 = ~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，年轻的圣武士回到位面试图弥补她的过失。我再也没见过她。~

@5016 = ~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。 我的妻子，塞丽勒芙， 和我非常担心这个前去与她会面的男人的命运。~

@5017 = ~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。 我的妻子，塞丽勒芙， 和我非常担心这个前去与她会面的男人的命运。~

@5018 = ~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5019 = ~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5020 = ~黛利拉妖妇。

塞丽勒芙让我确信这个黛利拉是个恶魔，但我们没法在不让和她一起的男人受诅咒的情况杀死她。我们必须找到一个神殿，到那里寻找帮助以解除恶魔的幻象。~

@5021 = ~黛利拉妖妇。

我拒绝帮助那些投入恶魔怀抱的色鬼们。他们咎由自取。塞丽勒芙情绪低落，但她也认为他们的惩罚是应得的。~

@5022 = ~黛利拉妖妇。

我从渥金牧师那里得到了卷轴，它能解除幻象，它的力量能够对抗你从未见识过的暗黑魔法力量。~

@5023 = ~黛利拉妖妇。

卷轴的魔力发挥作用了。虽然我不确定是因为卷轴本身还是塞丽勒芙的祈祷，但不管怎样，它确实产生作用了。恶魔被迫放弃它们原先的计划，回到无底深渊去了。~

@5024 = ~打败卡哈拉巴辛。

我接受哈文·克莱恩西德爵士的请求帮助对付巨龙——卡哈拉巴辛。我会在它的新居所，乌玛丘陵的河边洞穴找到它。~

@5025 = ~打败卡哈拉巴辛。

我打败龙——卡哈拉巴辛。我现在回至热之心复命并告知哈文·克莱恩西德爵士我们的经历。~

@5026 = ~战胜卡哈拉巴辛。

我带着战胜卡哈拉巴辛的消息回到骑士团。看来再多做一点工作，骑士团的任务就能完成了。~

@5027 = ~打败吸血鬼。

哈文爵士给我指出了吸血鬼巢穴在城里的所在。我要去找出来并摧毁它，它们藏身在墓园区的地下室。这个任务中他们将派遣一个雇佣的法师协助我们突破那个巢穴的防御。~

@5028 = ~打败吸血鬼。

我消灭了吸血鬼，但是首领芭荻从我手里逃掉了。她给我讲了些有趣的事...她知道我是巴尔之子！现在我回去向哈文爵士报告吸血鬼的覆灭。~

@5029 = ~与吸血鬼战败。

我带着与吸血鬼战斗失败的消息回到至热之心。 这个任务的回报是能让我打通前往禁魔监狱的道路啊！~