@0    = ~那里！那是堕落神侍科塞瓦！塞丽勒芙，提尔的选民，执行你的任务！~
@1    = ~(牧师眼里流露出不安，然后走开了。)~
@2    = ~问候你，塞丽勒芙，受提尔祝福的人。~
@3    = ~提尔祝福你。神父，我该如何做呢？~
@4    = ~我们已经得知，天堂山提尔的选民正和巴尔之子同行，她受命追捕堕落神侍科塞瓦。~
@5    = ~找到他了！~
@6    = ~找到了？提尔不会允许他的仆人有辱使命，那个堕落神侍，科塞瓦，在哪里？~
@7    = ~他在观察者堡垒大门的外面得到庇护。~
@8    = ~时间不多。<CHARNAME>，我们必须马上赶过去！~
@9    = ~不行，塞丽勒芙。我们没有时间。~
@10   = ~当然，塞丽勒芙。我们现在就去那里。~
@11   = ~不，巴尔之子！让你和提尔的选民同行是神的旨意。~
@12   = ~确实，你现在不应该放弃她的使命。~
@13   = ~我的爱人，提尔指示我必须去，所以我只能这样，哪怕失去我心爱的你和一切。~
@14   = ~(塞丽勒芙颤抖着嘴唇，但眼里闪烁着蓝色的火焰。)我求你了，不要让我独自面对。~
@15   = ~你是对的，塞丽勒芙，我们现在就去那里。~
@16   = ~我很遗憾，塞丽勒芙，我不能去。~
@17   = ~好的。我现在就带你去那里，在堕落神侍科塞瓦逃掉之前，赶到那里！~
@18   = ~<CHARNAME>， 我的神指示我去那里，我必须去。(塞丽勒芙紧抿着双唇，眼里闪烁蓝色的火焰。)~
@19   = ~你愿不愿意加入我们呢？~
@20   = ~(牧师很不安地看着塞丽勒芙。)~
@21   = ~看来我被你欺骗了，<CHARNAME>。我一直以为，你对我的爱就像我对你那样。~
@22   = ~知道真相也好，亲爱的，再会，我永远也不会再见你。~
@23   = ~来，神父。让我们去见堕落神侍科塞瓦。~
@24   = ~我将给她指明道路，再会，巴尔之子。~
@25   = ~那么再会了，<CHARNAME>。任何事情我都必须服从提尔，尽管有时候，服从是那么的艰难。~
@26   = ~也许创伤的神将让我们永远不再相见。~