//与艾多雷姆及塞丽勒芙的对话
@0=~我失败了！塞丽勒芙不见了，我没能保护她，被掳走了！~[SAERI143]
@1=~你是谁，这里发生什么事啦？~
@2=~她在哪里？说啊，男人！~
@3=~我很高兴，你失败了，这次绑架免除了我把她逐出队伍的麻烦。~
@4=~我没时间听你抱怨悔恨！现在我们必须找到塞丽勒芙！~
@5=~我叫艾多雷姆，我侍奉提尔。塞丽勒芙在印记城的时候，我就认识她。~
@6=~格劳勒·西斯特派人捉拿她，他是强大的恶魔之王，塞丽勒芙在印记城的时候碰到的一个。~
@7=~怎么？~
@8=~好的，我们前去找格劳勒·西斯特！~
@9=~塞丽勒芙的确重要，但不值得为她与一个恶魔之王战斗！~
@10=~塞丽勒芙是个重要的朋友，不过我没有把握前去对抗一个恶魔之王！~
@11=~可我们怎么能够去印记城？~
@12=~她提到有一个格劳勒·西斯特的对手知道如何使用提尔神殿的传送门，用这个传送门，他躲过了魔王。~
@13=~代替他丧失的祭品，他掳走了塞丽勒芙，但他到底计划把她怎样，没人知道。~
@14=~冷静，胆大的家伙！格劳勒·西斯特的愤怒是恐怖的，他势力很大。如果你前去面对他，你将需要协助。~
@15=~找出提尔权杖。夏洛克知道它的下落，所以我们必须找到他，说服他告诉我们。~
@16=~我会重新拿回这个权杖的。~
@17=~借助那个！我不需要任何帮助。我将自己拿下这个格劳勒·西斯特！~
@18=~时间宝贵。我们必须立刻解救塞丽勒芙，没有时间为这个忙了。~
@19=~那我将独自去，尽我所能做。再会。~
@20=~但在即将来临的冲突中有一线希望。格劳勒·西斯特的愤怒是恐怖的，他势力很大。如果你要面对他，你将需要协助。~
@21=~不。还是不值得。~
@22=~很好。你对你的朋友表现了极大的同情。根据最近的消息，夏洛克在闹市安了家。让我们去那里找他。~
@23=~很好。如果你对你的能力这么自信的话，神子。那我们走吧。~
@24=~我是有能力带你到那里的位面旅行者。格劳勒·西斯特的愤怒是恐怖的，他势力很大。如果你要面对他，你将需要协助。~
@25=~找出提尔权杖。夏洛克，印记城里闹市的一个居民，知道它的下落。去那里找出他。~
@26=~我不认为为了她值得惹这个麻烦。~
@27=~她在印记城，一个外位面城市。格劳勒·西斯特派人捉拿她。他是强大的魔王，一个塞丽勒芙在印记城的时候碰到的。~
@28=~你对塞丽勒芙的命运漠不关心？那好，我独自去找她。~
@29=~因为这样的不公，我愿意和你刀剑相向；但时间短暂，我必须走了。~
@30=~我将在这里等你，<CHARNAME>。我必须维持连接巴托异界的通道。~
@31=~找到夏洛克，快点！把提尔的权杖拿回来！~
@32=~塞丽勒芙真实的灵魂处在危险中。不要那样耽搁时间！~[SAERI144]
@33=~我找不到夏洛克！~
@34=~我改变主意了。她不值得我那样。~
@35=~我将赶快。~
@36=~没有信用的胆小鬼！你言而无信！~
@37=~但提尔的正义必须被执行。没有我，你无法离开笼城，我不能离开我这里的岗位，保持通往格劳勒·西斯特的通道敞开。~
@38=~找到夏洛克和权杖，或者你再也不能够见到你的老家。~
@39=~尽力。~
@40=~闹市的那些人确实能帮助我们！向那些出生于上层位面的人询问。~
@41=~你已经取得了权杖。让我们尽快帮助塞丽勒芙！~[SAERI145]
@42=~我把你再一次送回你的位面。现在我返回我的爱人塞丽勒芙身边。~[SAERI149]
@43=~我谢谢你，<CHARNAME>，真的。你解救了提尔最心爱的选民，作为对你为他所做的一点报酬，我把这个给你。~[SAERI150]
@44=~这是一个强大的战锤，受神圣的提尔祝福，以提尔，公正的神的名义，用它去做善事吧。~
@45=~(骑士无法把目光从塞丽勒芙身上移开，但他继续对你说。)~
@46=~我谢谢你，<CHARNAME>，真的。你解救了提尔最心爱的选民，作为你为他所做的一点报酬，我把这个给你。~[SAERI150]
@47=~这是一柄强大的战锤，受神圣的提尔祝福，以提尔，公正的神的名义，把它拿去吧。~
@48=~问候你，塞丽勒芙，提尔的选民。~[SAERI141]
@49=~艾多雷姆大人！(塞丽勒芙向金发的骑士灿烂地微笑着。)~
@50=~见到你挺好，我很高兴。~
@51=~我也是，塞丽勒芙，你——还好吧？~
@52=~(艾多雷姆看着你，他脸色变了。)你，神子，你像她应该受到的那样照顾了她吗？~
@53=~她不需要一个监护人。~
@54=~你怎么那样看着我？~
@55=~你在这里做什么？~
@56=~(艾多雷姆的眼睛，看上去就像塞丽勒芙一样的蓝，突然闪亮。)她值得以高于普通战士的规格对待！~
@57=~你不了解那一点吗？~
@58=~这是你在这里的理由吗？~
@59=~你跟我们一起想做什么？~
@60=~我当然了解。~
@61=~我爱她！当然我了解！~
@62=~(艾多雷姆低头扫了一眼，然后看着塞丽勒芙回答。)~
@63=~我从提尔的牧师那里给塞丽勒芙带来一个礼物。(他递给塞丽勒芙一小瓶医疗药剂。)~
@64=~保重，塞丽勒芙。(他躬身对塞丽勒芙说，不过他直起腰来，眼睛注视着你。)~
@65=~我？我从你这里不需要什么，神子。(当艾多雷姆看着你时，他蓝色的眼睛如钢铁一般。)~
@66=~你了解多少，神子？(塞丽勒芙的眼睛盯着你，异常的明亮。)~
@67=~你了解她内心全部的价值吗？~
@68=~我没有爱上她，如果那是你的意思。~
@69=~我了解塞丽勒芙的价值，骑士。~
@70=~你在这里*做*什么？~
@71=~你爱她？(艾多雷姆语气冷冰冰的。)你*敢*爱她吗？~
@72=~(艾多雷姆努力克制自己。)但我来，不是为了这个。~
@73=~我怀疑。(艾多雷姆转头走向塞丽勒芙。)~
@74=~我从提尔的牧师那里给你带来一个礼物。(他递给塞丽勒芙一小瓶医疗药剂。)~
@75=~你这样不了解塞丽勒芙的过去吗？你应该询问的。你这样不了解你照看之下的宝贵财富吗？~
@76=~你不了解，对她应该以高于普通战士的规格对待吗！你不能了解到那一点吗？~
@77=~(艾多雷姆的脸色随即缓和，但他不好说什么；因为塞丽勒芙马上泪如泉涌。)~
@78=~你让我的心都碎了。(塞丽勒芙哭泣时，双手紧握在一起。)~
@79=~(艾多雷姆扫视了你一眼，朝塞丽勒芙点头。)我将照顾她。如果你退出的话，最好不过。~
@80=~(他转身朝塞丽勒芙走去，用胳膊搂住她。她继续靠着他的胸膛抽泣。)~
@81=~(艾多雷姆生硬地向你鞠了一躬，向塞丽勒芙伸出手。)塞丽勒芙，提尔的选民，你还是不知恋爱的滋味吗？~[SAERI142]
@82=~(塞丽勒芙起身，尽管她脸颊通红，她生来的谦恭还是明显的。)~
@83=~不，我的好大人。不是。~
@84=~那么，是这个巴尔后嗣得到你的心吗，塞丽勒芙？如果是那样，那么他欺骗了你！~
@85=~好好看看他，这个粗鲁的家伙向一个小姐撒谎！(艾多雷姆随即伸手把用他的异界之眼见到的魅力增强魔法攫取。)~
@86=~看看他，塞丽勒芙！~
@87=~这是怎么回事？艾多雷姆大人，你为什么如此失礼？(塞丽勒芙转身望着你。)~
@88=~请求你，我的爱人，原谅——~
@89=~(艾多雷姆眼睛怒视着你。)~
@90=~原谅？我怎么能够原谅这样的傲慢？！~
@91=~因为塞丽勒芙的缘故，我将原谅这次侮辱。~
@92=~提尔在上！你也爱她！~
@93=~(艾多雷姆突然脸色苍白。)你——你没有欺骗她！你确实像你说的那样，不论魔法是否作用在你身上。~
@94=~(骑士庄严地在你面前跪下。)我不公正地谴责了你，<CHARNAME>，巴尔之子。~
@95=~如果需要用战斗来洗刷我的谴责给你带来的耻辱，就那样吧。如果不需要，我将离开，不再打扰你。~
@96=~我为此要把你的心穿在长矛尖上！~
@97=~(艾多雷姆起身，正式地低头行礼。)提出你的条件，它将如你所愿。~
@98=~(骑士美好的面容上洋溢着成功的喜悦，他全然不顾你的存在。)~
@99=~当心，塞丽勒芙，这个流氓在引诱你！神子的美貌，他个性的力量，两者都是假的，虚伪的！~
@100=~他用妖术欺骗你！现在看看他的真面目！~
@101=~(骑士很正式地向你鞠了一躬，他美好的面容因悲伤和惊骇而扭曲。)你——你没有欺骗她！你确实像你说的那样，不论魔法是否作用在你身上。。~
@102=~我不公正地谴责了你，<CHARNAME>，巴尔的儿子。因为你遭受冤屈而对我谅解，我感谢你。~
@103=~我将离开，不再打扰你。(他再一次看着塞丽勒芙，说话时，痛楚的眼神追寻着她的面容。)~
@104=~你一路走好，塞丽勒芙，世界上最美好的孩子。~
@105=~(艾多雷姆的眼睛盯着你的脸，震撼和惊骇掺杂羞愧呈现在他的脸上。)~
@106=~你说的是实话，<CHARNAME>，塞丽勒芙的保护人。现在我自己的行为让我惊骇。你确实像你说的那样，不论魔法是否作用在你身上。~
@107=~我不公正地谴责了你，如果需要用战斗来洗刷我的谴责给你带来的耻辱，就那样吧。如果不需要，我将离开，不再打扰你。~
@108=~不，*不*要！(塞丽勒芙脸色通红，眼泪汪汪。)~
@109=~我没有这么缺乏判断，为我的这场战斗差不多是为了你的自尊心，<CHARNAME>！~
@110=~为我的感情而战是没有必要的——~
@111=~不，塞丽勒芙！我只是愤怒。我不愿意伤害他。~
@112=~我不是为你的爱而战，塞丽勒芙。我为我自己的荣誉而战。~
@113=~我说有必要为你的心而战，我的爱人，我将打倒这个恶语中伤的骑士——或别的任何人——因为你的缘故。~
@114=~(塞丽勒芙叹息，挽住你的手，任凭泪水流下。)我感谢你，心爱的。艾多雷姆是提尔的一个选民，尽管他对我的关心是不恰当的，但我不愿意让他受到伤害。~
@115=~你最好还是确信，我的爱是属于你的。(塞丽勒芙仍紧抓着你的手，她看着艾多雷姆，眼里满是怜悯。)~
@116=~现在，我终于明白我们在印记城分别时你说的话了。我同情你，我的大人，但我的心不是我可以给你的。~
@117=~它属于<CHARNAME>。~
@118=~(塞丽勒芙说话时，泪流不止。)我理解这个，<CHARNAME>，真的，但我还是祈求你，不要伤害他的性命。~
@119=~(塞丽勒芙在你面前跪下，举起手掌，一个表示哀求的手势。)因为你对我的爱的缘故，原谅这次不公正的行为。~
@120=~他是提尔的选民，我为他的性命恳求。~
@121=~很好，塞丽勒芙。因为你的要求，我不会伤害他的性命。~
@122=~不，塞丽勒芙，哪怕因为你，我也不能原谅。艾多雷姆必须死。~
@123=~(塞丽勒芙挽住你的手，她的泪水仍然无法抑制地往下流。)我亲爱的人，你最好还是确信，我的爱是属于你的。~
@124=~我乞求你，请不要伤害艾多雷姆爵士。他是提尔的选民，保护他是我的责任。~
@125=~(塞丽勒芙在泪光中微笑。)我感谢你，心爱的。(塞丽勒芙仍紧抓着你的手，她看着艾多雷姆，眼里满是怜悯。)~
@126=~那么，你杀了塞丽勒芙吧！因为我对提尔的责任甚至高于我对你的爱，我心中的宝贝。~
@127=~你杀提尔的仆人时，我一定不能袖手旁观。~
@128=~(塞丽勒芙试图抽出她的武器，但她不省人事，倒在艾多雷姆爵士的脚下。)~
@129=~那么，<CHARNAME>，你摧毁了神最美好的创造！你把你的自尊置于她的心和生命之上！~
@130=~因此我没有被蒙蔽；尽管你的美貌是天生的，但你的心是恶毒的。~
@131=~(在你作出反应前，骑士带着塞丽勒芙，从你的视线中消失。)~
@132=~(塞丽勒芙用胳膊搂住你，紧挨着你，她的眼泪落在你的胸前。)~
@133=~<CHARNAME>啊，为什么我们的爱一定要伤害如此高贵的心灵？艾多雷姆爵士是提尔的选民，他一直对我很友好。~
@134=~但是我的心为你保留。(塞丽勒芙将头扎进你的怀里，她没有松开你，直到你就寝。)~
@135=~(塞丽勒芙眼睛因惊骇大睁着，泪水不觉中流满脸颊。她对你说话的时候，向艾多雷姆伸出手。)~
@136=~我从未想到你！你——你！我始终信任的人——欺骗了我！~
@137=~你蛊惑了我，正如我的艾多雷姆爵士所说。(塞丽勒芙失声痛哭，艾多雷姆把她拥进怀里。)~
@138=~塞丽勒芙！我爱你！你为什么这样做？~
@139=~我还是你说的、你爱的那个人！你的心像这样，如此的善变吗，塞丽勒芙？~
@140=~如果你是这么变幻无常的人，我不想要你！艾多雷姆可以带你走！~
@141=~我明白了。那么到了这一步吗？你不再爱我了？~
@142=~我？我什么也没做，<CHARNAME>！是你欺骗了我。我再不能信任你，因此，我对你的爱将结束。~
@143=~(塞丽勒芙继续抽泣，艾多雷姆抚摸她的头发。)你的愿望是让我离开你的身边？还是哪怕在这之后，你还接纳塞丽勒芙留在队伍里？~
@144=~塞丽勒芙，不要走。我想努力再一次赢得你的信任。~
@145=~是的，走吧！可喜的摆脱！我决不想再见到你。~
@146=~我明白。我愿意把你留在我身边，塞丽勒芙，哪怕我们的爱永远不再。~
@147=~我的心？你知道我的心有多少？(塞丽勒芙的眼睛因泪水而暗淡，她的声音很轻，不时抽泣。)~
@148=~爱必须是信任的。我怎么能信任一个用魔法欺骗我的人？我再也不能信任你，因此，我对你的爱将结束。~
@149=~(塞丽勒芙不说话，继续哭泣。)~
@150=~爱你？你能知道爱的什么？(塞丽勒芙眼里含着泪水，暗淡无光，她的声音很低，不时抽泣。)~
@151=~那不可能，<CHARNAME>，至少不会像你希望的那样。如果我在任何时候学会再一次信任你，要我爱你也是太晚了。~
@152=~我再也无话可说。你要怎样？~
@153=~是的，走吧！我决不想再见到你。~
@154=~(塞丽勒芙点头，没有说话。)~
@155=~如你所愿。(塞丽勒芙不能说什么，继续靠着艾多雷姆的胸膛抽泣。)~
@156=~带她走，我会的，地狱后嗣，神子。(艾多雷姆脸上泛起胜利的红晕。)~
@157=~你再也不会见到她。塞丽勒芙将和我回去。(艾多雷姆脸上泛起胜利的红晕。)~
@158=~是这个巴尔后嗣得到了你的心吗，塞丽勒芙？怎么会这样？~
@159=~你不记得我们分别时，我对你说的话吗？~
@160=~我记得很清楚，艾多雷姆大人。但是我告诉你，我的心依然不是你的。~
@161=~你说你的心依然不是我的——但你没有否认我可以及时赢得它。~
@162=~(骑士美丽面容痛苦，但他声音低沉，充满热情，没有露出任何软弱。)~
@163=~我没有时间。公正的神吩咐我到主物质面，我在那里似乎已经失去了你。~
@164=~你不可能失去什么，它从来不是你的。(塞丽勒芙握住你的手。)~
@165=~它竟然如此，<CHARNAME>，巴尔的儿子？塞丽勒芙是你唯一的真爱？~
@166=~是的，艾多雷姆。塞丽勒芙是我唯一的爱。我对你感到抱歉。~
@167=~我爱塞丽勒芙，但把她从你身边夺走是不合适的。我愿意对你放弃我对她的要求。~
@168=~她是我的，你不能夺走她！~
@169=~我喜欢塞丽勒芙，是的，但我不能说她是我真正的爱人。~
@170=~我不会嘲笑怜悯，当它和善地表达——和必需时。我依然了解塞丽勒芙，这个世界或任何世界最美丽的人。~
@171=~因为，与任何有权利希望的人类比较，我得到更多的快乐。~
@172=~你愿意这样做？(惊讶，甚至比喜悦更强烈，呈现在艾多雷姆的脸上。)~
@173=~你愿意把塞丽勒芙交给我？~
@174=~如此看来。(艾多雷姆向你和塞丽勒芙鞠躬。)我依然了解塞丽勒芙，这个世界或任何世界最美丽的人。~
@175=~她不是吗？你认为你能找到更美丽的少女吗？(艾多雷姆几乎吼出来。)~
@176=~尽管如此，我为此感谢你，因为拜你的这些话所赐，让塞丽勒芙摆脱了你的束缚。~
@177=~你——你愿意辞掉我，交给艾多雷姆？(塞丽勒芙因极大的痛苦而脸色苍白。)~
@178=~哈，你说得很有道理，艾多雷姆大人，当你说没有人，只有你可以永远真正地爱我时！~
@179=~在这之前我听说过！(塞丽勒芙转身离开你，艾多雷姆把她拥进怀里。)~
@180=~你——你从来没有爱我？你所有情意绵绵的话都是——谎言？(塞丽勒芙脸色苍白，她蓝色的眼睛几乎变成黑色。)~
@181=~塞丽勒芙！(艾多雷姆的声音里带着极大的喜悦。)我见到你真好！~[SAERI151]
@182=~艾多雷姆大人？你怎么在这里？(塞丽勒芙眉毛微微一皱，很困惑。)~[SAERI152]
@183=~你见到我不高兴吗？(艾多雷姆突然有些踌躇。)~
@184=~不，我的大人！(塞丽勒芙惊起，不自觉地向他走去。)对我来说，见到你，没有一刻不高兴。~
@185=~我很高兴听到它。(艾多雷姆挨近塞丽勒芙，把手放在她的肩膀上。)~
@186=~因为我这里的差事，我来只是要看看你近况如何。~
@187=~我很好，艾多雷姆大人。(塞丽勒芙努力作出微笑，但她突然湿润的眼睛难以掩饰她的话语。)~
@188=~你太客气了，这么远来看我。~
@189=~我愿意为你穿越巴托异界。~
@190=~你已经这样做了。~
@191=~(两人走出一段距离，他们余下的谈话与你完全无关。)~
@192=~(只是当艾多雷姆离开时，他对你说。)~
@193=~我感谢你，<CHARNAME>，因为你对塞丽勒芙的照顾，我暂时把她托付给你。~
@194=~我会再回来看你，塞丽勒芙。~[SAERI153]
@195=~艾多雷姆大人！我没想到你会这么快回来。我为此十分感激。~[SAERI154]
@196=~(骑士用他的手搂住塞丽勒芙的胳膊。)你在主物质面这里是艰难的。~
@197=~它是提尔的意志，大人。~
@198=~那是真的，不过我们的责任不总是轻松的。你想念那个位面，我了解。~
@199=~你怎么知道？(塞丽勒芙抬头望着那双蓝色的眼睛，它们如此接近她自己眼睛的颜色。)~
@200=~它是真的，不过我从未向你提起过。~
@201=~你不需要说什么，塞丽勒芙。你的眼睛告诉了我很多。它们也告诉我，你的心里有伤痛，它不是来自主物质面。~
@202=~我想我爱过了，艾多雷姆大人。我想我的爱被送还了。但我的心是弃绝的，我的信任是破碎的。~
@203=~哈，我这样认为。(艾多雷姆匆匆扫视了你一眼，但他继续向着塞丽勒芙说。)~
@204=~塞丽勒芙，你没有做什么你需要觉得羞愧的事情。~
@205=~我不是羞愧；我是悲伤。(泪水从塞丽勒芙的眼中涌出，不知不觉地顺着她的脸颊流下。)~
@206=~痛苦将过去，塞丽勒芙。我保证你会的。~
@207=~你怎么知道它会？(塞丽勒芙眼睛盯着你，看了一会。)~
@208=~因为你的心只是受伤，没有破碎。你的“爱”不是爱，而是糊涂。~
@209=~你为什么这样说？你了解些什么？(塞丽勒芙声音里没有不悦；她带着期望倾听。)~
@210=~我了解，因为你的“爱”从来没有信任，总有些疑惑；爱是没有怀疑的。~
@211=~我希望你的话是真的，因为它们给我带来安慰。~
@212=~你说的比我希望听到的要多，我很高兴帮助你。我将回到你身边，塞丽勒芙，暂时跟你告别了。~
@213=~我不知道你了解如此之多。(塞丽勒芙深深叹息。)~
@214=~巴托异界的创伤不会很快消失，但，塞丽勒芙，你*不*是孤独的。~
@215=~原谅我，艾多雷姆大人，我很悲伤。(泪水从塞丽勒芙的眼中涌出，不知不觉地顺着她的脸颊流下。)~
@216=~你怎么知道它会？(塞丽勒芙的眼睛似乎有一会走神。)~
@217=~因为我将帮助你。我不会让你独自面对。~
@218=~你愿意——不离开我？~
@219=~我没有得到允许继续留在主物质面，你了解的。但我将回到你身边，哪怕你在这里只有片刻。~
@220=~当你从主物质面结束使命离开时，我将等候你。~
@221=~你的话给我很大的安慰。~
@222=~你说的比我希望听到的要多。(艾多雷姆庄严、礼貌地向塞丽勒芙鞠躬。)~
@223=~我将很快返回你的身边，塞丽勒芙，暂时跟你告别了。~
@224=~(你为夜晚安顿好了，当界面通道发出的劈啪声惊醒你的时候，艾多雷姆爵士出现了。)~
@225=~艾多雷姆大人！(塞丽勒芙向着声音响起之处惊起。)~[SAERI285]
@226=~你见到我高兴吗，塞丽勒芙？(艾多雷姆握住塞丽勒芙的双手。)~[SAERI286]
@227=~是的，艾多雷姆大人。(塞丽勒芙的眼里呈现出一种你以前从未见过的光芒。)~
@228=~可你为什么而来？~
@229=~来看你，没有别的原因。~
@230=~(骑士没有松开塞丽勒芙的双手，她也没有从他的紧握中抽出它们。)~
@231=~你的目光是我心灵伤痛的安慰。主物质面让我厌烦——不是它，我愿意到别的地方去！~
@232=~因为这是创伤的提尔的意愿，让我如此。~
@233=~你的热爱——(他中断谈话，把塞丽勒芙拥进他的怀里。)~
@234=~可爱的塞丽勒芙，我在你的眼里见到了提尔的荣耀。~
@235=~(塞丽勒芙，她把脸埋进艾多雷姆的怀里，没有回答，但她的肩膀轻轻地颤抖。)~
@236=~我将再一次为你而来，塞丽勒芙。~
@237=~(塞丽勒芙抬头望。)你一定要这么快离开吗？~
@238=~如果你想，我可以留下来陪你聊天，直到你睡着。~
@239=~我想。~
@240=~(界面通道劈啪打开的声音几乎没有惊醒你，艾多雷姆爵士的身形从传送门向外走出，它一点也不让你惊讶。)~
@241=~塞丽勒芙！~[SAERI287]
@242=~艾多雷姆。(塞丽勒芙轻轻说出这个名字。)~[SAERI288]
@243=~我从神殿来，我不能呆很久。我们要去阿喀戎修罗场。~
@244=~(塞丽勒芙脸色苍白。)不——我不和你一起去吗？~
@245=~不，美丽的塞丽勒芙。神父们已经颁布命令，你暂时留在主物质面。~
@246=~(塞丽勒芙低下头。)愿提尔的愿望得以实现。~
@247=~(她说着，声音中断，她没有将目光从地面移开。)~
@248=~你见到我走很遗憾！我几乎没有想到！~
@249=~为什么它让你惊讶？你曾经和我亲密无间。~
@250=~但它现在甚于以前，不是吗？~
@251=~我感到羞愧，我的心是如此善变。~
@252=~你错了，塞丽勒芙。那么你不了解爱。(金发骑士短暂地扫视了你一眼。)~
@253=~确实，现在这样不像我以前感觉到的。~
@254=~你是个成年的女人，塞丽勒芙。你的心是——~
@255=~你的？~
@256=~我还不可以向你要求它。不能，直到我从这场战斗中返回。~
@257=~那么我将等你，艾多雷姆，提尔的选民。~
@258=~(骑士躬身，亲吻塞丽勒芙的额头。然后他离去。)~
@259=~艾多雷姆。~[SAERI288]
@260=~我从未感觉到这样的事情——是爱吗，艾多雷姆大人？~
@261=~是的，塞丽勒芙。你是个成年的女人，你的心是——~
@262=~(艾多雷姆爵士光芒夺目的身形从传送门走出，几乎在它完全出现前，他奔向塞丽勒芙，塞丽勒芙飞奔着去迎接他。)~
@263=~我的小姐！我的塞丽勒芙！我来要求得到你！~[SAERI289]
@264=~(塞丽勒芙低头挨近艾多雷姆的手，将吻印在它们上面。)~
@265=~要我和你一起离开吗？？~[SAERI290]
@266=~不。(艾多雷姆用手将塞丽勒芙的脸扳向他。)还不能。~
@267=~创伤的提尔的意愿是我的愿望，同样它也是你的。我将等着你，等到多元宇宙的末日——我的兄弟，我的主人，我的大人！~
@268=~我的塞丽勒芙，我的妻子。我在此对你宣誓。~
@269=~(塞丽勒芙将嘴唇印上艾多雷姆的唇。)我也对你，爱人——也是大人，丈夫——也是朋友。~
@270=~如果可能的话，我将回来找你。~
@271=~如果是提尔的旨意，我将在印记城找你。不然，我就等你回来。~
@272=~我祈求它快点到来。~
@273=~我的灵魂为你痛苦，无论你何时离开我。~
@274=~(骑士再次亲吻塞丽勒芙，然后消失了，留下她在黑暗中轻轻哭泣。)~
@275=~艾多雷姆大人！你这是做什么？你的礼貌在哪里？你怎么*敢*对<CHARNAME>下手？~
@276=~即使<CHARNAME>是我的爱人，对你来说有什么？你让你的荣誉和职责变得不光彩！为什么？~
@277=~你，我在为提尔的服务中，你是领导者，你教导我——~
@278=~看着，塞丽勒芙，好好看清楚这个偷走你的心的巴尔后嗣！~
@279=~你看着我，你见到什么了，我的塞丽勒芙？~
@280=~我想要知道，这是怎么回事！~
@281=~我见到我的爱人，在我的眼里没有改变，我吻他的手向他表示敬意。~
@282=~(塞丽勒芙转向艾多雷姆。)但你，你这个伪君子！我从来没有爱你，对你如我的兄弟一样，你辜负了我的信任！~
@283=~你为什么做出这种事情，这样有预谋的不光彩的举动？你被教导过，正如我一样，辨别一个人要看他的心灵，不是遗传！~
@284=~从我的眼前消失，不要再打扰我们！你前所未有的偏见，让你不适合一起共事！~
@285=~(艾多雷姆爵士脸色苍白，他单膝跪下。)~
@286=~原谅我，<CHARNAME>，我请求你！你没有欺骗塞丽勒芙，我对我的行为没有什么可辩解的。~
@287=~我不敢对塞丽勒芙说，但是，善良的先生，我爱她。提尔的意愿不是让她爱我，你赢得了她。~
@288=~从你那里，你拥有的多元宇宙中最美好的人的心，这个天大的福气中，我才敢奢望你的宽恕。~
@289=~这个宽恕不是我应该得到的，但对我的惩罚已经超过了我的过错。~
@290=~你说得不错，艾多雷姆。你的过错是极其严重的，但你不能拥有塞丽勒芙，这才是真正的惩罚。~
@291=~没有比失去塞丽勒芙更大的损失了。~
@292=~这个侮辱只能用你的鲜血消除！~
@293=~为此我将把你的心穿在矛尖上！~
@294=~失去我？一个人怎么会失去从未拥有过的人？你走吧，艾多雷姆大人，回印记城去！~
@295=~(塞丽勒芙转身背对悲哀地低着头的骑士。)~
@296=~你保重，<CHARNAME>。好好对她，我恳求你。你再也不会被艾多雷姆打扰。~
@297=~哦不，我的爱人。不要用他的鲜血玷污你的剑。尽管他是个粗鄙的人，可他是提尔的拥护者。~
@298=~我允许你杀死他的话，我对你的爱将被禁止。~
@299=~(塞丽勒芙从骑士的身边走开，留下你独自和艾多雷姆在一起。)~
@300=~如果只有我的鲜血可以让你满意，<CHARNAME>，那么你将得到我的鲜血。我一旦返回印记城就自刎。~
@301=~(艾多雷姆爵士把手放在他的心口，离开了。)~
@302=~这是什么？你，我所爱的你，你欺骗了我？你为什么会如此滥用我的信任？~
@303=~我从不会这样认为你！你，我一直以来信任的你——<CHARNAME>——你——~
@304=~(塞丽勒芙泪水夺眶而出，她掩面哭泣。)~
@305=~(向塞丽勒芙伸出手。)有什么不对吗？~
@306=~你爱我但又抛弃我，爱建立在我的容貌这样肤浅的基础上吗？~
@307=~(转身对着艾多雷姆。)你在什么地方开始离间我和塞丽勒芙的？！~
@308=~不要碰我！你不是我的爱人！你是个撒谎者。我爱的男人不过是个梦想。~
@309=~为什么，<CHARNAME>，为什么你迷惑我的眼睛？你认为不那样的话，我就不会爱你吗？~
@310=~如果它是如此，那么你在欺骗，决不，我决不能爱我不信任的。决不，我决不能信任我被欺骗的。~
@311=~你不能原谅我吗？~
@312=~塞丽勒芙，我爱你！你为什么这样做？~
@313=~那么它到了这一步？你不再爱我了？~
@314=~我，<CHARNAME>？我没抛弃什么。是你欺骗了我！在爱情方面必须是信赖的。我怎么可能会信任一个用魔法欺骗我的人？~
@315=~我再也不能信任你，因此我对你的爱将结束。~
@316=~(塞丽勒芙继续抽泣。)你的意愿是我离开你的身边吗？或者你愿意让塞丽勒芙留在你的队伍，哪怕在这件事之后？~
@317=~塞丽勒芙，不要走。我想努力再次赢得你的信任。~
@318=~是的，走！走，可喜的摆脱！我决不想再见到你。~
@319=~我明白了。我愿意留你在我身边，塞丽勒芙，即使我们的爱情永远不再存在。~
@320=~那不可能，<CHARNAME>，至少不会像你希望的那样。即使我学会再次信任你，可对我来说，要爱你也太晚了。~
@321=~我无话可说。你要怎样？~
@322=~是的，走！我决不想再见到你的脸！~
@323=~如你所愿。(塞丽勒芙转身走了，依旧哭泣着。)~
@324=~(塞丽勒芙点头，没有说话。)~
@325=~你也永远不会再见到她。塞丽勒芙将回到我身边。(艾多雷姆因胜利红光满面。)~
@326=~是，我将返回提尔的神殿，在那里为他的意愿投入自己所有的一切。~
@327=~(当塞丽勒芙牵着他的手时，忘却了艾多雷姆的喜悦。)你保重，<CHARNAME>。我们将不会再见面。~
@328=~我没有离间你们！你用你的欺骗伤害了她！你自己问她吧，巴尔的儿子！~
@329=~是真的吗，塞丽勒芙，你不再爱我了？~
@330=~我不愿意把你想得如此浅薄，塞丽勒芙。你就因为这个抛弃我？~
@331=~原谅你？是的，我可以原谅你，<CHARNAME>，但我决不再会爱你。~
@332=~原谅你？你能知道爱情有什么吗？(塞丽勒芙眼睛因泪水暗淡无光，她的声音很低，不时被呜咽打断。)~
@333=~在爱情方面必须是信赖的。我怎么可能会信任一个用魔法欺骗我的人？~
@334=~但现在你要我怎样？你的意愿是我离开你的身边吗？~
@335=~我，<CHARNAME>？我没做什么！是你欺骗了我！在爱情方面必须是信赖的。我怎么可能会信任一个用魔法欺骗我的人？~
@336=~(塞丽勒芙跪在面容姣好的骑士前面，拿起他的手，把它按在她的嘴唇上。)~
@337=~根据<CHARNAME>的意愿，我是你的。当我对提尔的责任完成，我将返回印记城，成为你的新娘。~
@338=~那么提尔原谅我，因为我相信你，认为你诚实！~
@339=~但是，我对创伤的提尔的责任比我的生命更重要。只要职责让我留在这，我会留在你的身边。~
@340=~再见，但不再……~



@5000=~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5001=~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5002=~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。首先我们必须寻访到印记城的夏洛克，以从他那里得到提尔权杖。~

@5003=~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。我们立即动身前往巴托异界。~

@5004=~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。试图解救她太危险了。我们让她听天由命。~

@5005=~塞丽勒芙被掳。

我们已经找到夏洛克，不过在告诉我们提尔权杖的下落前，他派遣我们到一个传送门去。~

@5006=~塞丽勒芙被掳。

我们找到了钥匙，一缕头发，我们马上带着它回到夏洛克那里。~

@5007=~塞丽勒芙被掳。

夏洛克让我们与酒吧老板，那个有提尔权杖的人交谈。~

@5008=~塞丽勒芙被掳。

我们终于得到了提尔权杖。塞丽勒芙的灵魂处在危急之中，我们必须以最快速度与艾多雷姆会合。~

@5009=~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5010=~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。我允许塞丽勒芙不再跟随我，她留在那个位面。艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5011=~堕落神侍。

我们已经找到了堕落神侍科塞瓦，但他宣称他的惩罚是不应该受到的。他派去寻找唯一能证明他清白的证人：一个叫冈萨的巴尔之子。~

@5012=~堕落神侍。

冈萨，虽然能够洗清科塞瓦的名誉，但他也同样试图杀死我们！我们已经派遣了他，必须马上返回科塞瓦身边。~

@5013=~堕落神侍。

塞丽勒芙已经宣告科塞瓦无罪，她的宣告立即发生作用。神侍恢复了他以前的荣誉，塞丽勒芙留在了我的队伍里。~

@5014=~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，我的爱人回到位面试图弥补她的过失。我再也没见过她。~

@5015=~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，年轻的骑士回到位面试图弥补她的过失。我再也没见过她。~

@5016=~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5017=~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5018=~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5019=~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5020=~黛利拉妖妇。

塞丽勒芙让我确信这个黛利拉是个恶魔，但我们没法在不让和她一起的男人受诅咒的情况杀死她。我们必须找到一个神殿，到那里寻找帮助以解除恶魔的幻象。~

@5021=~黛利拉妖妇。

我拒绝帮助那些投入恶魔怀抱的色鬼们。他们咎由自取。塞丽勒芙情绪低落，但她也认为他们的惩罚是应得的。~

@5022=~黛利拉妖妇。

我从渥金牧师那里得到了卷轴，它能解除幻象，它的力量能够对抗你从未见识过的暗黑魔法力量。~

@5023=~黛利拉妖妇。

卷轴的魔力发挥作用了。虽然我不确定是因为卷轴本身还是塞丽勒芙的祈祷，但不管怎样，它确实产生作用了。恶魔被迫放弃它们原先的计划，回到无底深渊去了。~

@5024=~打败卡哈拉巴辛。

我接受哈文·克莱恩西德爵士的请求帮助对付巨龙——卡哈拉巴辛。我会在它的新居所，乌玛丘陵的河边洞穴找到它。~

@5025=~打败卡哈拉巴辛。

我打败龙——卡哈拉巴辛。我现在回至热之心复命并告知哈文·克莱恩西德爵士我们的经历。~

@5026=~战胜卡哈拉巴辛。

我带着战胜卡哈拉巴辛的消息回到至热之心骑士团。看来再多做一点工作，骑士团的任务就能完成了。~

@5027=~打败吸血鬼。

哈文爵士给我指出了吸血鬼巢穴在城里的所在。我要去找出来并摧毁它，它们藏身在墓园区的地下室。这个任务中他们将派遣一个雇佣的法师协助我们突破那个巢穴的防御。~

@5028=~打败吸血鬼。

我消灭了吸血鬼，但是首领芭荻从我手里逃掉了。她给我讲了些有趣的事...她知道我是巴尔之子！现在我回去向哈文爵士报告吸血鬼的覆灭。~

@5029=~与吸血鬼战败。

我带着与吸血鬼战斗失败的消息回到至热之心。这个任务的回报是能让我打通前往禁魔监狱的道路啊！~
