//与艾多雷姆的对话
@0    = ~(当艾多雷姆现身时，你看见那张熟悉的脸上，往日明亮的眼睛变得呆滞和毫无生气。)~
@1    = ~塞丽勒芙，这就是以前我看到的那个美丽的女孩吗？你怎么了？~ [SAERI294]
@2    = ~艾多雷姆大人？你怎么在这？你怎么也到主物质世界来了，为什么呢？~
@3    = ~我的形体在这，我亲爱的塞丽勒芙，但我的灵魂却在痛苦中煎熬。~ [SAERI295]
@4    = ~当你拒绝我的爱，我就绝望了，我不知道我的内心也有如此黑暗的一面！~
@5    = ~哦，塞丽勒芙，这太可怕了！绝望中我用自己的剑刺向自己只求一死。~
@6    = ~我用提尔施过涂油礼，要按他的意志行事的手，杀死了我自己！~
@7    = ~可你是神的选民！(塞丽勒芙惊恐地双拳紧握，脸色发白。)~
@8    = ~这不可能！~
@9    = ~但是！塞丽勒芙！你，你有责任！是你让我疯狂并从此走向毁灭，堕入地狱！~ [SAERI296]
@10   = ~你为什么不能爱我？我们曾经那么相爱，曾经都意味着彼此！曾经一起憧憬我们的美好未来！~
@11   = ~(塞丽勒芙掩面哭泣。)艾多雷姆！原谅我！我不爱你！~
@12   = ~我知道，我的拒绝让你绝望了！原谅我。(塞丽勒芙沉浸在哭泣中。)~
@13   = ~塞丽勒芙！我不能，因为我像烈火焚身一样痛苦！是你诅咒了我！~ [SAERI297]
@14   = ~住手，艾多雷姆！塞丽勒芙是无辜的！是你自己断送了你的幸福！~
@15   = ~住手，葛立安！塞丽勒芙对这个人的可悲命运没有责任！~
@16   = ~够了！我再也不能允许这继续下去！~
@17   = ~留神！不能相信，塞丽勒芙！你难道没看出，那是幻象吗？~
@18   = ~停止这样，艾多雷姆！你和我都知道，吩咐你夺走自己生命的人是*我*！~
