//与卖花女的对话
@0=~我有些珍稀的，十分美丽的花出售，我察觉到你的首领洋溢着爱情的气息。让他来和我谈谈。~
@1=~欢迎你，向你致意，我叫哈娜。~
@2=~你在这里做什么？~
@3=~你为什么在这里？~
@4=~你可以为我做什么呢？~
@5=~我在前往北方的途中，只是路过这里。我出售世界上最美丽的花，永远不会凋谢和枯萎。~
@6=~原谅我冒失地这样说，先生，不过我很少有顾客像你那样，爱在眼睛里燃烧得如此明亮。~
@7=~你想要说什么？~
@8=~你相当主动、爱打听，你的要点是什么？~
@9=~如我所说，原谅我的冒失，但我天生不喜欢说话绕弯子。~
@10=~你有兴趣给你心爱的人买花吗？花是恋人心中最理想的交流工具。~
@11=~它们的讯息写在它们的花瓣上。~
@12=~是的，我很感兴趣。看看你有些什么。~
@13=~不，谢谢你。我不需要买花来证明我的爱。~
@14=~(哈娜展示她收藏的玫瑰、兰花、紫罗兰、雏菊、百合花、“勿忘我”、康乃馨和仅剩的一束瓶尔草。)~
@15=~(它们都保存在漂亮的玻璃容器里，每个容器容纳着一束花。每一朵花都美丽地开放。)~
@16=~给我看看红玫瑰。~
@17=~给我看看白玫瑰。~
@18=~给我看看粉色玫瑰。~
@19=~给我看看雏菊。~
@20=~给我看看“勿忘我”。~
@21=~给我看看马蹄莲。~
@22=~给我看看水百合。~
@23=~给我看看白色百合花。~
@24=~给我看看紫罗兰。~
@25=~给我看看康乃馨。~
@26=~给我看看兰花。~
@27=~给我看看黑兰。~
@28=~给我看看瓶尔草。~
@29=~不错的选择，先生！这是你的白玫瑰，我将收适当的费用。~
@30=~我必须上路了。愿盲目的持弓男孩丘比特让你的爱情如愿以偿。~
@31=~如你所愿。花，当然，不是必不可少的，但它们十分不错。~
@32=~哈，是的。红玫瑰，经典的恋人的花，十分简单，它传达强烈浪漫的爱情和与你的爱人在一起的愿望。~
@33=~我要它。~
@34=~我知道我在做什么！我要它。~
@35=~(哈娜转过头面对她的收藏。)你慢慢选，先生。~
@36=~不，谢谢，我确定我根本不需要任何花。~
@37=~再拿些给我看看。~
@38=~一个有趣的选择，先生。白玫瑰是纯洁的爱情的象征，大胆地对你的爱人表达你是值得她爱的。~
@39=~粉色玫瑰？非常好，先生，不过你确定吗？它的美丽当然是毫无疑问的，但它的含义最多是矛盾的。~
@40=~如果你接纳一个不公开的爱，或许一个没结果的爱，那么这花适合你。如果不是，那么我推荐你继续看看？~
@41=~由于它的精美，雏菊赞美你的爱人并证明她的魅力。~
@42=~我知道我在你的眼里觉察到了真正的爱，先生！把这个“勿忘我”给你的爱人，她会确信你爱情的忠贞。~
@43=~哈，是的。在我收藏的所有的百合花中，马蹄莲是我特别喜欢的。~
@44=~这花很具体地描述你的爱，表达你多么尊重你爱人纯洁的贞操和美丽。~
@45=~一个与众不同但让人喜欢的选择，先生。在这些日子里，许多恋人经常被爱情的物质的一面困扰。~
@46=~但是你的选择，你用水百合表明你因为爱人心灵的纯洁，你尊重她。你的爱超越肉体直达灵魂。~
@47=~先生，我羡慕你。作为一个勇敢的冒险者，你能找到许多女子，把她们吸引到你一生的道路上来。~
@48=~然而通过白色百合花，你选择向你爱人青春的纯洁表示敬意并保护它。~
@49=~哈，是的。紫罗兰和红玫瑰不相上下，都是恋人们最好的花，把这个给你的爱人，她将明白，你对她的爱是一生一世的。~
@50=~她会知道你将和她一起战胜所有的考验。~
@51=~就象紫罗兰，康乃馨向你的爱人表达你毕生的目的，你深深的爱，你保持对她的关心永远不会终止。~
@52=~兰花在年轻的恋人中很流行，因为它是讨人喜欢的花。兰花是有趣和美丽的，它的稀有和优雅让它成为理想的礼物。~
@53=~黑兰在年轻的恋人中很流行，因为它是与众不同的变种的，独特的和讨人喜欢的花。~
@54=~黑兰的美丽只有敏锐的眼睛才能察觉，但是你，先生，像是注意到了它。~
@55=~(哈娜扬起眉毛追问道。)先生，你想买我剩下的一朵瓶尔草？~
@56=~你，这些日子也为折磨如此多恋人的嫉妒痛苦吗？我为瓶尔草卖得比其它任何花都快得多感到伤心。~
@57=~不错的选择，先生！这是你的红玫瑰，我将收适当的费用。~
@58=~一个与众不同的选择，先生，但你一定有你的理由。这是你的粉色玫瑰，我将收适当的费用。~
@59=~不错的选择，先生！这是你的雏菊，我将收适当的费用。~
@60=~不错的选择，先生！这是你的“勿忘我”，我将收适当的费用。~
@61=~不错的选择，先生！这是你的马蹄莲，我将收适当的费用。~
@62=~不错的选择，先生！这是你的水百合，我将收适当的费用。~
@63=~不错的选择，先生！这是你的白色百合花，我将收适当的费用。~
@64=~不错的选择，先生！这是你的紫罗兰，我将收适当的费用。~
@65=~不错的选择，先生！这是你的康乃馨，我将收适当的费用。~
@66=~不错的选择，先生！这是你的兰花，我将收适当的费用。~
@67=~不错的选择，先生！这是你的黑兰，我将收适当的费用。~
@68=~我向丘比特祈祷，你的担心是不存在的，这是你的瓶尔草，我将收适当的费用。~
