@0 = ~<CHARNAME>，这个海盗是狡诈和不可信赖的，密切注意他，他似乎要密谋某些坏事。~
@1 = ~看看他怎样在那里闲荡？或许你将看见他想要什么。~
@2 = ~好，你在等什么？对付海盗。~
@3 = ~我知道他将证实是背信弃义的！~
@4 = ~赛蒙的确没有控制这些吸血鬼，他们的女主人一定跟所有这一切密切相关。~
@5 = ~不幸的是，他从战斗中溜走了，如果我再次见到他，我一定要报复他。~
@6 = ~我们应该找到他，追踪他到他的巢穴！他已经从这件事上得到了他死亡的权利！~
@7 = ~别管他，我丝毫不担心他或他可能使出的任何阴谋诡计。~
@8 = ~你最初的任务更加重要，骑士团最近试图帮助一些人离开这个岛屿。~
@9 = ~一个名叫沙尼克的男人引起我们的注意，他看来了解相当多关于禁魔监狱的情况，到酒吧和他谈谈，如果有到禁魔监狱的路线，他会知道的。~
@10 = ~我祝你好运，<CHARNAME>，骑士团对你的协助深表感谢。~
@11 = ~这位是赛蒙·哈瓦里安，唯一愿意航行去禁魔监狱的船长。~
@12 = ~依我看来，他最多是一位品质值得怀疑的男人，但他是现有的全部。~
@13 = ~这个黄昏，你的想法里不应该遇到恐惧和担心，我的大人，我在这片海域航行过许多美好的时光，我预见不会有麻烦。~ [PPSAEM08]
@14 = ~那不是我谈论的那种麻烦。~
@15 = ~不过，他们在不可靠的人手里。~
@16 = ~你的船名叫什么？~
@17 = ~哈哈，这个名字变化就像风一样，主要因为我似乎从未用特有的树脂涂在钢板上。她暂时是格蓝特号，直到一时兴致把我带到别的地方。~
@18 = ~至于这次航行，留意我的话，<CHARNAME>，因为对于大海，有你可能不知道的危险。~
@19 = ~我洗耳恭听，船长。你的话是经验之谈，我愿意听。~
@20 = ~如果有必要你就讲，不过保持简短！我们要尽快起航！~
@21 = ~是的，听好了。~
@22 = ~不期而至的风暴或暗藏的礁石——不注意的话就可能是致命的，但是，我们更可能遭遇恶名昭彰的海盗。~
@23 = ~那是我为什么利用他们的原因，作为骑士团的代表。~
@24 = ~我完全不了解这样的计划，船长应该要考虑一切诸如此类的问题。~
@25 = ~考虑到你本人见多识广。~
@26 = ~那么，我们人员齐备，准备起航了，我们最好尽快起航，上船，我们要离开了。~
@27 = ~抓紧，旅行开始了。~
@28 = ~不要激怒船长，<CHARNAME>，这件事没有选择的余地，没有另外的船只敢穿越这段路程。~
@29 = ~对于船长来说，他们所有人都是懦弱的人，的确存在危险，但你的金币已经驱除了恐惧带来的很多刺激，一个人必须考虑所有的选项，不管用什么办法。~
