//与至热之心骑士团哈文·克莱恩西德爵士的对话
@0 = ~你们准备开始你们的旅程了吗？~
@1 = ~是的，我们准备好了。~
@2 = ~不，还没有。~
@3 = ~非常好，我们马上去。~
@4 = ~你准备好了就请回来。~
@5 = ~拜托，快点！时间宝贵。~
@6 = ~你们凯旋而归？~
@7 = ~是的，克莱恩西德爵士，我们完成了。卡哈拉巴辛不再存在了。~
@8 = ~是的，尽管它十分艰难，但我们仍然是胜利者。~
@9 = ~你让我们感激，<CHARNAME>，你为我们和那些被卡哈拉巴辛捕食的无辜者作出了极大的贡献。~
@10 = ~为了表示感激，我们将提供给你一些有价值的东西。~
@11 = ~你寻找一个被蒙面法师会俘虏的人——不，我们没有监视你，你的事迹太引人注目，不会不为人所知。~
@12 = ~我们完成了，通过了艰难险阻，确定了那些俘获人的所在：一个法师监狱，它叫禁魔监狱。~
@13 = ~是的，我会，不过我们需要先补充装备和给养。~
@14 = ~是的，我准备好了，我们走！~
@15 = ~非常好，我的<PRO_LADYLORD>。你们准备妥当时回来。~
@16 = ~那让我们马上去。~
@17 = ~嗨，<CHARNAME>，见面好。我对你有个请求，如果你愿意听我说。~
@18 = ~不，我没有和同你这样的人说话的愿望，机会错过了！~
@19 = ~如果你在乎你的性命，那就快点说，男人！~
@20 = ~见面好，善良的骑士先生。我将愉快地听取你的请求。~
@21 = ~那你是？~
@22 = ~我时刻准备着帮助志同道合的战士。~
@23 = ~很好。安静地走开吧。~
@24 = ~没有必要如此无礼。我理解你因为残忍的人所做的一切而困扰，但是，要知道，我不是你的敌人。~
@25 = ~确实，我恳求你的恩惠。我叫哈文·克莱恩西德，我是至热之心骑士团的仆人。我们中的一个发觉一个可怕的巨龙的巢穴。我们两次靠近它，两次我们都被击退。~
@26 = ~那么，你想要我为你去照顾这个难题？~
@27 = ~你想要我为你去和一条龙战斗？！~
@28 = ~指路吧，只要这个邪恶的东西活着，我就无法安睡！~
@29 = ~这个畜牲怎么敢随意杀戮呢，到它巢穴的身披重甲的战士扰乱它的休息，没有别的动机，只是为了要杀死它！~
@30 = ~这是哪一种类型的龙？~
@31 = ~我感谢你，我恳求你的恩惠，我叫哈文·克莱恩西德，我是至热之心骑士团的仆人。我们中的一个发觉一个可怕的巨龙的巢穴，我们两次靠近它，两次我们都被击退。~
@32 = ~我叫哈文·克莱恩西德，我是至热之心骑士团的仆人，我恳求你的恩惠，我们中的一个发觉一个可怕的巨龙的巢穴，我们两次靠近它，两次我们都被击退。~
@33 = ~作为同样追求信仰和光明的战士，我向你致意。我叫哈文·克莱恩西德，我是至热之心骑士团仆人。我们中的一个发觉一个可怕的巨龙的巢穴。我们两次靠近它，两次我们都被击退。~
@34 = ~这条龙是强大的，但你的名誉高于你本身。我不要求什么。我只是寻求你的协助，净化这个令人憎恶的动物的这片领土。~
@35 = ~很好，我愿意协助你。~
@36 = ~我没有和龙战斗的愿望，找其他人吧 。~
@37 = ~我愿意帮忙，不过我很忙。这件事能等些时候吗？~
@38 = ~你接受这个挑战？骑士团将很高兴听到这个！去吧，然后，到乌玛丘陵。那里，在第一条河流对岸，靠近洞穴处，你会找到巨龙，卡哈拉巴辛。~
@39 = ~它很狡猾，所以小心它的尖牙和吐息！当你消灭这个巨大的邪恶生物后，到骑士团总部找我。我会在那里等你。~
@40 = ~你不了解，<CHARNAME>。我们不是不分青红皂白地消灭生物，尽管它出现时可能如此没有征兆。我们保护弱小，庇护孤儿和寡妇，在我们力所能及的地方给予帮助。~
@41 = ~这条龙已经在发怒中摧毁了数个村庄。它的杀戮欲望现在得到满足，但我们不知道这将持续多久。任何时候它都可能自己再次醒来，重新开始屠杀。~
@42 = ~很好，<CHARNAME>。你不愿帮助我们，不过，真令人惊讶。那么安静地走开吧。~
@43 = ~一些时候吧，但这个时间是短暂的。这条龙现在处于休息中，但它任何时候都可能重新开始它的杀戮。~
@44 = ~去吧，那么，当你有时间时，到乌玛丘陵，那里，在第一条河流对岸，靠近洞穴处，你会找到巨龙，卡哈拉巴辛。~
@45 = ~它很狡猾，所以小心它的尖牙和吐息！当你消灭这个巨大的邪物后，到骑士团总部找我，我会在那里等你。~
@46 = ~它的皮是略带紫色的颜色，我猜想它是一种宝石类型的龙，尽管我不知道是哪一种，也许是紫水晶。~
@47 = ~你面对强大的邪恶，表现出了极大的勇气。你对和骑士团合作进行另一个任务感兴趣吗？~
@48 = ~不，谢谢。我已经花费够多时间奔波，做你的肮脏工作。~
@49 = ~好的，我愿意帮助你，但我需要找到去禁魔监狱的路线。我的朋友被扣押在那里。~
@50 = ~当然，我很乐意继续帮助骑士团。你打算做什么？~
@51 = ~很好。那是你的选择，我不会在这件事情上再强求你。但是要知道，骑士团没有做肮脏的工作。~
@52 = ~我们维护法律，为更加善良的事业服务。我觉得悲哀，你对我们的任务漠不关心。~
@53 = ~禁魔监狱？也许骑士团可以找到一条路，让你到那里。我们会深入考察，联系一条可靠的船只。~
@54 = ~与此同时，你愿意再一次协助我们吗？~
@55 = ~是的，你需要做什么？~
@56 = ~不，不值得更进一步的冒险。~
@57 = ~我们发现在阿斯卡特拉有个吸血鬼巢穴存在。他们居住在城市的地下洞穴，骑士团需要你的协助，摧毁这些讨厌的怪物们。~
@58 = ~当然！如此邪恶不能继续存在！~
@59 = ~我会为骑士团摧毁这个吸血鬼巢穴。~
@60 = ~我会做这件事，但只有在我确定是否有一条通往禁魔监狱的通路时。~
@61 = ~吸血鬼？成倍的吸血鬼？不要算上我！~
@62 = ~我明白了。神会在你的旅途微笑着注视你。一路平安。~
@63 = ~非常好，我很欣慰，你已经同意了，向墓园区前进，到地下洞穴冒险吧 ，我会召集我们的雇佣法师在那里与你会面，他有办法打开通往怪物巢穴的大门。~
@64 = ~你记住我的诺言，我们将调查打探禁魔监狱的事情，骑士团将竭尽全力实现那个目标。~
@65 = ~与此同时，向墓园区前进到地下洞穴冒险吧 ，我会召集我们的雇佣法师在那里与你会面，他有办法打开通往怪物巢穴的大门。~
@66 = ~你们成功了吗？那些吸血鬼杀死了吗？~
@67 = ~是的，我们杀死了那些吸血鬼，不过他们的首领，巴荻，她还是逃跑了。~
@68 = ~不，吸血鬼首领逃跑了！~
@69 = ~那确实成功了，你让骑士团心怀感激。~
@70 = ~*你*怎么知道禁魔监狱的存在？我徒劳地试图获悉他们监禁在哪里，现在，你告诉我一个叫做禁魔监狱的地方？~
@71 = ~骑士团有许多消息来源，总是保持警惕，我们监视那些团体，例如蒙面法师会，拥有强大力量的那个。~
@72 = ~不要问我我们如何知道禁魔监狱的存在或地点，我告诉你的话，我们的线人会暴露。~
@73 = ~很好，我遵命。我要去了。~
@74 = ~我明白了。准备好补给后，我会考虑你的提议。~
@75 = ~<CHARNAME>，你愿意协助我们除掉这个怪物吗？~
@76 = ~我们已经为你准备了一艘船，如果你们要去禁魔监狱的话。~
@77 = ~我们消灭了吸血鬼，但他们的领袖在离开前讲了些有趣的事情！因为我是巴尔后嗣，你派我执行一个自杀式的任务！~
@78 = ~巴尔后嗣？我们听说过这样的传闻，但它们跟我们的需求没有关系，我们请求你的帮助是因为你的力量。~
@79 = ~我们也对你的声誉给予了关注，而那十分令人尊敬。我们那样做是没有错的，因为你成功了！~




@5024 = ~打败卡哈拉巴辛。

我接受哈文·克莱恩西德爵士的请求帮助对付巨龙——卡哈拉巴辛。我会在它的新居所，乌玛丘陵的河边洞穴找到它。~

@5025 = ~打败卡哈拉巴辛。

我打败龙——卡哈拉巴辛。我现在回至热之心复命并告知哈文·克莱恩西德爵士我们的经历。~

@5026 = ~战胜卡哈拉巴辛。

我带着战胜卡哈拉巴辛的消息回到至热之心骑士团。看来再多做一点工作，骑士团的任务就能完成了。~

@5027 = ~打败吸血鬼。

哈文爵士给我指出了吸血鬼巢穴在城里的所在。我要去找出来并摧毁它，它们藏身在墓园区的地下室。这个任务中他们将派遣一个雇佣的法师协助我们突破那个巢穴的防御。~

@5028 = ~打败吸血鬼。

我消灭了吸血鬼，但是首领芭荻从我手里逃掉了。她给我讲了些有趣的事……她知道我是巴尔之子！现在我回去向哈文爵士报告吸血鬼的覆灭。~

@5029 = ~与吸血鬼战败。

我带着与吸血鬼战斗失败的消息回到至热之心。这个任务的回报是能让我打通前往禁魔监狱的道路啊！~