@0    = ~(一个声音在你四周响起，你意识到这条狗在直接和你心灵交流。)你回来了。好，你想跟我要什么？~
@1    = ~你为什么有方向相反的大拇指？你不是一条狗吗？~
@2    = ~没什么，我只是吃惊，我还在跟一条狗说话！~
@3    = ~留意。~
@4    = ~(一个声音在你四周响起，你意识到这条狗在直接和你的心交流。)另一个主物质佬正前往笼城，我见到了，好，你想跟我要什么？~
@5    = ~我在寻找一个叫夏洛克的家伙，你认识他吗？~
@6    = ~没什么，我只是以前从没有和一条狗说过话。~
@7    = ~你没有教养，典型的蠢材，你打扰我有什么事吗？~
@8    = ~是的，我在找一个叫夏洛克的家伙，你认识他吗？~
@9    = ~我留意过他，他通常也逗留在这个地区附近，但你从一个雅加达来的家伙指望什么呢？~
@10   = ~最可能是试图立刻找到他的下一杯淡色啤酒，最好快点去，在错过他之前！~
@11   = ~不幸地，我跟大多像你那样的笨蛋谈过话。~
@12   = ~好，那么和你离开吧。~
@13   = ~(这条猎狗通过心灵感应和你交流。)主物质佬，呃？我刚从某个主物质世界回来，你知道，通常：消灭不能克服的邪恶力量，恢复秩序、公正和正义。~
@14   = ~一天的全部工作。~
@15   = ~(这条猎狗通过心灵感应和你交流。)我从不习惯笼城，所有这些朋友东奔西跑，我没法做一件受祝福的事情！~