//与提尔权杖知情人夏洛克的对话
@0    = ~问候你，主物质佬！你傻乎乎的表情十分有趣。你到这里是为了“小家伙”吗？~
@1    = ~不，我们到这里是为了找*你*。~
@2    = ~“小家伙”是什么？~
@3    = ~很高兴我们让你发笑，好朋友。我们现在谈笔生意怎么样？~
@4    = ~我？你从我这里想要什么？~
@5    = ~我们在寻找提尔的权杖。~
@6    = ~我们了解到，你知道提尔的权杖在哪里，把它交出来！~
@7    = ~我想你给我买一杯饮料，那么我们可以讨论一个买卖的话题。~
@8    = ~酒、酒精、烈酒。这个东西。(他向你举起他的杯子。)现在滚开！~
@9    = ~我们有买卖和你做，夏洛克！~
@10   = ~如果我不需要你，我将因为你的傲慢，在这里活剐了你！~
@11   = ~蠢材有什么买卖要和雅加达的夏洛克做呢？~
@12   = ~你小声点，傻瓜！你想要我们列入死亡之书吗？~
@13   = ~我不介意*你*是否被列入那里，但我喜欢我自己的皮肤。现在，你将帮我的忙还是别的什么？~
@14   = ~大买卖是什么吗？我们只想要权杖，我们将会离开！~
@15   = ~把事情挑明，蠢材！我这里你得不到任何免费的饮料！现在停止傻瞪着我，说重点吧！~
@16   = ~好！我们在寻找提尔的权杖。~
@17   = ~好了，生活充满麻烦，不是吗，傻瓜？是你停止傻瞪着我，还是让我打倒你呢？~
@18   = ~你考验我的耐心，白痴，但我们在寻找提尔的权杖，现在不能提供给你一场战斗。~
@19   = ~接触权杖的家伙变得疯狂。此外，提尔的要人在寻找它，我不想介入这件事。~
@20   = ~你为什么害怕提尔的人？~
@21   = ~“疯狂”？~
@22   = ~什么将让你值得花点时间介入呢？~
@23   = ~早些时候，我的同伴从神殿找到它，但他变得疯狂并跑掉了，不过，不是在他藏这个权杖前。如果他们查出我知道它在哪里，它就是我隐瞒的。~
@24   = ~什么将让你值得花点时间告诉我们他把它藏在哪里？~
@25   = ~那是什么地方？~
@26   = ~给你一个坏消息，伙伴。他们已经了解你知道的，如果你不讲，我会告诉他们，在哪里能找到你！~
@27   = ~发狂、发疯、发颠、疯狂。他发疯了。你清楚了吗，蠢材？~
@28   = ~让我离开笼城。闹市有个家伙叫“莫”，他知道那个让我回家的秘密传送门，但是他不喜欢雅加达人。~
@29   = ~你去从他那里为我取得钥匙，我会告诉你，我的伙伴藏匿权杖的地方。~
@30   = ~没有买卖。提尔的追随者们已经了解，你知道这个权杖，如果你不讲，我会告诉他们，在哪里能找到你！~
@31   = ~很好，我会去和这个“莫”谈谈。~
@32   = ~我的口风很紧，傻瓜？以为我会指控我自己吗？~
@33   = ~你最好讲出来！提尔的追随者们已经了解，你知道这个权杖，如果你不讲，我将告诉他们，在哪里能找到你！~
@34   = ~确实，我们可以达成某种妥协。什么将让你值得花点时间介入呢？~
@35   = ~我不会被主物质佬吓倒！你对我没有什么牌可打，傻瓜！~
@36   = ~你去恐吓那些要人吧，我会消失。我熟悉闹市——每一个退路，每一个死角——我决不会被找到。~
@37   = ~很好，妙！确实，我们可以达成某种妥协。什么将让你值得花点时间介入呢？~
@38   = ~好的。不过他是卑鄙的食人魔，注意你的后面。~
@39   = ~好吗？~
@40   = ~“莫”为这个钥匙要2,500个金币，我没有那么多现金。~
@41   = ~看，如果你想要这个钥匙，你将不得不吐出一些金币，硬通货。2,500个！不能少！~
@42   = ~嗨，现金不是问题。他只是不愿意卖给我钥匙，因为他不喜欢我的种族。~
@43   = ~这是金币。现在，去拿我的钥匙来！不要有欺骗我的念头，不要！~
@44   = ~好吗？ 你知道该做什么！现在去做吧！~
@45   = ~你有钥匙吗？~
@46   = ~是的，它在这里。现在，告诉我们权杖在哪里。~
@47   = ~我有钥匙，但你在告诉我权杖在哪里之前，不能拿走它！~
@48   = ~好极了！现在我能从这个洞里出去了！~
@49   = ~我的伙伴把权杖交给了积灰酒吧的老板。你知道，为了保管。~
@50   = ~现在，我必须走了！~
@51   = ~很好。我不跟你玩什么游戏。~



// 任务日志

@5000 = ~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5001 = ~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5002 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。首先我们必须寻访到印记城的夏洛克，以从他那里得到提尔权杖。~

@5003 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。我们立即动身前往巴托异界。~

@5004 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。试图解救她太危险了。我们让她听天由命。~

@5005 = ~塞丽勒芙被掳。

我们已经找到夏洛克，不过在告诉我们提尔权杖的下落前，他派遣我们到一个传送门去。~

@5006 = ~塞丽勒芙被掳。

我们找到了钥匙，一缕头发，我们马上带着它回到夏洛克那里。~

@5007 = ~塞丽勒芙被掳。

夏洛克让我们与酒吧老板，那个有提尔权杖的人交谈。~

@5008 = ~塞丽勒芙被掳。

我们终于得到了提尔权杖。塞丽勒芙的灵魂处在危急之中，我们必须以最快速度与艾多雷姆会合。~

@5009 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5010 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。我允许塞丽勒芙不再跟随我，她留在那个位面。 艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5011 = ~堕落神侍。

我们已经找到了堕落神侍科塞瓦，但他宣称他的惩罚是不应该受到的。他派去寻找唯一能证明他清白的证人： 一个叫冈萨的巴尔之子。~

@5012 = ~堕落神侍。

冈萨，虽然能够洗清科塞瓦的名誉，但他也同样试图杀死我们！我们已经派遣了他，必须马上返回科塞瓦身边。~

@5013 = ~堕落神侍。

塞丽勒芙已经宣告科塞瓦无罪，她的宣告立即发生作用。神侍恢复了他以前的荣誉，塞丽勒芙留在了我的队伍里。~

@5014 = ~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，我的爱人回到位面试图弥补她的过失。我再也没见过她。~

@5015 = ~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，年轻的骑士回到位面试图弥补她的过失。我再也没见过她。~

@5016 = ~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5017 = ~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5018 = ~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5019 = ~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5020 = ~黛利拉妖妇。

塞丽勒芙让我确信这个黛利拉是个恶魔，但我们没法在不让和她一起的男人受诅咒的情况杀死她。我们必须找到一个神殿，到那里寻找帮助以解除恶魔的幻象。~

@5021 = ~黛利拉妖妇。

我拒绝帮助那些投入恶魔怀抱的色鬼们。他们咎由自取。塞丽勒芙情绪低落，但她也认为他们的惩罚是应得的。~

@5022 = ~黛利拉妖妇。

我从渥金牧师那里得到了卷轴，它能解除幻象，它的力量能够对抗你从未见识过的暗黑魔法力量。~

@5023 = ~黛利拉妖妇。

卷轴的魔力发挥作用了。虽然我不确定是因为卷轴本身还是塞丽勒芙的祈祷，但不管怎样，它确实产生作用了。恶魔被迫放弃它们原先的计划，回到无底深渊去了。~

@5024 = ~打败卡哈拉巴辛。

我接受哈文·克莱恩西德爵士的请求帮助对付巨龙——卡哈拉巴辛。我会在它的新居所，乌玛丘陵的河边洞穴找到它。~

@5025 = ~打败卡哈拉巴辛。

我打败龙——卡哈拉巴辛。我现在回至热之心复命并告知哈文·克莱恩西德爵士我们的经历。~

@5026 = ~战胜卡哈拉巴辛。

我带着战胜卡哈拉巴辛的消息回到至热之心骑士团。看来再多做一点工作，骑士团的任务就能完成了。~

@5027 = ~打败吸血鬼。

哈文爵士给我指出了吸血鬼巢穴在城里的所在。我要去找出来并摧毁它，它们藏身在墓园区的地下室。这个任务中他们将派遣一个雇佣的法师协助我们突破那个巢穴的防御。~

@5028 = ~打败吸血鬼。

我消灭了吸血鬼，但是首领芭荻从我手里逃掉了。她给我讲了些有趣的事...她知道我是巴尔之子！现在我回去向哈文爵士报告吸血鬼的覆灭。~

@5029 = ~与吸血鬼战败。

我带着与吸血鬼战斗失败的消息回到至热之心。这个任务的回报是能让我打通前往禁魔监狱的道路啊！~

