@0=~我此刻恐怕还不能允许你忽视我的存在，虽然我应当承认，我对你确实欣赏，但我必须做的事情将没有太多的选择。~[PPSAEM14]
@1=~我不喜欢你说话的语气，你是在暗示什么？~
@2=~省省你的托词吧！我从一开始就不信任你！我对你的背叛早有准备！~
@3=~什么？为什么这么明显的埋伏？你已经收了我的金币。~
@4=~我表示歉意，如我所说，这根本不是我的意图，不过一个人必须按好买卖规定的做。~[PPSAEM15]
@5=~现在你将认识那些面对你的人，我希望他们很快结束这次遭遇战；我讨厌暴力。~
@6=~我们抵达了，及时地，我可以补充说。庆贺全体船员，庆贺我们的客人，因为他们令人愉快的陪伴。~[PPSAEM02]
@7=~我们不得不尽力而为。我，我本人，设法从你的队员中赢得了相当数量的硬币……奇怪地，他们似乎认为，他们才是唯一知道怎么玩纸牌的人。~
@8=~我们特别的祝词给你，船长。幸运地，晚上你的信号让你避开了远处那些其它的船只，它们是某种警告吗？~
@9=~是的，没错，我认为他们可能是海盗，所以我不过打出了模仿他们的一系列灯光信号，我希望我出现时好像和他们是一伙的。~
@10=~此外，你超出我的预想，光荣地履行了你的义务。他们确实像是害怕攻击。~
@11=~只是证明他们是多么的弱智。一个人必须始终领先他的敌人一步。~
@12=~而落后他的朋友一步。我相信，再也不会发生什么妨碍我们的成功。~
@13=~作为船长，作为同胞，我尽力而为了。我再没什么可做了。~
@14=~不管怎样，我们抵达了。我留下你去继续你的使命，无论它可能是什么。在你的队伍里航行是一件乐事，不过现在，我该出发了。~
@15=~令人愉快的陪伴？这条船是污秽的，让人崩溃，你的部下完全是粗鄙的。靠……我从未感觉这么需要一个畅快的淋浴！~
@16=~是的，那是货真价实的航海，不是吗？一切来回摇摆，然后是两天前的风暴，和龙龟在那里擦肩而过。~
@17=~这食物让我想起姚森老妈到史麦特普斯的旅行，抓痒叔叔也负责所有的烹饪。哈哈哈，闻闻这气味！感觉真是鼓舞！~
@18=~呸！我彻底没有愉快的想法！在这个旅行中，我已经够勒紧我的肚子了，让我比一个半身人的头还要空荡！你再也不可能把我弄到一艘船上去了！~
@19=~哦？那些作呕的声音是什么？我想，也许有一只受伤的海豹在甲板上某个地方生孩子。~
@20=~啊呸。如果纯粹为了鼓励的想法没有让我胃好受，我将用斧子回答你的评论。滚，这回算你走运！~
@21=~感谢提尔，我们就要离开你的船了，船长。你的水手是一群变态的色狼，个个都是！~
@22=~确实没有地方和我的家乡一样，我的大乌鸦！尽管闹市这里的一切都是肮脏和污秽的，我还是希望我们有时间去游览市民欢乐堂这个奇观。~
@23=~或者还有更好的，军械库，末日卫士团的要塞。~
@24=~连积灰酒吧也还在开门营业！~
@25=~在麻雀最后一次落到这以后，看来，在经营管理上有了改变，确实，连酒吧服务员都是僵尸了。~
//萨法纳斯
@26=~噢，那个漂亮小妞根本就是假正经，不是吗？让我更加想进入她的裤子里面去！~
@27=~花越难采，果实越甜。~
@28=~如果你再像那样对她说话，我就把你变成一只蝾螈！~
@29=~如果你再用这种方式对我的夫人说话，我将撕下你的胳膊用它们抡死你！~
@30=~再那样说一次，我将拆下你的下巴把它插进你的眼眶里去！~
@31=~你那么想进入塞丽勒芙的裤子吗，嗯？最近有一个家伙尝试过那样做，你为什么不和他去谈谈。哎哟，等等，你是说鼻滴虫吧？~
@32=~事实上，如果你在寻找漂亮而安逸的女人，你应该找神殿区的女神们试试，不幸的是，其它的神殿妒忌她们的美貌，把她们赶进了下水道。~
@33=~(拿把剑搁在萨法纳斯的裆部下面微笑着。)我将用风吹走你的船帆，如果你明白我的意思。~
@34=~(严厉地盯着萨法纳斯。)如果你珍惜你的生命，你千万不要再次贬低她。~
@35=~萨法纳斯，一个贤者曾经说过：不要触犯巴尔后嗣的女朋友。懂吗？~
@36=~再触犯她一次，我将把你打到下个礼拜去！~
@37=~你侮辱我爱人的名誉！抽出你的家伙，准备迎接你的末日吧！~
@38=~看见那个大个子肩膀上面的大颊仓鼠吗？那是最近一个招惹塞丽勒芙的家伙发生变化的结果。~
@39=~看看你想要的一切，但只有*我*可以碰得到。(用胳膊搂住塞丽勒芙。)~
@40=~你很不幸，我真的怀疑这位小姐对你和你的性幻想感兴趣，我愿意劝你继续做你的春秋大梦，因为她已经找到她的知心伴侣：本人。现在，把你的注意力转到你看来非常喜欢的妓女身上去。塞丽勒芙，来，心爱的，让我们离开这个地方。~
@41=~萨法纳斯，不要用如此龌龊的语言触犯女人！~
@42=~再那样来一次，我将放干你的血，就在这里，真正地，慢慢地！要那样吗？！~
@43=~(一个预先准备的符咒在手上转动。)*请*再那样来一次！~
@44=~(手放在武器上。)*请*再那样来一次！~
@45=~萨法纳斯，我愿意把你介绍给我的武器认识，它是新来的，我还没有用过它，你愿意帮我陪它玩玩吗？~
@46=~她能很熟练地用柄剑，毫不费力地割掉你自己裤裆里的那点小玩意……哪怕它小得跟你的小指头一样。~
@47=~萨法纳斯，你是一个精灵，你大概听说过步道区的精灵-仇恨者。不收敛的话，我将带你到他那里去。~
@48=~跟妓女们勾搭去，否则我可能被迫诉诸武力，懂吗？~
@49=~注意你的语言，粗人！你为什么不去找卓尔碰碰运气？~
@50=~先生，决不能这样跟一个小姐说话，不要触犯她。~
@51=~你看到我的剑吗？你想要柏纳德之剑服侍你的头到盘子上，然后交给酒吧主人吗？~
@52=~嗨，萨法纳斯！(环顾酒吧，确信人们都在注意。)你那个传染性很强的性病究竟去看过没有？~
@53=~萨法纳斯，要知道，你是在酒吧众目睽睽之下侮辱我心爱的人，我请你停止你龌龊的念头，否则，我将要求在一场荣誉的决斗中得到满意的答复。~
@54=~那么，你和我做一个塞丽勒芙三明治怎么样？~
@55=~哦，好了，我不愿意让一个施法者处于混乱状态。但你不得不承认，像那样的一个美人，我不得不尝试一下！~
@56=~你知道，暴力不能解决任何问题，为什么我们不能只爱不同的人？~
@57=~我愿意爱塞丽勒芙！~
@58=~就那样！~
@59=~现在你去死吧！~
@60=~我警告你！~
@61=~哎哟！得走了！~
@62=~真的吗？有这样的乐趣！你原谅我吗？~
@63=~我当然珍惜我的性命！如果我死了，考虑考虑女人们不可估量的损失吧！~
@64=~好，陌生人。我下一次遇到一个巴尔后嗣时会记住的。~
@65=~*我是*一个巴尔后嗣，天才。~
@66=~你正看着一个。~
@67=~你？好了，城里有许多其他的美女，不要自以为是，以为只有你的才值得让我动心！~
@68=~我能看看当你碰的*时候*吗？~
@69=~好，我受够了！该给你一个痛苦的教训了！~
@70=~又一个卑鄙的言论……~
@71=~没有必要发火，你*没有*幽默感，我认为塞丽勒芙和一个像我这样懂得开愉快的玩笑的人在一起要好得多！~
@72=~你显然是个有学问的人，但我怀疑，你能正确教导塞丽勒芙爱的方法。~
@73=~来！我将给她一个教学，完全免费。~
@74=~它仅仅是爱的语言，<CHARNAME>。~
@75=~很好！那么不要以那种方式对*我的*塞丽勒芙说话。~
@76=~无论怎样，只要在面对塞丽勒芙时嘴巴闭紧就行。~
@77=~你显然头脑发热了，让我们把事态平息一下。~
@78=~(萨法纳斯退后一步。)嗯，我们不要卤莽行事。我不过是四处混混。我没有任何企图——真心诚意！~
@79=~看，我没有时间和你进行琐碎的斗嘴和辱骂。我有女人上床了。~
@80=~带他来，请吧！我听说他得到一个热情的妹妹，我渴望和她见面！~
@81=~把她们带来！总之，我更喜欢异国情调的美人！~
@82=~什么？你说什——么？啊，我想你把我和其他人搞混了，陌生人！~
@83=~(低声说。)嗨，我甚至不知道你是谁！你怎么知道我的性病？~
@84=~不过，嗨，这样如何？塞丽勒芙显然是你的女孩。如果你保守这个病的秘密，我就不去招惹她。好吗？~
@85=~你是认真的吗？让我们干吧！我会去给我们三个人找个房间！~
@86=~这下面一个热情的小鸡也没有！所有你提到的*女神*们发生什么事了？~
@87=~抱歉，我只说过一个瞎了眼的女人愿意要你。~
@88=~你这个白痴！你居然相信我？你是超出我想象的大笨蛋。~
@89=~这是你应得的，因为你如此无礼地和我心爱的人谈话！~
@90=~哦，哈——哈！十分有趣！等等——事实上，我不会反对和一个瞎眼的女人分享我的床铺，但她毫无疑问要是热情如火的！~
@91=~是的，感谢<CHARNAME>。我将四处再找找看。~
@92=~嗨，我在比这糟糕得多的几个地方都找到消遣！*你*是个白痴，允许像我这样一个性爱之神释放无穷的性欲到这些地底下的倒霉的女人身上！~
@93=~非视之眼？嗯哼，当今晚过去，他们将崇拜一个新的“神”！~
@94=~哦，不要供着你的*宝贵的*爱人！听到你们俩多么地“相爱”，我是那样的恶心！你为什么不能仅仅把她丢进桶里，给她一顿好捣，然后，你就可以放松一下，从梦里醒过来！~
@95=~现在你是个死人。~
@96=~你刚才已经签署了你的死亡证明书。~
@97=~现在逃吧，要不只有死。~
@98=~找到新的狩猎场地了。~
@99=~现在，现在，<CHARNAME>，现在我们不能为你做什么，你有另外的同盟者。~
@100=~在这结束之前你发现他们，你将会觉得遗憾！~
@101=~<CHARNAME>，在你和这个孩子的关系方面，你似乎冒很大的风险，一棵小树苗在成年大树的树荫下长大，它不是自然的法则。~
@102=~收起它，瑟恩，我不需要你的比喻。~
@103=~我不明白它和你有什么关系。~
@104=~谢谢你的忠告，瑟恩，但我知道我在做什么。~
@105=~如果你不想理睬智慧的声音，那就算了，你将收获你种下的苦果。~
@106=~你是我的朋友，<CHARNAME>，我不想见到你犯这样一个错误。~
@107=~爱不是错误，我知道我在做什么。~
@108=~你出发点是好的，但我和塞丽勒芙想要在一起。~
@109=~我真心希望这样，我希望你不会发现你在自己内心照料一条毒蛇。~
@110=~我的目的只不过是让你避免不光彩的选择，我希望你不会发现你在自己内心照料一条毒蛇。~
@111=~我的朋友，我必须询问你对年轻的圣骑士塞丽勒芙的意图。我很关心这个。~
@112=~不要担心，我的朋友。我和她之间只是不重要的。如果变得太认真了，我会轻松地摆脱她。~
@113=~我的意图，凯东爵士，确实是光荣的。塞丽勒芙是我的生命，我宁愿伤害我自己也不愿让她再受到伤害。~
@114=~凯东，不要仅仅因为她和你是志同道合的圣骑士，就给自己权利打探我的爱情生活。~
@115=~<CHARNAME>，有些事情她应该了解，你没听她对你说的道路吗？她的声音里是绝对的热爱。~
@116=~是啊，真的可爱，但她终究只是个孩子。我不能认真地爱她。~
@117=~是的，她的热爱是令人吃惊，但仅仅因为她是个天真的孩子。有一天她会懂得生活和爱真正是什么样子。~
@118=~我放心了，<CHARNAME>。尽管她是一个光明的战士，在沉重的盔甲下她仍然是脆弱的女孩，但我明白，你将好好对待她。~
@119=~不是她的圣骑士职业促使我和你交流这个话题，因为她是个脆弱的女孩。记住，我是个有女儿的父亲。~
@120=~你没有什么可担心的，凯东爵士。塞丽勒芙是我的生命，没有她我无法活下去。她是我的快乐和光明。~
@121=~我还是认为它不关你的事，不过为了让你放心，让你知道我爱塞丽勒芙，永远不会伤害她。~
@122=~<CHARNAME>，这不是不重要的事情。你这样玩弄她伤害了她。我不会允许这继续下去。~
@123=~哈，<CHARNAME>……我代表至热之心骑士团向你致意，欢迎你到我们大厅这里来。我相信，你在禁魔监狱的事情还顺利吧？~
@124=~是的，我感谢你们的协助。我这次来还需要它。~
@125=~不，我的爵士，因为我现在比出发以前处在更艰难的境遇中。我诚挚地希望得到你的协助。~
@126=~是的。谢谢你关切的询问。我来这没有别的就是来告诉你们。~
@127=~我们由衷地为你高兴。如果你对我们有什么需要，你只管要求。~
@128=~至热之心骑士团能为你做什么？~
@129=~我打算和藏身于这个城市的强大的吸血鬼作战，我想请求圣骑士团予以协助。~
@130=~也许不。另一个时候吧，主教。~
@131=~我听说过这个吸血鬼。她的名字是芭荻……我们十分感激你上一次协助我们和她战斗。~
@132=~现在我们将在战斗中协助你对付她，无论她带来什么样的恶魔，<CHARNAME>。圣骑士团将无情地打击它！无论它在哪里，以什么形式存在。~
@133=~当你到墓地面对这个怪物时，我会派威廉·雷拉克爵士带领一队人和你并肩战斗。他们将和你在地下墓穴会面。~
@134=~以托姆的名义，我祈祷这一次足以彻底打败这个邪恶。带着我的祝福去吧，<CHARNAME>……我们已经作好了必要的准备。~
@135=~招募对抗芭荻的盟友。

至热之心骑士团的威瑟兰团长已同意要帮助我对抗芭荻。等我作好最抗吸血鬼的准备工作后，威廉·雷拉克爵士将会带领一群圣武士和我在墓园区底下会合。~
