//与夏洛克需要的传送门钥匙的持有人“莫”的对话
@0=~喝杯毒汁去死，蠢材！~
@1=~好了，有人似乎需要教育一下，懂点礼貌。~
@2=~你是“莫”，是不是？~
@3=~我寻找一个传送门钥匙。把它交出来，我会留你一条命！~
@4=~我寻找一个传送门钥匙。你知道我在哪里能买到一个吗？~
@5=~今天你是来教育我的吗，傻瓜？~
@6=~正是。卑鄙的家伙，去死的时候到了！~
@7=~我可能是，不过我更愿意和你谈谈买卖。~
@8=~不，你走运了，我不是。不过，给我钥匙，我知道你有，我会让你活命。~
@9=~不，你走运了，我不是。我想要的就是买一个传送门钥匙离开你去雅加达。~
@10=~我是。你有什么事，傻瓜？~
@11=~你这个多么目中无人的杂种！拳头的力量统治不了笼城，你将了解可怕的后果。~
@12=~也许它统治不了笼城，但它可以结果*你*的性命！~
@13=~已经好了。为这个去雅加达的钥匙你想要多少钱？~
@14=~我可能有。你想去哪里？~
@15=~雅加达人。这个钥匙你想要多少钱？~
@16=~回家去拖瑞尔。~
@17=~实际上，我改变主意了，我想为了它我只是要杀死你。~
@18=~你只会成为我腰带上的又一个凹口，蠢材！~
@19=~很好。你想要什么？~
@20=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你那个黑色的弓身。或者2500金币。你自己挑选吧。~
@21=~好的，把葛森弓身拿去吧。~
@22=~不，我愿意用金币代替。~
@23=~价格太高了。你的生命没那么值钱，去死吧！~
@24=~好极了！这是你的钥匙。~
@25=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你那把有趣的反魔斧。或者2500金币。你自己挑选吧。~
@26=~好的，把巴拉之斧拿去吧。~
@27=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你那只有趣的羊头戒指。或者2500金币。你自己挑选吧。~
@28=~好的，把冲击之戒拿去吧。~
@29=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你那只屠悯者戒指。或者2500金币。你自己挑选吧。~
@30=~好的，把屠悯者指环拿去吧。~
@31=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你那根淡蓝色法杖。或者2500金币。你自己挑选吧。~
@32=~好的，把治疗之杖拿去吧。~
@33=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你这些金币和你的银色护腕。或者2500金币。你自己挑选吧。~
@34=~好的，把箭术护腕拿去吧。~
@35=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你那根样子奇特的法杖。或者2500金币。你自己挑选吧。~
@36=~好的，把神奇法杖拿去吧。~
@37=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你那柄绿色的晨星。或者2500金币。你自己挑选吧。~
@38=~好的，把翼龙之尾拿去吧。~
@39=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你那把很多分叉的匕首。或者2500金币。你自己挑选吧。~
@40=~好的，把小妖精之刺拿去吧。~
@41=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你那柄漂亮的长剑。或者2500金币。你自己挑选吧。~
@42=~好的，把玫瑰之刃拿去吧。~
@43=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你那柄分量很轻的短剑。或者2500金币。你自己挑选吧。~
@44=~好的，把昆丹之剑拿去吧。~
@45=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你那个宽的金色腰带。或者2500金币。你自己挑选吧。~
@46=~好的，把钝击防护腰带拿去吧。~
@47=~好的，传送门钥匙在笼城这里是很值钱的，不过我愿意拿它换你2500金币。我通常更喜欢换东西，但你没有我想要的。~
@48=~我愿意支付金币。~
@49=~很好，这是你的钥匙。~
@50=~我没那么多钱，我稍后会回来。~
@51=~我怀疑你能及时筹到钱，我不久以后将离开闹市。~
@52=~恶棍，蠢材。我甚至不*想*要去主物质面的钥匙！如果你呆在位面没有感觉，那么停止恐吓！~
@53=~那就是了！去死的时候到了！~
@54=~怎样，雅加达人？去那里的钥匙要多少钱？~
@55=~那么你有钱吗，傻瓜？~
@56=~不，我决定改变主意，杀死你！~
@57=~是的，我有，你拿去吧。~
@58=~不，但我计划。~
@59=~你这个笨头笨脑的蠢材！~
@60=~你最好快点，傻瓜。我过一会要到欢乐堂去。~



//任务日志

@5000=~堕落神侍

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5001=~堕落神侍

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5002=~塞丽勒芙被掳

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。首先我们必须寻访到印记城的夏洛克，以从他那里得到提尔权杖。~

@5003=~塞丽勒芙被掳

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。我们立即动身前往巴托异界。~

@5004=~塞丽勒芙被掳

塞丽勒芙被一个强大的魔王掳走。试图解救她太危险了。我们让她听天由命。~

@5005=~塞丽勒芙被掳

我们已经找到夏洛克，不过在告诉我们提尔权杖的下落前，他派遣我们到一个传送门去。~

@5006=~塞丽勒芙被掳

我们找到了钥匙，一缕头发，我们马上带着它回到夏洛克那里。~

@5007=~塞丽勒芙被掳

夏洛克让我们与酒吧老板，那个有提尔权杖的人交谈。~

@5008=~塞丽勒芙被掳

我们终于得到了提尔权杖。塞丽勒芙的灵魂处在危急之中，我们必须以最快速度与艾多雷姆会合。~

@5009=~塞丽勒芙被掳

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5010=~塞丽勒芙被掳

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。我允许塞丽勒芙不再跟随我，她留在那个位面。艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5011=~堕落神侍

我们已经找到了堕落神侍科塞瓦，但他宣称他的惩罚是不应该受到的。他派去寻找唯一能证明他清白的证人：一个叫冈萨的巴尔之子。~

@5012=~堕落神侍

冈萨，虽然能够洗清科塞瓦的名誉，但他也同样试图杀死我们！我们已经派遣了他，必须马上返回科塞瓦身边。~

@5013=~堕落神侍

塞丽勒芙已经宣告科塞瓦无罪，她的宣告立即发生作用。神侍恢复了他以前的荣誉，塞丽勒芙留在了我的队伍里~

@5014=~堕落神侍

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，我的爱人回到位面试图弥补她的过失。我再也没见过她。~

@5015=~堕落神侍

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，年轻的骑士回到位面试图弥补她的过失。我再也没见过她。~

@5016=~黛利拉妖妇

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5017=~黛利拉妖妇

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5018=~黛利拉妖妇

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5019=~黛利拉妖妇

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5020=~黛利拉妖妇

塞丽勒芙让我确信这个黛利拉是个恶魔，但我们没法在不让和她一起的男人受诅咒的情况杀死她。我们必须找到一个神殿，到那里寻找帮助以解除恶魔的幻象。~

@5021=~黛利拉妖妇

我拒绝帮助那些投入恶魔怀抱的色鬼们。他们咎由自取。塞丽勒芙情绪低落，但她也认为他们的惩罚是应得的。~

@5022=~黛利拉妖妇

我从渥金牧师那里得到了卷轴，它能解除幻象，它的力量能够对抗你从未见识过的暗黑魔法力量。~

@5023=~黛利拉妖妇

卷轴的魔力发挥作用了。虽然我不确定是因为卷轴本身还是塞丽勒芙的祈祷，但不管怎样，它确实产生作用了。恶魔被迫放弃它们原先的计划，回到无底深渊去了。~

@5024=~打败卡哈拉巴辛

我接受哈文·克莱恩西德爵士的请求帮助对付巨龙---卡哈拉巴辛。我会在它的新居所，乌玛丘陵的河边洞穴找到它。~

@5025=~打败卡哈拉巴辛

我打败龙---卡哈拉巴辛。我现在回至热之心复命并告知哈文·克莱恩西德爵士我们的经历。~

@5026=~与卡哈拉巴辛战败

我带着与龙---卡哈拉巴辛战斗失败的消息回到至热之心。看来再多做一点工作，骑士团的任务就能完成了。~

@5027=~打败吸血鬼

哈文爵士给我指出了吸血鬼巢穴在城里的所在。我要去找出来并摧毁它，它们藏身在墓园区的地下室。这个任务中他们将派遣一个雇佣的法师协助我们突破那个巢穴的防御。~

@5028=~打败吸血鬼

我消灭了吸血鬼，但是首领芭荻从我手里逃掉了。她给我讲了些有趣的事...她知道我是巴尔之子！现在我回去向哈文爵士报告吸血鬼的覆灭。~

@5029=~与吸血鬼战败

我带着与吸血鬼战斗失败的消息回到至热之心。这个任务的回报是能让我打通前往禁魔监狱的道路啊！~

