@0    = ~你回来了，人类。你还需要帮忙吗？~
@1    = ~你在这里做什么？~
@2    = ~抱歉打扰你。~
@3    = ~是的，你从我脸上能看出来！~
@4    = ~问候你，人类，你需要帮忙吗？~
@5    = ~有个叫夏洛克的家伙应该呆在这附近，你见过他吗？~
@6    = ~我不能透露给你，不过，还有什么我能帮你的吗？~
@7    = ~不，没有。~
@8    = ~我对闹市的居民不熟悉，但你说的这个夏洛克——我听说过他的名字。不过，他是谁或住在哪里，我不清楚。~
@9    = ~或许你在积灰酒吧可以找到些线索。~
@10   = ~好好去吧。~
@11   = ~不要想对上层位面的使者施加暴力，尝试这样的卤莽行为将是愚蠢的。~
@12   = ~我渴望离开城市的这个污秽场所，再一次高飞在天堂山的顶峰。~
@13   = ~嗨，我在寻找天堂山的朋友！~
@14   = ~(没说什么。)~
@15   = ~那么，我祝福你。去吧，好好干，找到你的朋友。~
@16   = ~我遥远的家乡呼唤我。~
@17   = ~我强烈奉劝你，主物质佬，不要太听信印记城派别的观点，不要把自己卷入到他们的政治理念中去。~