@0    = ~啊，我的<PRO_LADYLORD>，哈……对于那个很抱歉……嗯，是的，那个小姐勾走了我的魂，它不是我的错！~
@1    = ~好……我现在会走开。~
@2    = ~那个小姐勾走了我的魂！这根本不是我经常光顾的地方的类型！太多肮脏的乡下佬。~
@3    = ~(这个贵族面容憔悴而苍白，他打了个寒战，冷汗从他的前额冒出来。)~
@4    = ~啊，黛利拉的拥抱！我几乎等不及再次品尝她！~
@5    = ~排队！乡巴佬！我打算给第一个尝试黛利拉床第之欢的人捐助慈善的金币！~
@6    = ~不过，这是什么？你，先生，有相当一位美人和你一起旅行，我不确定喜欢所有的盔甲和珍奇之物，但我*确信*，一旦我脱掉她那副战甲，她不会让我失望！~
@7    = ~来，孩子！我富有而又乐善好施，我可以给你心里想要的！~
@8    = ~我的心里需要美德，那个你给不了我，杂种！我不是卖的！不要以为你的富有最后可以挽救你！~
@9    = ~塞丽勒芙，这个男人被淫欲蒙蔽了双眼，别理他。~
@10   = ~我们继续走吧，这个男人显然疯了。~
@11   = ~确实，<CHARNAME>，我不愿意让他的血玷污我的剑。~
@12   = ~你在这里做什么？这里没有你那样的人的位置！你来寻找你的丈夫吗？(他嘲笑地嗤鼻子。)~
@13   = ~(塞丽勒芙脸变得通红，羞愧的眼泪涌出眼眶，她睁大双眼，露出极端厌恶的神情。)~
@14   = ~你怎么花费你的时间和钱财，那是你的事情，男人，但如果你再无休止地侮辱我的妻子，我将宰了你，痛痛快快的。~
@15   = ~给我闭嘴，狗杂种，在死神找到你之前！~
@16   = ~暴躁的家伙！如果你不喜欢，那么不要跟我说话！~
@17   = ~除非你改变心意向我卖你的那个小女人，否则，别理我好了。~