//和女妖的对话
@0    = ~我不跟奴才说话！~
@1    = ~你回来了！~
@2    = ~是的，我来把你从这里驱逐出去！~
@3    = ~不，我没回来。我只是幻象，就像你！~
@4    = ~你胡说八道！别烦我，让我去照顾我的客人！~
@5    = ~再不会了！(念诵卷轴。)~
@6    = ~(念诵卷轴。)~
@7    = ~不······！~
@8    = ~巴尔后嗣的精力是强大和令人兴奋的！我为它的力量沉醉！~
@9    = ~来吧！我们现在可以顺利返回无底深渊了！~
@10   = ~你重新考虑过了吗？你的强烈欲望征服你了？~
@11   = ~不要太抬举自己。~
@12   = ~是的，我是的！让我们投入床第之欢！~
@13   = ~我*将*查明这里发生什么。~
@14   = ~我不需要。你在附近转悠，你拒绝我的床第，可你的强烈欲望不会允许你离开！~
@15   = ~我的身体是你的，我的主人！把我拿去吧！~
@16   = ~还在啃着那根老骨头，呃？你很无聊，我现在不那么确信愿意和你分享我的床第。~
@17   = ~你是个令人讨厌的人。~
@18   = ~欢迎，你这个美味的男人的典型！我不需要问你是否喜欢你所见到的，我*知道*你喜欢！~
@19   = ~错了，小姐，我觉得你庸俗、讨厌。~
@20   = ~我的夫人向我展现了真正的美丽，从心灵到外表，而你像一个敞开的坟墓，肮脏、讨厌。~
@21   = ~是的，我认为你漂亮性感，我们上床吧！~
@22   = ~是的，你也许是漂亮的，但我没有兴趣。~
@23   = ~撒谎者！我知道你淫荡的想法！你想要我，什么也不能阻止你占有我。~
@24   = ~我不知道你从哪里得到你的错觉！~
@25   = ~无论如何，我只是想知道你在这里计划些什么。~
@26   = ~哈，一个提尔的小选民？她只不过还是一个小孩子，不懂床第之道，你宁愿喜欢小姑娘，而不是像我这样诱人的女人吗？~
@27   = ~*你*怎么知道塞丽勒芙是提尔的选民？~
@28   = ~她年轻，但她不是孩子，她是我的妻子，对于爱，她比一个像你那样的妓女懂得更多！~
@29   = ~错觉？不，你错了，我能读懂你的每一个想法，你的心里充满了对我的强烈欲望！~
@30   = ~我知道这里有更多事情发生，而不仅仅是简单的卖淫！~
@31   = ~所见即所得：销魂的快乐和绝色的美人。~
@32   = ~所有的安齐瑟朗人都知道<CHARNAME>大人的队伍在北方的探险，这没有神秘可言。~
@33   = ~嗯，是的，没错！只不过大家知道塞丽勒芙是个骑士，那么，我再问你：你怎么知道，她是提尔的选民？~
@34   = ~很好，按你的方式来。~
@35   = ~有什么爱情比得上在被褥之间制造的乐趣？呸！我再不愿意在你身上浪费时间，当你再也不能抵挡你强烈欲望的燃烧时，回来吧！~
@36   = ~呸！我再不愿意在你身上浪费时间，当你再也不能抵挡你强烈欲望的燃烧时，回来吧！~
@37   = ~我再不愿意在你身上浪费时间，当你再也不能抵挡你强烈欲望的燃烧时，回来吧！~
@38   = ~我想我吩咐过你离开了，哈，是的，我明白了，你想见识一个真正的女人在床上怎么表演。~
@39   = ~很好，你可以留下观看。~
@40   = ~(这个妓女上下打量你。)走开！通奸的家伙！你不配做我的对手！~
@41   = ~谁想和一个婊子竞争呢？~
@42   = ~那是看法的实质。~
@43   = ~这里有些不对劲。我将查明真相阻止你！~
@44   = ~我对你没什么说的！出去！~
