//塞丽勒芙被诅咒后的对话
@0    = ~<CHARNAME>！看啊，看你对我做了什么！(你看见塞丽勒芙转变后的凄惨形象，她漂浮在你前面，然而看起来不是虚无缥缈。)~
@1    = ~(她满头乌黑的长发披散着，不时以手掩面而泣，呼唤着你的名字。)~
@2    = ~我已经堕落了，被诅咒而堕落了！<CHARNAME>！你的塞丽勒芙只是一个幽灵和吸血鬼，没有血肉，有的是对鲜血的饥渴——~
@3    = ~没有比这更糟的事，我堕落了，与你为敌，解救我啊！~
@4    = ~我乞求你结束我不幸的生命，因为我永远，永远，也不能回到提尔的圣域了！~
@5    = ~塞丽勒芙，不！这不会的！我会找到办法拯救你！~
@6    = ~幽灵和吸血鬼？你这个怪物！我要消灭你！~
@7    = ~我必须尽我所能！我不能让你这样下去，塞丽勒芙！~
@8    = ~现在这个世界没有什么能拯救我了，<CHARNAME>。~
@9    = ~那我到另一个世界去，我要穿越位面来拯救你，我心爱的！~
@10   = ~那我要去召唤外界的力量！因为你的缘故，提尔定会回应的。~
@11   = ~我无事可做了？不。至少我能摧毁你，怪物！~
@12   = ~在这世界之上的力量？(塞丽勒芙空洞的眼里似乎闪出生命的星火。)~
@13   = ~哦，提尔赐予我怜悯吧！创伤的神给他的选民公正的判决，因为我决不是要这样！~
@14   = ~唉，<CHARNAME>，我乞求你，向提尔为我辩护。到科塞瓦逗留的地方去，也许他仍在那里守候，他能把我的辩护带到这个世界之上。~
@15   = ~但不能耽搁，我心爱的，我的意志每时每刻都在削弱，很快我就不过是一个怨魂而已！~
@16   = ~那好吧，快点！我确实迷失自己了！~
@17   = ~(你举起手抓住她，塞丽勒芙的目光黯淡下来，眼中的颜色犹如她的黑发。)~
@18   = ~太晚了，神子！和她在一起，塞丽勒芙会诅咒你的！~
@19   = ~快啊，<CHARNAME>，我控制不了自己了！赶快，<CHARNAME>，赶在我迷失自己前！~
@20   = ~<CHARNAME>！你——~


// 任务日志

@5000 = ~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5001 = ~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5002 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。首先我们必须寻访到印记城的夏洛克，以从他那里得到提尔权杖。~

@5003 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。我们立即动身前往巴托异界。~

@5004 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。 试图解救她太危险了。我们让她听天由命。~

@5005 = ~塞丽勒芙被掳。

我们已经找到夏洛克，不过在告诉我们提尔权杖的下落前，他派遣我们到一个传送门去。~

@5006 = ~塞丽勒芙被掳。

我们找到了钥匙，一缕头发，我们马上带着它回到夏洛克那里。~

@5007 = ~塞丽勒芙被掳。

夏洛克让我们与酒吧老板，那个有提尔权杖的人交谈。~

@5008 = ~塞丽勒芙被掳。

我们终于得到了提尔权杖。 塞丽勒芙的灵魂处在危急之中，我们必须以最快速度与艾多雷姆会合。~

@5009 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5010 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。我允许塞丽勒芙不再跟随我，她留在那个位面。 艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5011 = ~堕落神侍。

我们已经找到了堕落神侍科塞瓦，但他宣称他的惩罚是不应该受到的。他派去寻找唯一能证明他清白的证人： 一个叫冈萨的巴尔之子。~

@5012 = ~堕落神侍。

冈萨，虽然能够洗清科塞瓦的名誉，但他也同样试图杀死我们！我们已经派遣了他，必须马上返回科塞瓦身边。~

@5013 = ~堕落神侍。

塞丽勒芙已经宣告科塞瓦无罪，她的宣告立即发生作用。神侍恢复了他以前的荣誉，塞丽勒芙留在了我的队伍里。~

@5014 = ~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，我的爱人回到位面试图弥补她的过失。我再也没见过她。~

@5015 = ~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，年轻的骑士回到位面试图弥补她的过失。我再也没见过她。~

@5016 = ~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5017 = ~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5018 = ~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5019 = ~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5020 = ~黛利拉妖妇。

塞丽勒芙让我确信这个黛利拉是个恶魔，但我们没法在不让和她一起的男人受诅咒的情况杀死她。我们必须找到一个神殿，到那里寻找帮助以解除恶魔的幻象。~

@5021 = ~黛利拉妖妇。

我拒绝帮助那些投入恶魔怀抱的色鬼们。他们咎由自取。塞丽勒芙情绪低落，但她也认为他们的惩罚是应得的。~

@5022 = ~黛利拉妖妇。

我从渥金牧师那里得到了卷轴，它能解除幻象，它的力量能够对抗你从未见识过的暗黑魔法力量。~

@5023 = ~黛利拉妖妇。

卷轴的魔力发挥作用了。虽然我不确定是因为卷轴本身还是塞丽勒芙的祈祷，但不管怎样，它确实产生作用了。恶魔被迫放弃它们原先的计划，回到无底深渊去了。~

@5024 = ~打败卡哈拉巴辛。

我接受哈文·克莱恩西德爵士的请求帮助对付巨龙——卡哈拉巴辛。我会在它的新居所，乌玛丘陵的河边洞穴找到它。~

@5025 = ~打败卡哈拉巴辛。

我打败龙——卡哈拉巴辛。我现在回至热之心复命并告知哈文·克莱恩西德爵士我们的经历。~

@5026 = ~战胜卡哈拉巴辛。

我带着战胜卡哈拉巴辛的消息回到至热之心骑士团。看来再多做一点工作，骑士团的任务就能完成了。~

@5027 = ~打败吸血鬼。

哈文爵士给我指出了吸血鬼巢穴在城里的所在。我要去找出来并摧毁它，它们藏身在墓园区的地下室。这个任务中他们将派遣一个雇佣的法师协助我们突破那个巢穴的防御。~

@5028 = ~打败吸血鬼。

我消灭了吸血鬼，但是首领芭荻从我手里逃掉了。她给我讲了些有趣的事···她知道我是巴尔之子！现在我回去向哈文爵士报告吸血鬼的覆灭。~

@5029 = ~与吸血鬼战败。

我带着与吸血鬼战斗失败的消息回到至热之心。这个任务的回报是能让我打通前往禁魔监狱的道路啊！~

@5030 = ~吸血鬼，幽灵，塞丽勒芙？

塞丽勒芙从我身边被夺走，但巴荻完全控制她没有成功。我心爱的塞丽勒芙是幽灵和吸血鬼！我必须到科塞瓦那里去。或许他能为塞丽勒芙向提尔呼唤。~

@5031 = ~吸血鬼，幽灵，塞丽勒芙。

塞丽勒芙从我身边被夺走，可是，尽管巴荻完全控制她没有成功，但她被诅咒了。我被迫杀死她。~

@5032 = ~塞丽勒芙又完好如初了。

提尔的奇迹完成，我的塞丽勒芙已经复原，不再是死灵！她再一次在我身边，属于她的地方。~