@0    = ~塞丽勒芙~
@1    = ~不死的可耻的人攻击我！~ [SAERI002]
@2    = ~我将引导你走在提尔的道路上。~ [SAERI007]
@3    = ~我不能继续走下去了，我需要休息。~ [SAERI008]
@4    = ~这样浪费时间是不应该的。那里有些人需要我们的帮助。~ [SAERI009]
@5    = ~以提尔的名义！~ [SAERI010]
@6    = ~为了提尔的荣耀！~ [SAERI011]
@7    = ~正义！~ [SAERI012]
@8    = ~提尔在上！~ [SAERI013]
@9    = ~战锤指向你！~ [SAERI014]
@10   = ~啊……！~ [SAERI015]
@11   = ~为了提尔，我回来了。~ [SAERI016]
@12   = ~我的鲜血为正义而流。~ [SAERI017]
@13   = ~这棵树真高啊，但他们没提起。~ [SAERI018]
@14   = ~来这里之前我见过的唯一城市是印记城，这个城市更好。~ [SAERI019]
@15   = ~我希望我能再去印记城。~ [SAERI020]
@16   = ~阳光给我的眼睛带来舒适。~ [SAERI021]
@17   = ~黑暗常常是肮脏行为的掩护。~ [SAERI022]
@18   = ~你要我做什么？~ [SAERI023]
@19   = ~说吧，我听着你。~ [SAERI024]
@20   = ~我听从你的意见。~ [SAERI025]
@21   = ~你下命令吧。~ [SAERI026]
@22   = ~塞丽勒芙等你的话。~ [SAERI027]
@23   = ~嗯？~ [SAERI028]
@24   = ~以提尔的名义，我这就走。~ [SAERI029]
@25   = ~这样就行了。~ [SAERI030]
@26   = ~愿提尔的公正找到你。~ [SAERI031]
@27   = ~我服从提尔的命令跟随你。~ [SAERI032]
@28   = ~理想与责任是一致的。~ [SAERI033]
@29   = ~义不容辞。~ [SAERI034]
@30   = ~我愿意。~ [SAERI035]
@31   = ~我的生命是属于提尔的，只要让他满意，他可以利用它。~ [SAERI037]
@32   = ~正义是盲目的，但没有过错。~ [SAERI038]
@33   = ~正义拥有你！~ [SAERI039]
@34   = ~你还会是我的！~ [SAERI040]
@35   = ~也许我打倒不了你，但你无法逃避公正的审判！~ [SAERI041]
@36   = ~我再也携带不了。~ [SAERI042]
@37   = ~当问及她的过去，塞丽勒芙告诉你她出生在天堂山，在那里居住到十四岁。她从儿童时期开始，在天堂山的提尔神殿长大，过去的一年在印记城度过，为那里的提尔牧师服务，从那时起她被派到拖瑞尔，寻找巴尔后嗣并请求<PRO_HISHER>协助。~
@38   = ~在这样的队伍中旅行是愉快的。~ [SAERI003]
@39   = ~如果你不改正你的路线，我将离开你的队伍。~ [SAERI004]
@40   = ~我看见黑暗在充满你的内心，快摆脱它！~ [SAERI005]
@41   = ~从今以后我和你就是敌人！~ [SAERI006]
@42   = ~提尔宽恕我！~ [SAERI043]
@43   = ~这太不光彩了。~ [SAERI044]
@44   = ~暗藏者不喜欢我这样的人。~ [SAERI045]
@45   = ~我不是小偷！~ [SAERI046]
@46   = ~死亡永远是黑暗的，但也可能是高尚的。~ [SAERI036]
