//与塞丽勒芙的谈话
@0=~<CHARNAME>_，你怎么可以和这样邪恶的魔鬼，讲这样的事情？~
@1=~(塞丽勒芙情绪激动。)你怎么可以呢？~
@2=~它仅仅是个策略，塞丽勒芙。~
@3=~塞丽勒芙，你嫉妒了？~
@4=~我跟谁上床，与你无关。~
@5=~一个十分危险的策略，<CHARNAME>_。你不要说这种话，哪怕是开玩笑，这样做的想法，哪怕是为我们在这个城市的安全着想，也是令人厌恶的。~
@6=~我很抱歉，塞丽勒芙。我没有意识到，这会让你受到影响。~
@7=~你知道，你不过是太固守道德观念了。按照那样的原则，你决不会取得进展。~
@8=~你知道些什么？我才不管你怎么认为。~
@9=~(塞丽勒芙淡淡地笑了，她那“卓尔”嘴唇诱人的曲线和她眼里呈现的纯洁形成鲜明的对比。)~
@10=~我感到欣慰，知道你不会那样关心那个卓尔，我的心对于你很重要。~
@11=~如果没有它们，我决不会设法取得进展，<CHARNAME>_！现在充分地知道你的勇气。~
@12=~(塞丽勒芙转身离开你，双肩抖动着。)~
@13=~<CHARNAME>_？(塞丽勒芙的声音低得像耳语。)那么它到了这一步吗？~
@14=~我在你这里受骗了，天使模样的魔鬼！不过，现在知道你的本性，总比以后知道要好，那时就太迟了。~
@15=~(塞丽勒芙沮丧的脸色和她勇敢的话语形成鲜明的对比，她返回她在队伍中的位置，轻声地抽泣。)~
@16=~是的。(塞丽勒芙羞涩的答复几乎听不见。)我嫉妒你的心。~
@17=~是的，心爱的。我没有理由吗？(塞丽勒芙纯洁的带着责备的眼睛注视着你。)~
@18=~说这样的话——在你所有的爱的宣言之后？！它让我难以忍受！~
@19=~(塞丽勒芙双手掩面，努力克制着自己不流泪。)~
@20=~要不是提尔的话，<CHARNAME>_，你可能再不会见到塞丽勒芙了，但是他的命令——那唯一的——让我留在你身边。~
@21=~(塞丽勒芙脸上满是同情。)<CHARNAME>_，我们必须帮助这个男人的寡妇。这个地方，是盗贼和刺客的天堂。我渴望离开。~
@22=~(塞丽勒芙突然在你的行进队伍中停住，她转头望着一边。)<CHARNAME>_，有人在接近。~
@23=~(火堆前，塞丽勒芙从她的位置起身，眼里是期待的目光。)<CHARNAME>_，艾多雷姆爵士来了。~
@24=~(塞丽勒芙微笑着转身，好像要迎接谁。)<CHARNAME>_，看，那是艾多雷姆爵士来了。~
@25=~(火堆前，塞丽勒芙从她的位置起身，眼里是期待的目光。)<CHARNAME>_，我的爱人到这里来了。~
@26=~<CHARNAME>_，我们仍旧可以拯救我们以前伙伴的灵魂。如果你愿意用怜悯调和正义，那么我们到伊尔玛特神殿去。~
@27=~在那里，让我们把他的心放在圣坛上，哭泣之神能给他的灵魂以怜悯。~
@28=~<CHARNAME>_，对我来说，它是清楚的，我判断错了你。你的美貌蒙蔽了我的眼睛，你花样的面容下隐藏着蛇蝎心肠。我再不可能和你一起旅行。~
@29=~你从巨龙的攫取中重新取得了圣剑——卡索弥尔！守护它，像对待你自己的生命一样，<CHARNAME>_。~
@30=~<CHARNAME>_，我的心里有一个奇怪的预感！~
@31=~(塞丽勒芙恐惧地瞪大了眼。)恶魔来了！~
@32=~我不了解它对你说些什么，也不知道你订立什么协议让我们从监禁中自由，但是，我怀疑它的诺言。~
@33=~我们应该询问骑士们这件事。他们或许能解释他们表面上的背叛。~
@34=~你任由它这样？(塞丽勒芙很是震惊。)~
@35=~哪怕你会，我也不能。我将尽我所能去对抗恶魔王子！~
@36=~<CHARNAME>_，我必须和你谈谈。(塞丽勒芙努力不让泪水从脸颊流下，她向上望着。)~ [SAERI298]
@37=~我过去说过，要做你的妻子，但是你的心已经堕落到黑暗的一面。我首要的职责是为了提尔，提尔不会让他选民的灵魂和证实是黑暗卫士的人相结合。~
@38=~你保重。我的爱不再属于你，尽管离开让我心碎，我必须走。~
@39=~你的心已经堕落到黑暗的一面。我首要的职责是为了提尔，我不能让他选民的灵魂和证实是黑暗卫士的人相结合。~
@40=~我过去说过，要做你的妻子，但是现在你的心被玷污。我首要的职责是为了提尔，我不能让我的灵魂和提尔不赞成的人相结合。~
@41=~你不是我所爱的人，我现在也不会选择爱你。在提尔的眼里，你的心是被玷污的。~
@42=~这是什么，<CHARNAME>_？(塞丽勒芙的声音有点异样。)~ [SAERI178]
@43=~它是项链，给你的。~
@44=~我为你捡的一个小玩意。~
@45=~我感谢你，我的<CHARNAME>_，你给了我信心。~
@46=~(塞丽勒芙重新回到队伍中，她的手指把玩着项链的链子。)~
@47=~给我的？(塞丽勒芙有点不相信。)~ [SAERI179]
@48=~(眨眼。)不，给另一个蓝眼睛的小骑士——当然是给你！~
@49=~当然，亲爱的宝贝儿。(亲塞丽勒芙的嘴。)~
@50=~<CHARNAME>_！(因为这样一个简单的礼物，塞丽勒芙的喜悦远远超出你的想象。)~
@51=~你对我真——真好！(她很有力地吻你的脸颊，然后回到队伍中，手指不时抚摸着你的礼物。)~
@52=~我给你的爱不能给你比这更好的了：你是个坏蛋！~ [SAERI180]
@53=~啊，<CHARNAME>_，我失败了，失败了！提尔已经转过他的脸离开我了！~ [SAERI181]
@54=~我现在明白了。它是对我信仰的考验，我失败了。(她抽泣着，但是她没有转过脸对着你让你安慰。)~
@55=~你保重，我心中的<CHARNAME>_。我要努力弥补我的过失。如果它是提尔的意愿，或许我会再次见到你。~
@56=~我现在明白了。它是对我信仰的考验，我失败了。(她抽泣着。)~
@57=~因为我的过失，我要去设法弥补。如果它是提尔的意愿，或许我会再次见到你。~
@58=~(塞丽勒芙端来你的早餐，她微笑着。)美好的早晨，<CHARNAME>_。~ [SAERI182]
@59=~早上好，塞丽勒芙。~
@60=~塞丽勒芙，你昨天那么早上床睡觉，我来不及问你，不过艾多雷姆*是*谁啊？~
@61=~艾多雷姆*是*谁啊？~
@62=~心爱的，艾多雷姆是你什么人？~
@63=~艾多雷姆为什么来这里？~
@64=~哈，<CHARNAME>_，想到神父们惦记着我，我的心很充实！~
@65=~看来艾多雷姆的确是惦记着你。~
@66=~塞丽勒芙，艾多雷姆是谁？~
@67=~我的小姐，艾多雷姆对你来说是什么人？~
@68=~是的，他们惦记你。我为你高兴。~
@69=~艾多雷姆爵士太亲切了。我感到十分惊讶，他被派到这里是为了这样一件差事，他是个声望十分崇高的骑士。~
@70=~你是怎么认识艾多雷姆爵士的？~
@71=~艾多雷姆*爵士*？他统治的地方是什么？~
@72=~我的小姐，艾多雷姆爵士是我需要嫉妒的一个人吗？~
@73=~艾多雷姆爵士是我需要嫉妒的一个人吗？~
@74=~艾多雷姆爵士是提尔的一个选民，在印记城居住了五年，他出生于阿卡狄亚。~
@75=~看来你很了解他。~
@76=~我明白。你认为他会回来吗？~
@77=~好了，我感到欣慰，提尔神殿记得你。它是他们该做的最起码的事情！~
@78=~对我来说吗，心爱的？(塞丽勒芙深蓝色的眼睛盯着你的脸。)你的意思是什么？~
@79=~没什么，爱人。我感到高兴，他们记得你。~
@80=~我感谢你，<CHARNAME>_。当你和我分享我的快乐时，它就变成三倍了。~
@81=~我在印记城居住时就认识艾多雷姆爵士。他是那里提尔选民的首领。~
@82=~(塞丽勒芙微笑着轻拍她得到的小瓶。)我感到十分欣慰，神父们还记得我。~
@83=~艾多雷姆是阿卡狄亚一大片土地的主人。他在印记城居住了五年。他因为这件差事被派到这里，十分奇怪。~
@84=~嫉妒？为什么，心爱的？在神殿，他是我的上级，但我从来没有带着要求抬头看过他。~
@85=~(塞丽勒芙吻你的额头。)你是我唯一的爱。~
@86=~(塞丽勒芙嘴唇一弯，露出天真的微笑，她轻轻地拍手。)~
@87=~你——你嫉妒我的心？(她的声音依然带着怀疑，但是她眼睛里的喜悦向你证实了，她对你心有所属。)~
@88=~你——我的<CHARNAME>_。(塞丽勒芙没再说什么，不过她紧紧握住你的手。)~
@89=~确实如此。因为我们在印记城提尔的神殿一起居住了一年。对我来说，他是个温文尔雅的上级，仅仅谦恭有礼。~
@90=~(塞丽勒芙摇头。)这我就不知道了。我认为他不会在这个时候。~
@91=~(塞丽勒芙微笑着，轻拍她获得的小瓶。)尽管如此，我十分欣慰，神父们还记得我。~
@92=~(塞丽勒芙笑了。)<CHARNAME>_，你对我评价太高了。我没有那样有价值。~
@93=~我仅仅是失明的提尔一个心甘情愿的仆人。~
@94=~他应神父的要求而来。(塞丽勒芙眼里有些迷惑。)~
@95=~尽管如此，我十分惊讶他为这样一件差事被派到这里来。他是个声望崇高的骑士。~
@96=~我常常思考神侍科塞瓦的事情。我认为我在这件事上面，懂得了更多的创伤的提尔的本质。~ [SAERI183]
@97=~你认识到什么了？~
@98=~我也是。~
@99=~我不感到惊讶。它是一个惊异的形势。~
@100=~我累了，塞丽勒芙。我们换个时间谈论这个话题。~
@101=~已经谴责提尔！~
@102=~我认识到没有怜悯的公正是冷酷无情的，甚至是——不公平的。~
@103=~你的意思是，你再也不追随提尔？！~
@104=~我明白你的意思。~
@105=~我不同意。公正一定要保持纯洁和干净，哪怕是加入怜悯也不应该。~
@106=~不！(塞丽勒芙的回答很干脆。)~
@107=~但我终于明白哭泣之神为什么侍奉提尔。公正与苦难相结合，产生了怜悯。~
@108=~(塞丽勒芙笑了。)你说什么？公正和怜悯的关系是什么？~
@109=~对于它，我以前从没有考虑这么多。~
@110=~我同意你的看法。~
@111=~我不同意。公正一定不能搀入其它的成分，哪怕加入怜悯也不应该。~
@112=~我感到高兴，<CHARNAME>_，你也如此理解它。它是令人恐惧的想法。~
@113=~(塞丽勒芙的话是深思的。)如果神没有怜悯，我们怎么能站在他们的面前？~
@114=~哈，<CHARNAME>_，我不能这样看它。杀死了科塞瓦，它是公正的吗？(塞丽勒芙没有等你回答。)~
@115=~夺走他的生命似乎是正义的，他在正义的神圣中溅上了鲜血，他没有否认它。~
@116=~但是不那样做，将是一个更大的不公正。可没有怜悯的话，他已经公正地被处决了，因为他的罪行——可是因为他无法避免的事实处决他，正义又在哪里呢？~
@117=~不，我终于理解了，我不会忘记它。~
@118=~(塞丽勒芙点头，目光凝重。)我们没有考虑这样的事情而承担罪责，太常见了。~
@119=~我们违背神而犯过失，常常在于表面理解而实质没有理解。~
@120=~你认识到什么了？(塞丽勒芙言语显然很好奇。)~
@121=~我懂得没有愉快的提尔！~
@122=~我认识到塞丽勒芙是真的聪慧。~
@123=~首先，*你*认识到什么了？~
@124=~不，<CHARNAME>_！(塞丽勒芙脸上带着惊骇。)不要说出如此愚蠢的亵渎之言！~
@125=~公正无私的提尔检验他选民的价值，准许以怜悯的心态判决他忠实的仆人，蓝眼睛的科塞瓦。~
@126=~(塞丽勒芙牵着你的手，真挚地望着你的脸。)它确实是你对提尔真实的想法吗？~
@127=~是的。提尔是不可能满足的。~
@128=~不，不过，对我来说，它很难明白。~
@129=~你知道，这次谈话我觉得疲倦了。(吻塞丽勒芙。)~
@130=~(塞丽勒芙在你的恭维之下脸红了，不过她摇了摇头。)我是明智的，我不是才知道没有怜悯的公正是冷酷无情的，甚至是——不公平的。~
@131=~你有很多东西应该懂得，<CHARNAME>_。我愿意给你讲授更多提尔的事情。~
@132=~有这样一个老师讲授，我愿意学任何事情！~
@133=~总之我*不*想学习这一课。~
@134=~我有更多愿意学习的东西。~
@135=~你敢给神子上课吗？~
@136=~(塞丽勒芙用手捧着你的脸颊。)有时间做每件事情，此时却没有时间思考这样的想法。~
@137=~我说得一本正经，可你却满不在乎。(塞丽勒芙叹气，吻你的鼻子。)~
@138=~但是我不能拒绝你。~
@139=~在我们之间不需要恭维，<CHARNAME>_。(塞丽勒芙微笑着。)~
@140=~真理只会在两颗相爱的心之间的道路上行走。~
@141=~我的生命是交给了为提尔服务的事业，如果你不想了解他，那么你就不会愿意了解我。~
@142=~确切地说。~
@143=~不，不，塞丽勒芙。我*想*了解你，哪怕意味着了解提尔。~
@144=~我不假设什么，<CHARNAME>_。我只是想让你懂得更多关于创伤的提尔的事情。断然拒绝你不了解的事情，是愚蠢的。~
@145=~那么它将如你所愿，<CHARNAME>_。~
@146=~(塞丽勒芙转过身，脸色苍白，默默地流着泪。)~
@147=~(塞丽勒芙的声音是颤抖的，尽管她轻轻地微笑。)~
@148=~那么我将给你讲授，我的<CHARNAME>_。~
@149=~是啊，确实。我永远希望了解提尔更多的事情和他的公正，现在我知道，没有怜悯的公正是冷酷无情的，甚至是——不公平的。~
@150=~好的，<CHARNAME>_。(塞丽勒芙温柔地抚摸你的前额。)好好休息。~
@151=~如果你对提尔厌倦，那么你就会对我厌倦。~
@152=~不过这个你已经很明白了。它会如你所愿的，<CHARNAME>_。~
@153=~(你看见塞丽勒芙仰面躺在离火堆有一段距离的地方，凝望着天空，轻声叹息。)~
@154=~<CHARNAME>_。~
@155=~是的，塞丽勒芙？~
@156=~它是什么？~
@157=~你不应该躺在离火堆那么远的地方。它是危险的。~
@158=~这些星星对我来说这样的陌生。天堂山的星星不一样，仰望天空见不到铁锤星座和天平星座真是寂寞。~
@159=~主物质面的天空里也有美丽的。~
@160=~铁锤星座在哪里？~
@161=~我特别喜欢猎手星座。(指点着。)~
@162=~我不怀疑。(塞丽勒芙坐起来微笑着。)~
@163=~尽管如此，可是那里的美丽是不熟悉的，它跟我小时侯的星星不一样。~
@164=~至少拖瑞尔有星星，印记城没有。~
@165=~印记城没有星星？~
@166=~印记城的夜晚一定十分黑。~
@167=~(吻塞丽勒芙的鼻子。)你很可爱。~
@168=~在那里。(塞丽勒芙指着西北方天空的一点。)天空中最亮的星星是铁锤星座。~
@169=~(塞丽勒芙坐起来微笑着。)尽管如此，至少拖瑞尔有星星，印记城没有。~
@170=~它很美。(塞丽勒芙坐起来，目光跟随着你的手指对天空的指点。)~
@171=~我很高兴，至少拖瑞尔有星星，尽管我对它们有点陌生。印记城一个也没有。~
@172=~是的，印记城没有星星，也没有太阳。白天被一种不知何处的奇怪的模糊光线照亮。~
@173=~因为城市总是灯火通明，夜晚不是那么黑。印记城的外围象一个车轮，城市在它的里面。~
@174=~如果一天中任何时候足够光亮的话，你抬头望就可以看见这个城市。~
@175=~但是我更喜欢星星。~
@176=~哦不，不是那么黑，印记城没有星星，也没有太阳，白天被一种不知何处的奇怪的模糊光线照亮。。~
@177=~(塞丽勒芙微笑着亲吻你的脸颊。)你很客气，把我关于星星的胡话当作甜蜜。~
@178=~因为城市总是灯火通明，印记城的夜晚不是那么黑。印记城的外围像一个车轮，城市在它的里面。~
@179=~原谅我。(塞丽勒芙更靠近火堆一些。)~
@180=~只是这些星星对我来说是这样的陌生，天堂山的星星不一样，仰望天空见不到铁锤星座和天平星座真是寂寞。~
@181=~我的宝贝，你的命运很快就会决定。你很快会面对你的敌人，你将赢得你的灵魂。~ [SAERI184]
@182=~或者失去。~
@183=~你为什么说起这个？~
@184=~那么我们的未来拥有什么呢？~
@185=~不，<CHARNAME>_！(塞丽勒芙眼里蓝色的火焰闪烁。)~
@186=~你再也不会忍受没有灵魂，因为我愿意和你共享我的。~
@187=~那是妻子才有的职责。~
@188=~为了那个，你需要成为我的妻子——你愿意嫁给我吗？~
@189=~这个风险太大了，我不能对你要求这件事情。~
@190=~只是比喻。我依然没有灵魂，我们对此无能为力。~
@191=~你说什么？~
@192=~是的。(塞丽勒芙抬头望着你的眼睛，她的脸上充满纯洁的爱。)~
@193=~我心中的宝贝，只有你的妻子能够做这件事情。~
@194=~(没说什么。)~
@195=~我想要你做我的妻子，你愿意嫁给我吗，塞丽勒芙？~
@196=~我不能对任何一个女人要求这件事情，尤其不会对一个我爱的人。~
@197=~好的，心爱的，我是你的妻子，你将拥有我！~
@198=~(塞丽勒芙张开双臂搂住你的脖子，吻着你的脸、脸颊、额头、眼睛、嘴唇。)~
@199=~(亲吻塞丽勒芙作为回应。)因为你的协助，我还需要找谁呢？~
@200=~现在怎么了？~
@201=~我们应该什么时候结婚？~
@202=~选择不是我的吗？~
@203=~(塞丽勒芙的眼睛像深蓝色的水井，吸引着你，控制着你，她用手搂住你的腰。)~
@204=~为了我自己的部分，我愿意冒任何风险。~
@205=~你愿意娶我吗？愿意成为我的丈夫吗？~
@206=~(吻塞丽勒芙。)~
@207=~是的，塞丽勒芙，我愿意娶你。~
@208=~不，塞丽勒芙，我不能，它对*你*来说太危险了。~
@209=~不，塞丽勒芙，我不能那样爱你。~
@210=~哦不，<CHARNAME>_，语言无法描绘，我说到结婚，那将让我们真正地拥有一个灵魂。~
@211=~那么——你愿意嫁给我吗，塞丽勒芙？~
@212=~我说到结婚，我生命中的宝贝，那会让我们真正地拥有一个灵魂。~
@213=~为了我自己的部分，我愿意冒任何风险。(塞丽勒芙深吸一口气。)~
@214=~(塞丽勒芙摇头。)当我送给神殿时，是我父亲放弃他的一部分给了提尔。~
@215=~提尔赞同我们的结合，我确信。(她羞红了脸。)~
@216=~我经常询问他！残疾的神已经给了我他的允许。~
@217=~履行这个职责，我有什么应该做吗？~
@218=~你和我约定我们的誓言，我们在提尔的注视下宣誓。~
@219=~不过，我们不能结婚，直到有一天能找到一个提尔的牧师，来祝福我们的结合。~
@220=~(塞丽勒芙话语中有些急燥，不过没有失望。)~
@221=~我亲爱的人——终于真的是我亲爱的人！~
@222=~在提尔的牧师可以祝福我们的结合之前，我们不能结婚。~
@223=~多么令人高兴！一切都觉得快乐！我们许下我们的誓言，我们在提尔的注视下宣誓！~
@224=~那同意还是反对？(塞丽勒芙兴奋之余有点怀疑。)~
@225=~那么，心爱的，我将是你的妻子！~
@226=~哦不，<CHARNAME>_，不该如此。(塞丽勒芙严肃的眼睛几乎变成黑色，盯着你的脸。)~
@227=~我做你的妻子，我不害怕遇到什么，你也不会。~
@228=~一个爱情完美的地方将驱除一切恐惧。~
@229=~你的命运是注定的，无论我是否在你身边。(塞丽勒芙轻声叹息。)~
@230=~但是如果你拒绝娶我，你将不能保护我。尽管我将看见你遭遇什么，但我要么不能分享你的喜悦，要么被迫以更大的痛苦看着你，却没有权利帮助你或安慰你。~
@231=~因此，如果你爱我，你就娶我，如果你不爱我，我恳求你，体面地说出来，让我承受这个痛苦。~
@232=~我会娶你，塞丽勒芙，我爱你！~
@233=~不，塞丽勒芙，我不能娶你，我还是认为它太危险了。~
@234=~你这些时间以来只是在耍我吗？<CHARNAME>_，我把你看得太高尚了！~
@235=~(塞丽勒芙泣不成声，从你身边转身离去。)~
@236=~我不了解你们主物质面这里的任何风俗习惯，因为天堂山那里的人常常是给一个订婚礼物，也许一些宝石，表明少女已经订婚了。~
@237=~不过，我不需要它，也没有必要用婚约约束，它说出来了就是受到约束的，神已经听到它了。~
@238=~那么，你对我的爱，只是假象，太诱人太甜蜜了以致于难以成真。~
@239=~原谅我，<CHARNAME>_，我把你的话当真了，而它们不过是玩笑。~
@240=~从此以后我们各不相干。~
@241=~(塞丽勒芙重新回到队伍中，默默地流泪。)~
@242=~因为我知道你的心意，我将和你心意相通。~
@243=~它是我向你提出的真正的问题，因为我在这里和你共享我的灵魂。~
@244=~你知道，这种谈话让我觉得厌倦。~
@245=~(塞丽勒芙摇头。)我是明白的，我不是最近才懂得没有怜悯的正义是冷酷无情的——甚至是不公平的。~
@246=~更好地引导你沿着创伤的提尔的道路前行，那是我的荣誉。~
@247=~你的愚蠢只不过和你的无礼相称。~
@248=~好的，<CHARNAME>_，再会。~
@249=~混蛋！我告诉过你不要做这种卑鄙的事情！从此以后我和你势不两立！~
@250=~终于，<CHARNAME>_，我们到禁魔监狱了！你对爱蒙所有的担心可以减轻了，让我们尽快找到她！~ [SAERI185]
//进入神殿区海姆神殿
@251=~哈，警惕者的神殿，不眠之眼。我知道海姆的眼睛注视着这个城市，太好了。~
@252=~我祈祷他的守护是有效果的，我们和他仆人的行为是光荣的。~
@253=~走在这个地方，我觉得愉快，<CHARNAME>_。你不觉得所有的东西都焕然一新，这个世界又一次恢复原貌？~
@254=~我没有这种感觉！~
@255=~是的，实际上，我感觉到了万物复苏、生机勃勃。~
@256=~塞丽勒芙，我们只管走路吧。~
@257=~不停地发表看法，有必要吗？~
@258=~那我为你遗憾。它是奇妙的感觉，春天总会来的。~
@259=~你感觉敏锐，<CHARNAME>_，你的心对黎明之主的帮助是敏感的。~
@260=~这让我高兴。~
@261=~你不能驻足感受黎明之主的喜悦，哪怕片刻，真是遗憾。~
@262=~(塞丽勒芙的微笑很快消失，她望着你，满是遗憾。)哦不，<CHARNAME>_。但是这个地方在向我诉说，我要一吐为快。~
//第一次进入至热之心骑士团
@263=~我们终于来到圣武士兄弟会。我盼望和兄弟们谈谈，了解他们在安姆的行动。~
@264=~这是多么刺耳的声音！<CHARNAME>_，我们离开这个地方！他的声音我不想听见。~
@265=~他的话音让石头裂开，他说话时，地都在抖。来！离开！~
@266=~<CHARNAME>_，你看这些阴影，他们在移动，而且是有形体的！逼人的寒意浓浓地弥漫着这个地方。~
@267=~这里的黑暗像一块冰冷的石头，重重地压着我，威胁着要拽我沉入黑色的海水死寂的深处。~
@268=~一切会好的，塞丽勒芙。不要担心。~
@269=~打起精神，塞丽勒芙！~
@270=~我的感觉不是害怕的表现，<CHARNAME>_，而是对在每一棵黑色扭曲的树上曼延的明显的邪恶的观察。~
@271=~提尔，赐予你的仆人力量，你的名字将在这黑暗的地方得到颂扬！~
@272=~它又变干净了！荣誉属于提尔，因为他的裁决！~
@273=~<CHARNAME>_，在我们短暂路过这个邪恶的闹市时，我很惊讶！你没有看见这个地方的邪恶吗？~
@274=~是的，塞丽勒芙。我看见了，不过我们做不了什么。布林罗岛是到禁魔监狱的必经之路。~
@275=~我有点喜欢这里。它适合我。~
@276=~塞丽勒芙，现在不是时候。我们有事情。~
@277=~不公正常常和一个沿着必要的道路前行的人一起旅行。~
@278=~你的确在开玩笑！你在这些盗贼中间没有地位。~
@279=~提尔纠正你的想法。~
@280=~是啊。我们在这个贼窟的时候，提尔会守护我们的生命。~
@281=~阿斯卡特拉死去的人安息的地方，他们体面地下葬，与他们的财富同眠。~
@282=~一切化为尘土。~
@283=~<CHARNAME>_，这个地方是什么？我们在地下旅行，我很明白，但是，为什么这里弥漫着恐怖的气氛？~ [SAERI186]
@284=~这是幽暗地域，塞丽勒芙，黑暗精灵的家乡！~
@285=~因为这个地方遍布卓尔的邪恶。我们必须小声地行走。~
@286=~卓尔们居住在这里，不过不用担心。如果我们遭遇到一些，我们将消灭他们！~
@287=~这是罗丝的领地，蛛后牢牢地统治着这里。~
@288=~那么我们终于来到了他们的入口处吗？公正无私的提尔，愿你的目光在这个黑暗的地方照耀着我们！~
@289=~那么我们终于来到了他们的入口处吗？<CHARNAME>_，我告诫你：不要主动找麻烦。~
@290=~让我们安静地走。~
@291=~该死的蛛母的领地？公正无私的提尔，愿你的目光在这个黑暗的地方照耀着我们！~
@292=~我看见了不忍目睹的悲惨景象！(塞丽勒芙转过身来，难以自持。)~
@293=~(塞丽勒芙叹息。)我希望这一切能够有所改变，不过我了解贫穷始终会和我们一起存在。~
@294=~但是这并不能作为我们不帮助他们的借口。看着这些乞丐们，<CHARNAME>_。他们的可怜没有让你感触万千？~
@295=~是的，确实。我希望我们能够多帮帮他们。~
@296=~一点也不。我不关心，哪怕他们冻僵在门口。~
@297=~稍等片刻！*你*说贫穷始终会和我们一起存在。~
@298=~你的同情也是你的荣誉。让我们找机会帮助他们。~
@299=~恶棍！我不再留在你的队伍，免得玷污自己！~
@300=~你误会我了。我了解，他们的贫穷不能减轻并不能作为我们不帮助他们的借口。~
@301=~(塞丽勒芙眼里露出惊奇。)借助这个装置我能再次看见天堂山的山坡吗？~
@302=~<CHARNAME>_，这些异界生物的愤怒是无所不及的，因为他们已经穿越银色空间来搜寻这个泰夫林人。~
@303=~(塞丽勒芙目光从你的脸上离开片刻。)如果你尝试这次营救，你必须见到它做好，“一劳永逸”解决问题。~
@304=~你意思是什么，“一劳永逸”？~
@305=~银色空间？~
@306=~是的，穿越它不是寻常之举。~
@307=~不用担心，塞丽勒芙。我们会作出必要的努力让海尔达利获得自由。~
@308=~你的敌人决不会罢休，你自己必须做好准备作出必要的努力让海尔达利获得自由。~
@309=~星界位面，它是一个无限空旷的空间，把你和我的领域隔开。~
@310=~(塞丽勒芙睁大蓝色的眼睛。)你对异界结构很了解，<CHARNAME>_。那么你该知道这些异界生物的愤怒有多么强大。~
@311=~听到你说的这么确定，那很好，因为我们在这里是和强大的敌人战斗。~
@312=~黑暗、污秽、不自然的地方，<CHARNAME>_。一股极大的邪恶存在于这个下水道。(塞丽勒芙脸上露出厌恶的表情，用手捂着嘴。)~
@313=~精灵家园！你古老的美丽照亮了黑夜。我最近走过的路途总是充满阴暗，但是索丹尼斯拉，你的光芒四射是期盼以久的照耀。~ [SAERI187]
@314=~甚至在战斗中，你古老的枝干也是强有力的，保护了你的孩子们。~
@315=~风暴女也许是邪恶的女人，我不否认，但是你没有权利去抢夺塔洛斯神殿。~
@316=~你认为不是风暴之主没有看见你的进攻，而是知道你接触这亵渎的遗物已经玷污你自己。~
@317=~<CHARNAME>_，你骗我！你胆敢如此试探我！~ [SAERI188]
@318=~我不会再和你，一个骗取我信任的人旅行！~
@319=~<CHARNAME>_！你抢夺了黎明之主的神殿！~ [SAERI189]
@320=~恶棍，你不应该掠夺，我再也不会和这样一个贪婪地夺取钱物的人旅行！~
@321=~<CHARNAME>_，你——你回来得比我意料的快。我看见那邪恶的怪物那么渴望占有你！~ [SAERI190]
@322=~(爽朗地笑。)你在担忧，塞丽勒芙？~
@323=~是的，不过我没有向她屈服。~
@324=~我性感死了！(使眼色。)谁会不想呢？~
@325=~我不得不拒绝她，无论是否有危险。我真正想要的是呆在你身边。~
@326=~是啊，毫无疑问！对于你的生命和荣誉来说，你都极其危险。~
@327=~(塞丽勒芙甜蜜的笑与她“卓尔”的容貌形成鲜明的对照。)~
@328=~我很欣慰你让它们都得以保全。~
@329=~我很欣慰，<CHARNAME>_。对于你的生命和荣誉来说，你都极其危险。~
@330=~我不会。~
@331=~(塞丽勒芙甜蜜可爱的吸引力和她甜美的“卓尔”容貌是不一致的。)~
@332=~不会喜欢淫欲。~
@333=~对你来说，果真如此吗？(塞丽勒芙的喜悦让她的“暗黑的面容”一亮。)~
@334=~那么你的爱属于我！(她低头吻你的手，全然忘记她四周的目光。)~
@335=~我的心完全属于你，我甚至要感谢魔鬼，因为正是那个卓尔证明了，你是属于我的！~
@336=~<CHARNAME>_，我亲爱的人！(你一靠近，塞丽勒芙就抓住你的手。)~
@337=~你这么快回来，我几乎不敢相信，因为我完全了解，那个魔鬼卓尔那么渴望占有你！~ [SAERI191]
@338=~我决不会在她的示爱下屈服，塞丽勒芙。你了解的。~
@339=~我当然回来了！我决不会背叛你，塞丽勒芙。~
@340=~当这里站着一个更有勇气和魅力的人时，我怎么可能选择她呢？(眨眼。)~
@341=~(你意识到塞丽勒芙突然垂下眼帘，脸红了，不过“暗黑的面容”让突然的晕红不那么明显。)~
@342=~<CHARNAME>_。(塞丽勒芙拿起你的手到她的嘴唇上亲吻。)~
@343=~我毫不怀疑你的忠诚，不过我——感到欣慰，你安然无恙地逃脱了。~
@344=~<CHARNAME>_！你在这个魔鬼卓尔的诡计下屈服了！~ [SAERI192]
@345=~(塞丽勒芙的惊骇是显而易见的，面对你的靠近，她稍稍往后缩了一下。)~
@346=~我没有选择，塞丽勒芙！~
@347=~我当然做了！她热情如火！~
@348=~(撒谎。)不，我没有。~
@349=~塞丽勒芙，原谅我。~
@350=~哦不，<CHARNAME>_。在善良和邪恶之间永远都可以选择。~
@351=~你选择的是坏的一面。(塞丽勒芙转身背对着你，泪水悄悄地从“黝黑的脸颊”流下。)~
@352=~我被你骗惨了，<CHARNAME>_。~
@353=~(她用平淡的话语假装镇静，当她转身背对着你时却胸部起伏。)~
@354=~你撒谎！(塞丽勒芙几乎吼出这句话。)~
@355=~你熟悉她豪华床第的热度！我能从你的眼睛里看出来，因为你的谎言，你的所作所为应该得到的羞耻是双倍的！~
@356=~原谅你？(塞丽勒芙看着你，她眼神暗淡，流着眼泪。)~
@357=~好，我会原谅你，因为我不能丢下你不管。但我决不会再信任你。~
@358=~没有信任，爱是不可能的。(塞丽勒芙转身背对着你，泪水悄悄地从“黝黑的脸颊”流下。)~
@359=~<CHARNAME>_！你和地狱的人一样虚伪！~ [SAERI193]
@360=~塞丽勒芙——~
@361=~无耻，背信弃义——这样背叛没有什么话可讲！~
@362=~(尽管塞丽勒芙言辞激烈，她的眼睛由于银龙艾达隆赋予的幻象，变得奇怪的深红，湿润。)~
@363=~塞丽勒芙，我别无选择！~
@364=~请求你，塞丽勒芙，原谅我！~
@365=~我这样做很高兴！下次我还会这样！事实上，我认为我现在应该马上回去——她可能还没穿上衣服重新打扮好呢！~
@366=~哦不，<CHARNAME>_，不要跟我讲，因为我和你做的事情。~
@367=~好啊，我会原谅你，我不会因为被你辜负而报复。但我决不会再信任你。~
@368=~(塞丽勒芙惊骇得睁大双眼，她瘫倒在你的脚边，无法动弹。)~
@369=~难以置信！来，让我们把这个恶魔的头交给这个城市的管理者。这样的恶徒不能仅仅让法律来通缉他。~
@370=~那么，得知正义已经伸张，这些孩子的父母也许终于可以安心了。~
@371=~瑟恩，你有机会挽回自己。你没能把握住。~
//<CHARNAME>_主动与塞丽勒芙交谈
@372=~(塞丽勒芙，年轻的骑士，吸引着你的视线。)~
@373=~你觉得怎样，塞丽勒芙？~
@374=~天堂山是什么样的地方？~
@375=~(朝塞丽勒芙微笑。)~
@376=~告诉我你小时侯的事。~
@377=~你去过什么位面？~
@378=~什么让你感兴趣了，塞丽勒芙？~
@379=~(牵着塞丽勒芙的手。)~
@380=~(触摸塞丽勒芙的头发。)~
@381=~(向塞丽勒芙眨眼。)~
@382=~(搂住塞丽勒芙。)~
@383=~(亲吻塞丽勒芙的脸颊。)~
@384=~(盯着塞丽勒芙的眼睛看。)~
@385=~你喜欢我什么呢，塞丽勒芙？~
@386=~我爱你，塞丽勒芙。~
@387=~塞丽勒芙，我保证永远和你在一起。~
@388=~我为你而活着，塞丽勒芙。~
@389=~塞丽勒芙，如果我能，我愿意把天上的星星给你。~
@390=~塞丽勒芙，我对你的爱是没有尽头的。~
@391=~塞丽勒芙，我想你对我们的关系有点误解。我只是作为一个朋友关心你。~
@392=~有什么不对吗，塞丽勒芙？~
@393=~你怎么会对我感兴趣呢，塞丽勒芙？我是已死的凶杀之神的孩子！~
@394=~骑士的誓约是严格的，可你说你爱巴尔的一个孩子，他有着遗传下来的一切邪恶和堕落本能。如果你不得不选择一个骑士或和我呆在一起——那会是哪一个？~
@395=~塞丽勒芙，多告诉我些艾多雷姆爵士和你的事。~
@396=~塞丽勒芙，你看上去不像正常的人类。~
@397=~为什么你的耳朵是尖的？~
@398=~你最喜欢做什么？~
@399=~对于魔法，你怎么认为？~
@400=~你曾经遇到过神吗？~
@401=~你最喜欢的颜色是什么，塞丽勒芙？~
@402=~你喜欢什么食物，塞丽勒芙？~
@403=~塞丽勒芙，你的信仰让我大吃一惊。他允许一个像你这么年轻和天真的人以他的名义拿起武器以身犯险，你怎么会保持对这样一个“善良”的神的信仰。~
@404=~蒙面法师会在执行法律时也许过于严厉，但是他们的管理让阿斯卡特拉维持了几个世纪的和平。也许结果有时会证明*方法*是正当的，如果它能阻止法制松弛陷入混乱的话。你怎么认为呢，塞丽勒芙？~
@405=~什——么——能改变一个人的本质？~
@406=~我很好，<CHARNAME>_。你的寒暄是亲切的。~ [SAERI194]
@407=~(塞丽勒芙微笑着，有点心不在焉地用手指摆弄着头发。)~
@408=~我觉得我到这和你在一起是提尔的意志。我知道它是这样的，但我今天感觉到他的喜悦，因为我的服从。~ [SAERI195]
@409=~你经常对别人问寒问暖，但是谁关心你呢？*你*还好吧？~ [SAERI196]
@410=~我很好，在考虑爱蒙在艾瑞尼卡斯手上的事。~
@411=~我很好，在考虑艾瑞尼卡斯占有我的灵魂的事。~
@412=~我做得不太好，真的。~
@413=~我很好，正考虑我们在什么地方。~
@414=~原谅我，<CHARNAME>_。你的前面总面临不幸；你怎样才会好点？~
@415=~原谅我，<CHARNAME>_。你的苦难深重是常人难以了解的。我问你这些是欠缺考虑。~
@416=~我很抱歉，<CHARNAME>_，真的。如果我能做任何事情来减轻你的负担，你只管开口。~
@417=~我觉得口渴，我想念永恒之泉的水。~ [SAERI197]
@418=~(塞丽勒芙轻声叹息，但她的脸上光彩依然。)~
@419=~天堂山？(塞丽勒芙叹息。)在我的脑海中，它是所有位面里最美好的。它的完美是我贫乏的语言难以描绘的。~ [SAERI198]
@420=~如果你把你所能想象的一切美好善良的东西放大两到三倍，然后汇集在一个地方，也许它会开始接近天堂山的荣耀最小的一部分。~
@421=~我从未到过最高层次的天堂，因为没有凡人能够到达那里和居住，克罗尼亚斯超越了凡人的理解。~ [SAERI199]
@422=~不过莫新，我的家乡，也是骑士的天堂，我死后将返回那里。~
@423=~天堂山有七层。我出生在莫新，白金天堂，第五层，提尔的领域。提尔居住的地方不是莫新。(塞丽勒芙看起来突然有点神往。)~ [SAERI200]
@424=~它是克罗尼亚斯，璀璨天堂。但托姆居住在莫新，因为他是提尔的仆从。~
@425=~我见过约瓦，闪光天堂，圣山的第六层。它是凡人能到达的最高的地方。~ [SAERI201]
@426=~它的天空是闪亮的银色，像莫新一样，不过约瓦的天空闪烁着宝石的光芒。那里没有太阳，宝石的光芒，多彩而耀眼，就是位面的光芒。~
@427=~(塞丽勒芙回报以微笑。)~
@428=~<CHARNAME>_。尽管你了解你必须走的道路，但你还是乐观的，这令人钦佩。~ [SAERI202]
@429=~(塞丽勒芙没有看见你的微笑。她的眼睛凝望着遥远的地平线。)~
@430=~(你听见她轻声的细语，你听着她的本地口音，唯一能明白的词语是提尔的名字。)~
@431=~你是个能干的领头人，很了解如何赢得那些跟随你的人的热爱。~ [SAERI203]
@432=~谢谢你，塞丽勒芙。你的热爱是值得去争取的。~
@433=~你的关心深入那些和你旅行的人的内心。~
@434=~(塞丽勒芙认真地摇头。)我对你的服从已经得到提尔的允许。~
@435=~你了解这一点，可还是愿意花时间取得我的信任。我感谢你。~
@436=~我的童年是在提尔的神殿里度过的，在那里神父教导我信仰的原则。~ [SAERI204]
@437=~在我五岁那年，一个漆黑的夜晚，提尔对我说话，我从床上坐起来。~ [SAERI205]
@438=~“塞丽勒芙！”我听见一个声音呼唤我，我走进神父的房间。~
@439=~“我在这！”我说。“你叫我吧，我来了。”~
@440=~“我没叫你，孩子，而是在这睡着了，”神父回答。~
@441=~我的名字三次被呼唤，我三次进入神父的房间回应他。~
@442=~他三次否认呼唤我，不过在第三次时，他说我听到的是提尔的声音，我应该顺从回应他，我是受祝福的，再一次听到了。~
@443=~然后呢？~
@444=~继续。~
@445=~好极了。我听够了。~
@446=~当他再次叫我的名字时，我回答提尔，他和我说话，他告诉我，他为我的一生作了安排。~
@447=~非常好。你愿意听听我童年时的一些事情。~
@448=~当我九岁那年，神父派我到附近的森林为我们晚餐采回些草莓。~ [SAERI206]
@449=~我去了，但是我迷路了。我在森林里瞎转了数小时，也没有找到回去的路。~
@450=~神父对我返回已经不抱希望了，但是破晓时分，我踏进了神殿的大门。~
@451=~在我自己绝望时，我祈求提尔给我指引，于是有一个鸽子引导着我回家的路。~
@452=~你愿意听我第一次看到死亡吗？~ [SAERI207]
@453=~是的，如果对你不是太难受。~
@454=~不，塞丽勒芙。我宁可不听。~
@455=~不难受。~
@456=~早课时刻。我们在黎明前的黑暗中聚集在寒冷的小礼堂，但是引导我们祈祷和冥想的神父没有露面。~
@457=~集合的神父们指示我手持蜡烛去他的房间把他叫来。~
@458=~但是我到那里时，在他的房门口没有听到应答。事实上，在我的敲打下，房门向里开了，我见到了他。~
@459=~他躺在那一声不吭，一动也不动，尽管他还年轻，但他的脸上没有活人的气息。~
@460=~我大胆地蹑手蹑脚进入他的房间——甚至现在我都不知道为什么会这样做——仅仅是认为他病了，我走过去想给他的双脚多盖点被褥。~
@461=~我伸手到床上，感觉到了它们，它们像一块石头那样冰冷。(塞丽勒芙回顾着过去，眼神有点迷茫。)~
@462=~然后我转身，在我身后的门口，“他”站在那里，一闪一闪，就像我的烛光一样。~
@463=~我没有对鬼魂感到恐惧，因为“他”的脸上没有半点恶意。不过我很快返回到礼堂，在那里我们为他吟唱临终的圣歌。~
@464=~你见到他的鬼魂？！~
@465=~你总是能见到鬼魂吗？~
@466=~一个编出来的故事。~
@467=~如你所愿。~
@468=~是啊。不是最后一次我见到死亡。我经常见到他们走动。~
@469=~(塞丽勒芙下巴扬起。)我是最神圣的提尔的仆人，从我嘴里从未说过假话！~
@470=~不再说了，<CHARNAME>_。我请求你。它是我无法与你分享的负担，即使我愿意。~
@471=~我没有到过许多位面，<CHARNAME>_，不过我的心永远在我出生的天堂山。~ [SAERI208]
@472=~从前我去了阿卡狄亚，完美善良的位面。那个位面仅有三个领域，我只见过第一个。~ [SAERI209]
@473=~阿卡狄亚的第一个领域是可爱的，一片由果园、森林、农田组成的土地。所有的东西都以完美的次序和几何形状布置着。~
@474=~在那我见到了完美的锥形体——克兰贾汀峰，矮人之神的家。他们铸造时的叮当声敲击着我幼小的心灵。~
@475=~在那个领域居住着渡鸦森林的领主们——譬如艾多雷姆爵士，我在提尔神殿的领导者，就是其中一个。~
@476=~机械之境，一个充满齿轮的空间，无法形容。它叫作“时钟机构领域”，魔冢们在那里从事着他们那令人难以理解的事情。~ [SAERI210]
@477=~在那里我见到翡翠宫殿，拥有不朽之桃的所在。~
@478=~它是十分奇怪的地方，我很少会想回到那里。~
@479=~坚忍城是通往阿卡狄亚的门城，我从那进入那个领域。~ [SAERI211]
@480=~它是一个与众不同的城市，因为在那里，一切都是善良和守序的。不过我还想念那里的黎明，因为它同时拥有阿卡狄亚完美的白天和完美的夜晚。~
@481=~我曾经渴望了解更多提尔的世界。~ [SAERI212]
@482=~(塞丽勒芙的声音出乎意料的低沉。)~
@483=~它是我活着的理由。~
@484=~我要更多地学习和了解主物质面。代言人经常被派到主物质面，有针对性的进行学习对于提尔的选民是合适的。~ [SAERI213]
@485=~我喜欢书，不过我最近只有很少时间读它们。我更喜欢各种不同种类的爱情故事。~ [SAERI214]
@486=~(塞丽勒芙微笑着，表情甜美而梦幻，她完全沉浸在回忆中，目光迷离。)~
@487=~遵循提尔的意志去做，感受他的喜悦。~ [SAERI215]
@488=~(塞丽勒芙在你双手的抚摸下眼睛发亮。)~
@489=~(塞丽勒芙握住你的手。)~
@490=~啊，<CHARNAME>_。(塞丽勒芙眼睛往下盯着你握着的手，脸上是满足的神情。)~
@491=~(塞丽勒芙把她的手指和你的交织在一起，就这样和你相伴而行，眼睛发亮，充满喜悦。)~
@492=~(塞丽勒芙感觉到你的手抚摸她松散的黑发，当她转身看着地平线上的某个东西时，它就从你手指间滑落。)~
@493=~<CHARNAME>_，我的头发有问题吗？~ [SAERI216]
@494=~不，我只是喜欢摸摸它。~
@495=~是的，只是这有一缕松散的头发。~
@496=~你这样是不合适的，<CHARNAME>_，因为你我之间没有任何名声。~
@497=~(当塞丽勒芙把头发从你的手中抽出时，微笑中带着忧伤。)~
@498=~(你拢起塞丽勒芙尖耳朵后面数不清的头发中的一缕时，她屏住了呼吸。)~
@499=~(你的手指滑进塞丽勒芙乌黑的头发丛中，女孩突然停住了。)~
@500=~哦不，<CHARNAME>_，请求你，不要逗我。~ [SAERI217]
@501=~(在悄悄地拿起她一个沉重的的发饰的末端后，你能够不引起她的注意抚弄她的头发。)~
@502=~(塞丽勒芙起身，不过她带着微笑。)~
@503=~你的无忧无虑总是吸引我。~ [SAERI218]
@504=~(塞丽勒芙似乎没有回答，不过在她返回前面的道路时，你听见她低声的自语。)~
@505=~不要合上你的眼睛，美丽的<CHARNAME>_，因为那会让这个世界失去它的光彩。~ [SAERI219]
@506=~你是在对我使眼色吗？(塞丽勒芙笑了。)~ [SAERI220]
@507=~哦，如果是因为我的缘故，那么我愿意请你永远把目光投在我身上。~
@508=~(在你露骨的挑逗下，塞丽勒芙笑了，不过她看上去没有不悦。)~ [SAERI221]
@509=~(当你的嘴唇印在塞丽勒芙的脸上时，她羞得满脸通红。)~
@510=~(她没有说话，不过她的手停留在你的嘴唇印过的地方。)~
@511=~(在你的亲吻下，塞丽勒芙脸上泛起了玫瑰红。)~
@512=~(塞丽勒芙踮起脚尖吻你作为回应。)~
@513=~以吻还吻，<CHARNAME>_。~ [SAERI222]
@514=~我感谢你，<CHARNAME>_，谢谢你的关心。~ [SAERI223]
@515=~(塞丽勒芙注意到你的凝视，她没有在你的目光中退缩，她也凝视着你直到你最后移开视线。)~
@516=~看什么，<CHARNAME>_？~ [SAERI224]
@517=~没什么，塞丽勒芙。只是你的蓝眼睛与众不同。~
@518=~你很漂亮，塞丽勒芙，我发现很难让我的视线从你身上离开。~
@519=~你的眼睛勾人心魄。(叹气。)~
@520=~(塞丽勒芙脸色晕红，垂下眼帘。)<CHARNAME>_，你真会说话。~
@521=~(塞丽勒芙脸色晕红，垂下眼帘。)你也一样，<CHARNAME>_。~
@522=~(塞丽勒芙有一会儿回应着你的凝视，不过，她还是情不自禁地转移开视线。)~
@523=~(她的呼吸变得粗重了。)~
@524=~你这么长时间凝视着我，<CHARNAME>_，你在我眼睛看见什么了？~ [SAERI225]
@525=~(你刚要说话，但她用纤细的手指按住了你的嘴唇。)不用说，因为你的眼睛已经回答了我。~
@526=~你的美貌最初吸引我，就像花蜜吸引蜜蜂一样。~ [SAERI226]
@527=~我第一次见你时，我就看见你的脸上表现出来的高贵品质。~ [SAERI227]
@528=~它是个秘密，你得猜猜看。(塞丽勒芙轻快的走开了。)~ [SAERI228]
@529=~你前进的道路是我前进的方向。~ [SAERI229]
@530=~世上没有什么比你能让我爱得这样深，<CHARNAME>_！(塞丽勒芙张开双臂搂住你，吻着你。)~ [SAERI230]
@531=~(当她抽身出来，她的眼里闪动着喜悦的泪光。)~
@532=~(塞丽勒芙拿起你的手放到她的唇上宣示她独有的热爱。)~
@533=~牵着你的手，我变得更有力量，我最亲的爱人。~ [SAERI231]
@534=~世上还有比这更幸福的吗？~ [SAERI232]
@535=~(塞丽勒芙抓住你的手放在她的胸前。)<CHARNAME>_，它只为你跳动。~ [SAERI233]
@536=~(塞丽勒芙侧过头接受你的爱抚。)~
@537=~(塞丽勒芙快乐地闭上双眼。)<CHARNAME>_，我的甜心。~ [SAERI234]
@538=~(你把塞丽勒芙一个乌黑的发辫绕在你的手指上，她停下来看着你。)~
@539=~我心爱的人的头发是最宝贵的玩具。(她用她的手指摸摸你的头发。)~ [SAERI235]
@540=~(塞丽勒芙的头发紧贴着你的手指；发束像绸缎一样光滑，让你忘记了你在路途耗费的许多疲倦日子。)~
@541=~(你拿起它贴在你的嘴唇上，塞丽勒芙对着你微笑。)~
@542=~你的手抚摩我头发的感觉很特别，<CHARNAME>_。~ [SAERI236]
@543=~(塞丽勒芙融化在你的怀抱里，她的眼里因爱情而闪光。)~
@544=~我渴望你手的爱抚，<CHARNAME>_。~ [SAERI237]
@545=~(塞丽勒芙笑了，张开双臂搂住你的脖子。)~
@546=~我的人啊！给我心中的快乐让我难以言表！~ [SAERI238]
@547=~(塞丽勒芙回应你的拥抱，侧过头靠在你的胸膛上。)~
@548=~主物质面上最甜美的声音是你的心跳。~ [SAERI239]
@549=~我的声音怎样？~
@550=~(塞丽勒芙温柔地吻你的下巴作为回应。)~
@551=~啊，爱人，我能听见你的声音在你心里回响，在我听来这声音是一个。~
@552=~(塞丽勒芙深深地偎依在你的怀里。)没有地方能比得上你的怀抱。~ [SAERI240]
@553=~我渴望你嘴唇的味道，爱人。~ [SAERI241]
@554=~(塞丽勒芙为她自己的大胆羞红了脸，她不再说话。)~
@555=~<CHARNAME>_，小心点，我怕我会醉倒在你甘甜的吻里。~ [SAERI242]
@556=~(塞丽勒芙没有回应你的吻，但是当你脱身离开时，她用手指抚摩着你的嘴唇。)~
@557=~不可思议。~ [SAERI243]
@558=~漫长的旅途没有让你的嘴唇粗糙，在我的唇上感觉永远是那么甜美而柔软。(她再次吻你。)~ [SAERI244]
@559=~(你转身面对塞丽勒芙，凝视着她眼睛里那深深的蓝色。)~
@560=~(她没有在你的注视下颤抖，尽管她的呼吸变得更加急促。)~
@561=~(这一刻是那么长，你无法说出过了多久，你们俩站着，互相凝望，无法移开视线。)~
@562=~(当你终于从你的幻想中回过神，你从塞丽勒芙眼里的爱得到了新的力量。)~
@563=~星星和你的眼睛交织在一起，我的眼都花了。~ [SAERI245]
@564=~<CHARNAME>_，你的眼睛就像太阳，我不能长时间看着它们。~ [SAERI246]
@565=~我的爱，我的宝贝。你的目光对我是阳光，是生命，是温暖。~ [SAERI247]
@566=~我爱你，爱——你的一切！~ [SAERI248]
@567=~如果你不是像你这样，我也不会爱你。~
@568=~(塞丽勒芙也为她自己的胡话发笑，她吻你的脸颊。)~
@569=~我怎么才能计算出我爱你的方式呢？~
@570=~我爱你，因为你努力追求善良，不管巴尔在你身体里遗传的黑暗本能。~ [SAERI249]
@571=~喜欢你？我心爱的，我爱你。那不仅仅是喜欢！~ [SAERI250]
@572=~我很喜欢，因为你从不厌烦我对你表达我的爱，我也从不厌烦表达它！~ [SAERI251]
@573=~我也爱你，亲爱的<CHARNAME>_。~ [SAERI252]
@574=~(塞丽勒芙依然停住不动。)~
@575=~听到你说爱我，我好似走进天堂，听到天籁之音。~ [SAERI253]
@576=~如我对你，<CHARNAME>_。没有什么比爱的保证更安全。~ [SAERI254]
@577=~我爱死你了，爱到极点。相信它。~ [SAERI255]
@578=~那些话让我满心高兴，我的宝贝。~ [SAERI256]
@579=~(塞丽勒芙率直的表达因眼睛里蓝色的闪亮而显得深奥。)~
@580=~而你，<CHARNAME>_，是我期望中的首要的部分。~ [SAERI257]
@581=~但是我不需要它们，心爱的，你的眼睛对我来说就是天堂的所有光芒。~ [SAERI258]
@582=~我的给予就像大海一样无限，我的爱就像大海一样深；我给你越多，我拥有的越多，因为它们都是无限的。~ [SAERI259]
@583=~卓尔们在这个城市来来往往，就像许多蜘蛛，邪恶，讨厌的生物，我不能大声呼喊对付这些邪恶，也不能和他们战斗，这让我内心烦躁。~ [SAERI260]
@584=~哈，我心中的爱人，艾多雷姆爵士对我来说就像卡拉达斯，塔尔，塔林一样——是一个兄弟。~ [SAERI261]
@585=~艾多雷姆爵士是提尔的选民，只因为这，他和我是亲密的。他曾经是我的朋友，在印记城我们一起并肩战斗。~
@586=~他愿意为我付出生命，我也愿意为他。但我从来没有用渴望的眼神，用爱慕的目光抬头看过他的美貌。~
@587=~他的光芒在我眼里永远太亮了。但是你——还要耀眼，因为你是神子！——我无法选择，只期望你。~
@588=~放心，我的宝贝，我心中所有的爱都是属于你的，它永远也不会属于别人。~
@589=~什么——为什么——(塞丽勒芙泪如泉涌。)你的心里没有我？~ [SAERI262]
@590=~但是为什么我会那样想，如果我亲爱的人不愿意它是那样的？~
@591=~抱歉，<CHARNAME>_大人，我的胡思乱想。你不会再因塞丽勒芙感到麻烦了。~
@592=~(少女回到队伍中的位置，忍不住地哭泣。)~
@593=~(塞丽勒芙笑了，摸着她的耳朵尖。)我忘了在主物质面这个差异是很引人注意的。~ [SAERI263]
@594=~迦勒天使赐福过我的家族。很久以前，永恒之泉领主的先祖为星辰女神，莫维尔女王做了伟大的贡献。~
@595=~作为报答她邀请他去星辰王廷。他没有接受，对天堂山的热爱留住了他。然后，为了回报他，迦勒天女王赐福他。~
@596=~由于这个原因，从那天起，他所有的后代带着迦勒天使赐福的一些特征。我父亲有蓝色的头发，我大哥卡拉达斯有翠绿的皮肤。~
@597=~我有迦勒天使的耳朵，还像他们那样有夜视能力。~
@598=~我喜欢舞蹈。在印记城的市民欢乐堂有热闹非凡的舞会，在那里我整夜地跳舞。~ [SAERI264]
@599=~(塞丽勒芙突然脸红了。)也许不适合一个圣骑士，你可能会认为。尽管如此，失明的提尔允许他两个选民在那里跳舞。~
@600=~对魔法的看法？~ [SAERI265]
@601=~魔法只是工具而已。那么，我怎么能认为它是善良或是邪恶的呢？~
@602=~没有，<CHARNAME>_，在神自己的领域里也没见过！凡人去了那里可就回不来了！~ [SAERI266]
@603=~但是我见过神的化身，是的，不止一个。(她说话时，眼里浮现黑色的阴影，这段记忆看来不是愉快的。)~
@604=~(她的脸上突然明朗。)但是公正无私的提尔曾经出现在我醒着的眼前——也许是幻象，因为没人见到他，除我一个人之外。~
@605=~我当时十二岁。我永远不能忘记他脸上的威严。两个星期我都像一个死人一样，他的威力是如此可怕，他的光芒是如此耀眼。~
@606=~我最喜欢紫罗兰。~ [SAERI267]
@607=~它永远让我关注提尔的荣耀。~
@608=~生长在永恒之泉岸边的野生血莓。(塞丽勒芙毫不犹豫地回答。)~ [SAERI268]
@609=~从我最后一次品尝它们到现在，已经过去一年多了。它们是我哥哥塔尔和我分别时送给我的礼物。~
@610=~因为和邪恶战斗没有什么罪恶。提尔与他的命令没有矛盾。~ [SAERI269]
@611=~为他而战是我的荣誉，我的一切美好都因他而来。~
@612=~善良甚至比法律伟大，<CHARNAME>_。(塞丽勒芙声音低沉。)~ [SAERI270]
@613=~结果*决不*能证明方法是正当的。~
@614=~爱。~ [SAERI271]
@615=~(塞丽勒芙没有更具体地给予回答。)~
@616=~当我第一次见到你，我就知道不好的东西不会在这样一个殿堂居住。如果不好的灵魂拥有如此美好的住宅，美好的东西也会努力住进来。~ [SAERI272]
@617=~(塞丽勒芙灿烂地微笑。)而事实上，因为提尔的荣耀，展现给我的是一个坦率的心灵。当我第一次见到你时，我就感受到了你的善良。~
@618=~没有选择，我的<CHARNAME>_。我选择我的神，心爱的人，因为他是我最初的爱。~ [SAERI273]
@619=~那不意味着我对爱你有任何的缺少，而且，因为你爱着我，我知道你永远不会要求我作出选择。~
@620=~爱并侍奉创伤的提尔和爱巴尔的儿子不会是对立的愿望。~
@621=~哦不，魔鬼！你永远不能夺走我的<CHARNAME>_！以提尔的名义我挑战你！~ [SAERI274]
@622=~小老鼠，你的神对我算个屁！我呸提尔，我将玷污你让他蒙羞！~
@623=~不，你休想！提尔，残疾的神，现在保佑你的仆人，当她为你和她的爱战斗时！~
@624=~不，荡妇！这个男人不是为了你！~
@625=~你是谁，这样说？~
@626=~我？我是女人，像你一样，我拒绝你这个男人。~
@627=~如果这是除了淫荡场所的任何地方，你将感受我的愤怒。祈求我们不要在路上再见面！~
@628=~(塞丽勒芙羞涩地转身对着你。)我很高兴把你从她肮脏的怀里解救出来。要找到另一个办法来拒绝，对你来说是很艰难的。~
@629=~谢谢你，塞丽勒芙。谢谢你的关心。~
@630=~你想得太多了，塞丽勒芙！我跟谁上床与你无关。~
@631=~(塞丽勒芙安慰对你微笑。)我很高兴。~
@632=~(塞丽勒芙惊骇地睁大眼睛。)确实，我对你的看法是错的。~
@633=~(她转身，她的“卓尔”面容和脸颊上的眼泪形成了奇怪的对比。)~
@634=~<CHARNAME>_，我们必须协助芬顿小姐！让我们马上去。~
@635=~好的，请吧！~
@636=~<CHARNAME>_，你决不能做如此不光彩的事！我们决不能放任芬顿小姐不管！~
@637=~谢谢你，塞丽勒芙小姐。(玛兹回头望着你，等你回答。)~
//塞丽勒芙与贫民区入口两个挑衅者的对话
@638=~你们为什么随随便便在大街上跟陌生人搭话？~
@639=~没人跟*你*说话，小妞！我们会用我们自己的方法处置你！(他色迷迷地看着塞丽勒芙。)~
@640=~这——这是恐怖的！十分恐怖！(塞丽勒芙脸无血色。)~
@641=~<CHARNAME>_，我们必须制止它！~
//塞丽勒芙对铜冠酒店老板韩达克大仇得报的感慨
@642=~终于！正义得到伸张！~
//塞丽勒芙在神殿区对盲眼教徒迦尔的反驳
@643=~亵渎者！你知道什么！神是真的，我见过他们的领域！~ [SAERI299]
@644=~不要听这个小骗子说的！她能知道什么？我告诉你神是假的！~
@645=~你没有失败，因为你同时有两个职责要履行。而只能让一个履行。你经历了痛苦，是的，但是你没有罪过。~
@646=~你是骑士，因此理解什么是义务，但我不同意。为了我的孩子，我应该在那里。~
@647=~这是什么？法律的看守者们背叛了他们的信任吗？(塞丽勒芙眼里冒出怒火。)~
@648=~这个男人邪恶的传播像瘟疫！~
@649=~闭嘴，乳臭未干的丫头！我不找你！~
@650=~夫人，真正的高尚不是自大也不是自私，而是投身于那些普通平民交付的保护工作。~
@651=~你多嘴多舌，我为你的主人可怜。他住在屋顶的角落也比在你的陪伴下好些！~
@652=~(德西雅嗤之以鼻，她费了些时间抑制她的震惊。)你是谁，这样对我说话？~
@653=~我是永恒之泉的塞丽勒芙小姐，永恒之泉第十二代领主阿瑞尔奇的女儿。~
@654=~哼！从没听说过他们，你不过是一个孩子。如果你的确是贵族出身，你必然懂得不该如此武断地发表你的看法。~
@655=~这是不应该的，<CHARNAME>_，不应该！你绝对不能把她丢在这里！现在你知道她的确是你的妹妹——你不该想要这样！~
@656=~不能丢下她，我乞求你！~
@657=~你怎么能这样做呢，阿诺门？你是个骑士，现在——你是个魔鬼！~
@658=~神不是假的！他们比你还要真实！~
@659=~你会是第一个堕落的怀疑者！~
@660=~背信弃义！他无耻，卡尼亚(巴托九层狱的第八层)给他留着位置呢！~
@661=~(塞丽勒芙好奇地看着她的手。)一个人怎么能这么黑还这么可爱呢？~
@662=~在她的美貌下是卓尔的背信弃义。~
@663=~这个精灵的心像脸一样黑，<CHARNAME>_！提防她！~
@664=~你没有这些情况的证据，阿诺门侍从。你希望成为一个骑士，不能在可能不公平的情况下执行惩罚。~
@665=~(阿诺门不安地看着你，等你开口说话。)~
@666=~凯东爵士，你非常了解什么是必须做的。让正义得到伸张吧！~
@667=~(塞丽勒芙的声音清楚而平静，不过当她轻拍老骑士的肩膀时，她的眼睛满是泪水。)~
@668=~我同情你，凯东爵士，真的。一个像你这样的骑士会被出卖那是不公正的！~
@669=~(凯东看来几乎不注意塞丽勒芙。)~
@670=~那么它很清楚；我们必须帮助这个瓦里格·寇萨拉，因为他受到非法的追捕。~
@671=~错误指控是对盲目的提尔本身的公然侮辱！我们必须帮助这个人，<CHARNAME>_！~
@672=~你个妓女！婊子！你的嘴就像一个敞开的坟墓，因为你说的是，“来吧！让我们尽情享受欢爱直到明晨”，但是你除了带来死亡，不会有任何东西！~
@673=~他背叛他作为父亲的信赖，出卖了他在女儿心目中的地位！~
@674=~孩子是赐予我们的礼物。愿提尔的公正打击他！~
@675=~我们不能允许这件不公正的事情继续下去！我们必须营救娜里亚小姐。~
@676=~我们无能为力，小子！~
@677=~你愿意放弃<CHARNAME>_，留给<PRO_HISHER>_敌人，贾希拉？你堕落得如此卑劣吗？~
@678=~哦不，我们必须做这些！这个卓尔没对我们做错什么，她也不是恶毒的——~
@679=~她什么意思？~
@680=~(塞丽勒芙抽出她的武器上前。)我唾骂谎言王子，我以神圣提尔的名义诅咒你！去死！~
@681=~(希瑞克牧师发红的眼睛怒视着你。)~
@682=~提尔保护清白无辜的人！<CHARNAME>_，我们必须让作恶的人得到审判。~
@683=~你的狂热令人欣赏，孩子，不过，如果你被任何一具死尸绊倒，我确信你的热情就会抛到一边。他们已经是行尸走肉。~
@684=~我们愿意帮助你，不用害怕！~
@685=~(这个人如释重负，深吸一口气。)我的朋友有一所房子……在这附近……在码头区下面。~
@686=~我们不做那种事，恶棍！~
@687=~哦……这是谁？一个哭鼻子的小孩？安静，小东西！我在跟<CHARNAME>_说话。~
@688=~我与*你*的话中提到的任何一个人的死因都无关！~
@689=~<CHARNAME>_，让你的这个哇哇乱叫的小家伙闭嘴，否则我要被迫处置她。~
@690=~你的话对我没有伤害。我只知道这事和我无关。~
@691=~很好！太棒了！真不错，现在我们已经避免那种方式吗，<CHARNAME>_？~
@692=~公爵？<CHARNAME>_，这些泰夫林人处在严重的危险中，甚至超出你能够想象的。~
@693=~你做得很好，<CHARNAME>_，你对那些处境如此艰险的人表现了怜悯。~
@694=~你很冷酷，<CHARNAME>_，你那样做，因为他的需要比我们迫切。给，拿着这个，以提尔的名义祝福过的。~
@695=~谢谢你，小女孩。~
@696=~你的仁慈和你很是相称，<CHARNAME>_。~
@697=~如此无情与你的身份不相称，<CHARNAME>_。我要去做你拒绝的事。~
@698=~给，朋友，拿着这个，提尔和伊尔玛特祝福过的。~
@699=~那说明，你是个友好的小家伙！~
@700=~尽管她的故事是虚构的，但她的需求是真实的，<CHARNAME>_。你得好好帮助她。~
@701=~你的故事在我听来是虚构的，但我不会拒绝你，至少你的需求是真的。~
@702=~谢谢你，小女孩。也许是神让你免遭和我同样的命运！~
@703=~想起来令人骇怕，一个骑士，追求光明的仆人将会眼睁睁地堕入黑暗。~
@704=~他依旧向往作为一个骑士的日子里的记忆？(塞丽勒芙突然转身，她的脸满是同情。)~
@705=~是的，一个我非常理解的愿望。那么，你愿意为他找回它吗？~
@706=~哦不，美丽的泰夫林人。你从这个法师的奴役中自由了。~
@707=~哈，小八哥，我在你钴蓝色的眼睛里看见了天堂山的斜坡！~
@708=~(塞丽勒芙眼里含着泪水。)你见过我的家乡？~
@709=~以前，不过麻雀从没忘记它。它很雄伟！~
@710=~但是你，<PRO_LADYLORD>_，是这个队伍的鹰。我要不要唱你的赞歌呢？~
@711=~好啊，美丽的泰夫林人。你从这个法师的奴役中自由了。~
@712=~<CHARNAME>_！这些怪物有纯洁的心灵！这里有些奇怪的诡计。~
@713=~我不愿意和你们战斗！~
@714=~<CHARNAME>_，我不会允许这样！艾吉亚女士，我将让你从监禁中自由，不要焦急。不过你受伤了吗？~
@715=~你是下流的恶棍！你完全了解你所做的！~
@716=~不，不！我什么也没做！~
@717=~没有什么可以原谅这样的背叛。一定的！正义会找上你，攸旭摩！~
@718=~难以理解的恐怖。(塞丽勒芙继续时，明显脸色发白。)<CHARNAME>_，我们*必须*帮助这个女孩。~
@719=~我再也不能接受它！~
@720=~你的仁慈非常符合你，<CHARNAME>_。~
@721=~好的，谢谢<SIRMAAM>_。~
@722=~(塞丽勒芙默默地把温柔的手放在湿透的妓女的肩膀上，嘴唇翕动着无声地祈祷。)~
@723=~(塞丽勒芙，她的胸部因情绪激动起伏，她转向盖伦。)先生，你一定要相信，我们做的只是自我防卫，大家都是一些精心设计的诡计的受害者。~
@724=~(盖伦点头，转向你。)这是一件十分奇怪的血腥的事情。~
@725=~(塞丽勒芙眯着眼睛期待地等候你的答复。)~
@726=~也许这个小姐，看起来如此自我防卫？~
@727=~<CHARNAME>_，你自己已经和这个少女订婚了？(她完全震惊地站着。)~
@728=~是的，他是！~
@729=~不！什么？怎么了？我没有这样的意图！~
@730=~是的，在某种程度上。不过它是一个玩笑，她可能大了点。~
@731=~注意点，<CHARNAME>_。这样的话不应该轻松地对一个像她那样年轻而敏感的人讲。~
@732=~粗心！轻率！爱上一个像你这样的人是我罪孽深重的愚蠢。你不懂誓约的价值！~
@733=~你已经？！(塞丽勒芙很快闭上嘴巴，脸涨得通红。)~
@734=~(塞丽勒芙坚定地摇头。)不，美丽的少女。不是*你的*光明使者。~
@735=~尽管这是个幻象，可我的心里高兴，在这个肮脏的城市见到我的一个骑士兄弟。~
@736=~<CHARNAME>_！(塞丽勒芙脸色惨白，她用手捂住脸，拼命地环顾房间，好像要逃脱一样。)~
@737=~这些恐怖属于恶魔！预示着我将在主物质面见到他们！~
@738=~不，<CHARNAME>_！你不应该做这件邪恶的事情！~
@739=~凯东爵士，托姆的仆人，塞丽勒芙，提尔的选民，将和你一起战斗。~
@740=~<CHARNAME>_？你对这个过程有把握吗？凯东爵士会是最有价值的盟友。~
@741=~我感谢你友好的话语，孩子，但我确信你的领头人了解<HESHE>_同伴的能力，那足以充分了解我是需要的。~
@742=~它是真的，<CHARNAME>_，这样一件事情的确决不会被海姆的警惕忽略。我们必须调查这个邪教的兴起事件！~
@743=~<CHARNAME>_，不要做这些！我求你：帮助这个神殿守护者，让阿斯卡特拉摆脱这件令人憎恶的事情。~
@744=~它是真的，黎明之主没有欺骗他的信徒。~
@745=~你很明白，孩子。(转身对着<CHARNAME>_。)你说什么？~
@746=~这个假神为血肉而来，不是需要什么信仰。因此缺乏智慧的年轻人到他那里去，他们相信他们眼睛见到的东西。~
@747=~那么你明白我们的警报和事情的紧急。(转身对着<CHARNAME>_。)你是如何决定的？~
@748=~(你的目光落在塞丽勒芙，年轻的提尔骑士身上。)~
@749=~它将是一场艰难的战斗，塞丽勒芙，走吧，你还年轻，有很多东西值得你为它们活着。~
@750=~你能继续下去吗，塞丽勒芙？它将是我们一起战斗以来最危险的战斗。~
@751=~请留在我身边，塞丽勒芙，我需要你的帮助。~
@752=~不，<CHARNAME>_，我是提尔的选民，他准许我在你需要时帮助你，现在我怎么能让他失望呢？~ [SAERI275]
@753=~我会和你继续下去。~
@754=~是的，我会继续下去，它是提尔的意愿。(塞丽勒芙眼里的热切的神采，点亮了她的脸。)~
@755=~他的意愿就是我的，我将和你一起走下去，直到尽头。~
@756=~不要怀疑我，<CHARNAME>_。遵照提尔的意愿，我和你一起。~
@757=~(你的眼神情不自禁地被吸引到塞丽勒芙，你所爱并发誓要娶她的年轻骑士的身上。)~
@758=~塞丽勒芙，我不能拿你的安危冒险，呆在这里等我。~
@759=~艾瑞尼卡斯是我们面对的最强大的敌人，塞丽勒芙，你有力量继续下去吗？~
@760=~塞丽勒芙，我需要你。~
@761=~哦不，心爱的！不要拒绝我在你身边公正的位置！这是我心甘情愿的。(她把你的手放在她的胸口。)~ [SAERI276]
@762=~我怎么能不跟随呢？我和你一起，爱到尽头，无论它是否痛苦。~
@763=~你给了我力量，心爱的，我和你一起，爱到尽头，无论它是否痛苦。~
@764=~我在这里，和你一起，我亲爱的人，我们将继续下去。我们决不要再分开，我的爱人-大人。~
@765=~<CHARNAME>_，是你吗？(塞丽勒芙靠近你，温柔的手放在你的胳膊上。)~ [SAERI277]
@766=~你回到我们中间了吗？回复自己了吗？~
@767=~提尔保佑我们——它是神的化身！~
@768=~刚才发生什么了？~
@769=~*你*怎么会知道？~
@770=~那是一个化身！我不是很了解拖瑞尔的神，但我在这之前见过一个神的化身。~
@771=~这种力量不可能弄错！你已经变身成为凶杀之神的化身。~
@772=~(塞丽勒芙的眼里露出同情。)我将为你向提尔祈祷。~
@773=~我对拖瑞尔的神不甚了解，不过，我在这之前见过一个化身。~
@774=~(塞丽勒芙扑过来张开双臂抱住你。)你真的回到我身边了吗？化身已经离开你了？~ [SAERI278]
@775=~塞丽勒芙，退后！~
@776=~我发生什么事了？~
@777=~塞丽勒芙，你好吗？~
@778=~塞丽勒芙，帮助我！~
@779=~(笑。)我终于是真正的我了！~
@780=~(塞丽勒芙睁大眼睛，她从你身边退后三步。)~
@781=~为什么，<CHARNAME>_，我必须在你需要时离开你？~
@782=~我可能会杀死你！~
@783=~答应我，塞丽勒芙，如果我在任何时候危及无辜的人，你要杀死我。~
@784=~你永远会原谅我吗，塞丽勒芙？~
@785=~(塞丽勒芙再次走上前，又一次用胳膊搂住你。温柔地，她让你放松坐下，把你的头靠在她的肩膀上。)~
@786=~安静，我亲爱的人。我在这里，和你在一起。~
@787=~(推开她。)我可能会把你*杀*了！现在我只是一个没有灵魂的怪物！~
@788=~(在她的臂弯里松弛下来。)我很高兴你在这里。~
@789=~你*确信*将在这里陪我？如果，下回，我——要杀你咋办？~
@790=~(塞丽勒芙脸上全无血色，但是，她没有犹豫或颤抖。)~
@791=~是的，我的爱人。我发誓。~
@792=~原谅你？哈，我的爱人，没有什么原谅的！~
@793=~(塞丽勒芙在你前面跪下，突然变成铁青色的眼睛死死地盯着你的眼睛。)~
@794=~<CHARNAME>_。(她把一只手放在你的脸颊上，轻拍你的脸。)~
@795=~你不是什么怪物，因为成为一个怪物的念头让你厌恶。~
@796=~我宁愿早点死在你的队伍里——哪怕死在你的手里——也不愿和你分开。~
@797=~现在休息吧，心爱的。~
@798=~我害怕入睡。~
@799=~如果我又失去自我咋办？~
@800=~好的，塞丽勒芙，我会。~
@801=~(起身。)不，我们应该走了。~
@802=~我永远不会离开你。(塞丽勒芙用印在你额头的一个吻中断了她的话语。)~
@803=~我宁愿早点死在你的队伍里——哪怕死在你的手里——也不愿和你分开。~
@804=~我将守护你，<CHARNAME>_。休息吧，不要害怕。~
@805=~我将整夜守护在你身边，我的祈祷将伴随着你。~
@806=~如你所愿，我的爱人，但是记住，我和你在一起，将尽我所能帮助你。~
@807=~你变身了，心爱的，变成——凶杀之神的化身。~
@808=~(塞丽勒芙脸上掺杂着极大的怜悯和疼爱。)~
@809=~你永远会原谅我吗？~
@810=~(塞丽勒芙温柔地调整你的坐姿，让你放松，把你的头靠在她的肩膀上。)~
@811=~是的，我的<CHARNAME>_，我很好，除了看到发生在你身上的一切，我心中产生的痛苦！~
@812=~在我身上*发生*什么了？~
@813=~是的，心爱的，我在这里。~
@814=~什么？(塞丽勒芙脸上现出惊讶。)~
@815=~为什么你这样说？你还是你自己啊？~
@816=~不，塞丽勒芙，我不是，它是那么难以置信，在我身上我发生什么了？~
@817=~我感觉死亡在我的血管里，像血液一样四处奔涌，我终于知道我原本是什么！~
@818=~(塞丽勒芙惊骇地倒退，她呜咽着，单薄的身体难以承受。)~
@819=~那么我心爱的人真的死了，魔鬼占据了他的位置！~
@820=~(塞丽勒芙拿起你的手，她的眼睛忧虑地审视着你的脸。)~
@821=~回复你自己了？回到我身边了？~ [SAERI279]
@822=~不要管我，塞丽勒芙。~
@823=~塞丽勒芙，你好吗？我可能会杀了你！~
@824=~(笑。)我喜欢它！变成我想要的！~
@825=~如你所愿，<CHARNAME>_。~
@826=~(塞丽勒芙顺从地回到队伍中的位置；但她忧虑的眼神跟随着你，你听到她祈祷，喃喃地念着你的名字。)~
@827=~你变身成为——凶杀之神的化身。~
@828=~(塞丽勒芙的脸上满是掺杂着爱的怜悯。)~
@829=~我宁愿死在你身边——甚至死在你手上——也不要离开你活着。~
@830=~(塞丽勒芙的声音没有踌躇。)~
@831=~不要管我，让我呆一会，塞丽勒芙。~
@832=~如果我伤了你，我无法承受，塞丽勒芙，你是我爱的人！~
@833=~没有什么要原谅，<CHARNAME>_。~
@834=~我将祈求提尔在以后的奋斗中保护你。~
@835=~愿创伤的提尔保护我们大家。(于是塞丽勒芙把她的手放在你的额头上，仿佛给你一个祝福。)~
@836=~是的，<CHARNAME>_，我发誓。~
@837=~哦，一个声誉如此纯洁的人不应该被如此卑鄙地利用！~
@838=~(塞丽勒芙回到她在队伍中的位置，克制着自己。)~
@839=~你爱我！(塞丽勒芙张开双臂搂住你的脖子。)~
@840=~不过我对你困境的同情，我心中的宝贝，减弱了我眼睛里的光亮，不然太多的喜悦将让我炸裂！~
@841=~(于是，真切的，当塞丽勒芙搂住你的头，把它靠在她的肩膀上时，她眼睛湿润了。)~
@842=~你不要害怕，<CHARNAME>_，你的塞丽勒芙永远会在你身边，保护你，哪怕是你内心深处的黑暗。~
@843=~那么我更是被欺骗了！我所认识的这个<CHARNAME>_不过是空虚的幻想。~
@844=~某个魔鬼占据了他的位置！~
@845=~我在这里，<CHARNAME>_，你还好吗？你似乎还是脸色发白？(塞丽勒芙伸手抚摩你的脸颊。)~
@846=~慢慢退后，塞丽勒芙，我正在失去控制。~
@847=~跑啊，塞丽勒芙！跑！~
@848=~(抓住她的手按在你的脸颊上。)~
@849=~提尔保护我！你一定将再次发生吗？~
@850=~我不会离开你。~
@851=~<CHARNAME>_，你怎么了？恶意的幽灵在你梦中出没吗？~
@852=~我在这里，心爱的，我在你身边守护。~
@853=~你好些了吗？你看起来还是脸色苍白？(塞丽勒芙伸出手摸你的脸。)~
@854=~我不会离开你，心爱的，现在不会，永远也不会。~
@855=~<CHARNAME>_，我们的责任很清楚，我们必须帮助印记城的骑士们。~
@856=~那么你将考虑它吗？~
@857=~看守者没有做肮脏的勾当，妖怪！<CHARNAME>_，这个魔鬼只知道谎言！~ [SAERI301]
@858=~安静，提尔的选民！你说什么，巴尔之子？~
@859=~不老实的魔鬼！骗子，就像所有的恶魔一样！~
@860=~愚蠢的人类！~
@861=~尽管这个人疯了，最好还是留神点。这一层很可能有恶魔。~
@862=~许多恶魔，十分让人恐慌！蠢人必须逃走！~
@863=~我不和魔鬼订什么协议！~
@864=~不是提尔领导这个队伍！是巴尔后嗣！~
@865=~那一定会是你！~
@866=~在人类和魔鬼之间也许没有血战，但是你和提尔的选民之间，还有血腥的禁咒！~
@867=~但是这群人是巴尔的子嗣带领的，安静，提尔的仆人，免得你所有的朋友都堕落！~
@868=~是啊，不过看来就是*这里*了！因为我们穿过每一道门，都能发现一些妖怪，无论是魔鬼还是怪物！~
@869=~喔，我们无计可施了？我们没有耐心了？我们难以承受了？或许我们打算妥协了？(坎比翁恶魔笑着嘲弄塞丽勒芙。)~
@870=~这个鬼魂是纯洁的，<CHARNAME>_。让我们给他应有的尊重。~
@871=~那里有一个强大而堕落的存在，有力而可怕的。愿提尔保佑我们，指引我们在这个黑暗地域行进。~
@872=~我们的愚蠢？你是个虚伪的骑士，奥德朗，你会得到报应！~
@873=~是啊，极大地背弃了看守者的原则。责任高于一切，不是吗？~
@874=~(塞丽勒芙继续说着，眼里燃烧着火焰。)如果可能，在他的注视下救赎你自己，不过，不要以为这条路是平坦的。~
@875=~愿海姆为你的理由赋予你勇敢，因为你最终为他而战。~
@876=~奥德朗和剩余的人从恶魔王子那里所得到的将只是惩罚！他们已经背叛了他们最神圣的信仰！~
@877=~最好按照海姆的意愿去做，<CHARNAME>_，但是至少你不应该让恶魔王子在主物质面横行无忌！~
@878=~啊，<CHARNAME>_，一个志同道合的骑士需要我们的帮助，我们必须伸出援手！~
@879=~誓言？(塞丽勒芙庄重地点头。)那么你一定要真正为履行它的前景感到高兴。订下的诺言不能被打破。~
@880=~你说得对，小姑娘，但是我只想见到这个该死的诅咒结束。~
@881=~你——维尔德林！卓尔的外表和你的心真是合适！从此以后，我的心和你不相干！~
@882=~如——如这位女士所愿。(他显然迷惑了。)~
@883=~你——维尔德林！卓尔的外表很符合你的内心，你很残忍，残忍！~
@884=~艾瑞尼卡斯！为了我的爱的缘故，我砍你！为了提尔的公正，我从地狱的心脏刺你！~ [SAERI280]
@885=~现在，你再也不能让我的爱人堕落和烦恼了！~
@886=~艾瑞尼卡斯！你逃脱制裁太久了！以提尔的名义，现在我们要打倒你！~ [SAERI281]
@887=~提尔派我跟随你，我很高兴和我的朋友站在一起——即使是在地狱。~ [SAERI282]
@888=~我跟随你，我的爱人，即使是在地狱，只要你叫上我，哪怕更远的地方我都会去。~ [SAERI283]
@889=~你罪不可恕，<CHARNAME>_！我将因为你的邪恶打击你！~
@890=~哈！一个小选民？一个代言人？她将在你的手上堕落。~
@891=~那么你有何高见？~
@892=~这个女人的内心是肮脏的，<CHARNAME>_，她的邪恶气息很强烈，我不会跟随你为她服务。~
@893=~我可能不会再和你旅行了，你愿意和这么可怕的邪恶为伍，说你亲爱的宝贝的坏话。~
@894=~你保重，<CHARNAME>_，愿伊尔玛特宽恕你的灵魂。~
@895=~尊贵的陛下，艾丽星女王。我和<CHARNAME>_已经订下终生之约，不过，我们婚礼的庆典等候一个提尔的牧师。~ [SAERI293]
@896=~确实，我不了解这个，不过我可以不费力地为你们召唤一个提尔的牧师。~
@897=~(塞丽勒芙脸红了。)陛下完全明白我的意思，那正如我愿。~
@898=~谢谢你，陛下。~
@899=~倒不如说，是我早就盼望这一天。~
@900=~(艾丽星向你们俩展露帝王的微笑。)那么，我会立刻把牧师召唤出来，你们可以在我们自己的庆典前完成婚礼。~
@901=~(塞丽勒芙满怀喜悦，在聚集的精灵们前面，紧握着你的手亲吻。)我心爱的人啊，我们终于走到一起！~
@902=~(塞丽勒芙重新恢复平静，回头望着女王，可是你的新人没有松开你的手。)再次衷心感谢你，陛下。~
@903=~那么，让<CHARNAME>_恢复他的力量，当他准备妥当时，提尔的牧师将为你们主持。~
@904=~你们的婚礼结束后，我将在我们的庆典上等候你们，因为我知道，这样的典礼会十分秘密的。~
@905=~愿柯瑞隆·拉尔仙祝福你们的结合！~
@906=~孩子，你的光环是极其艰难的，天堂的光芒在你里面，让你的未来模糊不清。~
@907=~也许是我出生在天堂山的缘故？~
@908=~我不好说，我对那些从其它位面来的人了解甚少，不管怎样，神十分眷顾你。~
@909=~你的话语令人十分愉快，卡弗丝拉瓦女士，我感谢你的努力，愿提尔祝福你。~
/////////////////////////////////////////////寇根闹洞房/////////////////////////////////////////////////////////////////
@910=~呵呵，你这朵精美的小花，让俺第一个给你介绍，和一个男人的爱像什么样子。~
@911=~让俺成为第一个给你介绍床第之欢的人。~
@912=~让俺做你的第一个！~
@913=~(塞丽勒芙满脸通红。)先生，你太过分些，我很不愉快！~ [SAERI284]
@914=~让俺第一个触摸你发育的胸部！~
@915=~亲你的樱唇！~
@916=~让——开！(塞丽勒芙转身离开，她羞愤难忍。)~
@917=~好了，现在这个婊子可以面对面和她宝贝的提尔谈心了！哈——哈哈哈！<CHARNAME>_，让俺们一起继续。~
@918=~你是个玩笑桶，寇根。我们走吧！~
@919=~寇根，你不过在“残杀”一个女孩！离我远点！~
@920=~对俺客气点，你这个没胆量的猪头！不能来点“残杀”吗，嗯，*巴尔后嗣*？~
//
@921=~我的同伴，塞丽勒芙。~
@922=~我对遍布这个城市的精灵死亡感到不舒服！看来我们将要夺回这个城镇，一个街区接一个街区！~
@923=~我不是精灵，陌生人。不要在我身上浪费你的怒火。~
@924=~你撒谎！精灵都是骗子！~
//爱蒙
@925=~(在你们从吸血鬼的战斗中恢复时，你注意到爱蒙，脸上带着顽皮，挨近塞丽勒芙。)~
@926=~(塞丽勒芙也注意到了。)你的眼睛怎么老盯着我，爱蒙？~ [SAERI136]
@927=~我了解你对我哥哥的感觉。~
@928=~你第一次被他征服是不是小了点？~
@929=~那么你不了解，我对你的哥哥一见倾心。它不糊涂。~
@930=~(爱蒙转动着眼珠子，然后扬起下巴，模仿塞丽勒芙的声调。)它不仅仅是那儿像要燃烧吧？~
@931=~(塞丽勒芙脸红了。)哦不，真的。两倍我年纪的女人也不能像我那样爱<CHARNAME>_。~
@932=~哦，哦，你现在吗？(爱蒙的取笑突然变得严肃。)~
@933=~是什么让你认为，你配得上像我哥哥那样的人？~
@934=~我不认为我配得起他。(塞丽勒芙在爱蒙的注视下没有退缩。)~
@935=~他的爱弥补了我的任何缺乏，就像对他所爱的任何一个女人一样。~
@936=~就了解而言，我哥哥是一个危险的男人，而就爱情而言，甚至更加危险。我希望你不会后悔爱上一个巴尔的后嗣。~
@937=~<CHARNAME>_的遗传对我来说不算什么。在我第一次遇到他时，他的美就给我留下深刻的印象，在我内心表明，他没有继承他父亲的污点，他是纯洁的。~
@938=~是的，他总是一个“少女杀手”……~
@939=~你什么意思，爱蒙，刚才你说你哥哥是“少女杀手”？~ [SAERI137]
@940=~(爱蒙耸耸肩，吃吃地笑。)好了，你自己说他是多么的漂亮。你不会认为你是唯一为他着迷的女孩，对吧？~
@941=~(塞丽勒芙脸色煞白。)对！我就这样认为。~
@942=~不要这么激动，塞丽勒芙。当我们成长时，烛堡周围的许多女孩给他写情书，给他糖果，对他意乱情迷。~
@943=~不过在那时，他只是个小孩。他没有真正在意她们。~
@944=~(塞丽勒芙脸色从容了些，可眼睛里还是露出忧虑。)我谢谢你这样保证。我放心多了。~
@945=~是，你看看它。~
@946=~你让我的心都碎了，<CHARNAME>_。我能说什么呢？我爱你，你也口口声声说爱我，但是你的爱在野心面前不堪一击。~
@947=~你保重，你决不会再见到塞丽勒芙了。~
@948=~你保重，<CHARNAME>_，你花样的脸隐藏着蛇蝎心肠。我不能加入你的这个行列。~
@949=~你保重，你决不会再见到塞丽勒芙了。~
@950=~你拿我做试验，<CHARNAME>_，我不能加入你的这个行列。~
@951=~你保重。你决不会再见到塞丽勒芙了。~
@952=~<CHARNAME>_，不要把发自内心悔改的恳求视而不见。~
@953=~帮助我，我求你。~
@954=~那么我们志同道合，尽管我们的世界因为这远远地分隔开。~
@955=~愉快的见面，那么，我了解你走的是类似的道路。~
@956=~无底深渊？塔那厘恶魔的家园！让我们尽快找到一个恶魔之心，离开这个位面！~
@957=~速战速决是必要的。~
@958=~好的，塞丽勒芙，我们赶快行动。~
@959=~这么胆小可不像你，怎么了？~
@960=~不要担心，塞丽勒芙，少数几个恶魔我不怕。~
@961=~是的，<CHARNAME>_，我感谢你。(塞丽勒芙叹气。)不过，取得这个心脏将不是个小任务。~
@962=~我在这里对你是个危险，<CHARNAME>_，如果我的存在让魔王察觉，那将是一场大清算。~
@963=~抓紧时间，<CHARNAME>_！~
@964=~我知道你不害怕，但我在这里对你是个危险，如果我的存在让魔王察觉，那将是一场大清算。~
@965=~<CHARNAME>_，你这个好色之徒！(塞丽勒芙转身对着女孩。)你还是个少女，不是吗？为什么你要走到这一步？~
@966=~你不是真的妓女，是吗？~
@967=~你不应该讲这样的话，<CHARNAME>_，哪怕是开玩笑，拿走一个境遇糟糕的少女的基本利益对你的声誉没有好处。~
@968=~(塞丽勒芙转身对着女孩。)你还是个少女，不是吗？为什么你走到这一步？你不是真正的妓女，是吗？~
//阿诺门对塞丽勒芙痛下杀手
@969=~最后，阿诺门爵士，你的等待，你的勇气，你的英勇——所有，所有的已经证明！你是个骑士！~
@970=~我为你感到高兴。~
@971=~阿诺门，尽管你没有获得骑士的身份，你还是可以侍奉海姆。~
@972=~但是你必须警惕，不公正就潜伏在你的身边，想要拥有你，而你必须控制它。~
@973=~你——你敢！！！你给我下结论，你这个吃饱了撑的小子！你没有权利，根本没有权利！你跟骑士团别的那些杂种没有什么不同！~
@974=~为此我必须打烂你的脸！~
@975=~现在至少她的喋喋不休永远停止了！~
@976=~那确实是的！现在，我们走，阿诺门——不过不要忘记搜刮尸体！~
@977=~你这个杂种！你杀了她！滚出我的视线。~
@978=~你杀了我的塞丽勒芙！你这个无情的杂种！滚，如果我们任何时候再见面，就是你的末日！~
@979=~我不愿意留在你的队伍里玷污自己！~
@980=~哈！你保护不了你的小婊子，不是吗？你也许连自己都保护不了！死吧，胆小鬼！~
//
@981=~确实。你们的采矿活动已经唤醒了一个强大的恶魔。从今以后你和你的人民应该注意一下挖掘的深度。~
@982=~我为你所做的一切感谢你，真的，我们的危险甚至超出了我们的想象。~
//半身人孩子威林的玩具熊娃娃
@983=~这个可怜的孩子！被一个夜贼谋杀了！<CHARNAME>_，我们必须帮助这个孩子，让凶手绳之以法！~
@984=~我只想要小熊娃娃！你们愿意帮助我吗？~
@985=~<CHARNAME>_，你是残忍和不公正的！你怎么可以拒绝帮助这个受苦的孩子？它是你力所能及的事。~
@986=~我……我没有小熊娃娃睡不着觉！我好累了！请你们帮帮我，<SIRMAAM>_。~
@987=~你为什么不能帮助这个受苦的孩子？他被人残忍地杀死在他的床上，<CHARNAME>_，重新考虑你的决定！~
@988=~安息吧。安息吧，感到不安的灵魂。今天你将会到天堂。~
@989=~谢谢你！~
@990=~<CHARNAME>_，我不会与你为伍！你简直就是凶手！~
@991=~我*要*小熊娃娃！~
@992=~<CHARNAME>_，对付这个怪物！不要逃避你的责任！~
@993=~我并不是什么怪物，不过想个法子享受一下安静！如果你想大喊大叫，到公共场所去！~
@994=~呀，一个十足的恶棍！让你下地狱也不够惩罚你！~
@995=~从这里出去，别烦我！~
@996=~<CHARNAME>_！你饶了他的性命？你释放了一个大家公认的凶手！它是不合情理的！~
@997=~(这个小偷逃走了。)~
@998=~今天正义找到了你，凶手！为了它，威林的灵魂大声呼喊！~
@999=~死吧，你们一起死！~
@1000=~这个城市是个恐怖的地方，<CHARNAME>_，如此充满仇恨；如此充满背叛，女儿可以出卖她的母亲，甚至致她死亡！~
@1001=~天堂保护我们！<CHARNAME>_，这个地方是邪恶的污水池！让我们离开！~
@1002=~塞丽勒芙，潜逃不像你的性格，我们不应该留下来面对这个邪恶吗？~
@1003=~是的，这个地方给我压抑的感觉，我们走吧。~
@1004=~我，也感觉这里有严重的邪恶，我们不要在这里再逗留。~
@1005=~你意思是什么？我没感觉到什么。~
@1006=~不要这样神经兮兮，我想检查一下这个祭坛。~
@1007=~神已经放弃了这个地方！提尔的选民在这里做不了什么，它属于恶魔王子。~
@1008=~但是我想获得允诺的报酬！~
@1009=~没有什么我们可以做的吗？~
@1010=~你说的对，我们离开。~
@1011=~以最快的速度，<CHARNAME>_！(塞丽勒芙转身离开，但她缓慢地转身，睁大眼睛，神情严肃。)~
@1012=~太迟了，他们来了，为了提尔！~
@1013=~这里特别的空气发出邪恶的气息，神已经放弃了这个地方！~
@1014=~在这里，提尔的选民做不了什么，它属于恶魔王子。~
@1015=~不，不要，<CHARNAME>_！它是绝对邪恶的东西，提尔诅咒它。~
@1016=~如果你要和魔王为伴，我将不再与你一起旅行。~
@1017=~不要恐吓我，塞丽勒芙！我将做我想做的事情！~
@1018=~我没有和魔王为伴的愿望，不过奖励让我感兴趣。~
@1019=~很好，塞丽勒芙。那我们只管走吧。~
@1020=~不要让自己被邪恶的诱惑吸引！<CHARNAME>_，我求你！不要靠近祭坛！~
@1021=~我在坚持，就是这样！我已经到了，看献祭魔王的是什么。~
@1022=~不，正如我告诉你的：这个地方已经放弃给魔王，消灭他的化身容易，让这个地方再次干净难。~
@1023=~<CHARNAME>_，说的够多了！我感觉一个恐怖的东西在逼近，我们必须离开！~
@1024=~那我们不要再浪费时间了。~
@1025=~如你所愿去做吧，因为我受够了你，仇敌的仆人！~
@1026=~站住，<CHARNAME>_，不要靠近这个女人！她的身上如此的黑暗邪恶，我很少见过。~
@1027=~当心，<CHARNAME>_！这把剑是地狱铸造的特殊物品！小心，不要挥舞它。~
@1028=~<CHARNAME>_，你为什么这样做？你背叛了商会对你的信赖，玷污了这个地方！~
@1029=~你的行为是黑暗的，我不能继续留在你的队伍里。~
@1030=~确实，这是个结束……对你而言！提尔的审判将降临到你肮脏的行为上！~
@1031=~你的皮我将*第一个*扒下来，小姑娘！~
@1032=~可怕！这样一个人在世界上游荡！邪恶不会满足它自己的现状，而必定永远会寻找新的堕落深度。~
@1033=~也许贾希拉女士能教我们如何做才是最好。~
@1034=~是的，它是个明智的方法，高贵的商人。暴徒的“正义”很少是正义的。~
//杀死艾德温
@1035=~<CHARNAME>_，为什么你杀死这个人？他做错了什么？？~
@1036=~问明斯克去！他就是想杀死明斯克的女巫的塞恩巫师！~
@1037=~我认识艾德温很长时间了。他是个邪恶的杀手，不为别的，只为蔑视别人。~
@1038=~这个巫师为盗贼公会办事。他该死！~
@1039=~没有真正的理由，真的。我认为我这样做可能好些。毕竟，他为盗贼公会工作。~
@1040=~他是个热衷于杀戮的人，你知道我不能容忍随便杀害那些我不了解的人！~
@1041=~那么我为你感到遗憾，明斯克。惩罚已经降临到了一个谋求对你如此不公正的人身上。~
@1042=~原谅我，<CHARNAME>_。我意思不是要怀疑你的判断。~
@1043=~但你没有从容地调查清楚他的处境。你把血腥的、草率的判决强加于他。~
@1044=~我没有时间去了解他，塞丽勒芙。他在这里的存在就是我杀他的足够理由。~
@1045=~我也许是草率的，但它是应得的，艾德温有邪恶的名声。他是塞恩红袍巫师，属于一个因邪恶而闻名整个王国的秘密的红衣法师会！~
@1046=~我不了解这些，对于你，我也没有这样认为。现在我明白，我错了。~
@1047=~你花样的面容欺骗了我的眼睛，但是现在我认识到你的恶毒！(塞丽勒芙把脸从你面前转开。)~
@1048=~我和布布为这个邪恶的法师死了感到高兴！我们早就想惩罚他试图杀死戴娜黑！~
@1049=~善良需要我们踢他的大头！~
@1050=~(塞丽勒芙朝大个子游侠微笑，轻拍他的手。)你已经伸张了正义，明斯克，你真的可以安心了。~
@1051=~(塞丽勒芙冲向恶魔，眼神绝望而愤怒，但是她停住，转身望着你，默默地等待你的决定。)~
@1052=~(恶魔残忍地朝塞丽勒芙微笑，然后转身面对着你。)好吗？~
@1053=~你心甘情愿的把你自己给了女妖恶魔！你和我的心从此以后各不相干。~
@1054=~塞丽勒芙！你在做什么？~
@1055=~<CHARNAME>_！哈，我知道你会为我而来！我唯一的爱！~ [SAERI163]
@1056=~我不能把你扔下给恶魔，塞丽勒芙，不过我不再需要你了。~
@1057=~我心爱的！当然我会为你而来，如果没有你，我不能活下去！~
@1058=~直到你从我的身边被夺走，我才知道我爱你有多深，塞丽勒芙。~
@1059=~让我们从这里出去！~
@1060=~什么？在这一切过后，你要扔下我？~
@1061=~你可以跟艾多雷姆走。~
@1062=~换一个角度考虑，我需要你。~
@1063=~就像你那样，我的爱人，我会把你永远珍藏在我心里。~
@1064=~你吓坏我了，<CHARNAME>_。~
@1065=~我也不能没有你。(塞丽勒芙吻你的脸颊。)我感谢你，心爱的。~
@1066=~让我们回你家里去。~
@1067=~哦，我的心充满快乐！你给了我生命，还带来你的爱！~
@1068=~(塞丽勒芙吻你的手。)心爱的<CHARNAME>_，不过，我们应当晚点高兴，有很多话要说，但是现在让我们返回你的家。~
@1069=~还是你说的对。我们走。~
@1070=~<CHARNAME>_！艾多雷姆大人！(塞丽勒芙脸上满是喜悦，她钴蓝色的眼睛在转向你之前，有很长一会凝视着这个骑士。)~
@1071=~你让我永远感激，<CHARNAME>_。不过，来吧，我们离开这个地方。~ [SAERI164]
@1072=~我不能把你扔给恶魔，塞丽勒芙，不过我不再需要你了。~
@1073=~好的。让我们从这里出去！~
@1074=~你是友好的，<CHARNAME>_，如果你拒绝我加入你的队伍，提尔会指示我踏入另外的道路。~
@1075=~我感激你，<CHARNAME>_，提尔的意愿是我依旧和你一起旅行。~
@1076=~(塞丽勒芙说话时凝视着艾多雷姆的脸，尽管事实上她是对你说。)~
@1077=~你说得对，让我们走。(她说话时目光依然停留在艾多雷姆的脸上。)~
@1078=~<CHARNAME>_！为什么你对这个孩子漠不关心，任由他受苦？~
@1079=~(塞丽勒芙转身对着孩子。)不要害怕，小家伙，因为在这个城市有人照顾你，带你到渥金商场的伊尔玛特神殿去。~
@1080=~哦，万分感谢你，小姐！~
@1081=~<CHARNAME>_，我们必须给这个孩子比一个金币更实质的帮助。~
@1082=~谢谢你，<SIRMAAM>_，这里的神父真的很好，他们将帮我找一个新的地方居住。~
@1083=~我不愿意携带这个邪恶的物品，<CHARNAME>_，你明智的话也不要让队伍带着它！~
@1084=~让这邪恶的令人憎恶的皮不要靠近我！~
@1085=~<CHARNAME>_，我不愿意与这个不洁的利刃有任何关联，把它拿走。~
@1086=~你的意思是愿意帮助我们吗？~
//送塞丽勒芙鲜花
@1087=~<CHARNAME>_，它是给我的？~
@1088=~是的，塞丽勒芙。我希望你拥有它。卖花姑娘说它永远不会枯萎，也不会凋谢。~
@1089=~是的，塞丽勒芙。我想让你记得我爱你，我嫉妒你的关心，我一定要拥有你的全部。~
@1090=~是的，塞丽勒芙。让这束花永远成为我在你和艾多雷姆之间的象征。~
@1091=~哦，我亲爱的<CHARNAME>_。我真的爱你！我会珍爱这束花，这个我们爱情永远的象征，永远随身带着它。~
@1092=~全部给你自己？(塞丽勒芙笑着吻你的手。)哈，我心爱的宝贝！~
@1093=~我永远是你一个人的。永远没人可以把我的心从你那里夺走。~
@1094=~(塞丽勒芙用瓶尔草轻触她的嘴唇。)我感谢你，谢谢你的礼物，真的。我要永远珍爱它，把它作为我们爱情的象征。~
@1095=~艾多雷姆爵士？(塞丽勒芙脸上泛起玫瑰红。)哈，我亲爱的<CHARNAME>_，你没有必要嫉妒他。~
@1096=~他被看作我的兄长，提尔的选民和我在骑士团的上级，除这以外没有别的。~
@1097=~是的，塞丽勒芙。它表示你是个美人，我为你的爱感到高兴。~
@1098=~它是给你的，好花送美人。~
@1099=~哈，我心爱的，我对你的爱没有恭维，它对于我们这样的爱也没有必要。~
@1100=~(塞丽勒芙微笑着轻轻抚摸娇美的黑色花瓣。)它很美。我会永远珍爱它，我的<CHARNAME>_。~
@1101=~它很美，我的爱人。(塞丽勒芙微笑着轻轻抚摸娇美的黑色花瓣。)我会永远珍爱它。~
@1102=~我感谢你，<CHARNAME>_，真的，我会永远珍爱你这个礼物。~
@1103=~是的，塞丽勒芙。它象征你少女的谦虚和你的美貌。~
@1104=~是的，塞丽勒芙，它是给你的，尽管它只不过是你自己的纯洁和美丽贫乏的映照。~
@1105=~(塞丽勒芙甜甜地微笑。)心爱的，你的好意和甜蜜让少女的脸颊羞红。~
@1106=~我会永远珍爱这束洁白的马蹄莲，把它作为你和我们爱情的象征。~
@1107=~哦不，不是我，<CHARNAME>_，但是，是的，我们的爱，像这束花一样纯洁和清白，将永远是坚贞不渝的。~
@1108=~我感谢你，心爱的，真的。~
@1109=~是的，拿着它。它是我爱情忠贞的写照。~
@1110=~是的，塞丽勒芙，它是给你的。愿我们的爱情忠贞不渝。~
@1111=~你的忠贞？哈，我亲爱的，我从不怀疑你！(塞丽勒芙张开双臂搂住你，几乎让康乃馨滑落到地上。)~
@1112=~真的，我谢谢你。我会永远珍爱你这个礼物。~
@1113=~(塞丽勒芙庄重地从你手中拿过康乃馨。)是啊，是这样的。~
@1114=~(这一刻那么庄重，毋须多言，不过你发觉塞丽勒芙用嘴唇轻触花瓣。)~
@1115=~是的，塞丽勒芙。它是纯洁的花，送给我所爱的纯洁少女。~
@1116=~它就像你，塞丽勒芙。拿着它，作为我的礼物。~
@1117=~(塞丽勒芙甜甜地微笑，脸红到耳根。)我谢谢你，真的。~
@1118=~我会永远珍爱你这个礼物，因为它象征我们的爱情，比我还要纯洁的。~
@1119=~你对我太好了，<CHARNAME>_！(塞丽勒芙对你礼物的喜悦是巨大的。)~
@1120=~我会永远珍爱我们爱情的这个象征。~
@1121=~它是你眼睛的颜色，塞丽勒芙，我知道我只好把它给你。~
@1122=~它表示忠贞不渝的爱情，塞丽勒芙，所以它是给你的最好的花。~
@1123=~(塞丽勒芙在你直率的赞美下脸红了。)<CHARNAME>_，你对我太——太好了！~
@1124=~我会永远珍爱它，心爱的，知道我在你眼里是可爱的，对我是永远的快乐。。~
@1125=~忠贞不渝的爱情？那么，是的，我的<CHARNAME>_，我可以豪不自夸地说，这是真正属于我的花。~
@1126=~永远，我会永远爱你！~
@1127=~是的，它是，因为你的爱让我高兴，我可爱的塞丽勒芙。~
@1128=~是的，它是给你的。我想赞美你的美貌，不过我不会。你太美了。~
@1129=~哦不，我的爱人。我不是恭维你，因为你非常值得它。我也不愿意被你恭维。~
@1130=~真话只会在两颗相爱的心之间存在。不过因为你的礼物——可爱而珍贵——我感谢你。~
@1131=~我会永远珍爱这束花作为我们爱情的永恒象征。~
@1132=~只有在你眼里，我的<CHARNAME>_，我才像那样可爱。(塞丽勒芙微笑，她从你手中拿走兰花时，脸上发光。)~
@1133=~我会永远珍爱它。~
@1134=~是的，它是，塞丽勒芙。它象征着我带给你的隐秘的爱。~
@1135=~它意味着我们的爱必须保持隐秘。~
@1136=~隐秘的爱？(塞丽勒芙笑了。)哈，我亲爱的人，你永远是那么快乐！当你用真实的礼物表达它时，我们的爱怎么会是隐秘的？~
@1137=~(当塞丽勒芙从你手中拿走粉红的玫瑰时，眉飞色舞。)我会永远珍爱你这个礼物。~
@1138=~为什么我们的爱要是隐秘的，<CHARNAME>_？(塞丽勒芙眼睛湿润，她低头看着手中的玫瑰。)~
@1139=~你为我感到羞耻吗？~
@1140=~不，当然不是，塞丽勒芙。我只是担忧成为我的爱人给你带来危险。~
@1141=~真的不是，不过我对你的年龄心里有点障碍。~
@1142=~心爱的，不要为我担心。被迫从你身边离开比和你在一起我可能遇到的任何危险相比，我会受到更大的伤害。~
@1143=~因为你这个礼物，我谢谢你。(她用粉红色的玫瑰轻触她的嘴唇。)我会永远珍爱它，作为你对我关心的象征。~
@1144=~(塞丽勒芙脸无血色，不过她没有丢掉玫瑰。)原谅我，<CHARNAME>_。~
@1145=~我不知道我对你来说是羞耻的源头。我会永远保留这束玫瑰，把它作为我让我爱的人痛苦的记忆。~
@1146=~(塞丽勒芙回到队伍中她的位置，哀怨地一次又一次看着你的礼物。)~
@1147=~是的，塞丽勒芙。它是爱情之花，你是我的爱。~
@1148=~是的，因为它是爱情之花，你是我唯一的爱。~
@1149=~(塞丽勒芙低下头用嘴唇轻触血红的花瓣。)~
@1150=~就像你是我的，<CHARNAME>_，我心中的宝贝。我感谢你，真的，我会永远珍爱你这个礼物作为我的荣誉。~
@1151=~那么我最大的愿望都实现了，因为我没有别的愿望比成为你的爱人更大的了。~
@1152=~我感谢你，真的，我会永远珍爱你这个礼物作为我的荣誉。~
@1153=~是的，塞丽勒芙，因为紫罗兰是信任之花，爱情之花，忠贞之花——你的花。~
@1154=~它是我们爱情信任和忠贞的象征，塞丽勒芙，它是给你的。~
@1155=~(塞丽勒芙突然仰起头望着你。)你怎么知道紫罗兰是所有花里我最喜爱的？我从没有告诉过你。~
@1156=~不过我不应该对你的了解感到惊讶，因为我们心意相通。~
@1157=~你对我太好了，心爱的，不过我会永远努力，让自己值得你爱。~
@1158=~哦，心爱的！我感谢你，真的。我的爱和忠诚，我的信任，都是你的，你一个人的。~
@1159=~它是你心灵纯洁的公开象征，塞丽勒芙，它是你的。~
@1160=~是的，塞丽勒芙。它是你的，我能找到的唯一像你一样纯洁无瑕的礼物。~
@1161=~哦，<CHARNAME>_。(塞丽勒芙的话语低得几乎难以听见。)~
@1162=~它是很可爱，我会永远努力，让自己值得它——和你的爱。~
@1163=~(塞丽勒芙稍微有些脸红。)我不像你那样出众，我的爱人，不过我会永远努力，让自己值得接受你这个礼物。~
@1164=~还有你的爱。~
@1165=~是的，心爱的。它是纯洁芬芳的，像你一样。~
@1166=~相对你的可爱和纯洁而言，它是一个贫乏的比喻，但它是我能找到的最好的。~
@1167=~我爱你，<CHARNAME>_，你对我很好！我会永远珍爱这束百合花，努力变得真正像你眼里的一样好。~
@1168=~(塞丽勒芙找不到词汇了，但是她把吻印在你的手上。)~
@1169=~(你注意到她的眼神不时停留在百合花柔软的花瓣上，她微笑着。)~
@1170=~是的，因为它表明我值得你的爱，我们是真正相配的。~
@1171=~我的小姐，它给我们纯洁的爱情带来荣誉，而且，我希望，表明我爱的价值。~
@1172=~你远远超出我爱的价值，美好的<CHARNAME>_。原谅我太蹩脚的语言没法告诉你我一半的爱。~
@1173=~我感谢你，谢谢你的礼物，我会永远珍爱它。~
@1174=~你的爱情超出我应得的，心爱的<CHARNAME>_，我感谢你，将它们给了我。~
@1175=~(塞丽勒芙脸红。)这束玫瑰会让我永远想起你的谦卑。~
@1176=~它是神圣的兵器，<CHARNAME>_，你交给我照看它，我感到光荣。~
//向塞丽勒芙求爱
@1177=~塞丽勒芙，我想我爱上你了。~
@1178=~<CHARNAME>_，我对你表示抱歉，但是我的心不属于你。~
@1179=~我是你真心的，坚决的朋友，但对你，我只能这样。~
@1180=~你为什么不能爱我？你从来没给过我机会！~
@1181=~你为什么如此抵触我，甚至不愿尝试爱我？~
@1182=~也许时间会改变你的心意？~
@1183=~我的心不是我本人能给予的。另一个人支配着它。~
@1184=~那么你为谁辩解……~
@1185=~塞丽勒芙，我陷入苦恼！你不能被说服吗？~
@1186=~塞丽勒芙，我太爱你了，无法以一个朋友的身份在你身边。你的存在只会引起我的痛苦。~
@1187=~这不可能。我的心不是我本人能给予的。另一个人支配它。~
@1188=~是的，因为我自己的一部分。我的爱人是否接受我，我不知道，但我的心不能回到我身边。~
@1189=~很好，塞丽勒芙。不过要相信，我爱你，我会等你。~
@1190=~在任何人面前，我不愿意在第二位！塞丽勒芙，我害怕我的嫉妒会让我发狂！~
@1191=~原谅我，<CHARNAME>_。我不能爱你，如果我爱你的话，你也不会希望一个人的爱像我这样可以改变。~
@1192=~那么我将离开你，<CHARNAME>_，不再打扰你。我对你感到抱歉，真的。我祝愿你好。~
@1193=~安静，<CHARNAME>_，不要那样。找另一个人去爱。~
@1194=~安静，<CHARNAME>_。你没有理由嫉妒，因为我从来不属于你。~
@1195=~我们不能像以前那样吗？~
@1196=~如果你的友谊是我能拥有的一切，那么我应当为此满足。~
@1197=~我的友谊你将永远拥有。~
//骑士团哈文·克莱恩西德爵士出现
@1198=~心爱的，<CHARNAME>_。一个十分高贵的至热之心骑士团骑士过来了。~
@1199=~让我们返回克莱恩西德爵士那里，告知他我们的顺利。~
@1200=~确实，他们是。~
@1201=~在这里你照顾好你自己，小姑娘。我们没有什么冲突。~
//铜冠酒店老板韩达克大仇得报
@1202=~是的，它很久以前就该来了。~
@1203=~你说的是什么？~
@1204=~(德西亚女士嘲弄地嗤之以鼻。)~
@1205=~<CHARNAME>_自己会做出决定。~
@1206=~残忍的魔鬼骑士！~
@1207=~现在，现在，小骑士。不要把训斥带到我们的讨论中来。~
@1208=~表面的偏见没有哪一次不让我厌烦！~
@1209=~我为有人了解我真实的处境感到欣慰。~
@1210=~<CHARNAME>_！你谋杀了一个可敬的人！你的行为是黑暗的，我再也不能容忍你的邪恶。愿提尔的判决沉重地降临在你身上。~
@1211=~<CHARNAME>_！你为什么做这样的事？你谋杀了一个可敬的人！为什么你看起来纯洁的心灵隐藏着黑暗的行为？~
@1212=~你让我心碎，<CHARNAME>_。愿提尔的判决沉重地降临在你身上。~
@1213=~为什么你把这个邪恶的兵器放到我的行囊里？你诱惑我吗？~
@1214=~我再不会容忍它的存在。提尔，销毁这个邪恶的物品！~
@1215=~我被你的感情骗了，<CHARNAME>_，在你看来，我只是一个庸俗的妓女。~
@1216=~庸俗的骚货是你应该得到的一切！塞丽勒芙不适合你！~
@1217=~甚至你的美貌也不值得和一个巴尔后嗣坏的方面一起存在。再见。~
@1218=~<CHARNAME>_，你还好吗？你撑得住吗？~
@1219=~我很好。谢谢你的关心，塞丽勒芙。~
@1220=~我不确定艾瑞尼卡斯对我作了什么。我感到身体里面奇怪的空虚。~
@1221=~你十分客气，<CHARNAME>_，不过我知道你看来真的十分虚弱。如果我能做什么，请告诉我。~
@1222=~那么，靠着我，<CHARNAME>_，如果你愿意。我会尽我所能帮助你。~
@1223=~我心爱的，靠着我。你的脸色苍白，呼吸太急促了。~
@1224=~没什么，我的爱人。它会很快过去的。~
@1225=~塞丽勒芙，我感觉到的这个现实的恐惧是什么？这个蔓延开来像黑幕一样遮盖世界的黑暗是什么？~
@1226=~你的勇气是毫无疑问的，我亲爱的人，但是你遭受了无数的痛苦。休息片刻会好些。~
@1227=~哈，我的爱人。提尔保护你！抓住我的手，我会引导你，直到黑暗过去。~
@1228=~告诉我你母亲的事情，塞丽勒芙。~
@1229=~我母亲，丽娜拉，是三个神的信徒，但是她作为一个痛苦承受者，主要侍奉伊尔玛特。~
@1230=~我不知道你的母亲是一个牧师。~
@1231=~她不侍奉提尔？~
@1232=~她长什么样子？~
@1233=~是的，她是。我的父亲追随提尔、托姆和伊尔玛特，但他是一个巫师。我母亲在我记事时起就穿戴猩红和灰色的服饰。~
@1234=~猩红色和灰色？~
@1235=~你父亲怎么遇到你的母亲的？~
@1236=~你母亲长什么样子？你像她吗？~
@1237=~猩红色和灰色是哭泣之神牧师的颜色。~
@1238=~我对我母亲的记忆并不多，不过最清晰的记忆是她来参加我在提尔神殿的七年庆祝会。~
@1239=~那么你十二岁了？~
@1240=~当你到了第七年？~
@1241=~我的祖父希望和他亲密的朋友联系更加紧密。为了这个目的，他安排他的儿子娶他朋友的女儿。~
@1242=~我父亲在成亲那天见到我的母亲。~
@1243=~那时她多大年纪？~
@1244=~他们幸福吗？~
@1245=~那么你的父母不是恋爱结合的？~
@1246=~我母亲十分可爱，但我不像她。她不是迦勒天使赐福的，因此她的脸和外貌完全是人类的样子。~
@1247=~她金发碧眼，个子高挑，皮肤白皙，总而言之，很可爱。~
@1248=~我希望有一天遇到她。~
@1249=~我从不了解我的母亲。葛立安对我来说是父亲，但我没有母亲。~
@1250=~是的，我十二岁。我父亲和母亲一起来到庆祝会，但是那里突然到了一批从无底深渊遭遇战中退回来的执政武士。~
@1251=~牧师的治疗工作极其繁重，于是我母亲协助他们。~
@1252=~至今我仿佛看到她这样：她的头发从灰色小帽垂下，猩红色的长袍被鲜血染透，她孜孜不倦地在伤员当中忙活。~
@1253=~从那以后我很少见到她，但是我从来没有忘记。~
@1254=~哦不，我意思不是说我在神殿呆了七年时。我父亲和母亲一起来到庆祝会，但是那里突然到了一批从无底深渊遭遇战中退回来的执政武士。~
@1255=~她十五岁。~
@1256=~(塞丽勒芙灿烂地微笑，但她不再吭声。)~
@1257=~是啊。他们为什么不呢？他们互相选择，爱着对方。~
@1258=~(塞丽勒芙甜甜地微笑，但她不再吭声。)~
@1259=~哦不，不是在他们结婚前爱情就开始。不过他们互相选择，爱着对方。~
@1260=~和你会面，我将为她感到自豪和高兴，心爱的。我希望它早点到来。~
@1261=~我为此同情你，我亲爱的。自从我五岁以后我就没和我母亲居住，但是我见过她，了解她的爱。~
@1262=~你，也，将有一个母亲，因此，在她那里。~
@1263=~她以提尔为荣是必然的。伊尔玛特，哭泣之神本身也对失明的提尔给予敬意。~
@1264=~尽管如此，我母亲在我记事时起就穿戴猩红和灰色的服饰。~
@1265=~(挠塞丽勒芙的痒痒。)~
@1266=~塞丽勒芙，你有一双我所见过的最漂亮的眼睛。~
@1267=~你愿意为我穿那件衣服吗？你知道是哪件……~
@1268=~塞丽勒芙，我梦想一个宇宙，那里你的眼睛就是星星，而每个人崇敬夜晚。~
@1269=~给我<CHARNAME>_，当我将死时，把他裁成小星星，让天堂的面貌更加美好，世界上所有人都会爱上夜晚，对耀眼的太阳不再心怀敬意。~
@1270=~我的眼睛只为你一个人闪亮，亲爱的。~
@1271=~哦不，我的爱人，你没有说对，因为你忘了你自己的眼睛了。~
@1272=~<CHARNAME>_，你的赞美让我的脸发烧。~
@1273=~(塞丽勒芙捉住你的手揪住它们。)你真顽皮，我的爱人。~
@1274=~(塞丽勒芙扭身躲开。)不，*那里*不要，<CHARNAME>_！~
@1275=~(塞丽勒芙笑着灵活地闪到你后面，反过来挠你的痒痒。)我逃脱你了，<CHARNAME>_，现在该你求*我*饶过你了！~
@1276=~你的童心对我来说在任何时候都是一种快乐，心爱的——哦不，不要了！(塞丽勒芙笑倒了。)~
@1277=~<CHARNAME>_，你真的还好吗？~
@1278=~为什么问这个，塞丽勒芙？~
@1279=~是的，我很好，不过我不认为*你*是这样，最亲爱的人。~
@1280=~是的，我很好，不过我不确定*你*是这样。~
@1281=~整个这场屠龙战役让我有点头昏，我承认。~
@1282=~你不是每天都去杀一条巨龙。也许我只是有些受到震撼了。~
@1283=~只有极少数的敌人可以和强大的巨龙相比。我只是想安慰你。~
@1284=~我心爱的人，我不需要安慰。我只不过为我们活着感到欣慰。~
@1285=~我为什么需要安慰？我为我们活着感到欣慰！~
@1286=~我发抖，我承认。但是我们获胜了。~
@1287=~自从我离开烛堡，我除了战斗还是战斗。我应该知道，在结束之前得面对一条龙。~
@1288=~我也是，心爱的。我为你担心，甚至超出了我的习惯。~
@1289=~这条龙极其邪恶，因为你让我有资格和你并肩对付它，我感到自豪。~
@1290=~最亲爱的人，你足够勇敢面对它。那让你有资格。~
@1291=~我愿意首先选择把你留在安全之处，我的爱人，但是我需要你的力量。~
@1292=~我，也感到欣慰。也许我的位置不可以这样说，但是，<CHARNAME>_，因为你认为我有资格和你并肩对付这条巨龙，我感到自豪。~
@1293=~它不是有没有资格的问题，塞丽勒芙。你心甘情愿。那就足够了。~
@1294=~如果可以的话，我会愿意把你留在更安全的地方。~
@1295=~是啊，感谢提尔！我必须承认在和巨龙的战斗中，我为你的安全担心。~
@1296=~然而战斗无法避免。这样一个邪恶——但是我感谢你给我资格和你并肩战斗。~
@1297=~真的，<CHARNAME>_。自从你从你年少时的家被迫离开，你的生活除了战斗没有别的。~
@1298=~我会永远对创伤的提尔心存感激，我被认为够得上这个荣誉，和你并肩战斗。~
@1299=~你通过你的爱认可了我的价值。~
@1300=~正因为这我更加爱你。~
@1301=~你充满爱心的照顾永远给我力量，心爱的，提尔在上，那个力量是来自你的。~
@1302=~我心甘情愿永远跟随你，<CHARNAME>_。~
@1303=~你对我的照顾是真诚的，<CHARNAME>_。~
@1304=~(塞丽勒芙突然转过身去，克制着自己。)~
@1305=~我很好，心爱的。我只是设法安慰你，因为只有很少的敌人可以和强大的巨龙相比。~
@1306=~我很好。你的询问很客气。(塞丽勒芙脸红了。)~
@1307=~我只是想安慰你，因为只有很少的敌人可以和强大的巨龙相比。~
@1308=~没有什么我能做，来帮助你或安慰你吗？~
@1309=~我不需要什么。我们获胜了。~
@1310=~我需要你的手的抚摸，我的爱人。~
@1311=~有同伴们和我在一起就足够了。~
@1312=~这场战斗让我认识到什么是真正重要的——你。我爱你，塞丽勒芙。~
@1313=~吻我，塞丽勒芙。我需要感觉到自己活着。~
@1314=~当然，我亲爱的人。你的手给我的感觉扫除了我心头所有不快的记忆。~
@1315=~(塞丽勒芙抓着你的手不肯松开。)~
@1316=~是啊，<CHARNAME>_，如果你愿意，那些在你队伍里的人会乐意跟随你到无底深渊。~
@1317=~<CHARNAME>_！哦，太高兴了！~
@1318=~(塞丽勒芙用双手握住你的一只手，雨点般的吻落在它上面。)~
@1319=~我的爱人和生命！我无法用语言表达，但是我愿意把一生献给你，我的爱人。~
@1320=~(塞丽勒芙默默地将她的嘴唇印上你的嘴唇。)~
@1321=~提尔在上，你活着，我也为你活着。~
@1322=~如果我叫你塞丽，你介意吗？~
@1323=~给你取个新奇的名字，波斯猫怎样？~
@1324=~塞丽勒芙，你是我的光明天使。~
@1325=~黑辫子姑娘，我爱你！~
@1326=~叫我，只要是爱，我愿意接受新的命名，如果“塞丽”让你高兴，那我就是塞丽。~
@1327=~波斯猫？<CHARNAME>_，你想要给我一个昵称吗？~
@1328=~哦不，我的爱人。我只不过是你自己光彩的一个映照而已。~
@1329=~我也爱你，我的王子！~
@1330=~没有更好的了！~
@1331=~那么，我为你感到高兴，<CHARNAME>_。你的力量令人钦佩。~
@1332=~塞丽勒芙，如果天堂山是个牡蛎的话，你就是它的珍珠。~
@1333=~那么，你为我打了个比喻吗？~
@1334=~我愿意为你做任何事情！~
@1335=~我愿意学会一切技巧，来更好地表达我的爱。~
@1336=~那么只要你爱我，因为它就是我所需要的一切。~
@1337=~你的眼睛已经说明了我需要知道的一切，但听到你说出来还是甜蜜的。~
@1338=~我谢谢你，谢谢对我的关心，凯东爵士，但是你不需要告诉我，我已经无意听到我所爱的人的背信弃义。~
@1339=~我事实上给了你我的心，认为我和你一起相敬如宾。但是你撒谎，践踏了我给你的礼物。~
@1340=~我不会再属于你。~
@1341=~现在魔王的化身得到自由，返回地狱。我不知道我们做得好还是不好，但是我知道，我不能看见这样一个邪恶而不和它战斗！~
//给塞丽勒芙装备远程攻击武器(如碧蓝圣斧)
@1342=~迂回曲折攻击我的敌人不符合提尔对我的命令。我必须和我的敌人面对面较量。~
@1343=~你是个简单的强盗而已，<CHARNAME>_，不是别的。我可怜你，现在不打击你，但我再也不可能留在队伍中来玷污自己。~
@1344=~现在，<CHARNAME>_，我长期逗留在你身边的日子可以结束了。你的残忍我没有忘记，现在创伤的提尔给我的责任解除了，我将离开你。~
@1345=~你决不会再见到塞丽勒芙。~
@1346=~然而魔王可怕的面容深深印在我的眼里。我担心我永远不会摆脱它。~
@1347=~<CHARNAME>_！这是什么？它似乎是创伤的提尔因为他的喜爱，以这些礼物的形式祝福我！~
@1348=~但愿这些书卷包含了创伤的提尔的信息。让我们看看，领会一下！~
@1349=~这个戒指是邪恶的，<CHARNAME>_！我不会容忍和它接触，哪怕携带它我也不愿意。~
@1350=~我把它归还给你。不要让它再来接近我！~
@1351=~你再一次给我这个戒指，让我知道你愿意让它被提尔的光芒摧毁。~
@1352=~愿他赐予他的选民力量来执行它！~



//任务日志

@5000=~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5001=~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5002=~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。首先我们必须寻访到印记城的夏洛克，以从他那里得到提尔权杖。~

@5003=~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。我们立即动身前往巴托异界。~

@5004=~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。试图解救她太危险了。我们让她听天由命。~

@5005=~塞丽勒芙被掳。

我们已经找到夏洛克，不过在告诉我们提尔权杖的下落前，他派遣我们到一个传送门去。~

@5006=~塞丽勒芙被掳。

我们找到了钥匙，一缕头发，我们马上带着它回到夏洛克那里。~

@5007=~塞丽勒芙被掳。

夏洛克让我们与酒吧老板，那个有提尔权杖的人交谈。~

@5008=~塞丽勒芙被掳。

我们终于得到了提尔权杖。塞丽勒芙的灵魂处在危急之中，我们必须以最快速度与艾多雷姆会合。~

@5009=~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5010=~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。我允许塞丽勒芙不再跟随我，她留在那个位面。艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5011=~堕落神侍。

我们已经找到了堕落神侍科塞瓦，但他宣称他的惩罚是不应该受到的。他派去寻找唯一能证明他清白的证人：一个叫冈萨的巴尔之子。~

@5012=~堕落神侍。

冈萨，虽然能够洗清科塞瓦的名誉，但他也同样试图杀死我们！我们已经派遣了他，必须马上返回科塞瓦身边。~

@5013=~堕落神侍。

塞丽勒芙已经宣告科塞瓦无罪，她的宣告立即发生作用。神侍恢复了他以前的荣誉，塞丽勒芙留在了我的队伍里。~

@5014=~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，我的爱人回到位面试图弥补她的过失。我再也没见过她。~

@5015=~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，年轻的骑士回到位面试图弥补她的过失。我再也没见过她。~

@5016=~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5017=~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5018=~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5019=~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5020=~黛利拉妖妇。

塞丽勒芙让我确信这个黛利拉是个恶魔，但我们没法在不让和她一起的男人受诅咒的情况杀死她。我们必须找到一个神殿，到那里寻找帮助以解除恶魔的幻象。~

@5021=~黛利拉妖妇。

我拒绝帮助那些投入恶魔怀抱的色鬼们。他们咎由自取。塞丽勒芙情绪低落，但她也认为他们的惩罚是应得的。~

@5022=~黛利拉妖妇。

我从渥金牧师那里得到了卷轴，它能解除幻象，它的力量能够对抗你从未见识过的暗黑魔法力量。~

@5023=~黛利拉妖妇。

卷轴的魔力发挥作用了。虽然我不确定是因为卷轴本身还是塞丽勒芙的祈祷，但不管怎样，它确实产生作用了。恶魔被迫放弃它们原先的计划，回到无底深渊去了。~

@5024=~打败卡哈拉巴辛。

我接受哈文·克莱恩西德爵士的请求帮助对付巨龙——卡哈拉巴辛。我会在它的新居所，乌玛丘陵的河边洞穴找到它。~

@5025=~打败卡哈拉巴辛。

我打败龙——卡哈拉巴辛。我现在回至热之心复命并告知哈文·克莱恩西德爵士我们的经历。~

@5026=~战胜卡哈拉巴辛。

我带着战胜卡哈拉巴辛的消息回到至热之心骑士团。看来再多做一点工作，骑士团的任务就能完成了。~

@5027=~打败吸血鬼。

哈文爵士给我指出了吸血鬼巢穴在城里的所在。我要去找出来并摧毁它，它们藏身在墓园区的地下室。这个任务中他们将派遣一个雇佣的法师协助我们突破那个巢穴的防御。~

@5028=~打败吸血鬼。

我消灭了吸血鬼，但是首领芭荻从我手里逃掉了。她给我讲了些有趣的事……她知道我是巴尔之子！现在我回去向哈文爵士报告吸血鬼的覆灭。~

@5029=~与吸血鬼战败。

我带着与吸血鬼战斗失败的消息回到至热之心。这个任务的回报是能让我打通前往禁魔监狱的道路啊！~


