////与塞丽勒芙在神殿区第一次见面对话(至热之心门口)
@0    = ~致敬，神子。(年轻少女突然面容失色。)哦，你令人惊奇！~ [SAERI047]
@1    = ~(女孩恢复了镇定，再次开口。)你不是我听说的巴尔之子吗？~
@2    = ~我是。~
@3    = ~哇！*你*是谁？~
@4    = ~那要看你听说的是什么。~
@5    = ~你小声点，女孩！在街上嚷出像“神子”和“巴尔”这种话是很不明智的！~
@6    = ~离我远点，如果你还想活命的话。~
@7    = ~你怎么声音发抖，脸色苍白？~
@8    = ~问候你，见面好。我叫塞丽勒芙，提尔的侍从，我正在寻找你。~
@9    = ~好啊，现在你找到了我，你想要什么？~
@10   = ~提尔？他找我干嘛？~
@11   = ~我跟提尔的仆人没交情！滚开！~
@12   = ~抚养我的神殿的神父派我前来，寻找并除掉科塞瓦，一个提尔神殿的堕落神侍。~
@13   = ~神父告诉我，“去寻找一个巴尔的子嗣，因为他们是你要逗留的那个世界中最伟大的人物。找到一个神子，在<PRO_HISHER>的陪伴下，你将被带到科塞瓦那里。”~
@14   = ~“神子是命运的工具，<PRO_HISHER>_时代的毁灭，将取决于<HESHE>。”~
@15   = ~你有病啊？我完全不知道你在说什么！~
@16   = ~好了……那么，我认为你最好跟在后面吧。~
@17   = ~我不需要一个说得神乎其神的小孩。再会！~
@18   = ~所以你想和我一起旅行？~
@19   = ~我到这里是奉提尔之命，抚养我的神殿的神父派我前来，寻找和除掉科塞瓦，提尔神殿的堕落神侍。~
@20   = ~你继承了你父亲的污点，我必须离开。我跟你保证，你不会再看到我了。~
@21   = ~我有时这样听说：即使最伟大的人们，也不了解他们特有的目标，而你是我寻找的其中一个。~
@22   = ~你父亲的神性在你身体里面歌唱，我的耳朵听到了它的力量。~
@23   = ~你愿不愿意让我留在你身边？~
@24   = ~没机会。错过了，疯子！~
@25   = ~也许吧，但我有些疑问。~
@26   = ~不，不过我祝愿你现在的努力一帆风顺。~
@27   = ~你觉得满意？你很直率地给予了我信任，我为此谢谢你，只要你走在善良的道路上，我将一直留在你的身边。~
@28   = ~是的。你愿不愿意让我留在你身边？~
@29   = ~好的。欢迎。~
@30   = ~你要了解什么？~
@31   = ~你从哪里来？~
@32   = ~你会做什么？~
@33   = ~你为什么习惯那样说话，说些奇怪的、古老的称呼用语？~
@34   = ~确切地说，这个科塞瓦是个什么样的人呢？~
@35   = ~实际上，我没有任何问题，我很高兴收留你。~
@36   = ~提尔祝福你。要不我可能找到的是另一个巴尔之子来协助我。~
@37   = ~我的家在提尔的领域——天堂山的山坡上，他的荣耀是那块土地上的光明和温暖。~
@38   = ~你错过机会了，疯子！~
@39   = ~你从神的家乡来？！~
@40   = ~那我很高兴收留你。~
@41   = ~提尔赋予我他的力量，我为他的荣耀，高呼他的名字投入战斗。~
@42   = ~你这样的狂热分子对我没什么用处。~
@43   = ~这里的语言对我来说是生疏的，因为我出生在提尔领域天堂山的山坡上，我在神父那里学会这种语言，也许他们的教法有点问题。~
@44   = ~科塞瓦承担守卫神殿、防止黑暗势力破坏的职责。但他被证实是背叛的，让圣地溅上了鲜血。~
@45   = ~可能是心虚，他逃走了，我找他，提尔的判决能够查明他的所在。~
@46   = ~是啊，你会收留我吗？~
@47   = ~我不会是别人，除了我自己。跟你告别了，神子。~
@48   = ~我叫塞丽勒芙，侍奉提尔，我在寻求你。~
@49   = ~我被告知有一个巴尔之子在这个城市，阿斯卡特拉的大街上行走。你就是我要找的人，我感觉。~
@50   = ~你“感觉”？~
@51   = ~*你*是谁？~
@52   = ~是的。我叫塞丽勒芙，侍奉提尔，我在寻找你。~
@53   = ~原谅我，我的热情经常战胜理智。为此，我同意你的看法。~
@54   = ~因为你的美貌，我的大人。我的眼睛今天第一次看到，这个世界被新的光芒照亮。~
@55   = ~就这样，你见陌生人就搭讪？~
@56   = ~我的世界也被一个陌生人脸上的光芒照亮。你的名字呢，我生命中的情人？~
@57   = ~呃……你*是*谁？~
@58   = ~你从我身边偷偷地冒出来，小姐。告诉我，你想干什么！~
@59   = ~哦不，不是*每个*陌生人(女孩的脸羞红了。)但是对你，神子，唉，我一定得跟你谈谈。~
@60   = ~我差点忘记我的使命了！我叫塞丽勒芙，侍奉提尔，我在寻找你。~
@61   = ~(年轻的女孩抓住你的手。)我太高兴了！至于我的名字吗，我叫塞丽勒芙，提尔的选民，奉他之命来找你。~
@62   = ~现在你找到我了，是什么原因，提尔要让他的欢乐小天使来*寻找*我呢？~
@63   = ~(亲吻塞丽勒芙。)我的爱人，我的生命。~
@64   = ~(拉起塞丽勒芙的手。)来吧，甜心，告诉我，为什么提尔要把你送到我身边来？~
@65   = ~我有点忘乎所以了！(少女的脸色通红。)~
@66   = ~(女孩的脸沉下来。)花样的脸下面隐藏着阴险的心。(在继续开口前，她深吸了一口气。)~
@67   = ~我也没有指望发现巴尔之子是他同龄人中最有魅力的人。~
@68   = ~你应该按一般的礼节吻我。~
@69   = ~(塞丽勒芙微笑着。)抚养我的神殿的神父派我前来，寻找并除掉科塞瓦，提尔神殿的堕落神侍。~
@70   = ~致敬，神子，你不是我听说过的巴尔之子吗？~ [SAERI001]



// 任务日志

@5000 = ~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5001 = ~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5002 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。首先我们必须寻访到印记城的夏洛克，以从他那里得到提尔权杖。~

@5003 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。 我们与一个提尔骑士联手试图解救她。我们立即动身前往巴托异界。~

@5004 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。 试图解救她太危险了。我们让她听天由命。~

@5005 = ~塞丽勒芙被掳。

我们已经找到夏洛克，不过在告诉我们提尔权杖的下落前，他派遣我们到一个传送门去。~

@5006 = ~塞丽勒芙被掳。

我们找到了钥匙，一缕头发，我们马上带着它回到夏洛克那里。~

@5007 = ~塞丽勒芙被掳。

夏洛克让我们与酒吧老板，那个有提尔权杖的人交谈。~

@5008 = ~塞丽勒芙被掳。

我们终于得到了提尔权杖。 塞丽勒芙的灵魂处在危急之中，我们必须以最快速度与艾多雷姆会合。~

@5009 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5010 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。 我允许塞丽勒芙不再跟随我，她留在那个位面。 艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5011 = ~堕落神侍。

我们已经找到了堕落神侍科塞瓦，但他宣称他的惩罚是不应该受到的。 他派去寻找唯一能证明他清白的证人： 一个叫冈萨的巴尔之子。~

@5012 = ~堕落神侍。

冈萨，虽然能够洗清科塞瓦的名誉，但他也同样试图杀死我们！ 我们已经派遣了他，必须马上返回科塞瓦身边。~

@5013 = ~堕落神侍。

塞丽勒芙已经宣告科塞瓦无罪，她的宣告立即发生作用。神侍恢复了他以前的荣誉，塞丽勒芙留在了我的队伍里。~

@5014 = ~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，我的爱人回到位面试图弥补她的过失。我再也没见过她。~

@5015 = ~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，年轻的骑士回到位面试图弥补她的过失。我再也没见过她。~

@5016 = ~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5017 = ~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5018 = ~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5019 = ~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5020 = ~黛利拉妖妇。

塞丽勒芙让我确信这个黛利拉是个恶魔，但我们没法在不让和她一起的男人受诅咒的情况杀死她。我们必须找到一个神殿，到那里寻找帮助以解除恶魔的幻象。~

@5021 = ~黛利拉妖妇。

我拒绝帮助那些投入恶魔怀抱的色鬼们。他们咎由自取。塞丽勒芙情绪低落，但她也认为他们的惩罚是应得的。~

@5022 = ~黛利拉妖妇。

我从渥金牧师那里得到了卷轴，它能解除幻象，它的力量能够对抗你从未见识过的暗黑魔法力量。~

@5023 = ~黛利拉妖妇。

卷轴的魔力发挥作用了。虽然我不确定是因为卷轴本身还是塞丽勒芙的祈祷，但不管怎样，它确实产生作用了。恶魔被迫放弃它们原先的计划，回到无底深渊去了。~

@5009 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。艾多雷姆阁下，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5024 = ~打败卡哈拉巴辛。

我接受哈文·克莱恩西德爵士的请求帮助对付巨龙——卡哈拉巴辛。我会在它的新居所，乌玛丘陵的河边洞穴找到它。~

@5025 = ~打败卡哈拉巴辛。

我打败龙——卡哈拉巴辛。我现在回至热之心复命并告知哈文·克莱恩西德爵士我们的经历。~

@5026 = ~战胜卡哈拉巴辛。

我带着战胜卡哈拉巴辛的消息回到至热之心骑士团。看来再多做一点工作，骑士团的任务就能完成了。~

@5027 = ~打败吸血鬼。

哈文爵士给我指出了吸血鬼巢穴在城里的所在。我要去找出来并摧毁它，它们藏身在墓园区的地下室。这个任务中他们将派遣一个雇佣的法师协助我们突破那个巢穴的防御。~

@5028 = ~打败吸血鬼。

我消灭了吸血鬼，但是首领芭荻从我手里逃掉了。她给我讲了些有趣的事……她知道我是巴尔之子！现在我回去向哈文爵士报告吸血鬼的覆灭。~

@5029 = ~与吸血鬼战败。

我带着与吸血鬼战斗失败的消息回到至热之心。 这个任务的回报是能让我打通前往禁魔监狱的道路啊！~





