//与塞丽勒芙的谈话
@0=~<CHARNAME>_，虽然海克顿是个小偷，但他是出于绝望才这样做，不给警告就给他这个卷轴，那是不公正的。~
@1=~这样，我的大人，它结束了。(塞丽勒芙脸色沉重。)终于，你的使命在这里完成，我为在你身边感到高兴，我祈求提尔承认我们的顺利。~
@2=~现在，最后一战来临，<CHARNAME>_，愿提尔保佑我们战胜你的敌人。~
@3=~我对你的爱也不能给你比这更好的了：你这个恶棍！~[SAERI180]
@4=~<CHARNAME>_！我们找到了在这个世界上最神圣的提尔的遗物！你允许我携带它吗？~
@5=~(塞丽勒芙睁大眼睛，她虔诚地伸出手去拿提尔之眼。)~
@6=~好，给，塞丽勒芙，你暂时拿去。~
@7=~不，我要保存它当作礼物。~
@8=~我谢谢你，<CHARNAME>_。(塞丽勒芙拿起提尔之眼。)~
@9=~我请求你，<CHARNAME>_，对待提尔之眼以应有的尊重！~
@10=~这个地方隐藏着巨大的邪恶，<CHARNAME>_，这片林地的布置不过是对某些邪恶的掩盖。~
@11=~我不知道它跟你说些什么，不管和你是怎么约定让我们从牢狱获得自由的，但我不相信它的诺言。~[SAERI341]
@12=~我们应该问问骑士们这些事情，或许他们能够解释他们表面上的背叛。~
@13=~你不会放任它那样吧？(塞丽勒芙显然很震惊。)~[SAERI342]
@14=~哪怕你退缩，我也不会，我要去尽我所能对付这个恶魔王子！~[SAERI343]
@15=~我是你的妻子，没什么能改变这一点，但你的内心变得如此黑暗，因为我是提尔的选民，不能再在你身边居住。~[SAERI344]
@16=~我必须返回天堂山，在那里，在提尔神殿，我将做一个隐退的修女，我日夜为你的灵魂祈祷，那样你死后我见到你还不会失望。~[SAERI345]
@17=~再会，我的大人。常想起我。~[SAERI346]
@18=~我是你的妻子，没什么能改变这一点，但你从光明堕落，你的步履蹒跚，因为我是提尔的选民，不能再在你身边居住。~[SAERI347]
@19=~(你发泄完了你的肉欲，然后从你的妖妇手中脱身。你环顾四周寻找你的伙伴，尽管你视线模糊，呼吸短促，身心完全疲惫，你还是发觉塞丽勒芙在角落里睡着了。)~
@20=~(你走过去唤醒她，向她解释你没法抗拒自己肉体里的欲望。)~
@21=~(你扳转她的身体，她用呆滞的眼睛死死地盯着你谴责你。)~
@22=~(她的眼圈红了，你知道她哭了整整一夜。)~
@23=~<CHARNAME>_，你把灵魂交给了这个妖妇！你不觉得你的生命力正在消逝，你现在处在那个女妖的束缚中吗？~[SAERI348]
@24=~<CHARNAME>_，在它们面前我没有说，但我感觉出它们是掠食人类的恶魔。我们必须帮助那些人。~
@25=~恶魔？！好的，那就让我们回那里去消灭它们！~
@26=~我们能做什么！~
@27=~好，我不想帮助那样一群人，一群调戏过你的人！~
@28=~我们不能这样！<CHARNAME>_，不仅这样，他们的处境比你所了解的危险得多：他们的灵魂处在被诅咒的危险中！~
@29=~这些人是淫乱的畜生，我拒绝帮助他们。~
@30=~(塞丽勒芙脸上露出失望的神情。)那好吧，<CHARNAME>_，虽然我不想你这样，但他们确实是咎由自取，不过我还是为他们的灵魂感到惋惜。~
@31=~我将向伊尔玛特祈求，宽恕他们。~
@32=~我们必须找到解除幻象的办法。它们的力量藏匿其中，如果我们让它们露出原形，它们别无选择只有逃之夭夭；这样我们就解除了它们对受害者的控制并从它们的力量中把他们解救出来。~
@33=~那我们怎么做？~
@34=~这种法子也太麻烦了。这些人是淫乱的畜生，我拒绝帮助他们。~
@35=~好，我倒希望这个调戏你的人去下地狱！~
@36=~让我们去找这村庄里的牧师，寻求他的帮助和建议。神殿里也许有什么东西能对付恶魔的幻象呢。~
@37=~(塞丽勒芙仰头亲吻你的脸颊。)我知道你尽力维护我的清白，我的大人，不过，仅仅因为对我的一次非礼，我们就放任他们都被诅咒是不合适的。~
@38=~我的大人，他的危险——他们所有人的危险——比你所了解的大得多，他们的灵魂处在被诅咒的危险中！~
@39=~(塞丽勒芙挨着你在床上躺下。不过，她没有睡着，你感觉到她身体因呜咽而颤抖。)~
@40=~有什么不对吗，塞丽勒芙？~
@41=~为什么你不去叫你的*艾多雷姆*来照顾你呀？~
@42=~塞丽勒芙，我们需要交流一下。~
@43=~(翻身睡着了。)~
@44=~你认为艾多雷姆真的是因为对我的爱而毁灭他自己吗？~[SAERI349]
@45=~(耳朵刺痛，你耳朵里响彻塞丽勒芙的声音。)~
@46=~如果他做了，我烦恼什么呢？而你，又烦恼什么呢？~
@47=~塞丽勒芙，鬼魂说的都是谎言，他不过想伤害你，让你变得软弱。~
@48=~我不相信它，鬼魂在撒谎。(眯起你的眼睛。)不过，他选择艾多雷姆来伤害你，是为什么呢？~
@49=~想起我的手上沾上了他的鲜血，我就不能忍受。(塞丽勒芙坐起身来，用手抱着她的膝盖。)~
@50=~那就是全部的原由？你仅仅是不想对他的死觉得心虚？没有别的更深的原由？~
@51=~我想还有更深的原由，你说过，如果可以，你会爱他。~
@52=~塞丽勒芙，就算他确是因你而自寻短见，那也不是你的过错。~
@53=~他做到了，我怀疑自己是否没有过失。如果艾多雷姆阁下因我而自寻短见，那他的流血，我是有过失的！~
@54=~(塞丽勒芙沉默了一会，思考你的话语。最后她说话了，声音里有一种陌生的恐惧。)~
@55=~他说起艾多雷姆阁下是因为他知道，我们无法克服他。就算你看穿他的诡计，知道它们是怎么回事，他还是给我们的婚姻蒙上了不和谐的阴影。~
@56=~他不会得逞的，到死也不会。~
@57=~塞丽勒芙，我的妻子，你的智慧总是让我惊讶。~
@58=~他做得很对！他一定知道我有多么恨那个艾多雷姆！~
@59=~那么，我们能做什么呢？~
@60=~我的大人，我关心艾多雷姆爵士只是因为和他一样身为提尔的选民。有一天他将是提尔的代言人，因此，他值得我尊敬。~
@61=~但也不过如此，我完全了解，他爱慕我，也许依然爱着我。但你才得到了我全部的爱，在我见到你的那一刻，你就得到了~
@62=~我很乐意这样。~
@63=~(亲吻塞丽勒芙。)听起来不错。~
@64=~我不相信你，塞丽勒芙，我不能忘记你对鬼魂说的话，现在，走吧。~
@65=~不，心爱的，不要这样说！(塞丽勒芙用手按住你的唇。)~
@66=~你宽宏大量，我的大人。(塞丽勒芙猛地扑上来搂住你)我爱你，爱你，爱你！~
@67=~我不相信艾多雷姆爵士因为我的爱自寻短见，不过，就算他是——我也无能为力。~
@68=~我的爱永远是唯一的，我的大人。~
@69=~(眯起你的眼睛。)但是，如果那样，他为什么选择用*艾多雷姆*来伤害你呢？~
@70=~但是，如果你怀疑我的忠贞，智慧又有什么价值？(塞丽勒芙嘴唇颤抖，她扑上来抱住你。)~
@71=~请求你，我的大人，相信我！我关心艾多雷姆爵士只是因为和他同样身为提尔的选民。有一天他将是提尔的代言人，因此，他值得我尊敬。~
@72=~你恨艾多雷姆爵士？为什么呢？(塞丽勒芙突然认识到这一点，她扑上来抱住你。)~
@73=~如果你怀疑我的忠贞，我的生活还有什么意义？(塞丽勒芙嘴唇颤抖，她扑上来抱住你。)~
@74=~(塞丽勒芙脸颊挂着泪痕，把头靠在你的肩膀上。)~
@75=~我的大人，你对我太好了。我们的爱不会被猜疑毒害，哪怕地狱的谣言也不能拆散我们的结合。~
@76=~(塞丽勒芙呼吸变得匀和，在她结束谈话前几乎睡着了。)~
@77=~(塞丽勒芙从你身边起身站起来，只穿着她的睡衣，头发披散着。)~
@78=~(她眼中的蓝色暗淡下来，几乎成了黑色，她向着你庄重地行了个屈膝礼。)~
@79=~它将如你所愿，我的大人。我是你的妻子，没有什么能改变这个。但你把我从你身边抛开，拒绝我在你身边的位置。~
@80=~我将返回天堂山，在那里，提尔的神殿里，我将成为一个公正的修女，夜以继日为你祈祷，留在那里直到我的死亡。~
@81=~再会了，我的大人。常想我，如果可以的话，宽恕我。~
@82=~我的大人？(塞丽勒芙很震惊。)为什么我该受这样的谴责？艾多雷姆爵士也许因我的过失而死，你因此而看不起我吗？~[SAERI350]
@83=~如果他死了，我介意什么？而你介意些什么？~
@84=~(你眯起眼睛。)鬼魂是撒谎的，不过，他为什么选择*艾多雷姆*来伤害你呢？~
@85=~我抱歉，塞丽勒芙，我只是嫉妒，因为我那么爱你。~
@86=~嫉妒？只是为了这个？(塞丽勒芙话语中怒气全消，她靠紧你。)~
@87=~我有什么让你怀疑我的爱吗？~
@88=~鬼魂。他选择用*艾多雷姆*来伤害你，那是为什么？~
@89=~不，你没有，只是鬼魂知道他能做什么，他知道怎样来伤害和削弱你。~
@90=~我为什么不嫉妒？你在为艾多雷姆哭泣！~
@91=~为什么，我的大人？(塞丽勒芙顺从地转向你，抹着脸上的泪水。)~[SAERI351]
@92=~我们该谈谈这个艾多雷姆，我很嫉妒，几乎不能理解！~
@93=~你为什么在哭？~
@94=~我需要知道，你为什么在为另外一个男人哭泣！~
@95=~(塞丽勒芙的哭泣终于停止，最后，她睡着了，紧挨着你。)~
@96=~(冷不丁颤抖，塞丽勒芙用胳膊搂住你，把头埋进你的怀里。)这里好黑。~[SAERI352]
@97=~我不知道你怕黑。~
@98=~(抚摸她的头发。)不用怕，塞丽勒芙。~
@99=~(塞丽勒芙在你的怀抱里仰望着你，不安的眼睛看上去像午夜一般黑。)~
@100=~这个地方，我的大人，是你的“延伸”，但又不像你，这个地方是无底深渊。~
@101=~我们在你创造的地狱里。~
@102=~但我没有创造这么个地方！~
@103=~我想，这是隐藏在你内心黑暗深处的东西。~
@104=~它让你烦恼吗？塞丽勒芙，你的丈夫无意识间创造了这个地狱。~
@105=~当然不会！(塞丽勒芙猛地坐起身来，倚靠着你，在秀发令人心悸的黑色中，她庄严白皙的脸上闪耀着光华。)~
@106=~你的心灵是纯洁的，我的大人，这个地方不是你的一部分！~
@107=~但是，塞丽勒芙，我*是*凶杀之神的儿子，这个地方*是*我的另一面。~
@108=~这个地方说明我身体里有着巴尔的血统。~
@109=~你的信念让我心神安宁，塞丽勒芙。~
@110=~不，我的大人！(塞丽勒芙激动地坐起身来，倚靠着你，在秀发令人心悸的黑色中，她庄严白皙的脸上闪耀着光华。)~
@111=~要说这个地方没有困扰我，那不是真的。(塞丽勒芙叹息，慢慢坐起来，倚靠着你，用手指摩挲你身体的轮廓。)~
@112=~但你心灵纯洁，我的大人，这个地方不是你的一部分！~
@113=~(塞丽勒芙脸色黯淡，她用手指按住你的嘴唇。)我不听信敌人说的那些。~
@114=~巴尔的血在你身体里流淌，但它*不*是你的一部分。~
@115=~但它*是*，塞丽勒芙，我们无法从那里脱身。~
@116=~你对身为巴尔之子的禁咒觉得遗憾吗？~
@117=~你的挚爱给了我信心，塞丽勒芙。~
@118=~(塞丽勒芙嘴唇弯起，泛起笑容。)我不会屈服于这个地方。~
@119=~(她躺回你的身边，缩回你的怀抱。)你是你自己，我需要的一切。~
@120=~(塞丽勒芙叹息。)我不会屈服于这个地方，我不相信它是你的一部分。~
@121=~(她躺回到你身边，缩回你的怀抱。)你就是你自己，就是我的所爱，不管你是什么血统。~
@122=~不，我心爱的大人！(塞丽勒芙立刻躺回你的身边，缩回你的怀抱。)你就是你自己，对<CHARNAME>_，我的爱，我的爱是永远的，不管你是什么血统。~
@123=~我不怕黑，心爱的。(塞丽勒芙在你的怀抱里仰望着你，不安的眼睛看上去像午夜一般黑。)~
@124=~我不怕，心爱的。当你和我在一起时，我怕什么呢？~
@125=~我的大人？(塞丽勒芙用她一只手握住你的手，另一只手把你眼前的头发往后掸。)~
@126=~你看起来很不安，哈，我最亲爱的人，你不要害怕！你没有必要害怕清算！~[SAERI353]
@127=~我没觉得烦恼，塞丽勒芙。~
@128=~你怎么知道我无所畏惧？~
@129=~你总为我担心，它是甜蜜的。~
@130=~我不想谈论它，塞丽勒芙。~
@131=~原谅我，<CHARNAME>_。也许它只是我自己忧虑的眼睛在恍惚中看见你的恐怖。~
@132=~被许诺清算还是让人畏惧的想法。~
@133=~你总为我担心，它是甜蜜的。~
@134=~(伸出手臂搂住塞丽勒芙。)当我的良知眷顾我时，我不怕清算。~
@135=~不过，正如我对你所说的，你不需要害怕它，你证明了自己，你心灵纯洁。~
@136=~我亲爱的大人，相信你的良心，它不会把你带入歧途。~
@137=~(伸出手臂搂住塞丽勒芙。)你说的没错，当我的良知眷顾我时，我没有必要为清算担心。~
@138=~(亲吻塞丽勒芙。)你做了一件有益的事情，让我振奋，塞丽勒芙。~
@139=~好的，总之没有什么我可以怀疑它。~
@140=~(塞丽勒芙自豪地笑了。)我是你的妻子，这样做是我的责任。不过，噢，这个责任纯粹是快乐，它是我自己的！~
@141=~知道你还不嫌我烦，我真开心。(眨眼。)~
@142=~(叹息。)被许诺清算还是让人畏惧的想法。。~
@143=~我的目的是让你宽心！我确信将给你很多排忧解难的办法。~
@144=~那么，我是你的良知？(塞丽勒芙将头偎依在你胸前。)我会一直努力提醒你正义的所在。~
@145=~照亮你的道路，减轻你的负担，它是我的责任——我生命中最大的快乐。)~
@146=~不要失望，我的大人。(塞丽勒芙紧握住你的双手。)~
@147=~如果必须，我们将和你的命运本身抗争，你的行为将为你在审判大厅上申诉。~
@148=~不，我的好大人。(塞丽勒芙笑了。)~
@149=~我贪得无厌！我决不会满足，我永远想从你的队伍要求更多。~
@150=~(塞丽勒芙笑着吻了一下你的鼻子。)尽管四周一片漆黑，你的爱对我永远是光明的。~
@151=~是，我的大人。(塞丽勒芙抓起你的手放在她的嘴唇上。)~
@152=~你很艰难，我了解。~
@153=~现在这些地方被战火毁坏了，<CHARNAME>_，但它们可以是那么的美好。~[SAERI354]
@154=~我尽我最大的努力，塞丽勒芙！~
@155=~我更喜欢城市。~
@156=~真的，塞丽勒芙，我同情那些生活在这里的人们。~
@157=~如果我们期望他们恢复美好的一切，我们该出发了。~
@158=~(塞丽勒芙惊恐地用手搂住你的脖子，抱住你。)~
@159=~原谅我，心爱的！你的责备我没有在意，我只是为这里受难的人哀伤。~
@160=~我也为他们感到同情，那也是我试图去拯救他们的原因。~
@161=~我也同情他们。~
@162=~我为*你*感到歉意，塞丽勒芙，陷入一个陌生世界的战争之中，嫁给凶杀之神的儿子。~
@163=~我宁可不回想它，我们有太多的事情要做。~
@164=~你做它做得很好。(塞丽勒芙环顾四周，眼神变得暗淡。)但愿我们能再一次给这些地方带来和平。~
@165=~为那个原因你寻求保全它们。(塞丽勒芙环顾四周，眼神变得暗淡。)但愿我们能再一次给这些地方带来和平。~
@166=~噢，不，我的大人！(塞丽勒芙把你的手按在她的心口。)~
@167=~不要这样说，我求你！没有比和你在一起更好的去处了，我爱你胜过我的生命。~
@168=~(塞丽勒芙全身颤抖，以致于无法继续谈话，最后，她紧抓住你的手，久久不放。)~
@169=~哦，我的大人。(塞丽勒芙温顺地接受你的斥责，简单地吻了一下你的手。)~
@170=~城市，也给毁坏了，我为那些受难的人们哀悼。~
@171=~但对于你来说，同情不是纯粹的感情。(塞丽勒芙用钦佩的目光望着你的脸。)它和行动相结合。~
@172=~我做出努力，同情心驱使我试图拯救他们。~
@173=~而现在我的同情心驱使我再一次行动——如果我们想帮助任何人，最好赶到那里去。~
@174=~哎，我的大人。(塞丽勒芙很快地吻了下你的手。)我们走。~
@175=~(当塞丽勒芙疲惫不堪、血迹斑斑时，她用手臂搂住你。)~
@176=~啊，我的大人，它是艰难的，对于你是艰难的！谎言王子将来这里！(现在她哭了，虽然她继续说着。)~[SAERI355]
@177=~尽管这个地方是真正的地狱，它还是*你的*！我不能选择，只有流泪，由于巴尔，你的步履必须顽强，但现在谎言王子，黑暗之日的希瑞克，折磨你！~[SAERI356]
@178=~镇静下来，塞丽勒芙。我在这里。~
@179=~(伸手搂住她。)安静，塞丽勒芙，安静。~
@180=~它不是公平的，塞丽勒芙，你是对的。~
@181=~这*不*是好时候，塞丽勒芙，请你，和我齐心协力。~
@182=~(塞丽勒芙喘出一口粗气。)原谅我，心爱的。我不该这样屈服。~
@183=~好了，塞丽勒芙，我很好。~
@184=~我需要你坚强点，塞丽勒芙。~
@185=~我需要你，塞丽勒芙，你给吓着了，换了我，也不知道自己能否承受。~
@186=~但我不应该因我的软弱让你的负担更难以承受，心爱的。(塞丽勒芙带着泪迹的脸上露出羞愧。)~
@187=~我是你的妻子，我应该协助你，而不是妨碍你。~
@188=~我是你的丈夫，我也理所应当帮助你。~
@189=~是啊，这些时候我们都是艰难的。~
@190=~让我们这就去吧。~
@191=~哦，我的大人。(塞丽勒芙纤弱的，甚至不能承担她身披盔甲的重量的肩膀，又抬起来了。)~
@192=~我不会让你失望，我是你的妻子，我应该协助你，而不是妨碍你。~
@193=~我心爱的大人。(塞丽勒芙脸上的惊骇和沮丧顿时烟消云散，她温柔地抚摸你的脸颊。)~
@194=~你能承受，我不会让你失望，我是你的妻子，我应该协助你，而不是妨碍你。~
@195=~你做到了，我的大人，通过你对我那不变的爱。但是不要拒绝我的权利，协助你的权利。~
@196=~你将拥有公正的提尔赋予我的力量。(你年轻妻子因为起初的泪水眼眶依旧红而湿润，但她神情坚定。)~
@197=~在一起，我们一定能战胜我们必经的一切艰难险阻。~
@198=~真的艰难，而我的软弱让你更加艰难。(塞丽勒芙羞愧，脸颊泛红。)~
@199=~再也不会了，你将拥有公正的提尔赐予我的力量。(你年轻的妻子依旧泪光盈盈，眼眶红了，不过她停止了抽泣。)~
@200=~非常好，我的大人。(你年轻的妻子用手背擦拭着眼睛，开始打扫战场。)~
@201=~我们人类的生命似乎常常充满不公平，但是，如果我们这里许多人是不公平的，当创伤的提尔评判我们时，我们依然可以确信，他将不会否认我们的正义。~
@202=~(塞丽勒芙叹息，眼神清澈。)原谅我，心爱的。我不该这样屈服。~
@203=~是的，我的大人。(塞丽勒芙羞愧地松开你，脸颊泛红。)我再也不会让你失望。~
@204=~(你年轻的妻子用手背抹着她的眼睛，开始打扫战场。)~
@205=~(你坐在火堆旁，你的眼睛凝视着火苗，塞丽勒芙挨近你，跪倒在你的身边，用胳膊搂住你的脖子。)~
@206=~(向她耸耸肩表示无所谓。)~
@207=~(回应她的拥抱。)塞丽勒芙。~
@208=~你需要什么吗，塞丽勒芙？~
@209=~(把脸贴在她的颈后。)帮助我，塞丽勒芙。~
@210=~我的大人？(塞丽勒芙松开你，但她没有离开你的身边。)~
@211=~心爱的，我恳求你，向我敞开心扉。你独自经受了太多的磨难。~[SAERI357]
@212=~你无能为力，塞丽勒芙。我必须单独承受。~
@213=~上床睡吧，塞丽勒芙。~
@214=~它是我的过错，塞丽勒芙，我一个人的。~
@215=~我如此努力地尝试，塞丽勒芙，可我还是失败了。~
@216=~我看见他们的脸，听见他们的呻吟——所有在萨拉督许受难的人向我大声呼喊。~
@217=~哦不，我的大人。(塞丽勒芙迎接你的注视，她的眼睛大而黯淡。)~
@218=~对你来说，没有什么需要你必须单独承受，我是你的妻子，你的每一个负担，正当地说，一半都是我的。~
@219=~只管安心上床睡吧。~
@220=~(伸手搂住她。)它是我的过错，塞丽勒芙。不是你的。~
@221=~萨拉督许的死难者谴责我，你能做什么？~
@222=~我听你的，我的大人。(在回到你们的床上睡觉前，塞丽勒芙很快地抬起你的手吻了一下。)~
@223=~(再一次，在那里你看见她没有睡。而是听见她祈祷时的柔声细语。)~
@224=~(当疲劳最后战胜了你，她还在祈祷，代替你向提尔祈求。)~
@225=~哪里错了？我的大人？(塞丽勒芙的声音平静而低沉。)你没做错。~
@226=~我想做好，但我失败了，那足够让我心中有愧。~
@227=~那你不谴责我？~
@228=~过错在所有我保护失败的人的死难之中。~
@229=~确实，萨拉督许那些人死了，但把他们的死亡怪罪到你的身上是不公平的！~
@230=~(塞丽勒芙热切的声音伴随着她热切的眼神。)你*没有*过错！~
@231=~(塞丽勒芙目光突然从你身上移开，克制着自己。)哦，我的大人——他们*在*谴责你。~
@232=~我能在他们的脸上看见，在他们的声音里听见，他们谴责你的不义。~
@233=~你能看见萨拉督许的杀戮？~
@234=~不，<CHARNAME>_，你拯救萨拉督许的努力是失败了，是的。但是，你没有放弃做善良的事情。~
@235=~在你自己的冒险生活中，你也在寻求帮助贫穷城镇的那些人。~
@236=~你里面的邪恶滋生，拒绝去努力。(塞丽勒芙抓起你的手。)~
@237=~我的大人，你和我祈祷好吗？我知道它能减轻你的伤感。~
@238=~好的，塞丽勒芙，请吧，我需要所有我能得到的帮助。~
@239=~不，塞丽勒芙，还是上床睡吧。~
@240=~不，谢谢你，不过，请*你*为我祈祷。~
@241=~哦不，我的好大人，我不。(塞丽勒芙清澈、明亮的眼睛因为她的诚挚发光。)~
@242=~在你的行为中没有邪恶。~
@243=~哦。(塞丽勒芙战栗。)他们死得不安宁。(塞丽勒芙抓住你的手。)~
@244=~(没有对你多说，塞丽勒芙在你身边跪下，开始祈祷。)~
@245=~(很长时间，她用你们共同的语言祈祷，但最后她不自觉地转到她的本地口音。)~
@246=~(她的祈祷声围绕着你，像柔软的毯子安详地裹着你，直到最后你进入梦乡。)~
@247=~哦，我的大人。(在跪到你身边前，塞丽勒芙很快抬起你的手吻了一下。)~
@248=~我的大人，我在这里陪你。唉，心爱的，对我敞开心扉罢，你独自承受太多了。~[SAERI358]
@249=~哦不，我的大人，我来看看我有什么能为*你*做的，我亲爱的，你独自承受太多了。~[SAERI359]
@250=~哦，我的大人！(塞丽勒芙把她的嘴唇贴在你的额上，然后回身面对着你。)~
@251=~告诉我，心爱的，我能做什么让你安心点？因为我充分了解，你独自承受太多了。~[SAERI360]
@252=~(天黑了，路途的疲倦抓住了你，你从你的晚饭前抬头看，看见塞丽勒芙已经从火堆旁消失了。)~
@253=~(她的毛巾也不见了，你意识到她去沐浴了。)~
@254=~(拿起你的毛巾跟着她。)~
@255=~(由她去沐浴，上床睡觉。)~
@256=~(你没多久就找到了塞丽勒芙，于是，你看见你年轻的妻子纤巧、白皙的身体闪着星辰般的光彩，映衬着池水的幽蓝。)~
@257=~(没有任何征兆，塞丽勒芙消失在水面之下。)~
@258=~塞丽勒芙！~
@259=~(随她之后扑入水中。)~
@260=~(脱下你的衣服，随她之后跳入水中。)~
@261=~(你的呼喊没有应答，塞丽勒芙没有重新露面。水面平静得像一面镜子，映着天空。)~
@262=~(跑回露营地取你的武器。)~
@263=~(跑回露营地取你的法术用品。)~
@264=~(水浸湿了你的衣服，稍微延缓了你，不过，虽然如此，你很快到达塞丽勒芙消失的地点。)~
@265=~(你往下潜，在黑暗的池水中摸索着找她，但是徒劳的。你的皮肤，你的肺开始发痛时，没想到看见塞丽勒芙目不转睛的看着你。)~
@266=~我的大人？你在这干什么？还穿着你的衣服？~
@267=~(伸手搂住她。)你没事吧？~
@268=~嗯嗯——没事。~
@269=~(开玩笑地向塞丽勒芙泼水。)不准像那样吓我！~
@270=~(你平稳地游过池水，到达塞丽勒芙消失的地点。你往下潜，在黑暗的池水中摸索着找她，但是徒劳的。)~
@271=~(你的皮肤，你的肺开始发痛时，没想到会看见塞丽勒芙目不转睛的看着你。)~
@272=~我的大人？你在这里干什么？你来洗澡吗？~
@273=~嗯嗯——是的，来洗澡。~
@274=~(你盯着残酷的寂静水面，它平静的表面嘲弄着你的恐惧。)~
@275=~(突然，你脚下的池水泛起波纹，塞丽勒芙纤细的身形呈现，她的头发紧贴在她的身体上。)~
@276=~我的大人？你在这里干什么？~
@277=~(用你的毛巾裹住她。)不准再像那样吓我！~
@278=~(你回到池塘，那里依旧是令你手足无措的残酷寂静。)~
@279=~我的大人？你在这里干什么？——准备进行战斗吗？(她深蓝色的眼睛露出关怀。)~
@280=~(丢下你的东西，伸手搂住她。)你没事吧？~
@281=~(丢下你的武器，伸手搂住她。)你没事吧？~
@282=~哦，我的大人。(塞丽勒芙突然心领神会，她笑了，仰起头吻你。)~
@283=~心爱的，你对我的关心无微不至。(她笑着抚摸你湿漉漉的外衣表面。)~
@284=~除了你的怀抱，哪里还有其它地方我愿意呆着呢？(她给你的吻如此热情，让你无法呼吸，当你回到露营地的时候，你的衣服几乎干了。)~
@285=~(塞丽勒芙看着你的湿衣服，然后看着你的脸，脸涨得通红。她突然心领神会，笑了，仰起头吻你。)~
@286=~(塞丽勒芙笑着向你回泼。)我的大人，你对我的关心真是无微不至。~
@287=~(塞丽勒芙一直笑着，回泼你，不管她认真的话语，很快你发现自己和塞丽勒芙打起全面的水仗。)~
@288=~(在这期间，塞丽勒芙给了你一个吻，它是如此热情，让你无法呼吸，当你回到露营地的时候，你的衣服几乎干了。)~
@289=~心爱的，你对我的关心无微不至。(她将头靠在你的赤裸的胸膛上，你感觉到她的心跳。)~
@290=~(当你们到达岸边时，如此疲倦，几乎无法站立。)~
@291=~来洗澡？(塞丽勒芙仰望着你通红的脸，她突然心领神会，仰起头吻你。)~
@292=~(在这期间，塞丽勒芙给了你一个吻，它是如此热情，让你无法呼吸。当你回到露营地的时候，你的衣服几乎也干了。)~
@293=~哦，我的大人。(塞丽勒芙震惊的眼睛里突然满是泪水，她张开手臂搂住你。)你如此地关心我，已经超出我应该得到的，心爱的。~
@294=~(塞丽勒芙紧贴着你，用吻印满你的脸。当你们回到露营地时，塞丽勒芙的头发几乎干了。)~
@295=~你来这里不为什么？(塞丽勒芙甩动她的头。)你至少是来洗澡的，我的大人。~
@296=~到露营地我会来看你。(塞丽勒芙轻吻你，走了，留下你自己洗澡。)~
@297=~你来这里不为什么？(塞丽勒芙看着你从露营地拿来的东西，一个让你的话露馅的负担。)~
@298=~我的大人？你来保护我？(塞丽勒芙声音温柔，她仰头吻你。)你如此地关心我，已经超出我应该得到的！~
@299=~(塞丽勒芙用吻印满你的脸。当你们回到露营地时，塞丽勒芙的头发几乎干了。)~
@300=~心爱的，你对我的关心无微不至。除了你的怀抱，哪里还有别的地方我愿意呆着呢？~
@301=~(塞丽勒芙给你的吻是如此热情，让你无法呼吸，当你回到露营地的时候，你的衣服几乎也干了。)~
@302=~(一会以后，塞丽勒芙钻进你旁边的床铺，她的头发还是潮湿的。)我的大人，好好睡吧。~
@303=~(你的目光落到塞丽勒芙，年轻虔诚的提尔骑士的身上。)~
@304=~(盯着塞丽勒芙。)~
@305=~(把玩着塞丽勒芙的头发。)~
@306=~(将塞丽勒芙抱在你的怀里。)~
@307=~(吻塞丽勒芙的手。)~
@308=~(热情地吻塞丽勒芙。)~
@309=~我爱你，塞丽勒芙。~
@310=~(摸摸塞丽勒芙的脸。)~
@311=~和我聊聊，塞丽勒芙。~
@312=~我爱你胜过我的生命，塞丽勒芙。~
@313=~我的妻子，你是我生命的动力。~
@314=~你是这个世界上最完美的女人。~
@315=~来！吩咐我为你做任何事！~
@316=~你在想什么，塞丽勒芙？~
@317=~你想念你家乡的什么，塞丽勒芙？~
@318=~给我讲讲你的家庭。~
@319=~我的命运很快出现。~
@320=~印记城是一个前所未闻的地方，完全的异域和不熟悉的，关于它告诉我多一点。~
@321=~塞丽勒芙，知道我将比你长命数世纪，它对你意味着什么？~
@322=~你不害怕爱我，塞丽勒芙？我是巴尔后嗣。~
@323=~为什么你总是叫我“我的大人”？~
@324=~你最喜欢玩什么？~
@325=~你为什么不用十字弓？~
@326=~你最喜欢什么类型的音乐？~
@327=~你更喜欢城市还是乡村生活？~
@328=~你是怎么看待这个主物质面的？~
@329=~你会弹奏什么乐器，塞丽勒芙？~
@330=~你曾经怀疑过提尔的意志么？？~
@331=~你最大的遗憾是什么，塞丽勒芙？~
@332=~你曾经从山脚爬到天堂山山顶吗？？~
@333=~你喜欢孩子吗？~
@334=~你是什么时候知道你很漂亮的？~
@335=~(塞丽勒芙慢慢转过她明亮的蓝眼睛看着你，她的皮肤细腻白皙，她微笑着面对你对她脸部的端详。)~
@336=~我的大人，你不要让你的注意力分散。(不过，她的目光有很长一会停留在你的身上。)~[SAERI398]
@337=~(塞丽勒芙在你的行进中停顿了一下，掸开贴在脸上的一缕松开的头发，柔软光滑的卷发吸引你，不过，塞丽勒芙的头发是如此的乌黑，几乎要伤了你的眼睛。)~
@338=~(稠密的长发披在她的周围，像一个斗篷，你意识到塞丽勒芙为了重新扎好头发，已经把它松开，黑色的波浪一波一波地在她周围翻滚。)~
@339=~(在她长发的遮掩中，塞丽勒芙突然对你微笑，你不禁屏住了呼吸。)~
@340=~(塞丽勒芙没察觉你关注她的身影，她停下来调整她的盔甲的皮带，这是你的战士和伴侣，可让你吃惊的是，你看见的这个年轻女人，你柔美的花朵，如此熟练地修理着她的盔甲和装备。)~
@341=~(你凝视着你年轻妻子的侧影，看着她脸颊和鼻子的柔和的线条。她皮肤的姣好让你着迷，肤白如玉，但是触摸起来却像玫瑰的花瓣，突然她玫瑰色的唇向上一弯，绽放出笑容。)~
@342=~我感觉到了你的目光，我的大人，我希望你在你的夫人这里没找到缺陷。~[SAERI399]
@343=~(当你把她的一缕头发绕在你手指上时，塞丽勒芙笑了。)~
@344=~你为什么总对我的头发爱不释手呢？(她的眼神迷惑。)尽管如此，我对它让你快乐感到高兴。~[SAERI361]
@345=~(在塞丽勒芙稠密的发丛里，你发现一个小辫子，你手指摸索着很快找到更多，你很快已经握住了她六个辫子。)~
@346=~这样舒服点。(塞丽勒芙解答你眼里的疑惑。)你知道的，我的头发很长，编成小辫子可以让我的头发保持不散乱。~[SAERI362]
@347=~(忙里偷闲，你开始编织你妻子的辫子，片刻之后，你意识到你已经编织了塞丽勒芙三分之一的辫子。)~
@348=~请继续，我的大人，你怎么不继续了？(塞丽勒芙从你手中抓过辫子，用一个白色的皮绳扎紧。)过一会我将把所有三组辫子编织在一起。~[SAERI363]
@349=~对不起，塞丽勒芙，我不想老抓住*它*，我们该出发了。~
@350=~当然，塞丽勒芙。我喜欢触摸你的头发。~
@351=~哦，我的大人。(塞丽勒芙脸上露出失望的神情，她没有松开你给她编织的发辫。)~
@352=~我谢谢你，心爱的。(当你继续你的作业时，塞丽勒芙坐到一个舒适的位置。花费了你大半个小时，不过，最后塞丽勒芙的头发编成了一个很大的辫子。)~
@353=~(它没有你以前见过的塞丽勒芙自己编织的辫子那么顺滑，不过，她看起来特别高兴。)~
@354=~(当你的手指从塞丽勒芙乌黑的头饰滑过时，她在你手指的触摸下颤抖。)~
@355=~心爱的。~[SAERI364]
@356=~(塞丽勒芙在你的怀抱中放松，你依然站着，完全享受着与你年轻新娘的亲密接触。)~
@357=~(塞丽勒芙用胳膊搂住你的脖子回应。)心爱的，我愿意你永远没有理由松开我。~[SAERI365]
@358=~没有地方比你的怀抱更让我安宁。~
@359=~你的怀抱是我唯一永远需要的庇护所。(塞丽勒芙喃喃细语，你不确定她是否想让你听到它。)~[SAERI366]
@360=~我愿意在这里活着，我的大人，也愿意在这里死，如果它符合提尔的意愿。~[SAERI367]
@361=~(塞丽勒芙满脸通红。)我的大人，你带给了我太多的荣耀。~[SAERI368]
@362=~(你吻着塞丽勒芙的肌肤，感觉是令人惊奇的娇嫩，你知道她的手是战士的手，可是握住你的纤细手指看起来更像是一个婴儿的，而不像是一个战士。)~
@363=~(塞丽勒芙向你微笑，掸开你眼前垂落的一缕乱发，然后，她仰起头轻吻你的前额。)~
@364=~(当你放开她的手，塞丽勒芙侧头偎依着你。)这双手是属于你的，我的大人，我把我的心放在里面给你。~[SAERI400]
@365=~(塞丽勒芙没有料到你的吻如此热烈，不过，她热情地回应着。她的手指滑入你的头发，停留在那里，直到你的吻停止。)~
@366=~(当你亲吻她时，塞丽勒芙看起来比平常更贴紧你，当你放开她，她似乎还在颤抖。)心爱的。~[SAERI364]
@367=~你的唇感觉那么甜美，我的大人。(重新回到队伍中的位置的时候，塞丽勒芙微笑着大胆地对你说。)~[SAERI401]
@368=~(塞丽勒芙没说话，不过，当你的吻结束时，她没有离开。她还站着，双手放在她砰砰直跳的心口上。)~
@369=~当你那样说时，语言无法表达我的快乐，我的大人！(塞丽勒芙吻你的脸颊。)~[SAERI369]
@370=~因为我是那样爱你！~
@371=~(塞丽勒芙甜蜜地吻你的唇。)我也爱你，我的大人。~[SAERI370]
@372=~我全心地敬重你，服侍你，爱你。~[SAERI371]
@373=~对我的耳朵来说，听见这些话语比听见音乐更加甜美，因为我爱你胜过我的生命。~[SAERI372]
@374=~我的大人。(塞丽勒芙的话语几乎轻如呼吸，不过，她眼里冰蓝的火焰让你陶醉。)~[SAERI373]
@375=~(默默无语，塞丽勒芙将她的脸颊埋进你的手中。)~
@376=~(塞丽勒芙站在你的前面，伸手抚摸你的脸。)真美。~[SAERI374]
@377=~(你的手指抚摸塞丽勒芙的肌肤，感觉像丝绸一样，它看来如此美好，哪怕一个吻也将弄坏它，你负罪似的，放下了你的手。)~
@378=~我是你的妻子，<CHARNAME>_。(塞丽勒芙看起来明白放开你的手对你的刺激。)总而言之，我是你的。~[SAERI375]
@379=~那你要我说什么？~[SAERI376]
@380=~你听我说话只是要听我的声音吗？~
@381=~不，我想听你说点什么。~
@382=~是的，因为你的声音对我就像是神的音乐。~
@383=~(塞丽勒芙笑了，神色庄严。)我爱你，我的大人，我将永远和你站在一起。~
@384=~那么用这个声音——只对你来说像音乐一样的声音。听着：我爱你。~
@385=~我宁愿听你说话，心爱的。你的声音好像你在敲打我的心——最甜蜜地提示你的存在。~[SAERI377]
@386=~(塞丽勒芙闭上眼睛，抓住你的手。)如果没有话语，我的身体会对你的身体诉说。~[SAERI378]
@387=~(塞丽勒芙不再说话，不过，她的手从你的手向上移动——胳膊——肩膀——脖子。)~
@388=~(最后，她的手在你的脸上游动。她纤细手指的触摸你的脸庞的感觉，让你的头发竖起来。)~
@389=~(当塞丽勒芙放下她的手，你明白了她关于身体会对身体诉说的话语。)~
@390=~(塞丽勒芙眼神黯淡，她重复这些话语，声音缓慢而悲伤。)~
@391=~少年是什么？
猛烈的火焰。
少女是什么？
冰和期待。~[SAERI379]
@392=~玫瑰花会开；
很快也会谢。
少年如此。
姣好的少女如此。~[SAERI380]
@393=~虽然如此，我爱你，我的大人。(塞丽勒芙温柔地吻你的唇，她的吻似乎比她的话语向你诉说了更多。)~[SAERI381]
@394=~我心爱的，我在提尔之下的大人。(塞丽勒芙歪头靠在你的手上。)~[SAERI382]
@395=~你是我真正的生命。~
@396=~你通过你爱的眼睛见到了我，它弥补了我的缺点。~[SAERI402]
@397=~活着，我的大人，爱我。~[SAERI403]
@398=~我在想念我在天堂山的老家，因为在我活着时，决不会再次在那里居住。~[SAERI383]
@399=~我在想着你，<CHARNAME>_，你的命运。~[SAERI384]
@400=~它感动我，让我同情。~
@401=~在我最后见到莫新的星星的时候。~[SAERI385]
@402=~(塞丽勒芙声音充满着向往，她不再说话。)~
@403=~公正无私的提尔的威严。~[SAERI386]
@404=~(塞丽勒芙用手指摸着她额上的圣徽，她的脸上呈现出淡淡的喜悦。)~
@405=~莫新的银色天空，永远明媚。~[SAERI404]
@406=~金色晚钟的声音召集我们去做晚课。~[SAERI405]
@407=~这里全是战争，战斗，死亡，我想念我家乡的平静，安宁。~[SAERI406]
@408=~可我还是不希望在那里，因为这里是创伤的提尔要我来的。~
@409=~我想念我家乡语言的口音，你的语言依附我的语言就像新婚的妻子在他丈夫的脖子周围，几乎不能摆脱。~[SAERI407]
@410=~我是四个孩子中最小的，<CHARNAME>_。我大哥是卡拉达斯，然后是塔尔，再是塔林。~[SAERI408]
@411=~当我出生时，我的父母已经不希望有任何别的孩子了，因为塔林已年长我十岁。~
@412=~你了解我的家庭，永恒之泉的领主，是迦勒天使赐福的。我的哥哥，塔林，是最不寻常的，因为他有一双像你们洁白的月亮一样发出光芒的眼睛。~[SAERI409]
@413=~它们散发自己的光芒，他从不会处在黑暗中。~
@414=~我是父母抚养的唯一女孩，我能够选择永远挥舞长剑是个奇迹，因为我的兄长们已经是整个永恒之泉的最有保护能力的人。~[SAERI410]
@415=~说真的，我要没有到神殿生活的话，我相信我决不会去学习战斗。~
@416=~永恒之泉的上议院是一所古老的房子，很长时间我们住在天堂山的山坡上。~[SAERI411]
@417=~真正的，我一下子有了很多以前没有见过的堂兄妹，有些甚至来自遥远的墨丘利，金色天堂。~
@418=~哦，所以啊，<CHARNAME>_，我祈求提尔让你有力量见到这些。~[SAERI412]
@419=~你不用害怕，<CHARNAME>_，你的命运还不是定数。~[SAERI413]
@420=~你走在这条路上越久，越接近尽头，就会越轻松，因为它将有尽头。~[SAERI414]
@421=~而你准备好迎接它！~[SAERI415]
@422=~它确切地说叫笼城，因为尽管它有传送门，许多去那里的人还是找不到路。~[SAERI416]
@423=~它是一个充满黑暗和污秽的地方，一个热情高涨但永远被恐惧阻止的地方。~[SAERI417]
@424=~它由无人敢面对的痛苦女士统治。~
@425=~我在印记城居住了十二个月，不过，从来没有习惯那里的黑夜。~[SAERI418]
@426=~我仰望，渴望看到星星，我透过薄雾只能看到城市的灯火呈现在我面前。~
@427=~你在印记城能发现任何事情，除了绿色的生长的东西以外，你心里能想到的任何事物，它不适合我。~[SAERI419]
@428=~我们都没有对未来许诺，心爱的。为什么我自寻烦恼？~[SAERI387]
@429=~但*我*将被孤独地留下，塞丽勒芙！~
@430=~你是对的。我对未来担忧得太多了。~
@431=~(塞丽勒芙摇头。)不，我甜蜜的大人，我是提尔的选民，当我成为他的代言人，那么，我希望将被承认作为一个神侍的生活。~[SAERI390]
@432=~而如果我保持一个人类代言人，就像某些人做的，我生命的本质还会改变。我不想让你孤独地留下，哪怕我会死去，因为我的死亡所做的只是回到天堂的领域，在那里，你可以再次找到我。~
@433=~在前面甚至有太多东西害怕。我亲爱的，我们必须把恐惧抛在一边，或者它从我们那里吸取所有的快乐。~[SAERI388]
@434=~(塞丽勒芙仰头亲吻你。)但无论悲哀能带来什么，它都不能抵消我从你目光里得到的片刻欢愉。~
@435=~我不害怕什么，我的大人。爱驱逐了恐惧，正如你知道的，因为更少的事情，我成为一个愚蠢的人。~[SAERI391]
@436=~(当她回答你时，她的笑声在你的耳朵听着是甜美的。)因为你*是*我已婚的大人。你的夫人该叫你什么名字呢？~[SAERI392]
@437=~在天堂山，我没有机会看到这样的事情，但当我在印记城时，我看了一个戏剧，关于一个男人对一个少女的激情，不过，男人的心灵被毒害了，与她分手。~[SAERI393]
@438=~戏剧描绘了他从温文尔雅堕落成疯狂和杀戮，一个悲惨的过程。不过当少女说这句话“无情伤害很深，他的无情让我的生活受到挫折，但永远不能玷污我的爱。”我理解了。~
@439=~我知道我不可能再找到一个我如此爱看的戏剧，我从未找到。~
@440=~因为那样，我必须能够看见我要与之战斗的人的目光，如果我不能，那永远是个危险，我可能忘记我为什么要拿起我的利刃。~[SAERI394]
@441=~如果从远处带来死亡，它或许变得太容易，太没有痛苦。现在我见到了死亡的眼睛，我知道我决不会在不公平的争论中动手。~
@442=~它让我不能忍受，取走一个对公正无私的提尔的祝福无知的人的性命是我应该做的。~
@443=~我最喜欢弦乐器：竖琴，琵琶，七弦琴，不过木管乐器也让我动心。~[SAERI420]
@444=~我曾经听过一个泰夫林人演奏排笛，我不知不觉中哭泣，直到他的演奏结束。~
@445=~它依赖这个城市，我没有见到很多我爱好的，但两次或三次我精益求精，它的美好让我欣喜。~[SAERI421]
@446=~我还没有看到这个位面的整个世界，<CHARNAME>_。只凭一部分来评价一个位面是很困难的。~[SAERI395]
@447=~不过，我发现费伦是一个充满战斗的地方，一个不时有急行军，很少见到和平的地方。~
@448=~哦，不过我不熟练，在神殿学习演奏是我学业的一部分，我为神父演奏凯尔特竖琴。~[SAERI396]
@449=~不，我不会，在他的意志面前，我怀疑过我自己的价值，我怀疑过我的理解，但我从来没有怀疑他的意志是完美的。~[SAERI422]
@450=~我觉得遗憾，我还没有发现有资格成为提尔的代言人。~[SAERI423]
@451=~哦不，<CHARNAME>_，不可能，在一个人的一生中，这个距离太难以穿越了。~[SAERI424]
@452=~而凡人不可能进入克罗尼亚斯，璀璨天堂。~
@453=~哦，有任何一个女人不会吗？~[SAERI425]
@454=~自从提尔召唤我以后，我始终了解。~[SAERI426]
@455=~不过，我的美貌和我自己胳膊的力量一样，是提尔赐予的礼物。~
@456=~正义索要你的死亡，你这个出卖你自己亲生女儿的人！~
@457=~现在喜悦没有给我来对你作出评价。(塞丽勒芙把目光从马罗身上移开，她脸上现出极其厌恶的神情。)~
@458=~(马罗不说话，不过他不安地回头望着你。)~
@459=~哦不，谋杀者！你在这该结束了！~[SAERI300]
@460=~而你是下一个，孩子！~
@461=~这，<CHARNAME>_，看起来是正义的失败！如果没有花时间调查，就不会有行动！~
@462=~但我们*没有*时间。~
@463=~<CHARNAME>_，你甚至不能考虑这种事情！~
@464=~(凯瑟连看都不看塞丽勒芙。)哪位让这个孩子安静点。~
@465=~我的大人甚至不会考虑这种事情！~
@466=~你的动机是纯洁的，巴萨扎大师，你的心灵是纯洁的。然而如果你杀死<CHARNAME>_，你会让自己被玷污，因为这样的谋杀毫无公正可言。~[SAERI303]
@467=~<CHARNAME>_没有做错什么，你是个明智的人，巴萨扎大师，考虑这一点。~
@468=~我*已经*考虑过这一点，时间很长也很艰难，我的心意已决，我没有轻易下这个决心！~
@469=~<CHARNAME>_，快点！我们必须释放这个女人！把她扔在这里经受苦难，那是不可想象的。~
@470=~(女奴戴着锁链站起来，骄傲地等待着你的决定。)~
@471=~它会是一条可敬的战斗道路，如果这些卓尔可以信赖和遵守他们的诺言。~
@472=~好，巴尔后嗣？你认为怎样？~
@473=~我的大人，睁大你警惕的眼睛！我不信任他们！~
@474=~哪个能让这个孩子闭嘴！好，巴尔后嗣？怎么样？~
@475=~我的大人对此没有任何过错！他没法选择自己注定的命运，但自始至终*他*自己本身没有任何过错！~[SAERI304]
@476=~小妻子？她是个美人儿！(继续说话前，他轻轻拍了拍塞丽勒芙的头。)~
@477=~那么他得到了审判。(塞丽勒芙眼睛扫视战场，变得暗淡。)这一切的死亡。为了什么？~
@478=~这个女巫是个死亡潜行者！<CHARNAME>_，警惕，她邪恶主子的失败让她陷入了疯狂，她疯话连篇。~
@479=~怜悯？正义在哪里呢？<CHARNAME>_没有犯过什么罪过，对于萨拉都许的毁灭也没有责任！~
@480=~你谴责<HESHE>_，只不过是因为<PRO_HISHER>_血统！~
@481=~<CHARNAME>_，他对你说的不过是借口！让他不要徒费口舌询问，没有仁慈的公正恰恰是不公平的。~
@482=~请帮助我们！~
@483=~<CHARNAME>_，警惕！他伪装在隐藏的力量之下。~
@484=~(卓可尼斯安然地站着，屹立不动，傲慢地直盯着你。)~
@485=~<CHARNAME>_，这一刻没时间看笑话了。(当看着这个可怜而不幸的家伙时，塞丽勒芙眼神痛楚。)~
@486=~对于一个已婚的人，这样的话说出来也是不合适的。(她转身面对女孩。)你的心还没有因你的表白变黑，孩子。拿着这些金子，不要再做错事。~
@487=~谢谢你，小姑娘，我……不想这样做，我没有……选择！~
@488=~对于一个已婚的人，这样的话说出来也是不合适的。(她转身面对女孩。)你的心还没有因你的表白变黑，孩子。到神殿去，他们会收容你。去吧，不要再做错事。~
@489=~<CHARNAME>_，你的行为是野蛮的！你夺走这个女孩贫困的基本的利益！~
@490=~那么……怎么样？~
@491=~哦不，可怜的孩子，那些我一无所知。为什么你对我说寻找诸如谁会买你的身体的话语？~
@492=~(塞丽勒芙轻轻笑了。)非常美好的初次冒险。~
@493=~喔，谢谢你，夫人。~
@494=~但是什么会来，<CHARNAME>_，当堕落者自由时？~
@495=~放开我！~
@496=~怪物！只有像你这样的恶棍才会如此口出秽言！你享受巴尔的诅咒吧！~[SAERI302]
@497=~年轻的白痴！我会吃你的肉！~
@498=~确实，是的，因为<HESHE>_是可敬的，胜过<PRO_HISHER>_血脉里的谋杀遗传！~
@499=~年轻的白痴！我会让你看看什么才是真正的谋杀！~
@500=~<CHARNAME>_，我们义不容辞。我们必须帮助印记城的骑士们。~
@501=~那么你愿意考虑？~
@502=~看守者没有污秽的行为，怪物！<CHARNAME>_，这个魔鬼知道的只有谎言！~[SAERI301]
@503=~安静，提尔的选民！你说什么，巴尔之子？~
@504=~不老实的魔鬼！说谎者，就像所有的恶魔！~
@505=~愚蠢的人类！~
@506=~尽管这个人疯了，最好小心点。恶魔很可能在这一层。~
@507=~许多恶魔，十分恐慌！愚人必须逃走！~
@508=~我和魔鬼没有契约可言！~
@509=~不是提尔引领这群人！而是巴尔后嗣！~
@510=~那就是你！~
@511=~那就不会有魔鬼和人类之间的血战，但是你和提尔的选民之间，还有血腥的禁咒！~
@512=~但是你这群人是一个巴尔的子嗣领导的。安静，提尔的侍从，免得你所有的朋友堕落！~
@513=~哦，不过看来就是*这*！因为我们穿越每道门，都发现妖怪，不管它是恶魔还是魔鬼！~
@514=~啊，我们无计可施了？我们没有耐心了？我们无法忍耐了？也许是我们放弃原则妥协了？(坎比翁笑着，取笑着塞丽勒芙。)~
@515=~这个鬼魂是圣洁的，<CHARNAME>_。我们给他应得的尊重。~
@516=~这里有强大和堕落的存在，提尔将保佑我们，引导我们在这个黑暗地域前进的步伐。~
@517=~我们的愚蠢？你是虚伪的骑士，奥德朗，你罪有应得！~
@518=~哦，背弃看守者的原则，堕落得够远的了。责任高于一切，不是吗？~
@519=~(塞丽勒芙说着，眼里似乎有火焰在燃烧。)如果可能，在他的注视下救赎自己，不过不要认为这条路很容易走。~
@520=~哦，你背弃看守者的原则，堕落得够远的了。责任高于一切，不是吗？~
@521=~守护之神海姆理应赋予你的勇敢，因为你为他战斗到最后一刻。~
@522=~奥德朗和其他人从恶魔王子得到的不过是审判而已！他们已经背叛了他们最神圣的信仰！~
@523=~我最好按照海姆的意志去做，<CHARNAME>_，不过，最起码你应该不让恶魔王子在主物质界为所欲为！~
@524=~异教徒！你敢侮辱神？~
@525=~不要多管闲事，女孩，我不在乎精神骗子！跟渥金下九层地狱去吧！~
@526=~对创伤的提尔的力量而言，甚至神子的力量也是不值一提的，因为正义的目的，我们将战胜这个雅加苏拉。~
@527=~(梅丽珊叹息。)不要这么确定。雅加苏拉不是平庸的巴尔后嗣。~
@528=~我不仅是朋友，我是他的妻子，他所有的利害都与我相关！你有什么跟他有关而与我无关的？~
@529=~(希瑞克嘶声露出他的牙齿。)让那个提尔的选民滚开我的视线！(他扬起手，你独自和他在一起。)~
@530=~这不是你的领域，谎言王子！你即刻启程回到你的咆哮之地去吧！~
@531=~(希瑞克嘶声露出他的牙齿。)这也不是提尔的领域！我不能忍受严厉之颚的选民和我存在！(他扬起手，你独自和他在一起。)~
@532=~而对塞丽勒芙又意味着什么，这个小提尔选民？她相信她为爱而甘心情愿，但你什么也没做只是偷走了她的清白！~
@533=~你带给她的是什么样的痛苦呢？~
@534=~<CHARNAME>_大人是我在提尔祝福下结合的大人，他携手给我带来荣耀。我是他的新娘，我不会感到遗憾，虽然这是我的最后气息！~
@535=~告诉我塞丽勒芙的事。~
@536=~在烛堡的<CHARNAME>_的传奇中，最让人惊异也的确最浪漫的内容是他娶了年轻的骑士塞丽勒芙做他的新娘。~
@537=~塞丽勒芙几乎没有脱离她的孩童时期，但她已经证明自己是维护善良的强大力量。她以提尔的名义作了如此的贡献，在提尔的骑士当中，她的声望无与伦比。~
@538=~不要说了，仁慈的阁下！(塞丽勒芙脸红。)~
@539=~你说的已经太过了。我不过是公正无私的提尔的卑微仆人——~
@540=~年轻少女的谦逊也是感人的！我还能说她些什么呢？她的美丽和她纯洁的心灵一样远近闻名？她手臂的力量和她眼睛的明亮相映争辉？~
@541=~哦不，阁下！你不要这样说！那还不如说我成为<CHARNAME>_大人的新娘感到无比荣耀。~
@542=~除了事实我什么也没有写，年轻的夫人！~
@543=~或许<CHARNAME>_最令人惊异的伙伴就是塞丽勒芙。~
@544=~真是谦逊！你的谦逊也是最感人的！你曾经考虑过离开冒险的生活作一个编年史作者吗？~
@545=~哦不！(塞丽勒芙不能接受瓦罗轻浮的俏皮话，她反应非常强烈。)~
@546=~我的生活是，永远是，提尔的唯一。我会追随她的意志，只要我一息尚存。~
@547=~(瓦罗吃吃地笑。)如你所愿，小女孩。~
@548=~我需要这个神殿的帮助来解除恶魔的幻象。~
@549=~恶魔的幻象？什么样的？~
@550=~神父，我想是女妖，你有什么能够帮助我们阻止她依附在受害者身上吗？~
@551=~我不确定这是否奏效，不过，我们有一个解除幻象的卷轴。把这个卷轴拿去用吧，女妖没有了她的伪装，将无能无力。~
@552=~我感谢你，神父，我将祈求提尔让这个魔法足以奏效。~
@553=~我不确定这是否奏效，不过，我们有一个解除幻象的卷轴，许多年前卖给我们的骑士的。一个不知名的旅行者经过这里，为了回报我们给他夜晚留宿和食物，他给了我们这个卷轴。~
@554=~我们从未能破解它的神秘文字，不过，旅行者告诉我们那些骑士，它能解除幻象。他说他在进行一个使命，用明亮的眼睛去分辨事物。~
@555=~把这个卷轴拿去用吧，我祈祷它奏效！女妖没有了她的伪装，将无能无力。~
@556=~我不敢想象，我的大人！我将和你一起定居。巴尔再也不能接触到你，我和你将住在提尔的光辉下。~[SAERI427]
@557=~抛开你血统的禁咒，<CHARNAME>_，让你的眼睛看上去像费伦来的一个朋友。~[SAERI428]
@558=~现在你恢复了，而费伦也从战争的创伤中恢复。~[SAERI429]
@559=~我的爱，我的快乐，我的心！<CHARNAME>_，我的大人！在所有的多元宇宙中，也没有什么能分开我们，我爱你！~[SAERI430]
@560=~(塞丽勒芙嘴唇翕动着，但没有声音发出，她向你伸出手，但看起来步履蹒跚，穿过无边的黑暗。没有先兆，她倒在了你的脚下。)~
@561=~(当你向她俯下身，她的心跳停止，呼吸停止，塞丽勒芙已经不再是你自己的选择，她甜美的声音和温和的眼睛你永远不再拥有。)~
@562=~你选择了一条艰难的道路，<CHARNAME>_，神的宝座是孤独的，在拖瑞尔的神之中，你在你的位置将做得很好。~[SAERI431]
@563=~你已经起死回生，面对着你的孩子，也许是提尔的祝福依旧眷顾你。~
@564=~谢谢你！不过——你是——你怎么帮助了我？~
@565=~确实，<CHARNAME>_，我们必须帮助这个男孩，帮助没有父亲的孩子是每一个骑士的责任！~
@566=~拜托，帮助我的爸爸！~
@567=~(塞丽勒芙冲向恶魔，她眼里怒火燃烧，难以抑制，但她停下来望着你，默默等待你的决定。)~
@568=~(恶魔对塞丽勒芙残忍地笑着，然后转身向着你。)好吗？~
@569=~我的大人，把你的嘴唇和灵魂给一个恶魔是你的自由！~
@570=~塞丽勒芙，你愿意为我穿——*那件*衣服吗？你知道我说的是哪一件。~
@571=~(塞丽勒芙脸上泛起红晕。)哦，我的大人。如果是你的愿望，在黄昏安眠时我会穿上那件睡袍。~
@572=~现在，我的大人？你的确在开玩笑。~
@573=~(塞丽勒芙用胳膊搂住你，贴上来在你耳边低声说。)不过，我们休息时，我当然十分愿意！~
@574=~知道你对你的塞丽勒芙爱不释手，要让你高兴，你的夫人将穿上它来迎接她大人的目光。~
@575=~(塞丽勒芙笑了。)看见塞丽勒芙的身体，你还没有满足？~
@576=~非常好，我的大人。我会的，不过你得花费二十个吻才行。~
@577=~黑辫子姑娘，我可以拿一个那些漂亮的饰品吗？~
@578=~如果我的饰品是我的，而要给你的话，我的大人，你自然知道我不会拒绝你。~
@579=~我的饰品是献身于提尔的象征，我不能解下它们，他的命令。~
@580=~啊，我的爱人！尽管我们的使命和考验还有很多，我永远，永远感激提尔的礼物，也就是把我送到你身边。~
@581=~你当然看起来比以前更加可爱！也许是快乐？~
@582=~而我也感到幸福，心爱的。我很高兴艾丽星女王为我们找到了一个牧师。~
@583=~对我来说，我们的结合似乎还像一个梦。~
@584=~如果我在你的眼里更美丽了，那也许是提尔的荣耀依旧在我身上，预备着我成为他的代言人。~
@585=~或者希望吧，正如你说的：快乐！尽管快乐，因为对我来说现在一切都是快乐的，我是你的妻子。~
@586=~艾丽星女王永远让我感激，为我们召唤了一个提尔的牧师。~
@587=~我从未忘记你的形象，我的大人，站在精灵小礼堂里，穿着白色的精灵礼服，在神父面前挽着我的手。~
@588=~太快乐了！我的声音和呼吸几乎停止了，我那样渴望成为你的人，不过，我以前从未能够说出来。~
@589=~哦，她同样也满怀我的感激之情。~
@590=~对我也像是一个梦，我的爱人-大人，一个我依然会永远回忆的梦。~
@591=~当我们面对这个化身和恶魔王子真正的形体，我不害怕我自己的死亡——但还是确信它，神圣的提尔真正地保护我们！~
@592=~然而魔王可怕的面容深深印进了我的眼里，我担心我永远不会摆脱它。~
@593=~<CHARNAME>_！这是什么？它似乎是创伤的提尔因为他的喜爱，以这些礼物的形式祝福我！~
@594=~但愿这些书籍包含了创伤的提尔的信息，让我们看看，领会一下！~
@595=~从远处攻击我的敌人不符合提尔对我的命令，我必须和我的敌人面对面接触。~
@596=~这个戒指是邪恶的，<CHARNAME>_！我不会容忍和它接触，哪怕携带它我也不愿意。~
@597=~我把它归还给你，不要再让它碰到我！~
@598=~你再一次给我这个戒指，让我知道你愿意让它被提尔的光芒摧毁。~
@599=~愿他赐予他的选民力量来执行它！~
@600=~我认为他说的只是一时情急，但显然，他真的杀了他自己！~
@601=~这个缚灵主人知道它是个谎言。即使他说将要自尽，他实际上没有。~
@602=~艾多雷姆被诅咒是我的过错，不是你的。我是吩咐他去自尽的人。~
@603=~什么？你怎么知道这个？他什么时候跟你说过这个？~
@604=~当他试图把你从我身边夺走的时候！~
@605=~当他在你面前侮辱我的名誉，我告诉他，只有鲜血可以弥补那个伤害。~
@606=~它没有关系，他无论如何不应该这样做！~
@607=~你为什么不劝阻他，我的爱人？他是提尔的选民！(塞丽勒芙双手掩面。)~
@608=~劝阻他？我*吩咐*他去做！~
@609=~我努力告诉他，放弃它，但我失败了。~
@610=~原谅我，我的妻子，是我吩咐他去自尽的。~
@611=~侮辱你的名誉？但不是一个至于让他被诅咒的攻击！你怎么可以吩咐他去自尽呢？~
@612=~原谅我，我的妻子，我是在情急之下说的，我的意思不是我对他说的那样。~
@613=~我希望他不是真的死了，我说得草率了些，我常为这些话后悔。~
@614=~他自尽不是*我的*过错！他不过是太软弱了，没有你活不下去。~
@615=~他不应该做了它，我很了解，而且他不是一个做这样的事的人！哦，我以我的脑袋赌他的死亡！~
@616=~它不是你的过错，塞丽勒芙，它是我的，我是吩咐他去自尽的人。~
@617=~你？我的大人，说，不是那样的！为什么，为什么你吩咐艾多雷姆爵士放弃他自己的生命？(塞丽勒芙呜咽着，身体颤抖。)~
@618=~即使是我吩咐他去自尽，那也不能成为*我的*过错！他不过是太软弱了，没有你活不下去。~
@619=~哈，我甜美的大人，我知道你愿意作出努力，原谅我质问这个问题。~
@620=~提尔的选民将要被如此诅咒是艰难的——因为我的缘故，我将祈祷他得到些暂缓，或许甚至从地狱豁免。~
@621=~原谅你？但你为什么吩咐艾多雷姆爵士夺走他自己的生命？(塞丽勒芙呜咽着，身体颤抖。)~
@622=~(塞丽勒芙用她的手摇晃着你的脸颊。)这个诡计完全是向着我来的。我宁愿希望我没有出生也不愿我导致你如此的不幸。~
@623=~而且也不愿意我诅咒了一个我当作兄弟一样爱着的人。~
@624=~像你一样，我希望这个缚灵说的不是事实。愿失明的提尔怜悯我，如果确实我是这样一个堕落的原因。~
@625=~你阴险歹毒！你从你的身边抛弃了你的塞丽勒芙，因为你的手上染上了提尔选民的鲜血！~
@626=~因你的话，艾多雷姆爵士为了顾全荣誉而自尽，因为他侮辱了你。然而这样做将诅咒他！~
@627=~唉，因为我未完成使命！你保重，我的大人，我必须到提尔的圣山去，我所有的时间将作为一个修女在那里居住。~
@628=~我将为你的灵魂祈祷，那你可能为你不公正地夺走的生命，向公正的神弥补过失。~
@629=~艾多雷姆爵士说这样的话？什么时候？你怎么知道有这些？~
@630=~我从未想到他认真到去自刎。~
@631=~消灭那个撒谎的缚灵主人！艾多雷姆说他将要自尽，但他从未真正愿意。~
@632=~我很*高兴*他被诅咒！他罪有应得！~
@633=~你怎么这样说？为什么？他什么地方对不起你？~
@634=~他试图从我的身边夺走你，我吩咐他去自尽！~
@635=~我说得轻率了些，我意思不是它，我对艾多雷姆说那些话的意思不是那样，我因为嫉妒情不自禁。~
@636=~那——那*你*对他的流血是有罪的，而不是我！(塞丽勒芙完全惊骇。)~
@637=~我不仅是朋友，我是他的妻子，他的一切利害关系都是我的事！*你*利用他做什么，谎言王子？~
@638=~谎言王子？你不知道你嫁给了一个最大的撒谎者吗？~
@639=~你什么意思？我的大人说的只有事实！~
@640=~就艾多雷姆的死而言，他对你撒谎，小选民。~
@641=~我的大人对这件事是无辜的！我的生命赌他的诚实！~
@642=~你的生命？很好，我打这个赌！你的生命我没收了，因为他是个不诚实的说谎者。~
@643=~(塞丽勒芙无力地瘫倒在希瑞克的脚下。)~
@644=~现在，巴尔的孩子，我们单独解决这件事。~
@645=~但为什么你要艾多雷姆爵士夺走他自己的生命呢？(塞丽勒芙呜咽着，战栗。)~



//任务日志

@5000=~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5001=~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5002=~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。首先我们必须寻访到印记城的夏洛克，以从他那里得到提尔权杖。~

@5003=~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。我们立即动身前往巴托异界。~

@5004=~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。试图解救她太危险了。我们让她听天由命。~

@5005=~塞丽勒芙被掳。

我们已经找到夏洛克，不过在告诉我们提尔权杖的下落前，他派遣我们到一个传送门去。~

@5006=~塞丽勒芙被掳。

我们找到了钥匙，一缕头发，我们马上带着它回到夏洛克那里。~

@5007=~塞丽勒芙被掳。

夏洛克让我们与酒吧老板，那个有提尔权杖的人交谈。~

@5008=~塞丽勒芙被掳。

我们终于得到了提尔权杖。塞丽勒芙的灵魂处在危急之中，我们必须以最快速度与艾多雷姆会合。~

@5009=~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5010=~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。我允许塞丽勒芙不再跟随我，她留在那个位面。艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5011=~堕落神侍。

我们已经找到了堕落神侍科塞瓦，但他宣称他的惩罚是不应该受到的。他派去寻找唯一能证明他清白的证人：一个叫冈萨的巴尔之子。~

@5012=~堕落神侍。

冈萨，虽然能够洗清科塞瓦的名誉，但他也同样试图杀死我们！我们已经派遣了他，必须马上返回科塞瓦身边。~

@5013=~堕落神侍。

塞丽勒芙已经宣告科塞瓦无罪，她的宣告立即发生作用。神侍恢复了他以前的荣誉，塞丽勒芙留在了我的队伍里。~

@5014=~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，我的爱人回到位面试图弥补她的过失。我再也没见过她。~

@5015=~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，年轻的骑士回到位面试图弥补她的过失。我再也没见过她。~

@5016=~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5017=~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5018=~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5019=~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5020=~黛利拉妖妇。

塞丽勒芙让我确信这个黛利拉是个恶魔，但我们没法在不让和她一起的男人受诅咒的情况杀死她。我们必须找到一个神殿，到那里寻找帮助以解除恶魔的幻象。~

@5021=~黛利拉妖妇。

我拒绝帮助那些投入恶魔怀抱的色鬼们。他们咎由自取。塞丽勒芙情绪低落，但她也认为他们的惩罚是应得的。~

@5022=~黛利拉妖妇。

我从渥金牧师那里得到了卷轴，它能解除幻象，它的力量能够对抗你从未见识过的暗黑魔法力量。~

@5023=~黛利拉妖妇。

卷轴的魔力发挥作用了。虽然我不确定是因为卷轴本身还是塞丽勒芙的祈祷，但不管怎样，它确实产生作用了。恶魔被迫放弃它们原先的计划，回到无底深渊去了。~

@5024=~打败卡哈拉巴辛。

我接受哈文·克莱恩西德爵士的请求帮助对付巨龙——卡哈拉巴辛。我会在它的新居所，乌玛丘陵的河边洞穴找到它。~

@5025=~打败卡哈拉巴辛。

我打败龙——卡哈拉巴辛。我现在回至热之心复命并告知哈文·克莱恩西德爵士我们的经历。~

@5026=~战胜卡哈拉巴辛。

我带着战胜卡哈拉巴辛的消息回到至热之心骑士团。看来再多做一点工作，骑士团的任务就能完成了。~

@5027=~打败吸血鬼。

哈文爵士给我指出了吸血鬼巢穴在城里的所在。我要去找出来并摧毁它，它们藏身在墓园区的地下室。这个任务中他们将派遣一个雇佣的法师协助我们突破那个巢穴的防御。~

@5028=~打败吸血鬼。

我消灭了吸血鬼，但是首领芭荻从我手里逃掉了。她给我讲了些有趣的事……她知道我是巴尔之子！现在我回去向哈文爵士报告吸血鬼的覆灭。~

@5029=~与吸血鬼战败。

我带着与吸血鬼战斗失败的消息回到至热之心。这个任务的回报是能让我打通前往禁魔监狱的道路啊！~


