//与塞丽勒芙的谈话
@0    = ~心爱的，提尔听到了你的呼唤，把我归还给你！~ [SAERI161]
@1    = ~哈，我的爱人，我的生命！因为这次解救，提尔将永远拥有我的忠诚和热爱，而你拥有我的心，永远。~ [SAERI162]
@2    = ~(塞丽勒芙张开双臂搂住你的脖子，拥抱你。)~
@3    = ~<CHARNAME>！哈，我知道你会为我而来！我唯一的爱！~ [SAERI163]
@4    = ~因为魔鬼，我不能扔下你，塞丽勒芙，不过我不再需要你什么。~
@5    = ~我心爱的人！我当然愿意为你而来。没有你，我活不下去！~
@6    = ~我不知道有多么爱你，直到你被人从我身边夺走，塞丽勒芙。~
@7    = ~让我们从这里出去！~
@8    = ~什么？毕竟这个时刻，你要丢下我？~
@9    = ~你可以和艾多雷姆走。~
@10   = ~仔细考虑后，我需要你。~
@11   = ~如你希望的那样，我的爱人。我将永远在我心中珍惜你。~
@12   = ~你吓坏我了，<CHARNAME>。~
@13   = ~我也不能没有你。(塞丽勒芙吻你的脸颊。)我感谢你，心爱的。~
@14   = ~现在，让我们返回你的家里。~
@15   = ~哦，我的心里充满太多喜悦了！你用你的爱给了我生命！~
@16   = ~(塞丽勒芙吻你的手。)心爱的<CHARNAME>，不过我们应该稍后再高兴，有太多的话要说，但眼下让我们回你家里去。~
@17   = ~你说得实在正确，让我们走。~
@18   = ~<CHARNAME>！艾多雷姆大人！(塞丽勒芙脸上满是喜悦，她转身面对着你之前，钴蓝色的眼睛盯着骑士看了很长一会。)~
@19   = ~你让我永远怀着感激之情，<CHARNAME>。不过，来，让我们离开这个地方。~ [SAERI164]
@20   = ~好的。让我们从这里出去！~
@21   = ~你很客气，<CHARNAME>，如果你拒绝我留在你的队伍，提尔将给我指示另一条道路。~
@22   = ~我对你充满感激，<CHARNAME>。提尔的意愿是我仍旧和你一起旅行。~
@23   = ~(塞丽勒芙说话时，目光凝视着艾多雷姆的脸，尽管她在跟你说话。)~
@24   = ~你说得对，让我们走。(她说话时目光仍停留在艾多雷姆的脸上。)~
@25   = ~寇根已经得到了他应得的惩罚。你还愿意让我在你身边吗？~
@26   = ~当然，塞丽勒芙。你为自己报了仇，我为你感到高兴。~
@27   = ~你和他一样嗜杀成性，现在从我的视线中消失！~
@28   = ~我很伤心，你把我想得这么坏。再会，<CHARNAME>。~
@29   = ~我的使命尚未完成，你要抛下我吗？~ [SAERI165]
@30   = ~对，走吧。~
@31   = ~我很抱歉，但我此刻没有空位给你。在这里等着，我会回来找你。~
@32   = ~当然不，我犯了个错误。~
@33   = ~你如此无礼，真是恰如其分，再会。~
@34   = ~这样子我办不到，提尔的命令不能被延误，他的命令不能被逃避。~
@35   = ~好，那么，后会有期。~
@36   = ~如果是那样的话，请留下来。~
@37   = ~那么，我*想*你能够留下来！~
@38   = ~离开一个像你这样背信弃义的人的陪伴，是合乎情理的。~
@39   = ~我明白在哪里和你站在一起，除非必要，不会再留下来。~
@40   = ~那么，我们相伴旅行的时间到了尽头吗？~ [SAERI166]
@41   = ~是的，我们必须分道扬镳了，再会。~
@42   = ~那我将返回天堂山。~
@43   = ~<CHARNAME>！你为什么要抛弃我，让我心如刀割？~ [SAERI167]
@44   = ~我没说那种话，塞丽勒芙。你一定误会了。~
@45   = ~抱歉，塞丽勒芙。我知道我们有重大的事情要做，但现在，一切都结束了。~
@46   = ~狠心的——狠心的<CHARNAME>！(塞丽勒芙转身从你身边跑开了。)~
@47   = ~不得不动手对付一个海姆的牧师，我的心里很痛苦。~
@48   = ~我祈祷他的灵魂最后得到安宁。~
@49   = ~是的，它是不幸的，但现在我们必须把它抛在脑后。让我们走吧。~
@50   = ~我不能相信，你杀了阿诺门！只管走吧，我宁愿让他活着而你死掉。~
@51   = ~我的爱人！你还好吧？我谴责阿诺门动手对付你！来，我们应该走了。~
@52   = ~塞丽勒芙，我很欣慰看到你很好。来，我们走。~
@53   = ~我很遗憾，你再也不愿意要我的陪伴。你——很不公平，为了提防我，把我开除。~
@54   = ~(塞丽勒芙脸色苍白。)你——很不公平，为了提防我，把我开除。~
@55   = ~狠心的——狠心的<CHARNAME>！我把心给了你，而你践踏了它。~

// 任务日志

@5000 = ~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5001 = ~堕落神侍。

我的队伍收留了一个叫塞丽勒芙的年轻提尔骑士。她奉命追捕一个堕落神侍，她被告知和巴尔之子同行就会找到他。其它情况不得而知。~

@5002 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。我们与一个提尔骑士联手试图解救她。首先我们必须寻访到印记城的夏洛克，以从他那里得到提尔权杖。~

@5003 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。 我们与一个提尔骑士联手试图解救她。我们立即动身前往巴托异界。~

@5004 = ~塞丽勒芙被掳。

塞丽勒芙被一个强大的魔王掳走。 试图解救她太危险了。我们让她听天由命。~

@5005 = ~塞丽勒芙被掳。

我们已经找到夏洛克，不过在告诉我们提尔权杖的下落前，他派遣我们到一个传送门去。~

@5006 = ~塞丽勒芙被掳。

我们找到了钥匙，一缕头发，我们马上带着它回到夏洛克那里。~

@5007 = ~塞丽勒芙被掳。

夏洛克让我们与酒吧老板，那个有提尔权杖的人交谈。~

@5008 = ~塞丽勒芙被掳。

我们终于得到了提尔权杖。 塞丽勒芙的灵魂处在危急之中，我们必须以最快速度与艾多雷姆会合。~

@5009 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5010 = ~塞丽勒芙被掳。

我们把塞丽勒芙从格劳勒·西斯特魔王手里解救出来了，我们再次安全到达拖瑞尔。 我允许塞丽勒芙不再跟随我，她留在那个位面。 艾多雷姆爵士，那个提尔骑士，为感激我们解救塞丽勒芙，送给我们一个战锤。~

@5011 = ~堕落神侍。

我们已经找到了堕落神侍科塞瓦，但他宣称他的惩罚是不应该受到的。 他派去寻找唯一能证明他清白的证人： 一个叫冈萨的巴尔之子。~

@5012 = ~堕落神侍。

冈萨，虽然能够洗清科塞瓦的名誉，但他也同样试图杀死我们！ 我们已经派遣了他，必须马上返回科塞瓦身边。~

@5013 = ~堕落神侍。

塞丽勒芙已经宣告科塞瓦无罪，她的宣告立即发生作用。神侍恢复了他以前的荣誉，塞丽勒芙留在了我的队伍里。~

@5014 = ~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，我的爱人回到位面试图弥补她的过失。我再也没见过她。~

@5015 = ~堕落神侍。

看来科塞瓦完全是无辜的，毁灭了他，塞丽勒芙失去了提尔的恩泽，年轻的骑士回到位面试图弥补她的过失。我再也没见过她。~

@5016 = ~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。 我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5017 = ~黛利拉妖妇。

一个安齐瑟朗的男人宣称，黛利拉，他断定认为这个地方最漂亮的女人，正在这里的旅馆的床上卖春。 我的妻子，塞丽勒芙，和我非常担心这个前去与她会面的男人的命运。~

@5018 = ~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5019 = ~黛利拉妖妇。

我屈服于黛利拉的诱惑，发现她只是个女妖！我的淫乱让塞丽勒芙伤心欲绝，她死了。女妖回到了无底深渊，我也不再是以前那个男人。~

@5020 = ~黛利拉妖妇。

塞丽勒芙让我确信这个黛利拉是个恶魔，但我们没法在不让和她一起的男人受诅咒的情况杀死她。我们必须找到一个神殿，到那里寻找帮助以解除恶魔的幻象。~

@5021 = ~黛利拉妖妇。

我拒绝帮助那些投入恶魔怀抱的色鬼们。他们咎由自取。塞丽勒芙情绪低落，但她也认为他们的惩罚是应得的。~

@5022 = ~黛利拉妖妇。

我从渥金牧师那里得到了卷轴，它能解除幻象，它的力量能够对抗你从未见识过的暗黑魔法力量。~

@5023 = ~黛利拉妖妇。

卷轴的魔力发挥作用了。虽然我不确定是因为卷轴本身还是塞丽勒芙的祈祷，但不管怎样，它确实产生作用了。恶魔被迫放弃它们原先的计划，回到无底深渊去了。~

@5024 = ~打败卡哈拉巴辛。

我接受哈文·克莱恩西德爵士的请求帮助对付巨龙——卡哈拉巴辛。我会在它的新居所，乌玛丘陵的河边洞穴找到它。~

@5025 = ~打败卡哈拉巴辛。

我打败龙——卡哈拉巴辛。我现在回至热之心复命并告知哈文·克莱恩西德爵士我们的经历。~

@5026 = ~战胜卡哈拉巴辛。

我带着战胜卡哈拉巴辛的消息回到至热之心骑士团。看来再多做一点工作，骑士团的任务就能完成了。~

@5027 = ~打败吸血鬼。

哈文爵士给我指出了吸血鬼巢穴在城里的所在。我要去找出来并摧毁它，它们藏身在墓园区的地下室。这个任务中他们将派遣一个雇佣的法师协助我们突破那个巢穴的防御。~

@5028 = ~打败吸血鬼。

我消灭了吸血鬼，但是首领芭荻从我手里逃掉了。她给我讲了些有趣的事···她知道我是巴尔之子！现在我回去向哈文爵士报告吸血鬼的覆灭。~

@5029 = ~与吸血鬼战败。

我带着与吸血鬼战斗失败的消息回到至热之心。 这个任务的回报是能让我打通前往禁魔监狱的道路啊！~

@5030 = ~吸血鬼，幽灵，塞丽勒芙？

塞丽勒芙从我身边被夺走，但芭荻完全控制她没有成功。 我心爱的塞丽勒芙是幽灵和吸血鬼！我必须到科塞瓦那里去。 或许他能为塞丽勒芙向提尔呼唤。~

@5031 = ~吸血鬼，幽灵，塞丽勒芙。

塞丽勒芙从我身边被夺走，可是，尽管芭荻完全控制她没有成功，但她被诅咒了。我只能杀了她。~

@5032 = ~塞丽勒芙恢复如初。

提尔的奇迹完成，我的塞丽勒芙已经复原，不再是死灵！她再一次在我身边，属于她的地方。~
