@85   = ~这是塞丽勒芙的提尔圣徽。像一个花冠一样戴在乌黑的秀发上，她从不取下它。它融入了提尔的力量以保护塞丽勒芙的生命。

数据资料：

装备能力：
豁免检定+2
永远防护邪恶~

@91   = ~战锤+2：“提尔之锤”

这个提尔骑士的遗物是艾多雷姆爵士感谢你参与塞丽勒芙的营救行动而赠予你的。

数据资料：

装备能力：
防御等级+2
粉碎抗性+10%
基础零级命中值+2

零级命中值：+2
伤害：1D4+3，+2电力伤害

伤害类型：粉碎
重量：5
武器速度：2
武器特长类别：战锤
使用类别：单手
需求：力量9~


@102  = ~这块盾牌是向奔放之野的神表示敬意，以赫尔墨斯之名铸造的，他显然是快腿的神，因为这块盾牌提高装备者的速度。

数据资料：

装备能力：
加速

特殊能力：
每天一次高等加速术

防御等级+2

重量：3
需求：力量4~

@104  = ~这块拥有非凡魔力的盾牌是在混沌海的混沌旋涡中铸造的，含有很多的元素。由于它们的天性，它提供对这些元素的保护。

数据资料：

装备能力：
火焰抗性+10%
寒冷抗性+10%
强酸抗性+10%
电击抗性+10%

防御等级+5

重量：8
力量需求：12~

@105  = ~这块拥有非凡魔力的盾牌是在混沌海的混沌旋涡中铸造的，含有很多的元素。由于它们的天性，它提供对这些元素的保护。

数据资料：

装备能力：
火焰抗性+10%
寒冷抗性+10%
强酸抗性+10%
电击抗性+10%

防御等级+5

重量：8
力量需求：12~

@161  = ~这个书卷将赐予它的阅读者一小部分提尔的神圣影响力。

数据资料：

特殊能力：
使用后：魅力永久+1~
@162  = ~这个书卷将赐予它的阅读者一小部分提尔的神圣智慧。

数据资料：

特殊能力：
使用后：智慧永久+1~