@0=~塞丽勒芙罗曼史~
@1=~塞丽勒芙~
@2=~致敬！神子，你不会就是我听说过的那个巴尔之子吧？~[SAERI001]
@3=~不死的可耻的人在攻击我！~[SAERI002]
@4=~在这样的队伍中旅行是愉快的。~[SAERI003]
@5=~如果你不改正你的路线，我将离开你的队伍。~[SAERI004]
@6=~我看见黑暗在充满你的内心，快摆脱它！~[SAERI005]
@7=~从今以后我和你就是敌人！~[SAERI006]
@8=~我将引导你到提尔的道路上。~[SAERI007]
@9=~我不能继续走下去了，我需要休息。~[SAERI008]
@10=~这样浪费时间是不应该的，那里还有些人需要我们的帮助。~[SAERI009]
@11=~以提尔的名义打击你！~[SAERI010]
@12=~为了提尔的荣耀！~[SAERI011]
@13=~正义！~[SAERI012]
@14=~提尔在上！~[SAERI013]
@15=~战锤指向你！~[SAERI014]
@16=~啊……！~[SAERI015]
@17=~为了提尔，我回来了。~[SAERI016]
@18=~我的鲜血为正义而流。~[SAERI017]
@19=~这棵树真高啊，但他们没提起。~[SAERI018]
@20=~来这里之前我见过的唯一城市是印记城，这个城市更好。~[SAERI019]
@21=~我希望我能再回到印记城。~[SAERI020]
@22=~阳光给我的眼睛带来舒适。~[SAERI021]
@23=~黑暗常常是肮脏行为的掩护。~[SAERI022]
@24=~你要我做什么？~[SAERI023]
@25=~说吧，我听着呢。~[SAERI024]
@26=~我听你的。~[SAERI025]
@27=~你下命令吧。~[SAERI026]
@28=~塞丽勒芙等你的话。~[SAERI027]
@29=~嗯？~[SAERI028]
@30=~以提尔的名义，我会走。~[SAERI029]
@31=~这样就行了。~[SAERI030]
@32=~愿提尔的公正找到你。~[SAERI031]
@33=~我服从提尔的命令跟随你。~[SAERI032]
@34=~理想与责任是一致的。~[SAERI033]
@35=~义不容辞。~[SAERI034]
@36=~我能做到。~[SAERI035]
@37=~死亡永远是黑暗的，但也可能是高尚的。~[SAERI036]
@38=~我的生命属于提尔，只要让他满意，他可以利用它。~[SAERI037]
@39=~正义是盲目的，但不会有错。~[SAERI038]
@40=~正义拥有你！~[SAERI039]
@41=~你还会是我的！~[SAERI040]
@42=~也许我打倒不了你，但你无法逃避公正的审判！~[SAERI041]
@43=~我再也携带不了。~[SAERI042]
@44=~提尔宽恕我！~[SAERI043]
@45=~这是不光彩的。~[SAERI044]
@46=~暗藏者不喜欢我这样的人。~[SAERI045]
@47=~我不是小偷！~[SAERI046]
@48=~当问及她的过去，塞丽勒芙告诉你她出生在天堂山，在那里居住到十四岁。她从儿童时期开始，在天堂山的提尔神殿长大，过去的一年在印记城度过，为那里的提尔牧师服务，从那时起她被派到拖瑞尔，寻找巴尔后嗣并请求<PRO_HISHER>__协助。~
@49=~科塞瓦~
@50=~提尔的牧师~
@51=~冈萨~
@52=~艾多雷姆~
@53=~恶魔~
@54=~年轻的法师~
@55=~星界使徒~
@56=~翼恶魔~
@57=~月犬~
@58=~收尸人~
@59=~僵尸服务员~
@60=~僵尸~
@61=~妓女~
@62=~泰夫林人~
@63=~异界神侍~
@64=~商人~
@65=~坎比翁恶魔~
@66=~酒吧老板~
@67=~阴暗的闹市居民~
@68=~矮人平民~
@69=~卓尔平民~
@70=~印记城平民~
@71=~夏洛克~
@72=~莫~
@73=~格劳勒·西斯特~
@74=~亚拜魔~
@75=~恐纳魔~
@76=~冈萨的信徒~
@77=~皮条客~
@78=~瑞金那爵士~
@79=~肯尼~
@80=~迪克~
@81=~黛利拉~
@82=~魅魔~
@83=~塞丽勒芙的圣徽~
@84=~这是塞丽勒芙的提尔圣徽。像一个花冠一样戴在乌黑的秀发上，她从不取下它。~
@85=~这是塞丽勒芙的提尔圣徽。像一个花冠一样戴在乌黑的秀发上，她从不取下它。它融入了提尔的力量以保护塞丽勒芙的生命。

数据资料：

装备能力：
豁免检定+2
永远防护邪恶

可以使用的人物：
塞丽勒芙

~
@86=~提尔的判决~
@87=~在这个卷轴上写下了科塞瓦的毁灭令。~
@88=~提尔的权杖~
@89=~这根权杖闪烁着提尔的光辉。艾多雷姆声称它神圣的力量将帮助打败格劳勒·西斯特。~
@90=~提尔之锤~
@91=~战锤+2：“提尔之锤”

这个提尔骑士的遗物是艾多雷姆爵士感谢你参与塞丽勒芙的营救行动而赠予你的。

数据资料：

装备能力：
防御等级+2
粉碎抗性+10%
基础零级命中值+2

零级命中值：+2
伤害：1D4+3，+2电力伤害

伤害类型：粉碎
重量：5
武器速度：2
武器特长类别：战锤
使用类别：单手
需求：力量9

无法使用的职业：
邪恶阵营
吟游诗人
法师
武僧
盗贼

~
@92=~塞丽勒芙的婚戒~
@93=~这是<CHARNAME>_娶塞丽勒芙时用的那个戒指，索丹尼斯拉的精灵们为感谢<CHARNAME>_和塞丽勒芙对于生命之树的功绩，赋予了它魔法。

数据资料：

装备能力：
防御等级+3
豁免检定+3

~
@94=~一缕头发~
@95=~这缕头发显然是用来打开通往雅加达的传送门的钥匙。~
@96=~塞丽勒芙的身体。她人事不省地躺着，一定是生命垂危。~
@97=~塞丽勒芙的酒~
@98=~这是塞丽勒芙给你的礼物，一瓶用外位面的葡萄酿造的美酒。~
@99=~情侣项链~
@100=~这根闪闪发光的金项链是在奥林匹斯制作的，纪念布莱恩和达里安的结合。他们是不知名的，但尽管在盒子上没有察觉到魔法的存在，当打开它时，发出了柔和的红色光芒。传说这光芒的闪烁是他们完美爱情的象征。~
@101=~赫尔墨斯之盾+1~
@102=~这块盾牌是向奔放之野的神表示敬意，以赫尔墨斯之名铸造的，他显然是快腿的神，因为这块盾牌提高装备者的速度。

数据资料：

装备能力：
加速

特殊能力：
每天一次高等加速术

防御等级+2

重量：3
需求：力量4

无法使用的职业：
吟游诗人
法师
武僧
盗贼
德鲁依

~
@103=~元素盾牌+4~
@104=~这块拥有非凡魔力的盾牌是在混沌海的混沌旋涡中铸造的，含有很多的元素。由于它们的天性，它提供对这些元素的保护。

数据资料：

装备能力：
火焰抗性+10%
寒冷抗性+10%
强酸抗性+10%
电击抗性+10%

防御等级+5

重量：8
力量需求：12

无法使用的职业：
吟游诗人
法师
盗贼
德鲁依

~

@105=~这块拥有非凡魔力的盾牌是在混沌海的混沌旋涡中铸造的，含有很多的元素。由于它们的天性，它提供对这些元素的保护。

数据资料：

装备能力：
火焰抗性+10%
寒冷抗性+10%
强酸抗性+10%
电击抗性+10%

防御等级+5

重量：8
力量需求：12

无法使用的职业：
吟游诗人
法师
盗贼
德鲁依

~
@106=~真实之眼卷轴~
@107=~这个卷轴在渥金神殿保存了许多年。由一个不知名的旅行者卖给神殿，这个物品有渥金守护者不能驾驭的深不可测的力量。~
@108=~积灰酒吧~
@109=~塞丽勒芙拒绝了<CHARNAME>_或其他任何人复活她的一切尝试。她被葬在泰斯尔的提尔神庙外，她的坟墓一直有牧师照看着。最后提尔给塞丽勒芙的灵魂赋予血肉，她成为他在位面上的代言人，一个强大的女战士，但，像残神本人一样失明。<CHARNAME>_再也没有见过他的妻子。~
@110=~塞丽勒芙和<CHARNAME>_在费伦大陆上幸福地居住了很久，塞丽勒芙为他心爱的大人生了七个儿子，他们全都像母亲一样面容姣好，像父亲一样意志坚定。在他们的儿子中，第三个，名叫科塞瓦的小伙子，是提尔的一个选民。很长时间，这对夫妇在费伦游历，无论在哪里找到邪恶，都会同他们进行战斗。<CHARNAME>_大人和塞丽勒芙夫人多次响应号召，投身于抵抗卓尔精灵进攻索丹尼斯拉的战役。尽管如此，他们在拖瑞尔的岁月里，<CHARNAME>_和塞丽勒芙一次也没有进行位面旅行，<CHARNAME>_也从未见到塞丽勒芙的家乡。最后，当他们投身善良事业的漫长岁月接近完成时，<CHARNAME>_和塞丽勒芙终于从费伦启程前往天堂山，他们可以一起去看看塞丽勒芙出生的土地。在拖瑞尔，再没有人见过他们。~
@111=~塞丽勒芙在<CHARNAME>_的巴尔王座考验后，没有在托瑞尔逗留很长时间。她很快启程前往印记城，在那里，她嫁给了艾多雷姆爵士。他们的婚礼是隆重的，烛堡的<CHARNAME>_到那里祝贺他们的喜事。在两个骑士那里，<CHARNAME>_找到坚定的朋友和真正的盟友，他们随时准备在需要时协助<HESHE>_。事实上，他们第二个孩子出生后取了<CHARNAME>_的名字，以表示对这个以前的巴尔后嗣的敬意。然而，那一天终于来到，当<CHARNAME>_的呼唤毫无回应时，<HESHE>_知道，塞丽勒芙和她的心爱的艾多雷姆在提尔的事业中英勇牺牲了。~
@112=~塞丽勒芙，提尔的选民，协助<CHARNAME>_完成封神之路，但她从未放弃她对提尔的信仰。在这个以前的巴尔后嗣在权力中选定<HESHE>_的位置之后，塞丽勒芙回到了印记城，在那里她嫁给了艾多雷姆爵士。她给她心爱的大人生了七个儿子，提尔准许他们的结合，给予他们代言人的荣誉。他们转变了人类的特征，成为神侍。塞丽勒芙和艾多雷姆总在一起打击不公正，无论在哪里发现它，不过，相对其它世界，他们经常在拖瑞尔被见到，因为<CHARNAME>_，两个选民尊敬的人的缘故。~
@113=~塞丽勒芙和<CHARNAME>_在费伦大陆上幸福地居住了很久，塞丽勒芙为她心爱的大人生了四个儿子和三个女儿，他们全都像母亲一样面容姣好，像父亲一样意志坚定。在他们的孩子中，第一个，名叫塞丽勒芙的女儿，是提尔的一个选民。很长时间，这对夫妇在费伦游历，无论在哪里找到邪恶，都会同他们进行战斗。他们多次响应号召，投身于抵抗卓尔精灵进攻索丹尼斯拉的战役。尽管如此，他们在拖瑞尔的岁月里，<CHARNAME>_和塞丽勒芙一次也没有进行位面旅行，<CHARNAME>_也从未见到塞丽勒芙的家乡。最后，当他们投身善良事业的漫长岁月接近完成时，<CHARNAME>_和塞丽勒芙终于从费伦启程前往天堂山，他们可以一起去看看塞丽勒芙出生的土地。在拖瑞尔，再没有人见过他们。~
@114=~塞丽勒芙和<CHARNAME>_在费伦大陆上幸福地居住了很久，塞丽勒芙为她的心爱的大人生了四个儿子和三个女儿，他们全都像母亲一样面容姣好，像父亲一样意志坚定。在他们的孩子中，第一个，名叫阿勒伦的女儿，是提尔的一个选民。很长时间，这对夫妇在费伦游历，无论在哪里找到邪恶，都会同他们进行战斗。他们多次响应号召，投身于抵抗卓尔精灵进攻索丹尼斯拉的战役。~
@115=~塞丽勒芙和<CHARNAME>_在费伦大陆上幸福地居住了很久，塞丽勒芙为她的心爱的大人生了四个儿子和三个女儿，他们全都像母亲一样面容姣好，像父亲一样意志坚定。在他们的孩子中，第一个，名叫阿露维亚的女儿，是提尔的一个选民。很长时间，这对夫妇在费伦游历，无论在哪里找到邪恶，都会同他们进行战斗。他们多次响应号召，投身于抵抗卓尔精灵进攻索丹尼斯拉的战役。尽管如此，他们在拖瑞尔的岁月里，<CHARNAME>_和塞丽勒芙一次也没有进行位面旅行，<CHARNAME>_也从未见到塞丽勒芙的家乡。最后，当他们投身善良事业的漫长岁月接近完成时，CHARNAME>_和塞丽勒芙终于从费伦启程前往天堂山，他们可以一起去看看塞丽勒芙出生的土地。在拖瑞尔，再没有人见过他们。~
@116=~塞丽勒芙和<CHARNAME>_在费伦大陆上幸福地居住了很久，塞丽勒芙为她心爱的大人生了七个儿子，他们全都像母亲一样面容姣好，像父亲一样意志坚定。在他们的儿子中，第一个，名叫葛立安的小伙子，是提尔的一个选民。很长时间，这对夫妇在费伦游历，无论在哪里找到邪恶，都会同他们进行战斗。他们多次响应号召，投身于抵抗卓尔精灵进攻索丹尼斯拉的战役。尽管如此，他们在拖瑞尔的岁月里，<CHARNAME>_和塞丽勒芙一次也没有进行位面旅行，<CHARNAME>_也从未见到塞丽勒芙的家乡。最后，当他们投身善良事业的漫长岁月接近完成时，<CHARNAME>_和塞丽勒芙终于从费伦启程前往天堂山，他们可以一起去看看塞丽勒芙出生的土地。在拖瑞尔，再没有人见过他们。~
@117=~塞丽勒芙和<CHARNAME>_在费伦大陆上幸福地居住了很久，塞丽勒芙为她心爱的大人生了七个儿子，他们全都像母亲一样面容姣好，像父亲一样意志坚定。在他们的儿子中，第一个，名叫卡拉达斯的少年，是提尔的一个选民。很长时间，这对夫妇在费伦游历，无论在哪里找到邪恶，都会同他们进行战斗。他们多次响应号召，投身于抵抗卓尔精灵进攻索丹尼斯拉的战役。尽管如此，他们在拖瑞尔的岁月里，<CHARNAME>_和塞丽勒芙一次也没有进行位面旅行，<CHARNAME>_也从未见到塞丽勒芙的家乡。最后，他们投身善良事业的漫长岁月接近完成时，<CHARNAME>_和塞丽勒芙终于从费伦启程前往天堂山，他们可以一起去看看塞丽勒芙出生的土地。在拖瑞尔，再没有人见过他们。~
@118=~~
@119=~毁坏的勾魂者之剑~
@120=~<CHARNAME>_很不明智地将这把邪恶的剑让塞丽勒芙持有，年轻的骑士召唤提尔的力量摧毁了这把邪剑。现在所剩下的只有这些毫无价值的碎片。~
@121=~哈娜~
@122=~黑兰~
@123=~你给塞丽勒芙买了这束花。买这束黑兰，你希望赞美她，表示你对她与众不同的美貌的一点评价。~
@124=~毒蛇之信~
@125=~你给塞丽勒芙买了这束花。买这束毒蛇之信，你希望坦白你对她感情的嫉妒。也许你只不过嫉妒她通常的关心，想要她全给你。或者也许你嫉妒某些有时突然出现的人。~
@126=~马蹄莲~
@127=~你给塞丽勒芙买了这束花。买这束马蹄莲，你希望向她的谦虚给予敬意并赞美她的美貌。~
@128=~康乃馨~
@129=~你给塞丽勒芙买了这束花。买这束康乃馨，你希望表明你对她的爱和忠贞。~
@130=~雏菊~
@131=~你给塞丽勒芙买了这束花。买这束雏菊，你希望向她的纯洁给予敬意并表明你保护它的愿望。~
@132=~勿忘我~
@133=~你给塞丽勒芙买了这束花。买这束勿忘我，你希望对她表明你真爱的坚贞不渝。~
@134=~兰花~
@135=~你给塞丽勒芙买了这束花。买这束兰花，你希望用美丽的花朵逗趣她和恭维她。~
@136=~粉色玫瑰~
@137=~你给塞丽勒芙买了这束花。买这束粉色玫瑰，你希望表达你们只能保守相爱的秘密。因为你是巴尔之子，有很多隐藏的敌人。这些花表达了你希望保护她免收伤害的愿望。~
@138=~红玫瑰~
@139=~你给塞丽勒芙买了这束花。买这束红玫瑰。你希望表明你愿意拥有她，做她的唯一。~
@140=~紫罗兰~
@141=~你给塞丽勒芙买了这束花。买这束紫罗兰，你希望向她保证你将永远为她存在，你的爱永远不会终止。~
@142=~水百合~
@143=~你给塞丽勒芙买了这束花。买这束水百合，你要告诉她你不仅爱她的美貌，也爱她美好的心灵。~
@144=~白玫瑰~
@145=~你给塞丽勒芙买了这束花。买这束白玫瑰，你希望让她知道你是值得她去爱的。你同时也表达了你感情的真挚。~
@146=~百合~
@147=~你给塞丽勒芙买了这束花，买这束百合花，你希望赞美她的年轻和天真。~
@148=~塞丽勒芙在<CHARNAME>_的巴尔王座考验后，没有在托瑞尔逗留很久。她很快启程前往天堂山，在那里，她披上正义处女之披风。塞丽勒芙然后成为一个代言人，她从人类的特征转变出来，变成一个神侍。她任何时候都是<CHARNAME>_的支持者，对他求助的召唤从来都有求必应。在<CHARNAME>_死后，塞丽勒芙再也没有返回托瑞尔，因为对她来说，对烛堡的<CHARNAME>_不幸的爱的记忆太强烈了。在她无尽的一切岁月里，孤独地居住着，为他悲恸。~
@149=~塞丽勒芙，提尔的选民，协助<CHARNAME>_完成封神之路，但她从未放弃对提尔的信仰。在这个以前的巴尔后嗣在权力中选定<PRO_HISHER>_的位置之后，塞丽勒芙返回天堂山，在那里，她披上正义处女之披风。塞丽勒芙于是成为一个代言人，她从人类的特征转变出来，变成一个神侍。塞丽勒芙永远独自一人，打击不公正，无论在哪里发现它，但相比其它世界，她在托瑞尔更频繁现身，因为<CHARNAME>_，塞丽勒芙，提尔的选民如此深爱的人的缘故。~
@150=~哈文·克莱尔希德爵士~
@151=~卡哈拉巴辛~
@152=~芭荻~
@153=~林林~
@154=~一个古怪的生物。~
@155=~塞丽勒芙和<CHARNAME>_在费伦大陆上幸福地居住了很久，塞丽勒芙为她心爱的大人生了三个儿子，他们全都像母亲一样面容姣好，像父亲一样意志坚定。这些儿子中，最大的那个，叫格维奇瓦德的小伙子，也做了提尔的选民。很长时间，这对夫妇在费伦游历，无论在哪里找到邪恶，都会同他们进行战斗。后来他们在精灵之都——索丹尼斯拉住下来，在那里，尽管塞丽勒芙是个人类，<CHARNAME>_大人的丰功伟绩让她很自然地被接纳。他们多次响应号召，投身于抵抗卓尔精灵进攻索丹尼斯拉的战役。他们的功绩赢得了荣耀，参加二次战役见过他们俩的人开始对塞丽勒芙女士感到惊奇，她容颜的美丽竟没有随着岁月枯萎，尽管她像一个普通人那样会老。当最后<CHARNAME>_被带到阿梵多的那段漫长岁月，塞丽勒芙，一直真心支持着他，直到她合上了他的眼睛。在她的夫君死后，塞丽勒芙女士被当作一个令人景仰的神侍，后来她再次去了阿梵多，在那里她与她的夫君重逢，他们的爱再也没有分开。~
@156=~德·阿奇拉尔~
@157=~神秘的书卷~
@158=~提尔的神圣影响力之书~
@159=~提尔的神圣智慧之书~
@160=~作为消灭魔王化身的奖励，塞丽勒芙从提尔本人那里得到了这个书卷。~
@161=~这个书卷将赐予它的阅读者一小部分提尔的神圣影响力。

数据资料：

特殊能力：
使用后：魅力永久+1

无法使用的职业：
非善良阵营

~
@162=~这个书卷将赐予它的阅读者一小部分提尔的神圣智慧。

数据资料：

特殊能力：
使用后：智慧永久+1

无法使用的职业：
非善良阵营

~
@163=~追随<CHARNAME>_完成巴尔王座的考验后，塞丽勒芙立即离开拖瑞尔，履行她对艾多雷姆爵士的诺言，于是她成了他的新娘，如<CHARNAME>_所吩咐的。在三年时间里，提尔这两个选民为了公正之神的利益战斗，然后他们脱离了他们的人类本质，成为代言人。塞丽勒芙，成为集力量和美貌于一身的神侍，在她无止境的日子里，追随提尔，深爱她的艾多雷姆爵士，从未觉得伤心。她对烛堡的<CHARNAME>_的感情依然没有改变，但她没有把她的爱给予他，服从了他的愿望。~
@164=~在<CHARNAME>_封神后，塞丽勒芙立即离开拖瑞尔，履行她对艾多雷姆爵士的诺言。在印记城，她嫁给了提尔的选民，如<CHARNAME>_作为人类的日子里所吩咐的。提尔这两个选民随后一起成为代言人，脱离了他们的人类本质。塞丽勒芙和艾多雷姆爵士的结合变得如此永恒。在无数的岁月之后，当提尔因故派遣一个信使到神——<CHARNAME>_的时候，失明的神派遣的是塞丽勒芙。塞丽勒芙出现时，是一个集力量和美貌于一身的光芒夺目的神侍，在她以前的爱人的王座前。<CHARNAME>_立刻用他非凡的眼睛看到，她对他的感情从未停止。然而当他提起它时。她拒绝了。“我爱你，这怎么可能？你解除我对你的协助的义务，因此我的心为艾多雷姆爵士所有，我于是不再爱你。现在，我也不可以爱你。我的讯息就这么多，如此我离开了。”~