@0 = ~(Сейрилет неожиданно улыбается тебе, и занимает место рядом с тобой).~
@1 = ~Почему ты улыбаешься?~
@2 = ~(Улыбаешься в ответ). ~
@3 = ~В чем дело, Сейрилет?~
@4 = ~Мысленно я видела нас обоих, стоящими на берегу озера Эверспринг, и наблюдающими за своими отражениями.~
@5 = ~(Целуешь Сейрилет в нос). Моя глупая маленькая избранница. И о чем только ты подумаешь в другой раз?~
@6 = ~Я надеюсь, что когда-нибудь смогу увидеть твой дом.~
@7 = ~Мне жаль, что сейчас мы не можем пойти туда, Сейрилет.~
@8 = ~О чем еще ты думаешь, Сейрилет?~
@9 = ~(Улыбка Сейрилет растворяется в более тихом и глубоком счастье). Я по-прежнему буду думать о тебе, мой повелитель.~
@10 = ~Я вижу тебя в залах моих предков, и твое изображение, висящее в зале портретов.~
@11 = ~Так ты думаешь, что твоя семья не будет обеспокоена тем, что ты вышла замуж за Потомка Баала?~
@12 = ~Я тоже могу видеть это, Сейрилет. Я надеюсь, что вскоре мы отправимся туда.~
@13 = ~Мне жаль, что я не могу оставить позади всю эту неразбериху, и отправиться туда немедленно.~
@14 = ~Да, мой возлюбленный. Многое -- очень многое! -- я хотела бы показать тебе. Серебряное небо Платиновых Небес, синие воды Эверспринга, крепость моих отцов -- я хотела бы, чтобы ты увидел все это.~
@15 = ~Это прекрасно звучит. Если бы только мы могли быть там сейчас.~
@16 = ~Когда-нибудь, Сейрилет. Я обещаю.~
@17 = ~(Целуешь Сейрилет в лоб). На сегодняшний день достаточно мечтаний. На нас давит действительность. Пойдем.~
@18 = ~(Сейрилет улыбается и поправляет выбившийся локон волос). Твоя судьба нелегка, возлюбленный, но она тебе по силам.~
@19 = ~Ты сможешь вынести эти испытания, не уклоняясь от своего долга. И я буду с тобой, помогая тебе с честью делать то, для чего мы избраны, до тех пор, пока мы не сможем быть свободны.~
@20 = ~О тебе. (Улыбка Сейрилет растворяется в более тихом и глубоком счастье).~
@21 = ~Когда я закрываю глаза, то вижу тебя в залах моих предков, и твое изображение, висящее в зале портретов.~
@22 = ~Лордов Эверспринг не заботит наследие избранников их дочерей.~
@23 = ~(Сейрилет обнимает тебя за талию, и прижимается головой к твоей груди).~
@24 = ~Только их честь. А твоя честь незапятнана, мой любимый повелитель.~
@25 = ~Я очень жду этот день, возлюбленный, но все же я счастлива и здесь. Раненный Тир исполнил желание сердца его Избранницы.~
@26 = ~Я стала твоей женой. И больше я ничего не желаю.~
@27 = ~Ты приказываешь, а я исполняю, мой повелитель.~
@28 = ~(Сейрилет весело смеется). Мысленно я видела нас обоих, стоящими на берегу озера Эверспринг, и наблюдающими за своими отражениями.~
@29 = ~(Лицо Сейрилет особенно задумчиво, и она смотрит на тебя своими бездонными синими глазами).~
@30 = ~Мой повелитель, что можно подарить тому, у кого есть все?~
@31 = ~Умм -- о чем ты говоришь?~
@32 = ~Ничего?~
@33 = ~Что угодно. Если у него есть все, это не имеет значения.~
@34 = ~Главное не подарок, а внимание.~
@35 = ~(Сейрилет улыбается, но ее глаза остаются холодными). Что можно подарить тому, кто не нуждается в твоем подарке?~
@36 = ~Сейчас я не хочу об этом думать, Сейрилет. Мы заняты.~
@37 = ~Ну раз такое дело, то что угодно.~
@38 = ~Да, мой повелитель. (Сейрилет тихо вздыхает, и снова погружается в свои молчаливые размышления).~
@39 = ~Это правда, что ему ничего не нужно, но того, кто хотел бы сделать подарок, это не утешает.~
@40 = ~Я подумала, что можно сделать подарок другому, но посвященный ему.~
@41 = ~Что ты подразумеваешь?~
@42 = ~А не будет ли лучше подарить его себе?~
@43 = ~Это скучно, знаешь ли. (Целуешь Сейрилет).~
@44 = ~Это имеет значение для того, кто желает сделать подарок. Я подумала, что будет хорошо сделать подарок другому, но посвященный ему.~
@45 = ~Внимание? Ах, <CHARNAME>, но того, кто хотел бы сделать подарок, это не утешает.~
@46 = ~Я имела ввиду, что доброжелательный подарок можно сделать и на другое имя. Когда-то в Сигиле, один человек хотел сделать мне подарок, но мне ничего не было нужно.~
@47 = ~Тогда он разыскал овдовевшую мать, и дал ей золото, достаточное, чтобы прокормить ее и ее детей в течение года.~
@48 = ~Он ничего не сказал ей о ее благотворителе, и лишь сообщил мне об этом подарке.~
@49 = ~Я думаю, что это глупо.~
@50 = ~Я понимаю, что ты подразумеваешь.~
@51 = ~И кто же подарил тебе это?~
@52 = ~(Фыркаешь с отвращением). Ты говоришь об Эдореме?!~
@53 = ~Это мысль о подарке от тебя, не так ли? Но хотя ты и говоришь верно, тем не менее доброжелательный подарок можно сделать и на другое имя. Когда-то в Сигиле, один человек хотел сделать мне подарок, но мне ничего не было нужно.~
@54 = ~(Сейрилет вздыхает, но целует тебя в ответ. Она больше ничего не говорит, но идет дальше молча, погруженная в размышления).~
@55 = ~(Сейрилет внезапно краснеет, и замолкает, а ее глаза увлажняются).~
@56 = ~Я знала, что ты поймешь это! (Сейрилет улыбается и подносит твою руку к своим губам в ее характерной манере).~
@57 = ~Я рада.~
@58 = ~Лорд Эдорем.~
@59 = ~Да. Ты ревнуешь? (Сейрилет улыбается и с надеждой приподнимает свои брови).~
@60 = ~Да!~
@61 = ~В своем роде. Этот парень не отстает от нас с самых первых дней в Аскатле!~
@62 = ~Не слишком. Меня лишь утомили рассказы о нем.~
@63 = ~Нисколько.~
@64 = ~(Сейрилет целует тебя). У тебя нет причин для ревности. Я люблю только тебя, и мое сердце полностью принадлежит тебе.~
@65 = ~(Поджатые губы Сейрилет медленно растягиваются в улыбку). В самом деле?~
@66 = ~<CHARNAME>, что ты думаешь об имени Каладус?~
@67 = ~Это не имя твоего брата?~
@68 = ~Оно мне нравится.~
@69 = ~Ты пытаешься что-то сообщить мне?~
@70 = ~Мне больше нравится имя Горайон.~
@71 = ~Да, мой повелитель. У него нет тезки, и мне было бы приятно, если бы наш сын был назван его именем.~
@72 = ~Сейрилет!~
@73 = ~Ты говоришь -- ~
@74 = ~Не слишком ли это преждевременно?~
@75 = ~Это звучит прекрасно.~
@76 = ~Мне больше нравится имя Горайон.~
@77 = ~(Глаза Сейрилет затуманиваются, и она смотрит вниз). Нет, мой повелитель.~
@78 = ~(Ее разочарование очевидно). Я лишь надеялась, что у нас будет ребенок, но ошиблась.~
@79 = ~Однако, сама мысль об этом доставляет мне радость, и вызывает желание назвать нашего первенца Каладусом.~
@80 = ~Жаль, что ты ошиблась. Мы должны будем попробовать исправить это!~
@81 = ~Давай лучше продолжим наш путь, Сейрилет. Сейчас не подходящее время для этого.~
@82 = ~А что, если у нас первой родится дочь?~
@83 = ~Я предпочел бы навать нашего сына Горайоном.~
@84 = ~Да, мой любимый повелитель. (Глаза Сейрилет не могут скрыть ее разочарование). Я лишь надеялась, что у нас будет ребенок, но ошиблась.~
@85 = ~Я рада -- очень рада! (В сияющих глазах Сейрилет тем не менее заметно разочарование).~
@86 = ~Я надеялась, что у нас будет ребенок, но ошиблась. Однако, сама мысль об этом доставляет мне радость, и вызывает желание назвать нашего первенца Каладусом.~
@87 = ~(Сейрилет кивает). Разумеется, мой повелитель. С моей стороны было легкомысленно, не подумать об этом до этого.~
@88 = ~Несомненно, что наш первенец должен быть назван в честь твоего отца. (И она целует ладонь твоей руки).~
@89 = ~(Сейрилет смеется и бросается в твои обьятия).~
@90 = ~Родить тебе сына, будет для меня самой большой честью, с тех пор, как Тир сделал меня своей Избранницей!~
@91 = ~Я знаю, что ты говоришь мудро -- но мое сердце так давно носит в себе твоего сына, мой повелитель!~
@92 = ~Дочь? (Сейрилет смеется и кладет голову на твое плечо). Странно, что я не подумала об этом!~
@93 = ~Дочь -- я не думала об этом, и не знаю, как нам назвать нашу дочь.~
@94 = ~Мне нравится имя Сейрилет.~
@95 = ~Мы подумаем об этом, когда наступит время.~
@96 = ~Мне нравится имя Арлавия.~
@97 = ~(Сейрилет снова смеется). У моего народа не принято называть ребенка по имени его родителей, но если тебе это нравится, мы так и сделаем.~
@98 = ~Я лишь надеюсь, что то время не за горами. (И Сейрилет поуютнее устраивается в твоих обьятиях).~
@99 = ~(Сейрилет снова смеется). Я никогда не слышала это имя, но если оно тебе нравится, мы так и сделаем.~
@100 = ~Почему ты любишь меня, <CHARNAME>?~
@101 = ~Это не похоже на тебя, Сейрилет. Что случилось?~
@102 = ~Потому что ты красивая, глупышка!~
@103 = ~Потому что ты любишь меня.~
@104 = ~Я не знаю. Просто люблю.~
@105 = ~Ничего плохого, возлюбленный. (Сейрилет улыбается в ответ на твою обеспокоенность, и прижимает твою руку к своей щеке).~
@106 = ~Но в последнее время я обнаружила, что природа любви является загадкой, и хотела бы узнать твое мнение.~
@107 = ~Ты говорила, что любовь это выбор, совершаемый желанием.~
@108 = ~Любовь всегда была, и останется тайной.~
@109 = ~На мой взгляд, любовь - это Сейрилет.~
@110 = ~Да, это так, мой повелитель, и при этом я не сомневаюсь относительно истинности этого. Меня интересует вопрос происхождения любви, - почему один избирает для любви другого.~
@111 = ~И к какому выводу ты пришла?~
@112 = ~Причина любви не может быть известна.~
@113 = ~Ты являешься источником *моей* любви.~
@114 = ~(Сейрилет качает головой). Да, тайной. Но нет необходимости оставлять это так. Если мы исследуем любовь, возможно мы сможем найти ее причину.~
@115 = ~(Сейрилет улыбается и берет тебя за руку). Это правда, что Сейрилет любит, и любит только тебя, -- но каково происхождение ее любви? Что в твоей Сейрилет является источником ее любви?~
@116 = ~Ты пришла к какому-то выводу?~
@117 = ~Ты сама являешься источником моей любви.~
@118 = ~Возможно, лучше всего, сообщить тебе для начала вопрос, с которым я столкнулась. Ты любишь потому, что твой возлюбленный является привлекательным?~
@119 = ~Или в действительности возлюбленный привлекателен для тех, кто любит?~
@120 = ~Что?~
@121 = ~Я думаю, что мы любим потому, что тот, кого мы любим, достоен любви.~
@122 = ~Любовь дарят достойным. Тот, кого мы любим является привлекательным, *потому что* мы любим.~
@123 = ~(У Сейрилет отрешенный взгляд, хотя ее глаза и смотрят на твое лицо). Мое сердце является наиболее таинственным. Меня по-прежнему мучает вопрос -- любишь ли ты потому, что твой возлюбленный является привлекательным?~
@124 = ~(Сейрилет улыбается в ответ на твои слова, и целует твои руки). Но почему я являюсь источником твоей любви?~
@125 = ~Ты любишь потому, что твой возлюбленный является привлекательным? Или в действительности возлюбленный привлекателен для тех, кто любит?~
@126 = ~(Твоя жена нежно улыбается). Это сердцевина моего вопроса. Где располагается оценка возлюбленного? В самом возлюбленном? Или в любви, которая и делает его возлюбленным?~
@127 = ~И каков же твой ответ?~
@128 = ~Я думаю, что достоинства притягивают любовь. Мы любим потому, что наш возлюбленный достоен этого.~
@129 = ~Я думаю, что любовь дарят за достоинства возлюбленного.~
@130 = ~(Сейрилет медленно качает головой). Я не считаю, что это так, мой повелитель. Об этом трудно судить, когда я думаю только о моей любви к тебе, но когда я думаю о твоей ко мне, я понимаю это.~
@131 = ~Я достойна твоей любви только потому, что твоя любовь подарила столько достоинства мне.~
@132 = ~(Глаза Сейрилет сверкают). Да, мой повелитель. Я тоже так считаю. Об этом трудно судить, когда я думаю только о моей любви к тебе, но когда я думаю о твоей ко мне, я понимаю это.~
@133 = ~(Глаза Сейрилет излучают мягкий, синий свет). Об этом трудно судить, когда я думаю только о моей любви к тебе, но когда я думаю о твоей ко мне, я понимаю это.~
@134 = ~(Сейрилет заливается румянцем от смущения, однако отвечает серьезно). Но почему я красива в твоих глазах? В последнее время я часто думаю о природе любви, и хотела бы услышать твое мнение.~
@135 = ~Тогда ты видимо тоже думал о природе любви? В последнее время я часто размышляла об этом, и меня интересует твое мнение.~
@136 = ~(Сейрилет прижимает твою руку к щеке). И я всегда буду благодарна тебе за твою любовь.~
@137 = ~Но в последнее время меня приводит в замешательство само происхождение любви, и я хотела бы узнать твое мнение.~
@138 = ~(Вы остановились на ночлег, и Сейрилет опускается на колени перед огнем).~
@139 = ~Я приготовила для тебя еду, которую любят в моем доме, конечно насколько ее можно сделать в этом мире.~
@140 = ~Мне все равно, что я ем, если это приготовила ты.~
@141 = ~Тебе не обязательно было делать это.~
@142 = ~(Принюхиваешься). И что это?~
@143 = ~(Сейрилет встает, и отряхивает свои руки. Ее глаза сияют). Мой любимый повелитель.~
@144 = ~(Внезапно появившиеся над горшком позади нее кипящие пузыри заставляют ее быстро обернуться. Она продолжает, немного отодвинув горшок от огня.)~
@145 = ~Это называется жаркое Пастуха.~
@146 = ~И что же это?~
@147 = ~Почему это так называется?~
@148 = ~(Сморщиваешь свой нос). Что это за запах?~
@149 = ~Ягненок, помидоры, картофель, и специи. И вино. (Сейрилет осторожно добавляет в горшок какие-то крошечные зеленые хлопья).~
@150 = ~Я напрасно искала траву благодати. К сожалению, в этом месте мне пришлось использовать розмарин.~
@151 = ~Где ты научилась готовить?~
@152 = ~Я никогда не слышал о траве благодати.~
@153 = ~Как замечательно это пахнет. Давай приступим к еде!~
@154 = ~Это называется так потому, что оно приготовлено из ягненка и специй, которые пастухи находят в холмах.~
@155 = ~(Сейрилет осторожно добавляет в горшок какие-то крошечные зеленые хлопья). Я напрасно искала траву благодати. К сожалению, в этом месте, мне пришлось использовать розмарин.~
@156 = ~Вероятно ты чувствуешь запах розмарина и руты.~
@157 = ~(Сейрилет осторожно добавляет в горшок какие-то крошечные зеленые хлопья). Я напрасно искала траву благодати, и к сожалению, в этом месте, мне пришлось использовать розмарин.~
@158 = ~(Сейрилет улыбается, доверху накладывая в тарелку жаркое, и подает ее тебе). Я научилась этому в храме.~
@159 = ~В мои обязанности входило приготовление еды для всех, кто там проживал. Тебе нравится это? (Сейрилет с беспокойством ждет твоего ответа, пока ты пробуешь толстый и сочный кусок тушеного мяса).~
@160 = ~(Правда) Это замечательно!~
@161 = ~(Ложь) Это очень вкусно.~
@162 = ~Оно такое сочное, не так ли?~
@163 = ~Это -- умм -- ужасно.~
@164 = ~(Сейрилет улыбается, доверху накладывая в тарелку жаркое, и подает ее тебе).~
@165 = ~Это естественно, что ты не слышал о ней, поскольку она растет в диком виде на более низких склонах Небесной Горы. Тебе нравится жаркое? (Сейрилет с беспокойством ждет твоего ответа, пока ты пробуешь толстый и сочный кусок тушеного мяса).~
@166 = ~Я надеюсь, что оно тебе понравится. (Сейрилет с беспокойством ждет твоего ответа, пока ты пробуешь толстый и сочный кусок тушеного мяса).~
@167 = ~(Сейрилет с облегчением вздыхает). Я боялась, что без нужных мне трав, оно не будет вкусным. (Сейрилет целует тебя в лоб).~
@168 = ~Я снова приготовлю это для тебя.~
@169 = ~(Сейрилет качает головой). Возлюбленный, тебе не нужно жалеть меня. Я вижу по глазам, что тебе не понравилось.~
@170 = ~(Сейрилет вздыхает и забирает у тебя тарелку). Я больше не буду готовить это до тех пор, пока не найду траву благодати.~
@171 = ~(Сейрилет смущенно краснеет, и забирает у тебя тарелку). Прости меня. Я больше не буду готовить это до тех пор, пока не найду траву благодати.~
@172 = ~Но я хотела этого, мой повелитель.~
@173 = ~(Внезапно появившиеся над горшком позади нее кипящие пузыри заставляют ее быстро обернуться. Она продолжает, немного отодвинув горшок от огня.)~
@174 = ~(Сейрилет бормочет что-то на странном языке, который, как ты знаешь, является ее родным. В этом заметен определенный ритм, и за то время, что ты с ней знаком, она произносила это многократно.~
@175 = ~(Она не замечает твоего испытующего взгляда; все ее внимание сосредоточено на затасканном амулете, который свисает с ее левого запястья).~
@176 = ~Что это за стихи, Сейрилет?~
@177 = ~(Касаешься амулета). Что это такое, моя леди?~
@178 = ~(Ничего не говоришь, и оставляешь ее наедине с ее декламацией).~
@179 = ~Мой повелитель? (Сейрилет удивленно улыбается). Разве я не говорила тебе?~
@180 = ~Это мой кодекс чести, Кодекс, которому я поклялась следовать, когда стала паладином.~
@181 = ~Тогда, что же является твоим кодексом чести?~
@182 = ~Ах, я понимаю. Но что это за амулет на твоем запястье?~
@183 = ~Да, у меня тоже было нечто подобное, когда я был посвящен в паладины.~
@184 = ~О. (Застенчиво улыбаешься). Извини, что прервал тебя.~
@185 = ~(Сейрилет на мгновение задумывается). Это не столь безукоризненно, как твоя речь, возлюбленный, но я не смогу сказать лучше.~
@186 = ~Паладин присягает бесстрашию.
Его сердцу знакома только добродетель.
Его клинок защищает беспомощных.
Его сила поддерживает слабых.
Его слова это только правда.
Его ярость направлена против зла.~
@187 = ~Тогда, ты само олицетворение паладина, Сейрилет.~
@188 = ~Превосходно, моя леди. Это соответствует тебе.~
@189 = ~Разве ты не подразумеваешь "*ее* сердце", "*ее*" сила, и так далее?~
@190 = ~Это похоже и на мой собственный кодекс.~
@191 = ~(Пальцы Сейрилет привычно пробегают по истертой гравировке). Это дали мне в тот день, когда я принесла присягу паладина.~
@192 = ~Ты видишь вот это? (Сейрилет поднимает амулет, показывая тонкую гравировку на его золотой поверхности). Это присяга, слова моего кодекса.~
@193 = ~Ты повторяешь их каждый день?~
@194 = ~(Целуешь запястье Сейрилет). И каковы же слова Кодекса моей леди?~
@195 = ~Я хотел бы обсудить это с тобой, когда ты расскажешь об этом, моя леди-жена.~
@196 = ~Я была бы очень рада услышать твой кодекс, возлюбленный. Мой же -- (Сейрилет на мгновение задумывается). Это не столь безукоризненно, как твоя речь, возлюбленный, но я не смогу сказать лучше.~
@197 = ~Не волнуйся, мой повелитель. (Сейрилет целует тебя в губы). Я поделюсь этим с тобой.~
@198 = ~Ты выражаешься чересчур любезно, мой повелитель. (Сейрилет качает головой). Нет никакой необходимости в таких словах между тобой и мной.~
@199 = ~(Твоя жена заливается румянцем от смущения). Однако, мне приятно, что ты считаешь, что у меня чистое сердце.~
@200 = ~Нет, мой повелитель. Кодекс звучит не так. (Сейрилет кажется озадаченной твоими словами, и качает головой).~
@201 = ~Несмотря на ежедневное повторение этих слов, я все же никогда не помышляла говорить "ее", когда произносила их.~
@202 = ~То, что это общее между нами, мой повелитель, всегда будет для меня источником восхищения. (Сейрилет импульсивно целует твою руку).~
@203 = ~Я и не думала, что моим повелителем будет паладин! Я навсегда благодарна Беспристрастному Тиру за предоставленную мне милость быть твоей женой.~
@204 = ~Да, мой повелитель. Трижды в день я произношу слова Кодекса. Как это будет на твоем языке? (Сейрилет ненадолго задумывается).~
@205 = ~Ничто не доставит мне большего удовольствия, мой повелитель! (Сейрилет радостно целует тебя в щеку).~
@206 = ~Я повторяю Кодекс трижды в день. Как это будет на твоем языке? (Сейрилет ненадолго задумывается).~
@207 = ~(Сейрилет продолжает свое тихое декламирование, и ты с удовольствием созерцаешь ее очарование).~
@208 = ~Мой повелитель? Тебе что-нибудь известно о сновидениях?~
@209 = ~Сновидения? Ты имеешь ввиду то, что я хотел бы делать в будущем?~
@210 = ~Не многое. А почему ты спрашиваешь?~
@211 = ~Конечно, я думаю, что в сновидениях с нами могут говорить боги.~
@212 = ~Умм, Сейрилет, у тебя есть причина, по которой ты спрашиваешь это? Поскольку для этого *не* подходящее время.~
@213 = ~Нет, возлюбленный. Я подразумевала видение в моей голове, когда я легла спать. Прошлой ночью я видела довольно странное сновидение, и это беспокоило меня весь день.~
@214 = ~И что же это было?~
@215 = ~(Подмигиваешь ей). Ну, я думаю, это было оттого, что ты чего-то поела. Не волнуйся об этом, Сейрилет!~
@216 = ~Ты никогда раньше не говорила о своих сновидениях. Что именно сделало это сновидение настолько отличным от других?~
@217 = ~(Кобальтово-синие глаза Сейрилет внезапно делаются отрешенными, а ее голос становится тише). Мне снилось, что я находилась на склонах Небесной Горы. Я как будто пробудилась от сна, и обнаружила, что я больше не была собой.~
@218 = ~Я передвигалась с изяществом дэвы третьего порядка, и ниже моих пальцев были мягкие, переливчатые перья. И все же я не могла видеть серебряные небеса моего дома, поскольку мои глаза были слепыми.~
@219 = ~Тогда я стала искать тебя, мой повелитель, но никто не мог сказать мне, где <CHARNAME>. Затем я опустилась на колени, на склон горы, обхватила себя моими крыльями, и заплакала.~
@220 = ~(Сейрилет замолкает, но ее глаза не смотрят на тебя).~
@221 = ~Было ли что-то еще?~
@222 = ~Я уверен, что *это* было просто расстройство желудка!~
@223 = ~Возможно это было сообщение от Тира?~
@224 = ~Нет, мой любимый повелитель. (Сейрилет пытается улыбнуться твоей попытке пошутить, но улыбка не касается ее глаз). Это не так.~
@225 = ~(Она дрожит). Мне снилось, что я находилась на склонах Небесной Горы. Я как будто пробудилась от сна, и обнаружила, что я больше не была собой.~
@226 = ~Это были ощущения от сновидения, мой повелитель. (Сейрилет прикусывает нижнюю губу, раздосадованная своей неспособностью выразить смысл).~
@227 = ~Это сновидение было более реальным, чем любое другое в моей жизни, за исключением только видения, которое когда-то предоставил мне Слепой Тир.~
@228 = ~Мне снилось, что я находилась на склонах Небесной Горы. Я как будто пробудилась от сна, и обнаружила, что я больше не была собой.~
@229 = ~Нет, мой повелитель. (Взгляд твоей жены немного проясняется).~
@230 = ~Когда я снова подняла голову, я больше не находилась на открытом склоне горы, и мои глаза больше не были слепыми.~
@231 = ~Я увидела тебя, мой повелитель, и ты стоял у очага, с малышом на руках. Вокруг тебя играли наши дети, и ты был источником радости в нашем доме.~
@232 = ~Но это сновидение не было единственным, и это наполняет меня страхом.~
@233 = ~Для меня это звучит как счастливое завершение всех дел!~
@234 = ~Ты подразумеваешь, что думаешь, что эти два сновидения взаимно исключают друг друга?~
@235 = ~Не волнуйся, Сейрилет. Ты сама сказала, что это было лишь сновидение.~
@236 = ~(Сейрилет мягко вздыхает и целует тебя в щеку). Твое легкое сердце является для меня хорошим учителем, мой повелитель.~
@237 = ~(Она больше ничего не говорит).~
@238 = ~Возможно это и так, мой повелитель, но это не имело особенностей видения. Но все же был еще не конец.~
@239 = ~Если бы я знала, мой повелитель, что меня действительно ожидает такое завершение, тогда и я сказала бы так.~
@240 = ~Однако меня часто посещает мысль о том, что тебя нет рядом со мной.~
@241 = ~Да, мой повелитель. Я не думаю, что они предназначаются для одной судьбы. (Ее голос, никогда не бывающий громким, внезапно становится еще тише).~
@242 = ~Да, возлюбленный. (Сейрилет делает над собой усилие, и улыбается тебе). Ты был очень любезен, что выслушал праздные и несвязные измышления твоей леди.~
@243 = ~(Ее голос, никогда не бывающий громким, внезапно становится еще тише). Однако меня часто посещает мысль о том, что тебя нет рядом со мной.~
@244 = ~Я спрашиваю об этом потому, что прошлой ночью у меня было довольно странное сновидение, и это беспокоило меня весь день.~
@245 = ~Да, возлюбленный. Искалеченный Тир говорил со мной так -- но все же это был не сон, а видение.~
@246 = ~Вчера ночью было не так. Я видела довольно странное сновидение, и это беспокоило меня весь день.~
@247 = ~Как пожелаешь, мой повелитель. (Сейрилет поворачивается, чтобы занять свое место в строю, с пунцовыми от стыда щеками от твоего выговора).~
@248 = ~(Позволяешь ей уйти).~
@249 = ~(Берешь ее за руку). Подожди, Сейрилет. Я не имел ввиду ничего такого. Расскажи мне о своем сновидении.~
@250 = ~(Сейрилет возвращается на свое место, и больше ничего не говорит).~
@251 = ~Ты уверен? (Сейрилет все еще колеблется). Я не хочу мешать тебе.~
@252 = ~(Очевидно приняв пожатие твоей руки как знак согласия, она продолжает).~
@253 = ~(В глазах Сейрилет заметна обеспокоенность, когда она обращается к тебе). Мой родной, я мало знаю об особенностях Первичного Плана.~
@254 = ~Что будет со мной, если ты станешь богом?~
@255 = ~Если я стану богом, тогда все, что ты хочешь, будет твоим.~
@256 = ~Я не знаю. А чего бы ты хотела?~
@257 = ~Я не знаю. А что подумал бы Тир?~
@258 = ~Я надеюсь, что этого не произойдет. Я не хочу быть богом.~
@259 = ~Но, мой повелитель, все, чего я желаю -- это ты. Ты возможно не знаешь, так как представляешь себе только те воплощения божеств, что находились на Первичном плане. Но смертный не может быть супругом Божества.~
@260 = ~Слава Божества поглотит и уничтожит смертного.~
@261 = ~Уничтожит? Нет, Сейрилет!~
@262 = ~*Моя* слава?~
@263 = ~О чем ты говоришь, Сейрилет? Ты хочешь сказать, что покинешь меня?~
@264 = ~(Сейрилет нежно улыбается, и ее ясных глазах нет страха). Да, мой повелитель. Для тебя, обнять меня своими руками, будет означать уничтожить меня.~
@265 = ~Тогда, если я стану богом -- мы должны разделиться?~
@266 = ~Тогда я отказываюсь быть богом, если это убьет тебя!~
@267 = ~Тогда я *не хочу* быть богом!~
@268 = ~Чтобы достичь божественности, нужно чем-то пожертвовать.~
@269 = ~Но я говорю правду, мой повелитель. (Сейрилет нежно улыбается, и ее ясных глазах нет страха). Да, мой повелитель. Для тебя, обнять меня своими руками, будет означать уничтожить меня.~
@270 = ~Тогда, если я стану богом -- мы должны разделиться?~
@271 = ~Нет, мой повелитель! (Сейрилет обхватывает тебя руками, и цепляясь за тебя, продолжает говорить). Я никогда не оставлю тебя!~
@272 = ~(Ее пыл спадает, и твоя жена нежно улыбается). Однако, если ты, став богом, обнимешь меня, это меня уничтожит.~
@273 = ~Тогда я не хочу *быть* богом!~
@274 = ~Нет, возлюбленный. Пусть лучше я буду уничтожена твоей славой, чем расстанусь с тобой. (И Сейрилет нежно целует тебя в губы).~
@275 = ~Прости меня, мой повелитель. Это был пустой страх за мою собственную участь. Тир должен дать мне силу, что бы ни произошло. И в жизни, и в смерти, я принадлежу ему, и должна исполнять то,что он пожелает. И я всегда, всегда, буду любить тебя!~
@276 = ~Ах, возлюбленный. (Сейрилет нежно целует тебя в губы). Это может быть и не твой выбор. Но прости меня, мой повелитель. Это был пустой страх за мою собственную участь.~
@277 = ~Тир должен дать мне силу, что бы не произошло. И в жизни, и в смерти, я принадлежу ему, и должна исполнять то,что он пожелает. И я всегда, всегда, буду любить тебя!~
@278 = ~Да, мой повелитель. (Потрясение в глазах Сейрилет сменяется горем). Тир должен дать мне силу, что бы не произошло.~
@279 = ~И даже если пожертвовать нужно твоей женой, даже и тогда, я лишь слуга Раненного Бога, и сделаю так, как будет угодно ему.~
@280 = ~Я хочу быть с тобой, мой повелитель. (Сейрилет вздыхает, и ее кобальтово-синие глаза смотрят вдаль).~
@281 = ~Ты, возможно, не знаешь, так как представляешь себе только те воплощения божеств, что находились на Первичном плане. Но смертный не может быть супругом Божества.~
@282 = ~Слепой Бог сказал бы, что я должна соблюдать мою клятву. (Сейрилет произносит это без колебаний). То, что близость с Божеством уничтожит меня, не может быть причиной расторжения нашего союза.~
@283 = ~Уничтожит тебя? О чем ты говоришь?~
@284 = ~Тогда Тир бессердечен!~
@285 = ~Я не понимаю.~
@286 = ~Обьятие бога уничтожит смертного. (Ответ Сейрилет краток и прост).~
@287 = ~Нет, мой повелитель. (Сейрилет касается пальцами твоих губ). Это не решение Раненного Бога уничтожить меня. Это обьятие Божества, которое уничтожит смертного.~
@288 = ~Возлюбленный моей души, моему сердцу приятно слышать то, что ты говоришь так -- но если ты должен стать богом, что тогда останется делать твоей Сейрилет, ведь твое обьятие уничтожит меня?~
@289 = ~Что ты будешь делать, Госпожа Джахейра, когда <CHARNAME> придет к исполнению своей судьбы?~
@290 = ~Я не загадываю настолько далеко вперед.~
@291 = ~Это не далеко. Теперь этот день стремительно приближается.~
@292 = ~(Друид вздыхает). Я приму решение, когда это время наступит. Но если получится, я хотела бы возвратиться в Тетир.~
@293 = ~Тебе нужно посильнее связывать свои волосы, дитя.~
@294 = ~(Сейрилет удивленно смотрит на Джахейру). Почему, Госпожа Джахейра?~
@295 = ~Потому что это опасное отвлечение внимания, и кроме того в битве они могут зацепиться за броню.~
@296 = ~Ах, нет никакой опасности. (Сейрилет слегка качает головой, и ее черные, как вороново крыло, волосы каскадом рассыпаются по ее плечам.~
@297 = ~Я привыкла к их движению. Это ничуть не мешает мне в сражении, и если их и связать, то только на концах.~
@298 = ~Я по-прежнему говорю, что их слишком много, ребенок! Ты должна их по крайней мере немного укоротить.~
@299 = ~Нет, Госпожа Джахейра. Простите меня, но я не буду укорачивать мои волосы.~
@300 = ~Я никогда не буду делать это, пока жива. Это мой долг по отношению к Слепому Богу, и я исполню его.~
@301 = ~Ты веришь, что когда-нибудь снова свидишься с Халидом?~
@302 = ~(Джахейра обращает на Сейрилет острый взгляд). Халид? Почему ты вспомнила о нем именно сейчас?~
@303 = ~Прости меня, Госпожа Джахейра. Я не хотела как-то обидеть тебя. (Сейрилет поворачивается, собираясь уйти).~
@304 = ~Подожди, Сейрилет. Я ничего не имела ввиду в моем ответе. Но меня заинтересовал твой вопрос.~
@305 = ~Где-то есть место, в котором Халид живет сейчас, и там он ждет тебя. Да, эта жизнь для него закончилась, но он не забыл тебя.~
@306 = ~(Джахейра отворачивается, и долго смотрит на горизонт, но никто не смог бы сказать, что она там видит). Он счастлив.~
@307 = ~Да, при жизни он был хорошим человеком, поэтому теперь он наслаждается наградой за нее.~
@308 = ~Твои слова успокаивают меня. (Она обращает свой взгляд на Сейрилет, и произносит слова, которые звучат искренне). <CHARNAME> и ты, вы оба здесь, дорожи тем временем, которое вам отпущено.~
@309 = ~(Сейрилет ничего не говорит, и только серьезно кивает).~
@310 = ~Да, я знаю, что когда-нибудь снова увижу его.~
@311 = ~Твои слова успокаивают меня. (Она обращает свой взгляд на Сейрилет, и произносит слова, которые звучат искренне). Ты молода, и у тебя впереди много времени для любви. Наслаждайся своей юностью, дитя.~
@312 = ~Да, я знаю, ему хорошо там, где он сейчас.~
@313 = ~Подожди, Сейрилет. Халид был моим мужем, и я все еще часто думаю о нем.~
@314 = ~Где-то есть место, где Халид все же жив, и солнце согревает его лицо своим теплом. Да, для него закончилась *эта* жизнь, но его подлинная жизнь лишь только началась.~
@315 = ~Перед ним простирается Вечность.~
@316 = ~Однажды -- довольно давно -- мы говорили о домах. Тебе не хватает твоего дома?~
@317 = ~Ты имеешь в виду Небесную Гору, где я родилась?~
@318 = ~Разве это не твой дом?~
@319 = ~Нет, Кернд, это не так. Но я не была на Небесной Горе с тех пор, как мне исполнилось четырнадцать лет.~
@320 = ~Тогда, где же сейчас твой дом?~
@321 = ~По милости Тира, мой дом здесь, рядом с моим повелителем.~
@322 = ~(Глаза Сейрилет, обращенные на твое лицо сверкают от благоговения, которое в них никогда не исчезает).~
@323 = ~Мое сердце исполняет волю Тира, но, после того как приказ Тира помочь ребенку бога будет выполнен, я возвращусь в Сигил.~
@324 = ~Там живет моя любовь.~
@325 = ~Для чего ты используешь эту траву, что носишь с собой, Сернд? (Сейрилет указывает на один из многочисленных мешочков на поясе Кернда).~
@326 = ~Это травяной бальзам для ран.~
@327 = ~Однако твой навык лекаря и без того велик. Разве тебе необходимы подобные вспомогательные средства?~
@328 = ~Как белка прячет орехи в предверии зимы, так и я храню эти подарки Природы до тех пор, пока они не потребуются.~
@329 = ~Всегда есть вероятность, что они будут мне нужны.~
@330 = ~Ты не тратишь попусту ни один из подарков, который дает тебе Природа, и тем самым оказываешь честь своей хозяйке.~
@331 = ~Ты хотела бы получить немного этого бальзама?~
@332 = ~Да, Кернд. Я благодарю тебя. Мой навык врачевания гораздо меньше твоего, и если уж ты подготовился к недостатку заживляющих средств, то и мне стоит это сделать.~
@333 = ~Аэри, ты любила кого-то, до того, как покинула свой дом?~
@334 = ~Н-нет, Сейрилет. Я была тогда слишком молодой.~
@335 = ~Но ты такая красивая. Разумеется твои родители уже сговорили тебя за кого-нибудь.~
@336 = ~(Аэри смеется). Нет, мой народ не устраивает свои браки подобным образом.~
@337 = ~Тогда, возможно, ты сможешь найти такую любовь, как у меня.~
@338 = ~Она у меня уже есть, Сейрилет.~
@339 = ~Я н-надеюсь на это, Сейрилет.~
@340 = ~Аэри, похоже, что твои раны наконец-то исцелились.~
@341 = ~Твое сердце больше не истекает кровью от потери крыльев. Ты освободилась от своих страданий.~
@342 = ~И все же я потеряла небо, Сейрилет.~
@343 = ~Да, это так, но твоя потеря больше не делает тебя калекой.~
@344 = ~Ты нашла свое предназначение на земле.~
@345 = ~Да, я знаю, что я могу сделать здесь много хорошего. <CHARNAME> является частью великих событий Фаэруна, и нуждается в помощи друзей.~
@346 = ~И поэтому твое место здесь. И я рада этому, поскольку с гордостью могу назвать тебя своим другом.~
@347 = ~И я тебя тоже, Сейрилет.~
@348 = ~Лорд Келдорн, в последнее время ты выглядишь хмурым -- твоя душа утомлена.~
@349 = ~Это так, Сейрилет. <CHARNAME> нуждается в помощи для исполнения своего предназначения, а я стар. Мои силы истощены.~
@350 = ~Нет, Лорд Келдорн. Твоя сила проистекает от Торма, а он неистощим. Мужайся.~
@351 = ~Конечно, ты права, и моя вера в Торма непоколебима. Но мне трудно исполнять свой долг.~
@352 = ~Если бы я могла, то разделила бы с тобой это бремя. Но ты должен вынести его один.~
@353 = ~Не слишком долго, Сейрилет.~
@354 = ~Лорд Келдорн, ты хотел бы услышать о твоем будущем доме?~
@355 = ~Что ты подразумеваешь, Сейрилет?~
@356 = ~Лорд Келдорн, я видела Мертион, небеса благородных паладинов.~
@357 = ~Я все время забываю, что ты видела царство Торма, Леди Сейрилет. Но, нет, я не хотел бы слышать об этом.~
@358 = ~Сама мысль о его красоте может помешать мне в исполнении моего долга в сражениях.~
@359 = ~Нет причин для подобных опасений. (Сейрилет мягко улыбается, и кладет руку на доспехи рыцаря). И все же я исполню твое пожелание.~
@360 = ~Сейрилет, я уже достаточно много знаю о Мертионе, если он был местом рождения такого паладина как ты.~
@361 = ~(Сейрилет заливается румянцем от похвалы старого паладина, но больше ничего не говорит).~
@362 = ~Сейри -- ты не возражаешь, если я буду называть тебя Сейри?~
@363 = ~Мне это не слишком нравится, Имоен, но я не могу помешать тебе называть меня так. (Сейрилет тихо вздыхает).~
@364 = ~Ты абсолютно права, Сейри! С этого времени я так и буду тебя называть. (Она подмигивает Сейрилет).~
@365 = ~(Сейрилет не отвечает, и только ждет, когда Имоен закончит разговор).~
@366 = ~Совершенно неинтересно дразнить тебя таким образом. (Имоен закатывает глаза). Мне нужно придумать какой-то другой способ -- например дразнить тебя тем, что я знаю, кого ты любишь!~
@367 = ~Это не тайна. Об этом все знают. (Но, тем не менее, она краснеет).~
@368 = ~(Имоен хихикает, и возвращается в свое место в строю, но ее смеющиеся глаза все еще смотрят на Сейрилет).~
@369 = ~<PRO_LADYLORD> <CHARNAME> и ты давно путешествуете вместе. Ты была <PRO_HISHER> другом детства.--~
@370 = ~-- И что? (Имоен шаловливо улыбается). Выражайся яснее, Сейрилет.~
@371 = ~Знала ли ты что-нибудь об этих пророчествах, окружающих <PRO_HIMHER>?~
@372 = ~Не совсем. (Имоен пожимает плечами). Я немного слышала о пророчествах Алаундо, но я не знала, что <CHARNAME> может быть "Тем Самым", если ты понимаешь, о чем я говорю.~
@373 = ~Да. Думала ли ты, что <CHARNAME> возможно станет богом? И что это будет означать для тебя, ведь в тебе тоже есть кровь Баала?~
@374 = ~Я не знаю. (Имоен неожиданно становится серьезной). Я не хочу потерять <PRO_HIMHER>, даже ради божественности. И я вообще не знаю, что случится со мной.~
@375 = ~А ты что думаешь?~
@376 = ~Я думаю, что каждый день число Потомков Баала уменьшается. И я вполне могу предвидеть время, когда ты и <CHARNAME> будет все, что остается от потомства Баала.~
@377 = ~Не думаю, что я хотела бы этого. (Внезапно в глазах Имоен появляется небольшой отблеск). Но давайте будем благодарными за эти небольшие благословения -- в конце концов, нас всех могут убить завтра. (Имоен криво улыбается). Так что это не имеет значения.~
@378 = ~Даже и тогда это будет иметь значение.~
@379 = ~Я знаю, Сейри, ты моя невестка! Это означает, что я могу обращаться с тобой, как пожелаю, потому что ты из моей семьи! (И она игриво подмигивает).~
@380 = ~Я даже и мечтать не могла о столь забавной сестре.~
@381 = ~Ах, ты ведь не собираешься дразнить меня, не так ли?~
@382 = ~Имоен, какого ответа ты от меня ждешь? Независимо от того, что я могла бы произнести, это означало бы поддержать тебя, поэтому я лучше промолчу.~
@383 = ~(Потрясенная Имоен смотрит с недоверием). Сейрилет, оказывается, ты тоже бываешь озорной!~
@384 = ~(Имоен поджимает губы и ставит руки на бедра). Ну, так в обозримом будущем я смогу увидеть своих племянниц или племянников?~
@385 = ~Да, я молюсь Тиру, чтобы <CHARNAME> и я обзавелись детьми.~
@386 = ~(Сейрилет собирается уйти, но затем останавливается и поворачивает обратно с широкой улыбкой, украшающей ее лицо). Не волнуйся, Имоен. Тебе будет предоставлено достаточное количество племянников, которых ты сможешь испортить.~
@387 = ~(У Имоен от удивления отваливается челюсть). Ничего себе! Где Сейрилет, и что ты сделал с нею?~
@388 = ~Леди Сейрилет, вы не думаете, что, учитывая ваше идиллическое детство, вам было легко стать паладином?~
@389 = ~Стать паладином всегда проще, чем им остаться.~
@390 = ~Верно. И разве вы не находите легким оставаться им? У вас нет, если можно так выразиться, демонов прошлого, часто посещающих вас.~
@391 = ~Это в действительности не сложно, не так ли?~
@392 = ~Я не могу представить себе никакой другой жизни, Аномен. И я последовала за Тиром вовсе не из-за моего мирного детства.~
@393 = ~Мое детство был мирным, и даже, как ты его назвал, идиллическим, из-за зова Тира. В то время мне было пять лет, и я жила в храме Тира.~
@394 = ~Святые отцы Тира были для меня семьей.~
@395 = ~Должно быть неплохо являться избранным последователем, маленькая-мисс-никогда-не поступающая-неправильно.~
@396 = ~Аномен, я не желаю более говорить об этом.~
@397 = ~Храбрый паладин уклоняется от обсуждения? А я то думал, что им не позволяется избегать борьбы!~
@398 = ~Я не могу представить себе никакой другой жизни, сэр Аномен. И я последовала за Тиром вовсе не из-за моего мирного детства.~
@399 = ~Я понимаю. Я думаю, что это было довольно непросто.~
@400 = ~Но тебе, сэр Аномен, пришлось многое преодолеть, чтобы проявить чистоту твоего сердца. Твоя судьба была не легкой, и многое противостояло тебе.~
@401 = ~Я благодарю вас, за ваши добрые слова, Леди Сейрилет. Вы хорошо понимаете меня. Не думайте, что мой вопрос был бестактным.~
@402 = ~Я так не думаю. Я понимаю твое любопытство.~
@403 = ~Леди Сейрилет, тебе когда-нибудь приходила в голову мысль уйти в отставку со службы?~
@404 = ~(Сейрилет пристально смотрит, не говоря ни слова.)~
@405 = ~Я не имею ввиду перестать служить Тиру, конечно. Я просто хочу сказать, что красивая девушка, вроде тебя, нуждается в защитнике.~
@406 = ~(Сейрилет понимающе кивает.) Твои слова сказаны во благо, сэр Аномен, и и я их принимаю с благодарностью.~
@407 = ~И хотя я согласна с тобой, что обычно девушке не место на поле битвы, но Справедливый Тир выбрал меня для исполнения его воли. И я буду следовать ей, пока он не освободит меня.~
@408 = ~Мне понятна эта преданность, ведь и моя преданность, мое призвание Бдительному тоже связывают меня.~
@409 = ~(Сейрилет нежно улыбается Аномену.) И ты достойно исполняешь свой долг.~
@410 = ~Моя защита - не в твоей компетенции, Аномен.~
@411 = ~Я и не предлагал *себя* тебе в защитники, Сейрилет!~
@412 = ~(Молчание Сейрилет подтверждает ее нежелание спорить дальше.)~
@413 = ~Ха! Ты отлично научилась демонстрировать свою гордость, как и остальные служители Ордена.~
@414 = ~Хаердалис, ты не расскажешь нам историю Великого Кольца?~
@415 = ~Все, что угодно, ради твоего удовольствия, моя голубка. (Тифлинг многозначительно подмигивает Сейрилет, заставляя ее покраснеть.)~
@416 = ~Нет, Хаердалис--~
@417 = ~--Я думаю, эта поэма заставит нашу горлицу воспарить ввысь.~
@418 = ~Диана, Дева Чистоты и лунного сиянья
С Венерой, покровительницей страсти, бьется,
И, разрывая ночи безмятежное молчанье,
В лесу суровый клич Дианы раздается,
Но сладострастная Венера не сдается
И спутников Дианы учит таинствам любви.

Одно лишь знамя может безраздельно править ночью
Иль снежно-белый символ, чествующий Деву,
Или кроваво-красное руно страстей порочных,
Что пробуждает в сердце древние напевы,
И вот - повсюду полыхают яркие огни,
Диана и Венера начинают бой в ночи.~
@419 = ~И ты видел страну, где сражались эти двое?~
@420 = ~Конечно. Этот воробушек побывал в Эборее и взирал на битву любовного восторга со строгим обетом целомудрия.~
@421 = ~(Краска стыда не сходит с лица Сейрилет, и она ничего не говорит.)~
@422 = ~Нашей горлице никогда не хотелось увидеть серебряное небо своей родины?~
@423 = ~Да, я часто думаю о Мертоне. А ты? Ты скучаешь по Сигилу?~
@424 = ~(Хаердалис выразительно пожимает плечами.) ЕСЛИ БЫ это воробушек захотел, он бы был в Сигиле уже на рассвете. Но сейчас его удерживает Первичный План.~
@425 = ~Почему? Что тебя здесь держит? Ты тифлинг, рожденный в Сигиле, путешественник Великого Кольца - что может предложить тебе Первичный План?~
@426 = ~Историю, моя маленькая голубка. Историю, которая отзовется во всех Планах. То, что делает <CHARNAME>, будет поводом для рассказов и сплетен на долгие годы, и этот воробушек пропорхнет в песнях, которые зазвучат в Планах.~
@427 = ~И снова в путь.~
@428 = ~Конечно. Этот воробушек не знает отдыха.~
@429 = ~Голубка моя, у меня есть к тебе вопрос, если ты хочешь услышать его.~
@430 = ~Говори, Хаердалис. Я отвечу.~
@431 = ~Ты и <CHARNAME> еще не много времени провели вместе, но ты ведь, конечно, знаешь, что это орел высокого полета. Он несет на своих крыльях хаос и разрушение.~
@432 = ~И, конечно, восторг! Но что думает наша маленькая голубка о том, что она застряла в этой дыре, этой слезе миров.~
@433 = ~Мой лорд <CHARNAME> не таков, как ты говоришь. Он, несомненно, орел, благородный и сильный. Он отвергнул зов своей крови. Он устоял перед искушением могуществом.~
@434 = ~Это правда, но нельзя отрицать те разрушения, которые он приносит с собой, и смерть, которая остается после него. Он могучий циклон, проносящийся по земле и вырывающий жизнь с корнем.~
@435 = ~И вновь ты возводишь напраслину на моего лорда. Сейчас темное время, но мой лорд много трудится, чтобы восстановить порядок среди дикости и разрушений, которые принес Баал.~
@436 = ~Ты очень любишь его.~
@437 = ~Да. (И добавляет шепотом.) И всегда буду.~
@438 = ~Проще взглянуть на Госпожу Боли, чем найти идеальную любовь, и все же ты нашла ее.~
@439 = ~Идеальная любовь создается своими руками, а не находится.~
@440 = ~Итак, Сейрилет, я думаю, что ты уже готова.~
@441 = ~Готова?~
@442 = ~Да, мой маленький паладин! Готова распробовать это. (Непонятно, из какого кармана Ян достает миску бледно-желтого пюре. Кажется, оно уже давно остыло.)~
@443 = ~Я благодарю тебя, Ян, но я вынуждена отклонить твое щедрое предложение.~
@444 = ~Что? Почему? Я был уверен, что уж *ты*, конечно, не откажешься попробовать мое реповое желе!~
@445 = ~Нет, Ян. (Сейрилет смеется, видя, что глаза гнома весело сверкают.) Реповое желе - нет уж, прости.~
@446 = ~Нет ничего более тоскливого, чем кушать желейную репу в одиночестве. Пожалуй, я приберегу ее на сегодняшний ужин, чтобы мы все вместе могли отведать это угощение.~
@447 = ~Ты когда-нибудь забирался так далеко от своего дома в Аткатле, Ян?~
@448 = ~Ну, лично я - нет, но члены семьи Янсенов побывали везде на Фаеруне. А некоторые бывали и дальше - на других планах!~
@449 = ~(Глаза Сейрилет широко открываются от удивления.) В самом деле? На каком плане?~
@450 = ~На нескольких, но в основном на Элементном Плане Воздуха.~
@451 = ~Зачем они отправились на этот план? Это скучное место, великая пустота, которая вызывает чувство потерянности в пространстве.~
@452 = ~Ах, знаешь, у Янсенов всегда было хорошее чутье направления. Но если я правильно помню, мой знаменитый дядя Спанки отправился туда, чтобы исследовать кое-что. Он взял с собой жену, и когда они вернулись назад в Фаерун, у них уже было три маленьких Янсена, которые никогда не чувствовали под ногами твердой земли!~
@453 = ~(Сейрилет скептически щурится, а потом улыбается.) Ян, ты великолепный рассказчик. Даже посреди неприятностей ты вызвал улыбку на моем лице.~
@454 = ~Ну, в жизни искателей приключений каждый день встречаешься с опасностью, поэтому мои товарищи всегда рады хорошей истории. Иногда трудности, с которыми приходится сталкиваться, так велики, что я просто должен отвлечь их какими-нибудь веселыми рассказами.~
@455 = ~Тебе это удалось, ибо мои мысли далеко ушли от опасностей, которые нам угрожают.~
@456 = ~Это всегда срабатывает!~
@457 = ~Тебя возмущает мое присутствие, маленький паладин?~
@458 = ~С чего бы это?~
@459 = ~Не увиливай, Сейрилет! Я обманул смерть! Я избежал справедливости! Разве тебя это не раздражает?~
@460 = ~Нет, Саревок, ты не избежал справедливости Тира. Ты потерял могущество, которое было смыслом твоей жизни. И, к тому же, тебе предстоит умереть еще раз.~
@461 = ~Позвольте! Я должен был быть мертв, но я жив.~
@462 = ~Ты считаешь это милостью?~
@463 = ~Я считаю это проявлением своей силы!~
@464 = ~Ты неплохо дерешься для маленькой девочки, Сейрилет!~
@465 = ~Сила моей руки - не моя, это сила Тира.~
@466 = ~Правда? Что-то я не вижу, чтобы Тир спускался сюда и размахивал твоим оружием!~
@467 = ~Это потому, что ты ослеп по собственной воле. Я просто пятнадцатилетняя девочка, и у меня нет сил для битвы.~
@468 = ~Расскажи об этом всем нашим противникам, всем врагам, которых ты искромсала на куски!~
@469 = ~*Это* сила Тира! Ибо Тир Справедливый снизошел ко мне и благословил меня с самого детства.~
@470 = ~Почему ты с таким упорством награждаешь Тира всякими прозвищами? Мы знаем, кто он такой! И нам ни к чему его описания!~
@471 = ~Тебе, по-видимому, больше, чем кому бы то ни было, следует узнать о Раненом Тире и его бесчисленных достоинствах.~
@472 = ~Мне ничего не нужно от твоего божества! Оставь меня в покое!~
@473 = ~Сейрилет, почему ты разговариваешь так необычно?~
@474 = ~Именно так меня учили говорить на твоем языке.~
@475 = ~Знаешь, твоим учителям, наверное, не помешает освежить свои знания о языках Фаеруна. Твое образование во всем настолько устарело?~
@476 = ~Время на Планах течет по разному.~
@477 = ~Об этом твои учителя явно не знают!~
@478 = ~Нет, им это хорошо известно. Но нельзя требовать от них, чтобы они приноравливались к временному потоку какого-то конкретного Плана.~
@479 = ~Они что, боги, что сидят и смотрят сразу на события во всех бесчисленных мирах?~
@480 = ~Нет, это вотчина Представителей.~
@481 = ~Ха! "Посыльные" звучит ближе к действительности! Громилы. Головорезы.~
@482 = ~Посыльные? Нет, далеко не так. Для Представителя воля бога полна радости, и он служит с восторгом.~
@483 = ~На Небесах?~
@484 = ~Да, на Небесах и в Аду.~
@485 = ~Представители в Аду? Они называются Принцами Демонов, и они не служат. Они правят!~
@486 = ~У Тира были представители и в Аду, и в Первичном Плане. Ни там, ни там они не правят, а только служат.~
@487 = ~Хватит с меня твоего Тира! ОН может быть повсюду, как ты говоришь, но не подпускай его близко ко мне!~
@488 = ~Малышка, что чувствует человек, обретший твое могущество, по отношению к своим врагам?~
@489 = ~Сэр? Я тебя не понимаю.~
@490 = ~Ну, это само собой. (Откуда ей понять измышления моего ума?)~
@491 = ~С тех пор, как ты путешествуешь с нами, ты стала значительно сильнее. Твою маленькую душу не смущает то, что ты повергаешь всех врагов на своем пути?~
@492 = ~Все это время сила моей руки, то могущество, которым я, возможно, обладаю, были дарами Раненого Тира. Я повергаю врагов его именем, а не своим.~
@493 = ~Да, да, да. И мой гений - это тоже дар, и я им пользуюсь. Чтобы не спорить понапрасну, назовем твою силу "даром". Ты должна ухватиться за эту силу и использовать ее себе во благо!~
@494 = ~Но все мои желания заключены в воле Тира, как и полагается Представителю.~
@495 = ~Что такое? Ты считаешь себя Представителем? (Возможно, она опьянена своей силой больше, чем я предполагал.)~
@496 = ~Нет, сэр, пока нет. Время моего обучения в качестве Избранного еще не окончено.~
@497 = ~Сейрилет, я и не знал, что ты - прирожденная комедиантка. (У нее всегда такое тоскливое лицо.) Ты - Представитель? Ты - сосуд бога? Ты, маленькая девочка?~
@498 = ~Это не такой пост, который можно заслужить. Это исключительно благодать Могучего Тира.~
@499 = ~Я знал многих паладинов в свое время, и все они слишком много мнили о себе, но ты, мой маленький Представитель, просто страдаешь манией величия.~
@500 = ~Так что, Сейрилет - ох, прости меня! (Он отвешивает насмешливый поклон.) Представитель, когда произойдет это превращение? Ты преобразишься прямо у нас на глазах?~
@501 = ~Тебе не следует обращаться ко мне, как к Представителю, сэр, поскольку я еще не удостоена этой чести.~
@502 = ~Хорошо! (Никакого чувства юмора.) Тогда ответь на мой вопрос, дитя!~
@503 = ~Только Слепой Тир знает, когда это произойдет, но когда мои дни в качестве Избранного истекут, я проснусь, приняв ангелоподобную форму.~
@504 = ~Ангел? В смысле, дэва? Солар? (Ох уж эти маленькие девочки с их фантазиями! Интересно, и почему она не стала бардом, развлекающим безмозглых животных в тавернах своими историями. Они неплохо отвлекают от повседневных забот.)~
@505 = ~Может быть, это будет дэва. Бывало, что Представители принимали образ смертных. Возможно, что, став Представителем, я останусь сама собой, и все же слава Тира освятит меня и засияет в моих глазах.~
@506 = ~Когда обретешь свое могущество, поминай меня добром и не обрушивай на меня свой праведный гнев с высоты своего могущества! (Эдвин фыркает.)~
@507 = ~И хотя ты сказал это с насмешкой, я запомню твою просьбу.~
@508 = ~А *я* никогда не забуду твои маленькие забавные фантазии.~
@509 = ~Почему ты упиваешься пролитием крови, Корган? Ты справедливо заслужил прозвище 'Кровавый Топор'.~
@510 = ~Спасибо! А чем же еще упиваться, моя девочка? Ничто не сравнится с купанием в крови врага!~
@511 = ~Многому можно радоваться. Справедливость--~
@512 = ~--Да! Многому: золото!~
@513 = ~У тебя есть другие радости, кроме крови и золота?~
@514 = ~Нет! Перерезать глотку жалкому мешку плоти, не заслужившему права на жизнь, разграбить его дом и убраться с добычей подобру-поздорову! Потом вернуться к себе домой и валяться, как свинья, в золоте!~
@515 = ~Ты это говоришь, только чтобы спровоцировать меня.~
@516 = ~(Корган критически оглядывает Сейрилет.) И что, работает? Я бы с удовольствием потанцевал с тобой пару раундов!~
@517 = ~Не сейчас, Корган.~
@518 = ~Я вспомнил еще кое-что! Эль!~
@519 = ~Я не сомневаюсь, что, когда мы в следующий раз будем пополнять наши запасы, <CHARNAME> достанет его тебе.~
@520 = ~Нет, ты чирикающая, длинноногая, смазливая жестяная банка в юбке! Кровь! Золото! И грог!~
@521 = ~А, три радости твоей жизни.~
@522 = ~Именно. И ты не была бы такой занудной, если бы пропустила кружку-другую. Побольше жизни! Ты молода и сильна! Заставь людей уважать тебя!~
@523 = ~У меня нет желания разделить эти радости.~
@524 = ~С тобой все ясно, пустышка! Иди, спасай ребенка от злого теленка или что-нибудь в этом духе!~
@525 = ~Викония, ты хорошая. Жаль, что когда ты отвернулась от Ллот, ты пришла не к Эилистрае, а к Шар.~
@526 = ~Не надо жалеть меня, детка! Ты не знаешь ни меня, ни моего прошлого! Как смеешь ты судить меня? Что ты знаешь о том, что движет мной?~
@527 = ~Я не знаю тебя, потому что ты не рассказываешь о себе. Я бы послушала тебя, если бы ты согласилась рассказать.~
@528 = ~Я ничего не рассказываю тебе, потому что мне нет до тебя никакого дела! Меня тошнит от твоей самоуверенной позы!~
@529 = ~Тогда мне по-прежнему жаль тебя, потому что ты по собственной воле отвергаешь тех, кто хочет узнать тебя. Ты одинока.~
@530 = ~Еще раз одаришь меня своей жалостью, и я убью тебя!~
@531 = ~Ты привлекательна, Сейрилет. Жаль, что ты посвятила свою жизнь Тиру. Какой замечательной девицей для удовольствий ты могла стать!~
@532 = ~Какие трюки ты могла бы узнать! Какие мужчины...~
@533 = ~Хватит, Викония. Прекрати свои насмешки. Тебе нет необходимости продолжать говорить.~
@534 = ~(Викония замирает на полуслове и жестоко смотрит на Сейрилет.) Это не похоже на тебя, чтобы так быстро реагировать на мои слова. Боишься, что я могла бы раскрыть твои тайные желания?~
@535 = ~Ты знаешь меня совсем немного, так же как и я тебя, Викония. Но почему ты так ненавидишь меня? Что плохого я тебе сделала?~
@536 = ~Потому что ты являешься угрозой всему, что я считаю прекрасным!~
@537 = ~Тогда ты ненавидишь меня только потому, что хочешь этого.~
@538 = ~От этого удовольствия я не откажусь.~
@539 = ~Ты когда-нибудь хотела иметь дом, Леди Фентан? Твой народ известен на всех Планах своей привязанностью к своим домам.~
@540 = ~У тебя есть такое желание?~
@541 = ~Нет, Сейрилет. Пока нет. Я еще не готова к дому, потому что я вижу все еще много несправедливости.~
@542 = ~И это никогда не приносит тебе чувство потери?~
@543 = ~Иногда, но всегда надо чем-то жертвовать во имя справедливости.~
@544 = ~Только самый преданный из рыцарей может пойти на *такую* жертву, Леди Фентан. Быть странником на земле - тяжелая судьба.~
@545 = ~Это моя судьба.~
@546 = ~Только потому, что твое преданное сердце так приняло это.~
@547 = ~Я хотела бы увидеть твою родину, Сейрилет. Дом на Небесах!~
@548 = ~Да, Леди Фентан, и Вения, Жемчужные Небеса, является домом Прекрасной Йондаллы и Арвориин, твоего бога.~
@549 = ~Ты когда-нибудь видела его?~
@550 = ~Мой собственный дом - это Мертион, Платиновые Небеса, но я проходила через Вению.~
@551 = ~Скажи мне, что она из себя представляет?~
@552 = ~Разве твой народ не называет его 'Зеленые Поля'? Это имя наиболее подходящее для него, потому что он прекрасен и изобилен. Настоящий сад, лишенный дикости.~
@553 = ~Ранее ты спрашивала меня о поиске своего дома и поселении в нем. Я полагаю, что могла поселиться там, если Арвориин дарует это.~
@554 = ~Я не сомневаюсь, Леди Фентан, что это лучшее место для твоего отдыха.~
@555 = ~Сейрилет, Бу думает, что ты коварное существо.~
@556 = ~Коварная? Минск, ты ошибаешься, говоря обо мне так.~
@557 = ~Бу видел тебя в сражении, и твою силу нельзя отрицать. Но, когда твои враги впервые сталкиваются с тобой, то видят только маленькую девочку.~
@558 = ~Ты используешь удивление врагов для своего преимущества в бою. Они не ожидают такой мощи от молодой девушки.~
@559 = ~(Сейрилет качает головой.) Это ошибка, на Первичном все судят по моему возрасту. На Планах, свет Тира лег на меня и я всегда сражаюсь во имя его.~
@560 = ~Да! И ты станешь еще сильнее, когда вырастешь.~
@561 = ~Минск, но я уже взрослая женщина.~
@562 = ~Нет, ты все еще очень маленькая. Ты похожа на маленького симпатичного зверька. Ты... ты как Бу!~
@563 = ~(Сейрилет щурится.)~
@564 = ~Как Бу! Он выглядит как маленький симпатичный невинный хомяк, но в действительности он внушающая страх машина убийства, настигающая зло в самых темных местах!~
@565 = ~Ты поступаешь точно так же!~
@566 = ~Я... благодарю тебя, Минск. Я всегда буду стремиться сразить зло.~
@567 = ~Кто *такой* Тир? Ты всегда упоминаешь его.~
@568 = ~Искалеченный Тир - бог правосудия и этому богу я посвятила всю мою жизнь.~
@569 = ~А, именно поэтому он так важен для тебя. Он дает тебе твои заклинания!~
@570 = ~Он дает мне больше, чем они. Он дал мне мою жизнь. Я была рождена в его царстве.~
@571 = ~Ты когда-нибудь видела его? Он выглядит там как король?~
@572 = ~Никогда я не видела его наяву, но я видела его воплощение.~
@573 = ~Во сне?~
@574 = ~Я видела его воплощение, идущее по склону горы, но в видении, когда я видела его торжественный триумф.~
@575 = ~А мне иногда снится Бу. Он такой симпатичный.~
@576 = ~Ему очень комфортно у тебя.~
@577 = ~Да, он охраняет меня от неприятностей, но я не знаю насколько удобно ему. Ты не советуешь мне *сесть* на него, не так ли?~
@578 = ~(Сейрилет улыбается.) Нет, Минск. Я не советую это.~
@579 = ~Это хорошо. Я всегда думал, что ты любишь Бу.~
@580 = ~С тех пор как <CHARNAME> разрешил мне присоединиться, я многому научилась, ты так не думаешь?~
 
@581 = ~Ты сильно прибавила в мощи, точно.~
@582 = ~Это так! Я теперь Архимаг. Теперь я без страха могла бы вернуться в Аскатлу и смело смотреть на некоторые вещи, с которыми мы сталкивались.~
@583 = ~Почему?~
@584 = ~Не знаю. Возможно, что мне надо было бы видеть выражение на их лицах, когда они борются против Налии Архимага!~
@585 = ~Против чего ты будешь бороться?~
@586 = ~Против разнообразных мерзавцев в городе! Людей, живущих за счет бедных. Эксплуататоры, торговцы рабами. Я хотела бы устроить им взбучку.~
@587 = ~Возможно ты смогла бы начать очищать город от коррупции, Леди Налия, даже без твоего волшебства. Твое положение дает тебе большое влияние.~
@588 = ~Да, у моего семейства хорошие связи. Но я так долго не была дома. Я вне досягаемости. Кроме того, я сомневаюсь, что все бы слушали приключенца в вопросах политики.~
@589 = ~Поверь мне: необходимо использовать мое волшебство, чтобы получить уважение.~
@590 = ~Уважение? Или страх?~
@591 = ~Уважение, Сейрилет! Я *не* тиран. Я дала бы для людей свободу и выбор.~
@592 = ~Сейрилет, ты пришла из места, которое многие назвали бы Небесами. Там необходима потребность в милосердии?~
@593 = ~Если под милосердием подразумевается скромные подарки бедным, то в Мертионе нет нуждающихся.~
@594 = ~Но милосердие не только милостыня.~
@595 = ~Я это знаю. Когда я помогаю бедным, я пытаюсь дать им ощущение самооценки наряду с любой материальной помощью.~
@596 = ~Самооценка? Что такое самооценка? Самооценка - это *мой собственный* взгляд на себя. Разве это важно?~
@597 = ~Я есть то, что есть. Надеюсь, я стану лучше. Моя самооценка не влияет на то, что я есть. ~
@598 = ~Но это важно! Если бедные смогут думать положительно и верить в себя, они смогут много сделать.~
@599 = ~То, как ты себя ощущаешь, имеет большое значение!~
@600 = ~Я верю в большее, чем я сама. Я верю в Тир и в мою силу, происходящую от него. Верить только в *себя*, значит иметь слабого и ничего не стоящего бога.~
@601 = ~Поздравляю, Сейрилет. Но не каждому выпадает шанс стать Избранником Тира. Некоторые люди живут в бедности, и я помогаю им.~
@602 = ~Я помогаю им думать положительно о себе, что они смогут сделать что-то, если они поверят в это. Я ввожу образец успеха.~
@603 = ~Просто думать о себе положительно - мало, а кончится это все еще хуже. Не обязательно быть Избранником бога, чтобы служить ему. Тир никого не отвергнет, кто ищет его с чистым сердцем.~
@604 = ~Скажи это всем беднякам, которым я помогала. Они не согласились бы! Они нашли достоинство в себе.~
@605 = ~Религии хороши для тебя, но некоторые люди достаточно сильны, чтобы жить без нее.~
@606 = ~И оказаться на Стене Неверующих?~
@607 = ~Сейрилет, я не говорю, что люди могут или должны быть атеистами! Я просто пробую обьяснить тебе, что можно уважать богов, но в то же время самостоятельно управлять собственной судьбой.~
@608 = ~Некоторые люди хотят твердо стоять на земле и действовать самостоятельно. А не только плакаться с утра до вечера о том, что они являются "недостойными". Боги помогают тем, кто помогает себе.~
@609 = ~Ты не видишь царства Силы. Мы *не* достойны. Я не говорю, что нельзя помочь бедным.~
@610 = ~С самой юности я трудилась, помогая тем, кто беспомощен. Но разбудить в них ощущение гордости не было моей задачей.~
@611 = ~Так вместо этого ты говоришь, "Хвалите Тир и следуйте за ним" и не учишь их, как получить свое собственное пропитание!~
@612 = ~Ты не знаешь, что я делала, Леди Налия. Ты не знаешь милосердия храма Тир в Сигиле.~
@613 = ~Прекрасно! Но ты не знаешь, что человек может сделать для себя, когда начнет верить в себя!~
@614 = ~Напротив. Я видела Сайнеров, и я знаю то, что вера в себя может сделать. Но я знаю, также, что все эти старания напрасны.~
@615 = ~Старания мужчины, который ежедневно в борьбе добывает кусок хлеба и кормит семейство, не напрасны. У его детей есть еда. Попробуй сказать его семейству, что то, что делает его отец, ничего не стоит!~
@616 = ~Или лучше: скажи его семейству, что *он* ничего не стоит!~
@617 = ~Твое возмущение заставляет тебя не воспринимать мои слова. Я никогда не говорила, что честный труд ничего не стоит, и не говорила, что честный работник ничего не стоит.~
@618 = ~Я сказала, что его мысль о себе не изменила действительность; состояние его сердца не меняется согласно тому, гордится ли он этим или нет.~
@619 = ~Ты *глубоко* ошибаешься, Сейрилет. Я видела, как человек, обретя ощущение собственного достоинства, выбрался из бедности и смог обеспечивать свою семью.~
@620 = ~Вполне реальное изменение.~
@621 = ~Его обстоятельств, но не его сердца.~
@622 = ~Да, да! Его обстоятельств! О чем ты думаешь, я все это время говорила? А его сердце - это уже другой вопрос!~
@623 = ~Леди Налия, мы говорили, не понимая друг друга.~
@624 = ~Ты не считаешь честь своей семьи бременем, с которым нелегко жить?~
@625 = ~Нет, Валигар, не считаю. Предписания Тира более важные, чем обязанности, возлагаемые на дочь Лордов Эверспринга.~
@626 = ~А что твои братья? Как насчет Каладуса? Он станет новым господином?~
@627 = ~Да, он станет. Все же у него, как и моих других братьев, честь Лордов Эверспрингов - цель, к которой стремятся. Это ноша как радость.~
@628 = ~Я много думал. Должно быть здорово быть частью семейства, столь обожаемого.~
@629 = ~Да. Все же, Валигар, ты можешь так же. Ты очистил имя Кортала. Возьми себе жену и начните все по новому.~
@630 = ~Все еще твердишь об этом, а Сейрилет? (И он добродушно подмигивает ей.) Я подумаю о том, что ты сказала.~
@631 = ~Хорошо.~
@632 = ~Ты образованный человек, Валигар. Какая твоя любимая книга? Если у тебя какой-нибудь томик, что занимал тебя в твои юношеские годы?~
@633 = ~Мальчиком я всегда был в стороне от игр или усердно работал над своими занятиями. Но часто, когда я отправлялся в пешие путешествия, я брал с собой собрание романов "Положения Брадена Адейра".~
@634 = ~И из-за него ты полюбил приключения.~
@635 = ~Да, возможно и так. Я часто представлял себя в роли героя, идущего к тому далекому замку и побеждающего дракона, возвращая потерянное сокровище.~
@636 = ~И вот ты исполнил свою детскую мечту.~
@637 = ~Частично. В "Положении Брадена Адейра" не соразмерно описываются ужасы сражений и войны. Уверен, что ты, Сейрилет, знаешь, что я подразумеваю.~
@638 = ~Да. И все же возможно, в романе не все так мрачно. Там есть место для героя в благородном сражении.~
@639 = ~Но, <CHARNAME> и все эти битвы! Попытки убийства, засады, дела с мертвецами. Это трудно назвать геройством.~
@640 = ~Мы не всегда можем выбрать наши сражения.~
@641 = ~Однако, я рад, что <CHARNAME> позволяет мне принять участие в своих поисках.~