@0 = ~Итак, Падший наконец-то нашел лакея, способного проломить стены! ~
@1 = ~Так ты Ганшейн?~
@2 = ~Я Ганшейн, дитя Баала, и я вижу, что ты путешествуешь с другим Потомком.~
@3 = ~Если я не ошибаюсь, то ты <CHARNAME> из Кэндлкипа. Я получу удовольствие от твоего убийства. В конце концов, может быть только *один* престолонаследник!~
@4 = ~Мы пришли сюда не из-за тебя, Ганшейн. Мы лишь ищем правду о падении Кесевара.~
@5 = ~Ты подразумеваешь, что хочешь узнать, спасал ли он мою мать и меня от Охотников Смерти?~
@6 = ~(Ганшейн резко смеется). *Разумеется* он это сделал. Моя стервозная мать отправилась по Планам, спасаясь от Охотников Смерти, и попалась.~
@7 = ~А чего еще вы ожидали от простого смертного? Но ты, <CHARNAME>, ты отличаешься от других Потомков Баала, которых я уничтожил.~
@8 = ~У тебя имеется многое из сущности нашего отца. Ты был бы самым большим моим конкурентом, если бы я позволил тебе жить.~
@9 = ~О чем ты говоришь? Я все еще живу!~
@10 = ~Это не имеет значения. Мы получили то, за чем пришли сюда, и мы уходим.~
@11 = ~*Ну* ты и сказал! Меня уже утомили пустые угрозы глупых родных братьев и сестер! Умри!~
@12 = ~Через очень короткое время ты уже будешь числиться среди мертвых!~
@13 = ~Ах, но боюсь, что я не могу позволить тебе уйти отсюда живым!~
@14 = ~Сначала ты!~



@5000 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5001 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она, кажется, весьма увлечена мной. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5002 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Сначала мы должны разыскать Джарака в городе Сигил, и получить от него Скипетр Тира.~

@5003 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Мы должны немедленно отправиться в Баатор.~

@5004 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Пытаться спасти ее слишком опасно. Мы оставили ее на милость судьбы.~

@5005 = ~Сейрилет Похищена

Мы нашли Джарака, но он послал нас открыть портал, прежде чем он сообщит нам местоположение Скипетра Тира.~

@5006 = ~Сейрилет Похищена

Мы нашли ключ, локон волос, и мы должны немедленно возвратиться с этим к Джараку.~

@5007 = ~Сейрилет Похищена

Джарак послал нас поговорить с барменом, у которого имеется Скипетр.~

@5008 = ~Сейрилет Похищена

Мы наконец-то получили Скипетр Тира. Сейрилет находится в опасности, и мы должны как можно быстрее поспешить к Эдорему.~

@5009 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5010 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Сейрилет была освобождена от необходимости следовать за мной, и осталась в Планах. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5011 = ~Падший Дэва

Мы нашли Падшего Кесевара, но он утверждает, что его наказание не заслужено. Он послал нас на поиски единственного свидетеля, способного подтвердить его невиновность: Потомка Баала по имени Ганшейн.~

@5012 = ~Падший Дэва

Ганшейн, как оказалось, снял подозрение с имени Кесевара, но он также попытался убить нас! Мы отправили его на тот свет, и теперь должны побыстрее возвратиться к Кесевару.~

@5013 = ~Падший Дэва

Сейрилет объявила Кесевара невиновным, и ее провозглашение произвело немедленный эффект. Дэва был восстановлен в своей прежней славе, а Сейрилет остается в моей компании.~

@5014 = ~Падший Дэва

Похоже, что Кесевар на самом деле был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Моя любовь возвратилась в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5015 = ~Падший Дэва

Похоже, что Кесевар в конце концов был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Юному паладину пришлось возвратиться в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5016 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в ее кровати в местной Гостинице. У меня, и моей жены Сейрилет, имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5017 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в своей кровати в местной Гостинице. У меня имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5018 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Моя неверность разбила сердце Сейрилет, и она умерла. Сукккуб возвратилась в Преисподнюю, забрав с собой частицу меня.~

@5019 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Сукккуб возвратилась в Преисподнюю, забрав с собой частицу меня.~

@5020 = ~Проститутка Делила

Сейрилет утверждает, что эта Делила - демон, но мы не можем убить ее, так как это навлечет проклятие на всех мужчин, имевших с ней близость. Мы должны разыскать храм, в котором нам смогли бы помочь в разрушении демонических иллюзий.~

@5021 = ~Проститутка Делила

Я отказался помогать этим развратникам, пойманным в объятиях демонов. Они сами добились такой судьбы. Сейрилет опечалена, но соглашается, что их наказание заслуженно.~

@5022 = ~Проститутка Делила

Мне удалось получить у священника Вокин свиток, имеющий способность разрушать иллюзии. Однако неизвестно, справится ли его сила с магией ада.~

@5023 = ~Проститутка Делила

Магия свитка была успешна. Я не знаю наверняка, был ли это сам свиток, или это были молитвы Сейрилет. Однако, это сработало, и демоны были вынуждены отказаться от своих планов и возвратиться в Преисподнюю.~

@5024 = ~Уничтожить Калабаксина

Сэр Хэван Клареншид обратился ко мне с просьбой о помощи против дракона Калабаксина. Я найду его у недавно-обретенного логова, пещере рядом с рекой, в Холмах Умар.~

@5025 = ~Уничтожить Калабаксина

Дракон Калабаксин побежден. Мне необходимо возвратиться в Орден Сияющего Сердца, и сообщить сэру Хэвану Клареншиду, что произошло.~

@5026 = ~Уничтожить Калабаксина

Новость о моей победе над драконом Калабаксином доставлена в Орден Сияющего Сердца. Похоже, что работа Ордена, на этом завершена.~

@5027 = ~Уничтожить Вампиров

Сэр Хэван проинформировал меня относительно существования гнезда вампиров здесь, в городе. Мне нужно найти их, и уничтожить. Они живут в склепах, под кладбищем. Орден пошлет одного из своих наемных волшебников, чтобы помочь мне проникнуть в их логово.~

@5028 = ~Уничтожить Вампиров

Мне удалось уничтожить вампиров, но их лидер, Бодхи, ускользнула от меня. Она сказала мне кое-что интересное... Она знала, что я ребенок Баала! Теперь мне нужно сообщить об уничтожении вампиров сэру Хэвану.~

@5029 = ~Вампиры Побеждены

Новость о моей победе над вампирами доставлена в Орден Сияющего Сердца. В качестве награды Орден предложил доставить меня в Спеллхолд!~