@0 = ~Я полагаюсь на твое слово, Избранница Тира. Разыщи Ганшейна до того, как мое проклятие окончательно одолеет меня!~
@1 = ~Привет тебе, Избранница Тира! Ты появилась здесь, чтобы насмехаться над Падшим?~
@2 = ~Нет, Кесевар Падший! Это не имеет никакого отношения к насмешкам. Я прибыла сюда, чтобы принести тебе правосудие Тира.~
@3 = ~Правосудие? Ты действительно прибыла для правосудия, а не для мести?~
@4 = ~Я не слуга Шевераша. Но ты пролил кровь в Святилище Праведности.~
@5 = ~За это ты лишишься души и жизни.~
@6 = ~Придержи свою руку, Избранница Тира! Я прошу у тебя -- и даже требую правосудия!~
@7 = ~(Руки Сейрилет, которые держат свиток, который она всегда несет с собой, расслабляются).~
@8 = ~Что ты имеешь ввиду? Говори же, Кесевар Падший.~
@9 = ~(Лицо могущественного Дэва, стоящего перед вами, проясняется). Ты выслушаешь меня? Тогда воистину Тир не забыл о своем слуге!~
@10 = ~Абсолютно верно, я пролил кровь в Святилище Праведности, и все же еще большей виной было бы не сделать этого.~
@11 = ~Там появилась женщина, просящая о помощи. Охотники Смерти Баала преследовали ее в Великом Кольце, и она взывала о помощи к Тиру.~
@12 = ~С ней был ее ребенок, маленький мальчик, и Охотники Смерти покушались на их жизни. Я взялся за свой меч, чтобы защитить ее, и убил тех, кто ее преследовал.~
@13 = ~Затем защиты Святилища упали с меня, и я был проклят. Я был выброшен из моего места, и сбежал от гнева священников и Избранного.~
@14 = ~Я сбежал сюда на Первичный План, и только здесь моя невиновность может быть доказана.~
@15 = ~И как это можно сделать? (Впервые, за то время, что вы знаете ее, в глазах молодого паладина видны обеспокоенность и неуверенность).~
@16 = ~Отыщи женщину и ее ребенка. Я узнал, что время на Первичном Плане течет по-другому, и он будет взрослым человеком.~
@17 = ~Его имя мне известно, и что он обитает в этой пустыне. Находящийся поблизости мост не доступен для тех, кто обитает в Планах, и я не могу достать его собственноручно.~
@18 = ~Ты разыщешь Ганшейна, Избранница Тира? Или ты осуществишь приговор без правосудия?~
@19 = ~(Сейрилет поворачивается к тебе). <CHARNAME>, мое сердце подсказывает мне, что Кесевар говорит правду. И все же у меня есть сомнения.~
@20 = ~Возможно, что мое сердце говорит так только из-за моего собственного желания спасти Кесевара.~
@21 = ~А что скажешь ты?~
@22 = ~Ты не можешь так рисковать, убивая невинного -- ангела. Ты должна убедиться, говорит ли он правду.~
@23 = ~Ты не можешь рисковать - он может убежать. Это то, зачем ты прибыла на Торил. Убей его немедленно!~
@24 = ~Я благодарю тебя за это, Избранница Тира, и тебя, Дитя Баала.~
@25 = ~Я буду дожидаться твоего приговора здесь, после того, как ты услышишь правду от Ганшейна.~
@26 = ~Тогда я подчинюсь своей судьбе, поскольку я больше не могу выносить жизнь вдали от Тира.~
@27 = ~Ах, <CHARNAME>, его убийство почти невыносимо для моей совести -- ~
@28 = ~Он воздействует на тебя! Ты не можешь рисковать этим. Убей его немедленно!~
@29 = ~Возможно ты права. Мы должны исследовать это.~
@30 = ~(Дэва склоняет величественную голову от своего поражения).~
@31 = ~(Сейрилет берет свой свиток, и читает слова гибели Кесевара).~
@32 = ~Итак, ты встретилась с Ганшейном? ~
@33 = ~Да, Кесевар, и твой приговор от Тира находится в моих руках.~
@34 = ~И что же ты скажешь? (В облике стоящего перед вами Дэва страх борется с надеждой).~
@35 = ~Я говорю, что ты невиновен, и должен быть восстановлен в благодати Тира.~
@36 = ~(Сейрилет берет в руки свиток гибели Кесевара и разрывает его пополам).~



@5000 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5001 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она, кажется, весьма увлечена мной. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5002 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Сначала мы должны разыскать Джарака в городе Сигил, и получить от него Скипетр Тира.~

@5003 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Мы должны немедленно отправиться в Баатор.~

@5004 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Пытаться спасти ее слишком опасно. Мы оставили ее на милость судьбы.~

@5005 = ~Сейрилет Похищена

Мы нашли Джарака, но он послал нас открыть портал, прежде чем он сообщит нам местоположение Скипетра Тира.~

@5006 = ~Сейрилет Похищена

Мы нашли ключ, локон волос, и мы должны немедленно возвратиться с этим к Джараку.~

@5007 = ~Сейрилет Похищена

Джарак послал нас поговорить с барменом, у которого имеется Скипетр.~

@5008 = ~Сейрилет Похищена

Мы наконец-то получили Скипетр Тира. Сейрилет находится в опасности, и мы должны как можно быстрее поспешить к Эдорему.~

@5009 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5010 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Сейрилет была освобождена от необходимости следовать за мной, и осталась в Планах. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5011 = ~Падший Дэва

Мы нашли Падшего Кесевара, но он утверждает, что его наказание не заслужено. Он послал нас на поиски единственного свидетеля, способного подтвердить его невиновность: Потомка Баала по имени Ганшейн.~

@5012 = ~Падший Дэва

Ганшейн, как оказалось, снял подозрение с имени Кесевара, но он также попытался убить нас! Мы отправили его на тот свет, и теперь должны побыстрее возвратиться к Кесевару.~

@5013 = ~Падший Дэва

Сейрилет объявила Кесевара невиновным, и ее провозглашение произвело немедленный эффект. Дэва был восстановлен в своей прежней славе, а Сейрилет остается в моей компании.~

@5014 = ~Падший Дэва

Похоже, что Кесевар на самом деле был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Моя любовь возвратилась в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5015 = ~Падший Дэва

Похоже, что Кесевар в конце концов был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Юному паладину пришлось возвратиться в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5016 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в ее кровати в местной Гостинице. У меня, и моей жены Сейрилет, имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5017 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в своей кровати в местной Гостинице. У меня имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5018 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Моя неверность разбила сердце Сейрилет, и она умерла. Сукккуб возвратилась в Преисподнюю, забрав с собой частицу меня.~

@5019 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Сукккуб возвратилась в Преисподнюю, забрав с собой частицу меня.~

@5020 = ~Проститутка Делила

Сейрилет утверждает, что эта Делила демон, но мы не можем убить ее без проклятия мужчин, имевших с ней близость. Мы должны разыскать храм, в котором нам смогли бы помочь в разрушении демонических иллюзий.~

@5021 = ~Проститутка Делила

Я отказался помогать этим развратникам, пойманным в объятиях демонов. Они сами добились такой судьбы. Сейрилет опечалена, но соглашается, что их наказание заслуженно.~

@5022 = ~Проститутка Делила

Мне удалось получить у священника Вокин свиток, имеющий способность разрушать иллюзии. Однако неизвестно, справится ли его сила с магией ада.~

@5023 = ~Проститутка Делила

Магия свитка была успешна. Я не знаю наверняка, был ли это сам свиток, или это были молитвы Сейрилет. Однако, это сработало, и демоны были вынуждены отказаться от своих планов и возвратиться в Преисподнюю.~

@5024 = ~Уничтожить Калабаксина

Сэр Хэван Клареншид обратился ко мне с просьбой о помощи против дракона Калабаксина. Я найду его у недавно-обретенного логова, пещере рядом с рекой, в Холмах Умар.~

@5025 = ~Уничтожить Калабаксина

Дракон Калабаксин побежден. Мне необходимо возвратиться в Орден Сияющего Сердца, и сообщить сэру Хэвану Клареншиду, что произошло.~

@5026 = ~Уничтожить Калабаксина

Новость о моей победе над драконом Калабаксином доставлена в Орден Сияющего Сердца. Похоже, что работа Ордена, на этом завершена.~

@5027 = ~Уничтожить Вампиров

Сэр Хэван проинформировал меня относительно существования гнезда вампиров здесь, в городе. Мне нужно найти их, и уничтожить. Они живут в склепах, под кладбищем. Орден пошлет одного из своих наемных волшебников, чтобы помочь мне проникнуть в их логово.~

@5028 = ~Уничтожить Вампиров

Мне удалось уничтожить вампиров, но их лидер, Бодхи, ускользнула от меня. Она сказала мне кое-что интересное... Она знала, что я ребенок Баала! Теперь мне нужно сообщить об уничтожении вампиров сэру Хэвану.~

@5029 = ~Вампиры Побеждены

Новость о моей победе над вампирами доставлена в Орден Сияющего Сердца. В качестве награды Орден предложил доставить меня в Спеллхолд!~