@0 = ~Я рад видеть вас в благополучии и вместе. Да пребудет с вами обильное благословение Тира.~
@1 = ~Я рад, что с вами все в порядке, но что случилось с Сейрилет?~
@2 = ~Я пойду и буду искать Избранницу Тира, благодаря которой я обладаю моей душой.~
@3 = ~Приветствую тебя, и рад нашей встрече, дитя бога! Но где же Избранница Тира?~
@4 = ~Мы отчаянно нуждаемся в вашей помощи! Сейрилет была превращена в нежить!~
@5 = ~Прошу простить меня за эти плохие известия, но Сейрилет будет потеряна, если вы не сможете помочь нам!~
@6 = ~Этого не должно быть. Тьма не может заявлять о своих правах на нее!~
@7 = ~Тогда помогите мне! Следуйте за мной, назад в Аскатлу!~
@8 = ~Хорошо, но чего же мы ждем? Идем!~
@9 = ~Ты говоришь загадками. Будь проще в своих речах, и скажи мне, что с ней случилось.~
@10 = ~Она была преобразована в нежить!~
@11 = ~Она превратилась в призрака *и* вампира!~
@12 = ~Тьма Бодхи омрачила ее, и теперь она живет в виде нежити!~
@13 = ~<CHARNAME>, ты полагаешь, что Тир может излечить ее с моей помощью? Что мощи Тира достаточно, чтобы свалить врата ада и изгнать эту темноту?~
@14 = ~Да, конечно! Иначе почему я здесь?~
@15 = ~Да, я верю в это.~
@16 = ~Я полагаю, что Тир может излечить своего слугу.~
@17 = ~И хотя в моем сердце я служу другому богу, я знаю, что Тир может излечить Сейрилет.~
@18 = ~У меня имеются сомнения относительно способности Тира излечить вдвойне мертвого.~
@19 = ~В моих путешествиях мне удалось увидеть множество невозможных вещей, ставших возможными, но этот подвиг слишком невероятен.~
@20 = ~Нет, я не верю.~
@21 = ~Тогда иди. Твоя вера хорошо послужила ей.~
@22 = ~Что?! Вы подразумеваете, что вы не вернетесь с нами назад?~
@23 = ~Так как же это? Это что, настолько просто?~
@24 = ~(Ничего не говорите).~
@25 = ~Ты сомневаешься, дитя бога, но в своем сердце ты признаешь, что мощи Тира достаточно. Иначе почему ты стал бы искать меня?~
@26 = ~Хорошо, я верю в это.~
@27 = ~Я появился здесь от отчаяния, а не потому, что я верю. Это не так.~
@28 = ~Тогда Сейрилет проклята.~
@29 = ~Сейрилет снова здорова, и я возвращу тебе к ней.~
@30 = ~Почему у тебя столь изумленный и обескураженный вид? Ты признал неограниченную мощь Тира. Почему же тогда ты столь удивлен при ее проявлении?~
@31 = ~(Дева поднимает свои руки, как будто в благословении). Всего хорошего тебе, дитя бога.~
@32 = ~Ты сделала это, Избранница Тира! И Раненный Бог оказал милость своему слуге!~
@33 = ~Я рада, Кесевар Справедливый, действительно рада, что тебе была возвращена благосклонность!~
@34 = ~И я тоже благодарю тебя, дитя бога, за твое милосердие и помощь.~
@35 = ~Если когда-либо тебе понадобится что-то, что Кесевар сможет сделать для тебя, ты должен просто спросить об этом.~
@36 = ~А теперь я возвращусь в Храм Тира в Тетире, чтобы вознести мои молитвы к Раненному за его правосудие и милосердие.~



@5000 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5001 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она, кажется, весьма увлечена мной. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5002 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Сначала мы должны разыскать Джарака в городе Сигил, и получить от него Скипетр Тира.~

@5003 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Мы должны немедленно отправиться в Баатор.~

@5004 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Пытаться спасти ее слишком опасно. Мы оставили ее на милость судьбы.~

@5005 = ~Сейрилет Похищена

Мы нашли Джарака, но он послал нас открыть портал, прежде чем он сообщит нам местоположение Скипетра Тира.~

@5006 = ~Сейрилет Похищена

Мы нашли ключ, локон волос, и мы должны немедленно возвратиться с этим к Джараку.~

@5007 = ~Сейрилет Похищена

Джарак послал нас поговорить с барменом, у которого имеется Скипетр.~

@5008 = ~Сейрилет Похищена

Мы наконец-то получили Скипетр Тира. Сейрилет находится в опасности, и мы должны как можно быстрее поспешить к Эдорему.~

@5009 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5010 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Сейрилет была освобождена от необходимости следовать за мной, и осталась в Планах. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5011 = ~Падший Дэва

Мы нашли Падшего Кесевара, но он утверждает, что его наказание не заслужено. Он послал нас на поиски единственного свидетеля, способного подтвердить его невиновность: Потомка Баала по имени Ганшейн.~

@5012 = ~Падший Дэва

Ганшейн, как оказалось, снял подозрение с имени Кесевара, но он также попытался убить нас! Мы отправили его на тот свет, и теперь должны побыстрее возвратиться к Кесевару.~

@5013 = ~Падший Дэва

Сейрилет объявила Кесевара невиновным, и ее провозглашение произвело немедленный эффект. Дэва был восстановлен в своей прежней славе, а Сейрилет остается в моей компании.~

@5014 = ~Падший Дэва

Похоже, что Кесевар на самом деле был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Моя любовь возвратилась в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5015 = ~Падший Дэва

Похоже, что Кесевар в конце концов был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Юному паладину пришлось возвратиться в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5016 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в ее кровати в местной Гостинице. У меня, и моей жены Сейрилет, имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5017 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в своей кровати в местной Гостинице. У меня имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5018 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Моя неверность разбила сердце Сейрилет, и она умерла. Сукккуб возвратилась в Преисподнюю, забрав с собой частицу меня.~

@5019 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Сукккуб возвратилась в Преисподнюю, забрав с собой частицу меня.~

@5020 = ~Проститутка Делила

Сейрилет утверждает, что эта Делила демон, но мы не можем убить ее без проклятия мужчин, имевших с ней близость. Мы должны разыскать храм, в котором нам смогли бы помочь в разрушении демонических иллюзий.~

@5021 = ~Проститутка Делила

Я отказался помогать этим развратникам, пойманным в объятиях демонов. Они сами добились такой судьбы. Сейрилет опечалена, но соглашается, что их наказание заслуженно.~

@5022 = ~Проститутка Делила

Мне удалось получить у священника Вокин свиток, имеющий способность разрушать иллюзии. Однако неизвестно, справится ли его сила с магией ада.~

@5023 = ~Проститутка Делила

Магия свитка была успешна. Я не знаю наверняка, был ли это сам свиток, или это были молитвы Сейрилет. Однако, это сработало, и демоны были вынуждены отказаться от своих планов и возвратиться в Преисподнюю.~

@5024 = ~Уничтожить Калабаксина

Сэр Хэван Клареншид обратился ко мне с просьбой о помощи против дракона Калабаксина. Я найду его у недавно-обретенного логова, пещере рядом с рекой, в Холмах Умар.~

@5025 = ~Уничтожить Калабаксина

Дракон Калабаксин побежден. Мне необходимо возвратиться в Орден Сияющего Сердца, и сообщить сэру Хэвану Клареншиду, что произошло.~

@5026 = ~Уничтожить Калабаксина

Новость о моей победе над драконом Калабаксином доставлена в Орден Сияющего Сердца. Похоже, что работа Ордена, на этом завершена.~

@5027 = ~Уничтожить Вампиров

Сэр Хэван проинформировал меня относительно существования гнезда вампиров здесь, в городе. Мне нужно найти их, и уничтожить. Они живут в склепах, под кладбищем. Орден пошлет одного из своих наемных волшебников, чтобы помочь мне проникнуть в их логово.~

@5028 = ~Уничтожить Вампиров

Мне удалось уничтожить вампиров, но их лидер, Бодхи, ускользнула от меня. Она сказала мне кое-что интересное... Она знала, что я ребенок Баала! Теперь мне нужно сообщить об уничтожении вампиров сэру Хэвану.~

@5029 = ~Вампиры Побеждены

Новость о моей победе над вампирами доставлена в Орден Сияющего Сердца. В качестве награды Орден предложил доставить меня в Спеллхолд!~