@0 = ~Хмм... У меня была надежда, что до этого не дойдет, но ты не сворачиваешь с выбранного пути, верно?~ [BODHIX31]
@1 = ~Ты пешка, орудие в руках группы убежденных в своей правоте идиотов. Они соизволили рассказать тебе, что посылают тебя на верную смерть?~
@2 = ~Умри, порождение ночи!~
@3 = ~Если я и пешка, то пешка, способная взять королеву. А теперь взгляни на орудие твоего уничтожения!~
@4 = ~О, я была уверена, что это закончится насилием. Для моих целей в тебе слишком много непостоянства. Было бы просто удивительно, если бы тебе было известно, до какой степени тебя используют.~ 
@5 = ~Никто меня не использует! Я добровольно работаю на Орден!~
@6 = ~Пока Орден соблюдал честность в деловых отношениях.~
@7 = ~Действительно? Откуда такая уверенность? Что если их заинтересованность больше, они сказали? Что, если они знают, кто ты... и что ты такое?~
@8 = ~Я тебя удивила. Я знаю, что ты такое, дитя Баала. Айреникус говорил мне. Он мог узнать и больше, пробудив твое могущество, но ему помешали воры.~ 
@9 = ~Что ты знаешь об Айреникусе?! У меня должок перед ним, за все, что он сделал!~ 
@10 = ~Что ты знаешь о моем пленении?!~ 
@11 = ~Я получу то, что он знает! Если ты тоже что-то знаешь, я требую, чтобы ты рассказала!~ 
@12 = ~Я знаю больше, чем может вынести твой мозг за всю твою жизнь. Так много вещей было прямо у тебя под носом, и все они остались незамеченными. Даже Имоен избежала твоего внимания.~ 
@13 = ~Имоен у меня забрали! Я найду ее! И найду этого Айреникуса!~ 
@14 = ~Не похоже, чтобы Айреникус с кем-то поддерживал близкие отношения. Почему ты там оказалась?~ 
@15 = ~Чего он от нас хотел? О каком могуществе он говорил?!~ 
@16 = ~При других обстоятельствах тебе, возможно, удалось бы сделать и то, и другое, но я боюсь, что у этой дискуссии может быть только один конец.~ 
@17 = ~Эта беседа все больше утомляет меня. Ты задаешь вопросы и угрожаешь, а я потакаю тому и другому. Пора положить этому конец.~ 
@18 = ~Прекрасно! Меня тошнит от разговорчивых врагов!~ 
@19 = ~Мне еще о многом нужно спросить. Ты могла бы пролить немного света на эту ситуацию.~ 
@20 = ~Так ты хочешь уничтожить меня? Неужели Айреникус потерял ко мне интерес?~ 
@21 = ~Отлично! Пусть прольется твоя кровь! А потом я доберусь до Айреникуса!~ 
@22 = ~Это был мой выбор, долг каждой хорошей 'сестры'. Но тебе, конечно, незнакомо такое качество, поскольку те, кто были вокруг тебя, потерпели в этом такое ужасное поражение.~ 
@23 = ~Возможно, ты задаешь эти вопросы не тому, кому следует. Впрочем, теперь это к делу не относится, потому что ты никогда не уйдешь отсюда.~ 
@24 = ~Наступит время, когда ты поймешь всю ценность слов. Битва, разумеется, тоже учитель. Что ж, давай попробуем оба чему-нибудь научиться.~ 
@25 = ~Не думаю, что меня можно обвинить в том, что я 'проливаю свет'. Нет, я здесь не для того, чтобы учить, это дело битвы. Что ж, давай попробуем оба чему-нибудь научиться.~ 
@26 = ~По принуждению можно многому научиться. В тебе достаточно любопытства. Что ж, давай попробуем оба чему-нибудь научиться.~ 
@27 = ~Что ж, это и вправду было... познавательно. Многое мне стало ясно, а сейчас мы с этим закончим... пока что.~ [BODHIX32] 
@28 = ~Ты не уйдешь от меня так просто!~ 
@29 = ~Что ты за существо? Неужели для тебя это только игра?~ 
@30 = ~Ползи назад, к своему хозяину. Я скоро увижу его.~ 
@31 = ~О, да, да. Не вижу смысла заканчивать с этим здесь. Возможно, Айреникус все еще нуждается в тебе. Сражайся; этого более чем достаточно.~ 
@32 = ~Возможно, но это в действительности смертельные игры, особенно, когда они идут по моим правилам. Сражайся, ищи свою потерянную Имоен; а с меня довольно.~ 
@33 = ~O, я вовсе не уползаю в страхе перед твоим гневом. Во что бы то ни стало, неженка, развивай и направляй его. Сражайся, ищи свою потерянную Имоен; а с меня довольно.~ 


@5024 = ~Уничтожить Калабаксина

Сэр Хэван Клареншид обратился ко мне с просьбой о помощи против дракона Калабаксина. Я найду его у недавно-обретенного логова, пещере рядом с рекой, в Холмах Умар.~

@5025 = ~Уничтожить Калабаксина

Дракон Калабаксин побежден. Мне необходимо возвратиться в Орден Сияющего Сердца, и сообщить сэру Хэвану Клареншиду, что произошло.~

@5026 = ~Уничтожить Калабаксина

Новость о моей победе над драконом Калабаксином доставлена в Орден Сияющего Сердца. Похоже, что работа Ордена, на этом завершена.~

@5027 = ~Уничтожить Вампиров

Сэр Хэван проинформировал меня относительно существования гнезда вампиров здесь, в городе. Мне нужно найти их, и уничтожить. Они живут в склепах, под кладбищем. Орден пошлет одного из своих наемных волшебников, чтобы помочь мне проникнуть в их логово.~

@5028 = ~Уничтожить Вампиров

Мне удалось уничтожить вампиров, но их лидер, Бодхи, ускользнула от меня. Она сказала мне кое-что интересное... Она знала, что я ребенок Баала! Теперь мне нужно сообщить об уничтожении вампиров сэру Хэвану.~

@5029 = ~Вампиры Побеждены

Новость о моей победе над вампирами доставлена в Орден Сияющего Сердца. В качестве награды Орден предложил доставить меня в Спеллхолд!~
