@0 = ~Что? Вы вернулись? Не могли найти ничего получше?~
@1 = ~Да, наилучшая вещь, которую я могу сделать, это раскрыть, какова ты в действительности! (Читаешь свиток).~
@2 = ~Твое время здесь истекло, исчадие ада! (Читаешь свиток).~
@3 = ~Я погибла!~
@4 = ~Зачем вы говорите со мной? Если вам нужны услуги Делилы, для себя, или любого из ваших друзей, то вам необходимо поговорить с ней.~
@5 = ~Мой повелитель, я могу предложить вам провести ночь в изысканном удовольствии? Делила является женщиной непревзойденной красоты!~
@6 = ~Замолчи, торговец плотью! Лорд <CHARNAME> не желает говорить с тобой~
@7 = ~Мой лорд, я прошу тебя: не разговаривай с этим злодеем!~
@8 = ~Не волнуйся, Сейрилет. Здесь что-то не так, и я хочу выяснить, что именно.~
@9 = ~Хорошо, Сейрилет. Пошли.~
@10 = ~Твой дух проницателен. Я тоже ощущаю здесь великое зло. Но будь осторожным, моя любовь.~
@11 = ~Мой лорд, я не подразумевала непочтительность по отношению к тебе. Я говорила слишком торопливо. Не чувствуешь ли ты здесь великое зло?~
@12 = ~Нет, ничего особенного. А ты?~
@13 = ~Теперь, когда ты упомянула об этом, то да.~
@14 = ~По некоторым причинам, я опасаюсь за судьбу этих людей.~
@15 = ~Да, и великое зло. Я опасаюсь за судьбу этих столь сладострастных мужчин.~
@16 = ~Здесь присутствует чрезвычайное зло, <CHARNAME>. Я не ощущала ничего подобно этому, с тех пор как я была в Бааторе.~
@17 = ~Я не знаю, о чем вы говорите! Я только предлагаю вам самую восхитительную красоту в этих местах. Вам нужно хотя бы взглянуть на нее.~
@18 = ~У нее непревзойденная красота, и она вас не разочарует. Зайдите в таверну, здесь, в этом городе, и лично убедитесь.~
@19 = ~Твой дух проницателен. Я тоже ощущаю здесь великое зло. Однако будь осторожен, соблазны зла часто опьяняют.~
@20 = ~Но, <CHARNAME>, не чувствуешь ли ты здесь великое зло?~
@21 = ~Ты на что уставилась, проститутка?~
@22 = ~Леди <CHARNAME>, не чувствуешь ли ты, что все эти столь сладострастные мужчины находятся в серьезной опасности?~
@23 = ~Да, здесь присутствует чрезвычайное зло, <CHARNAME>. Я не ощущала ничего подобно этому, с тех пор как я была в Бааторе.~
@24 = ~У тебя очень проницательный дух. Здесь присутствует чрезвычайное зло, <CHARNAME>. Я не ощущала ничего подобного этому, с тех пор как я была в Бааторе.~
@25 = ~Прочь отсюда, шлюхи! У меня нет времени, чтобы попусту болтать с вами!~
@26 = ~Так вы, мужчины, хотите хорошо провести время, а? Немного незаконного удовольствия, вдалеке от своих жен?~
@27 = ~Эй, говори потише!~
@28 = ~Она и в самом деле столь красива, как все говорят?~
@29 = ~Намного больше. Не хватит никаких слов, чтобы обрисовать ее очарование. Не полагайтесь на слухи: идите, и лично убедитесь. Примите участие в удовольствиях в ее кровати.~
@30 = ~Я не знаю ... ~
@31 = ~Послушайте, друзья, никто ничего не должен делать, но не будет никакого вреда, в том чтобы просто посмотреть, не так ли?~
@32 = ~Я думаю, что не будет никакого вреда если просто посмотреть...~
@33 = ~Тьфу, крестьяне! Если мне понравится то, что я найду там, то я потребую предпочтения! Я хочу заплатить достаточно много золота, чтобы не делить ее с этими немытыми скотами!~
@34 = ~Как ты -- ~
@35 = ~-- Господа! Давайте не будем спорить на улицах. Я сказал вам, где она остановилась. Идите туда вместе со мной. Там, подальше от чужих ушей, мы сможем прийти к равноправному решению.~



@5000 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5001 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она кажется мне весьма очаровательной. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5002 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Сначала мы должны разыскать Джарака в городе Сигил, и получить от него Скипетр Тира.~

@5003 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Мы должны немедленно отправиться в Баатор.~

@5004 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Пытаться спасти ее слишком опасно. Мы оставили ее на милость судьбы.~

@5005 = ~Сейрилет Похищена

Мы нашли Джарака, но он послал нас открыть портал, прежде чем он сообщит нам местоположение Скипетра Тира.~

@5006 = ~Сейрилет Похищена

Мы нашли ключ, локон волос, и мы должны немедленно возвратиться с этим к Джараку.~

@5007 = ~Сейрилет Похищена

Джарак послал нас поговорить с барменом, у которого имеется Скипетр.~

@5008 = ~Сейрилет Похищена

Мы наконец-то получили Скипетр Тира. Душа Сейрилет находится в опасности, и мы должны как можно быстрее поспешить к Эдорему.~

@5009 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5010 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Сейрилет была освобождена от необходимости следовать за мной, и осталась в Планах. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5011 = ~Падший Дэва

Мы нашли Падшего Кесевара, но он утверждает, что его наказание не заслужено. Он послал нас на поиски единственного свидетеля, способного подтвердить его невиновность: Потомка Баала по имени Ганшейн.~

@5012 = ~Падший Дэва

Ганшейн, как оказалось, снял подозрение с имени Кесевара, но он также попытался убить нас! Мы отправили его на тот свет, и теперь должны побыстрее возвратиться к Кесевару.~

@5013 = ~Падший Дэва

Сейрилет объявила Кесевара невиновным, и ее провозглашение произвело немедленный эффект. Дэва был восстановлен в своей прежней славе, а Сейрилет остается в моей компании.~

@5014 = ~Падший Дэва

Похоже, что Кесевар на самом деле был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Моя любовь возвратилась в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5015 = ~Падший Дэва

Похоже, что Кесевар в конце концов был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Юному паладину пришлось возвратиться в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5016 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в ее кровати в местной Гостинице. У меня, и моей жены Сейрилет, имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5017 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в своей кровати в местной Гостинице. У меня имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5018 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Моя неверность разбила сердце Сейрилет, и она умерла. Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5019 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5020 = ~Проститутка Делила

Сейрилет утверждает, что эта Делила демон, но мы не можем убить ее без проклятия мужчин, имевших с ней близость. Мы должны разыскать храм, в котором нам смогли бы помочь в разрушении демонических иллюзий.~

@5021 = ~Проститутка Делила

Я отказался помогать этим развратникам, пойманным в объятиях демонов. Они сами добились такой судьбы. Сейрилет опечалена, но соглашается, что их наказание заслуженно.~

@5022 = ~Проститутка Делила

Мне удалось получить у священника Вокин свиток, имеющий способность разрушать иллюзии. Однако неизвестно, справится ли его сила с магией ада.~

@5023 = ~Проститутка Делила

Магия свитка была успешна. Я не знаю наверняка, был ли это сам свиток, или это были молитвы Сейрилет. Однако, это сработало, и демоны были вынуждены отказаться от своих планов и возвратиться в Преисподнюю.~

@5024 = ~Уничтожить Калабаксина

Сэр Хэван Клареншид обратился ко мне с просьбой о помощи против дракона Калабаксина. Я найду его у недавно-обретенного логова, пещере рядом с рекой, в Холмах Умар.~

@5025 = ~Уничтожить Калабаксина

Дракон Калабаксин побежден. Мне необходимо возвратиться в Орден Сияющего Сердца, и сообщить сэру Хэвану Клареншиду, что произошло.~

@5026 = ~Уничтожить Калабаксина

Новость о моей победе над драконом Калабаксином доставлена в Орден Сияющего Сердца. Похоже, что работа Ордена, на этом завершена.~

@5027 = ~Уничтожить Вампиров

Сэр Хэван проинформировал меня относительно существования гнезда вампиров здесь, в городе. Мне нужно найти их, и уничтожить. Они живут в склепах, под кладбищем. Орден пошлет одного из своих наемных волшебников, чтобы помочь мне проникнуть в их логово.~

@5028 = ~Уничтожить Вампиров

Мне удалось уничтожить вампиров, но их лидер, Бодхи, ускользнула от меня. Она сказала мне кое-что интересное... Она знала, что я ребенок Баала! Теперь мне нужно сообщить об уничтожении вампиров сэру Хэвану.~

@5029 = ~Вампиры Побеждены

Новость о моей победе над вампирами доставлена в Орден Сияющего Сердца. В качестве награды Орден предложил доставить меня в Спеллхолд!~
