@0 = ~Здесь! Здесь Падший Кесевар! Сейрилет, Избранница Тира, за дело!~
@1 = ~(Священник, нервно озирается, а затем убегает).~
@2 = ~Приветствую тебя, Сейрилет, Избранницу Тира.~
@3 = ~И тебе благословение Тира, Святой Отец. Чем я могу служить тебе?~
@4 = ~Нам сказали, что Избранница Тира с Небесной Горы путешествовала с Порождением Баала, и что она искала Кесевара, Падшего.~
@5 = ~Он был найден!~
@6 = ~Найден? Тогда возможно Тир дарит своему слуге возможность исполнить ее долг. Так где же Падший Кесевар?~
@7 = ~He has taken refuge outside the gates of Athkatla in a wilderness known as Small Teeth.~
@8 = ~Тогда нам нельзя терять время. <CHARNAME>, мы должны отправляться немедленно!~
@9 = ~Это невозможно, Сейрилет. У нас нет времени.~
@10 = ~Конечно, Сейрилет. Мы сейчас же пойдем туда.~
@11 = ~Нет, дитя Баала! Вы следуете с Избранницей Тира по воле богов. ~
@12 = ~Надеюсь вы не откажетесь сейчас от ее поисков.~
@13 = ~Моя любовь, мой бог приказывает мне идти, и я так и сделаю, даже если мне придется оставить мое сердце и тебя позади.~
@14 = ~(Губы Сейрилет дрожат, но в ее глазах сверкает синий огонь). Я прошу тебя, не покидай меня в этом.~
@15 = ~Ты права, Сейрилет. Мы сейчас же отправляемся туда.~
@16 = ~Мне очень жаль, Сейрилет. Я не могу пойти.~
@17 = ~Хорошо. Я буду там с тобой прежде, чем Кесевар Падший сбежит!~
@18 = ~<CHARNAME>, мой бог приказывает мне идти, и я так и сделаю. (Губы Сейрилет плотно сжимаются, и в ее глазах сверкает синий огонь).~
@19 = ~Ты присоединишься ко мне или нет?~
@20 = ~(Священник неловко смотрит на Сейрилет).~
@21 = ~Тогда я ошибалась в тебе, <CHARNAME>. Я думала, что твоя любовь ко мне соответствует моей к тебе.~
@22 = ~Однако теперь я знаю правду. Всего тебе хорошего, моя любовь. Никогда больше я не увижу тебя.~
@23 = ~Пойдемте, Святой Отец. Отправимся к Кесевару Падшему.~
@24 = ~Я покажу ей путь. Прощайте, Порождение Баала.~
@25 = ~Тогда всего хорошего тебе, <CHARNAME>. Я во всем повинуюсь Слепому Тиру, даже если повиноваться трудно.~
@26 = ~Пусть хранит тебя Искалеченный Бог, мы никогда не встретимся снова.~