@0 = ~Я молюсь об успехе вашей миссии.~
@1 = ~Что вам угодно, дитя бога?~
@2 = ~Откуда вы знаете, что я дитя бога?~
@3 = ~Мне нужно узнать, где находится Джарак. Вы видели его?~
@4 = ~Умм, ничего.~
@5 = ~Божественность в вашей крови поет настолько громко, что я могу слышать ее.~
@6 = ~Но, видимо, вам нужно что-нибудь еще?~
@7 = ~Он попадался мне на глаза здесь, в Улье. Вы, Первичные, должны с осторожностью приближаться к нему.~
@8 = ~Он из Исгарда, и он несдержан. Думаю, что он проводит большую часть своего времени в близлежащем баре.~
@9 = ~Будь осторожен, дитя бога. Это не Фаэрун.~
@10 = ~Есть времена для битвы, но не сейчас. Чувствуй себя здесь свободно, дитя бога.~
@11 = ~Пятно вашего наследия искривляет ваш путь, желая заполучить вас, но вы должны справиться с этим.~