@0 = ~Я потерпел неудачу! Сейрилет пропала, а я не смог предотвратить ее захват!~
@1 = ~Кто вы, и что здесь происходит?~
@2 = ~Где она? Говори, мужчина!~
@3 = ~Меня радует, что вы потерпели неудачу. Это похищение избавило меня от неприятного изгнания ее из группы.~
@4 = ~У меня нет времени выслушивать ваши жалобные сожаления! Мы немедленно должны найти Сейрилет!~
@5 = ~Меня зовут Эдорем, и я служу Тиру. Я знаю Сейрилет со времени ее пребывания в Сигиле.~
@6 = ~Глуркист послал за ней. Он могущественный лорд демонов, которого Сейрилет разозлила во время пребывания в Сигиле. ~
@7 = ~Как?~
@8 = ~Хорошо, пошли найдем этого Глуркиста!~
@9 = ~Сейрилет была великолепна, и все же она не стоит того, чтобы сражаться с 'лордом демонов'!~
@10 = ~Сейрилет была большим другом, но у меня нет уверенности в результате столкновения с 'лордом демонов'!~
@11 = ~Как мы можем добраться до Сигила?~
@12 = ~Она обеспечила одного из врагов Глуркиста знанием того, как использовать портал в храм Тира, и использовав этот портал, он ускользнул от демона-лорда.~
@13 = ~Вместо своей потерянной добычи он захватил Сейрилет, но каковы его планы относительно ее, никто не знает.~
@14 = ~Это неблагоразумно! Гнев Глуркиста велик, и до него нелегко добраться. Если вы отправитесь сражаться с ним, вам понадобится помощь.~
@15 = ~Разыщите скипетр Тира. Джарак знает о его местонахождении, поэтому мы должны найти его, и убедить рассказать нам о нем.~
@16 = ~Я найду этот скипетр.~
@17 = ~Все это чушь собачья! Мне не нужна никакая помощь. Я собственноручно убью этого Глуркиста!~
@18 = ~Время дорого. Нам нужно побыстрее спасти Сейрилет, и у нас нет на это времени.~
@19 = ~Тогда я пойду туда один, и сделаю что смогу. Прощайте.~
@20 = ~Но есть надежда в грядущем сражении. Гнев Глуркиста велик, и до него нелегко добраться. Если вы отправитесь сражаться с ним, вам понадобится помощь.~
@21 = ~Нет. Это того не стоит.~
@22 = ~Превосходно. Вы проявляете огромное сострадание к вашему другу. По последним сообщениям Джарак построил для себя дом в Улье. Нам нужно отправиться туда на его поиски.~
@23 = ~Хорошо. Если вы уверены в своих способностях, дитя бога, то давайте пойдем.~
@24 = ~Я планоходец, имеющий способность забрать вас туда. Гнев Глуркиста велик, и до него нелегко добраться. Если вы отправитесь сражаться с ним, вам понадобится помощь.~
@25 = ~Разыщите скипетр Тира. Сейчас он находится у Джарака, огненного гиганта. Никто не смеет бросить ему вызов, чтобы завладеть скипетром, поскольку он смертельный противник.~
@26 = ~Я не думаю, что она стоит этих неприятностей.~
@27 = ~Она находится в Сигиле, городе вне планов. Глуркист послал за ней. Он могущественный лорд демонов, которого Сейрилет разозлила во время пребывания в Сигиле.~
@28 = ~Тебя совсем не беспокоит судьба Сейрилет? Ну что же, я буду искать ее один.~
@29 = ~Я скрестил бы с тобой клинок за подобную несправедливость; но время дорого, и я должен идти.~
@30 = ~Я буду ждать Вас здесь, <CHARNAME>. Я должен поддерживать канал, ведущий к Баатору.~
@31 = ~Найдите Джарака, быстро! Верните Скипетр Тира!~
@32 = ~Душа Сейрилет находится в огромной опасности. Не задерживайтесь!~
@33 = ~Я не могу найти Джарака!~
@34 = ~Мое мнение изменилось. Она не стоит этого.~
@35 = ~Я сделаю это как можно быстрее.~
@36 = ~Какое вероломное малодушие! Вы даете ваше слово и затем нарушаете его!~
@37 = ~И все же правосудие Тира будет совершено. Вы не сможете без меня покинуть Клетку, а я не могу оставить мой пост здесь, поддерживая открытым канал, ведущий к Глуркисту.~
@38 = ~Найдите Джарака и Скипетр, или вы никогда не сможете вернуться домой.~
@39 = ~Вперед.~
@40 = ~Конечно же в Улье есть те, кто может помочь нам! Спросите у тех, кто рождены в Верхних Планах.~
@41 = ~Вы возвратили скипетр. Так поспешим же на помощь Сейрилет!~
@42 = ~Я снова возвратил вас на ваш план. А теперь я вернусь к моей любви, Сейрилет.~
@43 = ~Я искренне благодарю вас, <CHARNAME>. И в качестве небольшой компенсации за то, что вы сделали для Тира, спасая его наиболее любимую Избранную, я вручаю вам это.~
@44 = ~Это могущественный боевой молот, освященный Тиром. Используйте его, чтобы творить добро во имя Тира Беспристрастного.~
@45 = ~(Рыцарь не отрывает свой взгляд от Сейрилет, хотя его слова адресованы тебе).~
@46 = ~Я искренне благодарю вас, <CHARNAME>. И в качестве небольшой компенсации за то, что вы сделали для Тира, спасая его наиболее любимую Избранную, я вручаю вам это.~
@47 = ~Это могущественный боевой молот, освященный Тиром. Используйте его, чтобы творить добро во имя Искалеченного Бога.~
@48 = ~Приветствую тебя, Сейрилет, Избранница Тира.~
@49 = ~Лорд Эдорем! (Сейрилет адресует свою сияющую улыбку золотоволосому рыцарю).~
@50 = ~Я рада видеть, что с тобой все в порядке.~
@51 = ~А ты, Сейрилет, ты - в порядке?~
@52 = ~(Взор Эдорема обращается на тебя, и его манеры изменяются). А вы, дитя бога, вы позаботитесь о ней, как она того заслуживает?~
@53 = ~Ей не нужен опекун.~
@54 = ~Почему вы так смотрите на меня?~
@55 = ~Что вы здесь делаете?~
@56 = ~(Глаза Эдорема, синие как и у Сейрилет, внезапно вспыхивают). Все же она заслуживает более высокого положения, чем рядовой! ~
@57 = ~Разве вы не можете видеть это?~
@58 = ~И это *причина*, по которой вы здесь?~
@59 = ~Чего же вы хотите от меня?~
@60 = ~Разумеется я вижу это.~
@61 = ~Я люблю ее! Конечно я вижу это!~
@62 = ~(Эдорем быстро смотрит вниз, а затем снова на Сейрилет, когда он отвечает).~
@63 = ~Я принес Сейрилет подарок от священников Тира. (Он вручает Сейрилет зелье исцеления).~
@64 = ~Всего хорошего, Сейрилет. (Рыцарь кланяется Сейрилет, но пока он не возвращается назад в его собственный план, его глаза устремлены на тебя).~
@65 = ~Я? Я ничего не хочу от вас, дитя бога. (Глаза Эдорема похожи на синюю сталь, когда он смотрит на тебя).~
@66 = ~И насколько же вы проницательны, дитя бога? (Глаза Эдорема устремлены на тебя со странной силой).~
@67 = ~Вы видите все достоинства ее сердца?~
@68 = ~Я не люблю ее, если это то, что вы подразумеваете.~
@69 = ~Я знаю достоинства Сейрилет, рыцарь. ~
@70 = ~Что вы *делаете* здесь?~
@71 = ~Вы любите ее? (Голос Эдорема холоден). Вы *осмеливаетесь* любить ее?~
@72 = ~(Эдорем с трудом сдерживает себя). Но я прибыл сюда не за этим.~
@73 = ~Я сомневаюсь, что это так. (Эдорем поворачивается обратно к Сейрилет).~
@74 = ~Я принес тебе подарок от священников Тира. (Он вручает Сейрилет зелье исцеления).~
@75 = ~Вы настолько неосведомлены о прошлом Сейрилет, что спрашиваете об этом? Вы настолько неосведомлены о том, какое сокровище требует вашей заботы?~
@76 = ~Вы не видите, что она заслуживает более высокого положения, чем просто рядовой! Разве вы не можете видеть это?~
@77 = ~(Лицо Эдорема сразу же расслабляется, но он не может говорить; а Сейрилет безудержно рыдает).~
@78 = ~Ты сокрушил мое сердце. (Сейрилет закрывает лицо руками и плачет).~
@79 = ~(Эдорем бросает на тебя взгляд, и наклоняется к Сейрилет). Я позабочусь о ней. Было бы лучше, если бы вы удалились.~
@80 = ~(Он поворачивается обратно к Сейрилет и обнимает ее. Она продолжает прерывисто рыдать прижавшись к его груди).~
@81 = ~(Эдорем натянуто кланяется тебе, и протягивает свою руку к Сейрилет). Сейрилет, Избранница Тира, твое сердце свободно?~
@82 = ~(Сейрилет отвечает с врожденной учтивостью, несмотря на темно-красный цвет ее щек).~
@83 = ~Нет, мой лорд. Это не так.~
@84 = ~Тогда это Порождение Баала тот, кто похитил твое сердце, Сейрилет? Если это так, то он обманул тебя!~
@85 = ~Хорошенько посмотри на него, этого неотесанного мужлана, который обманывает женщин! (Эдорем протягивает руку и срывает с тебя увеличивающую обаяние магию, которую заметили его Планарные глаза).~
@86 = ~Взгляни на него, Сейрилет!~
@87 = ~Что это? Лорд Эдорем, почему вы столь невоспитанны? (Сейрилет поворачивается к тебе).~
@88 = ~Пожалуйста, любовь моя, прости --~
@89 = ~(Глаза Эдорема испепеляют тебя).~
@90 = ~Простить? Как я могу простить такую дерзость?!~
@91 = ~Я прощаю это оскорбление ради Сейрилет.~
@92 = ~О, Тир! Так ты тоже влюблен в нее!~
@93 = ~(Лицо Эдорема внезапно бледнеет). Вы -- Вы не обманывали ее! Вы и в самом деле такой как есть, несмотря на магию, окружающую Вас.~
@94 = ~(Рыцарь торжественно опускается на колени перед тобой). Я обвинил Вас несправедливо, <CHARNAME>, сын Баала.~
@95 = ~Если вы хотите вызвать меня на бой, чтобы смыть с себя пятно моего обвинения, так тому и быть. Если нет, я отбуду и больше не буду беспокоить вас.~
@96 = ~Я вырву твое сердце за это!~
@97 = ~(Эдорем выпрямляется и торжественно склоняет свою голову). Назовите свои условия, и да будет так, как вы этого желаете.~
@98 = ~(Жестокое торжество искажает красивое лицо рыцаря, и он полностью игнорирует тебя).~
@99 = ~Взгляни, Сейрилет, на этого жулика, околдовавшего тебя! Красота сына бога, и сила его личности, все лживо, лживо!~
@100 = ~Он использовал очарования, чтобы обмануть тебя! Посмотри теперь на его истинное лицо!~
@101 = ~(Рыцарь торжественно кланяется тебе, и его красивое лицо искажено от горя и ужаса). Вы -- Вы не обманывали ее! Вы и в самом деле такой как есть, несмотря на магию, окружающую Вас.~
@102 = ~Я обвинил вас несправедливо, <CHARNAME>, сын Баала. Я благодарю вас за ваше незаслуженное прощение.~
@103 = ~Я ухожу, и больше не буду беспокоить вас. (Он снова смотрит на Сейрилет, и его глаза мучительно следят за чертами ее лица, пока он говорит).~
@104 = ~Прощай, Сейрилет, самая лучшая из всех детей мира.~
@105 = ~(глаза Эдорема прикованы к твоему лицу, и выражение его лица сменяется стыдом от потрясения и ужаса).~
@106 = ~Вы говорите истину, <CHARNAME>, хранитель Сейрилет. Мои собственные дела теперь страшат меня. Вы и в самом деле такой как есть, несмотря на магию, окружающую Вас.~
@107 = ~Я обвинил вас несправедливо, и если вы хотите вызвать меня на бой, чтобы смыть с себя пятно моего обвинения, так тому и быть. Если нет, я отбуду и больше не буду беспокоить вас.~
@108 = ~Нет, этого *не* будет! (Лицо Сейрилет темно-красное, а из ее глаз струятся слезы).~
@109 = ~Я не столь слепа, чтобы не видеть, что это сражение из-за меня и твоей гордости, <CHARNAME>!~
@110 = ~Нет никакой необходимости сражаться за мою любовь -- ~
@111 = ~Нет, Сейрилет! Я был только сердит. Я не хочу травмировать его.~
@112 = ~Я не сражаюсь за твою любовь, Сейрилет. Я сражаюсь ради моей собственной чести.~
@113 = ~Я говорю, что *нужно* сражаться за твое сердце, моя любовь, и я поставлю на место этого распространяющего клевету рыцаря -- или кого-либо еще -- ради тебя.~
@114 = ~(Сейрилет вздыхает и берет тебя за руку, прекратив плакать). Я благодарю тебя, возлюбленный. Лорд Эдорем является одним из Избранников Тира, и хотя его забота обо мне неуместна, тем не менее я не вредила бы ему.~
@115 = ~Моя любовь принадлежит тебе, как ты знаешь. (Все еще сжимая твою руку, Сейрилет смотрит на Эдорема, и в ее взгляде сквозит бесконечная жалость).~
@116 = ~Теперь я наконец-то понимаю те слова, которые ты произнес при нашем расставании в Сигиле. Мне жаль тебя, мой Лорд, но я не могу отдать тебе мое сердце.~
@117 = ~<CHARNAME> владеет им.~
@118 = ~(Слезы Сейрилет продолжают капать, пока она говорит). Я понимаю это, <CHARNAME>, все верно, но все же я прошу тебя пощадить его жизнь.~
@119 = ~(Сейрилет становится перед тобой на колени с ладонями поднятыми в ритуальном жесте просителя). Ради твоей любви ко мне, прости ему эту ошибку.~
@120 = ~Он Избранник Тира, и я умоляю тебя о спасении его жизни.~
@121 = ~Хорошо, Сейрилет. Поскольку ты просишь об этом, я сохраню ему жизнь.~
@122 = ~Нет, Сейрилет, даже ради тебя я не могу простить этого. Эдорем должен умереть.~
@123 = ~(Сейрилет берет тебя за руку, и слезы ручьем текут из ее глаз). Мой родной, мое сердце принадлежит тебе, ты же это знаешь.~
@124 = ~Пожалуйста, я прошу тебя, не причиняй вреда Лорду Эдорему. Он Избранник Тира, и это мой долг и обязанность защищать его.~
@125 = ~(Сейрилет улыбается сквозь слезы). Я благодарю тебя, возлюбленный. (Все еще сжимая твою руку, Сейрилет смотрит на Эдорема, и в ее взгляде сквозит бесконечная жалость).~
@126 = ~Тогда ты должен убить и Сейрилет! Поскольку мои обязательства перед Тиром выше даже моей любви к тебе, сердце моего сердца. ~
@127 = ~Я не могу безучастно стоять, пока ты убиваешь слугу Тира.~
@128 = ~(Сейрилет пытается вытянуть свое оружие, но падает без чувств к ногам Лорда Эдорема).~
@129 = ~Итак, <CHARNAME>, вы уничтожили наиболее совершенное создание богов! Вы оценили свою гордость выше ее сердца и жизни! ~
@130 = ~Тогда я не был обманут; хотя ваша красота и ваша собственная, ваше сердце черно.~
@131 = ~(Прежде, чем ты успеваешь отреагировать, рыцарь исчезает из твоего вида, забрав Сейрилет с собой).~
@132 = ~(Сейрилет крепко обнимает тебя своими руками, и ее слезы свободно падают на твою грудь).~
@133 = ~Ах <CHARNAME>, почему же наша любовь должна ранить такое благородное сердце? Лорд Эдорем является Избранником Тира, и он был когда-то добр ко мне.~
@134 = ~И все же мое сердце было сохранено для тебя. (Сейрилет прижимается головой к твоей груди, и не отпускает тебя, пока ты не ложишься спать).~
@135 = ~(глаза Сейрилет широко открыты от ужаса, и cлезы струятся вниз по ее щекам. Она протягивает свои руки к Эдорему, в то время когда говорит с тобой).~
@136 = ~Я не могу поверить, что это ты! Этот ты - ты! Тот, кому я во всем доверяла, обманул меня!~
@137 = ~Ты околдовал меня, как и сказал мой лорд Эдорем. (Голос Сейрилет исчезает в ее рыданиях, и Эдорем обнимает ее своими руками).~
@138 = ~Сейрилет! Я люблю тебя! Почему ты делаешь это?~
@139 = ~Я тем не менее тот же самый <CHARNAME>, которого, как ты говорила, ты любишь! Действительно ли твое сердце так изменчиво, Сейрилет?~
@140 = ~Если ты столь непостоянна, я не хочу тебя! Эдорем может забрать тебя!~
@141 = ~Понятно. Так что из этого следует? Ты больше не любишь меня?~
@142 = ~Я? Я ничего не делаю, <CHARNAME>! Это ты обманул меня. Я больше не могу доверять тебе, и поэтому моя любовь к тебе должна умереть.~
@143 = ~(Сейрилет продолжает отрывисто рыдать, и Эдорем поглаживает ее волосы). Ты хочешь, чтобы я ушла из твоей команды? Или ты ты желаешь, чтобы Сейрилет была твоим компаньоном даже после этого?~
@144 = ~Сейрилет, не уходи. Я хочу попробовать снова заслужить твое доверие.~
@145 = ~Да, уходи! Скатертью дорога! Я больше не хочу видеть тебя.~
@146 = ~Я понимаю. Мне хотелось бы, чтобы ты осталась в моей команде, Сейрилет, даже если между нами никогда не может быть больше любви.~
@147 = ~Мое сердце? Что ты можешь знать о моем сердце? (Глаза Сейрилет залиты слезами, и ее голос едва слышен сквозь рыдания).~
@148 = ~В любви должно быть доверие. Как я могу доверять тому, кто использовал очарование, чтобы обмануть меня? Я больше не могу доверять тебе, и поэтому моя любовь к тебе должна умереть.~
@149 = ~(Сейрилет ничего не говорит и продолжает плакать).~
@150 = ~Любить тебя? Что ты можешь знать о любви? (Глаза Сейрилет залиты слезами, и ее голос едва слышен сквозь рыдания).~
@151 = ~Этого не может быть, <CHARNAME>, по крайней мере так, как ты похоже надеешься. Если бы я когда-либо и научилась снова доверять тебе, для меня было бы слишком поздно, чтобы любить тебя.~
@152 = ~Я не могу больше говорить. Что еще ты скажешь?~
@153 = ~Да, уходи! Я больше не хочу видеть тебя.~
@154 = ~(Сейрилет молча кивает).~
@155 = ~Как ты пожелаешь. (Сейрилет больше не может говорить, и продолжает отрывисто плакать прижавшись к груди Эдорема).~
@156 = ~И я заберу ее, порождение адского бога. (У Эдорема радостное лицо победителя).~
@157 = ~И при этом вы больше никогда не увидите ее. Сейрилет должна возвратиться со мной. (У Эдорема радостное лицо победителя).~
@158 = ~Тогда это Порождение Баала тот, кто похитил твое сердце, Сейрилет? Как же это может быть?~
@159 = ~Разве ты не помнишь слова, которые я сказал тебе, когда мы расставались?~
@160 = ~Я хорошо помню это, Лорд Эдорем. И все же я сказала тебе тогда, что мое сердце еще не было твоим.~
@161 = ~Ты сказала, что твое сердце еще не было моим -- но ты не отрицала, что я мог бы добиться его со временем.~
@162 = ~(Красивое лицо рыцаря искажено болью, но в его голосе, низком и страстном, нет никакой слабости).~
@163 = ~Это время для меня так и не настало. Беспристрастный приказал тебе отправиться на Первичный План, и там я похоже потерял тебя.~
@164 = ~Ты не мог потерять то, что никогда не было твоим. (Сейрилет сжимает твою руку).~
@165 = ~И это на самом деле так, <CHARNAME>, сын Баала? Сейрилет ваша единственная истинная любовь?~
@166 = ~Да, Эдорем. Сейрилет моя единственная любовь. Мне жаль вас.~
@167 = ~Я люблю Сейрилет, но не имею права забрать ее у вас. Я отказываюсь от своих притязаний на нее.~
@168 = ~Она моя, и вы ее не получите!~
@169 = ~Да, я люблю Сейрилет, но не могу сказать, что она моя истинная любовь.~
@170 = ~Я не отвергаю сострадание, когда оно сердечно предлагается и необходимо. Тем не менее я повидал Сейрилет, самое лучшее творение этого или любого другого мира.~
@171 = ~И это доставило мне больше радости, чем то, на что может надеяться любой смертный.~
@172 = ~Вы сделали бы это? (На лице Эдорема отражается удивление, даже более сильное, чем радость).~
@173 = ~Вы отдали бы Сейрилет мне?~
@174 = ~Видимо, это так. (Эдорем кланяется тебе и Сейрилет). Тем не менее я повидал Сейрилет, самое лучшее творение этого, или любого другого мира.~
@175 = ~Она ей не является? Вы думаете, что вы могли бы найти более прекрасную девушку? (Эдорем почти фыркает).~
@176 = ~Тем не менее я благодарю вас, поскольку этими словами вы освободили Сейрилет из вашей неволи.~
@177 = ~Ты -- ты оставляешь меня Лорду Эдорему? (Лицо Сейрилета белое от страдания).~
@178 = ~Почему? В чем было моя ошибка, моя любовь? Но ты теперь не моя любовь, раз ты отвергаешь меня.~
@179 = ~Все же я должна повиноваться тебе, ведь твои слова для меня не подлежат сомнению. Если ты оставляешь меня Лорду Эдорему, то я должна быть с Лордом Эдоремом.~
@180 = ~Ты -- ты никогда не любил меня? Все твои слова о любви были ложью? (Лицо Сейрилет мертвенно-бледное, а ее синие глаза почти черные).~
@181 = ~Сейрилет! (Голос Эдорема выражает чрезвычайную радость). С тобой все в порядке!~
@182 = ~Лорд Эдорем? Что ты делаешь здесь? (Брови Сейрилет приподняты в недоумении).~
@183 = ~Ты не рада видеть меня? (Эдорем внезапно нерешительно колеблется).~
@184 = ~Нет, мой лорд! (Сейрилет невольно бросается к нему). Никогда не может быть такого времени, когда встреча с тобой не будет для меня радостью.~
@185 = ~Я рад слышать это. (Эдорем передвигается к Сейрилет и касается рукой ее плеча).~
@186 = ~Что касается моего поручения здесь, я прибыл только для того, чтобы увидеть, как ты поживаешь.~
@187 = ~Я в порядке, Лорд Эдорем. (Сейрилет пробует улыбнуться, но ее внезапно увлажнившиеся глаза противоречат ее словам).~
@188 = ~Это очень любезно с твоей стороны, прибыть только затем, чтобы увидеть меня.~
@189 = ~Я пересек бы Баатор ради тебя.~
@190 = ~И ты так и сделал.~
@191 = ~(Они отходят в сторону, и ты не посвящен в остальную часть их беседы).~
@192 = ~(Только перед уходом Эдорем говорит с тобой).~
@193 = ~Я благодарю вас, <CHARNAME>, за вашу заботу о Сейрилет, и сейчас я вверяю ее вам.~
@194 = ~Я снова прибыл, чтобы увидеть тебя, Сейрилет.~
@195 = ~Лорд Эдорем! Я не думала, что ты вернешься так быстро. Я очень благодарна тебе за это.~
@196 = ~(Рыцарь покровительственно кладет свою руку на руку Сейрилет). Тебе трудно быть здесь, на Первичном Плане.~
@197 = ~Это воля Тира, Лорд.~
@198 = ~Это правда, но наши обязанности порой нелегки. Я знаю, что ты скучаешь по Планам.~
@199 = ~Откуда ты это знаешь? (Сейрилет смотрит в его синие глаза, столь близкие по цвету к ее собственным).~
@200 = ~Это правда, но я никогда не говорила об этом тебе.~
@201 = ~Тебе не обязательно говорить, Сейрилет. Твои глаза говорят мне о многом. Они также говорят мне, что на твоем сердце есть рана, происходящая не от Первичного Плана.~
@202 = ~Я думала, что я полюбила, Лорд Эдорем. Я так же думала, что моя любовь не останется без ответа. Но мое сердце было отвергнуто, а мое доверие разрушено.~
@203 = ~Ах. Я так и думал. (Эдорем бросает взгляд на тебя, но продолжает обрашаться к Сейрилет).~
@204 = ~Сейрилет, ты не сделала ничего, чего следовало бы стыдиться.~
@205 = ~Я не стыжусь; я опечалена. (Из глаз Сейрилет текут слезы, и незаметно бегут вниз по ее щекам).~
@206 = ~Эта боль пройдет, Сейрилет. Я обещаю тебе, так и будет.~
@207 = ~Откуда ты знаешь, что так и будет? (Глаза Сейрилет на мгновение останавливаются на тебе).~
@208 = ~Потому что твое сердце только ранено, а не разрушено. Твоя любовь не была любовью, а лишь безумным увлечением.~
@209 = ~Почему ты так говоришь? Что ты знаешь об этом? (В голосе Сейрилет нет никакого гнева; она слушает с надеждой).~
@210 = ~Я знаю это, потому что в твоей любви никогда не было доверия. Всегда было некоторое сомнение; у любви не бывает никаких сомнений.~
@211 = ~Я надеюсь, что твои слова истинны, в них есть утешение, которое мне нужно.~
@212 = ~Ты сказала больше, чем я надеялся услышать, и я рад помочь тебе. Я вернусь к тебе, Сейрилет. А пока я прошаюсь с тобой.~
@213 = ~Я не знала, что ты видишь так много. (Сейрилет тяжело вздыхает).~
@214 = ~Шрамы Баатора не исчезают быстро, но Сейрилет, ты *не* одинока.~
@215 = ~Прости меня, Лорд Эдорем. Я опечалена. (Из глаз Сейрилет текут слезы, и незаметно бегут вниз по ее щекам).~
@216 = ~Откуда ты знаешь, что так и будет? (Глаза Сейрилет, как кажется, на мгновение теряют концентрацию).~
@217 = ~Потому что я помогу тебе. Я не позволю тебе остаться в одиночестве.~
@218 = ~Ты не покинешь меня?~
@219 = ~Ты же знаешь, что мне не разрешено оставаться на Первичном Плане. Но я буду навещать тебя, пока ты здесь.~
@220 = ~И я буду ждать, когда ты освободишься от Первичного Плана.~
@221 = ~Есть много утешения в твоих словах.~
@222 = ~Ты сказала больше, чем я надеялся услышать. (Эдорем изысканно кланяется Сейрилет).~
@223 = ~Я скоро вернусь к тебе, Сейрилет. А пока я прошаюсь с тобой.~
@224 = ~(Вы разбили лагерь на ночлег, когда внезапно просыпаетесь от треска планарного канала, и к вам приближается Лорд Эдорем).~
@225 = ~Лорд Эдорем! (Сейрилет бросается на звук).~
@226 = ~Ты рада видеть меня, Сейрилет? (Эдорем берет Сейрилет за руки).~
@227 = ~Да, Лорд Эдорем. (Глаза Сейрилет излучают сияние, которое тебе никогда не приходилось видеть в них прежде).~
@228 = ~Но почему ты появился здесь?~
@229 = ~Только затем, чтобы повидаться с тобой.~
@230 = ~(Рыцарь не отпускает руки Сейрилет, и она не пытается освободить их).~
@231 = ~Встреча с тобой как бальзам для моего больного сердца. Первичный План утомляет меня - и как бы я хотела быть в каком-нибудь другом месте!~
@232 = ~И только воля Раненного Тира держит меня здесь.~
@233 = ~Твоя преданность -- (Он прерывает разговор и обнимает Сейрилет своими руками).~
@234 = ~Прекрасная Сейрилет, я видел славу Тира в твоих глазах.~
@235 = ~(Сейрилет молчит, спрятав свое лицо на груди Эдорема, и лишь ее плечи слегка вздрагивают).~
@236 = ~Я снова приду к тебе, Сейрилет.~
@237 = ~(Сейрилет смотрит на него). Ты должен так скоро уйти?~
@238 = ~Если ты хочешь этого, я могу остаться с тобой и поговорить, пока ты не спишь.~
@239 = ~Я хочу этого.~
@240 = ~(Ты невольно вздрагиваешь от трескучего звука внезапно открывшегося планарного портала, но фигура Лорда Эдорема, появившегося из него, нисколько не удивляет тебя).~
@241 = ~Сейрилет!~
@242 = ~Эдорем. (Сейрилет шепчет его имя).~
@243 = ~Я прибыл из Храма, и не могу надолго задержаться. Мы должны идти в Ахерон.~
@244 = ~(Лицо Сейрилет бледнеет). Но - но я должна идти с тобой?~
@245 = ~Нет, прекрасная Сейрилет. Святые отцы решили, что ты пока останешься на Первичном Плане.~
@246 = ~(Сейрилет склоняет свою голову). Пожелание Тира должно быть исполнено.~
@247 = ~(Ее голос прерывается, пока она говорит, и она не поднимает своих глаз от земли).~
@248 = ~Ты сожалеешь о том, что я ухожу! Я с трудом мог надеяться на это!~
@249 = ~Почему это удивляет тебя? Ты всегда был дорог для меня.~
@250 = ~Но теперь более, чем раньше?~
@251 = ~Я стыжусь, когда думаю, что мое сердце столь изменчивое.~
@252 = ~Ты ошибалась, Сейрилет. Тогда ты не знала любви. (Золото-волосый рыцарь бросает на тебя короткий взгляд).~
@253 = ~Это правда, что это не было похоже на то, что я чувствую теперь.~
@254 = ~Ты стала взрослой, Сейрилет. Твое сердце -- ~
@255 = ~Твое?~
@256 = ~Я не должен был спрашивать тебя об этом. До тех пор пока не вернулся из этого сражения.~
@257 = ~Тогда я буду ждать тебя, Эдорем, Избранник Тира.~
@258 = ~(Рыцарь наклоняется вниз и целует Сейрилет в лоб. Затем он уходит. ~
@259 = ~Эдорем.~
@260 = ~Я никогда такого не чувствовала -- это любовь, Лорд Эдорем? ~
@261 = ~Да, Сейрилет. Ты стала взрослой, и твое сердце --~
@262 = ~(Светлая фигура Лорда Эдорема выходит из портала прежде, чем он полностью проявился. Он бежит к Сейрилет, которая бросается вперед, чтобы встретить его).~
@263 = ~Моя леди! Моя Сейрилет! Я прибыл, чтобы забрать тебя!~
@264 = ~(Сейрилет склоняет свою голову к рукам Эдорема, покрывая их поцелуями).~
@265 = ~Теперь я могу уйти с тобой?~
@266 = ~Нет. (Эдорем наклоняется к лицу Сейрилет). Пока еще нет.~
@267 = ~Воля Раненного Бога это мое желание, как и твое. Я буду ждать тебя, пока эта круговерть не придет к своему завершению -- моего брата, моего повелителя, моего лорда!~
@268 = ~Моя Сейрилет, моя леди-жена. Я клянусь тебе в моей верности.~
@269 = ~(Сейрилет прижимается губами к Эдорему). И я тебе, любимый лорд, муж-друг.~
@270 = ~Я возвращусь за тобой, когда смогу.~
@271 = ~Если на то будет воля Тира, я найду тебя в Сигиле. Если нет, я буду ждать твоего возвращения.~
@272 = ~Я молюсь, чтобы это было побыстрее.~
@273 = ~Моя душа страдает по тебе всякий раз, когда ты уходишь от меня.~
@274 = ~(Рыцарь еще раз целует Сейрилет, а затем исчезает, оставив ее тихо плачущей в темноте).~
@275 = ~Лорд Эдорем! Что это ты вытворяешь? Где твоя воспитанность? Как ты *смеешь* распускать руки с <CHARNAME>?~
@276 = ~Что тебе в этом, если <CHARNAME> моя любовь? Ты бесчестишь и честь свою и призвание свое! Почему?~
@277 = ~Ты, кто был моим руководителем в служении Слепого Тира, ты, кто учил меня...~
@278 = ~Посмотри, Сейрилет, посмотри на это исчадие Баала, укравшего твое сердце!~
@279 = ~Что ты видишь сейчас, когда смотришь на меня, моя Сейрилет?~
@280 = ~Я хочу знать, что сейчас происходит!~
@281 = ~Я вижу мою любовь, неизменную в моих глазах, и я с уважением целую его руку.~
@282 = ~(Сейрилет поворачивается к Эдорему). Но ты, ты грязный притворщик! Я всегда любила тебя, как моих родных братьев, а ты обесчестил мое доверие!~
@283 = ~Почему ты так поступил, так бесчестно и со злобой? Ты же учил смотреть на то, что в сердце, а не на то, кто какого рода!~
@284 = ~Уходи с моих глаз и больше не появляйся! Твое странное предубеждение делает невозможным твое пребывание с нами!~
@285 = ~(Лицо Лорда Эдорема бледнеет и он припадает на одно колено).~
@286 = ~Прости меня, <CHARNAME>, я прошу вас! Вы не обманывали Сейрилет, и мне нечего сказать в свое оправдание.~
@287 = ~Я не смею обратиться к Сейрилет, но, добрый сэр, я люблю ее. Тир не пожелал, чтобы она полюбила меня. Она полюбила вас.~
@288 = ~В вашем счастье обладания сердца самого справедливого существа в мультивселенной, я надеюсь на ваше прощение.~
@289 = ~Я не заслуживаю этого прощения, но наказание мое уже превосходит мою ошибку.~
@290 = ~Вы говорите правду, Эдорем. Ваше наказание велико - вы навсегда потеряли Сейрилет. Настоящее наказание.~
@291 = ~Нет большего наказания, чем навсегда потерять Сейрилет.~
@292 = ~Это оскорбление может быть смыто только твоей кровью!~
@293 = ~За это я посажу твое сердце на кол!~
@294 = ~Потерял меня? Как можно потерять то, чем никогда не обладал? Возвращайся в Сигил, Лорд Эдорем!~
@295 = ~(Сейрилет разворачивается спиной к печально склоняющему свою голову рыцарю).~
@296 = ~Прощайте, <CHARNAME>. Будьте добры к ней, я умоляю вас. Никогда больше Эдорем не досадит вам.~
@297 = ~Нет, моя любовь. Не проливай его кровь. Хоть он и грубиян, но тем не менее он - рыцарь Тира.~
@298 = ~Мой Орден запретит мою любовь к тебе, если ты все убьешь его.~
@299 = ~(Сейрилет отбегает прочь от рыцаря, оставляя тебя наедине с Эдоремом).~
@300 = ~Если только моя кровью сможет удовлетворить вас, <CHARNAME>, то вы должны получить ее. Я отдам свою собственную жизнь, как только я вернусь в Сигил.~
@301 = ~(Лорд Эдорем кладет руку на сердце и уходит.)~
@302 = ~Что это? Ты, ты, кого я любила, ты обманывал? Почему ты злоупотреблял моим доверием?~
@303 = ~ Я не могу поверить в это! Как ты, ты, кому я доверяла все это время... <CHARNAME>... ты...~
@304 = ~(Слезы появляются на глазах Сейрилет и она плачет, закрываясь руками.)~
@305 = ~(Прикасаешься к Сейрилет.) Что случилось?~
@306 = ~Ты свою любовь отталкиваешь только из-за того, что она основана только на моей внешности?~
@307 = ~(Поворачиваешься к Эдорему.) Вы пришли, чтобы встать между мной и Сейрилет?! ~
@308 = ~Не прикасайся ко мне! Ты не моя любовь! Ты лгун. Человек, которого я действительно любила - всего лишь мираж.~
@309 = ~Почему, <CHARNAME>, почему ты очаровывал меня? Ты думал, что иначе я не полюблю тебя?~
@310 = ~Если это было так, тогда ты обманщик, и никогда, никогда я не смогу любить того, кому не доверяю. И никогда, никогда не смогу доверять тому, кем была обманута.~
@311 = ~Разве ты не может простить меня?~
@312 = ~Сейрилет, я люблю тебя! Почему ты делаешь это?~
@313 = ~Как это получилось? Ты больше не любишь меня?~
@314 = ~Я, <CHARNAME>? Я никого не отталкиваю. Это ты обманул меня! В любви должно быть доверие. Как теперь я могу доверять тому, кто использует очарование, чтобы обмануть меня?~
@315 = ~Я больше не могу доверять тебе, и поэтому моя любовь к тебе должна умереть.~
@316 = ~(Сейрилет продолжает рыдать.) Будет ли твоим желанием, что бы я покинула твое группу? Или ты оставишь Сейрилет в группе даже после этого?~
@317 = ~Сейрилет, не уходи. Я попытаюсь завоевать твое доверие снова.~
@318 = ~Да, уходи! Долгожданное избавление! Я больше никогда не хочу видеть тебя.~
@319 = ~Понимаю. Я хотел бы, чтобы ты осталась в моей группе даже при том, что наша любовь больше никогда не вернется.~
@320 = ~Которого не может быть, <CHARNAME>, по крайней мере не так быстро, как ты надеешься. Если когда-либо я снова начну доверять тебе, для меня будет слишком поздно, чтобы еще и полюбить тебя.~
@321 = ~Я больше не могу говорить. Что ты решаешь?~
@322 = ~Да, уходи! Я больше не хочу видеть твое лицо!~
@323 = ~Как пожелаешь. (Сейрилет поворачивается, чтобы уйти, все еще плача.)~
@324 = ~(Сейрилет молча кивает.)~
@325 = ~И при этом вы не должны больше видеть ее. Сейрилет должна вернуться со мной. (Лицо Эдорема сияет триумфом.)~
@326 = ~Да, я вернусь в храм Тира, там я посвящу всю себя его желанием.~
@327 = ~(Сейрилет не обращает внимания на радость Эдорема, когда она берет его руку.) Всего хорошего, <CHARNAME>. Мы больше не увидимся.~
@328 = ~Не я встал между вами! Ты оттолкнул ее от себя своей ложью! Спроси ее сам, Баалов сын!~
@329 = ~Правда ли, Сейрилет, что ты не любишь меня больше?~
@330 = ~Я не думал, что ты была такой поверхностной, Сейрилет. Ты отталкиваешь меня из-за этого?~
@331 = ~Простить тебя? Да, я могу простить тебя, <CHARNAME>, но никогда больше я не смогу любить тебя.~
@332 = ~Люблю тебя? Что ты можешь знать о любви? (Глаза Сейрилет наполнены слезами, а ее голос мягок и прерывается рыданием.)~
@333 = ~В любви должно быть доверие. Как теперь я могу доверять тому, кто использует очарование, чтобы обмануть меня?~
@334 = ~Будет ли твоим желанием, что бы я покинула твое группу? Или ты оставишь Сейрилет в группе даже после этого?~
@335 = ~Я, <CHARNAME>? Я ничего не делаю! Это ты обманул меня! В любви должно быть доверие. Как теперь я могу доверять тому, кто использует очарование, чтобы обмануть меня?~
@336 = ~(Сейрилет опускается на колени перед красивым рыцарем, берет его руку и прижимает ее к своим губам.)~
@337 = ~По желанию <CHARNAME>, теперь я твоя. Когда мои обязательства перед Искалеченным Богом будут выполнены, я вернусь в Сигил и стану твоей невестой.~
@338 = ~Тогда Тир простит меня, поскольку я действительно верила тебе и думала, что ты прав!~
@339 = ~Все же моя обязанность Искалеченному Богу больше, чем моя собственная жизнь. И пока та обязанность не выполнена, я останусь в твоей группе.~
@340 = ~Сколько потребуется, но не больше.~



@5000 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5001 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она кажется мне весьма очаровательной. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5002 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Сначала мы должны разыскать Джарака в городе Сигил, и получить от него Скипетр Тира.~

@5003 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Мы должны немедленно отправиться в Баатор.~

@5004 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Пытаться спасти ее слишком опасно. Мы оставили ее на милость судьбы.~

@5005 = ~Сейрилет Похищена

Мы нашли Джарака, но он послал нас открыть портал, прежде чем он сообщит нам местоположение Скипетра Тира.~

@5006 = ~Сейрилет Похищена

Мы нашли ключ, локон волос, и мы должны немедленно возвратиться с этим к Джараку.~

@5007 = ~Сейрилет Похищена

Джарак послал нас поговорить с барменом, у которого имеется Скипетр.~

@5008 = ~Сейрилет Похищена

Мы наконец-то получили Скипетр Тира. Душа Сейрилет находится в опасности, и мы должны как можно быстрее поспешить к Эдорему.~

@5009 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5010 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Сейрилет была освобождена от необходимости следовать за мной, и осталась в Планах. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5011 = ~Падший Дэва

Мы нашли Падшего Кесевара, но он утверждает, что его наказание не заслужено. Он послал нас на поиски единственного свидетеля, способного подтвердить его невиновность: Потомка Баала по имени Ганшейн.~

@5012 = ~Падший Дэва

Ганшейн, как оказалось, снял подозрение с имени Кесевара, но он также попытался убить нас! Мы отправили его на тот свет, и теперь должны побыстрее возвратиться к Кесевару.~

@5013 = ~Падший Дэва

Сейрилет объявила Кесевара невиновным, и ее провозглашение произвело немедленный эффект. Дэва был восстановлен в своей прежней славе, а Сейрилет остается в моей компании.~

@5014 = ~Падший Дэва

Похоже, что Кесевар на самом деле был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Моя любовь возвратилась в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5015 = ~Падший Дэва

Похоже, что Кесевар в конце концов был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Юному паладину пришлось возвратиться в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5016 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в ее кровати в местной Гостинице. У меня, и моей жены Сейрилет, имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5017 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в своей кровати в местной Гостинице. У меня имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5018 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Моя неверность разбила сердце Сейрилет, и она умерла. Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5019 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5020 = ~Проститутка Делила

Сейрилет утверждает, что эта Делила демон, но мы не можем убить ее без проклятия мужчин, имевших с ней близость. Мы должны разыскать храм, в котором нам смогли бы помочь в разрушении демонических иллюзий.~

@5021 = ~Проститутка Делила

Я отказался помогать этим развратникам, пойманным в объятиях демонов. Они сами добились такой судьбы. Сейрилет опечалена, но соглашается, что их наказание заслуженно.~

@5022 = ~Проститутка Делила

Мне удалось получить у священника Вокин свиток, имеющий способность разрушать иллюзии. Однако неизвестно, справится ли его сила с магией ада.~

@5023 = ~Проститутка Делила

Магия свитка была успешна. Я не знаю наверняка, был ли это сам свиток, или это были молитвы Сейрилет. Однако, это сработало, и демоны были вынуждены отказаться от своих планов и возвратиться в Преисподнюю.~

@5024 = ~Уничтожить Калабаксина

Сэр Хэван Клареншид обратился ко мне с просьбой о помощи против дракона Калабаксина. Я найду его у недавно-обретенного логова, пещере рядом с рекой, в Холмах Умар.~

@5025 = ~Уничтожить Калабаксина

Дракон Калабаксин побежден. Мне необходимо возвратиться в Орден Сияющего Сердца, и сообщить сэру Хэвану Клареншиду, что произошло.~

@5026 = ~Уничтожить Калабаксина

Новость о моей победе над драконом Калабаксином доставлена в Орден Сияющего Сердца. Похоже, что работа Ордена, на этом завершена.~

@5027 = ~Уничтожить Вампиров

Сэр Хэван проинформировал меня относительно существования гнезда вампиров здесь, в городе. Мне нужно найти их, и уничтожить. Они живут в склепах, под кладбищем. Орден пошлет одного из своих наемных волшебников, чтобы помочь мне проникнуть в их логово.~

@5028 = ~Уничтожить Вампиров

Мне удалось уничтожить вампиров, но их лидер, Бодхи, ускользнула от меня. Она сказала мне кое-что интересное... Она знала, что я ребенок Баала! Теперь мне нужно сообщить об уничтожении вампиров сэру Хэвану.~

@5029 = ~Вампиры Побеждены

Новость о моей победе над вампирами доставлена в Орден Сияющего Сердца. В качестве награды Орден предложил доставить меня в Спеллхолд!~