@0 = ~(Вы видите знакомое лицо, но глаза, которые были когда-то столь яркими, теперь унылы и безжизненны, как будто лорд Эдорем превратился в призрака).~
@1 = ~Сейрилет, возможно ли, что я вижу твою красоту еще раз? Как это может быть?~ [SAERI294]
@2 = ~Лорд Эдорем? Что ты здесь делаешь? Как ты оказался на Первичном Плане, и почему?~
@3 = ~Здесь только часть меня, моя любимая Сейрилет. Но моя душа пребывает в мучении.~ [SAERI295]
@4 = ~Я был переполнен отчаянием, когда ты отказала мне в своей любви. Я и не знал, что был способен на такие темные мысли!~
@5 = ~О, Сейрилет, как это ужасно! В отчаянии, я обратил свой клинок против себя, и покончил с жизнью.~
@6 = ~Рукой, которую Тир освятил для своей цели, я убил себя!~
@7 = ~Но ты же Избранник Тира! (Лицо Сейрилет белое от ужаса, и ее руки крепко сцеплены между собой). ~
@8 = ~Этого не может быть!~
@9 = ~Но это так! Сейрилет! Ты, ты виновата в этом! Ты привела меня к безумию, а от него в смерть и проклятие!~ [SAERI296]
@10 = ~Почему ты не могла полюбить меня? Мы оба были Избранниками, и мы были предназначены друг для друга! Созданы друг для друга!~
@11 = ~(Сейрилет рыдая закрывает свое лицо руками). Эдорем! Прости меня! Я полюбила бы тебя, если бы могла!~
@12 = ~Я не знала, что мой отказ приведет тебя к отчаянию! Прости меня. (Сейрилет плачет).~
@13 = ~Я не могу, поскольку я пребываю в муках этого огня! Ты прокляла меня, Сейрилет!~ [SAERI297]
@14 = ~Хватит, Эдорем! Сейрилет не виновна! *Ты* решился прервать свою собственную жизнь!~
@15 = ~Прекрати это, Горайон! Сейрилет невиновна в судьбе этого человека!~
@16 = ~Достаточно! Я не позволю этому продолжаться!~
@17 = ~Мужайся! Не верь этому, Сейрилет! Разве ты не видишь, что это всего лишь иллюзия?~
@18 = ~Прекрати это, Эдорем! Мы оба знаем, что было тем *Я*, которое велело тебе забрать твою собственную жизнь!~