@0 = ~У меня имеются для продажи редчайшие и наиболее красивые цветы, и я усматриваю некоторые признаки любви у вашего лидера. Пусть он придет и поговорит со мной.~
@1 = ~Приветствую вас, и добро пожаловать. Меня зовут Хана.~
@2 = ~Что вы здесь делаете?~
@3 = ~Зачем вы здесь?~
@4 = ~Что вы можете сделать для меня?~
@5 = ~Я здесь проездом, по пути на север. Я продаю наиболее красивые цветы со всего мира, которые никогда не засыхают, или увядают.~
@6 = ~Простите меня за столь смелое высказывание, сэр, но у меня редко бывают клиенты, чья любовь столь ярко горит в их глазах, как у вас.~
@7 = ~Что вы хотите этим сказать? ~
@8 = ~Вы довольно прямолинейны и наблюдательны. Так в чем дело?~
@9 = ~Еще раз прошу прощения за мою смелость, но я всю свою жизнь прямо говорю о любых вещах.~
@10 = ~Возможно вас заинтересует покупка цветка для вашей дорогой любви? Цветы являются самым совершенным выражением любящего сердца.~
@11 = ~Их сообщения написаны на их лепестках.~
@12 = ~Да, меня это интересует. Покажите мне, что у вас есть.~
@13 = ~Нет, спасибо. Мне не нужно покупать цветы, чтобы доказать мою любовь.~
@14 = ~(Хана торжественно демонстрирует ее коллекцию роз, орхидей, фиалок, маргариток, лилий, незабудок, гвоздик, и цветок язык змеи.) ~
@15 = ~(Все они сохраняются в красивых стеклянных футлярах, и каждый из них предоставляет кров единственному цветку. Каждый цветок красиво цветет.)~
@16 = ~Покажите мне красную розу.~
@17 = ~Покажите мне белую розу.~
@18 = ~Покажите мне розовую розу.~
@19 = ~Покажите мне маргаритку.~
@20 = ~Покажите мне незабудку.~
@21 = ~Покажите мне белокрылую лилию.~
@22 = ~Покажите мне водную лилию.~
@23 = ~Покажите мне белую лилию.~
@24 = ~Покажите мне фиалку.~
@25 = ~Покажите мне гвоздику.~
@26 = ~Покажите мне орхидею.~
@27 = ~Покажите мне черную орхидею.~
@28 = ~Покажите мне язык змеи.~
@29 = ~Прекрасный выбор, сэр! Вот ваша белая роза, а я беру мою скромную плату.~
@30 = ~Мне пора идти. Пусть слепой Мальчик-с-Луком предоставит вам успех в любви.~
@31 = ~Как пожелаете. Цветы, конечно, не необходимы, но они чрезвычайно хороши.~
@32 = ~Ах, да. Красная роза. Наиболее типичный цветок возлюбленного. Довольно просто, это сообщает о сильной романтичной любви, и желании стать одним целым с вашей возлюбленной.~
@33 = ~Я возьму это.~
@34 = ~Я знаю, что делаю! Я возьму это.~
@35 = ~(Хана поворачивается обратно к своей коллекции). Не торопитесь, сэр~
@36 = ~Нет, спасибо. Я думаю, что мне все же не нужны никакие цветы.~
@37 = ~Покажите мне что-нибудь еще.~
@38 = ~Интересный выбор, сэр. Белая роза является символом чистой любви, и ясно сообщает вашей возлюбленной, что вы достойны ее любви.~
@39 = ~Розовая роза? Хорошо, сэр, но вы в этом уверены? Конечно, она без сомнения красива, но ее предназначение в лучшем случае двойственное.~
@40 = ~Если вы испытываете тайную любовь, или возможно любовь без взаимности, тогда этот цветок действительно для вас. Если нет, то могу ли я рекомендовать, чтобы вы продолжали смотреть?~
@41 = ~Своей изысканной нежностью маргаритка превозносит хвалу вашей возлюбленной, и свидетельствует о ее очаровании.~
@42 = ~Я уверена, что вижу истинную любовь в ваших глазах, сэр! Подарите эту незабудку вашей возлюбленной, и она будет уверена в вашем постоянстве в любви.~
@43 = ~Ах, да. Из всех лилий в моей коллекции, белокрылая лилия является самой любимой.~
@44 = ~Этот цветок многое говорит о вашей любви, объявляя, сколько высоко вы цените в вашей возлюбленной девичье достоинство и красоту.~
@45 = ~Необычный, но достойный выбор, сэр. В эти дни возлюбленными чаще овладевает телесная любовь.~
@46 = ~Но выбрав водную лилию, вы показываете, что уважаете свою возлюбленную за чистоту ее сердца. Вы видите душу, а не только тело.~
@47 = ~Сэр, я восхищаюсь вами. У вас, как у храброго приключенца, могло быть много женщин, которых вы пленяли на вашем жизненном пути.~
@48 = ~И все же с этой белой лилией, вы хотите оказать почтение и защитить юную чистоту вашей возлюбленной.~
@49 = ~Ах, да. Фиалка является конкурентом красной розы, как высшего цветка возлюбленных. Подарите ее своей возлюбленной, и она поймет, что ваша любовь - на всю жизнь.~
@50 = ~Она будет знать, что вы останетесь с нею, пройдя через все испытания.~
@51 = ~Во многом подобная фиалке, гвоздика сообщает вашей возлюбленной о ваших пожизненных намерениях. Ваша любовь глубока, и ваше уважительное отношение к ней никогда не умрет.~
@52 = ~Орхидея является популярным выбором среди молодых возлюбленных, поскольку это прелестный цветок. Орхидея игрива и красива, а ее редкость и изящность, делают ее совершенным подарком.~
@53 = ~Черная орхидея является популярным выбором среди молодых возлюбленных, поскольку это необычный вариант оригинального прелестного цветка.~
@54 = ~Красота черной орхидеи воспринимается только самым острым глазом, но вы, сэр, похоже видите это.~
@55 = ~(Хана приподнимает свои брови от любопытства). Сэр, вы желаете купить язык змеи?~
@56 = ~Вы тоже испытываете ревность, которая словно чума овладевает в эти дни столь многими молодыми возлюбленными? Меня огорчает, что язык змеи продается гораздо быстрее, чем любой другой цветок.~
@57 = ~Прекрасный выбор, сэр! Вот ваша красная роза, а я беру мою скромную плату.~
@58 = ~Необычный выбор, сэр, но у вас видимо имеются причины для этого. Вот ваша розовая роза, а я беру мою скромную плату. ~
@59 = ~Прекрасный выбор, сэр! Вот ваша маргаритка, а я беру мою скромную плату.~
@60 = ~Прекрасный выбор, сэр! Вот ваша незабудка, а я беру мою скромную плату.~
@61 = ~Прекрасный выбор, сэр! Вот ваша белокрылая лилия, а я беру мою скромную плату.~
@62 = ~Прекрасный выбор, сэр! Вот ваша водная лилия, а я беру мою скромную плату.~
@63 = ~Прекрасный выбор, сэр! Вот ваша белая лилия, а я беру мою скромную плату.~
@64 = ~Прекрасный выбор, сэр! Вот ваша фиалка, а я беру мою скромную плату.~
@65 = ~Прекрасный выбор, сэр! Вот ваша гвоздика, а я беру мою скромную плату.~
@66 = ~Прекрасный выбор, сэр! Вот ваша орхидея, а я беру мою скромную плату.~
@67 = ~Прекрасный выбор, сэр! Вот ваша черная орхидея, а я беру мою скромную плату.~
@68 = ~Я молюсь Купидону, чтобы ваши опасения оказались необоснованными. Вот ваш язык змеи, а я беру мою скромную плату.~
