@0 = ~Вы готовы к своему путешествию?~
@1 = ~Да, мы готовы.~
@2 = ~Нет, еще не готовы.~
@3 = ~Очень хорошо. Тогда отправляемся без промедления.~
@4 = ~Тогда возвращайтесь, когда вы полностью будете готовы.~
@5 = ~Пожалуйста, поспешите! Дорога каждая минута.~
@6 = ~Вы вернулись с победой?~
@7 = ~Да, Сэр Клареншид, мы победили. Калабаксина больше нет.~
@8 = ~Да, хотя это было очень трудно. Мы победили.~
@9 = ~Наша благодарность вам, <PRO_LADYLORD> <CHARNAME>. Вы оказали великую услугу нам, и всем тем невинным, на которых охотился Калабаксин.~
@10 = ~И в благодарность мы предлагаем вам кое-что ценное.~
@11 = ~Вы ищете того, кого захватили Волшебники в Рясах... Нет, мы не шпионили за вами. Ваши действия слишком бросаются в глаза, чтобы их не заметить.~
@12 = ~Мы, с большим трудом, определили местонахождение этого пленника: это тюрьма для магов, которую называют Спеллхолдом.~
@13 = ~Да, конечно, но мне необходимо сначала пополнить свои запасы.~
@14 = ~Да, конечно. Давайте отправимся!~
@15 = ~Очень хорошо, <PRO_LADYLORD>. Возвращайтесь, когда подготовитесь.~
@16 = ~Тогда отправляемся без промедления.~
@17 = ~Приветствую, <CHARNAME>, и приятно увидеть вас. У меня есть просьба к вам, хотели бы вы ее услышать?~
@18 = ~Нет, у меня нет никакого желания говорить с такими как ты. Отстань!~
@19 = ~Говори же, человек, и побыстрей, если ты ценишь свою жизнь!~
@20 = ~Приятно встретить и вас, добрый сэр рыцарь. Я с удовольствием выслушаю вашу просьбу.~
@21 = ~А кто вы?~
@22 = ~Для меня всегда будет честью помочь такому же воину веры.~
@23 = ~Хорошо. Идите с миром.~
@24 = ~Нет потребности в подобной грубости. Я понимаю, что вас окружают со всех сторон кровожадные люди, но поверьте - я не враг вам.~
@25 = ~В действительности, я прошу вашего благодеяния. Меня зовут Хэван Клареншид и я служитель Ордена Сияющего Сердца. Один из членов нашего Ордена обнаружил логово ужасного змия. Дважды мы атаковали его, но оба раза наши атаки были отражены.~
@26 = ~Так вы хотите с моей помощью разобраться с этой проблемой?~
@27 = ~Вы хотите заставить меня сразиться с драконом?!~
@28 = ~Показывайте дорогу. Какой может быть отдых, пока зло не уничтожено!~
@29 = ~Как смеет это животное убивать хорошо защищенных воинов, которые проникают в его логово, и нарушают его сон, всего лишь желая убить его!~
@30 = ~Какого рода этот дракон?~
@31 = ~Благодарю вас. Я прошу вашего благодеяния. Меня зовут Хэван Клареншид и я служитель Ордена Сияющего Сердца. Один из членов нашего Ордена обнаружил логово ужасного змия. Дважды мы атаковали его, но оба раза наши атаки были отражены.~
@32 = ~Меня зовут Хэван Клареншид и я служитель Ордена Сияющего Сердца. Я прошу вашего благодеяния. Один из нашего Ордена обнаружил логовище ужасного змия. Дважды мы атаковали его, но оба раза наши атаки были отражены.~
@33 = ~Приветствую вас как единомышленника, и воина веры и света. Меня зовут Хэван Клареншид и я служитель Ордена Сияющего Сердца. Я прошу вашего благодеяния. Один из членов нашего Ордена обнаружил логово ужасного ящера. Дважды мы атаковали его, но оба раза наши атаки были отражены.~
@34 = ~Дракон могущественный, но ваша репутация идет впереди вас. Я ничего не требую. Я только прошу вашей помощи в избавлении земли от омерзительного существа.~
@35 = ~Хорошо, я помогу вам.~
@36 = ~У меня нет ни малейшего желания сражаться с драконом. Ищите кого-то другого.~
@37 = ~Мне хотелось бы помочь, но сейчас я занят. Это может немного подождать?~
@38 = ~Вы принимаете просьбу? Орден будет рад услышать это! Тогда идите в Холмы Умар. Там, за первой реки, около пещеры Умар, вы найдете змия, Калабаксина.~
@39 = ~Он хитер, поэтому остерегайтесь его клыков и его дыхания! Когда вы убьете огромного змея, найдите меня в здании Ордена. Я буду ждать вас там.~
@40 = ~Вы не понимаете, <CHARNAME>. Мы не уничтожаем всех без разбору существ, даже если так это может показаться неосведомленному. Мы защищаем слабых, укрываем сирот и вдов, и оказываем помощь там, где можем.~
@41 = ~Этот дракон разрушил несколько деревень в своей ярости. Его жажда крови пока утолена, но мы не знаем, как долго это продлиться. Жажда крови может опять в любой момент проснуться и возобновиться резня.~
@42 = ~Хорошо, <CHARNAME>. Однако ваше нежелание помогать нам удивляет. Что ж, идите с миром.~
@43 = ~Некоторое время, но не долго. Этот дракон сейчас спит, но в любое время он может возобновить свою резню.~
@44 = ~Тогда, когда у вас будет время, идите в Холмы Умар. Там, за первой реки, около пещеры Умар, вы найдете змия, Калабаксина.~
@45 = ~Он хитер, поэтому остерегайтесь его клыков и его дыхания! Когда вы убьете огромного змея, найдите меня в здании Ордена. Я буду ждать вас там.~
 
@46 = ~Его шкура багрянистого цвета. Я предполагаю, что это какого-то рода дракон драгоценного камня, хотя не знаю какого. Возможно аметист.~
@47 = ~Вы показали великую храбрость перед лицом могучего зла. Вы заинтересованы в сотрудничестве с Орденом в еще одной задаче?~
@48 = ~Нет, благодарю. У меня достаточно дел вокруг, чтобы еще выполнять вашу грязную работу.~
@49 = ~Ну, у меня есть желание помочь вам, но мне необходимо найти способ попасть в Спеллхолд. Мой друг удерживается там пленником.~
@50 = ~Несомненно, для меня будет честью помочь Ордену. Что вам угодно?~
@51 = ~Очень хорошо. Это ваш выбор, и я не буду надоедать вам в будущем никакими разговорами. Но знайте, что у Ордена нет 'грязной работы'.~
@52 = ~Мы работаем, чтобы поддержать закон и служить великому добру. Я опечален, что вы считаете нашу миссию недостойной вас.~
@53 = ~Спеллхолд? Возможно Орден сможет найти способ доставить вас туда. Мы займемся поисками надежного судна.~
@54 = ~А тем временем, вы поможете нам еще раз?~
@55 = ~Да, в чем именно вы нуждаетесь?~
@56 = ~Нет, это не стоит возможного риска.~
@57 = ~Мы обнаружили гнездо вампиров, живущих здесь, в Аскатле. Они живут в склепах под городом. Орден просит вашей помощи в уничтожении этих омерзительных монстров.~
@58 = ~Конечно! Такое зло не должно больше существовать!~
@59 = ~Для Ордена я уничтожу это гнездо вампиров.~
@60 = ~Я сделаю это, но только если у меня будет уверенность относительно Спеллхолда.~
@61 = ~Вампиры? Множество вампиров? Только без меня!~
@62 = ~Я понимаю. Пусть боги улыбнутся вам в ваших путешествиях. Всего хорошего.~
@63 = ~Превосходно. Я доволен, что вы согласились. Очень хорошо. Идите на кладбище и спускайтесь в нижние склепы. Я направлю нашего наемного волшебника встретить вас там. У него есть средство для открытия двери, которая ведет в логово монстров.~
@64 = ~Даю вам слово, что мы рассмотрим вопрос Спеллхолда. Орден использует все свои возможности для решения этой проблемы.~
@65 = ~Тем временем, идите на кладбище и спускайтесь в нижние склепы. Я направлю нашего наемного волшебника встретить вас там. У него есть средство для открытия двери, которая ведет в логово монстров.~
@66 = ~Вы успешно справились с заданием? Вампиры уничтожены?~
@67 = ~Да, мы уничтожили вампиров, но не их предводительницу, Бодхи. Она ускользнула от меня.~
@68 = ~Нет, предводительница вампиров сбежала!~
@69 = ~Это действительно успех и Орден благодарен вам.~
@70 = ~Как *вы* узнали, о существовании Спеллхолда? Мои попытки узнать, где их держат, не увенчались успехом, а теперь вы рассказываете мне об одном месте, называемом Спеллхолд?~
@71 = ~У Ордена много источников и он всегда бдителен. Мы наблюдаем за такими организациями как Волшебники в Рясах, которые владеют большой силой.~
@72 = ~Не спрашивайте у меня, как мы узнали о существовании и местоположении Спеллхолда. Если я сообщу вам это, то наши агенты могут быть раскрыты.~
@73 = ~Хорошо, я понимаю это. Давайте отправимся!~
@74 = ~Понимаю. Я подумаю о вашем предложении, а пока пополню свои запасы.~
@75 = ~<CHARNAME>, вы поможете нам убить этого монстра?~
@76 = ~Если бы вы хотели отправиться в Спеллхолд, то мы уже наняли корабль для вас.~ 
@77 = ~Мы уничтожили вампиров, но их лидер до того как она сбежала, рассказала несколько интересных вещей! Вы послали меня на смертельную миссию, потому что я потомок Баала!~
@78 = ~Потомок Баала? Мы слышали про такие слухи, но это не было основанием для нашей просьбы. Мы нуждались в вашей помощи из-за вашей силы.~
@79 = ~Мы также учитывали вашу репутацию, которая более чем достойна уважения. И мы оказались правы, потому что вы успешно справились с этим~

@5024 = ~Уничтожить Калабаксина

Сэр Хэван Клареншид обратился ко мне с просьбой о помощи против дракона Калабаксина. Я найду его у недавно-обретенного логова, пещере рядом с рекой, в Холмах Умар.~

@5025 = ~Уничтожить Калабаксина

Дракон Калабаксин побежден. Мне необходимо возвратиться в Орден Сияющего Сердца, и сообщить сэру Хэвану Клареншиду, что произошло.~

@5026 = ~Уничтожить Калабаксина

Новость о моей победе над драконом Калабаксином доставлена в Орден Сияющего Сердца. Похоже, что работа Ордена, на этом завершена.~

@5027 = ~Уничтожить Вампиров

Сэр Хэван проинформировал меня относительно существования гнезда вампиров здесь, в городе. Мне нужно найти их, и уничтожить. Они живут в склепах, под кладбищем. Орден пошлет одного из своих наемных волшебников, чтобы помочь мне проникнуть в их логово.~

@5028 = ~Уничтожить Вампиров

Мне удалось уничтожить вампиров, но их лидер, Бодхи, ускользнула от меня. Она сказала мне кое-что интересное... Она знала, что я ребенок Баала! Теперь мне нужно сообщить об уничтожении вампиров сэру Хэвану.~

@5029 = ~Вампиры Побеждены

Новость о моей победе над вампирами доставлена в Орден Сияющего Сердца. В качестве награды Орден предложил доставить меня в Спеллхолд!~
