@0 = ~<CHARNAME>, этот пират коварен и ненадежен. Внимательно следите за ним; похоже, что он замышляет какое-то злодеяние.~
@1 = ~Видите, как он околачивается там? Возможно, вы должны узнать, что он хочет.~
@2 = ~Ну, что вы ожидаете? Встретьтесь лицом к лицу с пиратом.~
@3 = ~Я знал, что он докажет свое вероломство!~
@4 = ~Конечно, Саймон не руководит этими вампирами. Их госпожа должно быть полностью причастна ко всему этому.~
@5 = ~К сожалению, он сбежал из сражения. Если я снова увижу его, то удостоверюсь, что он получил по заслугам.~
@6 = ~Мы должны найти его, идти по его следам к его логовищу! Этим он заработал свою смерть!~
@7 = ~Забудьте про него. Я не боюсь ни его самого, ни его планов, которые он может придумать.~
@8 = ~Ваша первоначальная миссия более важна. Орден недавно пытался помочь некоторым людям на этом острове.~
@9 = ~Один человек по имени Саник, обратил на себя наше внимание. Кажется, он немного знает о Спеллхолде. Идите в таверну, и поговорите с ним. Если есть путь в Спеллхолд, он знает его.~
@10 = ~Я желаю вам успехов, <CHARNAME>, и Орден благодарит вас за вашу помощь.~
@11 = ~Это Саймон Хавариан. Он единственный капитан, кто желает отправиться в Спеллхолд.~
@12 = ~Он, по моему мнению, сомнительная личность, но в любом случае, он все, что есть.~
@13 = ~Ни страх, ни заботы не должны занимать ваши мысли этим вечером, мой лорд. Мне тысячи раз доводилось плавать по этому морю, и я не предвижу неприятностей.~ [PPSAEM08]
@14 = ~Это не тот вид неприятностей, о которых я говорил.~
@15 = ~Однако, они находятся в хороших руках.~
@16 = ~И как ваш корабль называется?~
@17 = ~Ахх, имена переменчивы, как ветер, и я никогда не прикрепляю к кораблю этой просмоленной дощечки. Сейчас я зову шхуну Галантой, пока мне не придет в голову другой каприз.~
@18 = ~А на время путешествия, обратите внимание на мои слова, <CHARNAME>, потому что на море встречаются опасности, о которых вам лучше бы знать.~
@19 = ~Я обращаюсь в слух, капитан. Вы голос опыта, и я слушаю вас.~
@20 = ~Говорите, если надо, только поскорее! Мы должны отплыть немедленно!~
@21 = ~Да, слушаем внимательно.~
@22 = ~Внезапный шквал или незаметные рифы могут оказаться смертоносными для неосторожных, хотя, скорее всего мы встретим пиратов.~
@23 = ~Именно поэтому я поеду с ними как представитель Ордена.~
@24 = ~Я не был предупрежден об этих планах. По всем этим вопросам следует советоваться с капитаном.~
@25 = ~Считайте себя уже информированным.~
@26 = ~В таком случае, мы полностью снаряжены и готовы выйти в море. Лучше, если мы как можно скорее поймаем течение. Садитесь на корабль, и мы отправляемся.~
@27 = ~Держитесь, путешествие началось.~
@28 = ~Не сердите капитана, <CHARNAME>, Другого шанса не будет. Ни один корабль больше не осмелится сделать этот рейс.~
@29 = ~Все капитаны трусы. Конечно, опасности есть, но ваше золото удаляет все жала страха. Однако нужно взвесить все варианты.~
