@0 = ~О, если это не восхитительный тифлинг! Мы скучали по твоим талантам в Фестхолле. Как поживаешь?~
@1 = ~Этот воробей  поживает так хорошо, как может быть путешествующий в компании потомка бога и в поисках Избранной.~
@2 = ~Теперь, если ты знаешь то, что хорошо для тебя, ты останетесь на занятия Силы!~
@3 = ~Но как этот воробей найдет своего старого компаньона Кольца, Д'аквилара?~
@4 = ~Я не могу жаловаться. Я избежал книги мертвых, как ты можешь видеть. Что еще джинн мог просить в Клетке?~
@5 = ~Но как поживает маленькая одетая в красное леди? Как Рэйлис?~
@6 = ~Мисс Рэйлис телепортировалась, и этот воробей остался на Первичном без нее.~
@7 = ~А, любовь тифлинга... так же скоротечна как и страстна.~
@8 = ~Но, если ты извинишь меня, Гармониум может появиться в любой момент. Лучше я покину это место.~
@9 = ~Прощай, сокол! Ты никогда не сможешь прекратить думать о мультистихе!~
@10 = ~Некоторые из Думгардов помнят даже старых Сигнеров!~
@11 = ~Бывай, Хаер'Далис.~
