@0 = ~(Голос эхом повторяется внутри тебя, и ты понимаешь, что собака общается непосредственно с твоим сознанием). Вы вернулись. Ладно, так что вам от меня нужно?~
@1 = ~Почему у тебя такие большие пальцы? Разве ты не собака?~
@2 = ~Ничего. Меня лишь удивляет, что я говорю с собакой!~
@3 = ~Ничего.~
@4 = ~(Голос эхом повторяется внутри тебя, и ты понимаешь, что собака общается непосредственно с твоим сознанием). Я вижу, что еще какие-то Первичные проделали свой путь к Клетке. Ладно, так что вам от меня нужно?~
@5 = ~Я ищу парня по имени Джарак. Вы знаете его?~
@6 = ~Ничего. Мне только никогда прежде не доводилось говорить с собакой.~
@7 = ~Ваше неумение вести себя типично для Несведующих. Так по какой причине вы потревожили меня?~
@8 = ~Да. Я ищу парня по имени Джарак. Вы знаете его?~
@9 = ~Я знаю его. Обычно он болтается вокруг этой области. Но что еще вы ожидаете от парня из Исгарда?~
@10 = ~Наиболее вероятно, что прямо сейчас он пытается раздобыть для себя очередную кружку пива. Вам лучше двигаться побыстрее, пока вы не потеряли его!~
@11 = ~К моему сожалению, мне пришлось говорить со слишком многими кожанными головами вроде вас.~
@12 = ~Ладно, тогда прощайте.~
@13 = ~(Собака связывается с вами телепатически). Первичные, да? Мне пришлось недавно побывать в одном первичном мире. Вы знаете, в общем все как обычно: разрушены непреодолимые силы зла, и восстановлены порядок, правосудие, и справедливость.~
@14 = ~Всего-то на день работы.~
@15 = ~(Собака связывается с вами телепатически). Я никогда не привыкну к Клетке. Все эти злодеи, снующие вокруг, вовсе не являются благословением!~