@0 = ~Привет Первичные! Ваше выражение чрезвычайного замешательства довольно забавно. Вы здесь из-за буба?~
@1 = ~Нет, мы здесь чтобы найти *тебя*.~
@2 = ~Что такое "буб"?~
@3 = ~Приятно, что мы развлекли тебя, приятель. А теперь, как насчет делового разговора?~
@4 = ~Меня? И что же вам от меня нужно?~
@5 = ~Мы ищем Скипетр Тира.~
@6 = ~Мы знаем, что тебе известно, где находится Скипетр Тира. Выкладывай!~
@7 = ~Я хочу, чтобы ты купил мне выпивку, а затем мы можем поговорить о деле.~
@8 = ~Бухло. Алкоголь. Грог. И тому подобное. (Он показывает вам свою кружку). А теперь валите отсюда!~
@9 = ~У нас есть дело к тебе, Джарак!~
@10 = ~Если бы ты не был мне нужен, мне бы доставило огромное удовольствие выпустить из тебя кишки за подобную дерзость!~
@11 = ~Что за дела у Несведущих к Джараку из Исгарда?~
@12 = ~Повежливее, болван! Или вы хотите, чтобы мы оказались в книге мертвых?~
@13 = ~Я не возражаю, чтобы *ты* оказался там, но мне дорога собственная шкура. Ну, так ты собираешься помочь мне или нет?~
@14 = ~Это что, так сложно? Нам нужен только скипетр, и мы уйдем!~
@15 = ~Как бы не так, Несведущий! Ты не получишь от меня халявной выпивки! А теперь перестань таращить на меня глаза, и выкладывай свое проклятое дело!~
@16 = ~Ладно! Мы ищем Скипетр Тира.~
@17 = ~Ну что же, жизнь полна неприятностей, не так ли, болван? Ты прекратишь бессмысленно таращить на меня глаза, или мне придется дать тебе пинка?~
@18 = ~Ты испытываешь мое терпение, придурок, однако мы ищем Скипетр Тира, и я не могу позволить себе сейчас сражаться с тобой.~
@19 = ~Те безумцы, которые касались Скипетра, все спятили. Кроме того, высокие люди Тира ищут его, и я не собираюсь оказаться вовлеченным в это.~
@20 = ~Почему ты боишься людей Тира?~
@21 = ~"Спятили"?~
@22 = ~А есть ли что-нибудь такое, ради чего ты пожелал бы оказаться вовлеченным?~
@23 = ~Мой приятель некоторое время тому назад ограбил храм. Однако он сошел с ума и сбежал, но успел до этого припрятать Скипетр. Если они выяснят, что я знаю, где он, мне придется скрыться.~
@24 = ~Что ты хочешь за то, чтобы сказать нам, где он его спрятал?~
@25 = ~И где же это?~
@26 = ~У меня для тебя плохие новости, приятель. Они уже знают о том, что тебе известно, и если ты не заговоришь, я скажу им, где они могут найти тебя!~
@27 = ~Полоумные. Чокнутые. Рехнувшиеся. Выжившие из ума. Достаточно ясно для тебя, Несведущий?~
@28 = ~Мне нужно выбраться из Клетки. В Улье есть парень по имени Мон, и он знает секрет портала, способного перенести меня домой. Однако он не любит Исгардцев.~
@29 = ~Найдите его, получите у него ключ для меня, и я скажу вам, где мой приятель спрятал Скипетр.~
@30 = ~Никакой торговли. Последователи Тира уже знают о том, что тебе известно, и если ты не заговоришь, я скажу им, где они могут найти тебя!~
@31 = ~Прекрасно, я пойду и поговорю с этим Моном.~
@32 = ~Разве мои губы не на замке, болван? Или ты думаешь, что я сам собираюсь возложить на себя вину?~
@33 = ~Тебе стоит быть поразговорчивее! Последователи Тира уже знают о том, что тебе известно, и если ты не заговоришь, я скажу им, где они могут найти тебя!~
@34 = ~Вероятно мы можем достичь определенной договоренности. Есть ли что-нибудь такое, ради чего ты мог бы помочь нам?~
@35 = ~Я не боюсь запугиваний Первичных! У вас нет на руках карт старше моих, болваны!~
@36 = ~Вы можете оттащить свои кости к тем, с высших Планов, а я просто исчезну. Я знаю Улей - каждый закоулок, каждый тупик, и меня никогда не найдут.~
@37 = ~Ладно, хорошо! Вероятно мы можем достичь определенной договоренности. Есть ли что-нибудь такое, ради чего ты мог бы помочь нам?~
@38 = ~Хорошо. Однако он подлый Огр. Следите за своей спиной.~
@39 = ~Все в порядке?~
@40 = ~Мон хочет за ключ 2500 золотых, а у меня нет таких наличных денег.~
@41 = ~Похоже, если ты хочешь получить этот ключ, тебе придется найти наличные деньги. 2500! И не меньше!~
@42 = ~Эй, наличные деньги не проблема. Только он не продаст ключ мне, поскольку не любит таких, как я.~
@43 = ~Вот золото. А теперь идите, и раздобудьте мне ключ! И даже не думайте надуть меня!~
@44 = ~Все в порядке? Вы знаете, что нужно сделать! Так идите и сделайте это!~
@45 = ~У тебя есть ключ?~
@46 = ~Да, вот он. А теперь скажи нам, где Скипетр.~
@47 = ~У меня есть ключ, но ты не получишь его, пока не скажешь мне, где Скипетр!~
@48 = ~Превосходно! Теперь я могу покинуть эту дыру!~
@49 = ~Мой приятель передал Скипетр владельцу Бара Скопление Пыли. Я думаю, что на хранение.~
@50 = ~А теперь мне пора идти!~
@51 = ~Прекрасно. Я поиграю в твою небольшую игру.~



@5000 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5001 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она кажется мне весьма очаровательной. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5002 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Сначала мы должны разыскать Джарака в городе Сигил, и получить от него Скипетр Тира.~

@5003 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Мы должны немедленно отправиться в Баатор.~

@5004 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Пытаться спасти ее слишком опасно. Мы оставили ее на милость судьбы.~

@5005 = ~Сейрилет Похищена

Мы нашли Джарака, но он послал нас открыть портал, прежде чем он сообщит нам местоположение Скипетра Тира.~

@5006 = ~Сейрилет Похищена

Мы нашли ключ, локон волос, и мы должны немедленно возвратиться с этим к Джараку.~

@5007 = ~Сейрилет Похищена

Джарак послал нас поговорить с барменом, у которого имеется Скипетр.~

@5008 = ~Сейрилет Похищена

Мы наконец-то получили Скипетр Тира. Душа Сейрилет находится в опасности, и мы должны как можно быстрее поспешить к Эдорему.~

@5009 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5010 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Сейрилет была освобождена от необходимости следовать за мной, и осталась в Планах. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5011 = ~Падший Дэва

Мы нашли Падшего Кесевара, но он утверждает, что его наказание не заслужено. Он послал нас на поиски единственного свидетеля, способного подтвердить его невиновность: Потомка Баала по имени Ганшейн.~

@5012 = ~Падший Дэва

Ганшейн, как оказалось, снял подозрение с имени Кесевара, но он также попытался убить нас! Мы отправили его на тот свет, и теперь должны побыстрее возвратиться к Кесевару.~

@5013 = ~Падший Дэва

Сейрилет объявила Кесевара невиновным, и ее провозглашение произвело немедленный эффект. Дэва был восстановлен в своей прежней славе, а Сейрилет остается в моей компании.~

@5014 = ~Падший Дэва

Похоже, что Кесевар на самом деле был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Моя любовь возвратилась в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5015 = ~Падший Дэва

Похоже, что Кесевар в конце концов был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Юному паладину пришлось возвратиться в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5016 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в ее кровати в местной Гостинице. У меня, и моей жены Сейрилет, имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5017 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в своей кровати в местной Гостинице. У меня имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5018 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Моя неверность разбила сердце Сейрилет, и она умерла. Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5019 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5020 = ~Проститутка Делила

Сейрилет утверждает, что эта Делила демон, но мы не можем убить ее без проклятия мужчин, имевших с ней близость. Мы должны разыскать храм, в котором нам смогли бы помочь в разрушении демонических иллюзий.~

@5021 = ~Проститутка Делила

Я отказался помогать этим развратникам, пойманным в объятиях демонов. Они сами добились такой судьбы. Сейрилет опечалена, но соглашается, что их наказание заслуженно.~

@5022 = ~Проститутка Делила

Мне удалось получить у священника Вокин свиток, имеющий способность разрушать иллюзии. Однако неизвестно, справится ли его сила с магией ада.~

@5023 = ~Проститутка Делила

Магия свитка была успешна. Я не знаю наверняка, был ли это сам свиток, или это были молитвы Сейрилет. Однако, это сработало, и демоны были вынуждены отказаться от своих планов и возвратиться в Преисподнюю.~

@5024 = ~Уничтожить Калабаксина

Сэр Хэван Клареншид обратился ко мне с просьбой о помощи против дракона Калабаксина. Я найду его у недавно-обретенного логова, пещере рядом с рекой, в Холмах Умар.~

@5025 = ~Уничтожить Калабаксина

Дракон Калабаксин побежден. Мне необходимо возвратиться в Орден Сияющего Сердца, и сообщить сэру Хэвану Клареншиду, что произошло.~

@5026 = ~Уничтожить Калабаксина

Новость о моей победе над драконом Калабаксином доставлена в Орден Сияющего Сердца. Похоже, что работа Ордена, на этом завершена.~

@5027 = ~Уничтожить Вампиров

Сэр Хэван проинформировал меня относительно существования гнезда вампиров здесь, в городе. Мне нужно найти их, и уничтожить. Они живут в склепах, под кладбищем. Орден пошлет одного из своих наемных волшебников, чтобы помочь мне проникнуть в их логово.~

@5028 = ~Уничтожить Вампиров

Мне удалось уничтожить вампиров, но их лидер, Бодхи, ускользнула от меня. Она сказала мне кое-что интересное... Она знала, что я ребенок Баала! Теперь мне нужно сообщить об уничтожении вампиров сэру Хэвану.~

@5029 = ~Вампиры Побеждены

Новость о моей победе над вампирами доставлена в Орден Сияющего Сердца. В качестве награды Орден предложил доставить меня в Спеллхолд!~