@0 = ~Боюсь, но я не могу пока что позволить вам покинуть меня. Должен признать, что вы мне нравитесь, но у меня нет выбора - я должен сделать то, что должен.~
@1 = ~Мне не нравится тон вашего голоса. Что вы задумали?~
@2 = ~Не надо слов! У меня с самого начала не было к тебе доверия! И есть готовность к твоему предательству!~
@3 = ~Что? Почему такая явная засада? Вы уже получили мое золото.~
@4 = ~Мои извинения. Это вообще-то не моя задумка, но надо делать то, что сейчас принесет хорошую выгоду.~
@5 = ~Вы узнаете тех, с кем сейчас столкнетесь. Я надеюсь, они быстро с вами покончат; не выношу насилия, знаете ли.~
@6 = ~Мы прибыли, и как нельзя вовремя, могу добавить. Приношу благодарности всей команде и нашим гостям за их чудесное общество.~
@7 = ~Мы должны брать лучшее из всего. Лично мне удалось выиграть порядочно золота у вашей команды... Странно, но похоже они думали, что они единственные, кто умеет играть в карты.~
@8 = ~И наши особенные поздравления капитану. Было здорово, что вы сбивали с толку другие суда, которые мы могли видеть на расстоянии. Ваши сигналы ночью; были ли они каким-то предупреждением?~
@9 = ~Да, ну, в общем, я думал, что они могли быть пиратами, поэтому я просто повторил их сигналы. Я хотел, чтобы они подумали, что мы из их компании.~
@10 = ~Опять вы вышли из положения с большей честью, чем я ожидал. Казалось, что они просто боялись напасть.~
@11 = ~Это просто доказывает, как они могут быть недальновидны. Нужно всегда быть на шаг впереди своих противников.~
@12 = ~И на шаг позади своих друзей. Надеюсь, нам больше ничего не помешает.~
@13 = ~Я сделал то, что мог, как Капитан, и как соотечественник. Я больше ничего не могу сделать.~
@14 = ~Неважно, мы приплыли. Я оставляю вас с вашей миссией, неважно, что это может быть. Было очень приятно путешествовать в вашем обществе, но теперь позвольте вас покинуть.~
@15 = ~Восхитительная компания? Это судно грязная развалюха, а ваша команда не была образцом воспитанности. Блин... я никогда еще так не хотела оказаться в хорошей ванне!~
@16 = ~Да, это было в самом деле плавание, не так ли? Все колебания туда и сюда, и затем два дня назад был тот шторм и встреча с хвостом этой огромной черепахи.~
@17 = ~Еда напомнила мне о времени, когда Ма Янсен совершала поездку в Смартлерасс, а Дядя Скретчи готовил все на кухне. Аааххх, запах воздуха! Чувствуется воодушевление!~
@18 = ~Ба! Хорошо, что у меня нет никакого желания быть любезным! Мой желудок в этой поездке был постоянно пустым, даже больше, чем голова полуросликов! Больше никогда ты не заманишь меня снова на борт!~
@19 = ~О? Так вот откуда были те отвратительные звуки? Я думала, что где-то на борту рожает раненый тюлень.~
@20 = ~Пфе. Я ответил бы на твой комментарий своим топором, если бы это помогло с моим вспученным животом. Продолжим, но считай, что тебе на этот раз повезло!~
@21 = ~Спасибо Тиру, что мы теперь можем оставить твое судно, капитан. Твои моряки - развратники, все до одного!~
@22 = ~Нет другого такого места, как мой дом, мой ворон! Несмотря на пыль и грязь Хайва, мне бы хотелось, чтобы мы нашли время взглянуть на чудеса Гражданского Фестхолла.~
@23 = ~Или еще лучше, Арсенала, или цитадели Охраны Судьбы.~
@24 = ~Итак, бар Скопление Пыли все же открыт для деловых отношений!~
@25 = ~Там, кажется, произошли изменения в управлении с тех пор, как этот воробей был здесь. Несомненно, тогда даже барменом был зомби.~
@26 = ~Вот это да, какая прелестная маленькая девочка, и настоящая скромница, не так ли? Это еще больше подталкивает меня к мысли залезть к ней под юбку!~
@27 = ~Чем сложнее достается цветок, тем приятнее полученный плод.~
@28 = ~Если ты еще раз заговоришь с ней подобным образом, то я превращу тебя в тритона!~
@29 = ~Если ты еще раз заговоришь с моей леди таким тоном, я оторву твои руки и ими забью тебя до смерти!~
@30 = ~Скажешь так еще раз, и я вырву твою челюсть и запихну ее в твои глаза!~
@31 = ~Так ты хочешь залезть под юбку Сейрилет, да? Почему бы тебе не поговорить с тем парнем, который ранее попытался это сделать. О, подожди, где же этот слизняк?~
@32 = ~В действительности, если ты ищешь красивых и доступных женщин, то поищи богинь в Районе Храмов. К сожалению, другие церкви ревновали к их красоте и вытеснили их в коллекторы.~
@33 = ~(Держишь клинок под 'достоинством' Сальванаса и улыбаешься.) Я могу выпустить ветер из твоих парусов, если ты понимаешь, о чем я.~
@34 = ~(Пристально смотришь на Сальванаса.) Если тебе дорога жизнь, ты больше не будешь унижать ее.~
@35 = ~Сальванас, однажды мудрый человек сказал: не трогай подругу потомка Баала. Понимаешь?~
@36 = ~Заденешь ее еще раз, и я буду бить тебя всю следующую неделю!~
@37 = ~Ты оскорбил честь моей возлюбленной! Доставай клинок и готовься к смерти!~
@38 = ~Видишь хомяка на плече того большого парня? Это все, что осталось от того, кто перед тобой осмелился прикоснуться к Сейрилет.~
@39 = ~Смотри, сколько хочешь, но только *Я* могу прикасаться к ней. (Обнимаешь Сейрилет.)~
@40 = ~К сожалению для тебя, я очень сомневаюсь, что леди интересуется тобой или твоими дикими сексуальными фантазиями. Я бы посоветовал тебе придержать поводья, поскольку она уже нашла свою родную душу - меня. А тебе лучше уделять свое внимание проституткам, которых ты, кажется, так любишь. Сейрилет, любимая, давай оставим это место.~
@41 = ~Сальванас, не беспокой женщин такой грязной речью!~
@42 = ~Сделай это снова, и я пущу тебе кровь, прямо здесь, очень медленно! Хочешь этого?!~
@43 = ~(Готовишься читать заклинание.) *Пожалуйста* сделай это снова!~
@44 = ~(Берешь оружие в руки.) *Пожалуйста* сделай это снова!~
@45 = ~Сальванас, я хочу познакомить тебя с моим оружием. Оно новое и я еще не использовал его. Ты хочешь помочь мне исправить это?~
@46 = ~Она искусно владеет мечом, и может легко отрезать то немногое, что есть у тебя в твоих штанах... даже если, это так же ничтожно мало, как и твои манеры.~
@47 = ~Сальванас, ты же эльф, и ты наверняка знаешь об эльфо-ненавистнике из Променада. Оставайся здесь, а я приведу его сюда.~
@48 = ~Приставай к проституткам. Иначе мне придется прибегнуть к решительным мерам. Понял?~
@49 = ~Следи за своим языком, грубиян! Почему бы тебе не потренировать свои способности с дроу?~
@50 = ~Сэр, не разговаривайте подобным образом с леди. Оставь ее в покое.~
@51 = ~Ты видишь мой клинок? Ты хочешь, чтобы Бернард преподнес твою голову на блюде посетителям таверны?~
@52 = ~ЭЙ САЛЬВАНАС! (Обводишь взглядом таверну, чтобы убедиться, что посетители наблюдают.) А КАК НАСЧЕТ ЗАРАЗНОЙ СЫПИ, КОТОРОЙ ПОКРЫТО ТВОЕ ВОСХВАЛЯЕМОЕ МУЖСКОЕ 'ДОСТОИНСТВО'?~
@53 = ~Сальванас, ты должен понимаешь, что унижаешь мою возлюбленную на виду у всех посетителей таверны. Я прошу, чтобы ты прекратил свои грязные предложения, или я потребую удовлетворения в благородной дуэли.~
@54 = ~Итак, как насчет того, чтобы ты и я вместе позабавились с Сейрилет?~
@55 = ~О, ну, в общем, у меня нет никакого желания ссориться с заклинателями. Но вы должны признать, что с такой красоткой я обязан был попробовать!~
@56 = ~Вы знаете, что насилие ни чего не решает. Почему мы все не можем просто любить друг друга?~
@57 = ~Я предлагаю любить Сейрилет!~
@58 = ~Ну, все!~
@59 = ~Теперь ты умрешь!~
@60 = ~Я предупреждал тебя!~
@61 = ~О! Мне пора!~
@62 = ~Действительно? Такое наслаждение нужно получить! Вы извините меня?~
@63 = ~Конечно я ценю свою жизнь! Если я умру, подумайте о невосполнимой потере для всех женщин!~
@64 = ~Хорошо, незнакомец. Я буду помнить об этот в следующий раз, когда я встречу потомка Баала.~
@65 = ~Это *Я* потомок Баала, гений.~
@66 = ~Ты смотришь на него.~
@67 = ~Вы? Ну, в городе есть множество других красоток. Не обольщайтесь тем, что ваша является единственной, имеющей право на мою любовь!~
@68 = ~Я могу смотреть *пока* вы прикасаетесь?~
@69 = ~Ну, все, хватит! Пришло время преподать тебе урок!~
@70 = ~Еще одно подлое замечание...~
@71 = ~Нет необходимости становиться вспыльчивым. У вас *нет* чувства юмора. Я думаю, что Сейрилет очень выиграла бы с кем-то подобным мне, способным ценить хорошую шутку!~
@72 = ~Вы очевидно образованный человек, но я сомневаюсь, что вы сможете надлежащим образом обучить Сейрилет тонкостям любви.~
@73 = ~Давайте! Я дам ей урок, бесплатно.~
@74 = ~Это просто язык любви, <CHARNAME>.~
@75 = ~Хорошо! Тогда не говори подобным образом с *моей* Сейрилет.~
@76 = ~Неважно. И держи свой рот на замке рядом с Сейрилет.~
@77 = ~Вы очевидно расстроились. Стоит подождать, пока к вам не вернется хладнокровие.~
@78 = ~(Сальванас делает шаг назад.) Гм, давайте не будем спешить. Я только дурачил всех. Я не подразумевал что-либо под этим... честно!~
@79 = ~У меня нет времени для выслушивания ваших реплик и оскорблений. Мое время только для женщин, в постели.~
@80 = ~Приведите его, пожалуйста! Я слышал, что у него есть пылкая сестра, и я очень хочу встретить ее!~
@81 = ~Приводи их сюда! Я обожаю экзотических красоток!~
@82 = ~Что? О ч-чем вы говорите? ГМ, Я ДУМАЮ, ЧТО ВЫ ПЕРЕПУТАЛИ МЕНЯ С КЕМ-ТО ЕЩЕ, НЕЗНАКОМЕЦ!~
@83 = ~(Шепотом.) Эй, я даже не знаю, кто вы! Как вы узнали о моей половой сыпи?~
@84 = ~Но как насчет этого? Сейрилет конечно ваша девочка. Я оставлю ее в покое, если вы сохраните эту сыпь в тайне. Договорились?~
@85 = ~Вы серьезно? Давайте сделаем это! Я пойду, получу для нас трехместную комнату!~
@86 = ~Здесь нет ни одной цыпочки! Что случалось со всеми этими *богинями*, о которых вы говорили?~
@87 = ~Жаль. Я видел фигуру одинокой слепой женщины, которую вы можете получить.~
@88 = ~Ты идиот! Ты действительно поверил мне? Ты еще больший простофиля, чем я думал.~
@89 = ~Это то, что ты заслужил грубым разговором с моей любимой!~
@90 = ~О, ха - ха! Очень забавно! Подождите... вообще-то, я даже не против разделить свою постель со слепой женщиной, но она должна быть страстной!~
@91 = ~Да, благодарю <CHARNAME>. Я еще раз осмотрюсь вокруг.~
@92 = ~Эй, я бывал в местах гораздо худших, чем это! *Ты* идиот, если предлагаешь мне, богу секса, дать волю всему моему несдержанному мужеству на этих несчастных, подземных женщинах!~
@93 = ~Невидящее Око? Хмпф, они будут поклоняться новому *богу*, когда эта ночь станет историей!~
@94 = ~О, ваша *драгоценная* любимая! Я так устал постоянно слышать, что вы оба "влюблены"! Почему вы не можете просто бросить ее на бочку и хорошенько 'утрамбовать'. Тогда вы могли бы облегчиться немного и покинуть страну фантазий!~
@95 = ~Теперь ты мертвец.~
@96 = ~Ты только что подписал свой смертный приговор.~
@97 = ~Теперь убегай или умри.~
@98 = ~Пришла пора искать новые злачные места.~
@99 = ~Ну, ну, <CHARNAME>. Теперь для тебя мы ничего не можем делать. У тебя уже есть другие союзники.~
@100 = ~Еще до того, как все это закончится, ты пожалеешь, что встретил их!~
@101 = ~<CHARNAME>, кажется, что ты идешь на огромный риск в своих отношениях с этим ребенком. Это не путь природы, неправильно, что молодое деревце должно созревать в тени взрослого дерева.~
@102 = ~Прекрати это, Сернд. Мне не нужны твои раздражающие метафоры.~
@103 = ~Я не вижу, какое у тебя до этого может быть дело.~
@104 = ~Спасибо за совет, Сернд, но я знаю, что делаю.~
@105 = ~Если ты желаешь проигнорировать голос мудрости, что ж, пусть будет так. Ты пожнешь то, что посеешь.~
@106 = ~Ты мой друг, <CHARNAME>, и я не хочу видеть, как ты совершаешь такую ошибку.~
@107 = ~Любовь - не ошибка. Я знаю, что делаю.~
@108 = ~У тебя добрые намерения. Но Сейрилет и я предназначены для того, чтобы быть вместе.~
@109 = ~Я искренне надеюсь на это. Я надеюсь, что ты не обнаружишь, что пригрел гадюку у себя на груди.~
@110 = ~Мое намерение - просто защитить тебя от плохого выбора. Я надеюсь, что ты не обнаружишь, что пригрел гадюку у себя на груди.~
@111 = ~Мой друг, я должен спросить о вашем намерение относительно молодого рыцаря Сейрилет. Я, понятное дело, обеспокоен.~
@112 = ~Не волнуйся, мой друг. Я только подшучиваю с ней. Если это зайдет слишком далеко, я легко поставлю ее на место.~
@113 = ~Сэр Келдорн, мои намерения весьма благородные. Сейрилет - моя жизнь, и я навредил бы ей не больше, чем я смог бы навредить себе самому.~
@114 = ~Келдорн, только то, что она тоже паладин, не дает тебе право совать свой нос в мою любовную жизнь.~
@115 = ~<CHARNAME>, это то, что она должна знать. Вы не слышали голос, которым она говорит с вами? В нем чувствуется чрезвычайная преданность.~
@116 = ~Да, это действительно прелестно, но, в конце концов, она только ребенок. Я не могу серьезно любить ее.~
@117 = ~Да, ее преданность поразительна, но это только потому, что она наивный ребенок. Она изучит то, что представляет собой жизнь и любовь действительно придет в один из дней.~
@118 = ~Я удовлетворен, <CHARNAME>. Хотя она воин света, все же под тяжелой броней все еще хрупкая девочка. Но я вижу, что вы будете обращаться с нею как положено.~
@119 = ~Нет, не ее статус паладина побудил меня обратиться к вам. А то, что она - хрупкая девочка. Помните, я же отец двух дочерей.~
@120 = ~Тебе нечего бояться, Сэр Келдорн. Сейрилет - моя жизнь, и я не могу жить без нее. Она моя радость и свет.~
@121 = ~Я все еще думаю, что это не твое дело, но чтобы развеять твои сомнения, знай, что я люблю Сейрилет и никогда не сделал бы ей больно.~
@122 = ~<CHARNAME>, это совсем не мелочный вопрос. Вы поступаете с ней неправильно, играя так с ней. Я не позволю этому продолжаться.~
@123 = ~А, <CHARNAME>... Приветствую тебя от имени Ордена Сияющего Сердца. Тебе всегда рады здесь, в нашем Зале. Полагаю, что твои дела в Спеллхолде прошли успешно?~
@124 = ~Да, успешно, и я благодарю вас за вашу помощь. Но мне нужна еще раз ваша помощь.~
@125 = ~Нет, милорд, так как я чувствую себя теперь хуже, чем до отплытия. И мне хотелось бы воспользоваться вашей помощью еще раз.~
@126 = ~Да, конечно. Спасибо за беспокойство. Но меня привело сюда не только возможность сообщить вам это.~
@127 = ~И мы очень рады за тебя. Если есть что-то, в чем ты нуждаешься, то ты можешь спросить нас.~
@128 = ~Чем Орден Сияющего Сердца может тебе помочь?~
@129 = ~Мне скоро придется сразиться с сильными вампирами, обосновавшимися здесь в городе, и я прошу Орден помочь мне в этом.~
@130 = ~Наверное нет. В другой раз, Прелат.~
@131 = ~Я слышал об этом вампире. Ее имя - Бодхи... Мы очень благодарны тебе за помощь в борьбе с нею в прошлый раз.~
@132 = ~Теперь мы поможем тебе в твоем сражении с ней и теми демонами, которых она может призвать, <CHARNAME>.  Орден уничтожает зло везде, где находит его.~
@133 = ~Когда ты отправишься на кладбище, чтобы встретиться с этой тварью, я отправлю группу, возглавляемую сэром Уильямом Рейрриком помочь тебе.  Они встретятся с тобой в катакомбах.~
@134 = ~Во имя Торма, я молюсь, чтобы этих сил оказалось достаточно, чтобы покончить с этой тварью раз и навсегда.  Иди, я благословляю тебя, <CHARNAME>... Мне надо сделать некоторые приготовления.~
@135 = ~Поиски союзников в борьбе против Бодхи.

Прелат Весселан из Благороднейшего Ордена Сияющего Сердца согласился помочь мне против Бодхи.  Группа под руководством Сэра Уильяма Рейррика встретится со мной под Кладбищенским Кварталом, когда я подготовлюсь к нападению на вампира.~
