@0 = ~Хлебни отравы и умри, Несведующий!~
@1 = ~Однако, похоже, что кое-кому здесь нужно преподать урок хороших манер.~
@2 = ~Ты Мон, или нет?~
@3 = ~Я ищу ключ от портала. Отдай его, и я сохраню тебе жизнь!~
@4 = ~Я ищу ключ от портала. Вы случайно не знаете, где я могу купить его?~
@5 = ~И ты мой учитель сегодня, болван?~
@6 = ~Ну все, ты меня достал. Время умереть, подонок!~
@7 = ~Я могу им быть, но меня гораздо больше интересует торговля с тобой.~
@8 = ~Нет, на твое счастье, нет. Просто отдай мне ключ, который, как я знаю, у тебя есть, и я оставлю тебя в живых.~
@9 = ~Нет, на твое счастье, нет. Все, что я хочу, так это купить у тебя ключ от портала в Исгард.~
@10 = ~Это я. А зачем я тебе нужен, болван?~
@11 = ~Ты, придурковатый ублюдок! Ты, тупой бродяга, сила руки не главное в Клетке! Тебе следует знать это.~
@12 = ~Возможно это и не главное в Клетке, но это прервет *твою* жизнь!~
@13 = ~Расслабься. Сколько ты хочешь за ключ к порталу в Исгард?~
@14 = ~Я мог бы продать. Куда вы хотите отправиться?~
@15 = ~В Исгард. Сколько ты хочешь за ключ?~
@16 = ~Домой на Торил.~
@17 = ~На самом деле мне пришла в голову другая мысль. Думаю, что я просто убью тебя за него.~
@18 = ~Ты станешь еще одной зарубкой на моем поясе, Несведующий!~
@19 = ~Ну ладно. Что тебе нужно?~
@20 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за ваш прекрасный черный лук. Это, или 2500 золотых. На ваш выбор. ~
@21 = ~Хорошо, берите Лук Гезена.~
@22 = ~Нет, я оплачу золотом.~
@23 = ~Цена слишком высока. Твоя жизнь стоит значительно меньше, так что для тебя настало время умереть!~
@24 = ~Отлично! А вот и ваш ключ.~
@25 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за ваш интересный антимагический топор. Это, или 2500 золотых. На ваш выбор. ~
@26 = ~Хорошо, берите Топор Бала.~
@27 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за ваше интересное кольцо с головой барана. Это, или 2500 золотых. На ваш выбор. ~
@28 = ~Хорошо, берите Кольцо Рама.~
@29 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за ваше кольцо Красной Смерти. Это, или 2500 золотых. На ваш выбор. ~
@30 = ~Хорошо, берите Кольцо Мерсикиллер.~
@31 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за ваш голубой Посох. Это, или 2500 золотых. На ваш выбор. ~
@32 = ~Хорошо, берите Посох Лечения.~
@33 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за ваши наручи из золота и серебра. Это, или 2500 золотых. На ваш выбор. ~
@34 = ~Хорошо, берите Наручи Стрельбы из Лука.~
@35 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за вашу странно-выглядящую палочку. Это, или 2500 золотых. На ваш выбор. ~
@36 = ~Хорошо, берите Палочку Чудес.~
@37 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за ваш зеленый моргенштерн. Это, или 2500 золотых. На ваш выбор. ~
@38 = ~Хорошо, берите Хвост Виверна.~
@39 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за ваш много-зубчатый кинжал. Это, или 2500 золотых. На ваш выбор. ~
@40 = ~Хорошо, берите Иглу Фей.~
@41 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за ваш красивый длинный меч. Это, или 2500 золотых. На ваш выбор. ~
@42 = ~Хорошо, берите Лезвие Роз.~
@43 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за ваш легкий короткий меч. Это, или 2500 золотых. На ваш выбор.~
@44 = ~Хорошо, берите Кандан.~
@45 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за ваш широкий золотой пояс. Это, или 2500 золотых. На ваш выбор.~
@46 = ~Хорошо, берите Пояс тупости.~
@47 = ~Ключи от порталов довольно ценный товар здесь, в Клетке, но я мог бы отдать один из них за 2500 золотых. Обычно я предпочитаю обмен, но у вас нет ничего, что меня интересует.~
@48 = ~Я оплачу золотом.~
@49 = ~Превосходно. А вот и ваш ключ.~
@50 = ~У меня нет такой суммы. Я возвращусь позже.~
@51 = ~Не думаю, что у вас много времени. Вскоре я надолго покину Хайв.~
@52 = ~Слишком сложно, Несведующий. Ключ к первичному плану мне и задаром не нужен! И если у вас не хватает здравого смысла, чтобы понять, что в планах намного лучше, чем там, то прекратите греметь костями!~
@53 = ~Достаточно! Время умереть!~
@54 = ~А как насчет Исгарда? Сколько ты хочешь за ключ туда?~
@55 = ~Так у тебя есть деньги, болван?~
@56 = ~Нет, но у меня есть мысль убить тебя вместо этого!~
@57 = ~Да, есть. Вот они.~
@58 = ~Нет, но я планирую достать их.~
@59 = ~Ты кожанноголовый Несведующий!~
@60 = ~Тебе бы лучше поторопиться, болван. Вскоре я отправлюсь в Фестхолл.~


@5000 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5001 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она кажется мне весьма очаровательной. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5002 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Сначала мы должны разыскать Джарака в городе Сигил, и получить от него Скипетр Тира.~

@5003 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Мы должны немедленно отправиться в Баатор.~

@5004 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Пытаться спасти ее слишком опасно. Мы оставили ее на милость судьбы.~

@5005 = ~Сейрилет Похищена

Мы нашли Джарака, но он послал нас открыть портал, прежде чем он сообщит нам местоположение Скипетра Тира.~

@5006 = ~Сейрилет Похищена

Мы нашли ключ, локон волос, и мы должны немедленно возвратиться с этим к Джараку.~

@5007 = ~Сейрилет Похищена

Джарак послал нас поговорить с барменом, у которого имеется Скипетр.~

@5008 = ~Сейрилет Похищена

Мы наконец-то получили Скипетр Тира. Душа Сейрилет находится в опасности, и мы должны как можно быстрее поспешить к Эдорему.~

@5009 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5010 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Сейрилет была освобождена от необходимости следовать за мной, и осталась в Планах. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5011 = ~Падший Дэва

Мы нашли Падшего Кесевара, но он утверждает, что его наказание не заслужено. Он послал нас на поиски единственного свидетеля, способного подтвердить его невиновность: Потомка Баала по имени Ганшейн.~

@5012 = ~Падший Дэва

Ганшейн, как оказалось, снял подозрение с имени Кесевара, но он также попытался убить нас! Мы отправили его на тот свет, и теперь должны побыстрее возвратиться к Кесевару.~

@5013 = ~Падший Дэва

Сейрилет объявила Кесевара невиновным, и ее провозглашение произвело немедленный эффект. Дэва был восстановлен в своей прежней славе, а Сейрилет остается в моей компании.~

@5014 = ~Падший Дэва

Похоже, что Кесевар на самом деле был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Моя любовь возвратилась в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5015 = ~Падший Дэва

Похоже, что Кесевар в конце концов был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Юному паладину пришлось возвратиться в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5016 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в ее кровати в местной Гостинице. У меня, и моей жены Сейрилет, имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5017 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в своей кровати в местной Гостинице. У меня имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5018 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Моя неверность разбила сердце Сейрилет, и она умерла. Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5019 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5020 = ~Проститутка Делила

Сейрилет утверждает, что эта Делила демон, но мы не можем убить ее без проклятия мужчин, имевших с ней близость. Мы должны разыскать храм, в котором нам смогли бы помочь в разрушении демонических иллюзий.~

@5021 = ~Проститутка Делила

Я отказался помогать этим развратникам, пойманным в объятиях демонов. Они сами добились такой судьбы. Сейрилет опечалена, но соглашается, что их наказание заслуженно.~

@5022 = ~Проститутка Делила

Мне удалось получить у священника Вокин свиток, имеющий способность разрушать иллюзии. Однако неизвестно, справится ли его сила с магией ада.~

@5023 = ~Проститутка Делила

Магия свитка была успешна. Я не знаю наверняка, был ли это сам свиток, или это были молитвы Сейрилет. Однако, это сработало, и демоны были вынуждены отказаться от своих планов и возвратиться в Преисподнюю.~

@5024 = ~Уничтожить Калабаксина

Сэр Хэван Клареншид обратился ко мне с просьбой о помощи против дракона Калабаксина. Я найду его у недавно-обретенного логова, пещере рядом с рекой, в Холмах Умар.~

@5025 = ~Уничтожить Калабаксина

Дракон Калабаксин побежден. Мне необходимо возвратиться в Орден Сияющего Сердца, и сообщить сэру Хэвану Клареншиду, что произошло.~

@5026 = ~Уничтожить Калабаксина

Новость о моей победе над драконом Калабаксином доставлена в Орден Сияющего Сердца. Похоже, что работа Ордена, на этом завершена.~

@5027 = ~Уничтожить Вампиров

Сэр Хэван проинформировал меня относительно существования гнезда вампиров здесь, в городе. Мне нужно найти их, и уничтожить. Они живут в склепах, под кладбищем. Орден пошлет одного из своих наемных волшебников, чтобы помочь мне проникнуть в их логово.~

@5028 = ~Уничтожить Вампиров

Мне удалось уничтожить вампиров, но их лидер, Бодхи, ускользнула от меня. Она сказала мне кое-что интересное... Она знала, что я ребенок Баала! Теперь мне нужно сообщить об уничтожении вампиров сэру Хэвану.~

@5029 = ~Вампиры Побеждены

Новость о моей победе над вампирами доставлена в Орден Сияющего Сердца. В качестве награды Орден предложил доставить меня в Спеллхолд!~