@0 = ~Ты вернулся, смертный. Тебе все же требуется помощь?~
@1 = ~Что вы здесь делаете?~
@2 = ~Извините за беспокойство.~
@3 = ~Да, можешь от меня проваливать!~
@4 = ~Приветствую тебя, смертный. Тебе нужна помощь?~
@5 = ~Здесь где-то есть парень по имени Джарак. Вы видели его?~
@6 = ~Это секрет для тебя. Но быть может я могу чем-то помочь тебе?~
@7 = ~Нет, спасибо.~
@8 = ~Я не слишком осведомлен об обитателях Улья, но имя этого Джарака, о котором вы спрашиваете, я слышал. Но где он сейчас, или где он живет, я не знаю.~
@9 = ~Возможно вы сможете найти какие-либо ответы в Баре Скопление Пыли.~
@10 = ~Идите с миром.~
@11 = ~Даже и не думайте совершить насилие над эмиссаром Высших Планов. Нужно быть полным безумцем, чтобы сделать попытку такого опрометчивого поступка.~
@12 = ~Мне давно следует оставить эту городскую выгребную яму, и еще раз воспарить среди пиков Небесной Горы.~
@13 = ~Эй, я ищу моего друга с Небесной Горы!~
@14 = ~(Ничего не говорите).~
@15 = ~Тогда мое вам благословение. Идите с миром, и найдите вашего друга.~
@16 = ~Мой далекий дом зовет меня.~
@17 = ~Я настоятельно советую вам, Первичные, не слишком близко знакомиться с философией различных фракций Сигила. Не вовлекайте себя в их политику.~