@0 = ~Ах, <PRO_LADYLORD>, ммм ... сожалею обо всем, что ... умм, да. Эта леди управляла моим сознанием. Это не моя вина!~
@1 = ~Однако... Теперь я ухожу.~
@2 = ~Эта леди управляла моим сознанием! Это вовсе не то место, где я часто бываю! Здесь слишком много грязных крестьян.~
@3 = ~(Дворянин выглядит измученным и бледным. Он дрожит от озноба, а на лбу у него выступил холодный пот).~
@4 = ~Ах, объятия Делилы! Я не могу дождаться, когда снова буду наслаждаться ею!~
@5 = ~Дожидайся своей очереди, крестьянин! Я хочу заплатить достаточно золота, чтобы первым получить удовольствия в кровати Делилы!~
@6 = ~Но что это там? О, с вами путешествует настоящая красотка. Не уверен, что мне нравится вся эта броня, но я уверен, что она не разочарует меня, как только я заполучу ее из этих лат!~
@7 = ~Ну, ребенок! Я богат и хорошо обеспечен. Я могу исполнить желания вашего сердца!~
@8 = ~Мое сердце жаждет добродетели, а ты не можешь дать ее мне, злая собака! И я не для продажи! Не думай, что твое богатство сможет спасти тебя, наглец!~
@9 = ~Сейрилет, этот человек ослеплен вожделением. Просто проигнорируй его.~
@10 = ~Давай уйдем отсюда. Этот человек явно невменяем.~
@11 = ~Конечно, <CHARNAME>. Я не запятнаю свой клинок его кровью.~
@12 = ~Что вы здесь делаете? Это не место для таких как вы! Вы появились здесь разыскивая вашего мужа? (И он насмешливо фыркает).~
@13 = ~(Лицо Сейрилет становится пунцовым, и в ее широко открытых от ужаса и стыда глазах блестят слезы).~
@14 = ~То, что ты делаешь со своим временем и деньгами, это твое дело, мужик, но если ты когда-либо снова оскорбишь мою жену, я убью тебя. Совершенно однозначно.~
@15 = ~Заткнись, собака, пока тебя не нашла смерть!~
@16 = ~Какая обидчивость! Если вам не нравится это, то не разговаривайте со мной!~
@17 = ~Если вы не передумали о продаже мне вашей маленькой девицы, то оставьте меня в покое.~