@0 = ~Я не говорю с прислужниками!~
@1 = ~Вы вернулись!~
@2 = ~Да, и я здесь для того, чтобы изгнать тебя из этого места!~
@3 = ~Нет, меня здесь нет. Я всего лишь иллюзия, как и ты!~
@4 = ~Ты несешь какую-то чушь! Оставь меня в покое, чтобы я могла спокойно обслуживать своих клиентов!~
@5 = ~Хватит! (Читаешь свиток).~
@6 = ~(Читаешь свиток).~
@7 = ~Неееет!!~
@8 = ~Жизненная сила Порождения Баала мощная и возбуждающая! Я пьяна от его могущества!~
@9 = ~Пошли! Теперь мы можем возвратиться в Абисс торжествуя!~
@10 = ~Вы передумали? Ваше вожделение одолело вас?~
@11 = ~Не льстите себе.~
@12 = ~Да! Давай же прыгнем в кровать!~
@13 = ~Я *хочу* выяснить, что здесь происходит.~
@14 = ~Я не нуждаюсь в этом. Вы крутитесь вокруг меня. Вы отвергаете мою постель, и все же ваше желание не позволяет вам уйти!~
@15 = ~Мое тело для вас, мой повелитель! Возьмите его, и сделайте меня своей сексуальной рабыней!~
@16 = ~Вы все еще грызете эту старую кость, да? Вы утомительны, и теперь я вовсе не уверена, что *хочу* разделить с вами мою постель.~
@17 = ~Вы скучный человек.~
@18 = ~Добро пожаловать ко мне, о восхитительный экземпляр мужественности! Мне не нужно спрашивать у вас, нравится ли вам то, что вы видите. Я *знаю* это!~
@19 = ~Ошибаетесь, леди. Я нахожу вас вульгарной и испорченной.~
@20 = ~Моя леди продемонстрировала мне истинную красоту, поистине беспредельную. Вы же походите на открытую могилу, грязную и отвратительную.~
@21 = ~Да, я думаю, что ты довольно сексуальна. Давай уляжемся в постель!~
@22 = ~Да, возможно вы красивы, но меня это не интересует.~
@23 = ~Лгун! Я знаю ваши похотливые мысли! Вы желаете меня и не отступитесь от своего желания.~
@24 = ~Я не знаю, где вы берете ваши заблуждения!~
@25 = ~Мне это безразлично. Я лишь хочу узнать о ваших целях здесь.~
@26 = ~Ах, эта маленькая Избранница Тира? Она всего лишь ребенок, неопытный в постельных делах. Вы предпочитаете маленьких девочек таким соблазнительным женщинам, как я?~
@27 = ~Откуда *ты* знаешь, что Сейрилет является Избранницей Тира?~
@28 = ~Она молода, но она не ребенок. Она моя жена, и она знает о любви куда больше, чем такая проститутка, как ты!~
@29 = ~Заблуждения? Нет, вы ошибаетесь. Я могу прочитать каждую вашу мысль, и ваше сознание заполнено страстью ко мне!~
@30 = ~Я знаю, что здесь происходит нечто большее, чем просто разврат.~
@31 = ~Вы видите именно то, что и есть: изысканные удовольствия и беспрецедентную красоту.~
@32 = ~Весь Амкетран знает, какие подвиги совершил Лорд <CHARNAME> на севере. Это не тайна.~
@33 = ~Хм, да! Сейрилет известна просто как паладин. Итак, я снова спрашиваю: откуда ты знаешь, что она Избранница Тира?~
@34 = ~Ладно. Допустим,что это так.~
@35 = ~Какое отношение имеет любовь к удовольствиям, которые можно найти в постели? Ба! Я больше не буду впустую тратить на вас время. Возвращайтесь, когда вы больше не сможете противостоять сжигающей вас страсти!~
@36 = ~Ба! Я больше не буду впустую тратить на вас время. Возвращайтесь, когда вы больше не сможете противостоять сжигающей вас страсти!~
@37 = ~Я больше не буду впустую тратить на вас время. Возвращайтесь, когда вы больше не сможете противостоять сжигающей вас страсти!~
@38 = ~Мне показалось, что я велела вам уйти. Ах, да, я понимаю. Вы хотите узнать, на что способна в постели настоящая женщина.~
@39 = ~Ладно, вы можете оставаться здесь сколько хотите, и понаблюдать.~
@40 = ~(Проститутка оглядывает тебя сверху до низу). Убирайся отсюда, распутная девка! Ты мне не соперница!~
@41 = ~Кому охота конкурировать со шлюхой?~
@42 = ~Это спорный вопрос.~
@43 = ~Здесь что-то не так. Я выясню, в чем дело, и остановлю тебя!~
@44 = ~Мне нечего тебе сказать! Убирайся!~