@0    = ~Сейрилет~
@1    = ~Вечный позор пал на меня!~ [SAERI002]
@2    = ~Я буду вести вас по пути Тира.~ [SAERI007]
@3    = ~Я больше не могу идти. Мне нужно отдохнуть.~ [SAERI008]
@4    = ~Это неправильно, вот так попусту тратить время. Есть те, кому нужна наша помощь.~ [SAERI009]
@5    = ~Я убью тебя во имя Тира!~ [SAERI010]
@6    = ~Во славу Тира!~ [SAERI011]
@7    = ~Правосудие!~ [SAERI012]
@8    = ~Тир!~ [SAERI013]
@9    = ~Да падет на тебя молот!~ [SAERI014]
@10   = ~Ааахх!~ [SAERI015]
@11   = ~Я возвращаюсь к  Тиру.~ [SAERI016]
@12   = ~Моя кровь пролита во имя справедливости.~ [SAERI017]
@13   = ~Это высокие деревья, но все же они не говорят.~ [SAERI018]
@14   = ~Сигил это единственный город, который я видела до прибытия сюда. Здесь лучше.~ [SAERI019]
@15   = ~Мне было бы жаль, если бы я еще раз не побывала в Сигиле.~ [SAERI020]
@16   = ~Дневной свет приносит отдых моим глазам.~ [SAERI021]
@17   = ~Темнота часто служит укрытием для грязных дел.~ [SAERI022]
@18   = ~Чего ты хочешь от меня?~ [SAERI023]
@19   = ~Говори, я слушаю тебя.~ [SAERI024]
@20   = ~Я слышу твой голос.~ [SAERI025]
@21   = ~Жду твоих приказаний.~ [SAERI026]
@22   = ~Сейрилет ждет твоих приказаний.~ [SAERI027]
@23   = ~Да?~ [SAERI028]
@24   = ~Я буду идти во имя Тира.~ [SAERI029]
@25   = ~Так пусть это будет сделано.~ [SAERI030]
@26   = ~Пусть тебя настигнет правосудие Тира.~ [SAERI031]
@27   = ~Я следую за тобой по приказу Тира.~ [SAERI032]
@28   = ~Обязанность и желание совпадают.~ [SAERI033]
@29   = ~Для того, кто обязался служить, не существуют неприятные задания.~ [SAERI034]
@30   = ~Я буду.~ [SAERI035]
@31   = ~Моя жизнь принадлежит Тиру; он может распоряжаться ей по своему желанию.~ [SAERI037]
@32   = ~Правосудие слепо, но все же творить его это не ошибка.~ [SAERI038]
@33   = ~Правосудие настигнет тебя!~ [SAERI039]
@34   = ~И все же ты будешь моим!~ [SAERI040]
@35   = ~Ты можешь быть невосприимчивым к моим ударам, но не к правосудию!~ [SAERI041]
@36   = ~Я не могу нести больше этого.~ [SAERI042]
@37   = ~На вопрос о ее прошлом, СЕЙРИЛЕТ сообщает вам, что она родилась на Небесной Горе, и проживала там до четырнадцати лет. Она с детства воспитывалась в храме Тира на Небесной Горе, и провела прошлый год в Сигиле, оказывая  помощь священнику Тира. Оттуда она была послана на Торил, чтобы разыскать Порождение Баала и попросить <PRO_HISHER> о помощи.~
@38   = ~Приятно путешествовать в такой компании, как эта.~ [SAERI003]
@39   = ~Если ты не прекратишь подобные действия, я покину твою компанию.~ [SAERI004]
@40   = ~Я вижу тьму, заполняющую твое сердце. Избавься от нее!~ [SAERI005]
@41   = ~Отныне ты и я - враги!~ [SAERI006]
@42   = ~Прости меня Тир!~ [SAERI043]
@43   = ~Это не благородно.~ [SAERI044]
@44   = ~Я не люблю прятаться.~ [SAERI045]
@45   = ~Я не вор!~ [SAERI046]
@46   = ~Смерть это тьма, но тем не менее и она может быть благородной.~ [SAERI036]
