@0 = ~Приветствую тебя, дитя бога. (Лицо молодой девушки внезапно бледнеет). O, как ты прекрасен!~ [SAERI047]
@1 = ~(Наконец к девушке возвращается самообладание, и она говорит снова). Ты случайно не дитя Баала, о котором я слышала?~
@2 = ~Да, это я.~
@3 = ~Стоп! А кто *вы*?~
@4 = ~Это зависит от того, что вы слышали.~
@5 = ~Потише, женщина! Не слишком мудро орать на всю улицу 'дитя бога' и 'Баал'!~
@6 = ~Шаг назад от меня, если ты хочешь продолжать дышать.~
@7 = ~Почему вы дрожите и выглядите бледной?~
@8 = ~Приветствую тебя, и рада познакомиться. Меня зовут Сейрилет, я служу Тиру, и искала тебя.~
@9 = ~Ладно, теперь, когда вы нашли меня, что же вам нужно?~
@10 = ~Тир? Что ему от меня нужно?~
@11 = ~Я не буду иметь никаких дел со слугами Тира! Убирайся!~
@12 = ~Святые отцы из храма, где я выросла, послали меня сюда, чтобы найти и убить Кесевара, падшего стража храма Тира.~
@13 = ~Отцы сказали мне: 'Разыщи одного из детей Баала, поскольку они сильны в той земле, где ты будешь находиться. Найди дитя бога, и в <PRO_HISHER> компании вы придете к Кесевару.'~
@14 = ~'Дитя бога это орудие судьбы, и смерть от <PRO_HIMHER> руки даст ему покой.'~
@15 = ~Ты сумасшедшая? Я понятия не имею, о чем ты говоришь!~
@16 = ~Лаааадно. Тогда, полагаю, что лучше взять вас к себе, чтобы вы не ходили за мной по пятам.~
@17 = ~Мне не нужен многословный, напыщенный ребенок. Прощайте!~
@18 = ~Так вы хотите путешествовать со мной?~
@19 = ~Я должна исполнить здесь волю Тира. Святые отцы из храма, где я выросла, послали меня сюда, чтобы найти и убить Кесевара, падшего стража храма Тира.~
@20 = ~Ты столь же испорчен, как и твой отец. Я ухожу, и более не потревожу тебя.~
@21 = ~Когда-то я слышала: даже великие не знают своей собственной судьбы, и все же ты тот, кого я искала.~
@22 = ~В тебе поет божественность твоего отца, и мои уши слышат ее мощь.~
@23 = ~Так ты хочешь принять меня в свою команду или нет?~
@24 = ~Никаких шансов. Прочь от меня, полоумная!~
@25 = ~Возможно, но у меня есть вопросы.~
@26 = ~Нет, но я желаю тебе успехов в твоих насущных проблемах.~
@27 = ~Тебя больше ничего не интересует? Ты щедро даришь свое доверие. Благодарю тебя за это.~
@28 = ~Да. Так ты примешь меня в свою команду или нет?~
@29 = ~Да. Присоединяйся ко мне.~
@30 = ~Что бы тебе хотелось узнать?~
@31 = ~Откуда вы прибыли?~
@32 = ~Что вы умеете делать?~
@33 = ~Почему вы всем на своем пути говорите 'ты' и 'тебе'?~
@34 = ~Кто в точности этот Кесевар?~
@35 = ~На самом деле у меня нет никаких вопросов. Я с удовольствием приму вас.~
@36 = ~Да благословит тебя Тир. Возможно, я все же смогу найти другого дитя бога, который поможет мне.~
@37 = ~Мой дом расположен на склонах Небесной Горы в царстве Тира. Его слава является светом и теплом этой земли.~
@38 = ~Прочь от меня, полоумная!~
@39 = ~Вы из дома богов?!~
@40 = ~Тогда я с удовольствием приму вас.~
@41 = ~Тир наделяет меня своей силой, и я иду в битву во славу него, с его именем на губах.~
@42 = ~Для меня бесполезен такой фанатик как вы.~
@43 = ~Этот язык чужой для меня, поскольку я родилась на склонах Небесной Горы в царстве Тира. От святых отцов я узнала эту речь. Возможно в их обучении были ошибки.~
@44 = ~Кесевар был ответственным за защиту храма от темных сил, которые искали пути его разрушения. Но он предал свои обязанности и пролил кровь в святом месте.~
@45 = ~Он сбежал, подобно настоящему преступнику. И я ищу его, чтобы над ним свершилось правосудие Тира.~
@46 = ~Да. Ты примешь меня?~
@47 = ~Я не была бы собой, если была бы чем-то иным. Всего тебе хорошего, дитя бога.~
@48 = ~Меня зовут Сейрилет, я служу Тиру, и искала тебя.~
@49 = ~Мне сказали, что дитя Баала видели на улицах этого города Аскатла. Я чувствую, что ты дитя бога.~
@50 = ~Вы 'чувствуете'?~
@51 = ~Кто *вы*?~
@52 = ~Да. Меня зовут Сейрилет, я служу Тиру, и искала тебя.~
@53 = ~Прости меня. Мое усердие часто одерживает верх над моим благоразумием. В этом вопросе я преклоняюсь перед твоей осмотрительностью.~
@54 = ~От твоей красоты, мой лорд. Мои глаза впервые увидели сегодня, что мир осветился новым светом.~
@55 = ~И вы так говорите с каждым незнакомцем?~
@56 = ~И мой мир тоже освещен светом незнакомого лица. Как вас зовут, владычица моей жизни?~
@57 = ~Гммм... и кто же *вы*?~
@58 = ~Не льстите мне, леди. Просто скажите мне, что вы хотите!~
@59 = ~Нет, не *каждому* незнакомцу. (Лицо девушки от смущения покрывается румянцем). Но тебе, дитя бога, да, я должна была сказать так.~
@60 = ~Однако, я забываю о моем поручении! Меня зовут Сейрилет, я служу Тиру, и искала тебя.~
@61 = ~(Девушка берет тебя за руки). Моя радость не знает границ! Но я не представилась. Я Сейрилет, Избранница Тира, и служа ему, я искала тебя.~
@62 = ~И теперь вы нашли меня. Но по какой причине Тир послал своего прекрасного ангела искать меня?~
@63 = ~(Целуешь Сейрилет). Моя любовь, моя жизнь.~
@64 = ~(Берешь Сейрилет за руку). Тогда пойдем, дорогая, и по пути расскажешь мне, почему Тир послал тебя ко мне.~
@65 = ~Я совсем забыла! (Лицо девушки покрывается румянцем).~
@66 = ~(Лицо девушки вытягивается). Под цветущим лицом скрывалось сердце змеи. (Она медленно и глубоко вздыхает, потом продолжает).~
@67 = ~Однако я не могла предположить, что сын Баала окажется настолько красивым как для его потомка.~
@68 = ~Твой поцелуй приятен для меня.~
@69 = ~(Сейрилет улыбается). Святые отцы из храма, где я выросла, послали меня сюда, чтобы найти и убить Кесевара, падшего стража храма Тира.~
@70 = ~Приветствую тебя, дитя бога. Ты случайно не дитя Баала, о котором я слышала?~ [SAERI001]


@5000 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5001 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она кажется мне весьма очаровательной. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5002 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Сначала мы должны разыскать Джарака в городе Сигил, и получить от него Скипетр Тира.~

@5003 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Мы должны немедленно отправиться в Баатор.~

@5004 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Пытаться спасти ее слишком опасно. Мы оставили ее на милость судьбы.~

@5005 = ~Сейрилет Похищена

Мы нашли Джарака, но он послал нас открыть портал, прежде чем он сообщит нам местоположение Скипетра Тира.~

@5006 = ~Сейрилет Похищена

Мы нашли ключ, локон волос, и мы должны немедленно возвратиться с этим к Джараку.~

@5007 = ~Сейрилет Похищена

Джарак послал нас поговорить с барменом, у которого имеется Скипетр.~

@5008 = ~Сейрилет Похищена

Мы наконец-то получили Скипетр Тира. Душа Сейрилет находится в опасности, и мы должны как можно быстрее поспешить к Эдорему.~

@5009 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5010 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Сейрилет была освобождена от необходимости следовать за мной, и осталась в Планах. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5011 = ~Падший Дэва

Мы нашли Падшего Кесевара, но он утверждает, что его наказание не заслужено. Он послал нас на поиски единственного свидетеля, способного подтвердить его невиновность: Потомка Баала по имени Ганшейн.~

@5012 = ~Падший Дэва

Ганшейн, как оказалось, снял подозрение с имени Кесевара, но он также попытался убить нас! Мы отправили его на тот свет, и теперь должны побыстрее возвратиться к Кесевару.~

@5013 = ~Падший Дэва

Сейрилет объявила Кесевара невиновным, и ее провозглашение произвело немедленный эффект. Дэва был восстановлен в своей прежней славе, а Сейрилет остается в моей компании.~

@5014 = ~Падший Дэва

Похоже, что Кесевар на самом деле был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Моя любовь возвратилась в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5015 = ~Падший Дэва

Похоже, что Кесевар в конце концов был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Юному паладину пришлось возвратиться в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5016 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в ее кровати в местной Гостинице. У меня, и моей жены Сейрилет, имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5017 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в своей кровати в местной Гостинице. У меня имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5018 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Моя неверность разбила сердце Сейрилет, и она умерла. Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5019 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5020 = ~Проститутка Делила

Сейрилет утверждает, что эта Делила демон, но мы не можем убить ее без проклятия мужчин, имевших с ней близость. Мы должны разыскать храм, в котором нам смогли бы помочь в разрушении демонических иллюзий.~

@5021 = ~Проститутка Делила

Я отказался помогать этим развратникам, пойманным в объятиях демонов. Они сами добились такой судьбы. Сейрилет опечалена, но соглашается, что их наказание заслуженно.~

@5022 = ~Проститутка Делила

Мне удалось получить у священника Вокин свиток, имеющий способность разрушать иллюзии. Однако неизвестно, справится ли его сила с магией ада.~

@5023 = ~Проститутка Делила

Магия свитка была успешна. Я не знаю наверняка, был ли это сам свиток, или это были молитвы Сейрилет. Однако, это сработало, и демоны были вынуждены отказаться от своих планов и возвратиться в Преисподнюю.~

@5024 = ~Уничтожить Калабаксина

Сэр Хэван Клареншид обратился ко мне с просьбой о помощи против дракона Калабаксина. Я найду его у недавно-обретенного логова, пещере рядом с рекой, в Холмах Умар.~

@5025 = ~Уничтожить Калабаксина

Дракон Калабаксин побежден. Мне необходимо возвратиться в Орден Сияющего Сердца, и сообщить сэру Хэвану Клареншиду, что произошло.~

@5026 = ~Уничтожить Калабаксина

Новость о моей победе над драконом Калабаксином доставлена в Орден Сияющего Сердца. Похоже, что работа Ордена, на этом завершена.~

@5027 = ~Уничтожить Вампиров

Сэр Хэван проинформировал меня относительно существования гнезда вампиров здесь, в городе. Мне нужно найти их, и уничтожить. Они живут в склепах, под кладбищем. Орден пошлет одного из своих наемных волшебников, чтобы помочь мне проникнуть в их логово.~

@5028 = ~Уничтожить Вампиров

Мне удалось уничтожить вампиров, но их лидер, Бодхи, ускользнула от меня. Она сказала мне кое-что интересное... Она знала, что я ребенок Баала! Теперь мне нужно сообщить об уничтожении вампиров сэру Хэвану.~

@5029 = ~Вампиры Побеждены

Новость о моей победе над вампирами доставлена в Орден Сияющего Сердца. В качестве награды Орден предложил доставить меня в Спеллхолд!~
