@0 = ~<CHARNAME>, хотя Гектан и вор, его поступок продиктован отчаянием. Было бы несправедливым отдать ему свиток, не предупредив его.~
@1 = ~Итак, мой повелитель, это подведет итог всему. (Сейрилет выглядит серьезной). Здесь наконец-то твоя судьба исполнится. Я рада находиться рядом с тобой, и я молюсь, чтобы Тир даровал нам победу.~
@2 = ~Сейчас произойдет заключительное сражение, <CHARNAME>. Может Тир дарует нам победу над твоими врагами.~
@3 = ~Любовь, что я храню в себе, не позволит мне сказать это иными словами: ты негодяй!~
@4 = ~<CHARNAME>! Мы нашли наиболее святую реликвию Тира в этом мире! Ты позволишь мне взять ее?~
@5 = ~(Глаза Сейрилет широко раскрыты и она величественно протягивает руки, чтобы взять 'Глаз Тира').~
@6 = ~Да, конечно, Сейрилет. Возьми его.~
@7 = ~Нет, я пока оставлю его себе.~
@8 = ~Благодарю тебя, <CHARNAME>. (Сейрилет берет 'Глаз Тира').~
@9 = ~Прошу тебя, <CHARNAME>, относись к 'Глазу Тира' с почтением, он этого заслуживает!~
@10 = ~В этом месте спрятано большое зло, <CHARNAME>. И этот лес всего лишь маска, скрывающая его.~
@11 = ~Я не знаю, что это существо сказало тебе и какое соглашение ты с ним заключил, чтобы освободить нас из заключения, но я сомневаюсь в его честности.~
@12 = ~Мы должны спросить рыцарей об этом. Возможно, они смогут рассказать нам про свое предполагаемое предательство.~
@13 = ~Ты просто так уходишь? (Сейрилет просто в шоке).~
@14 = ~Может ты и слабый, но только не я. Я пойду и сделаю то, что смогу против Принца Демонов!~
@15 = ~Я твоя жена и этого не изменить, но твое сердце стало таким черным! Я же - Избранница Тира и больше не могу находиться рядом с тобой.~
@16 = ~Я должна вернуться на Небесную Гору, и там, в храме Тир, я стану монахиней Дочерей Правосудия. Ночь и день я буду молиться за спасение твоей души! Я еще не потеряла надежду увидеть тебя там после твоей смерти.~
@17 = ~Прощайте, мой повелитель. Вспоминайте обо мне иногда.~
@18 = ~Я твоя жена и этого не изменить, но ты свернул с пути света и нерешителен на своем пути! Я же - Избранница Тира и больше не могу находиться рядом с тобой.~
@19 = ~(Ты удовлетворяешь свою похоть и освобождаешься из рук своей соблазнительницы. Ты смотришь на своих компаньонов. Несмотря на свой затуманенный взгляд, одышку и сильную усталость, ты замечаешь спящую в углу Сейрилет).~
@20 = ~(Ты подходишь к ней, чтобы разбудить и объяснить, что ты не смог перебороть свою похоть).~
@21 = ~(Но когда ты ее переворачиваешь, ее безжизненные глаза обвиняют тебя даже в пристальном стеклянном взгляде смерти).~
@22 = ~(Ее глаза красные, и ты понимаешь, что она рыдала всю ночь).~
@23 = ~<CHARNAME>, ты отдал свою душу этой искусительнице! Ты не чувствуешь, что жизнь вытекает из тебя и что ты теперь в рабской зависимости от этого суккуба?~

@24 = ~<CHARNAME>, я не хотела говорить об этом перед ними, но я ощущаю, что они - демоны, охотящиеся на смертных. Мы должны помочь тем людям.~
@25 = ~Демоны?! Хорошо, давай вернемся туда и убьем их!~
@26 = ~А что мы можем сделать?~

@27 = ~Я не хочу помогать этому человеку, который так непристойно повел себя с тобой!~
@28 = ~Нет, <PRO_LADYLORD> <CHARNAME>. Мы не должны так поступать! Они в большей опасности, чем ты думаешь: их души могут быть прокляты!~
@29 = ~Те люди - похотливые животные. Я не буду помогать им.~
@30 = ~(Разочарование пробежало по лицу Сейрилет). Ладно, <CHARNAME>. Я не могу не признать, что они сами выбрали свою судьбу, но я буду печалиться об их душах.~
@31 = ~Я буду молиться Илматеру о милосердии для них.~
@32 = ~Мы должны найти способ разрушить их иллюзию. Их власть состоит в обмане, и если мы разоблачим их, у них не будет другого пути, как сбежать; поскольку мы разрушим их власть, они не смогут удерживать свою добычу.~
@33 = ~Как мы можем сделать это?~
@34 = ~Этот *путь* слишком сложный. Те люди - похотливые животные и я не буду помогать им.~
@35 = ~Ну, я *хочу*, чтобы человек, который так непристойно повел себя с тобой, был проклят!~
@36 = ~Нам необходимо найти священника в этой деревне и попросить его помощи и совета. Возможно, что в храме можно найти то, что поможет снять иллюзию демонов.~
@37 = ~(Сейрилет наклоняется и целует тебя в щеку). Твоя забота о моей чести достойна похвалы, мой повелитель, но будет лучше, если это оскорбление меня не станет причиной их проклятия.~
@38 = ~Мой повелитель, его опасность - опасность их всех - является большей, чем ты думаешь. Их души могут быть прокляты!~
@39 = ~(Сейрилет лежит рядом с тобой в кровати, но не спит. Ты чувствуешь, как ее тело дрожит от рыдания).~
@40 = ~Сейрилет, что было не так?~
@41 = ~Почему ты не попросишь *Эдорема* позаботиться о тебе?~
@42 = ~Сейрилет, мы должны поговорить.~
@43 = ~(Отворачиваешься и засыпаешь).~
@44 = ~Ты думаешь, что лорд Эдорем был убит действительно из-за моей любви?~
@45 = ~(Боль в голосе Сейрилет режет твой слух).~
@46 = ~Зачем мне волноваться о том, что он сделал? Почему *тебя* это волнует?~
@47 = ~Сейрилет, все сказанное призраком было ложью. Он только хотел причинить боль и ослабить тебя.~
@48 = ~Я сомневаюсь в этом. Призрак лгал. (Сужаешь свои глаза). Но почему он выбрал *Эдорема*, чтобы причинить боль тебе?~
@49 = ~Я не могу вынести даже мысли о его крови на моих руках. (Сейрилет сидит, обхватив руками свои колени).~
@50 = ~Это все? Ты только не хочешь быть виновной в его смерти? И ничего больше?~
@51 = ~Я думаю, что есть нечто большее, чем только это. Ты говорила, что полюбила бы его, если бы могла.~
@52 = ~Сейрилет, даже если он *убил* его для тебя, это не твоя ошибка.~
@53 = ~У него получилось, и я сомневаюсь в своей собственной невиновности. Если лорд Эдорем убит ради меня, то я виновна в его крови!~
@54 = ~(Сейрилет молчит мгновение, обдумывая твои слова. Наконец она говорит, и в ее голосе проскальзывает страх).~
@55 = ~Он говорил о лорде Эдореме, так как знал, что мы не можем противостоять ему. Даже если бы ты видел его обман, и не принимали его слова за чистую монету, все равно он сумел бы посеять раздор в нашем браке.~
@56 = ~Он хотел победить, даже в смерти.~
@57 = ~Сейрилет, моя жена, твоя мудрость никогда не перестает поражать меня.~
@58 = ~У него хорошо получилось! Он, должно быть, знал, как я ненавижу этого Эдорема!~
@59 = ~Тогда что мы можем сделать?~
@60 = ~Мой повелитель, я переживаю о лорде Эдореме только как о человеке, Избраннике Тира. Он однажды станет Представителем Тира, и поэтому я уважаю его.~
@61 = ~Но не более того. Я твердо знаю, что он любил меня. Может быть он все еще любит меня. Но *тебе* отдана все моя любовь, с тех пор как я увидела тебя.~
@62 = ~Я рад это слышать.~
@63 = ~(Целуешь Сейрилет). Это приятно слышать.~
@64 = ~Я не могу поверить тебе, Сейрилет. Я не могу забыть, что ты говорила призраку. Уходи. Сейчас.~
@65 = ~Нет, любимый! Не говори так! (Сейрилет закрывает своей рукой твой рот).~
@66 = ~Ты неповторимый, мой повелитель. (Внезапно Сейрилет обнимает тебя). Я люблю тебя, люблю тебя, люблю тебя!~
@67 = ~Я не верю, что лорд Эдорем убил себя из-за любви ко мне, но даже если он так и сделал... я не могла поступить по-другому.~
@68 = ~Моя любовь всегда будет только для тебя, мой повелитель.~
@69 = ~(Сужаешь свои глаза). Но если это так, то почему он выбрал *Эдорема*, чтобы причинить боль тебе?~
@70 = ~Но что значит мудрость, если ты сомневаешься в моей вере? (Губы Сейрилет дрожат, она обнимает тебя).~
@71 = ~Пожалуйста, мой повелитель, верьте мне! Я переживаю о лорде Эдореме только как о человеке, Избраннике Тира. Он однажды станет Представителем Тира, и поэтому я уважаю его.~
@72 = ~Ты ненавидишь лорда Эдорема? Почему? (Внезапно прозрение вспыхнет в глазах Сейрилет, и она обнимает тебя).~
@73 = ~Что значит моя жизнь, если ты сомневаешься в моей вере? (Губы Сейрилет дрожат, она обнимает тебя).~
@74 = ~(Слезы высыхают на щеках Сейрилет, поскольку она опускает свою голову на твое плечо).~
@75 = ~Мой повелитель, ты очень добр ко мне. Наша любовь не может быть запятнана подозрением, и даже ложь ада не сможет нарушить нашу клятву.~
@76 = ~(Дыхание Сейрилет успокаивается, и она засыпает раньше, чем закончила говорить).~
@77 = ~(Сейрилет замирает на месте рядом с тобой. Она стоит, одетая только в ночную сорочку и с распущенными волосами).~
@78 = ~(Ее голубые глаза тускнеют и становятся почти черными. Она формально кланяется тебе).~
@79 = ~Это из-за твоего бессилия, мой повелитель. Я твоя жена и этого не изменить! Но ты отталкиваешь меня от себя, отвергая мое место рядом с тобой.~
@80 = ~Я вернусь на Небесную Гору, и там, в храме Тир, я стану монахиней Дочерей Правосудия. Ночь и день я буду молиться за твое спасение, и останусь там до своей смерти.~
@81 = ~Прощайте, мой повелитель. Вспоминайте обо мне иногда, и простите меня, если сможете!~
@82 = ~Мой повелитель? (Сейрилет сильно удивлена). Чем я заслужила этот упрек? Лорд Эдорем может умереть из-за моей ошибки, а ты дразнишь меня?~
@83 = ~Почему мне волноваться, если он *мертвый*? Почему *тебя* это волнует?~
@84 = ~(Сужаешь свои глаза). Призрак лгал, но почему он выбрал *Эдорема*, чтобы причинить боль тебе?~
@85 = ~Извини, Сейрилет. Я только ревную, потому что я так сильно люблю тебя.~
@86 = ~Ревнивый? Почему? (В голосе Сейрилет нет намека на гнев - она наклоняется к тебе).~
@87 = ~Я дала тебе причину сомневаться в моей любви?~
@88 = ~Призрак дал. Он хотел использовать *Эдорема*, чтобы причинить боль тебе. Почему он?~
@89 = ~Нет, не ты, а призрак знал, что делает. Он знал, как причинить боль и ослабить тебя.~
@90 = ~Почему мне не ревновать? Ты плачешь по Эдорему!~
@91 = ~О чем, мой повелитель? (Сейрилет покорно поворачивается к тебе, вытирая следы слез).~
@92 = ~Мы должны поговорить об Эдореме. Я так ревнив, что едва могу видеть его!~
@93 = ~Почему ты плачешь?~
@94 = ~Мне надо знать, почему ты плакала по другому мужчине!~
@95 = ~(Со временем рыдания Сейрилет затихают, и наконец-то она засыпает, прижавшись к тебе).~
@96 = ~(Неожиданно Сейрилет, вся дрожа, обхватывает тебя руками и прячет свое лицо на твоей груди). Здесь так темно.~
@97 = ~Я не знал, что ты боишься темноты.~
@98 = ~(Поглаживаешь ее волосы). Не бойся, Сейрилет.~
@99 = ~(Сейрилет смотрит на тебя, находясь в твоих руках, а в ее взволнованных глазах непроглядная темнота).~
@100 = ~Это место, мой повелитель. Оно продолжение тебя, но все же оно не *такое* как ты. Это место - Преисподняя.~
@101 = ~Мы находимся в аду, который ты сам создал.~
@102 = ~Но я не создавал это место намеренно!~
@103 = ~Возможно, это то, что скрывается в темных глубинах моего сердца.~
@104 = ~Сейрилет, тебя беспокоит, что твой муж создает ад и не знает об этом?~
@105 = ~Это точно не ты сделал! (Сейрилет в растерянности. Она наклоняется к тебе, ее лицо в рамке черных волос стало белее мела).~
@106 = ~У тебя чистое сердце, мой повелитель, а это место совсем не часть тебя!~
@107 = ~Но, Сейрилет, я *сын* бога Убийств. Это место *мой* план.~
@108 = ~Это место отражает мою кровь - кровь Баала.~
@109 = ~Сейрилет, твоя вера помогает не потерять рассудок.~
@110 = ~Нет, мой повелитель! (Сейрилет в растерянности. Она наклоняется к тебе, ее лицо в рамке черных волос стало белее мела).~
@111 = ~Напрасно отрицать, что это место беспокоит меня. (Сейрилет вздыхает и медленно садиться. Она наклоняется к тебе, прикасается к твоему лицу, очерчивая линии носа, губ, подбородка).~
@112 = ~Все же у тебя чистое сердце, мой повелитель. А это место совсем не часть тебя!~

@113 = ~(Сейрилет хмурится. Она прикасается пальцем к твоим губам, не давая говорить). Я не хочу слышать, чтобы твои враги говорили так.~
@114 = ~Кровь Баала течет в тебе, но она *не* часть тебя.~

@115 = ~Но это *так*, Сейрилет. От этого никуда не деться.~
@116 = ~Ты жалеешь, что связалась с сыном бога Убийств?~
@117 = ~Сейрилет, твоя преданность вселяет в меня надежду.~
@118 = ~(На губах Сейрилет появляется небольшая улыбка). Я не поддамся этому месту.~
@119 = ~(Она ложиться рядом с тобой, укрываясь в твоих руках). Ты особенный, и это все, что мне нужно.~
@120 = ~(Сейрилет вздыхает). Я не поддамся этому месту. И я не поверю, что это место часть тебя.~
@121 = ~(Она ложиться рядом с тобой, опять укрываясь в твоих руках). Ты особенный, и только тебя я люблю, независимо, какая у тебя кровь.~
@122 = ~Нет, мой очаровательный повелитель! (Сейрилет ложиться рядом с тобой, укрываясь в твоих руках). Ты особенный, <CHARNAME>, и моя любовь для тебя, независимо, какая у тебя кровь.~
@123 = ~Я не боюсь темноты, любимый. (Сейрилет смотрит на тебя, находясь в твоих руках, а в ее взволнованных глазах непроглядная темнота).~
@124 = ~Я не боюсь, любимый. Чего мне бояться, пока ты со мной?~

@125 = ~Мой повелитель? (Сейрилет берет твою руку в свою, а другой рукой убирает волосы с твоих глаз).~

@126 = ~Ты выглядишь странным, *не в себе*. Ах, мой возлюбленный, не бойся! Тебе не нужно бояться расплаты!~
@127 = ~Я не расстроен, Сейрилет.~
@128 = ~Откуда ты знаешь, что мне не надо бояться?~
@129 = ~Приятно, что ты всегда беспокоишься обо мне.~
@130 = ~Я не хочу говорить об этом, Сейрилет.~
@131 = ~Прости меня, <CHARNAME>. Возможно, это просто моим беспокойным глазам кажется, что в тебе есть страх.~
@132 = ~Обещанная расплата все равно пугает.~
@133 = ~Приятно слышать, что ты всегда беспокоишься обо мне.~
@134 = ~(Обнимаешь Сейрилет). Я не боюсь расплаты, пока моя совесть любит меня.~
@135 = ~Но, как я сказала, тебе нечего бояться этого. Ты часто доказывал себе что сердце у тебя чистое.~
@136 = ~Возлюбленный мой повелитель, доверься своей совести. Она не введет тебя в заблуждение.~
@137 = ~(Обнимаешь Сейрилет). Ты права. Мне не нужно волноваться о расплате, пока моя совесть любит меня.~

@138 = ~(Целуешь Сейрилет). Тебе всегда удается подбодрить меня, Сейрилет.~
@139 = ~Ну, в любом случае, нет ничего, что я могу сделать с этим.~
@140 = ~(Сейрилет гордо улыбается). Я твоя жена. Это моя обязанность поступать так. О, но обязанность вполне приятная!~
@141 = ~Я рад знать, что все еще не наскучил тебе. (Подмигиваешь).~
@142 = ~(Вздох). Обещанная расплата все равно пугает.~
@143 = ~Рад сделать тебе приятное! Уверен, я предоставлю тебе много поводов для беспокойства.~
@144 = ~Это я твоя совесть? (Сейрилет прячет свою голову на твоей груди). Я буду всегда стремиться говорить тебе точно, что правильно.~
@145 = ~Чтобы облегчить твой груз, чтобы ослабить твои трудности. Это моя обязанность и самое большое удовольствие моей жизни. (Сейрилет нежно целует тебя).~
@146 = ~Не отчаивайся, мой повелитель. (Сейрилет сжимает твою руку).~
@147 = ~Мы будем бороться с твоей судьбой как сможем. И твои дела будут говорить за тебя в Залах Правосудия.~
@148 = ~Нет, добрый мой повелитель. (Сейрилет смеется).~
@149 = ~Я ненасытная! Никогда не смогу стать удовлетворенной. Всегда мне хочется еще больше твоей компании.~
@150 = ~(Сейрилет смеется и целует твой нос). Даже когда вокруг темно, твоя любовь всегда светит мне.~
@151 = ~Да, мой повелитель. (Сейрилет подносит твою руку к своим губам).~
@152 = ~Тебе трудно, я знаю.~
@153 = ~Эти поля теперь разорены войной, <CHARNAME>, но они могут быть такими красивыми.~
@154 = ~Я делаю все, что могу, Сейрилет!~
@155 = ~Я больше люблю города.~
@156 = ~Действительно, Сейрилет. Мне жалко тех, кто живет здесь.~
@157 = ~И если мы хотим вернуть их первоначальную красоту, мы должны идти дальше.~
@158 = ~(Сейрилет шокирована, обхватывает руками твою шею и прижимается к тебе).~
@159 = ~Прости меня, любимый! Я никогда не хотела винить тебя. Я сожалею только о тех, кто страдает здесь.~
@160 = ~Я чувствую тоже по отношению к ним. Именно поэтому я стремлюсь спасти их.~
@161 = ~Мне также жалко их.~
@162 = ~Мне жаль *тебя*, Сейрилет. Подумать только, увязла посреди войны в странном мире и вышла замуж за сына бога Убийств!~
@163 = ~Я хотел бы не думать об этом. У нас есть много важных дел.~
@164 = ~И ты делаешь все, чтобы это произошло. (Глаза Сейрилет затуманиваются, когда она смотрит вокруг). Может быть мы сможем еще раз принести мир этим полям.~
@165 = ~И по этой причине ты стремишься спасти их. (Глаза Сейрилет тусклые, поскольку она смотрит вокруг). Может быть мы сможем еще раз принести мир этим полям.~
@166 = ~Нет, мой повелитель! (Сейрилет прижимает твою руку к своему сердцу).~
@167 = ~Не говори так, прошу тебя! Для меня самое лучшее место рядом с тобой. Я люблю тебя больше, чем мою жизнь.~
@168 = ~(Сейрилет слишком взволнована, чтобы продолжать беседу. Она еще долгое время держит тебя за руку).~
@169 = ~Да, мой повелитель. (Сейрилет смиренно принимает твой укор, просто целуя твою руку).~
@170 = ~Город также страдает, и я сожалею о тех, кто страдает там.~
@171 = ~Но в тебе жалость не просто чувство. (Сейрилет обращает на тебя свои восхищенные глаза). В тебе она всегда соединена с действием.~
@172 = ~Я попробую. Из сострадания я попытаюсь спасти их.~
@173 = ~И теперь мое сострадание требует действий - лучше всего нам продолжить наш путь, если мы хотим помочь.~
@174 = ~Да, мой повелитель. (Сейрилет быстро целует твою руку). Давай пойдем.~
@175 = ~(Уставшая и перепачканная кровью Сейрилет находит в себе силы и обнимает тебя).~
@176 = ~Ах, мой повелитель, это тяжело, так тяжело для тебя! Что даже Принц Лжи самолично появился здесь! (Теперь она плачет, хотя и продолжает говорить).~
@177 = ~Хотя это место и настоящий ад, но тем не менее оно *твое*! У меня нет выбора, чтобы не плакать, что твои шаги должны быть направлены Баалом, но теперь и Принц Лжи, Сирик Черного Солнца, мучает тебя!~
@178 = ~Успокойся, Сейрилет. Я здесь.~
@179 = ~(Обнимаешь ее). Успокойся, Сейрилет, успокойся.~
@180 = ~Это несправедливо, Сейрилет. Ты права.~
@181 = ~Это *не* лучшее время, Сейрилет. Пожалуйста, возьми себя в руки.~
@182 = ~(Сейрилет тяжело дышит). Прости меня, любимый. Я не должна сомневаться в пути, данном нам.~
@183 = ~Все хорошо, Сейрилет. Я в порядке.~
@184 = ~Нужно быть сильной, Сейрилет.~
@185 = ~Ты нужна мне, Сейрилет. Ты можешь быть шокирована, но и я также не знаю, как смогу перенести это.~
@186 = ~Но я не должна обременять тебя еще больше, чтобы ты переносил еще и мою слабость, любимый. (Стыд борется с еще не отступившими слезами на ее лице).~
@187 = ~Я твоя жена, и я должна помогать, а не мешать тебе.~
@188 = ~А я твой муж. *Я* также должен помогать *тебе*.~
@189 = ~Это хорошо. Это время трудное для всех нас.~
@190 = ~Давай будем двигаться дальше.~
@191 = ~Да, мой повелитель. (Стройные плечи Сейрилет, слишком хрупкие для такой брони, что она носит, расправляются).~
@192 = ~Я не подведу тебя. Я твоя жена, и я должна помогать, а не мешать тебе.~
@193 = ~Мой милый повелитель. (Внезапно лицо Сейрилет освобождается от всего ужаса и тревоги, и она мягко поглаживает твою щеку).~
@194 = ~Ты можешь перенести это. Я не подведу тебя. Я твоя жена, и я должна помогать, а не мешать тебе.~
@195 = ~Ты помогаешь, мой повелитель, своей беспрерывной любовью. Но не отрицай и мое право помогать тебе.~
@196 = ~У тебя есть сила, которую Справедливый Тир даровал мне. (Глаза твоей молодой жены все еще влажные и красные из-за слез, но подбородок уже не дрожит).~
@197 = ~Вместе мы сможем пережить все, что выпадет на нашу долю.~
@198 = ~Действительно трудное, а я делаю их еще тяжелее своей слабостью. (Щеки Сейрилет горят от стыда).~
@199 = ~Но хватит. У тебя есть сила, которую Справедливый Тир даровал мне. (Глаза твоей молодой жены все еще влажные и красные из-за слез, но подбородок уже не дрожит).~
@200 = ~Ну ладно, мой повелитель. (Твоя молодая жена вытирает рукой глаза и начинает приводить себя в порядок после сражения).~
@201 = ~Наши смертные жизни часто полны несправедливости, но если здесь наша участь несправедлива, мы можем быть уверены, что Искалеченный Тир не лишит нас справедливости, когда будет судить нас.~
@202 = ~(Сейрилет вздыхает, а ее глаза проясняются). Прости меня, любимый. Я не должна сомневаться в пути, данном нам.~
@203 = ~Да, мой повелитель. (Сейрилет отпускает тебя, а ее лицо горит стыдом). Я не подведу тебя.~
@204 = ~(Твоя молодая жена вытирает рукой глаза и начинает приводить себя в порядок после сражения).~
@205 = ~(Ты сидишь у огня и наблюдаешь за пламенем. Сейрилет подходит в тебе и опускается на колени, обнимая руками твою шею).~
@206 = ~(Не обращаешь на нее внимание).~
@207 = ~(Наклоняешься к ней). Сейрилет.~
@208 = ~Тебе что-то нужно, Сейрилет?~
@209 = ~(Прячешь свое лицо на ее шее). Помоги мне, Сейрилет.~
@210 = ~Мой повелитель? (Сейрилет отпускает тебя, но не отходит от тебя).~
@211 = ~Любимый, открытой мне свое сердце, я прошу тебя. Ты слишком много страдаешь в одиночестве.~
@212 = ~Ты ничего не можешь сделать, Сейрилет. Я должен страдать в одиночестве.~
@213 = ~Ложись спать, Сейрилет.~
@214 = ~Это моя ошибка, Сейрилет. Только моя.~
@215 = ~Я так старался, Сейрилет, и все же я потерпел поражение.~
@216 = ~Я могу видеть их лица, слышать их стоны... Полностью разрушенный Сарадуш кричит во мне.~
@217 = ~Нет, мой повелитель. (Сейрилет встречает твой пристальный взгляд, ее глаза большие и темные).~
@218 = ~Нет ничего, что ты должен переносить в одиночку. Я твоя жена, и у меня право на половину тебя - половина твоего бремени моя.~
@219 = ~Только успокойся и ложись спать.~
@220 = ~(Обнимаешь ее). Это моя ошибка, Сейрилет, не твоя.~
@221 = ~Мертвые Сарадуша обвиняют меня. Что ты можешь с этим сделать?~
@222 = ~Я повинуюсь тебе, мой повелитель. (Сейрилет быстро поднимает твою руку и целует ее, потом отходит к вашей кровати).~
@223 = ~(Однако там, как ты видишь, она не спит. Вместо этого, ты слышишь слабый шепот ее молитвы).~
@224 = ~(Когда же усталость одолевает тебя, она все еще продолжает молиться, умоляя Тир от твоего имени).~
@225 = ~И где ошибка, мой повелитель? (Голос Сейрилет ровный и низкий). Ты все сделал правильно.~
@226 = ~Но я не сумел сделать по-доброму. Этого достаточно, чтобы чувствовать себя виноватым.~
@227 = ~Ты не обвиняешь меня?~
@228 = ~Ошибка в том, что они все погибли. Я не сумел их защитить.~
@229 = ~Это правда, что все в Сарадуше мертвы, но будет несправедливо брать вину за все смерти на себя!~
@230 = ~(Сейрилет говорит серьезно, а в глазах ее горит пламя). Ты *не* виновен в этом!~
@231 = ~(Внезапно Сейрилет отворачивается и смотрит вдаль). Да, мой повелитель... Они *действительно* обвиняют тебя.~
@232 = ~Я могу видеть это на их лицах, слышать их голоса. Но они обвиняют тебя несправедливо.~
@233 = ~Ты может увидеть убитых из Сарадуша?~
@234 = ~Нет, <CHARNAME>. Ты был не в состоянии спасти Сарадуш, это точно. Но ты в состоянии делать добро.~
@235 = ~Рискуя своей собственной жизнью, ты стремился помочь этому бедному городу.~
@236 = ~Зло было бы в твоем отказе попытаться помочь. (Сейрилет берет твою руку).~
@237 = ~Будешь ты молиться со мной, мой повелитель? Я знаю, это ослабит твою печаль.~
@238 = ~Да, Сейрилет. Конечно. Мне нужна вся помощь, которую я могу получить.~
@239 = ~Нет, Сейрилет. Ложись спать.~
@240 = ~Нет, спасибо. Но, пожалуйста, *ты* помолись обо мне.~
@241 = ~Нет, добрый мой повелитель, я не обвиняю. (Ясные, яркие глаза Сейрилет искренне горят).~
@242 = ~Нет никакого зла в твоих поступках.~
@243 = ~Да. (Сейрилет дрожит). Эти мертвые не молчат. (Сейрилет берет твою руку).~
@244 = ~(Больше ничего не говоря, Сейрилет становится на колени рядом с тобой и начинает молиться).~
@245 = ~(Долгое время она молится на общем языке, который ты знаешь, но потом она переходит на свой родной язык).~
@246 = ~(Ее молитвы окутывают тебя подобно мягкому одеялу, наполняя тебя спокойствием, пока наконец ты не засыпаешь).~
@247 = ~Да, мой повелитель. (Сейрилет быстро поднимает твою руку и целует ее, потом становится на колени рядом с тобой).~
@248 = ~Мой повелитель, я здесь с тобой. О, любимый, открой мне свое сердце. Ты слишком много страдаешь в одиночестве.~
@249 = ~Нет, мой повелитель. Я пришла узнать, смогу ли я что-то сделать для *тебя*. Мой единственный, ты слишком много страдаешь в одиночестве.~
@250 = ~Да, мой повелитель! (Сейрилет прижимается губами к твоей брови, затем отступает, чтобы встать перед тобой).~
@251 = ~Скажи мне, любимый, что я могу сделать для тебя? Я знаю, что ты слишком много страдаешь в одиночестве.~
@252 = ~(Уже поздно и усталость путешествия сказывается на тебе. Ты отрываешься от еды и видишь, что Сейрилет исчезла с места трапезы).~
@253 = ~(Также отсутствует ее полотенце, и ты понимаешь, что она ушла купаться).~
@254 = ~(Берешь свое полотенце и следуешь за нею).~
@255 = ~(Оставляешь ее купаться и ложишься спать).~
@256 = ~(Не требуется много времени, чтобы найти Сейрилет, и ты видишь стройную, белую фигуру своей молодой жены, сверкающей подобно звезде на седой синеве воды).~
@257 = ~(Внезапно, Сейрилет ныряет в воду).~
@258 = ~Сейрилет!~
@259 = ~(Ныряешь следом за ней).~
@260 = ~(Раздеваешься и ныряешь следом за ней).~
@261 = ~(Ответа не последовало, а Сейрилет не появляется на поверхности. Вода неподвижна как стекло и отражает небо).~
@262 = ~(Бежишь в лагерь за своим оружием).~
@263 = ~(Бежишь в лагерь за своими компонентами для заклинания).~
@264 = ~(Твоя одежда промокает и слегка замедляет тебя, но ты быстро доплываешь к месту, где Сейрилет исчезла).~
@265 = ~(Ты ныряешь, ища ее в темных водах, но напрасно. Ты всплываешь на поверхность с болью в легких и видишь Сейрилет, смотрящую на тебя).~
@266 = ~Мой повелитель? Что ты делаешь здесь? И в своей одежде?~
@267 = ~(Обнимаешь ее). Ты в порядке?~
@268 = ~Гмм... ничего.~
@269 = ~(Игриво брызгаешь в Сейрилет). Не пугай меня так!~
@270 = ~(Ты быстро подплываешь к месту, где Сейрилет исчезла. Ты ныряешь, ища ее в темных водах, но напрасно).~
@271 = ~(Ты всплываешь на поверхность с болью в легких и видишь Сейрилет, смотрящую на тебя).~
@272 = ~Мой повелитель? Что ты делаешь здесь? Ты пришел искупаться?~
@273 = ~Гмм... Да. Купаться.~
@274 = ~(Ты смотришь на безжалостно неподвижную воду, ее спокойную поверхность, дразнящую твой страх).~
@275 = ~(Внезапно вода у твоих ног слегка покрывается рябью, и появляется стройная фигура Сейрилет, а ее волосы, прилипли к ее телу).~
@276 = ~Мой повелитель? Что ты здесь делаешь?~
@277 = ~(Укутываешь ее в свое полотенце). Не пугай меня так!~
@278 = ~(Ты возвращаешься к водоему, которое все еще дразнит тебя жестокой неподвижностью).~
@279 = ~Мой повелитель? Что ты здесь делаешь, приготовившийся к сражению? (В ее зеленовато-синих глазах беспокойство).~
@280 = ~(Бросаешь свои компоненты и обнимаешь ее). Ты в порядке?~
@281 = ~(Бросаешь свое оружие и обнимаешь ее). Ты в порядке?~
@282 = ~Да, мой повелитель. (Сейрилет улыбается с пониманием и наклоняется к тебе для поцелуя).~
@283 = ~Любимый, твоя забота обо мне не знает границ. (Она смеется и поглаживает мокрую ткань твоей одежды).~
@284 = ~Где еще я могла бы желать быть, как не в твоих руках? (Поцелуй, который она дарит тебе, настолько страстен, что у тебя перехватывает дыхание. Когда ты возвращаешься в лагерь, твоя одежда почти высохла).~
@285 = ~(Сейрилет смотрит на твою мокрую одежду, затем переводит взгляд на твое лицо, наполненный прозрением. Она улыбается с пониманием и наклоняется к тебе для поцелуя).~
@286 = ~(Сейрилет смеется и брызгается в ответ). Мой повелитель, твоя забота обо мне не знает границ.~
@287 = ~(Она продолжает смеяться и брызгается, несмотря на ее серьезные слова, и ты скоро оказываешься в настоящей водной битве с Сейрилет).~
@288 = ~(Неожиданно Сейрилет дарит поцелуй настолько страстный, что у тебя перехватывает дыхание. Когда ты возвращаешься в лагерь, твоя одежда почти высохла).~
@289 = ~Любимый, твоя забота обо мне не знает границ. (Она наклоняет свою голова на твою голую грудь, и ты можешь чувствовать биение ее сердца).~
@290 = ~(Когда вы доплываете до берега, вы оба настолько устали, что еле стоите).~
@291 = ~Искупаться? (Сейрилет смотрит на твое веселое лицо, и внезапное понимание проявляется в ее глазах. Она наклоняется к тебе для поцелуя).~
@292 = ~(Сейрилет дарит поцелуй настолько страстный, что у тебя перехватывает дыхание. Когда вы доплываете до берега, вы оба настолько устали, что еле стоите).~
@293 = ~Да, мой повелитель. (Пораженные глаза Сейрилет внезапно наполняются слезами, и она обнимает тебя). Твоя забота обо мне - больше чем, я заслуживаю, любимый.~
@294 = ~(Сейрилет прижимается к тебе, покрывая твое лицо поцелуями. Когда вы возвращаетесь в лагерь, волосы Сейрилет почти высохли).~
@295 = ~Ты пришел просто так? (Сейрилет качает головой). Ты должен, по крайней мере, искупаться, мой повелитель.~
@296 = ~Я увижу тебя в лагере. (Сейрилет слегка целует тебя и уходит, оставляя тебя для купания).~
@297 = ~Ты пришел просто так? (Сейрилет смотрит на вещи, которые ты принес из лагеря, которые выдают ложь твоих слов).~
@298 = ~Мой повелитель? Ты пришел, чтобы защитить меня? (Голос Сейрилет нежен, поскольку она наклоняется к тебе для поцелуя). Твоя забота обо мне - больше чем, я заслуживаю!~
@299 = ~(Сейрилет покрывает твое лицо поцелуями. Когда вы возвращаетесь в лагерь, волосы Сейрилет почти высохли).~
@300 = ~Любимый, твоя забота обо мне не знает границ. Где еще я могла бы желать быть, как не в твоих руках?~
@301 = ~(Поцелуй, который она дарит тебе, настолько страстен, что у тебя перехватывает дыхание).~
 
@302 = ~(Немного позже, Сейрилет проскальзывает в кровать рядом с тобой, а ее волосы влажные). Хорошего сна, мой повелитель.~
@303 = ~(Твой взгляд падает на Сейрилет, благочестивую и молодую паладина Тира).~
@304 = ~(Пристально смотришь на Сейрилет).~
@305 = ~(Играешь с волосами Сейрилет).~
@306 = ~(Заключаешь Сейрилет в свои обьятия).~
@307 = ~(Целуешь руку Сейрилет).~
@308 = ~(Страстно целуешь Сейрилет).~
@309 = ~Я люблю тебя, Сейрилет.~
@310 = ~(Прикасаешься к лицу Сейрилет).~
@311 = ~Поговори со мной, Сейрилет.~
@312 = ~Я люблю тебя больше своей жизни, Сейрилет.~
@313 = ~Моя жена, ты та причина, из-за которой я живу.~
@314 = ~Ты самая идеальная женщина, которая ходила по земле.~
@315 = ~Давай! Скажи, что мне сделать для тебя!~
@316 = ~О чем ты думаешь, Сейрилет?~
@317 = ~Чего тебе не хватает из своего дома, Сейрилет?~
@318 = ~Расскажи мне что-то про свою семью.~
@319 = ~Моя судьба скоро свершиться.~
@320 = ~Сигил был странным местом, чужим и полностью незнакомым. Расскажи мне больше про него.~
@321 = ~Сейрилет, как это ходить с мыслью, что я переживу тебя на столетия?~
@322 = ~Разве ты не боялась любить меня, Сейрилет? Я же потомок Баала.~
@323 = ~Почему ты всегда называешь меня "Мой повелитель"?~
@324 = ~Какая твоя любимая пьеса?~
@325 = ~Почему ты не используешь арбалет?~
@326 = ~Какая твоя любимая музыка?~
@327 = ~Что тебе больше нравится - жить в городе или в деревне?~
@328 = ~Что ты думаешь о Первичном материальном плане?~
@329 = ~Сейрилет, ты может играть на каких либо инструментах?~
@330 = ~Ты когда-либо сомневаешься в воле Тира?~
@331 = ~Сейрилет, о чем ты больше всего сожалеешь?~
@332 = ~Ты когда-нибудь поднималась на Небесную Гору от подножия до вершины?~
@333 = ~Ты любишь детей?~
@334 = ~Когда ты впервые узнала, что очень красива?~
@335 = ~(Сейрилет медленно поворачивает свои ярко-синие глаза к тебе. Ее кожа прекрасна и тонка, она улыбается, заметив, что ты изучаешь ее лицо).~
@336 = ~Мой повелитель, ты не должен отвлекаться. (Но ее взгляд задерживается на тебе немного больше обычного).~
@337 = ~(Сейрилет остановилась, чтобы убрать с лица падающий локон. Шелковистые завитки ее волос привлекают тебя, но волосы Сейрилет настолько черны, что на них почти больно смотреть).~
@338 = ~(Их масса окружает ее подобно покрывалу. Ты понимаешь, что Сейрилет распустила свои волосы, чтобы опять заплести их, а они падают вниз черными волнами).~

@339 = ~(Из-за завесы волос, Сейрилет внезапно улыбается тебе, и у тебя перехватывает дыхание).~
@340 = ~(Сейрилет не замечает, что ты смотришь на нее. Она останавливается, чтобы подтянуть ремни в броне. Она - твоя жена, но тебя по-прежнему удивляет, как ловко эта молодая женщина, твой тонкий, хрупкий цветок, обращается с броней и оружием).~
@341 = ~(Ты пристально смотришь на профиль своей молодой жены, мягкость ее щек и изящество ее носа. Красота ее кожи завораживает тебя. Ее цвет белее белого, а наощупь она - как лепестки розы. На ее розовых губах внезапно появляется улыбка).~
@342 = ~Я чувствую твой взгляд на мне, мой повелитель. Я надеюсь, ты ничего не находишь плохого в твоей леди.~
@343 = ~(Сейрилет смеется, поскольку ты крутишь локон ее волос вокруг своих пальцев).~
@344 = ~Почему тебе так нравятся мои волосы? (Она озадачена). Однако, я рада, что это доставляет тебе удовольствие.~
@345 = ~(Ты находишь маленькую косичку в волосах Сейрилет. Твои пальцы продолжают играть с волосами дальше, и скоро ты держишь полдюжины ее косичек).~
@346 = ~Так проще. (Сейрилет отвечает на вопрос в твоих глазах). Мои волосы длинные, как ты знаешь, а косички помогают держать волосы в надлежащем порядке.~
@347 = ~(Выбрав подходящий момент, ты начинаешь крутить и заплетать волосы своей жены. После долгих минут ты понимаешь, что ты уже заплел в косу около трети ее волос ).~
@348 = ~Пожалуйста, мой повелитель, ты не продолжишь? (Сейрилет берет, сплетенные тобой косы, и связывает их белым кожаным шнурком). Тогда я свяжу все три косы вместе.~
@349 = ~Извини, Сейрилет. Я бы не хотел тратить *так* много времени. Мы должны идти дальше.~
@350 = ~Конечно, Сейрилет. Мне нравится прикасаться к твоим волосам.~
@351 = ~Да, мой повелитель. (На лице Сейрилет разочарование, но она не расплетает косу, которую ты сплел).~
@352 = ~Благодарю тебя, любимый. (Сейрилет садиться в удобное положение, поскольку ты продолжаешь заплетать косы. Ты потратил около часа, но в конце концов вся масса черных волос Сейрилет сплетена в одну огромную косу).~
@353 = ~(Получилась не очень красивая коса, по сравнению с теми, что ты видел у Сейрилет раньше, но она кажется совершенно довольной).~
@354 = ~(Сейрилет дрожит от прикосновения твоей руки, когда ты скользишь пальцами вдоль ее распущенных локонов).~
@355 = ~Любимый.~
@356 = ~(Сейрилет расслабляется в твоих руках, и ты останавливаешься, наслаждаясь близостью твоей молодой невесты).~
@357 = ~(Сейрилет отвечает, сжимая свои руки вокруг твоей шеи). Любимый, я хочу, чтобы ты никогда не отпускал меня.~
@358 = ~Нигде не чувствую я себя так спокойно, как в твоих руках.~
@359 = ~Твои руки - единственная защита, в которой я когда-нибудь буду нуждаться. (Она шепчет, и ты не уверен, хотела ли бы Сейрилет, чтобы ты услышал ее).~
@360 = ~Здесь я живу, мой повелитель, здесь умру, если это потребуется Тиру.~
@361 = ~(Сейрилет покрывается румянцем). Мой повелитель, ты делаешь мне так много чести.~
@362 = ~(Ты чувствуешь своими губами удивительно мягкую кожу Сейрилет. Ты знаешь, что ее руки - это руки воина, но с другой стороны, тонкие пальцы, сжатые в твоих руках больше походят на пальцы ребенка, чем воина).~
@363 = ~(Сейрилет улыбается тебе и убирает твои упавшие вперед волосы назад. Потом она наклоняется и легко целует тебя в лоб).~
@364 = ~(Когда ты отпускаешь ее руку, Сейрилет наклоняет свою голову к тебе). Эта рука твоя, мой повелитель. Я даю тебе ее вместе со своим сердцем.~
@365 = ~(Сейрилет удивлена неожиданной страстью твоего поцелуя, но отвечает с такой же страстью. Ее пальцы проникают в твои волосы и остаются там, пока длится поцелуй).~
@366 = ~(Сейрилет, кажется, прижимается к тебе сильнее обычного, когда ты целуешь ее. Когда же ты отпускаешь ее, она кажется взволнованной). Любимый.~
@367 = ~Вкус твоих губ такой неповторимый, мой повелитель. (Сейрилет дерзко улыбается тебе, и возвращается на свое место в партии).~
@368 = ~(Сейрилет ничего не говорит, но когда поцелуй заканчивается, она не двигается. Она стоит, приложив обе руки к груди, а ее сердце учащенно бьется).~
@369 = ~Слова не могут выразить весь мой восторг, когда ты говоришь так, мой повелитель! (Сейрилет целует тебя в щеку).~
@370 = ~Потому что я так люблю тебя!~
@371 = ~(Сейрилет нежно целует тебя в губы). И я тебя, мой повелитель.~
@372 = ~Всем моим сердцем я уважаю, горжусь и люблю тебя.~
@373 = ~Нет более приятных слов, звучащих для меня, потому что я люблю тебя больше своей жизни.~
@374 = ~Мой повелитель. (Слова Сейрилет лишь вздох, но ярко голубой огонь ее глаз очаровывает тебя).~
@375 = ~(Без слов, Сейрилет опускает голову щекой прямо в твою руку).~
@376 = ~(Сейрилет останавливается перед тобой, вытягивается и прикасается тоже к твоему лицу). Красивый.~
@377 = ~(Кожа Сейрилет под твоей рукой подобно шелку. Она выглядит так красиво, что даже поцелуй мог бы навредить ей, и ты виновато опускаешь руку).~
@378 = ~Я твоя жена, <CHARNAME>. (Сейрилет, кажется, понимает причину, по которой ты опустил руку). Я твоя целиком и полностью.~
@379 = ~И что ты хочешь, чтобы я рассказала?~
@380 = ~Хочешь, чтобы я просто говорила, чтобы услышать мой голос?~
@381 = ~Нет, я хочу, чтобы ты рассказала... что-нибудь.~
@382 = ~Да, твой голос как музыка богов для меня.~
@383 = ~(Сейрилет торжественно улыбается). Я люблю тебя, мой повелитель, и я всегда буду рядом с тобой.~
@384 = ~Тогда этот голос, который звучит как музыка для тебя, говорит, что я люблю тебя.~
@385 = ~Я лучше бы послушала, что ты скажешь, любимый. Твой голос для меня как биение твоего сердца... Самое приятное напоминание твоего присутствия.~
@386 = ~(Сейрилет закрывает глаза и берет твои руки). Мое тело может говорить с тобой без слов.~
@387 = ~(Она больше не говорит, но ее руки скользят по тебе, по твоим рукам, плечам, шее).~
@388 = ~(Наконец ее руки прикасаются к твоему лицу. От прикосновения ее тонких пальцев по твоему телу бегут мурашки).~
@389 = ~(Когда Сейрилет опускает руки, ты понимаешь ее слова о теле, говорящем с телом).~
@390 = ~(Глаза Сейрилет закрываются, и она повторяет слова, ее голос медленный и печальный).~
@391 = ~Что есть юность?
Горячий огонь.
Что есть девушка?
Лед и желание.~
@392 = ~Роза зацветет;
И вскоре увянет.
Так же как юность.
Так же как прекраснейшая из девушек.~
@393 = ~И я тебя так же люблю, моего лорда. (Сейрилет нежно целует тебя в губы, и ее поцелуй говорит больше слов).~
@394 = ~Мой любимый, мой повелитель после Тира. (Сейрилет опускает свою голову на твою руку).~
@395 = ~Ты вся моя жизнь.~

@396 = ~Ты смотришь на меня любящими глазами, которые не замечают мои недостатки.~
@397 = ~Живи, мой повелитель, и люби меня.~
@398 = ~Я думаю про свой старый дом на Небесной Горе, в котором я больше никогда не буду жить, пока живу.~
@399 = ~Я думаю о тебе, <CHARNAME>, и о твоей судьбе.~
@400 = ~И это вызывает у меня жалость.~
@401 = ~О том, когда я в последний раз видела звезды Мертиона.~
@402 = ~(Она задумчиво произносит эти слова, а потом умолкает).~
@403 = ~О величии Справедливого Тира.~
@404 = ~(Пальцы Сейрилет прикасаются к символу Тира на ее лбу, и ее лицо озаряется радостью).~
@405 = ~Серебряных небес Мертиона, которые всегда ярко горят.~
@406 = ~Звуков золотых колоколов, которые призывают нас к вечерне.~
@407 = ~Здесь война, сражения и смерть. Мне не хватает спокойного, мирного моего старого дома.~
@408 = ~Все же я не хочу быть там, мое место здесь по воле Искалеченного Тира.~
@409 = ~Мне не хватает звучания моего родного языка. Твой язык держится за мой язык подобно молодой жены на шее ее мужа, с трудом стряхнешь.~
@410 = ~Я самая молодая из четверых, <CHARNAME>. Мой старший брат - Каладус, потом Тал, потом Тарин.~
@411 = ~Мои родители уже отчаялись еще иметь детей, поскольку я родилась после Тарина через целых десять лет.~
@412 = ~Ты знаешь, что в роду моего семейства, Лордов Эверспринг, были эладрин. Мой брат, Тарин, наиболее необычный - его глаза сияют подобно твоей бледной луне.~
@413 = ~Они светятся сами по себе, и он никогда не ходит в темноте.~
@414 = ~Я единственная дочь у своих родителей. Возможно удивляет, почему я стала заниматься с мечом, ведь мои братья самые лучшие защитники во всем Эверспринге.~
@415 = ~Несомненно, если бы я не ушла в храм жить, я уверена, что никогда бы не научилась сражаться.~
@416 = ~Лорды Эверспринги - древний род, и уже очень давно они живут на склонах Небесной Горы.~
@417 = ~В действительности, у меня много кузенов, которых я никогда не видела. Некоторые из них живут очень далеко, в Меркуриа, Золотых Небесах.~
@418 = ~Да, это так, <CHARNAME>. И я молю Тир, чтобы у тебя хватило сил исполнить его.~
@419 = ~Ты не бойся, <CHARNAME>. Твоя судьба еще не определена.~
@420 = ~Долго ты шел этой дорогой. Достигнуть конца будет облегчением для тебя.~
@421 = ~И ты готов исполнить его!~
@422 = ~Его справедливо называют Клеткой, поскольку, несмотря на его порталы, многие не могут найти пути из него.~
@423 = ~Это место тьмы и грязи. Место, где страсти накалены, но все же остаются под контролем страха.~
@424 = ~Он управляется Леди Боли, и никто не смеет перечить ей.~
@425 = ~Я жила в Сигиле ровно год, но так и не привыкла к его ночам.~
@426 = ~Я смотрела вверх, надеясь увидеть звезды, и видела сквозь туман, только городские огни светили выше меня.~
@427 = ~Ты можешь найти в Сигиле все что угодно. Что только душа пожелает, кроме зеленых и растущих вещей. Они мне не нравится.~
@428 = ~Ни одни из нас не знает, что будет завтра, любимый. Почему я должна об этом беспокоиться?~
@429 = ~Но *я* останусь один, Сейрилет!~
@430 = ~Ты права. Я слишком переживаю о будущем.~
@431 = ~(Сейрилет качает головой). Нет, милый мой повелитель. Я Избранница Тира. Когда придет время, я стану Его Представителем, и тогда может быть, мне даруют жизнь ангела.~
@432 = ~И даже если я останусь смертным Представителем, как некоторые, тем не менее, моя жизнь изменится. Я не думаю, что ты будешь слабым, когда останешься один, когда я должна буду умереть. После смерти я вернусь в царство Мертион, где ты можешь опять найти меня.~
@433 = ~Даже в настоящем есть чему бояться. Но мы должны отбросить страхи или они высосут из нас всю радость.~
@434 = ~(Сейрилет наклоняется к тебе для поцелуя). Но возможное несчастье не сможет перевесить ту радость, которая у меня есть с одного маленького мгновения рядом с тобой.~
@435 = ~Я ничего не боялась, мой повелитель. Любовь свободна от страха, как ты знаешь, и обращать внимание на мелкие вещи было бы глупо.~
@436 = ~(Смех Сейрилет приятно звучит для тебя, когда она отвечает). Потому что ты *прекрасный* супруг, мой повелитель. Каким другим именем твоя леди должна называть тебя?~
@437 = ~На Небесной Горе у меня не было возможности видеть что-то подобное, но когда я была в Сигиле, я видела пьесу о страсти мужчины к девушке, но разум человека был отравлен в отношении к ней.~
@438 = ~Пьеса показывала его падение из благодати в безумие и убийство. Это было мучительное зрелище, но когда леди произнесла слова "Зло может сделать многое, и его зло, может разрушить мою жизнь, но никогда не испортит мою любовь", я поняла...~
@439 = ~Я поняла, что никогда не увижу другую пьесу, которая мне понравится так же сильно.~
@440 = ~Когда я сражаюсь, я должна видеть глаза своего противника. Если я не вижу его глаз, есть опасность, что я могу забыть зачем я подняла на него свой клинок.~
@441 = ~Если бы я убивала на расстоянии, это стало бы слишком легким, слишком безболезненным. Сейчас же я вижу глаза смерти, и знаю, что никогда не поднимаю свою руку в неправедном гневе.~
@442 = ~Это было бы труднее, чем я могу вынести, забрать жизнь без знания о благословении Справедливого Тира в этом деле.~
@443 = ~Мне больше всего нравятся струнные инструменты: арфа, лютня, лира. Но деревянные духовые инструменты также трогают мою душу.~
@444 = ~Однажды я услышала игру тифлинга на свирели. Я даже не поняла, что плачу, пока его песня не закончилась.~
@445 = ~Это зависит от города. Мало было городов, которые мне нравились. Но дважды или трижды я была в Экскелсиоре, и его красота поразила меня.~
@446 = ~Я все же видела только один мир Первичного плана, <CHARNAME>. Тяжело судить о Плане только по его части.~
@447 = ~Но я нахожу Фаэрун местом действия. Местом, где Время бежит быстро, а мир редко достигается.~
@448 = ~Да, но я не очень хорошо. Часть моих занятий в храме была посвящена учебе игры на инструменте, подобной вашей арфе, на котором я играла для святых отцов.~
@449 = ~Нет, никогда. Я сомневалась, достойна ли я его воли, и я сомневалась в своем понимании его воли, но никогда я не сомневаюсь, что его воля была совершенна.~
@450 = ~Я сожалею, что еще не была признана достойной быть Представителем Тира.~
@451 = ~Нет, <CHARNAME>, это невозможно. Расстояние слишком велико, чтобы пройти его за одну жизнь.~
@452 = ~И смертные не могут входить в Хрониас, Освещенные Небеса.~
@453 = ~Да, разве найдется какая-то женщина, которая не любит?~
@454 = ~Я всегда знала, с тех пор, как Тир впервые призвал меня.~
@455 = ~Но моя красота такой же подарок Тира как сила моей руки.~
@456 = ~Правосудие требует твоей смерти, тебя, кто продал свою собственную дочь!~
@457 = ~Радуйся, что мне не дано судить тебя здесь и сейчас. (Сейрилет отворачивается от Марлоу с отвращением на лице).~
@458 = ~(Марлоу молчит, и опять с тревогой смотрит на тебя).~
@459 = ~Нет, убийца! Здесь пришел конец твоей охоте!~
@460 = ~А ты будешь следующей, дитя!~
@461 = ~Это, <CHARNAME>, выглядит ошибкой правосудия! Если не было времени на расследование, не должно быть никакого исполнения наказания!~
@462 = ~Но у нас *нет* времени.~
@463 = ~<CHARNAME>, ты даже думать не должен о такой вещи!~
@464 = ~(Кизер даже не посмотрел на Сейрилет). Кто-нибудь, заставьте ее замолчать.~
@465 = ~Мой повелитель даже не стал бы думать о такой вещи!~
@466 = ~Твои намерения чисты, господин Балтазар, и твое сердце чистое. Все же, если ты убьешь <CHARNAME>, ты проявишь слабость, потому что нет справедливости в этом убийстве.~
@467 = ~<CHARNAME> не сделал ничего неправильного, чтобы заслужить эту смерть. Ты мудрый человек, господин Балтазар. Думай над этим.~
@468 = ~Я *уже* думал об этом, долго и трудно, и я пришел к решению. Но оно далось мне не легко!~
@469 = ~<CHARNAME>, быстрее! Мы должны освободить эту женщину! Будет несправедливо оставить ее здесь страдать.~
@470 = ~(Рабыня стоит, закованная в цепь, гордо ожидая твоего решения).~
@471 = ~Это будет благородное сражение, если этим дроу можно доверять, что они сдержат слово.~
@472 = ~Ну, потомок Баала? Что ты думаешь?~
@473 = ~Мой повелитель, будь настороже! Я не доверяю им!~
@474 = ~Кто-нибудь, заткните дитя! Ну, потомок Баала? Что скажешь?~
@475 = ~Мой повелитель не виновен в этом! *Он* преследуется судьбой, но не из-за его собственной ошибки!~
@476 = ~Маленькая жена? Она симпатичная! (Он гладит голову Сейрилет перед тем, как продолжить).~
@477 = ~Тогда он получил правосудие. (Глаза Сейрилет темнеют, поскольку они направлены на поле битвы). Вся эта смерть. И для чего?~
@478 = ~Эта ведьма Охотник за Смертью! <CHARNAME>, будь осторожен, потеря ее нечистого бога свела ее с ума. Ее слова неконтролируемые.~
@479 = ~Милосердие? А как же справедливость? <CHARNAME> не совершал никаких преступлений, и нет <PRO_HESHE> вины в разрушении Сарадуша!~
@480 = ~Ты осуждаешь <PRO_HIMHER> не более чем за <PRO_HISHER> кровь!~
@481 = ~<CHARNAME>, он обращается к тебе за справедливостью! Не позволь остаться его словам без ответа. Правосудие без милосердия может быть даже несправедливым.~
@482 = ~Пожалуйста, помогите нам!~
@483 = ~<CHARNAME>, осторожнее! В нем сокрыта сила.~
@484 = ~(Драконис уверенно стоит, ноги твердо зафиксированы, его пристальный и надменный взгляд обращен прямо на тебя).~
@485 = ~<CHARNAME>, сейчас не время для шуток. (Когда Сейрилет смотрит на бедную проститутку, в ее глазах ты видишь боль).~
@486 = ~И женатому мужчине не пристало говорить такие слова. (Она поворачивается к девушке). Твое сердце еще не очернено этой профессией, дитя. Возьми это золото и не греши больше.~
@487 = ~Спасибо, мисс. Я... не хотела делать это. У меня не было... выбора!~
@488 = ~И женатому мужчине не пристало говорить такие слова. (Она поворачивается к девушке). Твое сердце еще не очернено этой профессией, дитя. Иди в храм, и они примут тебя. Иди и не греши больше.~
@489 = ~<CHARNAME>, твои действия жестоки! Ты используешь бедность этой девочки!~
@490 = ~Итак... что скажешь?~
@491 = ~Нет, бедное дитя, я не знаю таких. Почему ты обращаешься ко мне и ищешь тех, кто захочет купить твое тело?~
@492 = ~(Сейрилет нежно улыбается). Очень утонченное первое приключение.~
@493 = ~Ух, спасибо, сударыня.~
@494 = ~Но что произойдет, <CHARNAME>, когда дракон будет освобожден?~
@495 = ~Освободите меня!~
@496 = ~Монстр! Только подлец типа тебя может говорить такую мерзость! Может ты получишь свою долю проклятия Баала!~
@497 = ~Глупая девчонка! Я сожру твою плоть!~
@498 = ~На самом деле да, <PRO_HESHE> достоин большего, чем быть убитым из-за крови в <PRO_HISHER> жилах!~
@499 = ~Глупая девчонка! Я покажу тебе, какое убийство правильное!~
@500 = ~<CHARNAME>, наш долг ясен. Мы должны помочь Рыцарям Дозора.~
@501 = ~Тогда вы рассмотрите это?~
@502 = ~Наблюдатель не дает никакой грязной работы, монстр! <CHARNAME>, этот злодей знает только ложь!~
@503 = ~Помолчи, Избранница Тира! Что скажешь, дитя Баала?~
@504 = ~Вероломный злодей! Лгун, как все демоны!~
@505 = ~Глупый смертный!~
@506 = ~Хотя этот человек и может быть безумным, лучше быть осторожными. И на этом уровне могут быть демоны.~
@507 = ~Куча демонов, очень страшно! Якман должен уйти!~
@508 = ~Я не веду никаких сделок со злодеями!~
@509 = ~Не Тир ведет эту группу! Ее ведет потомок Баала!~
@510 = ~И это будешь ты!~
@511 = ~Может быть Войны Крови между смертными и дьяволами и нет, но между тобой и Избранником Тира все же есть кровавая напряженность!~
@512 = ~Но во главе твоей группа потомок Баала. Помолчи, раб Тира, чтобы все твои друзья не умерли!~
@513 = ~Да, но так кажется *здесь*! Поскольку после каждой пройденной нами двери, мы находим еще злодея, неважно, демона или дьявола!~
@514 = ~Ой, и это является верхом нашего остроумия? У нас закончилось терпение? Наша выносливость истощилась? Возможно, наши принципы были поставлены под угрозу? (И камбион с издевкой смеется над Сейрилет).~
@515 = ~Этот призрак святой, <CHARNAME>. Позволь нам выразить ему уважение, которого он заслуживает.~
@516 = ~Это присутствие здесь, мощное и ужасное. Может Тир защитит и проведет нас через это темное место.~
@517 = ~Наша глупость? Ты фальшивый рыцарь, Одрен, и ты заслуживаешь того, что должно случиться с тобой!~
@518 = ~Да, как ты, так далеко отошедший от принципов Наблюдателя. Обязанность прежде всего, не так ли?~
@519 = ~(Глаза Сейрилет пылают, когда она продолжает). Если ты может, то искупи свою вину, но не думай, что это будет легко.~
@520 = ~Да, как далеко ты отошел от принципов Наблюдателя! Обязанность прежде всего, не так ли?~
@521 = ~Может Хельм примет твою доблесть на твой счет, если ты сразишься во имя его в последний раз.~
@522 = ~Одрен и другие получат от Принца Демонов не более чем правосудие! Они предали наиболее священное - доверие к ним!~
@523 = ~Лучше будет сделать то, что желает Хельм, <CHARNAME>, по крайней мере, ты не должен позволить Принцу Демонов вернуться на Первичный План!~
@524 = ~Неверный! Ты позволяешь себе дурно отзываться о богах?~
@525 = ~Держись подальше отсюда, девчонка. Меня не волнуют души жуликов! К черту Вокин!~
@526 = ~Даже сила дитя Бога ничто по отношении к мощи Искалеченного Тира. Мы сокрушим этого Яга-Шуру, во имя правосудия.~
@527 = ~(Мелиссан вздыхает). Не надо быть настолько уверенным. Яга-Шура совсем не обычный потомок Баала.~
@528 = ~Я не просто друг; я его жена, и все, что касается его, касается и меня! Что *ты* собираешься делать с ним, что не касается меня?~
@529 = ~(Сирик шипит и скалится). Избранница Тира, исчезни с моих глаз! (Он поднимает руки, и ты остаешься один на один с ним).~
@530 = ~Это не твое царство, Принц Лжи! Уходи и возвращайся на свою родную обитель демонов!~
@531 = ~(Сирик шипит и показывает свои зубы). Но это и не царство Тира! Я не буду терпеть какого-либо Избранника Гримдзоу в моем присутствии! (Он поднимает руки, и ты остаешься один на один с ним).~
@532 = ~Как насчет Сейрилет, этой маленькой Избранницы Тира? Она верила, что была готова к любви, но вы только украли ее невинность!~
@533 = ~Как насчет той боли, что ты причинишь ей?~
@534 = ~Лорд <CHARNAME> - преданный мой повелитель после Тира, и он удостоил меня чести стать женой ему. И я не сожалею об этом, хотя это дыхание было моим последним!~
@535 = ~Расскажи мне о Сейрилет.~
@536 = ~Среди самых удивительных, наиболее романтичная часть в рассказе о том, как <CHARNAME> из Кендлкипа взял в жены юную Сейрилет, паладина Тира.~
@537 = ~Сейрилет только вышла из детского возраста, но уже доказала, что она является активным борцом за справедливость. Она сражается во имя Тира, и уже совершила такие подвиги, что с ее славой не сравнится слава ни одного из паладинов Тира.~
@538 = ~Спокойствие, сударь! (Сейрилет краснеет).~
@539 = ~Ты уже сказал слишком много. Я всего лишь скромная слуга Справедливого Тира...~
@540 = ~И скромность молодой девушки также впечатляющая! Что еще мне сказать про нее? Что ее красота столь же знаменита, как и чистота ее сердца? Что сила ее руки походит только на великолепие ее глаз?~
@541 = ~Нет, сэр! Ты не должен говорить такие вещи! Больше чем достаточно сказать, что Лорд <CHARNAME> удостоил меня чести стать его невестой.~
@542 = ~Я всегда пишу только правду, и ничего, кроме правды, молодая леди!~
@543 = ~<CHARNAME> сотрудничал со многими, но, возможно, самым удивительным из его спутников была молодая Леди Сейрилет.~
@544 = ~Действительно скромная! Ваша скромность также впечатляющая! Вы когда-либо думали оставить жизнь приключенца и стать летописцем времен?~
@545 = ~Нет! (Сейрилет не замечает кокетливую шутку Воло, и отвечает быстро со страстью).~
@546 = ~Моя жизнь принадлежит только одному Тиру. Я буду следовать его воле, пока дышу.~
@547 = ~(Воло хихикает). Как пожелаете, маленькая девушка.~
@548 = ~Мы нуждаемся в помощи этого храма, чтобы разрушить демонические иллюзии.~
@549 = ~Демоническая иллюзия? Какова ее природа?~

@550 = ~Святой отец, я думаю, что это суккуб. У тебя есть что-либо, что может помочь нам освободить ее добычу от ее власти?~
@551 = ~Я не уверен, сработает ли он, но у нас есть свиток, который снимает иллюзии. Возьмите этот свиток и используйте его. Без своей маскировки, суккуб будет бессильна.~
@552 = ~Благодарю тебя, святой отец. И я буду молить Тира, чтобы этого волшебства было достаточно.~
@553 = ~Я не уверен, сработает ли он, но у нас есть свиток, который снимает иллюзии. Он был продан нашему Ордену много лет назад. Неизвестный путешественник проходил по этому пути и в обмен на место для ночевки и еду, которое мы ему предоставили, он дал нам этот свиток.~
@554 = ~Мы были неспособны расшифровать его мистические руны, но путешественник сказал членам нашего Ордена, что он снимает иллюзии. Он сказал, что перед ним стояла задача - постараться смотреть на вещи ясными глазами.~
@555 = ~Возьмите этот свиток и используйте его. Я молюсь, чтобы он сработал! Без своей маскировки, суккуб бессильна.~
@556 = ~Это большее, чем я смела надеяться, мой повелитель! Это может стать возможностью для тебя и меня жить вместе. Больше Баал не касается тебя, и ты и я можем жить всегда под благословением Тира.~
@557 = ~Отбрось рабство своего наследия, <CHARNAME>, и позволь своим глазам увидеть друзей на Фаэруне.~
@558 = ~Теперь ты можешь исцелиться и Фаэрун может излечиться от ран войны.~
@559 = ~Моя любовь, моя радость, мое сердце! <CHARNAME>, мой повелитель! Теперь ничто во всей вселенной не сможет разлучить нас. Я люблю тебя!~
@560 = ~(Губы Сейрилет шевелятся, но не слышно и звука. Она тянется к тебе, но кажется, что она наталкивается на непроницаемую темноту. Без предупреждения, она падает у твоих ног без сознания).~
@561 = ~(Когда ты наклоняешься к ней, ее сердце молчит и не слышно дыхания. Сейрилет больше нет - ты по своему выбору навсегда лишился возможности слышать ее голос и видеть нежные глаза).~
@562 = ~Ты выбрал трудную дорогу, <CHARNAME>. Трон Власти одинок. Ты можешь преуспеть и получить свое место среди богов Торила.~
@563 = ~Тебя вернули к жизни и твоему ребенку. Благословение Тира снизошло на тебя.~
@564 = ~Спасибо! Но... вы... как вы смогли помочь мне?~
@565 = ~Действительно, <CHARNAME>, мы должны помочь этому мальчику. Обязанность любого паладина помогать сиротам!~
@566 = ~Пожалуйста, помогите моему папочке!~
@567 = ~(Сейрилет выступает к демону, в ее глазах пылает отчаянная ярость, но она останавливается и поворачивается к тебе, в тишине ожидая твоего решения).~
@568 = ~(Демон безжалостно улыбается Сейрилет, а потом поворачивается опять к тебе). Ну и?~
@569 = ~Мой повелитель, ты по своей собственной воле отдаешь свои губы и свою душу демону!~
@570 = ~Ты будешь носить... *эту* одежду для меня, Сейрилет? Ты знаешь, что я подразумеваю.~
@571 = ~(Лицо Сейрилет покрывается румянцем.) Да, мой повелитель. Если это твое желание, я буду носить это платье, когда мы оставим компанию на ночлег.~
@572 = ~Сейчас, мой повелитель? Конечно ты шутишь.~
@573 = ~(Сейрилет обнимает тебя своими руками, наклоняется к твоему уху и шепчет.) Но когда мы будем отдыхать, я обязательно надену ее!~
@574 = ~Мне приятно знать, что ты восхищаешься своей Сейрилет, и твоя леди должна одеться, чтобы предстать перед глазами ее повелителя.~
@575 = ~(Сейрилет смеется.) Ты еще не пресытился видом тела своей Сейрилет?~
@576 = ~Ну ладно, мой повелитель. Я одену ее, но это будет стоить тебе двадцати поцелуев.~
@577 = ~Черноволосая Леди, не могла бы ты дать мне один из твоих прекрасных локонов?~
@578 = ~Если бы мои локоны были только моими и надо было дать их тебе, мой повелитель, то знай, что я бы не отказала бы тебе.~
@579 = ~Но мои локоны посвящены Тиру, и я не могу срезать их. Он запретил мне это делать.~
@580 = ~Ах, моя любовь! Хотя наших поисков и испытаний уже было множество, я всегда, всегда буду благодарной за дар Тира, который дал меня тебе.~
@581 = ~Ты кажешься еще прекрасней, чем когда-либо! Возможно это от счастья?~
@582 = ~И я счастлив, любимая. Я благодарен Королеве Эллисайм за то, что она нашла для нас священника.~
@583 = ~Наша свадьба мне все еще кажется мечтой.~
@584 = ~Если я более прекрасная в твоих глазах, то это может быть изящество Тира передается мне, в моей подготовке стать его Поверенной.~
@585 = ~Или может быть так, как ты сказал - из-за счастья! Поскольку для меня теперь быть твоей женой - это счастье.~
@586 = ~Я всегда буду благодарена Королеве Эллисайм за то, что она нашла для нас священника Тира.~ 
@587 = ~Никогда я не забуду тебя, моего повелителя, стоящего в маленьком Эльфийском зале, одетым в белые одежды эльфов, и момент взятия моей руки перед святым отцом.~
@588 = ~Слишком много счастья! У меня перехватило дыхание, и голос прервался, ведь я так долго желала быть твоей! Я испугалась, что совсем не смогу говорить.~
@589 = ~Да, и она имеет мою благодарность также.~
@590 = ~Это также кажется мне мечтой, мой любимый повелитель, и все же это то, что я никогда не забуду.~
@591 = ~Когда мы взирали на аватар или воплощенную форму Принца Демонов, во мне не было ужаса смерти... но была уверенность, что я не погибну. Святой Тир, конечно же, защитил нас!~
@592 = ~Все же ужасный зрак Демогоргона до сих пор стоит у меня пред глазами. Боюсь, что я никогда не избавлюсь от этого.~
@593 = ~<CHARNAME>! Что это? Кажется, Слепой Тир благословил меня, явив свое расположение в виде этих даров!~
@594 = ~Надеюсь, эти тома содержат послание Искалеченного бога. Давай просмотрим!~
@595 = ~Нападение на моих врагов издалека не совпадает с принципами, которым меня учит Тир. Я должна встретится со своими врагами лицом к лицу.~
@596 = ~<CHARNAME>, это злое кольцо! Я ни за что не надену его, я даже нести его не буду.~
@597 = ~Я отдаю его тебе назад. Пожалуйста, не давай мне его больше!~
@598 = ~Если ты дашь мне это кольцо еще раз, то предупреждаю тебя, что оно будет разрушено лучом Израненного Тира.~
@599 = ~Да даст он силу своему Избранному свершить это!~
@600 = ~Я думаю, что он говорил только из-за гнета страсти, но возможно он действительно убил себя!~
@601 = ~Призрак Мастера знает, что это ложь. Даже учитывая слова Эдорема, что он собирается убить себя, он этого бы никогда не сделал.~
@602 = ~Это моя ошибка, не твоя, что Эдорем проклят. Это я велел ему убить себя.~
@603 = ~Что? Откуда ты об этом знаешь? Когда он говорил с тобой об этом?~
@604 = ~Когда он хотел забрать тебя у меня!~
@605 = ~Когда он оскорбил мою честь перед тобой. Я сказал ему, что только кровь может искупить это оскорбление.~
@606 = ~Это не имеет значение. Он не должен был это делать в любом случае!~
@607 = ~Почему ты не отговорил его, моя любовь? Он же Избранный Тира! (И Сейрилет закрывает свое лицо руками.)~
@608 = ~Отговорить? Я *сказал* ему, чтобы он сделал это!~
@609 = ~Я пытался отговорить его, но моя попытка не удалась.~
@610 = ~Прости меня, моя жена. Это я сказал ему так поступить.~
@611 = ~Оскорбил твою честь? Но это не тот проступок, из-за которого он может быть проклят! Как ты мог сказать ему убить себя?~
@612 = ~Прости меня, моя жена. Я говорил под слиянием страсти, но я не хотел того, что я сказал ему.~
@613 = ~Я очень надеюсь, что он не убил себя. Я говорил, не продумав все до конца, и часто сожалею о тех словах.~
@614 = ~Это не *моя* ошибка, что он убил себя! Он оказался слишком слабым, чтобы жить без тебя.~
@615 = ~Я хорошо знаю, что он не должен был сам это делать. Но он не смог бы сам решиться на такой поступок! О, я никак не могу поверить в такую его смерть!~
@616 = ~Это не твоя ошибка, Сейрилет. Она моя. Это я сказал ему убить себя.~
@617 = ~Ты? Мой повелитель, не говори так! Почему, почему ты должен был сказать Лорду Эдорему, чтобы он лишил себя жизни? (От рыдания тело Сейрилет дрожит.)~
@618 = ~Даже если я и сказал ему лишить себя жизни, это не было *моей* ошибкой! Он оказался слишком слабым, чтобы жить без тебя.~
@619 = ~Ах, милый мой повелитель, я знаю, что ты пробовал. Прости меня, что я сомневалась в тебе.~
@620 = ~Это так тяжело, что Избранный Тира был так проклят... и все из-за меня. Я буду молиться, чтобы ему дали некоторую отсрочку, возможно даже выпустили из ада.~
@621 = ~Простить тебя? Почему, почему ты должен был сказать Лорду Эдорему, чтобы он лишил себя жизни? (От рыдания тело Сейрилет дрожит.)~
@622 = ~(Сейрилет гладит рукой твою щеку.) Все эти беды из-за меня. Я бы предпочла не родится, чем приносить такую скорбь.~
@623 = ~Или тем, что я сама должна проклясть того, кого я любила как брата.~
@624 = ~Как и ты, я очень надеюсь, что сказанное Призраком: неправда. Да будет Слепой бог милостив ко мне, если я стала причиной этого падения.~
@625 = ~Змеиное сердце! С этой поры ты потерял свою Сейрилет, за кровь Избранного Тира на руках твоих!~
@626 = ~Лорд Эдорем был связан честью лишить себя жизни из-за твоих слов, поскольку он оскорбил тебя. И это все привело его к проклятью!~
@627 = ~Теперь я уничтожена! Прощай, мой повелитель. Я должна вернуться на святую гору Тира, и прожить там как Уединенная Дочь Правосудия все свои дни.~
@628 = ~Я буду молиться за твою душу, и что ты можешь искупить перед Беспристрастным за ту жизнь, что тобой несправедливо отвергнута.~
@629 = ~Лорд Эдорем произносил такие слова? Когда? Откуда ты знаешь об этом?~
@630 = ~Я не мог подумать, что он серьезно может относиться к лишению себя жизни.~
@631 = ~Черт, этот Призрак Мастера лжет! Эдорем говорил, что собирался убить себя, но он никогда не сделал бы такое.~
@632 = ~Я *рад*, он проклят! Он заслужил это!~
@633 = ~Как ты можешь говорить так? Почему? Что он такого сделал тебе?~
@634 = ~Он хотел забрать тебя у меня, и я сказал ему убить себя!~
@635 = ~Я говорил поспешно. Я не подразумевал этого, когда я говорил эти слова Эдорему. Я был возбужден, наполнен ревностью.~
@636 = ~Тогда... тогда *ты* виноват в его крови, а не я! (Ужас одолевает Сейрилет.)~
@637 = ~Я не просто друг ему - я его жена, и все его дела касаются и меня! Что *ты* хочешь сделать с ним, Принц Лжи?~
@638 = ~Принц Лжи? Ты не знаешь, что ты замужем за самым главным лгуном?~
@639 = ~Что ты говоришь? Мой повелитель говорит только правду!~
@640 = ~Он лгал тебе, маленькая Избранная, когда говорил о смерти Эдорема.~
@641 = ~Мой повелитель невиновен в этом! Клянусь своей жизнью!~
@642 = ~Своей жизнью? Очень хорошо, я принимаю это пари! Твоя жизнь проиграна, поскольку он вероломный лжец.~
@643 = ~(Сейрилет безжизненно падает к ногам Сирика.)~
@644 = ~А теперь, Дитя Баала, мы встретимся наедине.~
@645 = ~Но почему, почему ты должен был сказать Лорду Эдорему, чтобы он лишил себя жизни? (От рыдания тело Сейрилет дрожит.)~




@5000 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5001 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она кажется мне весьма очаровательной. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5002 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Сначала мы должны разыскать Джарака в городе Сигил, и получить от него Скипетр Тира.~

@5003 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Мы должны немедленно отправиться в Баатор.~

@5004 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Пытаться спасти ее слишком опасно. Мы оставили ее на милость судьбы.~

@5005 = ~Сейрилет Похищена

Мы нашли Джарака, но он послал нас открыть портал, прежде чем он сообщит нам местоположение Скипетра Тира.~

@5006 = ~Сейрилет Похищена

Мы нашли ключ, локон волос, и мы должны немедленно возвратиться с этим к Джараку.~

@5007 = ~Сейрилет Похищена

Джарак послал нас поговорить с барменом, у которого имеется Скипетр.~

@5008 = ~Сейрилет Похищена

Мы наконец-то получили Скипетр Тира. Душа Сейрилет находится в опасности, и мы должны как можно быстрее поспешить к Эдорему.~

@5009 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5010 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Сейрилет была освобождена от необходимости следовать за мной, и осталась в Планах. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5011 = ~Падший Дэва

Мы нашли Падшего Кесевара, но он утверждает, что его наказание не заслужено. Он послал нас на поиски единственного свидетеля, способного подтвердить его невиновность: Потомка Баала по имени Ганшейн.~

@5012 = ~Падший Дэва

Ганшейн, как оказалось, снял подозрение с имени Кесевара, но он также попытался убить нас! Мы отправили его на тот свет, и теперь должны побыстрее возвратиться к Кесевару.~

@5013 = ~Падший Дэва

Сейрилет объявила Кесевара невиновным, и ее провозглашение произвело немедленный эффект. Дэва был восстановлен в своей прежней славе, а Сейрилет остается в моей компании.~

@5014 = ~Падший Дэва

Похоже, что Кесевар на самом деле был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Моя любовь возвратилась в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5015 = ~Падший Дэва

Похоже, что Кесевар в конце концов был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Юному паладину пришлось возвратиться в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5016 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в ее кровати в местной Гостинице. У меня, и моей жены Сейрилет, имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5017 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в своей кровати в местной Гостинице. У меня имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5018 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Моя неверность разбила сердце Сейрилет, и она умерла. Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5019 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5020 = ~Проститутка Делила

Сейрилет утверждает, что эта Делила демон, но мы не можем убить ее без проклятия мужчин, имевших с ней близость. Мы должны разыскать храм, в котором нам смогли бы помочь в разрушении демонических иллюзий.~

@5021 = ~Проститутка Делила

Я отказался помогать этим развратникам, пойманным в объятиях демонов. Они сами добились такой судьбы. Сейрилет опечалена, но соглашается, что их наказание заслуженно.~

@5022 = ~Проститутка Делила

Мне удалось получить у священника Вокин свиток, имеющий способность разрушать иллюзии. Однако неизвестно, справится ли его сила с магией ада.~

@5023 = ~Проститутка Делила

Магия свитка была успешна. Я не знаю наверняка, был ли это сам свиток, или это были молитвы Сейрилет. Однако, это сработало, и демоны были вынуждены отказаться от своих планов и возвратиться в Преисподнюю.~

@5024 = ~Уничтожить Калабаксина

Сэр Хэван Клареншид обратился ко мне с просьбой о помощи против дракона Калабаксина. Я найду его у недавно-обретенного логова, пещере рядом с рекой, в Холмах Умар.~

@5025 = ~Уничтожить Калабаксина

Дракон Калабаксин побежден. Мне необходимо возвратиться в Орден Сияющего Сердца, и сообщить сэру Хэвану Клареншиду, что произошло.~

@5026 = ~Уничтожить Калабаксина

Новость о моей победе над драконом Калабаксином доставлена в Орден Сияющего Сердца. Похоже, что работа Ордена, на этом завершена.~

@5027 = ~Уничтожить Вампиров

Сэр Хэван проинформировал меня относительно существования гнезда вампиров здесь, в городе. Мне нужно найти их, и уничтожить. Они живут в склепах, под кладбищем. Орден пошлет одного из своих наемных волшебников, чтобы помочь мне проникнуть в их логово.~

@5028 = ~Уничтожить Вампиров

Мне удалось уничтожить вампиров, но их лидер, Бодхи, ускользнула от меня. Она сказала мне кое-что интересное... Она знала, что я ребенок Баала! Теперь мне нужно сообщить об уничтожении вампиров сэру Хэвану.~

@5029 = ~Вампиры Побеждены

Новость о моей победе над вампирами доставлена в Орден Сияющего Сердца. В качестве награды Орден предложил доставить меня в Спеллхолд!~