@0 = ~Возлюбленный, Тир услышал твой голос, и возвратил меня к тебе!~ [SAERI161]
@1 = ~Ах, любовь моя, жизнь моя! За это избавление в моем сердце всегда будут повиновение и преданность Тиру и тебе. Всегда.~ [SAERI162]
@2 = ~(Сейрилет оплетает руками твою шею и прижимается к тебе).~
@3 = ~<CHARNAME>! Ах, я знала, что ты придешь за мной! Моя единственная любовь!~ [SAERI163]
@4 = ~Было невозможно оставить тебя у демонов, Сейрилет, но ты мне больше не нужна.~
@5 = ~Моя возлюбленная! Конечно я пришел бы за тобой. Я не могу жить без тебя!~
@6 = ~Я не понимал, насколько я любил тебя, Сейрилет, пока тебя не отняли у меня.~
@7 = ~Давайте уйдем отсюда!~
@8 = ~Что? Ты хочешь расстаться со мной после всего этого?~
@9 = ~Ты можешь уйти с Эдоремом.~
@10 = ~Вообще-то, если подумать, ты нужна мне.~
@11 = ~Как пожелаешь, любовь моя. Ты навсегда останешься в моем сердце.~
@12 = ~Ты очень испугал меня, <CHARNAME>.~
@13 = ~Как и я без тебя. (Сейрилет целует тебя в щеку). Я благодарю тебе, возлюбленный.~
@14 = ~А теперь давай возвратимся назад в твой дом.~
@15 = ~О, мое сердце переполнено радостью! Ты дал мне жизнь, и с ней твою любовь!~
@16 = ~(Сейрилет целует твою руку). Возлюбленный мой, <CHARNAME>. Но мы порадуемся позже. Есть очень многое, что нужно сказать, но сейчас нам нужно возвратиться к тебе домой.~
@17 = ~Ты говоришь мудро, как и всегда. Пошли.~
@18 = ~<CHARNAME>! Лорд Эдорем! (Лицо Сейрилет переполнено радостью, а ее синеватые глаза надолго задерживаются на рыцаре, прежде чем она поворачивается обратно к тебе).~
@19 = ~Я буду вечно благодарить тебя, <CHARNAME>. Однако пошли, давайте оставим это место.~ [SAERI164]
@20 = ~Правильно. Пошли отсюда!~
@21 = ~Как пожелаешь, <CHARNAME>, и если ты отказываешь мне в своей компании, Тир направит меня по другому пути.~
@22 = ~Я благодарю тебя, <CHARNAME>. Тир все же желает, чтобы я путешествовала с тебой.~
@23 = ~(Сейрилет пристально смотрит на лицо Эдорема, пока она говорит это, несмотря на то, что ее слова адресованы тебе).~
@24 = ~Справедливые слова. Пошли. (Ее глаза продолжают смотреть на лицо Эдорема, пока она говорит это).~
@25 = ~Корган получил то, что заслужил. Ты все еще хочешь, чтобы я была в твоей компании?~
@26 = ~Конечно, Сейрилет. Мне приятно, что ты отмстила за себя.~
@27 = ~Ты столь же кровожадна, как и он. Прочь с моих глаз!~
@28 = ~Я огорчена тем, что ты настолько плохо думаешь обо мне. Прощай, <CHARNAME>.~
@29 = ~Ты отвергаешь меня, хотя мои поиски еще не закончены?~ [SAERI165]
@30 = ~Правильно. Иди отсюда.~
@31 = ~Извини, но сейчас у меня нет для тебя места. Жди меня здесь, и я вернусь за тобой.~
@32 = ~Конечно нет. Это ошибка.~
@33 = ~Такая неучтивость соответствует тебе. Прощай.~
@34 = ~Я не могу этого сделать. Приказание Тира не может быть отсрочено, и от его команд нельзя уклоняться.~
@35 = ~Ладно, тогда пока.~
@36 = ~В таком случае, пожалуйста останься.~
@37 = ~Я *полагаю*, ты можешь остаться!~
@38 = ~Хорошо, что я покидаю столь ненадежную компанию, как твоя.~
@39 = ~И я полагаю, что могу оставаться с тобой, пока это необходимо.~
@40 = ~Наше совместное путешествие заканчивается?~ [SAERI166]
@41 = ~Да, мы должны разойтись. Прощайте.~
@42 = ~Тогда я вернусь на Небесную Гору.~
@43 = ~<CHARNAME>! Почему ты отвергаешь меня и разбиваешь мое сердце?~ [SAERI167]
@44 = ~Я не говорил ничего подобного, Сейрилет. Ты, должно быть, ошиблась.~
@45 = ~Извини, Сейрилет. Я знаю, что мы через многое прошли, но теперь это все в прошлом.~
@46 = ~Жестокий, жестокий <CHARNAME>! (Сейрилет поворачивается и убегает от тебя).~
@47 = ~Мое сердце страдает оттого, что мне пришлось поднять руку на священника Хелма.~
@48 = ~Я молюсь, чтобы его душа наконец-то обрела покой.~
@49 = ~Да, то, что случилось, весьма неудачно, но мы должны пережить это. Пошли.~
@50 = ~Я не могу поверить, что ты убила Аномена! Уходи. Лучше бы он остался жив, а ты умерла.~
@51 = ~Моя любовь! С тобой все в порядке? Проклятье этому Аномену, осмелившемуся поднять на тебя руку! Пошли, мы должны продолжать движение.~
@52 = ~Сейрилет, я рад, что с тобой все в порядке. Пошли, мы должны продолжать движение.~
@53 = ~Мне жаль, что ты отказываешь мне в своей компании. Ты -- несправедливо изгоняешь меня, за то, что я лишь защищалась.~
@54 = ~(Лицо Сейрилет бледнеет). Ты -- несправедливо изгоняешь меня, за то, что я лишь защищалась.~
@55 = ~Жестокий, жестокий <CHARNAME>! Я отдала тебе мое сердце, а ты растоптал его.~


@5000 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5001 = ~Падший Дэва

В мою партию был принят паладин Тира, юная девушка по имени Сейрилет. Она кажется мне весьма очаровательной. Она ищет падшего Дэва, и сказала, что найдет его, путешествуя с Потомком Баала. Никакие другие подробности не известны.~

@5002 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Сначала мы должны разыскать Джарака в городе Сигил, и получить от него Скипетр Тира.~

@5003 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Мы объединили свои силы с рыцарем Тира, чтобы попробовать спасти ее. Мы должны немедленно отправиться в Баатор.~

@5004 = ~Сейрилет Похищена

Сейрилет была похищена могущественным демоном-лордом. Пытаться спасти ее слишком опасно. Мы оставили ее на милость судьбы.~

@5005 = ~Сейрилет Похищена

Мы нашли Джарака, но он послал нас открыть портал, прежде чем он сообщит нам местоположение Скипетра Тира.~

@5006 = ~Сейрилет Похищена

Мы нашли ключ, локон волос, и мы должны немедленно возвратиться с этим к Джараку.~

@5007 = ~Сейрилет Похищена

Джарак послал нас поговорить с барменом, у которого имеется Скипетр.~

@5008 = ~Сейрилет Похищена

Мы наконец-то получили Скипетр Тира. Душа Сейрилет находится в опасности, и мы должны как можно быстрее поспешить к Эдорему.~

@5009 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5010 = ~Сейрилет Спасена

Мы спасли Сейрилет от демона-лорда Глуркиста, и мы снова в безопасности на Ториле. Сейрилет была освобождена от необходимости следовать за мной, и осталась в Планах. Лорд Эдорем, паладин Тира, подарил нам боевой молот в благодарность за спасение Сейрилет.~

@5011 = ~Падший Дэва

Мы нашли Падшего Кесевара, но он утверждает, что его наказание не заслужено. Он послал нас на поиски единственного свидетеля, способного подтвердить его невиновность: Потомка Баала по имени Ганшейн.~

@5012 = ~Падший Дэва

Ганшейн, как оказалось, снял подозрение с имени Кесевара, но он также попытался убить нас! Мы отправили его на тот свет, и теперь должны побыстрее возвратиться к Кесевару.~

@5013 = ~Падший Дэва

Сейрилет объявила Кесевара невиновным, и ее провозглашение произвело немедленный эффект. Дэва был восстановлен в своей прежней славе, а Сейрилет остается в моей компании.~

@5014 = ~Падший Дэва

Похоже, что Кесевар на самом деле был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Моя любовь возвратилась в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5015 = ~Падший Дэва

Похоже, что Кесевар в конце концов был невиновен . За его уничтожение Сейрилет потеряла благосклонность Тира. Юному паладину пришлось возвратиться в Планы, чтобы попробовать искупить свой провал. Я никогда не увижу ее снова.~

@5016 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в ее кровати в местной Гостинице. У меня, и моей жены Сейрилет, имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5017 = ~Проститутка Делила

Человек в Амкетране объявлял, что Делила, которая как он утверждает, была наиболее красивой женщиной в этих странах, торгует наслаждением в своей кровати в местной Гостинице. У меня имеются серьезные опасения о судьбе мужчин, которые пошли повидаться с ней.~

@5018 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Моя неверность разбила сердце Сейрилет, и она умерла. Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5019 = ~Проститутка Делила

Я поддался обаянию Делилы, чтобы затем обнаружить, что она суккуб! Сукккуб возвратилась в Преисподнюю, а я уже не тот мужчина, что был прежде.~

@5020 = ~Проститутка Делила

Сейрилет утверждает, что эта Делила демон, но мы не можем убить ее без проклятия мужчин, имевших с ней близость. Мы должны разыскать храм, в котором нам смогли бы помочь в разрушении демонических иллюзий.~

@5021 = ~Проститутка Делила

Я отказался помогать этим развратникам, пойманным в объятиях демонов. Они сами добились такой судьбы. Сейрилет опечалена, но соглашается, что их наказание заслуженно.~

@5022 = ~Проститутка Делила

Мне удалось получить у священника Вокин свиток, имеющий способность разрушать иллюзии. Однако неизвестно, справится ли его сила с магией ада.~

@5023 = ~Проститутка Делила

Магия свитка была успешна. Я не знаю наверняка, был ли это сам свиток, или это были молитвы Сейрилет. Однако, это сработало, и демоны были вынуждены отказаться от своих планов и возвратиться в Преисподнюю.~

@5024 = ~Уничтожить Калабаксина

Сэр Хэван Клареншид обратился ко мне с просьбой о помощи против дракона Калабаксина. Я найду его у недавно-обретенного логова, пещере рядом с рекой, в Холмах Умар.~

@5025 = ~Уничтожить Калабаксина

Дракон Калабаксин побежден. Мне необходимо возвратиться в Орден Сияющего Сердца, и сообщить сэру Хэвану Клареншиду, что произошло.~

@5026 = ~Уничтожить Калабаксина

Новость о моей победе над драконом Калабаксином доставлена в Орден Сияющего Сердца. Похоже, что работа Ордена, на этом завершена.~

@5027 = ~Уничтожить Вампиров

Сэр Хэван проинформировал меня относительно существования гнезда вампиров здесь, в городе. Мне нужно найти их, и уничтожить. Они живут в склепах, под кладбищем. Орден пошлет одного из своих наемных волшебников, чтобы помочь мне проникнуть в их логово.~

@5028 = ~Уничтожить Вампиров

Мне удалось уничтожить вампиров, но их лидер, Бодхи, ускользнула от меня. Она сказала мне кое-что интересное... Она знала, что я ребенок Баала! Теперь мне нужно сообщить об уничтожении вампиров сэру Хэвану.~

@5029 = ~Вампиры Побеждены

Новость о моей победе над вампирами доставлена в Орден Сияющего Сердца. В качестве награды Орден предложил доставить меня в Спеллхолд!~

@5030 = ~Вампир-призрак Сейрилет?

Сейрилет была похищена у меня, но Бодхи не сумела полностью возобладать над нею. Моя возлюбленная Сейрилет - призрак и вампир! Я должен отправиться к Кесевару. Возможно, он сможет призвать Тира на защиту Сейрилет.~

@5031 = ~Вампир-призрак Сейрилет

Сейрилет была похищена у меня, и хотя Бодхи не сумела полностью возобладать над нею, тем не менее она была проклята. Мне пришлось убить ее.~

@5032 = ~Сейрилет Исцелена

Тир свершил чудо, моя Сейрилет возвратилась ко мне, и она больше не нежить! Она снова заняла принадлежащее ей по праву место, в моей группе.~
