@0 = ~Saerileth Romance Mod (BG2:SoA & TOB NPC) created by nethrin and Sillara~
@1 = ~Сейрилет~
@2 = ~Приветую тебя, дитя бога. Ты случайно не порождение Баала, о котором я слышала?~ [SAERI001]
@3 = ~Вечный позор пал на меня!~ [SAERI002]
@4 = ~Приятно путешествовать в такой компании, как эта.~ [SAERI003]
@5 = ~Если ты не прекратишь подобные действия, я покину твою компанию.~ [SAERI004]
@6 = ~Я вижу тьму, заполняющую твое сердце. Избавься от нее!~ [SAERI005]
@7 = ~Отныне ты и я - враги!~ [SAERI006]
@8 = ~Я буду вести вас по пути Тира.~ [SAERI007]
@9 = ~Я больше не могу идти. Мне нужно отдохнуть.~ [SAERI008]
@10 = ~Это неправильно, вот так попусту тратить время. Есть те, кому нужна наша помощь.~ [SAERI009]
@11 = ~Я убью тебя во имя Тира!~ [SAERI010]
@12 = ~Во славу Тира!~ [SAERI011]
@13 = ~Правосудие!~ [SAERI012]
@14 = ~Тир!~ [SAERI013]
@15 = ~Да падет на тебя молот!~ [SAERI014]
@16 = ~Ааахх!~ [SAERI015]
@17 = ~Я возвращаюсь к Тиру.~ [SAERI016]
@18 = ~Моя кровь пролита во имя справедливости.~ [SAERI017]
@19 = ~Это высокие деревья, но все же они не говорят.~ [SAERI018]
@20 = ~Сигил это единственный город, который я видела до прибытия сюда. Здесь лучше.~ [SAERI019]
@21 = ~Мне было бы жаль, если бы я еще раз не побывала в Сигиле.~ [SAERI020]
@22 = ~Дневной свет приносит отдых моим глазам.~ [SAERI021]
@23 = ~Темнота часто служит укрытием для грязных дел.~ [SAERI022]
@24 = ~Чего ты хочешь от меня?~ [SAERI023]
@25 = ~Говори, я слушаю тебя.~ [SAERI024]
@26 = ~Я слышу твой голос.~ [SAERI025]
@27 = ~Жду твоих приказаний.~ [SAERI026]
@28 = ~Сейрилет ждет твоих приказаний.~ [SAERI027]
@29 = ~Да?~ [SAERI028]
@30 = ~Я буду идти во имя Тира.~ [SAERI029]
@31 = ~Так пусть это будет сделано.~ [SAERI030]
@32 = ~Пусть тебя настигнет правосудие Тира.~ [SAERI031]
@33 = ~Я следую за тобой по приказу Тира.~ [SAERI032]
@34 = ~Обязанность и желание совпадают.~ [SAERI033]
@35 = ~Для того, кто обязался служить, не существуют неприятные задания.~ [SAERI034]
@36 = ~Я буду.~ [SAERI035]
@37 = ~Смерть это тьма, но тем не менее и она может быть благородной.~ [SAERI036]
@38 = ~Моя жизнь принадлежит Тиру; он может распоряжаться ей по своему желанию.~ [SAERI037]
@39 = ~Правосудие слепо, но все же творить его это не ошибка.~ [SAERI038]
@40 = ~Правосудие настигнет тебя!~ [SAERI039]
@41 = ~И все же ты будешь моим!~ [SAERI040]
@42 = ~Ты можешь быть невосприимчивым к моим ударам, но не к правосудию!~ [SAERI041]
@43 = ~Я не могу нести больше этого.~ [SAERI042]
@44 = ~Прости меня Тир!~ [SAERI043]
@45 = ~Это не благородно.~ [SAERI044]
@46 = ~Я не люблю прятаться.~ [SAERI045]
@47 = ~Я не вор!~ [SAERI046]
@48 = ~На вопрос о ее прошлом, СЕЙРИЛЕТ сообщает вам, что она родилась на Небесной Горе, и проживала там до четырнадцати лет. Она с детства воспитывалась в храме Тира на Небесной Горе, и провела прошлый год в Сигиле, оказывая помощь священнику Тира. Оттуда она была послана на Торил, чтобы разыскать Порождение Баала и попросить <PRO_HISHER> о помощи.~
@49 = ~Кесевар~
@50 = ~Священник Тира~
@51 = ~Ганшейн~
@52 = ~Эдорем~
@53 = ~Демон~
@54 = ~Молодой Маг~
@55 = ~Астральный Дэва~
@56 = ~Алу-Демон~
@57 = ~Лунная Собака~
@58 = ~Мусорщик~
@59 = ~Официант Зомби~
@60 = ~Зомби~
@61 = ~Проститутка~
@62 = ~Тифлинг~
@63 = ~Планетар~
@64 = ~Торговец~
@65 = ~Камбион~
@66 = ~Бармен~
@67 = ~Тип из Теневого Улья~
@68 = ~Обыватель Гном~
@69 = ~Обыватель Дроу~
@70 = ~Обыкновенный обитатель Сигила~
@71 = ~Джарак~
@72 = ~Мон~
@73 = ~Глуркист~
@74 = ~Абишай~
@75 = ~Сорнагон~
@76 = ~Последователь Ганшейна~
@77 = ~Сутенер~
@78 = ~Лорд Реджинальд~
@79 = ~Кенни~
@80 = ~Дик~
@81 = ~Делила~
@82 = ~Суккуб~
@83 = ~Святой Символ Сейрилет~
@84 = ~Это принадлежащий Сейрилет святой символ Тира. Она носит его как корону среди своих черных, как вороново крыло волос, и никогда не снимает его.~
@85 = ~Это принадлежащий Сейрилет святой символ Тира. Она носит его как корону среди своих черных, как вороново крыло волос, и никогда не снимает его. Он наполнен мощью Тира, и защищает жизнь Сейрилет.

ПАРАМЕТРЫ
Особые Возможности:
Постоянная Защита от Зла

Используется:
 Сейрилет~
@86 = ~Правосудие Тира~
@87 = ~На этом свитке записан смертный приговор Кесевара.~
@88 = ~Скипетр Тира~
@89 = ~Этот скипетр излучает сияние Тира. Эдорем утверждает, что его святая мощь поможет нанести поражение Глуркисту.~
@90 = ~Молот Тира~
@91 = ~Эту реликвию Ордена Тира подарил вам Лорд Эдорем в благодарность за ваше участие в спасении Сейрилет.

ПАРАМЕТРЫ
Особые Возможности:
+2 улучшение к AC 
10 % сопротивление дробящему урону
Дополнительно +1 урона электричеством

Thac0: +2 улучшение
Урон: 1d4+3 (+1 урона электричеством)
Тип Урона: дробящий
Вес: 5
Фактор скорости: 2
Специализация: Боевой молот
Тип: 1-ручный
Требует: 9 Силы
Не используется:
 Злыми персонажами
 Бардами
 Магами
 Монахами
 Ворами~
@92 = ~Обручальное Кольцо Сейрилет~
@93 = ~<CHARNAME> обручен этим кольцом с Сейрилет. <CHARNAME> и Сейрилет получили его от Эльфов Салданесселара в знак благодарности за свои дела на Древе Жизни.

ПАРАМЕТРЫ
Специальные возможности:
+3 улучшение AC
+3 ко всем спасброскам~
@94 = ~Локон Волос~
@95 = ~Этот локон волос очевидно является ключом, открывающим портал в Исгард.~
@96 = ~Тело Сейрилет. Она без сознания, возможно мертва.~
@97 = ~Вино Сейрилет~
@98 = ~Это подарок вам от Сейрилет, бутылка вина, сделанного из винограда с Внешнего Плана.~
@99 = ~Ожерелье Возлюбленных~
@100 = ~Это блестящее золотое ожерелье было изготовлено в Арборее, чтобы отпраздновать союз Брай и Дариана. Неизвестно, кто они были, и хотя на медальоне нет заметной магии , когда он открыт, то сияет мягким красным светом. Легенда гласит, что это легкое свечение является воплощением их совершенной любви.~
@101 = ~Щит Гермеса +1~
@102 = ~Этот щит был изготовлен в честь бога Арбореи по имени Гермес. Он был очевидно быстроногим богом, поскольку этот щит увеличивает скорость владельца.

ПАРАМЕТРЫ
Особые Возможности:
Увеличение скорости движения

Улучшение Класса Брони: 2
Вес: 3
Требует: 4 Силы
Не используется:
 Бардами
 Магами
 Ворами
 Монахами
 Друидами~
@103 = ~Щит Стихий +4~
@104 = ~Этот ценный волшебный щит был изготовлен в циркулирующем хаосе Лимба, разделенном на отдельные элементы. Он обеспечивает некоторую защиту от этих элементов из-за характера этого разделения.

ПАРАМЕТРЫ:

Возможности: +10 % сопротивление огню, холоду, кислоте и электричеству

Улучшение Класса Брони: 5
Вес: 5
Требует: 12 Силы
Не используется:
 Бардами
 Друидами
 Магами
 Ворами~
@105 = ~Этот ценный волшебный щит был изготовлен в циркулирующем хаосе Лимба, разделенном на отдельные элементы. Он обеспечивает некоторую защиту от этих элементов из-за характера этого разделения.

ПАРАМЕТРЫ:

Возможности: +10 % сопротивление огню, холоду, кислоте и яду

Улучшение Класса Брони: 5
Вес: 5
Требует: 12 Силы
Не используется:
 Бардами
 Друидами
 Магами
 Ворами~
@106 = ~Свиток Разоблачения~
@107 = ~Этот свиток сохранялся в храме Вокин долгие годы. Проданный храму неизвестным путешественником, этот предмет имеет чрезвычайную мощь, которую приверженцы Вокин были неспособны использовать.~
@108 = ~Бар Скопление Пыли~
@109 = ~Попытки оживить Сейрилет не увенчались успехом, несмотря на то, что <CHARNAME> и многие другие неоднократно пытались это сделать. Она была похоронена снаружи Храма Тира в Тетире, и за ее могилой неизменно ухаживали священники. Тир в конечном счете снова облачил дух Сейрилет плотью, и она стала его Представителем в Планах, могущественным воином, однако слепой, как и сам Искалеченный Бог. Никогда более <CHARNAME> не видел свою жену.~
@110 = ~Сейрилет и <CHARNAME> прожили на Фаэруне долгую и счастливую жизнь, и Сейрилет родила своему любимому лорду семерых сыновей, столь же красивых лицом, как и их мать, и столь же сильных, как их отец. Третий их сын, юноша по имени Кесевар, стал одним из Избранников Тира. Эта пара долгое время странствовала по Фаэруну, сражаясь со злом везде, где оно им встречалось. Еще дважды Лорд <CHARNAME> и Леди Сейрилет были призваны для защиты Салданесселара от дроу. Однако, за все годы странствий по Торилу, <CHARNAME> и Сейрилет ни разу не путешествовали по Планам, и ни разу <CHARNAME> не видел дом Сейрилет.После многих лет, проведенных в безукоризненном служении добру, Сейрилет и <CHARNAME> наконец-то отбыли из Фаэруна на Небесную Гору, чтобы вместе увидеть то место, где родилась Сейрилет. На Ториле их больше не видели.~
@111 = ~<CHARNAME> и Сейрилет завершили суровые испытания у Трона Баала, и Сейрилет после этого не долго оставалась на Ториле. Вскоре она отбыла в Сигил, и там вышла замуж за Лорда Эдорема. На их роскошное бракосочетание прибывает <CHARNAME> из Кэдлкипа, чтобы пожелать им счастья. В этих двух паладинах <CHARNAME> находит верных друзей и истинных союзников, всегда готовых прийти на помощь в случае необходимости. Они назвали своего второго ребенка именем<CHARNAME>, в честь прежнего Порождения Баала. Однако настал день, когда призыв <CHARNAME> остался без ответа, и это означало, что Сейрилет и ее возлюбленный Эдорем погибли на службе Тира.~
@112 = ~Сейрилет, Избранница Тира, помогла <CHARNAME> в <PRO_HISHER> восхождении к богам, но она никогда не отказывалась от своей веры в Тира. После того, как прежнее Порождение Баала заняло <PRO_HISHER> место среди Могущественных, Сейрилет возвратилась в Сигил, и там вышла замуж за Лорда Эдорема. Своему возлюбленному лорду она родила семерых сыновей, и, после долгой благородной службы Тир предоставил этой паре общую честь стать его Представителями. Их смертность была преобразована, и они стали подобны Девам. Будучи всегда вместе, Сейрилет и Эдорем сражались с несправедливостью везде, где она обнаруживалась, но их чаще встречали в Ториле, чем в других мирах, ради <CHARNAME>, высоко почитаемом обоими Избранными.~
@113 = ~Сейрилет и <CHARNAME> прожили на Фаэруне долгую и счастливую жизнь, и Сейрилет родила своему любимому лорду четырех сыновей и троих дочерей, столь же красивых лицом, как и их мать, и столь же сильных, как их отец. Их первый ребенок, дочь по имени Сейрилет, стала одной из Избранниц Тира. Эта пара долгое время странствовала по Фаэруну, сражаясь со злом везде, где оно им встречалось. Еще дважды Лорд <CHARNAME> и Леди Сейрилет были призваны для защиты Салданесселара от дроу. Однако, за все годы странствий по Торилу, <CHARNAME> и Сейрилет ни разу не путешествовали по Планам, и ни разу <CHARNAME> не видел дом Сейрилет. После многих лет, проведенных в безукоризненном служении добру, Сейрилет и <CHARNAME> наконец-то отбыли из Фаэруна на Небесную Гору, чтобы вместе увидеть то место, где родилась Сейрилет. На Ториле их больше не видели.~
@114 = ~Сейрилет и <CHARNAME> прожили на Фаэруне долгую и счастливую жизнь, и Сейрилет родила своему любимому лорду четырех сыновей и троих дочерей, столь же красивых лицом, как и их мать, и столь же сильных, как их отец. Их первый ребенок, дочь по имени Аларен, стала одной из Избранниц Тира. Эта пара долгое время странствовала по Фаэруну, сражаясь со злом везде, где оно им встречалось. Еще дважды Лорд <CHARNAME> и Леди Сейрилет были призваны для защиты Салданесселара от дроу. Однако, за все годы странствий по Торилу, <CHARNAME> и Сейрилет ни разу не путешествовали по Планам, и ни разу <CHARNAME> не видел дом Сейрилет. После многих лет, проведенных в безукоризненном служении добру, Сейрилет и <CHARNAME> наконец-то отбыли из Фаэруна на Небесную Гору, чтобы вместе увидеть то место, где родилась Сейрилет. На Ториле их больше не видели.~
@115 = ~Сейрилет и <CHARNAME> прожили на Фаэруне долгую и счастливую жизнь, и Сейрилет родила своему любимому лорду четырех сыновей и троих дочерей, столь же красивых лицом, как и их мать, и столь же сильных, как их отец. Их первый ребенок, дочь по имени Арлавия, стала одной из Избранниц Тира. Эта пара долгое время странствовала по Фаэруну, сражаясь со злом везде, где оно им встречалось. Еще дважды Лорд <CHARNAME> и Леди Сейрилет были призваны для защиты Салданесселара от дроу. Однако, за все годы странствий по Торилу, <CHARNAME> и Сейрилет ни разу не путешествовали по Планам, и ни разу <CHARNAME> не видел дом Сейрилет. После многих лет, проведенных в безукоризненном служении добру, Сейрилет и <CHARNAME> наконец-то отбыли из Фаэруна на Небесную Гору, чтобы вместе увидеть то место, где родилась Сейрилет. На Ториле их больше не видели.~
@116 = ~Сейрилет и <CHARNAME> прожили на Фаэруне долгую и счастливую жизнь, и Сейрилет родила своему любимому лорду семерых сыновей, столь же красивых лицом, как и их мать, и столь же сильных, как их отец. Их первый ребенок, сын по имени Горион, стал одним из Избранников Тира. Эта пара долгое время странствовала по Фаэруну, сражаясь со злом везде, где оно им встречалось. Еще дважды Лорд <CHARNAME> и Леди Сейрилет были призваны для защиты Салданесселара от дроу. Однако, за все годы странствий по Торилу, <CHARNAME> и Сейрилет ни разу не путешествовали по Планам, и ни разу <CHARNAME> не видел дом Сейрилет.После многих лет, проведенных в безукоризненном служении добру, Сейрилет и <CHARNAME> наконец-то отбыли из Фаэруна на Небесную Гору, чтобы вместе увидеть то место, где родилась Сейрилет. На Ториле их больше не видели.~
@117 = ~Сейрилет и <CHARNAME> прожили на Фаэруне долгую и счастливую жизнь, и Сейрилет родила своему любимому лорду семерых сыновей, столь же красивых лицом, как и их мать, и столь же сильных, как их отец. Их первый ребенок, сын по имени Саладус, стал одним из Избранников Тира. Эта пара долгое время странствовала по Фаэруну, сражаясь со злом везде, где оно им встречалось. Еще дважды Лорд <CHARNAME> и Леди Сейрилет были призваны для защиты Салданесселара от дроу. Однако, за все годы странствий по Торилу, <CHARNAME> и Сейрилет ни разу не путешествовали по Планам, и ни разу <CHARNAME> не видел дом Сейрилет.После многих лет, проведенных в безукоризненном служении добру, Сейрилет и <CHARNAME> наконец-то отбыли из Фаэруна на Небесную Гору, чтобы вместе увидеть то место, где родилась Сейрилет. На Ториле их больше не видели.~
@118 = ~~
@119 = ~Сломанный Похититель Душ~
@120 = ~<CHARNAME> неблагоразумно передал этот безобразный меч во владение Сейрилет, и молодой паладин призвал силу Тира для его разрушения. Теперь это всего лишь ничего не стоящие обломки.~
@121 = ~Хана~
@122 = ~Черная Орхидея~
@123 = ~Ты купил этот цветок для Сейрилет. Купив черную орхидею, ты хотел польстить ей, и продемонстрировать свою оценку ее необычной красоты.~
@124 = ~Язык Змеи~
@125 = ~Ты купил этот цветок для Сейрилет. Купив язык змеи, ты хотел признаться в своей ревности к ее привязанностям. Возможно ты просто ревнуешь к ее вниманию ко всем, и хочешь все его получить для себя. Или возможно ты ревнуешь к некоторому индивидууму, появляющемуся время от времени.~
@126 = ~Белокрылая Лилия~
@127 = ~Ты купил этот цветок для Сейрилет. Купив белокрылую лилию, ты хотел почтить ее девичью скромность, и воспеть ее красоту.~
@128 = ~Гвоздика~
@129 = ~Ты купил этот цветок для Сейрилет. Купив гвоздику, ты хотел объявить о своей любви и верности к ней.~
@130 = ~Маргаритка~
@131 = ~Ты купил этот цветок для Сейрилет. Купив маргаритку, ты хотел почтить ее чистоту, и обьявить о своем желании сохранить это.~
@132 = ~Незабудки~
@133 = ~Ты купил этот цветок для Сейрилет. Купив незабудки, ты хотел продемонстрировать ей постоянство своей истинной любви.~
@134 = ~Орхидея~
@135 = ~Ты купил этот цветок для Сейрилет. Купив орхидею, ты хотел игриво польстить ей красивым цветком.~
@136 = ~Розовая Роза~
@137 = ~Ты купил этот цветок для Сейрилет. Купив розовую розу, ты хотел сообщить ей о своих чувствах, и о том, что ваша любовь должна быть тайной. Ты являешься Потомком Баала, и имеешь множество скрытых врагов. Этот цветок символизирует твое желание защитить Сейрилет от вреда.~
@138 = ~Красная Роза~
@139 = ~Ты купил этот цветок для Сейрилет. Купив красную розу, ты хотел продемонстрировать свое желание обладать ее телом, и стать с ней единым целым.~
@140 = ~Фиалки~
@141 = ~Ты купил этот цветок для Сейрилет. Купив фиалки, ты хотел заверить ее, что всегда будешь принадлежать только ей, и что ваша любовь никогда не закончится.~
@142 = ~Водная Лилия~
@143 = ~Ты купил этот цветок для Сейрилет. Купив водную лилию, ты хотел сообщить ей, что любишь ее не только за ее красоту, но также и за ее внутренние достоинства, особенно за чистоту ее сердца.~
@144 = ~Белая Роза~
@145 = ~Ты купил этот цветок для Сейрилет. Купив белую розу, ты хотел напомнить ей, что ты достоен ее любви. Ты также выражаешь чистоту ваших отношений.~
@146 = ~Белая Лилия~
@147 = ~Ты купил этот цветок для Сейрилет. Купив белую лилию, ты хотел воспеть ее юную чистоту.~
@148 = ~<CHARNAME> и Сейрилет завершили суровые испытания у Трона Баала, и Сейрилет после этого не долго оставалась на Ториле. Вскоре она отбыла для Небесную Гору, и там получила мантию Девственной Дочери Правосудия. Затем Сейрилет был сделана Представителем, и преобразована из ее смертности, став подобной Дэву. Она и <CHARNAME> всегда были союзниками, и его призыв на помощь никогда не оставался без ответа. Когда <CHARNAME> умер, Сейрилет никогда более не возвратилась на Торил, поскольку воспоминания о ее несчастной любви к <CHARNAME> из Кэндлкипа были слишком сильны для нее. Она одиноко проживала все свои бесконечные дни, оплакивая его. ~
@149 = ~<CHARNAME> получил помощь от Сейрилет, Избранницы Тира, в <PRO_HISHER> восхождении к богам, но она никогда не отказывалась от своей веры в Тир. После того, как прежнее Порождение Баала заняло <PRO_HISHER> место среди Божеств, Сейрилет возвратилась на Небесную Гору, и там получила мантию Девственной Дочери Правосудия. Затем Сейрилет был сделана Представителем, и преобразована из ее смертности, став подобной Дэву. Всегда в одиночестве, Сейрилет сражалась с несправедливостью везде, где она обнаруживалась, но чаще ее встречали на Ториле, чем в других мирах, ради <CHARNAME>, столь нежно любимом Сейрилет.~
@150 = ~Сэр Хэван Клареншид~
@151 = ~Калабаксин~
@152 = ~Бодхи~
@153 = ~Лим Лим~
@154 = ~Любопытное существо.~
@155 = ~Сейрилет и <CHARNAME> прожили на Фаэруне долгую и счастливую жизнь, и Сейрилет родила своему любимому лорду трех сыновей, столь же красивых лицом, как и их мать, и столь же сильных, как их отец. Их первый сын по имени Гвалчавед, стал одним из Избранников Тира. Эта пара долгое время странствовала по Фаэруну, сражаясь со злом везде, где оно им встречалось. Наконец они обосновались в Салданесселаре и хотя Сейрилет была человеком, могущественные деяния Лорда <CHARNAME> позволили ему добиться милости для нее. Еще дважды Лорд <CHARNAME> и Леди Сейрилет были призваны для защиты Салданесселара от дроу. Они вышли с честью из этого и защитили город. После защиты города во второй раз, все, кто встречался с парой, начали удивляться, что Леди Сейрилет не старела и ее красота со временем не увядала, как должно было происходить с человеком. Действительно, когда в конце концов <CHARNAME> был призван в Арванаит, старым и прожившим полную жизнь, Сейрилет была рядом с ним и именно она закрыла ему глаза. После смерти ее повелителя, Леди Сейрилет даровали полную форму Дева, и она сразу отправилась в Арванаит. Там она вновь встретила своего повелителя, и их любовь была такой, что эта  пара никогда больше не разлучалась.~
@156 = ~Д'аквилар~
@157 = ~Таинственный Том~
@158 = ~Книга Святого Влияния Тира~
@159 = ~Книга Святой Мудрости Тира~
@160 = ~Сейрилет получила эти тома от Самого Тира в качестве награды за уничтожение аватара Демогоргона.~
@161 = ~Эта книга даст тому, кто прочитает ее, небольшую часть божественного влияния Тира.

ПАРАМЕТРЫ:

Харизма: Возрастает на 1 пункт навсегда

Используют:
Только добрые~
@162 = ~Эта книга даст тому, кто прочитает ее, небольшую часть божественной мудрости Тира.

ПАРАМЕТРЫ:

Мудрость: Возрастает на 1 пункт навсегда

Используют:
Только добрые~
@163  = ~Сразу после испытаний вместе с <CHARNAME> в Троне Баала, Сейрилет покинула Торил, чтобы исполнить слово, данное Лорду Эдорему. Она стала его невестой, как приказал <CHARNAME>. В течение трех лет, два Избранных Тира сражались во имя Искалеченного бога, а затем им был предоставлен статус Представителей. Сейрилет, подобно Деве по силе и красоте, сопровождалась Тиром все свои дни, преданная Лорду Эдорему, но все же убитая горем. Ее страсть к <CHARNAME> из Кендлкипа была необычайно сильной, но она не могла отдать свою любовь ему, повинуясь его желанию.~
@164  = ~Когда <CHARNAME> принял Трон Баала, Сейрилет покинула Торил, чтобы исполнить слово, данное Лорду Эдорему. В Сигиле она вышла замуж за Избранного Тира, как приказал ей <CHARNAME>, когда еще был смертным. Этим Избранных Тира после этого был дарован статус Представителей взамен их смертности. Клятва, данная Сейрилет Лорду Эдорему таким образом стала вечной. По прошествии бесчисленных лет, у Тира появилась причина послать представителя к богу <CHARNAME>, и им стала Сейрилет. Сейрилет  появилась, в силе и красоте подобно великолепной Деве, перед троном ее прежней любви. <CHARNAME> сразу увидел сразу, что ее страсть к нему никогда не прекращалась. Но она все отрицала, когда он спросил об этом. "Как может быть, что я должна любить тебя? Ты оттолкнул мою руку и отдал мое сердце во власть Лорда Эдорема. Поэтому я больше не люблю тебя. Не смогу любить тебя и сейчас. Поэтому я сделаю то, что мне поручено, а потом я ухожу."~