@85 = ~Это принадлежащий Сейрилет святой символ Тира. Она носит его как корону среди своих черных, как вороново крыло волос, и никогда не снимает его. Он наполнен мощью Тира, и защищает жизнь Сейрилет.

ПАРАМЕТРЫ
Особые Возможности:
Постоянная Защита от Зла~


@91 = ~Эту реликвию Ордена Тира подарил вам Лорд Эдорем в благодарность за ваше участие в спасении Сейрилет.

ПАРАМЕТРЫ
Особые Возможности:
+2 улучшение к AC 
10 % сопротивление дробящему урону
Дополнительно +1 урона электричеством

Thac0: +2 улучшение
Урон: 1d4+3 (+1 урона электричеством)
Тип Урона: дробящий
Вес: 5
Фактор скорости: 2
Специализация: Боевой молот
Тип: 1-ручный
Требует: 9 Силы~

@102 = ~Этот щит был изготовлен в честь бога Арбореи по имени Гермес. Он был очевидно быстроногим богом, поскольку этот щит увеличивает скорость владельца.

ПАРАМЕТРЫ
Особые Возможности:
Увеличение скорости движения

Улучшение Класса Брони: 2
Вес: 3
Требует: 4 Силы~


@104 = ~Этот ценный волшебный щит был изготовлен в циркулирующем хаосе Лимба, разделенном на отдельные элементы. Он обеспечивает некоторую защиту от этих элементов из-за характера этого разделения.

ПАРАМЕТРЫ:

Возможности: +10 % сопротивление огню, холоду, кислоте и электричеству

Улучшение Класса Брони: 5
Вес: 5
Требует: 12 Силы~

@105 = ~Этот ценный волшебный щит был изготовлен в циркулирующем хаосе Лимба, разделенном на отдельные элементы. Он обеспечивает некоторую защиту от этих элементов из-за характера этого разделения.

ПАРАМЕТРЫ:

Возможности: +10 % сопротивление огню, холоду, кислоте и яду

Улучшение Класса Брони: 5
Вес: 5
Требует: 12 Силы~

@161 = ~Эта книга даст тому, кто прочитает ее, небольшую часть божественного влияния Тира.

ПАРАМЕТРЫ:

Харизма: Возрастает на 1 пункт навсегда~

@162 = ~Эта книга даст тому, кто прочитает ее, небольшую часть божественной мудрости Тира.

ПАРАМЕТРЫ:

Мудрость: Возрастает на 1 пункт навсегда~