@0   = ~(Saerileth os sonríe repentinamente, y ella reclama el lugar cerca de vos.)~ 
@1   = ~¿Por qué sonreís?.~
@2   = ~(Devuelve la sonrisa.)~ 
@3   = ~¿Qué es eso, Saerileth?.~
@4   = ~En mi pensamiento os veo de pie junto al lago de Siempreprimavera... vuestro reflejo y yo observándoos.~ 
@5   = ~(Besáis la nariz de Saerileth.) Mi pequeña novia tonta. ¿Qué pensaréis vos luego?.~
@6   = ~Espero que algún día pueda ver vuestra casa.~
@7   = ~Desearía que pudiésemos ir ahora, Saerileth.~ 
@8   = ~¿En qué más pensáis, Saerileth?.~
@9   = ~(La sonrisa de Saerileth se desvanece en una alegría más quieta, más profunda.) Pensaré todavía en vos, mi señor.~ 
@10  = ~Os veo en los salones de mis padres, vuestra imagen colgando en el salón de retratos.~
@11  = ~¿Así es que vos pensáis que vuestra familia no tendrá en cuenta que os caséis con un engendro de Baal?.~
@12  = ~También puedo ver eso, Saerileth. Espero que vayamos allí pronto.~ 
@13  = ~Desearía que pudieseis dejar atrás todo este desorden y pudieseis ir hacia allá ahora.~
@14  = ~Sí, querido. Hay tanto... tanto que enseñaros. Los cielos de plata del Cielo de Platino, las aguas azules de Siempreprimavera, la fortaleza de mis padres, tengo que enseñároslo todo.~ 
@15  = ~Eso suena maravilloso. Si nosotros pudiésemos estar allí ahora.~
@16  = ~Algún día, Saerileth. Os lo prometo.~
@17  = ~(Besáis la frente de Saerileth.) No sigáis soñando ahora. La realidad nos mantiene muy ocupados. Vayamos.~
@18  = ~(Saerileth sonríe y se peina hacia atrás un mechón de pelo perdido.) Vuestro destino es duro, amado, pero vuestra fuerza perdura.~ 
@19  = ~Vos podéis soportarlo, y no podéis evadir vuestro deber. Estaré junto a vos, ayudándoos como pueda, hasta el momento en que podamos, con honor, hacer lo que queramos.~
@20  = ~Vos. (La sonrisa de Saerileth se desvanece en una alegría más profunda, más quieta.)~ 
@21  = ~Cuando cierro los ojos, os veo en los salones de mis padres, vuestra imagen colgando en el salón de los retratos.~ 
@22  = ~Los Señores de Siempreprimavera no cuidan del patrimonio de sus "señores hijas".~
@23  = ~(Saerileth desliza sus brazos alrededor de vuestra cintura y apoya su cabeza contra vuestro pecho.)~ 
@24  = ~Sólo por su honor. Y el honor que vos tenéis, señor de mi amor, honor inmaculado.~
@25  = ~Yo aguardo ese día, amado, con todo, aquí también soy feliz. El Herido de Tyr había concedido a su Elegida el deseo de su corazón.~
@26  = ~Me he convertido en vuestra esposa. No hay ninguna cosa que pueda desear.~
@27  = ~Mandad, y obedezco, mi señor.~
@28  = ~(Saerileth se ríe ligeramente.) En mi pensamiento os veo de pie junto al lago de Siempreprimavera... vuestro reflejo y yo observándoos.~
@29  = ~(La cara de Saerileth está particularmente pensativa, y ella vuelve sus ojos azul oscuro hacia vos.)~
@30  = ~¿Mi señor, qué le puede ser dado a alguien que dispone de todo?.~ [SAERI305]
@31  = ~¿Umm... de qué estáis hablando?.~
@32  = ~¿Nada?.~
@33  = ~Nada. Si él lo tiene absolutamente todo, no tiene importancia.~
@34  = ~Es la intención lo que cuenta.~
@35  = ~(Saerileth sonríe, pero sus ojos permanecen distantes.) ¿Qué le puede ser dado a uno que no necesita vuestro regalo?.~
@36  = ~Realmente no quiero pensar acerca de esto, Saerileth. Estamos ocupados.~
@37  = ~Es igual, entonces cualquier cosa.~
@38  = ~Sí, mi señor. (Saerileth suspira suavemente y continúa pensativa en silencio.)~
@39  = ~Es verdad que él no necesitaba nada, pero para aquél que desee dar, no es consuelo.~
@40  = ~He pensado que eso estaría bien para dar a otro en su nombre.~
@41  = ~¿Qué queréis decir?.~
@42  = ~¿No es preferible que salga de vos mismo?.~
@43  = ~Sabéis, esto es aburrido. (Besáis a Saerileth.)~
@44  = ~Le importa a aquél que quiere dar. Pensé que sería bueno dar algo a otro en Su nombre.~
@45  = ~¿El pensamiento? Ah, <CHARNAME>, eso no hace la carga menos pesada a aquél que quiere dar.~
@46  = ~Quise decir que un regalo hecho de buen corazón puede ser dado en el nombre de otro. En Sigil, en una ocasión, una persona tenía el deseo de hacerme un regalo, y yo no necesitaba nada.~
@47  = ~Así es que él salió a buscar a una madre viuda y le dio a suficiente oro para alimentarla a ella y sus niños durante un año.~
@48  = ~Él no le contó a ella nada sobre su benefactor, sólo yo lo supe.~
@49  = ~Pienso que eso es estúpido.~
@50  = ~Entiendo lo que queréis decir.~
@51  = ~¿Quién fue el que os dio ese regalo?.~
@52  = ~(Resopláis asqueadamente.) ¿¡Estáis hablando de Edorem!?.~
@53  = ~La idea del regalo es vuestra, ¿verdad? Pero aunque habléis con sinceridad, el regalo de la compasión puede darse en nombre de otro. En Sigil, en una ocasión, una persona tenía el deseo de hacerme un regalo, y yo no necesitaba nada.~
@54  = ~(Saerileth suspira, pero os devuelve vuestro beso. Ella no dice nada más pero continúa pensativa en silencio.)~
@55  = ~(La boca de Saerileth se colorea y ella la cierra, sus ojos se humedecen.)~
@56  = ~¡Sabía que lo veríais así! (Saerileth sonríe y levanta vuestra mano hasta sus labios como tiene costumbre.)~
@57  = ~Me alegro.~
@58  = ~Lord Edorem.~
@59  = ~Sí. ¿Estáis celoso? (Saerileth sonríe y levanta sus cejas a la expectativa.)~
@60  = ~¡Sí!.~
@61  = ~Un poco. ¡Ese tipo ha estado acosándonos desde nuestros días en Athkatla!.~
@62  = ~No, de veras. Estoy harto de oír hablar de él.~
@63  = ~De ningún modo.~
@64  = ~(Saerileth os besa.) Vos no tenéis por qué estar celoso. Es a vos a quien amo, y todo mi corazón es vuestro.~
@65  = ~(Los labios fruncidos de Saerileth lentamente se convierten en una sonrisa.) ¿Ciertamente?.~
@66  = ~<CHARNAME>, ¿qué opináis vos de Caladus?.~ [SAERI306]
@67  = ~¿No es ese el nombre de vuestro hermano?.~
@68  = ~Me gusta mucho.~
@69  = ~¿Estáis tratando de decirme algo?.~
@70  = ~Prefiero el nombre Gorion.~
@71  = ~Sí, mi señor. Él no tuvo ningún tocayo, y sería un placer para mí saber que un hijo nuestro llevaría su nombre.~
@72  = ~¡Saerileth!.~
@73  = ~Estáis diciendo...~
@74  = ~¿No es esto un poco prematuro?.~
@75  = ~Eso suena muy bien.~
@76  = ~Me gusta más el nombre Gorion.~
@77  = ~(Los ojos de Saerileth se apagan ligeramente, y su mirada se resbala al suelo.) No, mi señor.~
@78  = ~(Su decepción es evidente.) Tenía la esperanza de estar embarazada, pero estaba equivocada.~
@79  = ~Aun así, me gusta la idea y pone en mi mente el llamar a nuestro primogénito Caladus.~
@80  = ~Lamento que estuvieseis equivocada. ¡Tendremos que intentar remediar eso!.~
@81  = ~Es mejor así, Saerileth. Ahora no habría sido un buen momento.~
@82  = ~¿Y qué ocurre si nuestro primogénito es una niña?.~
@83  = ~Yo en cambio llamaría a nuestro hijo Gorion.~
@84  = ~Sí, mi amor. (Los ojos de Saerileth no pueden ocultar su decepción.) Tenía la esperanza de estar embarazada, pero estaba equivocada.~
@85  = ~¡Me alegro... me alegro tanto! (A Saerileth le brillan los ojos aunque mantienen una pizca de decepción.)~
@86  = ~Tenía la esperanza de estar embarazada, pero estaba equivocada. Aun así, me gusta la idea y pone en mi mente el llamar a nuestro primogénito Caladus.~
@87  = ~(Saerileth asiente con la cabeza.) Desde luego, mi señor. Ha sido descuidado de mi parte el no pensar en ello.~
@88  = ~Está claro que nuestro primogénito tendría que llevar el nombre de vuestro padre. (Y ella besa la palma de vuestra mano.)  ~
@89  = ~(Saerileth se ríe y se echa a vuestros brazos abiertos.)~
@90  = ~¡Dar a luz a vuestro hijo sería el máximo honor que he tenido desde que Tyr me hizo su Elegida!.~
@91  = ~¡Sé que habláis con sabiduría... pero, en mi corazón, deseo dar a luz a vuestro hijo, mi señor!.~
@92  = ~¿Una hija? (Saerileth se ríe y apoya su cabeza en vuestro hombro.) ¡Qué extraño que nunca lo hubiera pensado!.~
@93  = ~Una hija...  no he pensado qué nombre deberíamos dar a una hija.~
@94  = ~Me encanta el nombre Saerileth.~
@95  = ~Pensaremos en eso cuando llegue el momento.~
@96  = ~Me gusta Arlluvia.~
@97  = ~(Saerileth se ríe otra vez.) No es la costumbre de mi pueblo el llamar a un niño como su padre, pero por complaceros, sí es vuestro deseo, lo haremos.~
@98  = ~Y yo espero que el momento no esté muy lejos. (Y Saerileth se acurruca en vuestros brazos.)~
@99  = ~(Saerileth se ríe otra vez.) Es un nombre que nunca he oído, pero por complaceros, sí es vuestro deseo lo haremos.~
@100 = ~¿Por qué estáis enamorado de mí, <CHARNAME>?.~ [SAERI307]
@101 = ~Esta no sois vos, Saerileth. ¿Qué pasa?.~
@102 = ~¡Porque vos sois hermoso, tonto!.~
@103 = ~Porque me amáis.~
@104 = ~No lo sé. Yo simplemente lo hago.~
@105 = ~No pasa nada, amado. (Saerileth le sonríe a vuestra preocupación y presiona vuestra mano con su mejilla.)~
@106 = ~Es que no hace mucho que encontré el amor y su naturaleza me es un misterio. Y deseaba saber lo que hay en vuestra mente.~
@107 = ~Vos solíais decirme que el amor era una elección, un acto de voluntad.~
@108 = ~El amor es, y siempre lo ha sido, un misterio.~
@109 = ~En mi mente, el amor es Saerileth.~
@110 = ~Sí, eso es así, mi señor, no dudo de esa verdad ahora. Es cuestión del origen del amor, de por qué uno opta por amar, lo que ocupa mis pensamientos.~
@111 = ~¿Y a qué conclusión habéis llegado?.~
@112 = ~No puede conocerse el origen del amor.~
@113 = ~Vos sois el origen de *mi* amor.~
@114 = ~(Saerileth niega con la cabeza.) Un misterio, sí. Pero no tiene necesidad de seguir siendo así. Si nosotros examinamos ese amor, puede que logremos encontrar su origen.~
@115 = ~(Saerileth sonríe y coge vuestra mano.)  Es cierto que vos amáis a Saerileth...  ¿pero cuál es su origen? ¿En vuestra Saerileth, cuál es el manantial de su amor?.~
@116 = ~¿Habéis alcanzado vos alguna conclusión?.~
@117 = ~Vos sois por vos mismo la fuente de mi amor.~
@118 = ~Quizá sea mejor deciros primero la cuestión a la que he llegado. ¿Amáis porque el bien amado se hace querer?.~
@119 = ~¿O se hace querer el bien amado para que vos estéis enamorada de él?.~
@120 = ~¿Huh?.~
@121 = ~Pienso que amamos porque al que amamos es digno de amor.~
@122 = ~El amor concede valor. El que amamos se hace querer *porque* le amamos.~
@123 = ~(Los ojos de Saerileth tienen un gesto distante, aunque están fijos en vuestra cara.) Sumamente misterioso, mi corazón. ¿Puesto que yo todavía dudo... amáis vos porque el bien amado se hace querer?.~
@124 = ~(Saerileth le sonríe a vuestras palabras y acerca vuestras manos a sus labios.) ¿Solamente por qué yo soy la fuente de vuestro amor?.~
@125 = ~¿Amáis vos porque vuestro amado se hace querer? ¿O se hace querer vuestro bien amado para que vos le améis?.~
@126 = ~(Vuestra esposa se ríe gentilmente.) Esa es la cuestión. ¿Dónde yace el valor del amado? ¿En el amado mismo? ¿O en el amor que le hace ser amado?.~
@127 = ~¿Y cuál es vuestra respuesta?.~
@128 = ~Pienso que el merecimiento provoca amor. Amamos porque nuestro bien amado es merecedor de serlo.~
@129 = ~Pienso que el amor otorga merecimiento en el bien amado.~
@130 = ~(Saerileth niega con la cabeza lentamente.) No lo entiendo así, mi señor. Es difícil de sentenciar cuando lo pensé sólo acerca de mi amor hacia vos, pero cuando pensé acerca del vuestro por mí, lo supe.~
@131 = ~Merezco vuestro amor sólo porque vuestro amor me había otorgado tal merecimiento.~
@132 = ~(Los ojos de Saerileth relucen.) Sí, mi señor. Yo, también, lo veo así. Es difícil de sentenciar cuando lo pensé sólo acerca de mi amor hacia vos, pero cuando pensé acerca del vuestro por mí, lo supe.~
@133 = ~(Los ojos de Saerileth relucen débilmente, están tristes.) Es difícil de sentenciar cuando lo pensé sólo acerca de mi amor hacia vos, pero cuando pensé acerca del vuestro por mí, lo supe.~
@134 = ~(Saerileth se sonroja, pero ella contesta seriamente.) ¿Sino por qué soy adorable para vuestros ojos? Últimamente he pensado a menudo acerca de la naturaleza del amor y deseaba saber lo que vos pensabais.~
@135 = ~¿Entonces vos, también, habéis pensado acerca de la naturaleza del amor? Porque ha estado ocupando mis pensamientos últimamente, y quisiera saber lo que creéis.~
@136 = ~(Saerileth presiona vuestra mano contra su mejilla.) Y por vuestro amor, estoy agradecida.~
@137 = ~Pero los orígenes del amor me están llenando de dudas, y quisiera saber lo que creéis.~
@138 = ~(Habéis hecho un alto para pasar la noche, y Saerileth está arrodillada delante del fuego.)~
@139 = ~He estado preparando para vos una comida como las de mi casa... como he podido con las cosas de este mundo.~ [SAERI308]
@140 = ~No tiene importancia lo que coma, siempre que lo hayáis hecho vos.~
@141 = ~Vos no teníais por qué hacer eso.~
@142 = ~(Huele.) ¿Qué es eso?.~
@143 = ~(Saerileth se pone de pie, sacudiendo sus manos. Sus ojos brillan.) Mi dulce señor.~
@144 = ~(Un repentino burbujeo de la cazuela la obliga a dar la vuelta rápidamente. Ella continúa mientras remueve la cazuela del fuego.)~
@145 = ~Se llama el estofado de Pastor.~
@146 = ~¿Qué lleva eso?.~
@147 = ~¿Por qué se llama así?.~
@148 = ~(Frunciendo la nariz.) ¿Qué es ese olor?.~
@149 = ~Cordero, tomates, patatas, y especias. Y vino. (Saerileth afanosamente le añade algunas hojuelas verdes diminutas a la cazuela.)~
@150 = ~He buscado en vano 'hierba de la gracia'. He tenido que usar romero en su lugar.~
@151 = ~¿Dónde aprendisteis a cocinar?.~
@152 = ~Nunca he oído hablar de la hierba de la gracia.~
@153 = ~¡Caramba, huele muy bien! ¡Comamos!.~
@154 = ~Se llama así porque está hecho con cordero y las especias que los pastores encuentran en las colinas.~
@155 = ~(Saerileth afanosamente le añade algunas hojuelas verdes diminutas a la cazuela.) Busqué en vano hierba de la gracia. He tenido que usar romero en su lugar.~
@156 = ~Me gusta el olor a romero.~
@157 = ~(Saerileth afanosamente le añade algunas hojuelas verdes diminutas a la cazuela.) Busqué en vano hierba de la gracia, y tuvimos que usar romero en su lugar.~
@158 = ~(Saerileth sonríe a medida que os sirve un tazón lleno de estofado y os lo da.) Aprendí en el templo.~
@159 = ~Fue mi deber de niña cocinar para quienes residían allí. ¿Os gusta? (Saerileth espera ansiosamente a que vos saboreéis el sustancioso y espeso estofado.)~
@160 = ~(La verdad) ¡Es maravilloso!.~
@161 = ~(La mentira) Es delicioso.~
@162 = ~¿Está fuerte?.~
@163 = ~Es... eh... horrible.~
@164 = ~(Saerileth sonríe a medida que os sirve un tazón lleno de estofado y os lo da.)~
@165 = ~Es natural que no la conozcáis, crece de manera salvaje en las laderas inferiores del Monte Celestia. ¿Os gusta el estofado? (Saerileth espera ansiosamente a que vos saboreéis el sustancioso y espeso estofado.)~
@166 = ~Espero que esté a vuestro gusto. (Saerileth espera ansiosamente a que vos saboreéis el sustancioso y espeso estofado.)~
@167 = ~(Saerileth suspira de alivio.) Había temido que sin las hierbas que necesitaba no estuviese bueno. (Saerileth os besa en la frente.)~
@168 = ~Lo haré otra vez para vos.~
@169 = ~(Saerileth niega con la cabeza.) Querido, no necesito que os apiades de mí. Puedo ver por vuestros ojos que no os gusta.~
@170 = ~(Saerileth suspira y os recoge el tazón.) No lo intentaré de nuevo hasta que pueda encontrar la hierba de la gracia.~
@171 = ~(Saerileth se sonroja y os recoge el tazón.) Perdonadme. No lo haré otra vez hasta que pueda encontrar hierba de la gracia.~
@172 = ~Pero yo lo deseé, mi señor.~
@173 = ~(Un repentino burbujeo de la cazuela la obliga a dar la vuelta rápidamente. Ella continúa mientras remueve la cazuela del fuego.)~
@174 = ~(Saerileth murmura algo en una lengua extraña que identificáis como la nativa de ella. Tiene una cadencia que vos reconocéis, pues en el tiempo que lleváis con ella, la ha utilizado en muchas ocasiones.)~
@175 = ~(Ella ignora que la estáis observando; toda su atención está enfocada a un gastado amuleto que cuelga de su muñeca izquierda.)~
@176 = ~¿Cuál es esa rima, Saerileth?.~
@177 = ~(Tocáis el amuleto.) ¿Qué es esto, mi señora?.~
@178 = ~(No decís nada, y la dejáis recitando.)~
@179 = ~¿Mi señor? (Saerileth sorprendida os sonríe.) ¿Nunca os lo he dicho?.~
@180 = ~Es mi código de honor, el Código que tomé bajo juramento cuando me convertí en un paladín.~
@181 = ~¿Cuál es vuestro código de honor?.~
@182 = ~Ah, ya veo. ¿Por eso lo de ese amuleto en vuestra muñeca?.~
@183 = ~Sí, tuve algo semejante cuando fui iniciada también.~
@184 = ~Oh. (Sonríe tímidamente.) Perdonad por haberos interrumpido.~
@185 = ~(Saerileth se detiene a pensar un momento.) No es tan hermoso en vuestra lengua, querido, pero esto es lo mejor que lo puedo hacer.~
@186 = ~Un Paladín está juramentado para el valor.
Su corazón sólo sabe virtud.
Su hoja defiende lo indefenso.
Su fuerza podría sustentar a lo débil.
Su palabra habla sólo de verdad.
Su furia deshace lo malvado.~ [SAERI309]
@187 = ~Entonces, vos sois la misma inspiración de un paladín, Saerileth.~
@188 = ~Es hermosa, mi señora. Es apropiada para vos.~
@189 = ~¿No queréis decir "*su* corazón", "*su*" fuerza, etcétera?.~
@190 = ~Eso, también me trae a la mente mi código.~
@191 = ~(Los dedos de Saerileth rozan las tallas desgastadas en un gesto habitual.) Esto me fue dado el día que tomé juramento de paladín.~
@192 = ~¿Veis esto de aquí? (Saerileth levanta el amuleto, mostrando las delicadas tallas en su superficie de oro.) Es el juramento, las palabras de mi código.~
@193 = ~¿Las repetís todos los días?.~
@194 = ~(Besáis la muñeca de Saerileth.) ¿Cuáles son las palabras del Código de mi señora?.~
@195 = ~Me gustaría decirlo con vos cuándo lo recitáis, mi señora.~
@196 = ~Me gustaría oír vuestro código, querido. El mío es... (Saerileth se detiene a pensar un momento.) No es tan hermoso en vuestra lengua, querido, pero esto es lo mejor que lo puedo hacer.~
@197 = ~No es problema, mi señor. (Saerileth besa vuestros labios.) Compartiría esto con vos.~
@198 = ~Me hacéis demasiados halagos, mi señor. (Saerileth niega con la cabeza.) No hay necesidad de algo semejante entre vos y yo.~
@199 = ~(Vuestra esposa se sonroja.) Aun así, que vos me encontréis pura de corazón es una alegría.~
@200 = ~No, mi buen señor. El código no es así. (Saerileth parece desconcertada por vuestras palabras y niega con la cabeza.)~
@201 = ~Es mi deber estudiarlas a diario para vivir de acuerdo con estas palabras, pero nunca se me ha ocurrido decirlas para que las repitan conmigo.~
@202 = ~Que compartamos esto, mi señor, sois siempre una fuente de deleite para mí. (Saerileth impulsivamente besa vuestra mano.)~
@203 = ~¡Pensar que un día debería revestirme de paladín por mi señor! Estoy siempre agradecida a Tyr el Imparcial por su generosidad hacia mí, dado que debería ser vuestra esposa.~
@204 = ~Sí, mi señor. Tres veces al día cumplo con el ritual de recitar las palabras del Código. ¿Cómo se diría en vuestra lengua? (Saerileth se detiene a pensar un momento.)~
@205 = ~¡Nada me daría más satisfacción, mi señor! (Saerileth con gran deleite besa vuestra mejilla.)~
@206 = ~Yo repito el Código tres veces un día. ¿Cómo se diría en vuestra lengua? (Saerileth se detiene a pensar un momento.)~
@207 = ~(Saerileth continúa recitando suavemente, y vos os entretenéis contemplando su belleza.)~
@208 = ~¿Mi señor? ¿Sabéis algo de sueños?.~ [SAERI310]
@209 = ~¿Sueños? ¿Os referís a lo que quiero hacer en el futuro?.~
@210 = ~No mucho. ¿Por qué lo preguntáis?.~
@211 = ~Pienso que los dioses nos pueden hablar en los sueños, desde luego.~
@212 = ~¿Umm, Saerileth, hay alguna razón para que preguntéis esto? Porque éste *no* es un buen momento.~
@213 = ~No, querido. Me refiero a las visiones en mi cabeza como si estuviera durmiendo. Pues anoche tuve un sueño muy extraño, y me ha inquietado todo el día.~
@214 = ~¿Qué fue?.~
@215 = ~(Guiñándole un ojo.) Pues bien, estoy seguro de que fue simplemente algo que comisteis. ¡No os preocupéis por eso, Saerileth!.~
@216 = ~Vos nunca me habíais hablado de vuestros sueños antes. ¿Qué hizo este sueño tan diferente?.~
@217 = ~(Los ojos de cobalto de Saerileth parecen repentinamente distantes, y su voz está baja.) Soñé que yacía sobre las laderas de Monte Celestia. Me desperté como de un sueño profundo, sólo para ver que no era yo misma.~
@218 = ~Me movía con la gracia de la tercera orden de los Deva, y mis plumas de ópalo eran suaves al tacto. Y aun así no podía ver los cielos de plata de mi casa, porque mis ojos estaban oscurecidos.~
@219 = ~Yo os busqué luego a vos, mi señor, pero nadie me podría dar cuenta de <CHARNAME>. Luego hizo que me arrodillase en la falda de una montaña y me abrigo con mis alas y lloro.~
@220 = ~(Saerileth cae silenciosa, pero su mirada no vuelve a vuestra cara.)~
@221 = ~¿Es ese el final?.~
@222 = ~¡Tengo la seguridad de que *esa* fuese simplemente una indigestión!.~
@223 = ~¿Pudo ser un mensaje de Tyr?.~
@224 = ~No, mi dulce señor. (Saerileth le sonríe levemente a vuestro intento de tranquilizarla.)  No lo fue.~
@225 = ~(Ella tirita.) Soñé que yacía sobre las laderas de Monte Celestia. Me desperté como de un sueño profundo, sólo para ver que no era yo misma.~
@226 = ~Fue la impresión del sueño, mi señor. (Saerileth muerde su labio inferior, decepcionada por su incapacidad para expresar lo que quiere decir.)~
@227 = ~Fue el sueño más real que haya tenido en toda mi vida, salvo únicamente las visiones que Tyr el Ciego me había concedido en ocasiones.~
@228 = ~Soñé que yacía sobre las laderas de Monte Celestia. Me desperté como de un sueño profundo, sólo para ver que no era yo misma.~
@229 = ~No, mi señor. (Los ojos de vuestra esposa se animan levemente.)~
@230 = ~Cuando nuevamente levanté mi cabeza, ya no estaba entre las montañas, ni mis ojos eran ciegos.~
@231 = ~Yo os vi a vos, mi señor, y vos permanecíais de pie al lado de la hoguera de la chimenea, con un bebé en vuestros brazos. Alrededor de vos jugaban nuestros hijos, y vuestra alegría llenaba nuestro hogar.~
@232 = ~Pero el sueño no está solo, y me llenó de terror.~
@233 = ~¡Suena a un final feliz para mí!.~
@234 = ~¿Queréis decir que pensáis que las dos cosas son alternativas diferentes?.~
@235 = ~No os preocupéis, Saerileth. Vos misma lo dijisteis, fue simplemente un sueño.~
@236 = ~(Saerileth suspira suavemente y besa vuestra mejilla.) Vuestro corazón me instruye bien, mi señor.~
@237 = ~(No dice nada más.)~
@238 = ~Tal vez fuera así, mi señor, pero no era una visión. De todas formas, no ha terminado.~
@239 = ~Si supiese que ese fuese mi fin, mi señor, entonces efectivamente lo haría.~
@240 = ~Me inquieta la idea de perderos.~
@241 = ~Sí, mi señor. No pienso que sean un destino. (Su voz, nunca fuerte, repentinamente desciende aún más abajo que de costumbre.)~
@242 = ~Sí, querido. (Saerileth hace un esfuerzo, y os sonríe.) Sois muy amable al escuchar las conversaciones ociosas de vuestra señora.~
@243 = ~(Su voz, nunca fuerte, repentinamente desciende aún más abajo que de costumbre.) Me inquieta la idea de perderos.~
@244 = ~Digo que anoche tuve un sueño muy extraño y, que eso, me inquietó todo el día.~
@245 = ~Sí, querido. El Lisiado me había hablado así... pero, no, pues aquellos no eran sueños sino visiones.~
@246 = ~Anoche fue diferente. Anoche tuve un sueño muy extraño, y me ha inquietado todo el día.~
@247 = ~Como deseéis, mi señor. (Saerileth empieza a recobrarse, sus mejillas se ponen coloradas de la vergüenza de vuestra reprensión.)~
@248 = ~(Dejadla ir.)~
@249 = ~(Tomáis su mano.) Un Momento, Saerileth. No quise decir eso. Contadme vuestro sueño.~
@250 = ~(Saerileth vuelve a su sitio y no dice nada más.)~
@251 = ~¿Estáis seguro? (Saerileth está todavía indecisa.) No os molestaría.~
@252 = ~(Aparentemente tomando la presión de vuestra mano por aprobación, ella continúa.)~
@253 = ~(Los ojos de Saerileth están preocupados mientras ella os habla.) Mi querido, sé muy poco sobre las costumbres de los Primarios.~ [SAERI311]
@254 = ~¿Qué será de mí si vos os convertís en un dios?.~
@255 = ~Si me vuelvo un dios, cualquier cosa que queráis será vuestra.~
@256 = ~No lo sé. ¿Qué queréis vos que ocurra?.~
@257 = ~No sé. ¿Qué pensaría Tyr?.~
@258 = ~Espero que no llegue a eso. No quiero ser un dios.~
@259 = ~Pero mi señor, lo único que deseo es a vos. Tal vez no lo sepáis, porque sólo conocéis avatares del Primario. Pero un mortal no puede ser apareado por un Poder.~
@260 = ~La gloria del Poder consumiría y aniquilaría al mortal.~
@261 = ~¿Aniquilación? ¡No, Saerileth!.~
@262 = ~¿*Mi* gloria?.~
@263 = ~¿Qué decís, Saerileth? ¿Decís que me dejáis?.~
@264 = ~(Saerileth sonríe amablemente, y en sus ojos claros no hay miedo.) Sí, mi señor. El tomarme en vuestros brazos me destruiría.~
@265 = ~¿Entonces, si debo ser un dios... debemos separarnos?.~
@266 = ~¡El convertirme en un dios, os mata... entonces me niego!.~
@267 = ~¡Entonces *no seré* un dios!.~
@268 = ~Hay sacrificios que deben ser hechos para lograr la divinidad.~
@269 = ~Lo que digo es cierto, mi señor. (Saerileth sonríe amablemente, y en sus ojos claros no hay temor.) Sí, mi señor. El tomarme en vuestros brazos me destruiría.~
@270 = ~¿Entonces, si debo ser un dios... debemos separarnos?.~
@271 = ~¡No, mi señor! (Saerileth echa sus brazos alrededor de vos, se aferra a vos mientras habla.) ¡Nunca os dejaré!.~
@272 = ~(Su fervor se apacigua, y vuestra esposa sonríe amablemente.) Pero cuando vos, como un dios, me toméis en vuestros brazos, vos me debilitaréis destruyéndome.~
@273 = ~¡Entonces no *seré* un dios!.~
@274 = ~No, querido. Antes sería consumida por vuestra gloria que separarme de vos. (Saerileth besa vuestra boca dulcemente.)~
@275 = ~Perdonadme, mi señor. Fue un temor ridículo por mi parte. Tyr me dará fuerza ante cualquier cosa que pueda ocurrir. En la vida o en la muerte, soy de él para hacer lo que él dicta. ¡Y siempre, siempre os amaré!.~
@276 = ~Ah, querido. (Saerileth besa vuestra boca dulcemente.) Tal vez no elijáis. Pero perdonadme, mi señor. Fue un temor ridículo por mi parte.~
@277 = ~Tyr me dará fuerza ante cualquier cosa que pueda ocurrir. En la vida o en la muerte, soy de él para hacer lo que él dicta. ¡Y siempre, siempre os amaré!.~
@278 = ~Sí, mi señor. (El shock en los ojos de Saerileth ahonda la pena.) Tyr me dará fuerza ante cualquier cosa que pueda ocurrir.~
@279 = ~Y cuando el sacrificio de vuestra esposa esté hecho, incluso entonces, soy la sirvienta del dios Herido, para hacer lo que él crea bueno.~
@280 = ~Yo deseo estar con vos, mi señor. (Saerileth suspira, y sus ojos de cobalto miran el horizonte.)~
@281 = ~Pero mi señor, tal vez no lo sepáis, porque sólo conocéis avatares del Primario. Pero un mortal no puede ser apareado por un Poder.~
@282 = ~El dios Ciego dirá que mis votos siguen en pie. (Saerileth habla con decisión.) El casarme con un Poder me destruirá, pero no disolverá nuestra unión.~
@283 = ~¿Destruiros? ¿De qué habláis?.~
@284 = ~¡Tyr es despiadado!.~
@285 = ~No entiendo.~
@286 = ~El abrazo de un dios no hará otra cosa si no matar al mortal. (La respuesta de Saerileth es breve y clara.)~
@287 = ~No, mi señor. (Saerileth coloca sus dedos en vuestros labios.) No es el decreto del Herido el que me destruiría, es el abrazo de un Poder el que aniquila un mortal.~
@288 = ~Amado de mi alma, ha hecho bien a mi corazón escucharos decir eso... porque si os transformáis en dios, ¿qué otra cosa haría Saerileth si no aceptar la muerte en vuestros brazos?.~
@289 = ~¿Qué os hace entristecer, Jaheira, cuándo el destino de <CHARNAME> se cumpla?.~ [SAERI312]
@290 = ~Confieso que no lo había pensado hasta ahora.~
@291 = ~No lo he hecho hasta ahora. Aunque ahora el día se acerca rápidamente.~
@292 = ~(La druida suspira.) Tomaré la decisión llegado el momento. Pero me gustaría regresar a Tethyr si pudiese.~
@293 = ~Deberíais sujetar vuestro pelo más ajustadamente, pequeña.~
@294 = ~(Saerileth contempla a Jaheira, asombrada.) ¿Por qué, Jaheira?.~ [SAERI313]
@295 = ~Porque, pequeña, es una distracción peligrosa y podría engancharse en vuestra armadura en combate.~
@296 = ~Ah, no hay cuidado. (Saerileth niega con la cabeza ligeramente, mientras su pelo, negro como el azabache, cae en cascada sobre sus hombros.)~
@297 = ~He crecido habituándome a su movimiento. No es inconveniente para mí en combate, pues está atado, tan sólo en una cola.~
@298 = ~¡A pesar de eso digo que es demasiado, pequeña! Os lo deberíais cortar, al menos uno poco.~
@299 = ~No, Jaheira. Disculpadme, pero no me cortaré mi pelo.~
@300 = ~Nunca haré eso mientras viva. Es una deuda que le debo al Dios Ciego, y la cumpliré.~
@301 = ~¿Creéis que volveréis a ver a Khalid?.~ [SAERI314]
@302 = ~(Jaheira se vuelve con ojos afilados sobre Saerileth.) ¿Khalid? ¿Por qué le mencionáis después de todo este tiempo?.~
@303 = ~Perdonadme, Jaheira. Mi propósito no era heriros. (Saerileth se marcha dando media vuelta.)~
@304 = ~Esperad, Saerileth. No traté de decir nada con mi comentario. Estoy intrigada por vuestra pregunta.~
@305 = ~Hay un lugar donde Khalid aún vive y os espera. Él ha pasado más allá de la cortina de esta vida, sí, pero él no os ha olvidado.~
@306 = ~(Los ojos de Jaheira miran hacia el horizonte, y lo observa por mucho tiempo, pero lo que ve allí nadie puede saberlo.) Él es feliz.~
@307 = ~Sí, fue un buen hombre en vida, así que ahora se regocija en lo que ha ganado.~
@308 = ~Me conforta oíros decir estas palabras. (Su mirada entonces se centra en Saerileth, y habla seriamente.) Atesorad el tiempo que tenéis aquí con <CHARNAME>.~
@309 = ~(Saerileth no dice nada pero inclina la cabeza seriamente.)~
@310 = ~Sí, sé que le veré otra vez algún día.~
@311 = ~Me conforta oíros decir estas palabras. (Su mirada entonces se centra en Saerileth, y habla seriamente.) Vos sois joven y tenéis mucho tiempo para amar. Valorad vuestra juventud, pequeña.~
@312 = ~Sí, sé que está bien, dondequiera que él esté.~
@313 = ~Esperad, Saerileth. Khalid fue una vez mi marido, y aunque estoy con <CHARNAME>, todavía pienso a menudo en él.~
@314 = ~Hay un lugar donde Khalid aún vive, el sol calienta su cara. Él ha pasado más allá de la cortina de esta vida, sí, pero su vida verdadera apenas ha comenzado.~
@315 = ~La Eternidad está frente a él.~
@316 = ~Una vez hablamos de casas... parece que hace mucho tiempo. ¿Perdisteis vos vuestro hogar?.~
@317 = ~¿Queréis decir Monte Celestia donde nací?.~ [SAERI315]
@318 = ~¿No es ésa vuestra casa?.~
@319 = ~No, Cernd, no lo es. No he residido en el Monte Celestia desde los catorce años.~
@320 = ~¿Dónde está vuestra casa entonces?.~
@321 = ~Gracias a Tyr, mi casa está aquí, al lado de mi señor.~
@322 = ~(Los ojos de Saerileth, como siempre reluciendo de adoración hacia vos, descansan en vuestra cara.)~
@323 = ~Mi corazón descansa sólo en la voluntad de Tyr, pero, después de que la orden de Tyr, de ayudar al hijo de dios, sea cumplida, regresaré a Sigil.~ ~Mi corazón descansa sólo en la voluntad de Tyr, pero, después de que la orden de Tyr, de ayudar a la hija de dios, sea cumplida, regresaré a Sigil.~
@324 = ~Es allí donde mi amor mora.~
@325 = ~¿Cuál es el uso de esa hierba que lleváis, Cernd? (Saerileth señala hacia una de las bolsas del cinturón de Cernd.)~ [SAERI316]
@326 = ~Es un bálsamo de hierbas para heridas.~
@327 = ~Pero vuestra habilidad curativa es genial. ¿Seguramente vos no tenéis necesidad de tales ayudas?.~
@328 = ~Como la ardilla esconde frutos secos para la llegada de invierno, yo también lo hago, atesoro los regalos de la Naturaleza para los tiempos de necesidad.~
@329 = ~Siempre cabe la posibilidad de que los necesite.~
@330 = ~Vos no desperdiciáis ninguno de los regalos que la Naturaleza os da, y así vos honráis a vuestro amante.~
@331 = ~¿Os interesaría disponer de algunos de estos bálsamos?.~
@332 = ~Sí, Cernd. Os lo agradezco. Mi habilidad curativa dista mucho de la vuestra, y si vos os preparáis para los malos tiempos, ciertamente debería prepararme yo también.~
@333 = ~¿Aerie, tuvisteis un amor antes de que dejaseis vuestro hogar?.~ [SAERI317]
@334 = ~N-no, Saerileth. Era aún muy joven.~
@335 = ~Pero sois tan bonita. Seguramente vuestros padres os habían buscado un prometido ya.~
@336 = ~(Aerie suelta una carcajada.) No, esa no es la forma en que mi pueblo arregla sus matrimonios.~
@337 = ~Entonces, tal vez encontréis un amor como el mío.~
@338 = ~Ya lo tengo, Saerileth.~
@339 = ~Es... espero que sí, Saerileth.~
@340 = ~Aerie, parece que vuestras heridas se han curado a fin de cuentas.~ [SAERI318]
@341 = ~Vuestro corazón ya no se compadece de vuestras alas perdidas. Os habéis liberado de vuestros sufrimientos.~
@342 = ~Todavía añoro el cielo, Saerileth.~
@343 = ~Sí, y tal vez siempre lo hagáis, pero la pérdida ya no os paraliza.~
@344 = ~Vos habéis encontrado vuestro propósito en la tierra.~
@345 = ~Hay mucho bien que puedo hacer aquí, lo sé. Ayudar a <CHARNAME> es ser parte de los grandes acontecimientos de Faerûn.~
@346 = ~Y eso os sitúa aquí. Y me alegro de eso, pues me enorgullezco de llamaros mi amiga.~
@347 = ~Como vos también sois la mía, Saerileth.~
@348 = ~Lord Keldorn, parecéis apesadumbrado últimamente.~ [SAERI319]
@349 = ~Lo estoy, Saerileth. Esta búsqueda de <CHARNAME> es pesada, y soy viejo. Mi fuerza empieza a fallarme.~
@350 = ~No, Lord Keldorn. Vuestra fuerza proviene de Torm, y él no fallará. Tened coraje.~
@351 = ~Tenéis razón, desde luego, y mi fe en Torm no desfallece. Pero la responsabilidad es pesada.~
@352 = ~Desearía que pudieseis compartir vuestras cargas. Es mucho tiempo el que habéis tenido que soportarlas a solas.~
@353 = ~Demasiado tiempo, Saerileth.~
@354 = ~¿Lord Keldorn, le gustaría oír hablar de su futuro hogar?.~ [SAERI320]
@355 = ~¿Qué queréis decir, Saerileth?.~
@356 = ~He visto Mertion, Lord Keldorn, el cielo de paladines nobles.~
@357 = ~Me olvido de que habéis visto el reino de Torm, Lady Saerileth. Si no, no, no oiría hablar de eso.~
@358 = ~Quizá el pensamiento de las glorias venideras me puede ayudar a cumplir con el deber en las batallas.~
@359 = ~No hay miedo de eso. (Saerileth sonríe amablemente y pone su mano sobre el brazo del caballero.)  Y aun así, obedeceré vuestros deseos.~
@360 = ~Ya conozco suficiente de Mertion, Saerileth, como para saber que fue el lugar de nacimiento de un paladín como vos.~
@361 = ~(Saerileth se sonroja bajo la alabanza del viejo paladín, pero no dice nada más.)~
@362 = ~¿Saeri... os importa si os llamo Saeri?.~
@363 = ~No es mi deseo, Imoen, pero si os hace sentir bien el llamarme así. (Saerileth suspira ligeramente.)~ [SAERI321]
@364 = ~¡Tenéis razón, Saeri! Os llamaré así siempre de ahora en adelante. (La joven ladrón-mago le guiña alegremente el ojo a Saerileth.)~
@365 = ~(Saerileth no dice nada pero espera a que Imoen termine de hablar.)~
@366 = ~No es divertido gastaros bromas de este modo. (Imoen pone sus ojos en blanco.) ¡Tendré que encontrar alguna otra forma... como tomaros el pelo con que sé quién os gusta!.~
@367 = ~No es un secreto. Todo el mundo lo sabe. (Pero ella se sonroja no obstante.)~
@368 = ~(Imoen ríe entre dientes y regresa a su sitio, sus ojos risueños se fijan en Saerileth.)~
@369 = ~Habéis viajado mucho con <PRO_LADYLORD> <CHARNAME>. Fuisteis su compañera desde la niñez... ~ [SAERI322]
@370 = ~¿Así que...? (Imoen sonríe traviesamente.) Decidlo, Saerileth.~
@371 = ~¿No conocéis las profecías que le rodean?.~ ~~
@372 = ~No exactamente. (Imoen se encoge de hombros.) Conocía un poco acerca de las profecías de Alaundo, pero no sabía que <CHARNAME> podría ser "el único", comprendéis.~
@373 = ~Sí. ¿Creéis que vuestro hermano se convertirá en dios? ¿Y qué significa para vos, que también lleváis la sangre de Baal?.~ ~Sí. ¿Creéis que vuestra hermana se convertirá en dios? ¿Y qué significa para vos, que también lleváis la sangre de Baal?.~
@374 = ~No lo sé. (Un peso recae sobre Imoen.) No quiero perderlo, incluso ante la divinidad. Y no sé qué me pasará a mí.~ ~No lo sé. (Un peso recae sobre Imoen.) No quiero perderla, incluso ante la divinidad. Y no sé qué me pasará a mí.~
@375 = ~¿Qué pensáis vos?.~
@376 = ~Pienso que de cada día el número de engendros de Baal disminuye. Puedo prever un tiempo en el que vos y <CHARNAME> seáis todo lo que quede de la descendencia de Baal.~
@377 = ~No creo que me guste eso. (Repentinamente los ojos de Imoen brillan otra vez.) Pero agradezcamos las pequeñas bendiciones... después de todo, todos nosotros podríamos resultar muertos mañana. (Imoen ríe entre dientes irónicamente.) Así que no importa.~
@378 = ~Aun así tendría importancia.~
@379 = ~¡Sabéis, Saeri, sois mi cuñada! ¡Eso quiere decir que os puedo tratar como quiera, porque sois de mi familia! (Y le guiña el ojo en broma.)~
@380 = ~Y no podría desear a una hermana más alegre.~ [SAERI323]
@381 = ~Ah, ¿no vais a picar, verdad?.~
@382 = ~¿Imoen, qué queréis que os diga? Cualquier cosa que pudiese decir sería aliciente para vos, así es que no digo nada.~
@383 = ~(La mirada escandalizada de Imoen expresa incredulidad.) ¡Saerileth, sed un poquito traviesa, también!.~
@384 = ~(Imoen frunce sus labios y coloca sus manos en sus caderas.) ¿Entonces, voy a ver a alguna sobrina o algún sobrino pronto?.~
@385 = ~Desearía que Tyr, algún día, nos conceda a <CHARNAME> y a mí niños, sí.~
@386 = ~(Saerileth comienza a darse media vuelta, pero se detiene y se vuelve con una amplia sonrisa iluminando su cara.) No os preocupéis, Imoen. Debería haber un suficiente número de mentes para que podáis corromperlas.~
@387 = ~(La mandíbula de Imoen cae por el asombro.) ¡Bien! ¿Dónde está Saerileth, y qué habéis hecho con ella?.~
@388 = ~¿Lady Saerileth, considerando vuestra infancia idílica, no pensáis que os fue fácil convertiros en un paladín?.~
@389 = ~Convertirse en un paladín es siempre más fácil que seguir siéndolo.~ [SAERI324]
@390 = ~Cierto. ¿Y no encontráis fácil seguir siéndolo? Vos no tenéis a demonios del pasado, por así decirlo, obsesionándoos.~
@391 = ~¿No es realmente todo tan desafiante?.~
@392 = ~No puedo imaginar ninguna otra vida, Anomen, coincido con vos. No fue que seguí a Tyr por mi infancia tranquila.~
@393 = ~Mi infancia fue tranquila, aún idílica como vos habéis dicho, a causa de la llamada Tyr. Desde los cinco años, moré en el templo de Tyr.~
@394 = ~Los padres sagrados de Tyr fueron mi familia.~
@395 = ~Debe ser bonito ser la pequeña discípula favorecida, la pequeña señorita "nunca obréis mal".~
@396 = ~Anomen, no deseo hablar más sobre esto.~
@397 = ~¿El bravo paladín elude una discusión? ¡Pensé que no se les permitía huir de un conflicto!.~
@398 = ~No puedo imaginar ninguna otra vida, Sir Anomen, coincido con vos. No fue que seguí a Tyr por mi infancia tranquila.~
@399 = ~Ya veo. Pensé que fue lo contrario.~
@400 = ~Pero vos, Sir Anomen, vuestra pureza de corazón demuestra fuerza, pues tuvisteis mucho que vencer. Vuestro destino no fue un destino fácil, y mucho se opuso a vos.~
@401 = ~Os agradezco vuestras amables palabras, Lady Saerileth. Vos me comprendéis bien. No pienso que mi pregunta fuese insensible.~
@402 = ~No lo hago. Comprendo vuestra curiosidad.~
@403 = ~¿Lady Saerileth, habéis tenido algún pensamiento de retiraros del servicio activo?.~
@404 = ~(Saerileth simplemente se queda mirando, muda.)~
@405 = ~No quiero decir renunciar a vuestro servicio hacia Tyr, por supuesto. Yo simplemente quise decir que una hermosa chica como vos debería estar protegida.~
@406 = ~(Saerileth inclina la cabeza asintiendo.) Vuestras palabras son amables, Sir Anomen, y las tomo en el espíritu que las ofrecéis.~ [SAERI325]
@407 = ~Aunque coincido con vos en que el lugar de una servidora no está usualmente en el campo de batalla, todavía Tyr el Imparcial me ha escogido para esta tarea. Soy suya hasta que él me libere.~
@408 = ~Comprendo esta fidelidad por mi devoción, mi vocación hacia el Vigilante, también me ata.~
@409 = ~(Saerileth le sonríe amablemente a Sir Anomen.) Y vos bien absolvéis vuestro deber.~
@410 = ~Mi protección no es *vuestro* trabajo, Anomen.~ [SAERI326]
@411 = ~¡No sugerí que *yo* me convierta en vuestro protector, Saerileth!.~
@412 = ~(El silencio de Saerileth da testimonio de su desgana para sostener más esta conversación.)~
@413 = ~¡Bah! Vos desde luego habéis aprendido a exhibir vuestro orgullo como el resto de las demás Órdenes.~
@414 = ~¿Haer'dalis, nos contáis un cuento del Gran Anillo?.~ [SAERI327]
@415 = ~Cualquier cosa por complaceros, palomita. (El tiefling le guiña el ojo a Saerileth, lo que provoca que sus mejillas se sonrojen.)~
@416 = ~No, Haer'dalis...~
@417 = ~...Pienso que este poema causará que nuestra paloma bata el vuelo.~
@418 = ~Diosa de la luna y de la caza,
Diana, Reina de la Virgen de luz de plata,
con Venus, la diosa de dulce pasión, corre a prisa,
para escoger que poder iluminará la noche.
El silencio de la noche se quebrará, y la Virgen
el grito de guerra debe alzar, o la voz así el terciopelo de
Venus concupiscente toda vencerá;
Y le enseña a las doncellas de Diana cómo amar.
Un estandarte a solas puede volar en la oscuridad;
La luz fría de reflexión, blanco en blanco,
o la llama ensangrentada, el rojo en rojo, la chispa de pasión,
la voluntad de la torrecilla del castillo vuela.
Con voluntad de Castidad la furia caliente del Licencioso,
Diana guerrea con Venus generación tras generación.~
@419 = ~¿Y vos habéis visto el reino donde esas dos guerrean?.~
@420 = ~Por supuesto. Este gorrión se ha apeado en Arborea y ha visto los deleites de la guerra del amor con los severos votos de castidad.~
@421 = ~(Saerileth está todavía sonrojada y no dice nada más.)~
@422 = ~¿Desea nuestra paloma no ver nunca los cielos de plata de su casa?.~
@423 = ~Mertion está a menudo en mis pensamientos, sí. ¿Y vos? ¿Anheláis Sigil?.~ [SAERI328]
@424 = ~(Haer’dalis se encoge de hombros elocuentemente.) Si este gorrión lo desease, él podría regresar a Sigil con el amanecer. Pero por ahora, el Primario sujeta a este gorrión.~
@425 = ~¿Por qué? ¿Qué os sujeta aquí? ¿Vos sois un tiefling, engendro de Sigil, portador del Gran Anillo... qué os ofrece el Primario?.~
@426 = ~Un cuento, mi palomita. Un cuento que resonará a través de los Planos. Las acciones de <CHARNAME> serán contadas y recontadas a través de los años y a través de los Planos, y este gorrión revoloteará por boca de la canción.~
@427 = ~Y luego otra vez.~
@428 = ~Por supuesto. No hay descanso para este gorrión.~
@429 = ~Mi paloma, yo tengo una pregunta para vos, si vos la escucharais.~
@430 = ~Hablad, Haer'dalis. Contestaré.~ [SAERI329]
@431 = ~No lleváis mucho tiempo vos y <CHARNAME> viviendo juntos, pero seguramente vos debéis saber que él es un águila como ningún otro. Él es una oleada de entropía y una oleada de destrucción.~
@432 = ~¡Un deleite, eso seguro! ¿Pero cómo se siente nuestra pequeña paloma al estar oprimida en este... agujero, esta rotura en el multiverso?.~
@433 = ~Mi señor <CHARNAME> no es como vos decís. Él es un águila, podéis estar seguro, noble y fuerte. Él ha rechazado el tirón de su sangre. Él ha resistido sus tentaciones de poder.~
@434 = ~Eso es verdad, pero uno no puede negar la destrucción que él trae consigo ni la muerte que deja a su estela. Él es un ciclón poderoso que pasa de largo y arranca vidas.~
@435 = ~De nuevo, habláis mal de mi señor. Son malos tiempos, pero mi señor trabaja para restaurar el orden que la fiereza y la destrucción de Baal han trasformado.~
@436 = ~Vos le amáis profundamente.~
@437 = ~Sí. (Susurrando.) Y siempre lo haré.~
@438 = ~Uno podría más fácilmente mirar a la Dama del Dolor que encontrar el amor perfecto, pero vos lo habéis encontrado.~
@439 = ~El amor perfecto se hace, no se encuentra.~
@440 = ~Entonces, Saerileth, creo que estáis preparada.~
@441 = ~¿Preparada?.~ [SAERI330]
@442 = ~¡Sí, mi pequeña paladín! Preparada para saborear esto. (De algún bolsillo misterioso Jan saca a la vista un tazón de un amasijo color ocre.)~
@443 = ~Os lo agradezco, Jan, pero debo rechazar vuestra generosidad.~
@444 = ~¿Qué? ¿Por qué? ¡Creí que estaríais dispuesta a probar mi jalea de nabo!.~
@445 = ~No, Jan. (Saerileth se ríe ahora, pues los ojos del gnomo centellean alegremente.) Jalea de nabo... os ruego que me perdonéis.~
@446 = ~No hay nada más triste que comer nabos en gelatina a solas. Supongo que tendré que guardarlos para la cena de esta noche, para cuándo todos nosotros podamos disfrutarlos juntos.~
@447 = ~¿Alguna vez habéis estado tan lejos de vuestra casa en Athkatla, Jan?.~ [SAERI331]
@448 = ~Bueno, yo no, personalmente, pero los miembros de la familia Jansen han estado por todo Faerûn. ¡Alguno que otro incluso ha estado más allá de Faerûn... afuera en los Planos!.~
@449 = ~(Los ojos de Saerileth se abren sorprendidos.) ¿De verdad? ¿En qué plano?.~
@450 = ~Varios, pero en su mayor parte por el Plano Elemental de Aire.~
@451 = ~¿Por qué visitaron ese Plano?  Es un lugar insípido, un gran vacío que hace a uno sentirse perdido.~
@452 = ~Ah, pues bien, los Jansen siempre han tenido buen sentido de orientación. Excepto si mal no recuerdo, mi tío abuelo Spanky, que fue hacia allá para hacer un poco de investigación. ¡Él llevó consigo a su esposa, y para cuando regresaron a Faerûn, tenían a tres pequeños Jansen que nunca habían puesto sus pies en la tierra sólida!.~
@453 = ~(Saerileth estrecha sus ojos incrédulamente, y luego sonríe.) Jan, vos sois un narrador de cuentos magistral. Incluso en medio de nuestros problemas, vos habéis traído una sonrisa a mi cara.~
@454 = ~Pues bien, en la vida de aventureros, uno está enfrentándose diariamente al peligro, así es que mis compañeros se muestran, por lo general, entusiastas ante una historia. A veces, nuestros apuros son tan grandes que debo distraer sus mentes con anécdotas confusas.~
@455 = ~Habéis tenido éxito, pues mi mente ya no está pensando en nuestros peligros.~
@456 = ~¡Siempre funciona!.~
@457 = ~¿No os resiente el que yo esté aquí, pequeña paladina?.~
@458 = ~¿Por qué debería hacer eso?.~ [SAERI332]
@459 = ~¡No juguéis conmigo, Saerileth! ¡He engañado a la muerte! ¡He escapado de la justicia! ¿No lo encontráis irritante?.~
@460 = ~No, Sarevok, no habéis evadido la justicia de Tyr. Habéis perdido el poder que era para vos el sentido de la vida. Y también volveréis a morir.~
@461 = ~¡Excusas! Debería estar muerto, pero vivo.~
@462 = ~¿Entonces vos lo veis como clemencia?.~
@463 = ~¡Lo veo como a mi propia fuerza!.~
@464 = ~¡Lucháis muy bien para ser una nenita, Saerileth!.~
@465 = ~La fuerza de mi brazo no es otra que la de Tyr.~ [SAERI333]
@466 = ~¿En serio? ¡No veo a Tyr aquí blandiendo vuestra arma!.~
@467 = ~Eso es porque os habéis enceguecido voluntariamente. Pero soy una doncella de 15 años y no tengo la fuerza necesaria para blandir un arma.~
@468 = ~Decidle eso a vuestros enemigos, ¡todos a los que habéis hecho carne picada!.~
@469 = ~¡*Esa* es la fuerza de Tyr! Por Tyr, el Imparcial, me ha mirado y bendecido desde la niñez.~
@470 = ~¿Por qué siempre insistís en nombrar todos los seudónimos de Tyr? ¡Ya *sabemos* quién es! ¡No necesitamos que nos deis el perfil!.~
@471 = ~Vos parecéis tener más necesidad que los demás y debéis aprender más sobre el Herido Tyr y sus innumerables gracias.~
@472 = ~¡No necesito nada de vuestra deidad! ¡Dejadme en paz!.~
@473 = ~Saerileth, ¿por qué habláis tan arcaicamente con esas palabras raras?.~
@474 = ~Fue la forma en la que me enseñaron a hablar vuestra lengua.~ [SAERI334]
@475 = ~Bueno, parece que vuestros maestros deben actualizar un poco su lengua. ¿Está toda vuestra educación tan desactualizada?.~
@476 = ~El tiempo pasa de forma diferente en los Planos.~
@477 = ~¡Algo que vuestros maestros desconocen!.~
@478 = ~No, lo saben muy bien. Pero no pueden perder tiempo en tener en cuenta el pasaje del tiempo de cada plano Primario.~
@479 = ~¿Qué son? ¿Dioses que se sientan a observar todo lo que pasa en los incontables mundos?.~
@480 = ~No, eso es lo que hacen los Proxies.~
@481 = ~¡Bah! ¡"Soplones" es una mejor descripción! Maleantes. Matones.~
@482 = ~¿Soplones? No, no es así. Para un Proxy, el deseo de su dios es su felicidad, y su deleite el servirles.~
@483 = ~¿En el paraíso?.~
@484 = ~Sí, en el Paraíso y en el Infierno.~
@485 = ~¿Proxies en el Infierno? Se llaman príncipes demoníacos, y ellos no sirven. ¡Ellos lideran!.~
@486 = ~Han habido Proxies de Tyr en el Infierno y en el Primario. Y en ningún sitio lideran, ellos sirven.~
@487 = ~¡Basta de vuestro Tyr! Puede que sea todo lo que vos digáis, ¡pero no dejéis que se me acerque!.~
@488 = ~¿Pequeña, qué se siente utilizar vuestros poderes sobre vuestros oponentes?.~
@489 = ~¿Señor? No os comprendo.~ [SAERI335]
@490 = ~Bueno, está claro. (¿Cómo podría comprender las maquinaciones de mi mente?.)~
@491 = ~Desde que comenzasteis vuestro viaje con <CHARNAME>, habéis incrementado vuestro poder. ¿No excita a vuestra pequeña alma el eliminar a vuestros enemigos?.~
@492 = ~Toda la fuerza de mi brazo, todo el poder que pueda poseer, es regalo del Herido Tyr. Acabo con el mal en Su nombre, no en el mío.~
@493 = ~Sí, sí, sí, y mi genio es un regalo también, y lo uso. Digamos que es un "regalo". ¡Debéis apoderaros de él y usarlo para vuestro provecho!.~
@494 = ~Pero lo único que deseo es servir a Tyr, como es conveniente para un Proxy.~
@495 = ~¿Qué es esto? ¿Creéis que sois un Proxy? (Tal vez esté más emborrachada de poder de lo que pensé.)~
@496 = ~No, señor, aún no. Mis días de entrenamiento como Elegida aún no han terminado.~
@497 = ~Saerileth, no sabía que teníais vena de comediante. (Siempre parece tan amargada.) ¿Vos, un Proxy? ¿Vos, transporte para un dios? ¿Vos, una nenita?.~
@498 = ~No es algo que haya ganado. Es la gracia de Tyr.~
@499 = ~He conocido a varios paladines en mis días, y todos son en cierto sentido locos, pero vos, pequeña Proxy, os lleváis el primer premio.~
@500 = ~Así que, Saerileth... oh, ¡perdonad! (Se inclina burlonamente.) Proxy, ¿cuándo se llevará a cabo la transformación? ¿Será frente a todos nosotros?.~
@501 = ~No es bueno que os dirijáis a mí como Proxy, señor, porque aún no he asumido tal puesto.~ [SAERI336]
@502 = ~¡Bien! (Su humor se ha evaporado.) ¡Bueno, contestad mi pregunta, chica!.~
@503 = ~Sólo el Ciego Tyr sabe cuándo será que complete mis días de Elegida, y entonces despertaré en forma de ángel.~
@504 = ~¿Un ángel? ¿Decís una Deva? ¿Un solar? (¡Niñitas y sus fantasías! Uno se pregunta cómo es que no es un bardo, entreteniendo brutos en tabernas con sus historias. Son bastante entretenidos.)~
@505 = ~Tal vez sea una Deva. Los Proxis también adoptan forma de mortales. Tal vez retenga mi forma, y sin embargo la gloria de Tyr ya lo dirá.~
@506 = ~Cuando lleguéis al poder, recordadme cariñosamente, ¡y no me exterminéis con vuestro gran poder! (Edwin resopla.)~
@507 = ~Aunque lo hayáis dicho en tono de broma, lo recordaré.~
@508 = ~Y *yo* no olvidaré vuestras fantasías.~
@509 = ~¿Por qué gozáis con el derramamiento de sangre, Korgan? Merecéis vuestro apodo 'Hachasangrienta'.~ [SAERI337]
@510 = ~¡Gracias! ¿Por qué otra cosa gozaría, chica? ¡Nada como bañarse en la sangre del enemigo!.~
@511 = ~Hay mucho en lo que regocijarse. Justicia... ~
@512 = ~... ¡Sí! ¡Hay mucho: oro!.~
@513 = ~¿No deseáis algo más que sangre y oro?.~
@514 = ~¡No! ¡Cortar el cuello de un pobretón sin derecho a la vida, robar su casa, y salir con el botín! ¡Luego voy a la mía y sí que me regocijo!.~
@515 = ~Sólo decís eso para hacerme enfadar.~
@516 = ~(Korgan mira críticamente a Saerileth.) ¿Está funcionando? ¡Me encantaría!.~
@517 = ~Aún no, Korgan.~
@518 = ~¡Me olvidé! ¡Cerveza!.~
@519 = ~No dudo que cuando nos abastezcamos <CHARNAME> encontrará cerveza para vos.~ [SAERI338]
@520 = ~¡No, pomposita, nenita de mamá! ¡Sangre! ¡Oro! ¡Y cerveza!.~
@521 = ~Ah, tres delicias de vuestra vida.~
@522 = ~Exactamente. Y no seríais una nenita de mamá si la bebierais de vez en cuando. ¡Vivid un poco! ¡Joven y poderosa! ¡Haced que la gente os respete!.~
@523 = ~No deseo tomar parte en vuestras costumbres.~
@524 = ~¡Vos os lo perdéis, tonta! ¡Idos a salvar a alguien o algo!.~
@525 = ~Viconia, sois adorable. Es una lástima que al abandonar a Lolth, no os tornaseis a Eilistrae en vez de Shar.~ [SAERI339]
@526 = ~¡No me tengáis lástima, chica! ¡No me conocéis ni a mí ni a mi pasado! ¿Cómo os atrevéis a juzgarme? ¿Qué sabéis de mis razones?.~
@527 = ~No os conozco, porque no queréis contarme de vos. Lo escucharía si quisierais hablar.~
@528 = ~¡No os digo nada de mí porque no me importáis! ¡Vuestra postura santurrona me da asco!.~
@529 = ~Aun así tendréis mi lástima, porque voluntariamente os alejáis de quienes quieren acercaros a vos. Estáis sola.~
@530 = ~Ofrecedme vuestra lástima una vez más, ¡y os mataré!.~
@531 = ~Sois adorable, Saerileth. Es una lástima que os hayáis encomendado a Tyr. ¡Qué fantástica esclava de placer que hubierais sido!.~
@532 = ~¡Qué trucos hubierais podido aprender! Qué hombres... ~
@533 = ~... Basta, Viconia. Vuestra burla ha tenido efecto. No hay necesidad de que habléis.~ [SAERI340]
@534 = ~(Viconia se queda seria y mira a Saerileth con odio asesino.) Vos no os dais por vencida tan pronto. ¿Tenéis miedo de que encuentre un deseo secreto?.~
@535 = ~Me conocéis tan poco como yo a vos, Viconia. ¿Pero por qué me odiáis tanto? ¿Qué daño os he hecho?.~
@536 = ~¡Porque me habéis amenazado con agua cuando quería fuego!.~
@537 = ~Entonces me odiáis por elección.~
@538 = ~Un placer del cual no me privaré.~
@539 = ~¿No deseáis tener una casa, Lady Fentan? Vuestra gente es conocida en los planos por el amor a su hogar.~ [SAERI432]
@540 = ~¿No deseáis tal cosa?.~
@541 = ~No, Saerileth. Aún no estoy lista para ir a casa, porque hay cosas que rectificar.~
@542 = ~¿No causa esto un sentimiento de pérdida?.~
@543 = ~A veces, pero siempre hay sacrificios que hacer en el camino de la virtud.~
@544 = ~Sólo los caballeros reales pueden hacer *ese* sacrificio, Lady Fentan. Ser un nómada sobre la tierra es un destino duro.~
@545 = ~Es lo que hago.~
@546 = ~Sólo porque vuestro corazón así lo desea.~
@547 = ~Me encantaría ver vuestra casa, Saerileth. ¡La casa de los celestiales!.~
@548 = ~Sí, Lady Fentan, y Venya, el Paraíso Perlado, es casa de Yondalla y Arvorin, vuestro propio dios.~ [SAERI433]
@549 = ~¿La habéis visto?.~
@550 = ~Mi casa está en Mertion, el Paraíso de Platino, pero he pasado por Venya.~
@551 = ~Decidme ¿cómo es?.~
@552 = ~¿La gente no lo llama 'Los Campos Verdes'? Es un nombre muy apropiado. Un jardín precioso.~
@553 = ~Me preguntasteis antes acerca de mi casa. Creo que podría asentarme allí, si Arvorin lo permitiera.~
@554 = ~Ese será vuestro lugar de descanso, no tengo duda, Lady Fentan.~
@555 = ~Saerileth, Bubú cree que sois una criatura astuta.~
@556 = ~¿Astuta? Minsc, creo que os equivocáis.~ [SAERI434]
@557 = ~Bubú os ha visto en batalla, y vuestro poder no puede negarse. Pero cuando vuestros enemigos os ven, lo único que ven es una niña.~
@558 = ~Usáis eso para vuestra ventaja. No esperan tanta patada en el trasero de una doncella.~
@559 = ~(Saerileth sacude la cabeza.) Es un error de los Primarios el juzgarme por mi edad. En los Planos, la luz de Tyr brilla en mí, y se espera que luche de esa forma.~
@560 = ~¡Sí! Patearéis muchos más traseros cuando hayáis crecido.~
@561 = ~Pero, Minsc, ya soy una mujer crecida.~
@562 = ~No, aún sois muy pequeña. Como una mascotita. ¡Cómo Bubú!.~
@563 = ~(Saerileth parpadea.)~
@564 = ~¡Cómo Bubú! Él se ve como un hamstercito, ¡pero en realidad es una máquina asesina que envía al mal otra vez a los rincones oscuros de donde ha salido!.~
@565 = ~¡Vos hacéis lo mismo!.~
@566 = ~Yo... gracias, Minsc. Procuraré siempre castigar el mal.~
@567 = ~¿Quién es Tyr? Siempre lo mencionáis.~
@568 = ~El Herido Tyr es el dios de la justicia, el dios a quien he dedicado mi vida.~ [SAERI435]
@569 = ~Ah, por eso es tan importante para vos. ¡Él os da vuestros hechizos!.~
@570 = ~Me da más que eso. Me da la vida. He nacido en Su reino.~
@571 = ~¿Lo habéis visto? ¿Es como el rey?.~
@572 = ~Nunca lo he visto a él, pero he visto a su avatar.~
@573 = ~¿En un sueño?.~
@574 = ~He visto a su avatar caminar en la ladera de la montaña, pero en una visión, una vez que abracé su gloria.~
@575 = ~A veces sueño con Bubú. Es tan bonito.~
@576 = ~Él os reconforta.~
@577 = ~Sí, él me protege, pero no sé qué tan confortable es. ¿No me diréis que me siente sobre él, no?.~
@578 = ~(Saerileth sonríe.) No, Minsc. No lo sugiero.~
@579 = ~Está bien. Siempre pensé que os gustaba Bubú.~
@580 = ~He crecido mucho desde que comencé a viajar con <CHARNAME>, ¿no creéis?.~
@581 = ~Habéis ganado mucho poder, sí.~ [SAERI436]
@582 = ~¡Es verdad! Ahora soy archimaga. Me encantaría regresar a Athkatla y enfrentarme a lo que nos enfrentábamos antes.~
@583 = ~¿Para qué?.~
@584 = ~No lo sé. ¡Creo que me gustaría ver las miradas en sus caras cuando vieran a Nalia la Archimaga!.~
@585 = ~¿Contra quién lucharíais?.~
@586 = ~¡Hay toda clase de basura en la ciudad! Gente que oprime a los pobres. Explotadores, esclavistas. Me gustaría darles su merecido.~
@587 = ~Tal vez podríais comenzar a limpiar la corrupción de la ciudad, Lady Nalia, incluso sin vuestra magia. Vuestra posición os da mucha influencia.~
@588 = ~Sí, mi familia tiene conexiones. Pero he estado lejos por tanto tiempo. Además no creo que nadie escuche a una aventurera, sin importar sus conexiones.~
@589 = ~Creedme: Tendría que usar mi magia para ganarme su respeto.~
@590 = ~¿Respeto? ¿O miedo?.~
@591 = ~¡Respeto, Saerileth! No soy una tirana. Le daría a la gente libertad de elección.~
@592 = ~Saerileth, venís de un sitio que muchos llaman Paraíso. ¿Hay necesidad de caridad ahí?.~
@593 = ~Si por caridad os referís a regalos para los pobres, entonces en Mertion no hay pobres.~ [SAERI437]
@594 = ~Pero la caridad es más que limosnas.~
@595 = ~Lo sé. Cuando ayudo a los pobres, intento darles valor además de consideraciones materiales.~
@596 = ~¿Valor? ¿De qué sirve? Así me veo a mí. ¿Qué importancia tiene?.~
@597 = ~Soy como soy, y espero mejorar. El cómo me veo no altera lo que soy.~
@598 = ~¡Pero puede! Si los pobres pueden comenzar a pensar positivamente y creer en sí mismos, pueden hacer mucho.~
@599 = ~¡El cómo os veis a vos mismo es muy importante!.~
@600 = ~Yo creo en alguien más poderoso que yo. Creo en Tyr, y mi fuerza fluye por él. El creer en mí es tener un dios débil e inútil.~
@601 = ~Enhorabuena, Saerileth. Pero no todos tienen la suerte de ser Elegidos de Tyr. Algunos viven en la pobreza, y yo los ayudo.~
@602 = ~Les ayudo a pensar positivamente en sí mismos, que pueden hacer lo que sea si lo creen. Establezco las bases del éxito.~
@603 = ~El pensar positivamente en uno mismo no lleva a nada. Uno no necesita ser Elegido de un dios para creer en él. Tyr mirará a quien quiera que le busque con el corazón.~
@604 = ~Decídselo a todos los pobres a quienes he ayudado. ¡Ellos no estarían de acuerdo! Han encontrado valor en sí mismos.~
@605 = ~La religión funciona para vos, pero algunos son lo suficientemente fuertes para vivir sin ella.~
@606 = ~¿Y terminar en el Muro de los Infieles?.~
@607 = ~Saerileth, ¡no digo que la gente tenga que ser atea! Sólo quiero haceros ver que la gente puede hacer honor a sus dioses y al mismo tiempo controlar su propio destino.~
@608 = ~Algunos quieren hacer las cosas a su manera. No sólo cantar himnos todo el día acerca de cómo no merecen nada. Los dioses ayudan a quienes se ayudan a sí mismos.~
@609 = ~Vos no habéis visto el reino de los Poderes. *No* lo merecemos. No digo que no debamos ayudar a los pobres.~
@610 = ~Ha sido mi labor desde mi juventud, ayudar a quienes no pueden ayudarse. Pero darles orgullo nunca se me ha enseñado.~
@611 = ~Así que, decís "honrad a Tyr y seguidle" ¡Y no les enseñáis como conseguir su propia comida!.~
@612 = ~Vos no sabéis lo que he hecho, Lady Nalia. No conocéis la caridad del templo de Tyr en Sigil.~
@613 = ~¡Bien! ¡Pero vos no sabéis lo que puede hacer un hombre cuando cree en sí mismo!.~
@614 = ~Al contrario. He visto a los Signers, y sé lo que puede hacer el creer en uno mismo. Pero también sé que es en vano.~
@615 = ~El hombre que busca pan para su familia diariamente no hace las cosas en vano. Sus hijos tienen comida. ¡Decidle a esa familia que lo que hace su padre no tiene valor!.~
@616 = ~¡Mejor aún, decidle a su familia que *él* no tiene valor!.~
@617 = ~Vuestra rabia ha hecho que no prestaseis atención a mis palabras. Nunca dije que su labor no tenía valor, ni que un trabajador no tiene valor.~
@618 = ~Dije que el cómo piensa de sí mismo no altera su realidad; el estado de su corazón no cambia si es orgulloso o no.~
@619 = ~Estáis *muy* equivocada, Saerileth. He visto grandes ganancias cuando se encuentra el valor, se levanta de la pobreza, y provee para su familia.~
@620 = ~Una alteración muy realista.~
@621 = ~De sus circunstancias, no su corazón.~
@622 = ~Sí, sí! ¡Sus circunstancias! ¿De qué creéis que he estado hablando todo este tiempo? ¡Su corazón es otra cosa!.~
@623 = ~Lady Nalia, creo que no queremos entendernos.~
@624 = ~¿Encontráis el honor de vuestra familia como una carga sobre vuestros hombros?.~
@625 = ~No, Valygar. Porque los preceptos de Tyr atan más que las demandas impuestas sobre la hija de los Señores de Siempreprimavera.~ [SAERI439]
@626 = ~¿Y qué de vuestros hermanos? ¿Qué de Caladus? ¿Será el nuevo señor?.~
@627 = ~Sí, lo será. Y tanto para él como para mis otros hermanos, el honor de los Señores de Siempreprimavera es una marca a la que apuntar. El peso es felicidad.~
@628 = ~Eso pensé. Debe ser bonito pertenecer a una familia tan querida.~
@629 = ~Lo es.- Aun así, Valygar, también podríais. Habéis redimido el nombre Corthala. Tomad una esposa y haced una nueva línea.~
@630 = ~¿Aún seguimos en eso, eh Saerileth? (Y le da un guiño.) Pensaré sobre lo que habéis dicho.~
@631 = ~Sí.~
@632 = ~Sois un hombre educado, Valygar. ¿Cuál es vuestro libro favorito? ¿No tenéis algún volumen que aún apreciéis de cuando erais niño?.~ [SAERI438]
@633 = ~De niño, siempre estaba fuera jugando, o estudiando. Pero muchas veces, en mis paseos, llevaba conmigo "Los Cantos de Braden Adair", una colección de romances.~
@634 = ~Y vuestro amor por la aventura comenzó.~
@635 = ~Sí, tal vez. Siempre me imaginé como héroe, yendo a tal castillo lejano, matando a tal dragón, recobrando tal tesoro perdido.~
@636 = ~Y habéis podido vivir ese sueño.~
@637 = ~En parte. "Los Cantos de Braden Adair" no describían los horrores de la batalla. Creo que sabéis a qué me refiero, Saerileth.~
@638 = ~Sí. Y aun así, tal vez el romance no estuviera tan ciego. Hay honor y nacen héroes en las batallas.~
@639 = ~¡Pero las batallas de <CHARNAME>! Intentos de asesinato, emboscadas, no muertos. Casi sin heroísmo.~
@640 = ~No siempre podemos elegir nuestras batallas.~
@641 = ~De todas formas, estoy feliz de estar junto a <CHARNAME> en su búsqueda.~

