@0  = ~¡Ahí! ¡Ahí está Kesevar el Caído! ¡Saerileth, Elegida de Tyr, a vuestro trabajo!.~ 
@1  = ~(El clérigo sale corriendo.)~
@2  = ~Bienvenida, Saerileth, Elegida de Tyr.~ 
@3  = ~Y que la bendición de Tyr recaiga en vos, Padre. ¿Cómo puedo ayudaros?.~
@4  = ~Nos han dicho que la Elegida de Tyr del Monte Celestia estaba viajando con un engendro de Baal, y buscaba a Kesevar, el Caído.~ 
@5  = ~¡Ha sido encontrado!.~
@6  = ~¿Encontrado? Entonces que Tyr conceda a su servidora realizar su tarea. ¿Dónde está?.~
@7  = ~Se ha refugiado en las afueras del cite.~ 
@8  = ~No hay tiempo que perder. <CHARNAME>, ¡debemos partir cuanto antes!.~
@9  = ~No podemos, Saerileth. No tenemos tiempo.~ 
@10 = ~Claro, Saerileth. Ahora mismo.~
@11 = ~No, ¡engendro de Baal! Es el deseo de los dioses que acompañéis a la Elegida de Tyr.~
@12 = ~No abandonaréis la búsqueda ahora.~ 
@13 = ~Mi amor, mi dios pide que vaya, y eso haré, aunque tenga que dejar a vos y a mi corazón atrás.~
@14 = ~(Los labios de Saerileth tiemblan, pero sus ojos son llamas azules.) Rezo para que no me dejéis sola en esto.~ 
@15 = ~Tenéis razón, Saerileth. Iremos ahora mismo.~
@16 = ~Lo siento, Saerileth. No puedo.~
@17 = ~Bien. ¡Os llevaré ahí ahora, antes de que Kesevar el Caído se escape!.~
@18 = ~<CHARNAME>, mi dios pide que vaya, y eso haré. (La mandíbula de Saerileth se endurece y sus ojos son llamas azules.)~ 
@19 = ~¿Vendréis o no?.~
@20 = ~(El clérigo mira nervioso a Saerileth.)~ 
@21 = ~Entonces me habéis engañado, <CHARNAME>. Pensé que vuestro amor por mí era igual que mi amor por vos.~ 
@22 = ~Ahora veo la realidad. Adiós, mi amor. No os volveré a ver.~
@23 = ~Vamos, Padre.~ 
@24 = ~Le enseñaré el camino. Adiós, engendro de Baal.~
@25 = ~Adiós, <CHARNAME>. Obedezco al Ciego Tyr en todo, aunque la obediencia sea difícil.~
@26 = ~Qué el dios Ciego os guarde, porque no nos volveremos a ver.~
