@0  = ~Ojalá tengáis éxito en vuestra misión.~ 
@1  = ~¿Qué necesitáis, engendro de dios?.~
@2  = ~¿Cómo sabéis que soy un engendro de dios?.~ 
@3  = ~Necesito saber dónde está Jharak. ¿Lo habéis visto?.~
@4  = ~Umm, nada.~ 
@5  = ~La divinidad de vuestra sangre canta tan alto que puedo oírla.~
@6  = ~¿Necesitabais algo más?.~
@7  = ~Lo he visto aquí en la Colmena. Vosotros Primarios tenéis que tener cuidado si os acercáis.~ 
@8  = ~Es de Ysgaard, y tiene poca paciencia. Creo que la mayor parte del tiempo está cerca del bar.~
@9  = ~Id con cuidado, engendro de dios. Esto no es Faerûn.~ 
@10 = ~Hay momentos para luchar, pero éste no es uno de ellos. Tened cuidado, engendro de dios.~
@11 = ~La marca de vuestro linaje se ve desde lejos, desea controlaros. Pero debéis amaestrarla.~
