@0  = ~(Veis una cara familiar, y en ella, los ojos un día llenos de vida están apagados, mientras frente a vos se forma Lord Edorem.)~ 
@1  = ~¿Saerileth, puedo ver vuestra belleza nuevamente? ¿Cómo puede ser?.~ [SAERI294]
@2  = ~¿Lord Edorem? ¿Qué hacéis aquí? ¿Cómo y para qué estáis en el Primario?.~ 
@3  = ~Un pedazo de mí está aquí, querida Saerileth. Pero mi alma está atormentada.~ [SAERI295]
@4  = ~Cuando me negasteis vuestro amor, me enloquecí. ¡Nunca pensé que fuera capaz de tener pensamientos tan oscuros!.~ 
@5  = ~Oh, Saerileth, ¡Qué horror! En desesperación, tomé mi espada hacia mí mismo y me suicidé.~
@6  = ~Con la mano en la que Tyr ha depositado su propósito, ¡me maté!.~
@7  = ~¡Pero sois un Elegido de Tyr! (La cara de Saerileth está pálida de terror.)~ 
@8  = ~¡Esto no puede ser!.~
@9  = ~¡Pero es! ¡Saerileth! ¡Vos tenéis la culpa! ¡Me habéis llevado a la locura, la muerte y la condena!.~ [SAERI296] 
@10 = ~¿Por qué no podíais amarme? Los dos éramos Elegidos, ¡el uno para el otro! ¡Creados el uno para el otro!.~
@11 = ~(Saerileth se cubre la cara con sus manos mientras llora.) ¡Edorem! ¡Perdonadme! ¡Os hubiera amado si hubiera podido!.~
@12 = ~¡No sabía que mi negación llevara a tanta tristeza! Perdonadme. (Saerileth llora.)~ 
@13 = ~¡No puedo, soy angustia en este fuego! ¡Me habéis condenado, Saerileth!.~ [SAERI297]
@14 = ~¡Dejadlo ya, Edorem! ¡Saerileth no tiene la culpa! ¡*Vos* decidisteis tomar vuestra propia vida!.~ 
@15 = ~¡Dejadlo ya! ¡Saerileth es inocente del destino de este hombre!.~
@16 = ~¡Basta! ¡No permitiré que esto continúe!.~
@17 = ~¡No le creáis, Saerileth! ¿No veis que es una ilusión?.~
@18 = ~¡Dejadlo ya, Edorem! ¡Los dos sabemos que fui *yo* quien os pidió que os quitaseis la vida!.~ 
