@0  = ~Tengo la flor más rara y bonita a la venta, y veo marcas de amor en vuestro líder. Decidle que venga y me hable.~ 
@1  = ~Bienvenidos. Me llamo Hana.~
@2  = ~¿Qué hacéis aquí?.~ 
@3  = ~¿Por qué estáis aquí?.~
@4  = ~¿Qué podéis hacer por mí?.~ 
@5  = ~Sólo estoy de paso en mi camino al norte. Vendo las flores más bonitas del mundo, que nunca marchitan.~
@6  = ~Disculpad mi brusquedad, señor, pero no he tenido cliente en el que el amor se notase tanto en sus ojos como en vos.~
@7  = ~¿Qué queréis decir?.~ 
@8  = ~Sí que vais al grano. ¿A dónde queréis llegar?.~
@9  = ~Como dije, disculpad mi forma de hablar, pero he nacido para decir lo que siento.~ 
@10 = ~¿Os interesa comprar una flor para vuestra amada? Las flores comunican los sentimientos del corazón.~
@11 = ~El mensaje se escribe en sus pétalos.~
@12 = ~Sí, me interesa. Mostradme lo que tenéis.~ 
@13 = ~No, gracias. No necesito comprar flores para probar mi amor.~
@14 = ~(Hana muestra una colección de rosas, orquídeas, violetas, margaritas, lilas, no me olvides, claveles, y una sola Lengua de Culebra.)~ 
@15 = ~(Todas están dentro de cajitas de cristal, cada una con una flor. Todas florecidas.)~
@16 = ~Mostradme la rosa roja.~
@17 = ~Mostradme la rosa blanca.~
@18 = ~Mostradme la rosa rosada.~ 
@19 = ~Mostradme la margarita.~
@20 = ~Mostradme la no me olvides.~ 
@21 = ~Mostradme la lila de cala.~ 
@22 = ~Mostradme la lila de agua.~
@23 = ~Mostradme la lila blanca.~ 
@24 = ~Mostradme la violeta.~
@25 = ~Mostradme el clavel.~
@26 = ~Mostradme la orquídea.~
@27 = ~Mostradme la orquídea negra.~
@28 = ~Mostradme la lengua de culebra.~
@29 = ~¡Buena elección, señor! Aquí vuestra rosa blanca y yo tomaré una pequeña paga.~
@30 = ~Debo marcharme. Que el pequeño del arco os dé éxito en el amor.~
@31 = ~Como queráis. Las flores no son necesarias, pero son preciosas.~
@32 = ~Ah, sí. La rosa roja. La flor del amante. Simplemente comunica el amor romántico y el deseo de convertiros en uno con vuestra amada.~
@33 = ~La llevo.~
@34 = ~¡Sé lo que hago! La llevo.~
@35 = ~(Hana se vuelve a su colección.) Tomad vuestro tiempo, señor.~
@36 = ~No, gracias. He decidido que no necesito flor alguna.~
@37 = ~Mostradme más.~
@38 = ~Una elección interesante, señor. La rosa blanca es símbolo de amor inocente y claramente comunica que merecéis el amor que os proporcionan.~
@39 = ~¿La rosa rosada? Muy bien, señor, ¿pero estáis seguro? Su belleza no se cuestiona, pero su significado es bastante ambivalente.~
@40 = ~Si tenéis un amor secreto, entonces esta flor es para vos. Si no, recomiendo que sigáis buscando.~
@41 = ~En su delicadeza, la margarita alaba a vuestra amada y da testimonio de su encanto.~
@42 = ~¡Sabía que era amor verdadero lo que vi en vuestros ojos, señor! Dadle esta no me olvides a vuestra amada, y sabrá la consistencia de vuestro amor.~
@43 = ~Ah, sí. De todas las lilas de mi colección, la lila de cala es mi favorita.~
@44 = ~Esta flor habla mucho de vuestro amor, proclamando como honráis la virtud de doncella de vuestra amada y su belleza.~
@45 = ~Una elección inusual pero refrescante, señor. En estos días, los amantes están obsesionados con la forma física del amor.~
@46 = ~Pero vos indicáis con la lila de agua que respetáis a vuestra amada por la pureza de su corazón. Veis más allá de lo material, veis su alma.~
@47 = ~Señor, os admiro. Como valiente aventurero podríais haber cogido muchas mujeres atraídas a vuestra forma de vida.~
@48 = ~Aun así, con la lila blanca, honráis y protegéis la joven inocencia de vuestra amada.~
@49 = ~Ah, sí. La violeta es rival de la rosa roja como flor suprema del amor. Dadle esto a vuestra amada, y comprenderá que vuestro amor es para toda la vida.~
@50 = ~Sabrá que estaréis a su lado no importa lo que pase.~
@51 = ~Como la violeta, el clavel comunica a vuestra amada vuestras intenciones duraderas. La amáis profundamente y eso nunca cambiará.~
@52 = ~La orquídea es una elección popular entre los amantes, porque es una flor que halaga. La orquídea es juguetona y bonita, su rareza la hace el regalo perfecto.~
@53 = ~La orquídea negra es una elección popular entre los amantes, porque es una extraña variante de la original. Una flor que halaga.~
@54 = ~La belleza de la orquídea negra se percibe por el ojo experto, y vos, señor, parece que lo tenéis.~
@55 = ~(Hana levanta las cejas.) ¿Señor, deseáis mi última lengua de culebra?.~
@56 = ~¿También sufrís los celos que plagan a los jóvenes de estos días? Me da lástima que la lengua de culebra se venda siempre antes que las demás flores.~
@57 = ~¡Buena elección, señor! Aquí está vuestra rosa roja, y yo tomaré una pequeña paga.~
@58 = ~Una elección inusual, señor, pero debéis tener vuestras razones. Aquí está vuestra rosa rosada, y yo tomaré una pequeña paga.~
@59 = ~¡Buena elección, señor! Aquí está vuestra margarita, y yo tomaré una pequeña paga.~
@60 = ~¡Buena elección, señor! Aquí está vuestro no me olvides, y yo tomaré una pequeña paga.~
@61 = ~¡Buena elección, señor! Aquí está vuestra lila de cala, y yo tomaré una pequeña paga.~
@62 = ~¡Buena elección, señor! Aquí está vuestra lila de agua, y yo tomaré una pequeña paga.~
@63 = ~¡Buena elección, señor! Aquí está vuestra lila blanca, y yo tomaré una pequeña paga.~
@64 = ~¡Buena elección, señor! Aquí está vuestra violeta, y yo tomaré una pequeña paga.~
@65 = ~¡Buena elección, señor! Aquí está vuestro clavel, y yo tomaré una pequeña paga.~
@66 = ~¡Buena elección, señor! Aquí está vuestra orquídea, y yo tomaré una pequeña paga.~
@67 = ~¡Buena elección, señor! Aquí está vuestra orquídea negra, y yo tomaré una pequeña paga.~
@68 = ~Ruego a Cupido para que vuestro sentimiento tenga base. Aquí está vuestra lengua de culebra, y yo tomaré una pequeña paga.~
