@0  = ~<CHARNAME>, este pirata no es de confiar. Mantenedlo vigilado; parece estar tramando algo.~ 
@1  = ~¿Veis cómo holgazanea por ahí? Tal vez debáis ver que quiere.~
@2  = ~Bueno, ¿qué esperáis? Confrontadlo.~ 
@3  = ~¡Sabía que sería un traicionero!.~
@4  = ~Saemon ciertamente no controla a estos vampiros. Su ama debe estar envuelta en esto.~ 
@5  = ~Desafortunadamente escapó en la batalla. Me aseguraré de hacerle pagar si lo vuelvo a ver.~
@6  = ~¡Debemos encontrarlo, hasta su guarida! ¡Se ha ganado la muerte por esto!.~
@7  = ~Olvidadlo. No le tengo miedo ni a él ni a sus planes.~ 
@8  = ~Vuestra misión original es más importante. La Orden está intentando ayudar a algunas personas a abandonar la isla.~
@9  = ~Un hombre llamado Sanik nos ha llamado la atención. Parece saber bastante sobre la Prisión del Hechicero. Id a la taberna y hablad con él. Si hay forma de entrar a la Prisión, él la conoce.~ 
@10 = ~Os deseo suerte, <CHARNAME>, Y la Orden agradece vuestra asistencia.~
@11 = ~Este es Saemon Havarian, el único capitán que está dispuesto a navegar hacia la Prisión del Hechicero.~
@12 = ~Es, en mi opinión, un personaje cuestionable, pero es lo único que hay.~ 
@13 = ~Ni las preocupaciones ni el miedo deben cruzar por vuestros pensamientos hoy, mi señor. He viajado por los mares incontables veces, y no preveo problemas.~ [PPSAEM08] ~Ni las preocupaciones ni el miedo deben cruzar por vuestros pensamientos hoy, mi señora. He viajado por los mares incontables veces, y no preveo problemas.~ [PPSAEM08]
@14 = ~Esa no es la clase de problemas a los que me refería.~ 
@15 = ~Sin embargo, están en buenas manos.~
@16 = ~¿Y cómo se llama vuestro barco?.~
@17 = ~Ahh, el nombre cambia como los vientos, nunca he visto el nombre pintado con resina buena. Por ahora es el Galante, hasta que lo cambie.~
@18 = ~Y acerca del viaje, haced caso de mis órdenes, <CHARNAME>, porque en el mar hay peligros que no conocéis.~ 
@19 = ~Soy todo oídos capitán. La voz de la experiencia es vuestra.~
@20 = ~¡Hablad si tenéis que hacerlo, pero que sea corto! ¡Debemos partir lo antes posible!.~ 
@21 = ~Sí. Escuchad bien.~ 
@22 = ~Algún arrecife puede ser mortal para quienes no están alerta, aunque lo más probable es que encontremos piratas.~
@23 = ~Por eso es que iré con ellos. Como representante de la Orden.~ 
@24 = ~No tenía ni idea de tal plan. El capitán debe ser consultado en tales materias.~
@25 = ~Consideraos informado.~
@26 = ~Entonces estamos listos para zarpar. Mejor que salgamos ya mismo. Embarcad.~
@27 = ~El viaje comienza.~
@28 = ~No molestéis al capitán, <CHARNAME>; no tenemos muchas elecciones aquí. Ningún otro barco quiere navegar.~
@29 = ~Cobardes, todos. Ciertamente hay peligros, pero vuestro oro ha borrado mucho miedo. Uno debe considerar todas las opciones.~
