@0  = ~¡Bueno, pero si es el precioso tiefling! Echamos de menos vuestros talentos en el Salón de Fiestas. ¿Cómo estáis?.~ 
@1  = ~Este gorrión está muy bien, viajando en compañía de un engendro de dioses y una Elegida.~
@2  = ~Ahora, si sabéis lo que es mejor para vos, ¡os alejaréis de los asuntos de los Poderes!.~ 
@3  = ~¿Pero cómo hace este gorrión para encontrar su viejo compañero de los Anillos, D'aqilar?.~
@4  = ~No me quejo. He eludido un libro de la muerte, como podéis ver. ¿Qué más puede pedir un djinn de la jaula?.~ 
@5  = ~¿Pero cómo está la dama roja? ¿Cómo está Raelis?.~
@6  = ~Miss Raelis ha volado, y yo me he quedado en el Primario sin ella.~
@7  = ~Ah, el tiefling ama durante poco tiempo, pero es pasional.~ 
@8  = ~Pero si me disculpáis, los Cabezaduras tienen que llegar en cualquier momento. Mejor que me retire.~
@9  = ~¡Adiós, halcón! ¡Qué nunca dejéis de viajar en el multiverso!.~ 
@10 = ~¡Es casi como un Guardia del Destino el recordar un Signófilo!.~
@11 = ~Adiós, Haer’dalis.~
