@0  = ~(Una voz hace eco de todo sobre vos, y os dais cuenta que el perro se está comunicando con vuestra mente.) Habéis regresado. ¿Qué queréis de mí?.~ 
@1  = ~¿Por qué tenéis pulgares oponibles? ¿No sois un perro?.~
@2  = ~Nada. ¡Me sorprende estar hablando con un perro!.~ 
@3  = ~Nada.~
@4  = ~(Una voz hace eco de todo sobre vos, y os dais cuenta que el perro se está comunicando con vuestra mente.) Otro Primario llega a la jaula. ¿Qué queréis de mí?.~ 
@5  = ~Busco a un tal Jharak. ¿Le conocéis?.~
@6  = ~Nada. Es que nunca antes hablé con un perro.~
@7  = ~No tenéis modales. ¿Por qué me molestáis?.~ 
@8  = ~Sí. Busco a un tal Jharak. ¿Le conocéis?.~
@9  = ~Le he visto por ahí. Casi siempre por aquí. ¿Pero qué esperáis de un hombre de Ysgaard?.~ 
@10 = ~Lo más probable es que esté buscando su próximo galón de cerveza. ¡Mejor que vayáis rápido, antes de que lo perdáis!.~
@11 = ~Desafortunadamente, he hablado con muchísimos cabeza de cuero como vos.~
@12 = ~Bueno, fuera entonces.~ 
@13 = ~(El perro se comunica telepáticamente.) ¿Primarios, eh? Recién regreso de un mundo primario. Ya sabéis, lo usual: destruí las fuerzas del mal y devolví el orden y la justicia.~
@14 = ~Todo en un día de trabajo.~ 
@15 = ~(El perro se comunica telepáticamente.) Nunca me acostumbraré a la jaula. Todos estos bichos corriendo por ahí, ¡y no puedo hacer nada!.~
