@0   = ~Me temo que no os puedo dar permiso para dejar mi presencia a pesar de todo. Mientras debo admitir un cierto apego por todos ustedes, no tengo mucho de dónde escoger dentro de lo que debo hacer.~ [PPSAEM14] 
@1   = ~No me gusta el tono de vuestra voz. ¿Qué pretendéis?.~
@2   = ~¡Ahorraos vuestras palabras! ¡No confié en vos desde el principio! ¡Estoy listo para vuestra traición!.~ ~¡Ahorraos vuestras palabras! ¡No confié en vos desde el principio! ¡Estoy lista para vuestra traición!.~ 
@3   = ~¿Qué? ¿Por qué una emboscada tan evidente? Vos tenéis mi oro.~
@4   = ~Mis disculpas, como dije. Ésta no fue mi intención en absoluto, pero uno debe hacer lo que dicta el buen negocio.~ [PPSAEM15] 
@5   = ~Vos reconoceréis a esos que se enfrentan a vos ahora. Espero que sea breve el trabajo de este encuentro; no tengo tolerancia para la violencia, de verdad.~
@6   = ~Hemos llegado, y a tiempo, podría añadir. Felicitaciones para toda la tripulación, y para nuestros visitantes por su encantadora compañía.~ [PPSAEM02]
@7   = ~Tuvimos que aprovecharlo al máximo. Yo, yo, logré ganar una buena cantidad de monedas a vuestra tripulación... parecían pensar que eran los únicos que sabían cómo jugar a las cartas, curiosamente.~ 
@8   = ~Y nuestras felicitaciones especiales para vos, capitán. Fue una suerte que distrajeseis esos barcos que vimos a lo lejos. Vuestras señales por la noche, ¿encerraban alguna especie de advertencia?.~
@9   = ~Sí, pues bien, pensé que podrían ser piratas, así es que meramente exhibí una serie de luces semejantes a las de ellos. Deseé mostrarme como si fuese uno de ellos.~ 
@10  = ~Una vez más, habéis solventado vuestros deberes con más decencia de lo que había esperado. Realmente parecían tener miedo de atacar.~
@11  = ~Solamente demuestra cuán cortos de ingenio pueden ser. Uno siempre debe estar un paso delante de sus adversarios.~
@12  = ~Y un paso detrás de sus amigos. Confío en que no tengamos más impedimentos a nuestro éxito.~ 
@13  = ~He hecho lo que he podido, como Capitán, y como compatriota. No puedo hacer más.~
@14  = ~No obstante, hemos llegado. Os dejo en vuestro cometido, sea lo que sea. Ha sido una dicha navegar en vuestra compañía, pero ahora, me despido.~ 
@15  = ~¿Encantado de la compañía? Este barco está asqueroso, cayéndose a pedazos, y vuestra tripulación ha sido ni más ni menos que grosera. ¡Puaj... nunca he sentido tanta necesidad de darme un buen baño!.~
@16  = ~¿Sí, ese fue realmente un viaje, verdad? Todo el bamboleo de un lado a otro, y luego estuvo esa tormenta hace dos días y el broche final con el dragón tortuga ese.~
@17  = ~La comida me recordó cuando Ma Jansen fue en su viaje a Smurtlepuss y el Tío Scratchy cocinó. ¡Ahhhh, huele el aire! ¡¡Siente la tonificación!.~
@18  = ~¡Bah! ¡¡Pues bien, no tengo ninguna intención de ser agradable!! ¡He vomitado lo suficientemente de mis intestinos en este viaje como para dejarme más vacío que la cabeza de un mediano! ¡Nunca me pondréis a bordo de un barco otra vez!.~ 
@19  = ~¿Oh? ¿Con que ése era el origen de esos ruidos nauseabundos? Pensé que quizá hubiese sido una foca herida en alguna parte del barco dando a luz.~
@20  = ~Hmph. Respondería a vuestro comentario con mi hacha si el mero pensamiento de movimiento no hiciera que mi estómago se diera vuelta. ¡Idos y consideraos con suerte esta vez!.~ ~~ 
@21  = ~Las gracias sean a Tyr que al fin abandonamos vuestro navío, capitán. ¡Vuestros marineros son lascivos, todos y cada uno!.~ 
@22  = ~¡No existe verdaderamente lugar como mi casa, mi cuervo! Sin embargo todo es porquería y mugre aquí en la colmena, desearía que tuviésemos tiempo para ver las maravillas del Civic Festhall.~
@23  = ~¡O mejor aún, la Armería, la fortaleza del Doomguard!.~ 
@24  = ~¡Así es que el Bar "El Acumulador de Polvo" está aún abierto!.~
@25  = ~Parece haber habido un cambio de dirección desde que este gorrión estuvo aquí la última vez. Seguro que incluso el tabernero era un zombie.~
@26  = ~¿Cáspita, esa niñita bonita es realmente una puritana, verdad? ¡Me hace querer entrar en sus pantalones aún más!.~
@27  = ~Mientras más duro la flor sea de arrancar, más dulce la fruta será.~
@28  = ~¡Si habláis con ella otra vez, os convierto en moléculas!.~
@29  = ~¡Si habláis de esa forma de mi señora otra vez, os arrancaré de un tirón los brazos y os mataré a golpes con ellos!.~
@30  = ~¡Haced eso otra vez, y os arranco de un tirón la mandíbula y os la meto de un empujón en las cuencas de los ojos!.~
@31  = ~¿Así es que vos queréis meteros en los pantalones de Saerileth, eh? Por qué no habláis con el último tipo que intentó eso. ¿Oh, un momento, habláis vos babosa?.~
@32  = ~Realmente, si es hermoso, las mujeres fáciles que vos andáis buscando, deberíais investigar a las diosas en el Distrito del Templo. Desafortunadamente, los otros templos fueron celosos de su belleza y las metieron en las alcantarillas.~
@33  = ~(Sujeta una cuchilla bajo las partes pudendas de Salvanas y sonríe.) Puedo sacar el viento de vuestras velas, si vos entendéis lo que trato de decir.~
@34  = ~(Contempla duramente a Salvanas.) Si apreciáis vuestra vida, no la humillaréis otra vez.~
@35  = ~Salvanas, un hombre sabio dijo una vez: No le hagáis insinuaciones amorosas a la novia de un engendro de Baal. ¿Comprendéis?.~
@36  = ~¡Hacedle insinuaciones amorosas a ella otra vez, y os pego hasta la semana que viene!.~
@37  = ~¡Vos habéis insultado el honor de mi amor! ¡Sacad vuestro acero y preparaos para vuestro fin!.~
@38  = ~¿Veis a ese hámster en el hombro de ese tipo grande de allí? Eso es lo que le sucedió al último tipo que le hizo insinuaciones amorosas a Saerileth.~
@39  = ~Mirad todo lo que queráis, pero sólo yo puedo tocar. (Coloca el brazo alrededor de Saerileth.)~
@40  = ~Desafortunadamente para vos, dudo que la señora esté interesada en vos o en vuestras descabelladas fantasías sexuales. Os aconsejaría que os dedicaseis a soñar, pues ella ya ha encontrado a su compañero del alma: Yo. Ahora volved vuestra atención a las rameras con quienes parecéis tan cariñoso. Venid Saerileth, querida, nosotros abandonamos este lugar.~
@41  = ~¡Salvanas, no acoséis a las mujeres con ese lenguaje tan obsceno!.~
@42  = ~¡Haced eso otra vez, y os desangro, aquí mismo, muy despacio! ¿¡Entendido!?.~
@43  = ~(Un hechizo preparado arremolinándose en su mano.) ¡*Por favor* haced eso otra vez!.~
@44  = ~(Con una mano en el arma.) ¡*Por favor* haced eso otra vez!.~
@45  = ~Salvanas, me gustaría iniciarme en mi arma. Es nueva, y no la he usado aún. ¿Os importaría ayudarme en el entrenamiento?.~
@46  = ~Y tan experta con una espada que ella fácilmente podría cortar lo poco que tenéis en vuestros pantalones... aunque sea tan minúsculo como vuestro tacto.~
@47  = ~Salvanas, vos sois un elfo, y probablemente tenéis conocimiento del aborrecedor de elfos que está en el Paseo. Seguid, y le traeré aquí.~
@48  = ~Concentraos en las rameras. De otra manera puedo verme forzado a recurrir a medidas drásticas. ¿Comprendido?.~
@49  = ~¡Tened cuidado con lo que decís, patán!  ¿Por qué no os medís con un drow?.~
@50  = ~Señor, esa no es forma de hablarle a una dama. Dejadla en paz.~
@51  = ~¿Veis mi espada? ¿Queréis que Bernard sirva vuestra cabeza en una bandeja a los clientes de la taberna?.~
@52  = ~¡Hey SALVANAS! (Mira alrededor de la taberna hasta asegurarse de que la gente observa.) ¿CONTRAJISTEIS ALGUNA VEZ ESE SARPULLIDO GENITAL ALTAMENTE CONTAGIOSO?.~
@53  = ~Salvanas, haced cuenta de que estáis degradando a mi bien amado a la vista de todo el mundo en la taberna. Os pido que ceséis en vuestras apestosas especulaciones, de otra manera exigiré satisfacción en un duelo honorífico.~
@54  = ~¿Entonces, qué probabilidades hay de que vos y yo hagamos un sándwich Saerileth?.~
@55  = ~Oh, vaya, tengo pocas ganas de enredarme con un lanzador de hechizos. ¡Pero tenéis que admitir, que con una hermosura como esa, tenía que intentarlo!.~
@56  = ~Sabéis, la violencia no soluciona nada. ¿Por qué simplemente no podemos amarnos todos?.~
@57  = ~¡Me ofrezco voluntariamente para amar a Saerileth!.~
@58  = ~¡Se acabó!.~
@59  = ~¡Ahora vos morís!.~
@60  = ~¡Os lo advertí!.~
@61  = ~¡Oh! ¡Tengo que irme!.~
@62  = ~¿En serio? ¡Tantas delicias para tener! ¿Me disculpáis?.~
@63  = ~¡Por supuesto que aprecio mi vida! ¡Si estoy muerto, pensad detenidamente en la incalculable pérdida  para el sexo femenino!.~
@64  = ~Está bien, forastero. Lo recordaré la próxima vez que me encuentre con un engendro de Baal .~
@65  = ~*Soy* un engendro de Baal, genio.~
@66  = ~Estáis viendo a uno.~
@67  = ~¿Vos? Pues bien, quedan muchísimas otras bellezas en la ciudad. ¡No os aduléis con que lo vuestro es lo único elegible para mi gusto!.~
@68  = ~¿Puedo mirar *mientras* vos os tocáis?.~
@69  = ~¡Está bien, he tenido bastante! ¡Es el momento de daros una lección de dolor!.~
@70  = ~Un comentario sarcástico más...~
@71  = ~No hace falta ponerse quisquilloso. Vos *no* tenéis sentido del humor. ¡Pienso que Saerileth estaría mucho mejor con alguien como yo que puede apreciar un buen chiste!.~
@72  = ~Vos sois obviamente un hombre culto, pero dudo que podáis instruir correctamente a Saerileth en las formas de amor.~
@73  = ~¡Venid! Le obsequiaré a ella una lección, gratuitamente por supuesto.~
@74  = ~Es solamente el lenguaje del amor, <CHARNAME>.~
@75  = ~¡Estupendo! Entonces no le dirijáis la palabra a *mi* Saerileth de esa manera.~
@76  = ~Lo que sea. Simplemente manteneos callado alrededor de Saerileth.~
@77  = ~Vos estáis claramente alterado. Dejemos las cosas enfriarse durante algún tiempo.~
@78  = ~(Salvanas da un paso hacia atrás.) Hmm, no nos precipitemos. Yo solamente bromeaba. ¡No quise decir nada de eso, de veras!.~
@79  = ~Mirad, no tengo tiempo para vuestras indirectas y vuestros insultos. Tengo mujeres con las que acostarme.~
@80  = ~¡Traedla, por favor! ¡Oigo que él tiene a una hermana apasionada, y ardo de deseos de conocerla!.~
@81  = ~¡Traedlas! ¡Prefiero las bellezas exóticas de todos modos!.~
@82  = ~¿Qué? ¿De qué habláis? ¡UH, PIENSO que VOS me tenéis CONFUNDIDO CON OTRA PERSONA, FORASTERO!.~
@83  = ~(Susurro.) ¡Oíd, aún no sé quién sois vos! ¿Cómo supisteis de mi sarpullido genital?.~
@84  = ~¿Pero oíd, acerca de esto? Saerileth es obviamente vuestra chica. La dejaré en paz simplemente si vos guardáis en secreto ese asunto del sarpullido. ¿De acuerdo?.~
@85  = ~¿Habláis en serio? ¡Hagámoslo! ¡Yo iré por una habitación para nosotros tres!.~
@86  = ~¡No hay ni una sola chica atractiva aquí! ¿Qué les pasó a todas las *diosas* de quienes hablasteis?.~
@87  = ~Lo siento. Sencillamente creí que sólo una mujer ciega se quedaría con vos.~
@88  = ~¡Idiota! ¿Vos de verdad me creíais ? Vos sois más iluso de lo que había pensado.~
@89  = ~¡Esto es lo que os merecéis por hablar tan groseramente de mi amor!.~
@90  = ~¡Oh, ja ja! ¡Qué divertido! ¡Un momento, realmente, no me opondría a compartir mi cama con una mujer ciega, pero ella tendría que ser muy apasionada!.~
@91  = ~Sí, gracias <CHARNAME>. Echaré otra mirada a la redonda.~
@92  = ~¡Oíd, he sido capaz de mantener relaciones sexuales en lugares mucho peor que este! ¡*Vos* sois idiota por permitir, a un dios sexual como yo, que le dé rienda suelta a toda mi incontenible virilidad en estas infelices hembras subterráneas!.~
@93  = ~¿El Ojo Ciego? ¡Hmph, adorarán a un "dios" nuevo después de esta noche!.~
@94  = ~Oh, ¡dejadlo ya! ¡Estoy tan cansado de escuchar cuanto estáis 'enamorados'! ¿Por qué no la tiráis sobre un barril y le dais una buena pulida?. ¡Así podréis calmaros un poco y salir de vuestra tierra de fantasía!.~
@95  = ~Esta vez sois hombre muerto.~
@96  = ~Vos sólo habéis firmado vuestro certificado de defunción.~
@97  = ~Corred ahora, o morid.~
@98  = ~Es hora de encontrar nuevos cotos de caza.~
@99  = ~Ahora, ahora, <CHARNAME>. No hay nada que podamos hacer por vos esta vez. Vos tenéis otros aliados.~
@100 = ~¡Lo lamentaréis antes de que esto termine!.~
@101 = ~<CHARNAME>, parece que vos asumís un alto riesgo en vuestras relaciones con esta niña. No son las formas de la naturaleza que un árbol joven crezca a la sombra de un árbol adulto.~
@102 = ~Callaos, Cernd. No necesito vuestras molestas metáforas.~
@103 = ~No creo que sea parte de vuestros asuntos.~
@104 = ~Gracias por el consejo, Cernd, pero sé lo que estoy haciendo.~
@105 = ~Si tenéis el deseo de ignorar la voz de sabiduría, entonces que así sea. Vos cosecharéis lo que vos sembráis.~
@106 = ~Vos sois mi amigo, <CHARNAME>, Y no tengo ganas de veros cometer tal error.~
@107 = ~El amor no es un error. Sé lo que estoy haciendo.~
@108 = ~Vos tenéis buenas intenciones, pero se trata de decir que Saerileth y yo estamos juntos.~
@109 = ~Sinceramente espero eso. Espero que no os encontréis con que hayáis criado a una víbora en vuestro pecho.~
@110 = ~Mi intención es simplemente de protegeros de malas elecciones. Espero que no os encontréis con que hayáis criado a una víbora en vuestro pecho.~
@111 = ~Mi amigo, debo preguntar vuestra intención respecto a la joven caballero Saerileth. Estoy, comprensiblemente, interesado.~
@112 = ~No os preocupéis, mi amigo. Sólo estoy hablando de frivolidades con ella. Si se pone demasiado serio, la dejaré tranquilamente.~
@113 = ~Mis intenciones, Sir Keldorn, son estrictamente honorables. Saerileth es mi vida, y no le causaría ningún daño.~
@114 = ~Keldorn, solamente porque ella es una colega paladín no os da derecho a meter la nariz en mi vida amorosa.~
@115 = ~<CHARNAME>, esto es algo que ella debería saber. ¿Habéis oído la forma con que os habla? Hay absoluta devoción en su voz.~
@116 = ~Sí, es realmente bonita, pero a fin de cuentas es simplemente una niña. En serio no la puedo amar.~
@117 = ~Sí, su devoción es espectacular, pero eso es solamente porque es una niña ingenua. Ella aprenderá algún día lo que la vida y amor son realmente.~
@118 = ~Estoy aliviado, <CHARNAME>. Aunque ella es una guerrera de la luz, bajo su armadura pesada es todavía una chica muy frágil. Pero veo que vos la trataréis bien.~
@119 = ~No es su capucha de paladín lo que me ha impulsado a acosaros a peticiones en este tema. Es que ella es una chica muy frágil. Recordad, soy un padre con hijas.~
@120 = ~Vos no tenéis nada que temer, Sir Keldorn. Saerileth es mi vida, y no puedo vivir sin ella. Ella es mi alegría y mi luz.~
@121 = ~Todavía pienso que no es nada de vuestra incumbencia, pero calmará vuestra mente saber que amo a Saerileth y nunca la dañaré.~
@122 = ~<CHARNAME>, esta no es una cuestión insignificante. Vos le hacéis daño al jugar con ella así. No daré rienda suelta a que esto continúe.~
@123 = ~Ah, <CHARNAME>... Os saludo en nombre de la Orden del Radiante Corazón.  Sé bienvenido a nuestro Salón. Confío que vuestro asunto en la Prisión del Hechicero fuese exitoso.~ ~Ah, <CHARNAME>... Os saludo en nombre de la Orden del Radiante Corazón.  Sé bienvenida a nuestro Salón. Confío que vuestro asunto en la Prisión del Hechicero fuese exitoso.~
@124 = ~Lo fue, y gracias por vuestra ayuda. Estoy aquí para pedirla otra vez.~
@125 = ~No, mi señor, porque ahora estoy en más aprietos que cuando comencé. Yo encarecidamente ansío vuestra ayuda.~
@126 = ~Lo fue. Gracias por vuestra pregunta. No vine aquí con otro propósito si no decíroslo.~
@127 = ~Y os estamos sumamente agradecidos. Si hay algo que necesitéis de nosotros, no tenéis más que decirlo.~
@128 = ~¿En qué puede ayudaros la Orden del Radiante Corazón?.~
@129 = ~Tengo la intención de librar batalla con un poderoso grupo de vampiros aquí en la ciudad, y deseo pedir la ayuda de la Orden.~
@130 = ~Tal vez no. En otra ocasión, Prelado.~
@131 = ~He oído hablar de este vampiro. Su nombre es Bodhi... agradecemos sumamente vuestra ayuda para luchar contra ella.~
@132 = ~Esta vez os auxiliaremos en vuestra batalla contra ella y no importa qué demonios pueda tener, <CHARNAME>. La Orden golpeará el mal dondequiera que se encuentre.~
@133 = ~Cuando vayáis al cementerio para afrontar a esta criatura, enviaré un grupo, guiado por Sir William Reirrac, a pelear a vuestro lado. Os encontrarán en las catacumbas.~
@134 = ~En el nombre de Torm, rezo que esto sea suficiente para derrotar este mal de una vez por todas. Id con mi bendición, <CHARNAME>... tengo preparativos que deben ser atendidos.~
@135 = ~Aliados reclutados para la lucha contra Bodhi.

El prelado Welessan de la Orden del Radiante Corazón ha acordado auxiliarme en contra de Bodhi. Un grupo guiado por Sir William Reirrac se reunirá conmigo debajo del Distrito del Cementerio cuando esté listo para atacar a los vampiros.~
