@0    = ~¡Bebed cicuta y morid, idiota!.~ 
@1    = ~Bueno, parece que alguien necesita aprender modales.~
@2    = ~¿Sois Mon, verdad?.~ 
@3    = ~Necesito la llave de un portal. ¡Dádmela y salvaréis vuestra vida!.~
@4    = ~Necesito la llave de un portal. ¿Puedo comprar una?.~ 
@5    = ~¿Y hoy sois mi instructor, idiota?.~ ~¿Y hoy sois mi instructora, idiota?.~
@6    = ~Basta. ¡Hora de morir, inmundicia!.~
@7    = ~Podría ser. Pero prefiero negociar.~ 
@8    = ~No, y tenéis suerte de que no. Sólo dadme la llave que sé que tenéis, y os dejaré vivir.~
@9    = ~No, y tenéis suerte de que no. Lo único que quiero es comprar la llave para un portal a Ysgaard.~ 
@10   = ~Lo soy, ¿Qué hay de vos, idiota?.~
@11   = ~¡Sois un bastardo! La fuerza no manda en la jaula, ¡pedazo de carne estúpida!.~ ~¡Sois una bastarda! La fuerza no manda en la jaula, ¡pedazo de carne estúpida!.~
@12   = ~Tal vez no mande en la jaula. ¡Pero acabaré con vuestra vida!.~ 
@13   = ~Vale. ¿Cuánto pedís por una llave de portal a Ysgaard?.~
@14   = ~Podría. ¿A dónde queréis ir?.~ 
@15   = ~Ysgaard. ¿Cuánto por la llave?.~
@16   = ~A casa, Toril.~
@17   = ~Creo que he reconsiderado. Os mataré y la tomaré.~
@18   = ~¡Os arrepentiréis, idiota!.~ 
@19   = ~Bien. ¿Qué queréis?.~
@20   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por un arco negro vuestro. Eso ó 2500 monedas. Elegid.~ 
@21   = ~Vale, tomad el Arco de Gesen.~ 
@22   = ~No, Pagaré el oro.~
@23   = ~El precio es muy alto. ¡Vuestra vida vale menos, así que morid!.~ 
@24   = ~¡Genial! Aquí está vuestra llave.~
@25   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por esa hacha anti magia vuestra. Eso ó 2500 monedas. Elegid.~
@26   = ~Vale, tomad el hacha de Bala.~
@27   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por el anillo de Ram vuestro. Eso ó 2500 monedas. Elegid.~
@28   = ~Vale, tomad el anillo de Ram.~
@29   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por el anillo de muerte roja. Eso ó 2500 monedas. Elegid.~
@30   = ~Vale, tomad el Anillo de los Asesinos Clementes.~
@31   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por ese palo celeste vuestro. Eso ó 2500 monedas. Elegid.~
@32   = ~Vale, tomad el Bastón de Curación.~
@33   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por esos brazales. Eso ó 2500 monedas. Elegid.~
@34   = ~Vale, tomad los Brazales de Arquería.~
@35   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por esa varita vuestra. Eso ó 2500 monedas. Elegid.~
@36   = ~Vale, tomad la Varita de las Maravillas.~
@37   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por ese mayal verde. Eso ó 2500 monedas. Elegid.~
@38   = ~Vale, tomad la Cola de Draco.~
@39   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por esa daga. Eso ó 2500 monedas. Elegid.~
@40   = ~Vale, tomad la Aguja de Pixie.~
@41   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por esa espada larga vuestra. Eso ó 2500 monedas. Elegid.~
@42   = ~Vale, tomad el Filo de Rosas.~
@43   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por esa espada corta vuestra. Eso ó 2500 monedas. Elegid.~
@44   = ~Vale, tomad la Kundane.~
@45   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por ese fajín. Eso ó 2500 monedas. Elegid.~
@46   = ~Vale, tomad el Fajín de Contundencia.~
@47   = ~Bueno, las llaves de los portales son valiosas aquí en la jaula, pero estoy dispuesto a intercambiar una por 2500 monedas. Siempre prefiero el trueque, pero no tenéis nada que me interese.~
@48   = ~Pagaré el oro.~
@49   = ~Excelente. Aquí está vuestra llave.~
@50   = ~No tengo suficiente. Vendré luego.~
@51   = ~Dudo que consigáis la pasta a tiempo. Me iré de la Colmena dentro de poco.~
@52   = ~¡Ni siquiera quiero una llave para el Primario! ¡Si no tenéis el sentido común para quedaros en los planos, dejad de quejaros!.~
@53   = ~¡Suficiente! ¡Morid!.~
@54   = ~¿Y qué de Ysgaard? ¿Cuánto una llave para ir allí?.~
@55   = ~¿Entonces tenéis la pasta, idiota?.~
@56   = ~No, ¡he decidido mataros!.~
@57   = ~Sí. Aquí tenéis.~
@58   = ~No, pero la tendré.~
@59   = ~¡Idiota cabeza de cuero!.~
@60   = ~Mejor que os apresuréis. Me voy a la Sala de Fiestas dentro de poco.~
@5000 = ~El Deva caído

He acogido a una joven paladín de Tyr llamada Saerileth en mi grupo. Está buscando un deva caído y le han dicho que lo encontraría viajando con el engendro de Baal. No hay más detalles disponibles.~
@5001 = ~El Deva caído

He acogido a una joven paladín de Tyr llamada Saerileth en mi grupo. Parece muy feliz conmigo.  Está buscando un deva caído y le han dicho que lo encontraría viajando con el engendro de Baal. No hay más detalles disponibles.~
@5002 = ~Saerileth Secuestrada

Saerileth ha sido secuestra por un demonio-lord. Hemos unido nuestras fuerzas con caballeros de Tyr para intentar rescatarla. Primero debemos buscar a Jharak en la ciudad de Sigil para conseguir el Cetro de Tyr.~
@5003 = ~Saerileth Secuestrada

Saerileth ha sido secuestra por un demonio-lord. Hemos unido nuestras fuerzas con caballeros de Tyr para intentar rescatarla. Nos hemos puesto en camino hacia Baator inmediatamente.~
@5004 = ~Saerileth Secuestrada

Saerileth ha sido secuestra por un demonio-lord. Es muy arriesgado intentar rescatarla. La hemos dejado a su destino.~
@5005 = ~Saerileth Secuestrada

Hemos encontrado a Jharak, pero él nos envió a un portal antes de decirnos la localización del Cetro de Tyr.~
@5006 = ~Saerileth Secuestrada

Hemos encontrado la llave, una cerradura de pelo, y estamos regresando a Jharak con ella inmediatamente.~
@5007 = ~Saerileth Secuestrada

Jharak nos ha enviado a hablar con el tabernero, él tiene el Cetro.~
@5008 = ~Saerileth Secuestrada

Al final hemos conseguido el Cetro de Tyr. El alma de Saerileth está en peligro, y necesitamos llegar a Edorem lo más rápido posible.~
@5009 = ~Saerileth Rescatada

Hemos rescatado a Saerileth del demonio-lord Glourkist, y estamos a salvo en Toril una vez más. Lord Edorem, el paladín de Tyr, nos ha dado un martillo en agradecimiento por salvar a Saerileth.~
@5010 = ~Saerileth Rescatada

Hemos rescatado a Saerileth del demonio-lord Glourkist, y estamos a salvo en Toril una vez más. He relevado a Saerileth, y está esperándome en los planos. Lord Edorem, el paladín de Tyr, nos ha dado un martillo en agradecimiento por salvar a Saerileth.~
@5011 = ~El Deva caído

Hemos encontrado a Kesevar el Caído, pero dice que su castigo no es merecido. Ha mandado la búsqueda del único testigo que puede atestiguar su inocencia: el engendro de Baal de nombre Gunshain.~
@5012 = ~El Deva caído

Gunshain, ha limpiado el nombre de Kesevar, ¡pero él también ha intentado matarnos! Nos hemos desecho de él, y hemos vuelto a por Kesevar rápidamente.~
@5013 = ~El Deva caído

Saerileth dijo que Kesevar era inocente, y su proclamación ha tenido efecto inmediato. El deva fue devuelto a su antigua gloria, y Saerileth se queda en mi compañía.~
@5014 = ~El Deva caído

Parece que Kesevar no es culpable después de todo. Por destruirlo, Saerileth ha perdido toda la honra de Tyr. Mi amor ha vuelto a los Planos para intentar expiar su pérdida. Nunca la volveré a ver.~
@5015 = ~El Deva caído

Parece que Kesevar no es culpable después de todo. Por destruirlo, Saerileth ha perdido toda la honra de Tyr. La joven paladín ha vuelto a los Planos para intentar expiar su pérdida. Nunca la volveré a ver.~
@5016 = ~Delilah la Ramera

Un hombre en Amkethran proclama que Delilah, de quien dice es la mujer más hermosa de estas tierras, está vendiendo placeres con su cuerpo en la taberna local. Mi esposa, Saerileth y yo, tenemos graves dudas acerca del destino del hombre que fuera a verla.~
@5017 = ~Delilah la Ramera

Un hombre en Amkethran proclama que Delilah, de quien dice es la mujer más hermosa de estas tierras, está vendiendo placeres con su cuerpo en la taberna local. Tengo graves dudas acerca del destino del hombre que fuera a verla.~
@5018 = ~Delilah la Ramera

Sucumbí a los encantos de Delilah, ¡sólo para descubrir que era un súcubo! Mi adulterio rompió el corazón de Saerileth, y ella está muerta. El súcubo ha vuelto al Abismo, y ya no soy el hombre que era antes.~
@5019 = ~Delilah la Ramera

Sucumbí a los encantos de Delilah, ¡sólo para descubrir que era un súcubo! El súcubo ha regresado al Abismo, y ya no soy el hombre que era antes.~
@5020 = ~Delilah la Ramera

Saerileth me aseguró que esa Delilah es un demonio, pero no podemos matarla sin destruir al hombre que está con ella. Necesitamos encontrar un templo donde tal vez podamos encontrar en las ilusiones demoníacas penetrantes.~
@5021 = ~Delilah la Ramera

Me he negado a ayudar a aquellos capturados en el abrazo de los demonios. Les acarrearon su destino. Saerileth está entristecida, pero ella reconoce que su castigo es justo.~
@5022 = ~Delilah la Ramera

He recibido del sacerdote de Waukin un hechizo con la habilidad de cancelar las ilusiones. Aún está por verse si su poder funciona con las magias del infierno.~
@5023 = ~Delilah la Ramera

El pergamino tuvo éxito. Si fue el pergamino o los rezos de Saerileth, no lo sé. Sin embargo funcionó, y los demonios fueron forzados a regresar al Abismo.~
@5024 = ~Derrotando a Khalabaxin

He aceptado ayudar a Sir Havun Clarenshider contra el dragón Khalabaxin. Lo encontraré cerca de su nueva guarida, la cueva después del río en las colinas de Umar.~
@5025 = ~Derrotando a Khalabaxin

He destruido al dragón Khalabaxin. Ahora voy a volver a la Orden del Corazón Radiante y a contarle a Sir Havun Clarenshide lo que ha ocurrido.~
@5026 = ~Derrotando a Khalabaxin

He vuelto al Corazón Radiante con noticias de mi victoria contra Khalabaxin. El trabajo de la Orden parece que nunca acabará.~
@5027 = ~Derrotando a los Vampiros

Sir Havun me ha informado de la existencia de una guarida de vampiros aquí en la ciudad. Tengo que buscarla y destruirla. Viven en las criptas debajo del cementerio. La Orden enviará uno de sus magos expertos para ayudarme en abrir una brecha en las defensas de la guarida.~
@5028 = ~Derrotando a los Vampiros

He destruido a los vampiros, pero la líder, Bodhi, me eludió. Tiene cosas interesantes que decir sobre mí... ¡Ella sabía que era un engendro de Baal! Ahora voy a contar la destrucción de los vampiros a Sir Havun.~
@5029 = ~Vampiros Derrotados

He vuelto al Corazón Radiante con las noticias sobre mi victoria contra los vampiros. La Orden me ha ofrecido un pasaje a la Prisión del Hechicero como recompensa.~
