@0  = ~Regresáis, mortal. ¿Aún necesitáis asistencia?.~ 
@1  = ~¿Qué estáis haciendo aquí?.~
@2  = ~Lamento haberos molestado.~ 
@3  = ~Sí, ¡podéis dejarme en paz!.~
@4  = ~Saludos, mortal. ¿Necesitáis asistencia?.~ 
@5  = ~Un hombre que se llama Jharak tiene que estar por aquí. ¿Lo habéis visto?.~
@6  = ~Eso no puedo revelarlo. ¿Pero puedo ayudaros en algo más?.~
@7  = ~No, nada.~ 
@8  = ~No conozco a los residentes de la Colmena, pero este Jharak de quién habláis. He oído su nombre. Pero donde vive, no lo sé.~
@9  = ~Tal vez encontréis información en el Bar "El Acumulador de Polvo".~ 
@10 = ~Id en paz.~
@11 = ~No penséis en hacer daño a un habitante de los Planos Superiores. Tendría graves consecuencias.~
@12 = ~Deseo dejar esta cloaca de ciudad y regresar a los picos del Monte Celestia.~ 
@13 = ~Hey, ¡Estoy buscando a una amiga del Monte Celestia!.~
@14 = ~(No decís nada.)~ 
@15 = ~Mis bendiciones sobre vos. Id, haced cosas buenas y encontrad a vuestra amiga.~
@16 = ~Mi distante casa me llama.~
@17 = ~Os recomiendo, Primario, que no escuchéis las filosofías de las facciones de Sigil. No os metáis en su política.~
