@0  = ~Ah, mi señor, uh... lamento todo eso... um, sí. ¡Esa señora controlaba mi mente, no es mi culpa!.~ ~Ah, mi señora, uh... lamento todo eso... um, sí. ¡Esa señora controlaba mi mente, no es mi culpa!.~ 
@1  = ~Bueno... me retiro ahora.~
@2  = ~¡Esa señora controlaba mi mente! ¡Esta no es la clase de lugar que suelo frecuentar! Muchos plebeyos sucios.~ 
@3  = ~(El noble parece pálido. Tiembla y sudor le cae por la frente.)~
@4  = ~Ah, ¡El abrazo de Delilah! ¡Casi no puedo esperar para disfrutarla nuevamente!.~ 
@5  = ~¡Esperad en línea, plebeyo! ¡Pagaré con oro para ser el primero en la cama de Delilah!.~
@6  = ~¿Pero qué es eso? Tenéis una belleza viajando con vos. No sé si me gusta mucho la armadura, ¡pero estoy seguro de que no decepciona sin ella!.~
@7  = ~¡Vamos, niña! Soy rico, ¡puedo daros lo que vuestro corazón desea!.~ 
@8  = ~¡Mi corazón desea virtud, y eso no podéis dármelo! ¡No estoy en venta! ¡No creáis que la riqueza os salvará al final!.~
@9  = ~Saerileth, este hombre está ciego de lujuria. Ignoradlo.~ 
@10 = ~Vámonos. Este hombre está loco.~
@11 = ~Claro, <CHARNAME>. No gastaré mi espada con su sangre.~
@12 = ~¿Qué hacéis aquí? ¡Este no es lugar para los de vuestra clase! ¿Habéis venido a buscar a vuestro marido?.~ 
@13 = ~(La cara de Saerileth se ruboriza, y lágrimas de vergüenza la cubren, horror en su mirada.)~
@14 = ~Lo que haga con su tiempo y dinero es cosa suya, señor, pero no vuelva a insultar a mi esposa, o le mataré.~ 
@15 = ~¡Silencio, perro, antes de que os encuentre la muerte!.~
@16 = ~¡Si no os gusta, no me habléis!.~
@17 = ~A menos que sea porque cambiasteis de parecer y queréis venderme a vuestra sirvienta, no me habléis.~
