@0  = ~¡No hablo con demonios!.~ 
@1  = ~¡Habéis regresado!.~
@2  = ~¡Sí, y he venido a mataros!.~ 
@3  = ~No, no he regresado. Soy una ilusión. ¡Como vos!.~
@4  = ~¡Habláis tonterías! ¡Dejadme en paz para que atienda a mis clientes!.~ 
@5  = ~¡No más! (Lee el pergamino.)~
@6  = ~(Lee el pergamino.)~
@7  = ~¡¡Nooooo!!.~ 
@8  = ~¡La fuerza del engendro de Baal es intoxicadora! ¡Me emborracho con tal potencia!.~
@9  = ~¡Vamos! ¡Ahora regresaré al Abismo, triunfante!.~ 
@10 = ~¿Habéis reconsiderado? ¿Os ha ganado la lujuria?.~
@11 = ~No os queráis tanto.~
@12 = ~¡Sí! ¡Vamos a la cama!.~ 
@13 = ~Averiguaré lo que está pasando aquí.~
@14 = ~No lo necesito. Lo hacéis estando aquí. ¡Negáis mi cama, pero vuestra lujuria no os permite abandonar el lugar!.~ 
@15 = ~¡Mi cuerpo es para vos mi señor! ¡Tomadme y hacedme vuestra esclava sexual!.~
@16 = ~¿Aún mordiendo ese hueso viejo, eh? Me aburrís y no sé si compartiré mi cama con vos.~
@17 = ~Me aburrís.~
@18 = ~¡Bienvenido espécimen delicioso! No tengo que preguntaros si os gusta lo que veis. ¡Sé que os gusta!.~ 
@19 = ~No, señora. Os encuentro vulgar y asquerosa.~
@20 = ~Mi señora me ha mostrado la verdadera belleza, interior y exterior. Sois como una tumba abierta, repugnante.~ 
@21 = ~Sí, creo que sois muy sexy. ¡Vamos a la cama!.~ 
@22 = ~Sí, preciosa sois, pero no me interesa.~
@23 = ~¡Mentiroso! ¡Veo vuestros pensamientos lujuriosos! Me deseáis y no descansaréis hasta tenerme.~ 
@24 = ~¡No sé de donde sacáis esas ideas!.~
@25 = ~Lo que sea. Sólo quiero saber lo que estáis tramando aquí.~
@26 = ~Ah, ¿la pequeña Elegida de Tyr? Ella es sólo una niña sin experiencia en los aposentos. ¿Preferís niñitas a mujeres como yo?.~
@27 = ~¿Cómo sabéis que Saerileth es una Elegida de Tyr?.~
@28 = ~Es joven, pero no es una niña. ¡Es mi esposa, y sabe más sobre el amor que vos!.~
@29 = ~¿Ideas? No, os equivocáis. Puedo leer todos vuestros pensamientos ¡y vuestra mente se está llena de lujuria por mí!.~
@30 = ~Sé que hay más aquí que simple prostitución.~
@31 = ~Lo que veis es lo que hay: placeres exquisitos y bellezas increíbles.~
@32 = ~Todo Amkethran las proezas de Lord <CHARNAME> en el norte. Esto no es un misterio.~
@33 = ~Um, ¡sí lo es! Saerileth sólo es conocida como paladín. Así que os pregunto otra vez: ¿Cómo sabéis que es una Elegida de Tyr?.~
@34 = ~Bien. Lo que vos digáis.~
@35 = ~¿Qué tiene que ver el amor con los placeres entre las sábanas? ¡Bah! No gastaré más tiempo en vos. ¡Regresad por donde habéis venido!.~
@36 = ~¡Bah! No gastaré más tiempo en vos. ¡Regresad por donde habéis venido!.~
@37 = ~No gastaré más tiempo en vos. ¡Regresad por donde habéis venido!.~
@38 = ~Pensé que os había dicho que os fuerais. Ah, sí, entiendo. Queréis saber cómo se comporta una mujer de verdad en la cama.~
@39 = ~Muy bien. Quedaos y observad.~
@40 = ~(La prostituta mira de arriba abajo.) ¡Idos, bruja! ¡No sois competencia para mí!.~
@41 = ~¿Quién quiere competir con una puta?.~
@42 = ~Esa es sólo vuestra opinión.~
@43 = ~Hay algo raro aquí. ¡Averiguaré lo que es y os detendré!.~
@44 = ~¡No tengo nada que deciros! ¡Idos!.~
