@0    = ~¡<CHARNAME>! ¡Mirad lo que me habéis hecho! (Veis el horror en el que se transformó Saerileth; flota ante vos, pero no parece etérea.)~ 
@1    = ~(Su largo cabello flota a su alrededor, y se tapa la cara con las manos, llorando y clamando vuestro nombre.)~
@2    = ~¡Estoy perdida y condenada! ¡<CHARNAME>! Vuestra Saerileth es un fantasma y un vampiro. Sin cuerpo, pero sedienta de sangre... ~ 
@3    = ~Nada peor que esto podía haberme pasado, ¡os he confrontado!.~
@4    = ~¡Os ruego, terminad con mi no-vida, para que ya no pueda regresar nunca al reino de Tyr!.~ 
@5    = ~¡Saerileth, no! ¡Esto no pasará! ¡Encontraré una forma de salvaros!.~
@6    = ~¡Monstruo! ¿¡Fantasma y Vampiro!? ¡Me encantará acabar con vos!.~
@7    = ~¡Tiene que haber algo que pueda hacer! ¡No puedo dejar que continuéis así, Saerileth!.~ 
@8    = ~Nada en este mundo puede salvarme, <CHARNAME>.~
@9    = ~¡Entonces iré a otro! ¡Cruzaré los planos para salvaros, mi amor!.~ 
@10   = ~¡Entonces llamaré a los poderes de otros mundos! Tyr contestará.~
@11   = ~¿No puedo hacer nada? No. ¡Al menos os destruiré, monstruo!.~
@12   = ~¿Poderes más allá de este mundo? (Los ojos muertos de Saerileth parecen brillar con el fuego de cobalto que tenían en vida.)~ 
@13   = ~Oh, ¡que Tyr tenga piedad! ¡Qué el Dios tenga piedad con su Elegida!, ¡nunca deseé esto!.~
@14   = ~Sí, <CHARNAME>, os lo ruego, pedid por mí a Tyr. Id dónde Kesevar estaba. Tal vez allí se puedan seguir haciendo plegarias a los seres de más allá de este mundo.~ 
@15   = ~Pero no tardéis, mi amor. Mi muerte me despierta. ¡Pronto no seré más que un espíritu vengativo!.~
@16   = ~¡Hacedlo rápido! ¡Antes de que me pierda!.~
@17   = ~(Levantáis la mano para finalizar su vida, pero cuando lo hacéis, los ojos de, Saerileth se vuelven tan negros como su pelo.)~
@18   = ~¡Demasiado tarde, hijo de dios! ¡Saerileth también os condenará!.~ ~¡Demasiado tarde, hija de dios! ¡Saerileth también os condenará!.~ 
@19   = ~Apresuraos, <CHARNAME>, ¡no puedo resistirlo!.~
@20   = ~¡<CHARNAME>! Vos... ~ 
@5000 = ~El Deva caído

He acogido a una joven paladín de Tyr llamada Saerileth en mi grupo. Está buscando un deva caído y le han dicho que lo encontraría viajando con el engendro de Baal. No hay más detalles disponibles.~ 
@5001 = ~El Deva caído

He acogido a una joven paladín de Tyr llamada Saerileth en mi grupo. Parece muy feliz conmigo.  Está buscando un deva caído y le han dicho que lo encontraría viajando con el engendro de Baal. No hay más detalles disponibles.~
@5002 = ~Saerileth Secuestrada

Saerileth ha sido secuestra por un demonio-lord. Hemos unido nuestras fuerzas con caballeros de Tyr para intentar rescatarla. Primero debemos buscar a Jharak en la ciudad de Sigil para conseguir el Cetro de Tyr.~ 
@5003 = ~Saerileth Secuestrada

Saerileth ha sido secuestra por un demonio-lord. Hemos unido nuestras fuerzas con caballeros de Tyr para intentar rescatarla. Nos hemos puesto en camino hacia Baator inmediatamente.~
@5004 = ~Saerileth Secuestrada

Saerileth ha sido secuestra por un demonio-lord. Es muy arriesgado intentar rescatarla. La hemos dejado a su destino.~
@5005 = ~Saerileth Secuestrada

Hemos encontrado a Jharak, pero él nos envió a un portal antes de decirnos la localización del Cetro de Tyr.~
@5006 = ~Saerileth Secuestrada

Hemos encontrado la llave, una cerradura de pelo, y estamos regresando a Jharak con ella inmediatamente.~
@5007 = ~Saerileth Secuestrada

Jharak nos ha enviado a hablar con el tabernero, él tiene el Cetro.~
@5008 = ~Saerileth Secuestrada

Al final hemos conseguido el Cetro de Tyr. El alma de Saerileth está en peligro, y necesitamos llegar a Edorem lo más rápido posible.~
@5009 = ~Saerileth Rescatada

Hemos rescatado a Saerileth del demonio-lord Glourkist, y estamos a salvo en Toril una vez más. Lord Edorem, el paladín de Tyr, nos ha dado un martillo en agradecimiento por salvar a Saerileth.~
@5010 = ~Saerileth Rescatada

Hemos rescatado a Saerileth del demonio-lord Glourkist, y estamos a salvo en Toril una vez más. He relevado a Saerileth, y está esperándome en los planos. Lord Edorem, el paladín de Tyr, nos ha dado un martillo en agradecimiento por salvar a Saerileth.~
@5011 = ~El Deva caído

Hemos encontrado a Kesevar el Caído, pero dice que su castigo no es merecido. Ha mandado la búsqueda del único testigo que puede atestiguar su inocencia: el engendro de Baal de nombre Gunshain.~
@5012 = ~El Deva caído

Gunshain, ha limpiado el nombre de Kesevar, ¡pero él también ha intentado matarnos! Nos hemos desecho de él, y hemos vuelto a por Kesevar rápidamente.~
@5013 = ~El Deva caído

Saerileth dijo que Kesevar era inocente, y su proclamación ha tenido efecto inmediato. El deva fue devuelto a su antigua gloria, y Saerileth se queda en mi compañía.~
@5014 = ~El Deva caído

Parece que Kesevar no es culpable después de todo. Por destruirlo, Saerileth ha perdido toda la honra de Tyr. Mi amor ha vuelto a los Planos para intentar expiar su pérdida. Nunca la volveré a ver.~
@5015 = ~El Deva caído

Parece que Kesevar no es culpable después de todo. Por destruirlo, Saerileth ha perdido toda la honra de Tyr. La joven paladín ha vuelto a los Planos para intentar expiar su pérdida. Nunca la volveré a ver.~
@5016 = ~Delilah la Ramera

Un hombre en Amkethran proclama que Delilah, de quien dice es la mujer más hermosa de estas tierras, está vendiendo placeres con su cuerpo en la taberna local. Mi esposa, Saerileth y yo, tenemos graves dudas acerca del destino del hombre que fuera a verla.~
@5017 = ~Delilah la Ramera

Un hombre en Amkethran proclama que Delilah, de quien dice es la mujer más hermosa de estas tierras, está vendiendo placeres con su cuerpo en la taberna local. Tengo graves dudas acerca del destino del hombre que fuera a verla.~
@5018 = ~Delilah la Ramera

Sucumbí a los encantos de Delilah, ¡sólo para descubrir que era un súcubo! Mi adulterio rompió el corazón de Saerileth, y ella está muerta. El súcubo ha vuelto al Abismo, y ya no soy el hombre que era antes.~
@5019 = ~Delilah la Ramera

Sucumbí a los encantos de Delilah, ¡sólo para descubrir que era un súcubo! El súcubo ha regresado al Abismo, y ya no soy el hombre que era antes.~
@5020 = ~Delilah la Ramera

Saerileth me aseguró que esa Delilah es un demonio, pero no podemos matarla sin destruir al hombre que está con ella. Necesitamos encontrar un templo donde tal vez podamos encontrar en las ilusiones demoníacas penetrantes.~
@5021 = ~Delilah la Ramera

Me he negado a ayudar a aquellos capturados en el abrazo de los demonios. Les acarrearon su destino. Saerileth está entristecida, pero ella reconoce que su castigo es justo.~
@5022 = ~Delilah la Ramera

He recibido del sacerdote de Waukin un hechizo con la habilidad de cancelar las ilusiones. Aún está por verse si su poder funciona con las magias del infierno.~
@5023 = ~Delilah la Ramera

El pergamino tuvo éxito. Si fue el pergamino o los rezos de Saerileth, no lo sé. Sin embargo funcionó, y los demonios fueron forzados a regresar al Abismo.~
@5024 = ~Derrotando a Khalabaxin

He aceptado ayudar a Sir Havun Clarenshider contra el dragón Khalabaxin. Lo encontraré cerca de su nueva guarida, la cueva después del río en las colinas de Umar.~
@5025 = ~Derrotando a Khalabaxin

He destruido al dragón Khalabaxin. Ahora voy a volver a la Orden del Corazón Radiante y a contarle a Sir Havun Clarenshide lo que ha ocurrido.~
@5026 = ~Derrotando a Khalabaxin

He vuelto al Corazón Radiante con noticias de mi victoria contra Khalabaxin. El trabajo de la Orden parece que nunca acabará.~
@5027 = ~Derrotando a los Vampiros

Sir Havun me ha informado de la existencia de una guarida de vampiros aquí en la ciudad. Tengo que buscarla y destruirla. Viven en las criptas debajo del cementerio. La Orden enviará uno de sus magos expertos para ayudarme en abrir una brecha en las defensas de la guarida.~
@5028 = ~Derrotando a los Vampiros

He destruido a los vampiros, pero la líder, Bodhi, me eludió. Tiene cosas interesantes que decir sobre mí... ¡Ella sabía que era un engendro de Baal! Ahora voy a contar la destrucción de los vampiros a Sir Havun.~
@5029 = ~Vampiros Derrotados

He vuelto al Corazón Radiante con las noticias sobre mi victoria contra los vampiros. La Orden me ha ofrecido un pasaje a la Prisión del Hechicero como recompensa.~
@5030 = ~¿Saerileth Fantasma-Vampira?

Me han quitado a Saerileth, pero Bodhi no pudo dominarla completamente. ¡Mi amada Saerileth es un fantasma vampiro! Debo ir a Kesevar. Tal vez él pueda llamar a Tyr por Saerileth.~
@5031 = ~Saerileth Fantasma-Vampira

Me han quitado a Saerileth, pero aunque Bodhi no pudo dominarla completamente, estaba ya condenada. Tuve que matarla.~
@5032 = ~Saerileth Curada

El milagro de Tyr se ha completado, y mi Saerileth ha sido regresada a mí, ¡sana y salva! Otra vez está a mi lado.~
