@0    = ~¡Mi amado, Tyr ha escuchado vuestra voz y me ha regresado a vos!.~ [SAERI161] 
@1    = ~¡Ah, mi amor, mi vida! Por esto, Tyr tendrá mi obediencia por siempre, y vos mi corazón.~ [SAERI162]
@2    = ~(Saerileth os abraza.)~ 
@3    = ~¡<CHARNAME>! Ah, ¡sabía que vendríais por mí! ¡Mi amor!.~ [SAERI163]
@4    = ~No podía dejaros por nada del mundo, Saerileth, pero no tengo tiempo para vos ahora.~ 
@5    = ~¡Mi amor! Claro que vengo por vos. ¡No puedo vivir sin vos!.~
@6    = ~No supe cuánto os amaba hasta que me separaron de vos, Saerileth.~
@7    = ~¡Vámonos de aquí!.~ 
@8    = ~¿Qué? ¿Me dejaréis luego de todo esto?.~
@9    = ~Podéis ir con Edorem.~ 
@10   = ~Pensándolo bien, os necesito.~
@11   = ~Y lo tenéis, mi amor. Siempre os tendré en mi corazón.~
@12   = ~Me asustáis mucho, <CHARNAME>.~ 
@13   = ~Ni yo sin vos. (Saerileth besa vuestra mejilla.) Os lo agradezco, mi amor.~
@14   = ~Regresemos a casa.~ 
@15   = ~¡Oh mi corazón está tan feliz! ¡Me habéis dado vida, y con ella, amor!.~
@16   = ~(Saerileth besa vuestra mano.) Amado <CHARNAME>. Pero debemos festejar luego. Hay mucho de lo que hablar, pero por ahora, regresemos a casa.~
@17   = ~Tenéis razón. Vamos.~
@18   = ~¡<CHARNAME>! ¡Lord Edorem! (La cara de Saerileth se llena de felicidad, y sus ojos de cobalto se fijan durante un rato en el caballero antes de volver a vos.)~ 
@19   = ~Tenéis mi gratitud eterna, <CHARNAME>. Pero vamos, salgamos de este lugar.~ [SAERI164]
@20   = ~Exacto. ¡Vámonos!.~ 
@21   = ~Sois gentil, <CHARNAME>, y si rehusáis mi compañía, Tyr me llevará por otro camino.~ 
@22   = ~Os doy las gracias, <CHARNAME>. Es el deseo de Tyr que viaje a vuestro lado.~
@23   = ~(La mirada de Saerileth está fija en la cara de Edorem mientras habla, sin importar que os está hablando a vos.)~ 
@24   = ~Tenéis razón. Vámonos. (Sus ojos siguen fijos en la cara de Edorem mientras habla.)~
@25   = ~Korgan se ha ido. ¿Me tendréis a vuestro lado?.~
@26   = ~Claro, Saerileth. Me alegro que os hayáis vengado.~
@27   = ~Sois tan sangriento como él. ¡Fuera de mi vista!.~ ~~
@28   = ~Me apena que penséis así de mí. Adiós, <CHARNAME>.~
@29   = ~¿Me abandonaréis con mi búsqueda aún sin resolver?.~ [SAERI165]
@30   = ~Así es. Piraos.~
@31   = ~Lo siento, pero no tengo espacio para vos ahora. Esperad aquí y volveré por vos.~
@32   = ~Claro que no. Cometí un error.~
@33   = ~Tal descortesía os queda bien. Adiós.~
@34   = ~Esto no lo puedo hacer. La llamada de Tyr no puede esperar, y sus comandos no pueden ser evadidos.~
@35   = ~Bueno, nos vemos.~
@36   = ~Entonces quedaos.~
@37   = ~Creo que podéis quedaros entonces.~
@38   = ~Es bueno que me vaya del lado de alguien con tan poca fe entonces.~
@39   = ~No me quedaré más de lo necesario.~
@40   = ~¿Nuestro camino juntos termina entonces?.~ [SAERI166]
@41   = ~Sí, debéis iros. Adiós.~
@42   = ~Entonces regresaré al Monte Celestia.~
@43   = ~¡<CHARNAME>! ¿Por qué me echáis y me apartáis de vuestro corazón?.~ [SAERI167]
@44   = ~No dije nada de eso, Saerileth. Debéis estar equivocada.~
@45   = ~Lo siento, Saerileth. Sé que teníamos una relación, pero ha terminado.~
@46   = ~¡Cruel, cruel <CHARNAME>! (Saerileth se da la vuelta y corre.)~
@47   = ~Me duele el corazón al haber tenido que levantar mi mano contra un clérigo de Helm.~
@48   = ~Rezo porque su alma esté en paz.~
@49   = ~Sí, fue algo desafortunado, pero tenemos que irnos ahora.~
@50   = ~¡No puedo creer que matarais a Anomen! Idos. Preferiría que él viviera y vos murierais.~
@51   = ~¡Mi amor! ¿Estáis bien? ¡Maldito Anomen por levantar la mano hacia vos! Ahora debemos irnos.~
@52   = ~Saerileth, me alegro de veros bien. Vamos.~
@53   = ~Siento que no queréis mi compañía. Sois injusto por dejarme cuando sólo me defendí.~ ~Siento que no queréis mi compañía. Sois injusta por dejarme cuando sólo me defendí.~
@54   = ~(La cara de Saerileth palidece.) Sois injusto por dejarme cuando sólo me defendí.~ ~(La cara de Saerileth palidece.) Sois injusta por dejarme cuando sólo me defendí.~
@55   = ~¡Cruel, cruel <CHARNAME>! Os di mi corazón, y vos lo pisasteis.~
@5000 = ~El Deva caído

He acogido a una joven paladín de Tyr llamada Saerileth en mi grupo. Está buscando un deva caído y le han dicho que lo encontraría viajando con el engendro de Baal. No hay más detalles disponibles.~
@5001 = ~El Deva caído

He acogido a una joven paladín de Tyr llamada Saerileth en mi grupo. Parece muy feliz conmigo.  Está buscando un deva caído y le han dicho que lo encontraría viajando con el engendro de Baal. No hay más detalles disponibles.~
@5002 = ~Saerileth Secuestrada

Saerileth ha sido secuestra por un demonio-lord. Hemos unido nuestras fuerzas con caballeros de Tyr para intentar rescatarla. Primero debemos buscar a Jharak en la ciudad de Sigil para conseguir el Cetro de Tyr.~
@5003 = ~Saerileth Secuestrada

Saerileth ha sido secuestra por un demonio-lord. Hemos unido nuestras fuerzas con caballeros de Tyr para intentar rescatarla. Nos hemos puesto en camino hacia Baator inmediatamente.~
@5004 = ~Saerileth Secuestrada

Saerileth ha sido secuestra por un demonio-lord. Es muy arriesgado intentar rescatarla. La hemos dejado a su destino.~
@5005 = ~Saerileth Secuestrada

Hemos encontrado a Jharak, pero él nos envió a un portal antes de decirnos la localización del Cetro de Tyr.~
@5006 = ~Saerileth Secuestrada

Hemos encontrado la llave, una cerradura de pelo, y estamos regresando a Jharak con ella inmediatamente.~
@5007 = ~Saerileth Secuestrada

Jharak nos ha enviado a hablar con el tabernero, él tiene el Cetro.~
@5008 = ~Saerileth Secuestrada

Al final hemos conseguido el Cetro de Tyr. El alma de Saerileth está en peligro, y necesitamos llegar a Edorem lo más rápido posible.~
@5009 = ~Saerileth Rescatada

Hemos rescatado a Saerileth del demonio-lord Glourkist, y estamos a salvo en Toril una vez más. Lord Edorem, el paladín de Tyr, nos ha dado un martillo en agradecimiento por salvar a Saerileth.~
@5010 = ~Saerileth Rescatada

Hemos rescatado a Saerileth del demonio-lord Glourkist, y estamos a salvo en Toril una vez más. He relevado a Saerileth, y está esperándome en los planos. Lord Edorem, el paladín de Tyr, nos ha dado un martillo en agradecimiento por salvar a Saerileth.~
@5011 = ~El Deva caído

Hemos encontrado a Kesevar el Caído, pero dice que su castigo no es merecido. Ha mandado la búsqueda del único testigo que puede atestiguar su inocencia: el engendro de Baal de nombre Gunshain.~
@5012 = ~El Deva caído

Gunshain, ha limpiado el nombre de Kesevar, ¡pero él también ha intentado matarnos! Nos hemos desecho de él, y hemos vuelto a por Kesevar rápidamente.~
@5013 = ~El Deva caído

Saerileth dijo que Kesevar era inocente, y su proclamación ha tenido efecto inmediato. El deva fue devuelto a su antigua gloria, y Saerileth se queda en mi compañía.~
@5014 = ~El Deva caído

Parece que Kesevar no es culpable después de todo. Por destruirlo, Saerileth ha perdido toda la honra de Tyr. Mi amor ha vuelto a los Planos para intentar expiar su pérdida. Nunca la volveré a ver.~
@5015 = ~El Deva caído

Parece que Kesevar no es culpable después de todo. Por destruirlo, Saerileth ha perdido toda la honra de Tyr. La joven paladín ha vuelto a los Planos para intentar expiar su pérdida. Nunca la volveré a ver.~
@5016 = ~Delilah la Ramera

Un hombre en Amkethran proclama que Delilah, de quien dice es la mujer más hermosa de estas tierras, está vendiendo placeres con su cuerpo en la taberna local. Mi esposa, Saerileth y yo, tenemos graves dudas acerca del destino del hombre que fuera a verla.~
@5017 = ~Delilah la Ramera

Un hombre en Amkethran proclama que Delilah, de quien dice es la mujer más hermosa de estas tierras, está vendiendo placeres con su cuerpo en la taberna local. Tengo graves dudas acerca del destino del hombre que fuera a verla.~
@5018 = ~Delilah la Ramera

Sucumbí a los encantos de Delilah, ¡sólo para descubrir que era un súcubo! Mi adulterio rompió el corazón de Saerileth, y ella está muerta. El súcubo ha vuelto al Abismo, y ya no soy el hombre que era antes.~
@5019 = ~Delilah la Ramera

Sucumbí a los encantos de Delilah, ¡sólo para descubrir que era un súcubo! El súcubo ha regresado al Abismo, y ya no soy el hombre que era antes.~
@5020 = ~Delilah la Ramera

Saerileth me aseguró que esa Delilah es un demonio, pero no podemos matarla sin destruir al hombre que está con ella. Necesitamos encontrar un templo donde tal vez podamos encontrar en las ilusiones demoníacas penetrantes.~
@5021 = ~Delilah la Ramera

Me he negado a ayudar a aquellos capturados en el abrazo de los demonios. Les acarrearon su destino. Saerileth está entristecida, pero ella reconoce que su castigo es justo.~
@5022 = ~Delilah la Ramera

He recibido del sacerdote de Waukin un hechizo con la habilidad de cancelar las ilusiones. Aún está por verse si su poder funciona con las magias del infierno.~
@5023 = ~Delilah la Ramera

El pergamino tuvo éxito. Si fue el pergamino o los rezos de Saerileth, no lo sé. Sin embargo funcionó, y los demonios fueron forzados a regresar al Abismo.~
@5024 = ~Derrotando a Khalabaxin

He aceptado ayudar a Sir Havun Clarenshider contra el dragón Khalabaxin. Lo encontraré cerca de su nueva guarida, la cueva después del río en las colinas de Umar.~
@5025 = ~Derrotando a Khalabaxin

He destruido al dragón Khalabaxin. Ahora voy a volver a la Orden del Corazón Radiante y a contarle a Sir Havun Clarenshide lo que ha ocurrido.~
@5026 = ~Derrotando a Khalabaxin

He vuelto al Corazón Radiante con noticias de mi victoria contra Khalabaxin. El trabajo de la Orden parece que nunca acabará.~
@5027 = ~Derrotando a los Vampiros

Sir Havun me ha informado de la existencia de una guarida de vampiros aquí en la ciudad. Tengo que buscarla y destruirla. Viven en las criptas debajo del cementerio. La Orden enviará uno de sus magos expertos para ayudarme en abrir una brecha en las defensas de la guarida.~
@5028 = ~Derrotando a los Vampiros

He destruido a los vampiros, pero la líder, Bodhi, me eludió. Tiene cosas interesantes que decir sobre mí... ¡Ella sabía que era un engendro de Baal! Ahora voy a contar la destrucción de los vampiros a Sir Havun.~
@5029 = ~Vampiros Derrotados

He vuelto al Corazón Radiante con las noticias sobre mi victoria contra los vampiros. La Orden me ha ofrecido un pasaje a la Prisión del Hechicero como recompensa.~
@5030 = ~¿Saerileth Fantasma-Vampira?

Me han quitado a Saerileth, pero Bodhi no pudo dominarla completamente. ¡Mi amada Saerileth es un fantasma vampiro! Debo ir a Kesevar. Tal vez él pueda llamar a Tyr por Saerileth.~
@5031 = ~Saerileth Fantasma-Vampira

Me han quitado a Saerileth, pero aunque Bodhi no pudo dominarla completamente, estaba ya condenada. Tuve que matarla.~
@5032 = ~Saerileth Curada

El milagro de Tyr se ha completado, y mi Saerileth ha sido regresada a mí, ¡sana y salva! Otra vez está a mi lado.~
