@0    = ~<CHARNAME>, aunque Hectan sea un ladrón, él ha actuado llevado por la desesperación. Sería injusto darle el pergamino sin una advertencia.~ 
@1    = ~Así, mi señor, esto ha acabado. (Los ojos de Saerileth están serios.) Aquí finalmente vuestro destino se cumple. Me alegro de estar a vuestro lado, y le pido a Tyr que nos conceda la victoria.~
@2    = ~Ahora llega la batalla final, <CHARNAME>. Tyr nos concederá la victoria sobre vuestros enemigos.~ 
@3    = ~El amor que albergo por vos no puede deparar mejor término que éste: ¡vos sois un bandido!.~ [SAERI180]
@4    = ~¡<CHARNAME>! ¡Hemos encontrado la reliquia más sagrada de Tyr en este mundo! ¿Me dejaríais llevarla?.~ 
@5    = ~(Saerileth, emocionada y respetuosamente extiende la mano para tomar el Ojo de Tyr.)~
@6    = ~Sí, tomad, Saerileth. Vos os quedáis con esto por ahora.~
@7    = ~No, lo conservaré por el momento.~ 
@8    = ~Os lo agradezco, <CHARNAME>. (Y Saerileth toma el Ojo de Tyr.)~
@9    = ~¡Os lo ruego, <CHARNAME>, trataré el Ojo de Tyr con la veneración que se merece!.~ 
@10   = ~Este lugar esconde un gran mal, <CHARNAME>. Este bosque es sólo una máscara para alguna maldad.~
@11   = ~Desconozco lo que esa presencia os dijo, ni a qué acuerdo habéis llegado para liberarnos de este encarcelamiento, pero yo tengo dudas de vuestra fe.~ [SAERI341]
@12   = ~Le debemos preguntar a los caballeros acerca de esto. Quizá pueden explicar su aparente traición.~ 
@13   = ~¿Vos lo dejaríais así? (La reacción de Saerileth es simple.)~ [SAERI342]
@14   = ~Incluso si quisierais, no puedo. ¡Voy a hacer lo que pueda contra el Príncipe de Demonios!.~ [SAERI343] 
@15   = ~Soy vuestra esposa, y nada puede cambiar eso, pero vuestro corazón se ha vuelto tan negro que, como Elegida de Tyr, ya no puedo seguir a vuestro lado.~ [SAERI344]
@16   = ~Debo regresar al Monte Celestia, y allí, en el templo de Tyr, me convertiré en una de las Hijas del Claustro de la justicia. Noche y día se alzarán mis oraciones por vuestra alma, y aún no me desespero por veros luego de vuestra muerte.~ [SAERI345]
@17   = ~Adiós, mi señor. Pensad a menudo en mí.~ [SAERI346]
@18   = ~Soy vuestra esposa, y nada puede cambiar eso, pero vos habéis perdido la luz, titubeasteis en vuestro camino, y como Elegida de Tyr, ya no puedo seguir a vuestro lado.~ [SAERI347] 
@19   = ~(Satisfacéis vuestra lujuria y luego os liberáis de los brazos de vuestra tentadora. Miráis alrededor de vuestros compañeros. A pesar de vuestra vista borrosa, la dificultad para respirar, y la fatiga absoluta, vos veis a Saerileth durmiendo en la esquina.)~
@20   = ~(Vos vais a despertarla para rendir cuentas ante ella, de que vos no podíais resistir la lujuria en vuestros lomos de cerdo.)~ 
@21   = ~(Pero cuando le volvéis la mirada, sus ojos apagados os acusan igual que la mirada vidriosa de la muerte.)~ 
@22   = ~(Sus ojos están irritados, y os dais cuenta de que ella ha llorado toda la noche.)~
@23   = ~¡<CHARNAME>, vos le habéis dado vuestra alma a esa tentadora! ¿No sentís que la vida os ha dejado y que ahora os encontráis esclavizado de ese súcubo?.~ [SAERI348] 
@24   = ~<CHARNAME>, deseé no hablar de eso delante de ellos, pero puedo sentir que estos son demonios cazando mortales. Debemos ayudar a esos hombres.~
@25   = ~¿Demonios?! ¡Vale, entonces permitidnos regresar allí dentro y matarlos!.~
@26   = ~¿Qué podemos hacer?.~
@27   = ~¡Pues bien, hay uno al que no me apetece ayudar, el que os hizo una proposición!.~
@28   = ~No, señor <CHARNAME>. ¡No debemos! Su peligro es más grande de lo que sabéis: ¡sus almas podrían ser condenadas!.~ ~No, señora <CHARNAME>. ¡No debemos! Su peligro es más grande de lo que sabéis: ¡sus almas podrían ser condenadas!.~
@29   = ~Esos hombres son bestias lujuriosas. Me niego a ayudarlos.~
@30   = ~(La decepción de Saerileth es evidente en su cara.) Muy bien, <CHARNAME>. No me gusta pero admito que su destino es justo, me apiado de sus almas.~
@31   = ~Le rezaré a Ilmater por su misericordia.~
@32   = ~Debemos encontrar la manera de perforar la ilusión. Su poder está en el engaño, y si lo dejamos al descubierto, no les quedarán otra cosa más que escapar; pues habremos roto lo que sujeta a su presa y lo habremos despojado de su poder.~
@33   = ~¿Cómo hacemos eso?.~
@34   = ~Ese es el problema. Esos hombres son bestias lujuriosas, y me niego a ayudarlas.~
@35   = ~¡Pues bien, quiero que el hombre que os hizo una proposición sea condenado!.~
@36   = ~Encontremos a un sacerdote en este pueblo y busquemos su ayuda y su consejo. Es posible que un templo pueda tener algo con lo que luchar contra una ilusión demoníaca.~
@37   = ~(Saerileth se acerca y besa vuestra mejilla.) Vuestra preocupación hacia los míos honra vuestra buena reputación, mi señor, pero no sería correcto permitir que un insulto hacia mí sea motivo para dejarlos condenados.~
@38   = ~Mi señor, su peligro... el peligro de todos ellos... es mayor que el vos pensáis. ¡Sus almas están en peligro de condenación eterna!.~
@39   = ~(Saerileth yace a vuestro lado en la cama, pero no está dormida. Vos sentís su cuerpo temblar en sollozos.)~
@40   = ~¿Qué os pasa, Saerileth?.~
@41   = ~¿Por qué no pedís a *Edorem* que cuide de vos?.~
@42   = ~Saerileth, tenemos que hablar.~
@43   = ~(Daos la vuelta y echaos a dormir.)~
@44   = ~¿Pensáis que Lord Edorem realmente se habría quitado la vida por mi amor?.~ [SAERI349]
@45   = ~(El sufrimiento en la voz de Saerileth rechina en vuestra oreja.)~
@46   = ~¿Qué me importa si él lo hizo? ¿A vos qué os importa?.~
@47   = ~Saerileth, todo lo que la aparición dijo fue mentira. Él verdaderamente quería lastimaros y debilitaros.~
@48   = ~Dudo de eso. El fantasma fue un mentiroso. (Entrecerráis vuestros ojos.) ¿Sino por qué él eligió a Edorem para lastimaros?.~
@49   = ~No puedo aguantar la idea de su sangre en mis manos. (Saerileth se incorpora y envuelve sus brazos alrededor de sus rodillas.)~
@50   = ~¿Eso es todo? ¿Vos verdaderamente no queréis tener la culpa de su muerte? ¿No hay más que eso?.~
@51   = ~Pienso que hay más que eso. Vos dijisteis que le habríais amado si pudieseis.~
@52   = ~Saerileth, aunque él se suicidase por vos, no habría sido vuestra culpa.~
@53   = ~Y él había ganado, pues yo dudo de mi propia inocencia. ¡Si Lord Edorem se ha quitado la vida por mí, entonces soy culpable de su sangre!.~
@54   = ~(Saerileth guarda silencio por un momento, reflexionando sobre vuestras palabras. Finalmente ella habla, y hay una nota de miedo en su voz.)~
@55   = ~Habló de Lord Edorem porque sabía que no podríamos contra él. Incluso si reconocisteis sus engaños, habría generado discordia en nuestro matrimonio.~
@56   = ~Él saldría victorioso, aún desde la muerte.~
@57   = ~Saerileth, mi vida, vuestra sabiduría nunca deja de asombrarme.~
@58   = ~¡Él también hizo un buen trabajo! ¡Él debía saber cuánto odio a ese Edorem!.~
@59   = ~¿Qué podemos hacer entonces?.~
@60   = ~Mi señor, yo siento aprecio por Lord Edorem sólo como Elegido de Tyr. Él un día será un Legado de Tyr, y por eso dispone de mi respeto.~
@61   = ~Pero no es más que eso. Sé muy bien que él me amó. Tal vez él me ama todavía. Pero *vos* tenéis todo mi amor, como lo habéis tenido desde el primer día que os vi.~
@62   = ~Me alegro de eso.~
@63   = ~(Besáis a Saerileth.) Es bueno oír eso.~
@64   = ~No puedo creeros, Saerileth. No puedo olvidar las palabras que vos le dijisteis al fantasma. Idos. Ahora.~
@65   = ~¡No, querido! ¡No digáis eso! (Saerileth coloca su mano en vuestra boca.)~
@66   = ~Tened compasión, mi señor. (Saerileth echa sus brazos alrededor de vos repentinamente.) ¡Yo os amo, os amo, os amo!.~
@67   = ~No creo que Lord Edorem se haya quitado la vida por mi amor, pero aunque lo hubiese hecho... no podría actuar de otra manera distinta a como lo he hecho.~
@68   = ~Mi amor será siempre sólo vuestro, mi señor.~
@69   = ~(Entrecerráis vuestros ojos.) ¿Pero si eso es así, entonces por qué es que él escogió utilizar a Edorem para lastimaros?.~
@70   = ~¿Pero para qué os vale la sabiduría si vos tenéis dudas de mi fe? (Los labios de Saerileth tiemblan, y ella lanza sus brazos alrededor de vos.)~
@71   = ~¡Por favor, mi señor, creedme! Yo siento aprecio por Lord Edorem sólo como Elegido de Tyr. Él un día será un Legado de Tyr, y por eso dispone de mi respeto.~
@72   = ~¿Vos detestáis a Lord Edorem? ¿Por qué? (Los ojos de Saerileth relampaguean repentinamente al comprenderlo, y ella lanza sus brazos alrededor de vos.) ~
@73   = ~¿De qué me vale esta vida si vos tenéis dudas de mi fe? (Los labios de Saerileth tiemblan, y lanza sus brazos alrededor de vos.)~
@74   = ~(Las lágrimas de Saerileth se secan en sus mejillas mientras reclina su cabeza en vuestro hombro.)~
@75   = ~Mi señor, vos sois muy bueno conmigo. Nuestro amor no puede ser envenenado por la duda, e incluso las mentiras del infierno no pueden romper nuestra unión.~
@76   = ~(La respiración de Saerileth se vuelve calmada, y se queda dormida casi antes de terminar de hablar.)~
@77   = ~(Saerileth se levanta de vuestro lado. Ella está de pie, viste sólo un camisón, con el pelo suelto en torno a ella.)~
@78   = ~(El azul de sus ojos está mudo, casi triste, y ella os hace formalmente una reverencia.)~
@79   = ~Será como deseéis, mi señor. Soy vuestra esposa, y nada puede cambiar eso. Pero me habéis alejado de vos, negándome mi sitio a vuestro lado.~
@80   = ~Regresaré al Monte Celestia, y allí, en el templo de Tyr, me convertiré en una de las Hijas del Claustro de la justicia. Noche y día se alzarán mis oraciones por vuestra alma, y allí permaneceré hasta mi muerte.~
@81   = ~Adiós, mi señor. Pensad a menudo en mí, y perdonadme si podéis.~
@82   = ~¿Mi señor? (El asombro de Saerileth es evidente.) ¿Por qué me dais esta reprimenda? ¿Lord Edorem puede estar muerto por mi culpa, y vos os burláis mí?.~ [SAERI350]
@83   = ~¿Qué me importa si él *está* muerto? ¿Qué os importa a *vos*?.~
@84   = ~(Entrecerráis vuestros ojos.) ¿El fantasma fue un mentiroso, sino por qué fue que escogió a *Edorem * para heriros?.~
@85   = ~Lo siento, Saerileth. Simplemente tengo celos porque os amo tanto.~
@86   = ~¿Celoso? ¿Por qué? (No hay cólera en la voz de Saerileth, y ella se recuesta junto a vos.)~
@87   = ~¿Os he dado yo a vos motivos para dudar de mi amor?.~
@88   = ~El fantasma lo hizo. Él escogió utilizar a *Edorem * para lastimaros. ¿Por qué hizo eso?.~
@89   = ~No, pero el fantasma sabía lo que estaba haciendo. Él sabía cómo lastimaros y debilitaros.~
@90   = ~¿Por qué no debería estar celoso? ¡Vos lloráis por Edorem!.~
@91   = ~¿De qué, mi señor? (Saerileth se vuelve hacia vos obedientemente, enjugando las huellas de las lágrimas de su cara.)~ [SAERI351]
@92   = ~Tenemos que hablar de Edorem. ¡Estoy tan celoso que apenas puedo ver!.~
@93   = ~¿Por qué estabais llorando?.~
@94   = ~¡Necesito saber por qué llorabais por otro hombre!.~
@95   = ~(El lagrimeo de Saerileth con el tiempo se apacigua, y finalmente se duerme, pegándose apretadamente a vos.)~
@96   = ~(Con un escalofrío repentino, Saerileth os envuelve con sus brazos y entierra su cara en vuestro pecho.) Está demasiado oscuro aquí.~ [SAERI352]
@97   = ~No sabía que a vos os daba miedo la oscuridad.~
@98   = ~(Acaricias su pelo.) No tengáis miedo, Saerileth.~
@99   = ~(Saerileth os observa mientras la rodeáis con vuestros brazos, y veis en sus ojos la preocupación.)~
@100  = ~Es este lugar, mi señor. Es una extensión de vos, pero aún no se parece a vos. Este lugar es el Abismo.~
@101  = ~Estamos en un infierno de vuestra creación.~
@102  = ~¡Pero no hice este lugar a propósito!.~
@103  = ~Supongo que esto es lo que se esconde en las oscuras profundidades de mi corazón.~
@104  = ~¿Os molesta, Saerileth, saber que vuestro marido crea infiernos sin saberlo?.~
@105  = ~¡Estoy segura de que vos no lo habéis hecho! (Saerileth se incorpora excitada, y se inclina sobre vos, su cara de alabastro brilla envuelta en la negrura de su pelo.)~
@106  = ~¡Vos sois puro de corazón, mi señor, y este lugar no forma parte de vos!~
@107  = ~Pero, Saerileth, *soy* el hijo del Asesinato. Este lugar es *mi* plano.~ ~Pero, Saerileth, *soy* la hija del Asesinato. Este lugar es *mi* plano.~
@108  = ~Este lugar refleja la sangre de Baal en mí.~
@109  = ~Vuestra fe me mantiene cuerdo, Saerileth.~
@110  = ~¡No, mi señor! (Saerileth se incorpora excitada, y se inclina sobre vos, su cara de alabastro brilla envuelta en la negrura de su pelo.)~
@111  = ~Sería desleal de mi parte negar que este lugar me angustia. (Saerileth suspira y lentamente se incorpora. Ella se inclina sobre vos, siguiendo el rastro de vuestro perfil con sus dedos.)~
@112  = ~Pero vos sois puro de corazón, mi señor. ¡Este lugar no forma parte de vos!.~
@113  = ~(La cara de Saerileth se entristece, y ella pone su dedo en vuestros labios.) No escucharía a vuestro enemigo hablar así.~
@114  = ~La sangre de Baal está en vos, pero *no* forma parte de vos.~
@115  = ~Pero *está*, Saerileth. No podemos escaparnos de eso.~
@116  = ~¿Sentís el estar atada al hijo del dios del Asesinato?.~
@117  = ~Vuestra devoción me da esperanzas, Saerileth.~
@118  = ~(Los labios de Saerileth muestran una leve sonrisa.) Yo desafío este lugar.~
@119  = ~(Ella se echa deprimida junto a vos, acurrucándose en vuestros brazos.) Vos sois vos mismo, y eso es todo lo que necesito.~
@120  = ~(Saerileth suspira.) Yo desafío este lugar. No puedo creer que forma parte de vos.~
@121  = ~(Ella se echa deprimida junto a vos, acurrucándose en vuestros brazos otra vez.) Vos sois vos mismo, y es vos a quién amo, sin importarme vuestra sangre.~
@122  = ~¡No, mi dulce señor! (Saerileth de inmediato se echa otra vez junto a vos, acurrucándose en vuestros brazos.) Vos sois vos mismo, el <CHARNAME> de mi amor, y mi amor es vuestro para siempre, sin importarme vuestra sangre.~
@123  = ~No le temo a la oscuridad, amado. (Saerileth os observa mientras la rodeáis con vuestros brazos, y veis en sus ojos la preocupación.)~
@124  = ~No tengo miedo, querido. ¿Qué puedo temer siempre que vos estéis conmigo?.~
@125  = ~¿Mi señor? (Saerileth con una mano toma la vuestra y con la otra aparta el pelo de sus ojos.)~
@126  = ~Parecéis preocupado. ¡Ah, vida mía, no tengáis miedo! ¡No tenéis por qué temer al ajuste de cuentas!.~ [SAERI353]
@127  = ~No estoy molesto, Saerileth.~
@128  = ~¿Cómo sabéis vos que no tengo nada que temer?.~
@129  = ~Es muy dulce que siempre os preocupéis por mí.~
@130  = ~No quiero hablar de eso, Saerileth.~
@131  = ~Perdonadme, <CHARNAME>. Tal vez fueron mis ojos ansiosos los que creyeron ver temor en vos.~
@132  = ~El que hayan prometido un ajuste de cuentas es un pensamiento intimidante de todas formas.~
@133  = ~Es muy dulce la forma en que vos siempre os preocupáis de mí.~
@134  = ~(Colocáis vuestros brazos alrededor de Saerileth.) No temo el ajuste de cuentas mientras mi conciencia me ame.~
@135  = ~Pero, como os dije, vos no necesitáis tener miedo de eso. En muchas ocasiones os habéis puesto a prueba a vos mismo y la pureza de vuestro corazón.~
@136  = ~Querido señor, creed en vuestra conciencia. No os dejará a la deriva.~
@137  = ~(Colocáis vuestros brazos alrededor de Saerileth.) Vos tenéis razón. No tengo que temer al ajuste de cuentas mientras mi conciencia me ame.~
@138  = ~(Besáis a Saerileth.) Hacéis un buen trabajo dándome ánimos, Saerileth.~
@139  = ~Bueno, de todas formas, no hay nada que pueda hacer acerca de eso .~
@140  = ~(Saerileth sonríe orgullosamente.) Soy vuestra señora-esposa. Es mi deber hacer eso. ¡Pero, oh, el deber es mero placer, el mío propio!.~
@141  = ~Me alegro de saber que todavía no os habéis cansado de mí. (Guiño.)~
@142  = ~(Suspiro.) El que hayan prometido un ajuste de cuentas es un pensamiento intimidante de todas formas.~
@143  = ~¡Tengo la intención de complaceros! Me aseguraré de daros lo suficiente sobre lo que preocuparos.~
@144  = ~¿Entonces, soy yo vuestra conciencia? (Saerileth acurruca su cabeza en vuestro pecho.) Me esforzaré siempre en deciros lo que es correcto.~
@145  = ~Iluminar vuestro camino, para aliviar vuestras cargas, es mi deber... y el máximo placer de mi vida. (Saerileth os besa dulcemente.)~
@146  = ~No os desesperéis, mi señor. (Saerileth aprieta vuestra mano.)~
@147  = ~Nos opondremos a vuestro destino si es necesario. Y vuestras acciones hablarán por vos en las Salas de la Justicia.~
@148  = ~No, mi buen señor. (Saerileth se ríe.)~
@149  = ~¡Soy insaciable! Nunca puedo quedar satisfecho. No deseo otra cosa más que vuestra compañía.~
@150  = ~(Saerileth se ríe y besa vuestra nariz.) Sin embargo en todas partes está la oscuridad, vuestro amor es siempre una luz para mí.~
@151  = ~Sí, mi señor. (Saerileth lleva vuestra mano a sus labios.)~
@152  = ~Es duro para vos, lo sé.~
@153  = ~Estos campos han sido arrasados por la guerra, <CHARNAME>, pero podrían ser tan bonitos.~ [SAERI354]
@154  = ~¡Lo hago lo mejor que puedo, Saerileth!.~
@155  = ~Me gustan más las ciudades.~
@156  = ~Es verdad, Saerileth. Lo lamento por quienes viven aquí.~
@157  = ~Y si queremos devolverles su belleza, tenemos que seguir adelante.~
@158  = ~(Saerileth, con cara de horror, pone sus manos alrededor de vuestro cuello, aferrándose a vos.)~
@159  = ~¡Perdonadme, amado! No quería culparos. Sólo me lamentaba por quienes viven aquí.~
@160  = ~Yo también lo lamento. Por eso los rescataré.~
@161  = ~Yo también lo lamento.~
@162  = ~Lo siento por *vos*, Saerileth, atrapada en medio de la guerra en un mundo extraño y casada con el hijo del Asesinato.~
@163  = ~Prefiero no pensar en ello. Tenemos mucho que hacer.~
@164  = ~Y será mejor que lo hagáis. (Los ojos de Saerileth se entrecierran mientras mira alrededor.) Tal vez podáis traer paz a estos campos una vez más.~
@165  = ~Y por esa razón buscáis salvarles. (Los ojos de Saerileth se entrecierran mientras mira alrededor.) Tal vez podáis traer paz a estos campos una vez más.~
@166  = ~¡No, mi señor! (Saerileth presiona vuestra mano contra su corazón.)~
@167  = ~¡No digáis eso, os lo ruego! No hay ningún otro sitio donde quisiera estar si no a vuestro lado. Os amo más que a mi vida misma.~
@168  = ~(Saerileth está muy alterada como para continuar la conversación, y sigue tomando vuestra mano durante un rato.)~
@169  = ~Sí, mi señor. (Saerileth acepta vuestra decisión besando vuestra mano.)~
@170  = ~La ciudad también sufre, y lo lamento por quienes sufren aquí.~
@171  = ~Pero en vos, la lástima no es sólo un sentimiento. (Saerileth admira vuestros ojos.) Está atada a la acción.~
@172  = ~Lo intento. La lástima me llevó a intentar su rescate.~
@173  = ~Y ahora mi lástima hace que me mueva nuevamente... será mejor que nos movamos si queremos ayudar a alguien.~
@174  = ~Sí, mi señor. (Saerileth rápidamente besa vuestra mano.) Vamos.~
@175  = ~(Saerileth os abraza, toda ensangrentada y sucia.)~
@176  = ~Ah, mi señor, ¡es duro para vos! ¡Qué el Príncipe de las Mentiras pueda llegar aquí! (Llora mientras habla.)~ [SAERI355]
@177  = ~¡Aunque este lugar sea el infierno, es vuestro! No puedo más que llorar porque vuestras pisadas son seguidas por Baal, ¡y ahora también el Príncipe de las Mentiras, Cyric del Sol Negro, os atormenta!.~ [SAERI356]
@178  = ~Calmaos, Saerileth. Estoy aquí.~
@179  = ~(La abrazáis.) Shh, Saerileth, shh.~
@180  = ~No es justo, Saerileth. Tenéis razón.~
@181  = ~Este *no* es buen momento, Saerileth. Controlaos.~
@182  = ~(Saerileth suspira.) Perdonadme, amado. Debo controlarme más.~
@183  = ~Está bien, Saerileth. Estoy bien.~
@184  = ~Os necesito con fuerza, Saerileth.~
@185  = ~Os necesito, Saerileth. Tenéis razón en estar horrorizada, y no sé si yo mismo pueda soportarlo.~
@186  = ~Pero no debería hacer vuestro peso peor por culpa de mi debilidad, amado. (La cara de Saerileth sigue llorosa y llena de vergüenza.)~
@187  = ~Soy vuestra esposa y debo ayudaros, no cargaros.~
@188  = ~Y yo soy vuestro esposo, y se supone que también debo ayudaros.~
@189  = ~Está bien. Estos tiempos son difíciles para todos nosotros.~
@190  = ~Sólo vámonos.~
@191  = ~Sí, mi señor. (Los finos hombros de Saerileth, demasiado débiles para llevar su armadura se tensan.)~
@192  = ~No os fallaré. Soy vuestra esposa y debo ayudaros, no cargaros.~
@193  = ~Dulce señor. (La cara de Saerileth deja de estar horrorizada, y os acaricia la mejilla.)~
@194  = ~No podéis soportarlo. No os fallaré. Soy vuestra esposa y debo ayudaros, no cargaros.~
@195  = ~Sí, mi señor, por vuestro amor continúo. Pero no neguéis mis derechos. El derecho de ayudaros.~
@196  = ~Tendréis la fuerza que Tyr el Imparcial me ha dado. (Los ojos de vuestra esposa siguen húmedos y rojos de su llanto, pero está determinada.)~
@197  = ~Juntos podremos soportar todo lo que se nos presente.~
@198  = ~Es duro, sí, y yo lo hago más duro con mi debilidad. (Las mejillas de Saerileth están rojas de vergüenza.)~
@199  = ~No más. Tendréis la fuerza que Tyr el Imparcial me ha dado. (Los ojos de vuestra esposa siguen húmedos y rojos de su llanto, pero está determinada.)~
@200  = ~Muy bien, mi señor. (Vuestra joven esposa se seca los ojos y comienza a limpiarse luego de la batalla.)~
@201  = ~Nuestras vidas mortales muchas veces ven injusticias, pero si lo que ganamos es eso, podemos estar tranquilos de que Tyr el dios Lisiado no nos negará la justicia que merecemos cuando llegue el momento.~
@202  = ~(Saerileth suspira y sus ojos se aclaran.) Perdonadme, amado. No debería haberme puesto así.~
@203  = ~Sí, mi señor. (Saerileth os suelta, su cara roja de vergüenza.) No os fallaré otra vez.~
@204  = ~(Vuestra joven esposa se seca los ojos y comienza a limpiarse luego de la batalla.)~
@205  = ~(Estáis sentados junto al fuego, vuestros ojos fijos en las llamas. Saerileth se acerca y se arrodilla junto a vos, abrazándoos.)~
@206  = ~(Alejadla de vos.)~
@207  = ~(Abrazadla.) Saerileth.~
@208  = ~¿Necesitáis algo, Saerileth?.~
@209  = ~(Esconde vuestra cara en su cuello.) Ayudadme, Saerileth.~
@210  = ~¿Mi Señor? (Saerileth os suelta, pero no abandona vuestro lado.)~
@211  = ~Amado, abridme vuestro corazón, os lo suplico. Sufrís mucho solo.~ [SAERI357]
@212  = ~No hay nada que podáis hacer, Saerileth. Debo sufrir solo.~
@213  = ~Id a la cama, Saerileth.~
@214  = ~Es mi culpa, Saerileth. Sólo mía.~
@215  = ~Intenté tanto, Saerileth, y aun así perdí.~
@216  = ~Puedo ver sus caras, sus gritos... toda la muerte en Saradush me grita.~
@217  = ~No, mi señor. (Saerileth os mira, sus ojos grandes y oscuros.)~
@218  = ~No hay nada que debáis pasar solo. Soy vuestra esposa y por derecho, la mitad de vuestra carga es mía.~
@219  = ~Callaos e idos a la cama.~
@220  = ~(Abrazadla.) Es mi culpa, Saerileth, no vuestra.~
@221  = ~La muerte en Saradush me acusa. ¿Qué podéis hacer?.~
@222  = ~Os obedezco, mi señor. (Saerileth rápidamente besa vuestra mano antes de retirarse a vuestra cama.)~
@223  = ~(Una vez más, sin embargo, veis que no duerme. En su lugar, la escucháis murmurar plegarias.)~
@224  = ~(Cuando la fatiga os gana, ella aún está rezando, suplicando a Tyr por vuestro bienestar.)~
@225  = ~¿Y dónde está la culpa, mi señor? (La voz de Saerileth es seria.) No habéis hecho nada malo.~
@226  = ~Pero fallé en hacer el bien. Eso es más que suficiente para hacerme culpable.~
@227  = ~¿No me acusáis, entonces?.~
@228  = ~La falta está en la muerte de todos a quienes fallé al proteger.~
@229  = ~Es verdad que aquellos en Saradush están muertos, ¡pero es injusto culparos por sus muertes!.~
@230  = ~(La voz de Saerileth se iguala al fervor de su voz.) ¡No sois culpable!.~
@231  = ~(Saerileth mira hacia otro lado.) Sí, mi señor... os acusan.~
@232  = ~Lo veo en sus caras, lo oigo en sus voces. Pero os acusan injustamente.~
@233  = ~¿Veis la matanza de Saradush?.~
@234  = ~No, <CHARNAME>. Fallasteis en salvar Saradush, sí. Pero no fallasteis en hacer el bien.~
@235  = ~Arriesgando vuestra vida, intentasteis ayudar a aquellos de la pobre ciudad.~
@236  = ~El mal en vos estaría si os hubierais rehusado a ayudar. (Saerileth toma vuestra mano.)~
@237  = ~¿Rezaréis conmigo, mi señor? Sé que mejorará vuestra pena.~
@238  = ~Sí, Saerileth. Por favor. Necesito toda la ayuda que podáis dar.~
@239  = ~No, Saerileth. Sólo id a la cama.~
@240  = ~No, gracias. Pero por favor, rezad vos por mí.~
@241  = ~No, mi buen señor, no. (Los ojos claros y brillantes de Saerileth denotan sinceridad.)~
@242  = ~No hay maldad en vuestras acciones.~
@243  = ~Sí. (Saerileth tiembla.) No están muertos. (Saerileth toma vuestra mano.)~
@244  = ~(Sin más palabras para vos, Saerileth se arrodilla a vuestro lado y comienza a rezar.)~
@245  = ~(Durante un rato reza en la lengua común que conocéis, pero al final lo hace en su propio idioma.)~
@246  = ~(Sus rezos os envuelven como un manto, llenándoos de paz hasta que descansáis.)~
@247  = ~Sí, mi señor. (Saerileth rápidamente besa vuestra mano antes de arrodillarse junto a vos y comenzar a rezar.)~
@248  = ~Mi Señor, estoy con vos. Oh, amado, abridme vuestro corazón. Sufrís mucho solo.~ [SAERI358]
@249  = ~No, mi señor. Vine a ver si hay algo que pueda hacer por vos. Querido, sufrís mucho solo.~ [SAERI359]
@250  = ~¡Sí, mi señor! (Saerileth os besa la frente, y luego os mira.)~
@251  = ~Decidme, amado, ¿cómo puedo reconfortaros? Porque sé que sufrís mucho solo.~ [SAERI360]
@252  = ~(Es tarde y estáis cansado. Dejáis de mirar vuestra comida para ver que Saerileth se ha ido de su sitio junto al fuego.)~
@253  = ~(Su toalla también ha desaparecido, y os dais cuenta que se fue a bañar.)~
@254  = ~(Tomad vuestra toalla y seguidla.)~
@255  = ~(Dejad que se bañe e idos a la cama.)~
@256  = ~(No os cuesta encontrar a Saerileth, y veis la delgada y blanca forma de vuestra joven esposa brillando como una estrella en contraste con el azul del agua.)~
@257  = ~(De repente, Saerileth desaparece de la superficie.)~
@258  = ~¡Saerileth!.~
@259  = ~(Meteos en su búsqueda.)~
@260  = ~(Quitaos la ropa y meteos en su búsqueda.)~
@261  = ~(No hay respuesta a vuestro llamado, ni Saerileth reaparece. El agua parece un vidrio reflejando el cielo.)~
@262  = ~(Corred al campamento por vuestras armas.)~
@263  = ~(Corred al campamento por vuestros componentes de hechizos.)~
@264  = ~(El agua se mete por vuestras ropas y os enlentece, pero llegáis al punto donde Saerileth ha desaparecido.)~
@265  = ~(Nadáis bajo las aguas buscándola en vano. Cuando salís a respirar, veis a Saerileth mirándoos.)~
@266  = ~¿Mi Señor? ¿Qué hacéis aquí? ¿Aún vestido?.~
@267  = ~(Abrazadla.) ¿Estáis bien?.~
@268  = ~Umm... nada.~
@269  = ~(Mojad a Saerileth juguetonamente.) ¡No me asustéis así!.~
@270  = ~(Nadáis por la superficie hasta donde Saerileth ha desaparecido. Nadáis bajo las aguas buscándola en vano.)~
@271  = ~(Cuando salís a respirar, veis a Saerileth mirándoos.)~
@272  = ~¿Mi Señor? ¿Qué hacéis aquí? ¿Venís a bañaros?.~
@273  = ~Umm... sí. A bañarme.~
@274  = ~(Miráis la cruel y calmada agua, su superficie burlándose de vuestro creciente temor.)~
@275  = ~(De repente el agua bajo vuestros pies se rompe, y aparece Saerileth, su cabello pegado a su cuerpo.)~
@276  = ~¿Mi Señor? ¿Qué hacéis aquí?.~
@277  = ~(Poned vuestra toalla a su alrededor.) ¡No me asustéis así!.~
@278  = ~(Regresáis al agua, que aún se burla con su cruel calma.)~
@279  = ~¿Mi Señor? ¿Qué hacéis aquí... y preparado para la batalla? (Hay preocupación en sus ojos de cobalto.)~
@280  = ~(Soltad vuestros componentes y abrazadla.) ¿Estáis bien?.~
@281  = ~(Soltad vuestras armas y abrazadla.) ¿Estáis bien?.~
@282  = ~Sí, mi señor. (Saerileth sonríe y os besa.)~
@283  = ~Amado, vuestra preocupación por mí no tiene límites. (Se ríe mientras coge vuestra ropa mojada.)~
@284  = ~¿Dónde más quisiera estar si no en vuestros brazos? (Os da un beso muy apasionado. Para cuando regresáis al campamento, vuestras ropas están casi secas.)~
@285  = ~(Saerileth mira vuestras ropas, luego a vuestra cara, llena de incógnita. Saerileth sonríe y os besa.)~
@286  = ~(Saerileth se ríe y os salpica.) Mi Señor, vuestra preocupación por mí no tiene límites.~
@287  = ~(Continúa riéndose y salpicándoos, y pronto os encontráis en medio de una batalla de agua con Saerileth.)~
@288  = ~(En un momento, Saerileth os da un beso muy apasionado. Para cuando regresáis al campamento, vuestras ropas están casi secas.)~
@289  = ~Amado, vuestra preocupación por mí no tiene límites. (Se recuesta sobre vuestro pecho, y sentís el latido de su corazón.)~
@290  = ~(Para cuando llegáis a la orilla estáis tan cansados que casi ni os podéis mover.)~
@291  = ~¿A bañaros? (Saerileth mira vuestra cara sonrojada y comprende. Os besa.)~
@292  = ~(En un momento, Saerileth os da un beso muy apasionado. Para cuando llegáis a la orilla estáis tan cansados que casi ni os podéis mover.)~
@293  = ~Sí, mi señor. (Los ojos de Saerileth se llenan de lágrimas y os abraza.) Vuestro cariño por mí es más de lo que merezco, amado.~
@294  = ~(Saerileth se aferra a vos, llenándoos la cara de besos. Para cuando llegáis al campamento, el pelo de Saerileth está casi seco.)~
@295  = ~¿Habéis venido para nada? (Saerileth sacude la cabeza.) Al menos debéis bañaros, mi señor.~
@296  = ~Os veré en el campamento. (Saerileth os besa dulcemente y os deja tranquilo bañándoos.)~
@297  = ~¿Habéis venido para nada? (Saerileth mira todo lo que habéis traído del campamento, una carga que denota vuestra mentira.)~
@298  = ~¿Mi Señor? ¿Habéis venido a defenderme? (La voz de Saerileth es gentil mientras se acerca a besaros.) ¡Vuestro cuidado hacia mí es más de lo que merezco!.~
@299  = ~(Saerileth cubre vuestra cara de besos. Para cuando llegáis al campamento, el pelo de Saerileth está casi seco.)~
@300  = ~Amado, vuestra preocupación por mí no tiene límites. ¿Dónde más quisiera estar si no en vuestros brazos?.~
@301  = ~(El beso que ella os da entonces es tan apasionado que os quita el aliento. Para cuando vos regresáis al campamento, vuestras ropas ya están casi secas.)~
@302  = ~(Un poco más tarde, Saerileth se desliza en vuestra cama, su pelo está mojado.) Dormid, mi señor.~
@303  = ~(Vuestros ojos caen sobre Saerileth, la joven paladín devota de Tyr.)~
@304  = ~(Miráis a Saerileth.)~
@305  = ~(Jugáis con el pelo de Saerileth.)~
@306  = ~(Tomáis a Saerileth en vuestros brazos.)~
@307  = ~(Besáis la mano de Saerileth.)~
@308  = ~(Besáis a Saerileth apasionadamente.)~
@309  = ~Os quiero, Saerileth.~
@310  = ~(Acariciáis la cara de Saerileth.)~
@311  = ~Habladme, Saerileth.~
@312  = ~Os quiero más que a mi vida, Saerileth.~
@313  = ~Mi esposa, vos sois la razón por la que vivo.~
@314  = ~Vos sois la mujer más perfecta que camina por la tierra.~
@315  = ~¡Venid! ¡Pedidme lo que queráis!.~
@316  = ~¿En que estáis pensando, Saerileth?.~
@317  = ~¿Qué echáis de menos de vuestra casa, Saerileth?.~
@318  = ~Contadme algo sobre vuestra familia.~
@319  = ~Mi destino se acerca rápidamente.~
@320  = ~Sigil era un lugar insólito, extraño y totalmente desconocido. Contadme más de él.~
@321  = ~¿Saerileth, qué os significa a vos saber que os sobreviviré por los siglos?.~
@322  = ~¿No deberíais estar asustada de amarme, Saerileth? Soy un engendro de Baal.~
@323  = ~¿Por qué me tratáis siempre de "mi señor"?.~
@324  = ~¿Cuál es vuestro juego favorito?.~
@325  = ~¿Por qué no usáis una ballesta?.~
@326  = ~¿Cuál es vuestro tipo de música favorita?.~
@327  = ~¿Preferís la vida de la ciudad o la vida del campo?.~
@328  = ~¿Qué pensáis del Plano Material Primario?.~
@329  = ~¿Podéis tocar más instrumentos, Saerileth?.~
@330  = ~¿Os cuestionáis alguna vez la voluntad de Tyr?.~
@331  = ~¿Cuál es vuestro mayor pesar, Saerileth?.~
@332  = ~¿Habéis subido alguna vez el Monte Celestia desde la base hasta la cima?.~
@333  = ~¿Os gustan los niños?.~
@334  = ~¿Cuándo fue la primera vez que supisteis que erais hermosa?.~
@335  = ~(Saerileth lentamente gira sus brillantes ojos azules hacia vos. Su piel es bella y delicada, y ella os sonríe mientras estudiáis su cara.)~
@336  = ~Mi señor, vos no deberíais dejar desfallecer vuestra concentración. (Sus ojos permanecen en vos durante un tiempo más largo.)~ [SAERI398]
@337  = ~(Saerileth se ha detenido para cepillar un mechón de pelo suelto de su cara. Los mechones sedosos de su pelo os atraen, el pelo de Saerileth es tan negro que casi lastima vuestros ojos.)~
@338  = ~(Sus largos cabellos la rodean como una capa. Vos os dais cuenta de que Saerileth ha dejado caer su pelo para volverlo a atar, y se desploma alrededor de ella en ola en ola de negrura.)~
@339  = ~(Desde dentro del velo de su pelo, Saerileth repentinamente os sonríe, y vos recobráis vuestro aliento.)~
@340  = ~(Saerileth es ajena a vuestro examen de su figura mientras ella se detiene a ajustar las correas de su armadura. Ésta es vuestra esposa guerrera, y todavía os asombra ver qué tan expertamente, esta joven, vuestra flor delicada y frágil, conserva su armadura y su equipo.)~
@341  = ~(Contempláis el perfil de vuestra joven esposa, la tersura de sus mejillas y la delicadeza de su nariz. La hermosura de su piel os fascina. Su color es alabastrino, pero su tacto es como de pétalos rosados. Sus labios rosados repentinamente muestran una sonrisa.)~
@342  = ~Yo sentí vuestros ojos, mi señor. Espero que no encontréis nada impropio en vuestra señora.~ [SAERI399]
@343  = ~(Saerileth se ríe mientras vos enroscáis un mechón de su pelo alrededor de vuestros dedos.)~
@344  = ~¿Por qué tenéis tal fascinación por mi pelo? (Sus ojos están claramente intrigados.) Aun así, me alegro que os guste.~ [SAERI361]
@345  = ~(Encontráis una trenza diminuta en medio del pelo de Saerileth. Vuestros dedos encuentran más, y al poco rato sujetáis media docena de pequeñas trenzas de su pelo.)~
@346  = ~Es más fácil así. (Saerileth contesta a la pregunta de vuestros ojos.) Mi pelo es largo, como bien sabéis, y las trenzas le ayudan en mantenerse atado en su cola.~ [SAERI362]
@347  = ~(Aprovechando un momento libre, comenzáis a enroscar y trenzar el pelo de vuestra esposa. Después de varios minutos os dais cuenta de que habéis trenzado la tercera parte del pelo de Saerileth.)~
@348  = ~Por favor, mi señor ¿continuaréis? (Saerileth coge la trenza y hace un nudo en ella con un cordón blanco de cuero.)~ [SAERI363]
@349  = ~Lo Siento, Saerileth. No tenía intención de hacer esto por mucho tiempo. Debemos irnos.~
@350  = ~Por supuesto, Saerileth. Me gusta tocar vuestro pelo.~
@351  = ~Sí, mi señor. (Hay decepción en la cara de Saerileth, y ella no deja caer la trenza que habéis hecho.)~
@352  = ~Os lo agradezco, querido. (Saerileth se acomoda en una posición confortable mientras vos continuáis vuestra tarea. Os toma cerca de una hora, pero al fin, el pelo negro de Saerileth es una trenza enorme.)~
@353  = ~(No es suave como la trenza ocasional que habéis visto en el pelo de Saerileth, pero ella parece satisfecha.)~
@354  = ~(Saerileth tiembla bajo el toque de vuestra mano mientras vuestros dedos se deslizan por el satén de medianoche de sus trenzas sueltas.)~
@355  = ~Querido.~ [SAERI364]
@356  = ~(Saerileth se relaja en vuestro abrazo, y vos permanecéis inmóvil, simplemente disfrutando de la cercanía de vuestra joven prometida.)~
@357  = ~(Saerileth responde estrechando sus brazos alrededor de vuestro cuello.) Querido, desearía que nunca tuvieseis motivo para soltarme.~ [SAERI365]
@358  = ~En ningún sitio tengo tal paz como en vuestros brazos.~
@359  = ~Vuestros brazos son el único refugio que siempre necesitaré. (Las palabras son susurradas, y vos dudáis si Saerileth quería que las escuchaseis.)~ [SAERI366]
@360  = ~Aquí desearía vivir, mi señor, aquí moriría, si eso agradase a Tyr.~ [SAERI367]
@361  = ~(Saerileth se sonroja.) Mi señor, me hacéis demasiada honra.~ [SAERI368]
@362  = ~(El tacto de la piel de Saerileth bajo vuestros labios es sorprendentemente suave. Vos sabéis que sus manos son las manos de una guerrera, pero a pesar de eso, los delgados dedos entrelazados con los vuestros parecen más de una niña que de una guerrera.)~
@363  = ~(Saerileth os sonríe y cepilla hacia atrás un mechón de vuestro pelo que ha caído hacia adelante. Luego ella se ladea y suavemente besa vuestra frente.)~
@364  = ~(Cuando vos soltáis su mano, Saerileth inclina su cabeza hacia vos.) Esta mano es vuestra, mi señor. Os la regalo con todo mi corazón.~ [SAERI400]
@365  = ~(Cogéis desprevenida a Saerileth por la pasión de vuestro beso, pero ella responde con ardor. Sus dedos se deslizan en vuestro pelo, quedándose allí hasta que vuestro beso llega al final.)~
@366  = ~(Saerileth parece aferrarse a vos más apretadamente que otras veces que la besasteis, y cuando la soltáis, parece conmocionada.) Querido.~ [SAERI364]
@367  = ~El sabor de vuestra boca es más dulce, mi señor. (Saerileth os sonríe descaradamente mientras vuelve a su sitio.)~ [SAERI401]
@368  = ~(Saerileth no dice nada, pero cuando vuestro beso llega al final, ella no se mueve. Ella está parada, con ambas manos sobre su corazón que late salvajemente.)~
@369  = ~¡Las palabras no pueden expresar mi alegría cuando me decís eso, mi señor! (Saerileth besa vuestra mejilla.)~ [SAERI369]
@370  = ~¡Os amo tanto!.~
@371  = ~(Saerileth besa vuestros labios dulcemente.) Y yo vos, mi señor.~ [SAERI370]
@372  = ~Con todo mi corazón os respeto, os sirvo, y os amo.~ [SAERI371]
@373  = ~Oír estas palabras es más dulce que la música para mis oídos, os quiero más que a mi vida.~ [SAERI372]
@374  = ~Mi señor. (Las palabras de Saerileth son apenas un aliento, pero el fuego azul celeste de sus ojos os fascina.)~ [SAERI373]
@375  = ~(En silencio, Saerileth recuesta su mejilla en vuestra mano.)~
@376  = ~(Saerileth se detiene delante de vos y se estira para alcanzar a tocar vuestra cara.) Querido.~ [SAERI374]
@377  = ~(El tacto de la piel de Saerileth bajo vuestra mano es como satén. Parece tan bella que hasta un beso la estropearía, y dejáis caer vuestra mano culpablemente.)~
@378  = ~Soy vuestra esposa, <CHARNAME>. (Saerileth parece comprender el impulso que dejó caer vuestra mano.) Soy vuestra enteramente.~ [SAERI375]
@379  = ~¿Y qué queréis que diga?.~ [SAERI376]
@380  = ~¿Me oiríais hablar sólo para escuchar mi voz?.~
@381  = ~No, quiero oíros decir... cualquier cosa.~
@382  = ~Sí, pues vuestra voz es música celestial para mí.~
@383  = ~(Saerileth sonríe gravemente.) Os amo, mi señor, y siempre estaré a vuestro lado.~
@384  = ~Entonces en esta voz... que es música sólo para vos... escuchadme decir que yo os amo.~
@385  = ~Preferiría escucharos hablar, amado. Vuestra voz para mí es como los latidos de vuestro corazón... el recordatorio más dulce de vuestra presencia.~ [SAERI377]
@386  = ~(Saerileth cierra sus  ojos y toma vuestras manos.) Mi carne puede hablaros sin palabras.~ [SAERI378]
@387  = ~(Ella no dice nada más, pero sus manos empiezan a subir sobre vuestros brazos, vuestros hombros, vuestro cuello.)~
@388  = ~(Por fin sus manos juguetean sobre vuestra cara. El toque de sus delgados dedos sobre vuestra barbilla hace que se os pongan los pelos de punta.)~
@389  = ~(Cuando Saerileth deja caer sus manos, vos comprendéis sus palabras acerca de la carne.)~
@390  = ~(Los ojos de Saerileth se oscurecen, y ella repite estas palabras, con voz pausada y entristecedora.)~
@391  = ~¿Qué es la juventud?
Fuego impetuoso.
¿Qué es una doncella?
Hielo y deseo.~ [SAERI379]
@392  = ~Una rosa florecerá;
  Pronto se marchitará.
  Así también hace la juventud.
  Así también hace la doncella más bella.~ [SAERI380]
@393  = ~Y así también hace que os ame, mi señor. (Saerileth besa vuestra boca suavemente, su beso expresa más que sus palabras.)~ [SAERI381]
@394  = ~Vida mía, mi señor por detrás de Tyr. (Saerileth inclina de modo respetuoso su cabeza sobre vuestra mano.)~ [SAERI382]
@395  = ~Vos sois mi propia vida.~
@396  = ~Vos me veis a través de los ojos de vuestro amor, que enmienda mis faltas.~ [SAERI402]
@397  = ~Llevadme, mi señor, y amadme.~ [SAERI403]
@398  = ~Pienso en mi madre patria el Monte Celestia, en donde nunca residiré otra vez mientras viva.~ [SAERI383]
@399  = ~Yo pienso acerca de vos, <CHARNAME>, y vuestro destino.~ [SAERI384]
@400  = ~Eso me da lástima.~
@401  = ~De cuando vi la última vez las estrellas de Mertion.~ [SAERI385]
@402  = ~(La voz de Saerileth es melancólica, y no dice nada más.)~
@403  = ~De la grandeza de Tyr el Imparcial.~ [SAERI386]
@404  = ~(Los dedos de Saerileth salen a buscar el símbolo de Tyr en su frente, y su cara se ilumina con una leve sonrisa.)~
@405  = ~Los cielos de plata de Mertion, que lucen siempre brillantemente.~ [SAERI404]
@406  = ~Los sonidos de las campanas de oro que nos llaman al rezo vespertino.~ [SAERI405]
@407  = ~Aquí todo es guerra, batallas, y muerte. Yo añoro la tranquilidad, la paz de mi madre patria.~ [SAERI406]
@408  = ~Pero no desearía estar allí, pues es aquí hay donde el dios Lisiado Tyr me querría.~
@409  = ~Yo añoro el sonido de mi lengua materna. Vuestro lenguaje se aferra a mi idioma como una recién casada alrededor del cuello de su marido, casi sin liberarse.~ [SAERI407]
@410  = ~Soy la más joven de cuatro, <CHARNAME>. Mi hermano mayor es Caladus, luego Tal y luego Tarin.~ [SAERI408]
@411  = ~Mis padres se habían desesperado con tener más hijos cuando nací, porque Tarin es diez años mayor que yo.~
@412  = ~Sabéis que mi familia, los Señores de Siempreprimavera, son tocados por los eldarin. Mi hermano, Tarin, es muy inusual, porque tiene ojos que brillan como la luna.~ [SAERI409]
@413  = ~Irradian una luz, y él no se pierde nunca en la oscuridad.~
@414  = ~Soy la única chica nacida de mis padres. Quizá uno se pregunta alguna vez cómo llegué a empuñar una espada, pues mis hermanos fueron lo más protector de todo Siempreprimavera.~ [SAERI410]
@415  = ~Ciertamente, si yo no hubiese ido al templo a vivir, estoy segura de que nunca hubiese aprendido a pelear.~
@416  = ~Los Lords de Siempreprimavera son una casa antigua, y hace mucho tiempo que habitamos en las laderas del Monte Celestia.~ [SAERI411]
@417  = ~Ciertamente, tengo muchos primos que nunca he visto. Algunos residen en sitios tan remotos como Mercuria, el Cielo De Oro.~
@418  = ~Sí, <CHARNAME>. Y le pido a Tyr que tengáis fuerzas para conocerlo.~ [SAERI412]
@419  = ~No tengáis miedo, <CHARNAME>. Vuestro destino no está aún establecido.~ [SAERI413]
@420  = ~Lleváis mucho tiempo recorriendo este camino. Alcanzar el final será un alivio, pues será un desenlace.~ [SAERI414]
@421  = ~¡Y os disponéis a encontrarlo!.~ [SAERI415]
@422  = ~Es merecidamente conocido como la Jaula, pues a pesar de sus portales, muchos que van hacia allá pueden encontrarse sin salida.~ [SAERI416]
@423  = ~Es un lugar de oscuridad y mugre. Un lugar donde corren las pasiones pero son siempre mantenidas a raya por el miedo.~ [SAERI417]
@424  = ~Está regido por la Dama del Dolor, a quién nadie se atreve a cruzarse.~
@425  = ~Estuve viviendo en Sigil durante un año, pero nunca me acostumbré a las noches.~ [SAERI418]
@426  = ~Miraría hacia arriba, deseosa de ver las estrellas, y sólo veía, a través de la neblina, las luces de la ciudad extendiéndose por encima de mí.~
@427  = ~Vos podéis encontrar cualquier cosa en Sigil. Algo que el corazón podría desear, excepto lo que es verde y creciente. No me gusta.~ [SAERI419]
@428  = ~Ninguno de nosotros estamos prometidos mañana, amado. ¿Por qué debería preocuparme innecesariamente?.~ [SAERI387]
@429  = ~¡Pero yo seré quien se quede solo, Saerileth!.~
@430  = ~Tenéis razón. Me preocupo mucho acerca del futuro.~
@431  = ~(Saerileth niega con la cabeza.) No, mi dulce señor. Soy una Elegida de Tyr. Cuando me convierta en Legado, entonces tal vez me sea concedida la vida de una deva.~ [SAERI390]
@432  = ~Y si quedo como un Proxy mortal, como algunos, igual se alterará mi vida. No creo que os quedéis solo, incluso si muero. Porque a mi muerte regresaré al reino de Mertion, donde me volveréis a encontrar.~
@433  = ~Hay mucho que temer incluso en el presente. Debemos poner nuestro miedo a un lado, o nos quitará toda la felicidad.~ [SAERI388]
@434  = ~(Saerileth se inclina para besaros.) Pero lo que sea que pase mañana, no oscurecerá la felicidad que me da el estar un momento con vos.~
@435  = ~No temí a nada, mi señor. Como sabéis, el amor echa al miedo, y he sido una tonta por cosas menores.~ [SAERI391]
@436  = ~(La risa de Saerileth suena dulce en vuestros oídos mientras responde.) Por eso sois mi esposo. ¿Pero de qué otra manera puede vuestra esposa referirse a vos?.~ [SAERI392]
@437  = ~En Monte Celestia no tuve oportunidad de ver tal cosa, pero cuando estaba en Sigil, vi una función de una obra teatral acerca de la pasión de un hombre por una doncella, pero la mente del hombre fue envenenada en contra de ella.~ [SAERI393]
@438  = ~La obra teatral narró su caída en la locura y el asesinato. Fue un espectáculo angustioso, pero cuando la señora dijo las palabras "Falta de amabilidad puede hacer mucho, y su falta de amabilidad le puede ganar a mi vida, pero nunca puede empañar mi amor", lo supe.~
@439  = ~Supe que nunca vería una obra que ganara tanto mi corazón, y nunca lo hice.~
@440  = ~Para poder ver los ojos de uno por el que lucharía. Si no lo hiciese, habría siempre el peligro de olvidar por qué levanto mi espada.~ [SAERI394]
@441  = ~Si lidiara con la muerte desde la distancia, tal vez sería muy fácil, muy indoloro. Ahora veo los ojos de la muerte, y sé que nunca podría levantar mi mano en una lucha injusta.~
@442  = ~Sería más de lo que podría aguantar, tomar una vida sin saber si la bendición de Tyr el Imparcial estaba de mi parte.~
@443  = ~A mí me gustan más los instrumentos a cuerda: el arpa, el laúd, la lira. Pero los de viento también avivan mi alma.~ [SAERI420]
@444  = ~Yo una vez escuché una obra de un tiefling con los tubos de las cacerolas. No me di cuenta de que estaba llorando hasta que terminó su canción.~
@445  = ~Eso depende de la ciudad. No he visto muchas que me gusten. Pero he estado dos veces o tres veces en Excelsior, y su belleza me deleitó.~ [SAERI421]
@446  = ~Todavía no he visto nada más que a un mundo del Primario, <CHARNAME>. Es difícil juzgar un Plano desde sólo una parte.~ [SAERI395]
@447  = ~Pero yo le encuentro a Faerûn un lugar de acción, un lugar donde el Tiempo corre deprisa, y la paz es raras veces lograda.~
@448  = ~Sí, pero no tengo tantas habilidades. Fue parte de mis estudios en el templo el aprender a tocar el arpa, el cual toqué por los benditos padres.~ [SAERI396]
@449  = ~No, no lo hago. He dudado de mi propio merecimiento de su voluntad, y he cuestionado mi comprensión, pero nunca he dudado que su voluntad fuese perfecta.~ [SAERI422]
@450  = ~Lamento que aún no haya sido encontrada digna de convertirme en Legado de Tyr.~ [SAERI423]
@451  = ~No, <CHARNAME>, no es posible. La distancia es demasiado grande para recorrerla en una sola vida.~ [SAERI424]
@452  = ~Y los mortales no pueden entrar en Chronias, el Paraíso Iluminado.~
@453  = ~Sí, ¿hay alguna mujer que no lo haga?.~ [SAERI425]
@454  = ~Siempre lo he sabido, desde que Tyr me llamó.~ [SAERI426]
@455  = ~Pero mi belleza es un regalo de Tyr como la fuerza de mi brazo.~
@456  = ~La justicia demanda vuestra muerte, ¡a vos que osáis vender a vuestra propia hija!.~
@457  = ~Regocijaos no me es dado fallaros ahora. (Y Saerileth aparta la vista de Marlowe, le repulsa su cara.)~
@458  = ~(Marlowe no habla, pero él vuelve la mirada hacia vos ansiosamente.)~
@459  = ~¡No, asesino! ¡Vuestra cacería termina aquí!.~ [SAERI300]
@460  = ~¡Y vos seréis el siguiente!.~
@461  = ~¡Esto, <CHARNAME>, parece un error de juicio! ¡Si no hay tiempo para una investigación, no debería haber una ejecución!.~
@462  = ~Pero no tenemos tiempo.~
@463  = ~¡<CHARNAME>, vos no debéis pensar algo semejante!.~
@464  = ~(Kiser aún no ve a Saerileth.) Haced callar al engendro.~
@465  = ~¡Mi señor no pensaría algo semejante!.~
@466  = ~Vuestras intenciones son puras, Maestro Balthazar, y vuestro corazón limpio. Pero si matáis a <CHARNAME>, os mancillaríais, porque no hay justicia en esta muerte.~ [SAERI303]
@467  = ~<CHARNAME> no había hecho mal para merecer esta muerte. Vos sois un hombre sabio, Baltasar. Pensad en esto.~
@468  = ~He reflexionado sobre esto, por mucho tiempo y duramente, y mi decisión está tomada. ¡No llegué a esta decisión fácilmente!.~
@469  = ~¡<CHARNAME>, rápido! ¡Debemos soltar a esta mujer!  Sería inconcebible dejarla aquí para que sufra.~
@470  = ~(La esclava está atada con cadenas, con la frente en alto esperando vuestra decisión.)~
@471  = ~Sería una forma honorable de luchar, si se puede confiar en estos drow.~
@472  = ~¿Y bien, Hijo de Baal? ¿Qué creéis?.~ ~¿Y bien, Hija de Baal? ¿Qué creéis?.~
@473  = ~¡Mi señor, tened cuidado! ¡No confío en ellos!.~
@474  = ~¡Qué alguien haga callar a la niña! ¿Y bien, Hijo de Baal? ¿Qué creéis?.~ ~¡Qué alguien haga callar a la niña! ¿Y bien, Hija de Baal? ¿Qué creéis?.~
@475  = ~¡Mi señor no es culpable de nada! A él le ha llevado el destino, ¡pero no por culpa suya!.~ [SAERI304]
@476  = ~¿La pequeña esposa? ¡Es bonita! (Le da golpecitos en la cabeza a Saerileth antes de continuar.)~
@477  = ~Entonces ha recibido justicia. (Los ojos de Saerileth se oscurecen mientras ve el campo de batalla.) Toda esta muerte, ¿para qué?.~
@478  = ~¡Esta bruja es una acechadora de la muerte! <CHARNAME>, tened cuidado, porque la pérdida de su dios la ha vuelto loca. Sus palabras son aberrantes.~
@479  = ~¿Misericordia? ¿Y qué de la justicia? ¡<CHARNAME> no ha cometido ningún crimen, ni es culpable de la destrucción de Saradush!.~
@480  = ~¡Lo condenáis sólo por su sangre!.~ ~¡La condenáis sólo por su sangre!.~
@481  = ~¡<CHARNAME>, os lo suplica! No hagáis que lo pida en vano. La justicia sin misericordia puede ser injusta.~
@482  = ~¡Por favor, ayudadnos!.~
@483  = ~¡<CHARNAME>, tened cuidado! Está envuelto en un poder.~
@484  = ~(Draconis está confiado, pies bien plantados en el suelo, su mirada nivelada con la vuestra.)~
@485  = ~<CHARNAME>, no es tiempo de cantos. (Los ojos de Saerileth están dolidos mientras mira el pobre cuerpo.)~
@486  = ~Ni son esas palabras propias de un esposo. (Se gira a la niña.) Vuestro corazón aún no está oscurecido por vuestra profesión. Tomad este oro y no pequéis más.~
@487  = ~Gracias, señorita. Yo... no quería hacerlo. ¡No tuve... elección!.~
@488  = ~Ni son esas palabras propias de un esposo. (Se gira a la niña.) Vuestro corazón aún no está oscurecido por vuestra profesión. Idos al templo y ellos os ayudarán y no pequéis más.~
@489  = ~¡<CHARNAME>, vuestras acciones son brutales! ¡Os habéis aprovechado de la pobreza de esta niña!.~
@490  = ~¿Y qué?.~
@491  = ~No, pobre niña. ¿Para qué os dirigís a mí e intentáis comprar mi cuerpo?.~
@492  = ~(Saerileth sonríe.) Una primera aventura satisfactoria.~
@493  = ~Uh, gracias, señora.~
@494  = ~¿Pero qué sucederá, <CHARNAME>, cuando el draco esté libre?.~
@495  = ~¡Liberadme!.~
@496  = ~¡Monstruo! ¡Sólo un guardia negro como vos puede decir semejante basura! ¡Tened vuestra parte de la maldición de Baal!.~ [SAERI302]
@497  = ~¡Idiota! ¡Devoraré vuestra carne!.~
@498  = ~Sí, sí, ¡porque él merece más que la muerte en sus venas!.~ ~Sí, sí, ¡porque ella merece más que la muerte en sus venas!.~
@499  = ~¡Idiota! ¡Os mostraré lo que es la muerte!.~
@500  = ~<CHARNAME>, nuestro deber está claro. Debemos ayudar a los Caballeros de la Vigilia.~
@501  = ~¿Entonces lo consideraréis?.~
@502  = ~¡El Vigilante no tiene trabajos sucios, monstruo! ¡<CHARNAME>, este monstruo sólo conoce mentiras!.~ [SAERI301]
@503  = ~¡Silencio, Elegida de Tyr! ¿Qué decís, Hijo de Baal?.~ ~¡Silencio, Elegida de Tyr! ¿Qué decís, Hija de Baal?.~
@504  = ~¡Monstruo sin fe! ¡Mentiroso como todos los demonios!.~
@505  = ~¡Tonta mortal!.~
@506  = ~Aunque este hombre esté loco, es mejor tener cuidado. Puede que haya demonios por aquí también.~
@507  = ~¡Muchos demonios, qué miedo! ¡Hombreyak tiene que escaparse!.~
@508  = ~¡No hago tratos con monstruos!.~
@509  = ~¡Tyr no lidera este grupo! ¡El Hijo de Baal lo hace!.~ ~¡Tyr no lidera este grupo! ¡La Hija de Baal lo hace!.~
@510  = ~¡Y seréis vos!.~
@511  = ~No habrá guerra de sangre entre demonios y mortales, pero entre vos y la Elegida de Tyr, ¡aún hay tensión!.~
@512  = ~Pero vuestro grupo está liderado por el Hijo de Baal. Silencio, esclava de Tyr, ¡o todos vuestros amigos caerán!.~ ~Pero vuestro grupo está liderado por la Hija de Baal. Silencio, esclava de Tyr, ¡o todos vuestros amigos caerán!.~
@513  = ~Sí, ¡pero parece ser aquí! Porque por cada puerta que pasamos encontramos enemigos, ¡demonios o diablos!.~
@514  = ~¿Hemos llegado al final de nuestra inteligencia? ¿Ya no tenemos paciencia? ¿Se ha acabado nuestra resistencia? ¿Tal vez nuestros principios estén comprometidos? (Y el cambios se ríe burlonamente de Saerileth.)~
@515  = ~Este fantasma es bendito, <CHARNAME>. Démosle el honor que merece.~
@516  = ~Hay una presencia aquí, poderosa. Que Tyr nos preserve y nos guíe por este oscuro lugar.~
@517  = ~¿Nuestra tontería? Vos sois el falso caballero, Odren, ¡Y merecéis lo que recibiréis!.~
@518  = ~Sí, lejos habéis caído de los preceptos del Vigilante. El deber está por encima de todo, ¿verdad?.~
@519  = ~(Los ojos de Saerileth llamean mientras continúa.) Si podéis, redimíos bajo su mirada, pero no creáis que el camino será fácil.~
@520  = ~Sí, lejos habéis caído de los preceptos del Vigilante. El deber está por encima de todo, ¿verdad?.~
@521  = ~Que Helm tenga en cuenta vuestro valor, porque luchasteis por él al final.~
@522  = ~¡Odren y el resto recibirán justicia del Príncipe de los Demonios! ¡Han traicionado su más sagrada creencia!.~
@523  = ~Será mejor hacer lo que Helm desea, <CHARNAME>, pero al menos ¡no debéis permitir que el Príncipe de los Demonios ande suelto por el Primario!.~
@524  = ~¡Infiel! ¿Os atrevés a hablar tan ligeramente de los dioses?.~
@525  = ~Callaos, niña. ¡No me importan las estafas de las almas! ¡A los Nueve Infiernos con Waukin!.~
@526  = ~Los poderes, incluso de un Hijo de dios no son nada para Tyr el Herido. Venceremos a Yaga-Shura, por la justicia.~
@527  = ~(Melissan suspira.) No tengáis tanta seguridad. Yaga-Shura no es un Hijo de Baal ordinario.~
@528  = ~No soy un simple monstruo; ¡Soy su esposa, y todas sus preocupaciones son mías! ¿Y qué tenéis que hacer vos con él que no me concierne?.~
@529  = ~(Cyric aprieta los dientes.) ¡Sacad a la Elegida de Tyr de mi vista! (Levanta las manos, y estáis solo con él.)~ ~(Cyric aprieta los dientes.) ¡Sacad a la Elegida de Tyr de mi vista! (Levanta las manos, y estáis sola con él.)~
@530  = ~¡Este no es vuestro reino, Príncipe de las Mentiras! ¡Idos de aquí y regresad al Pandemonio!.~
@531  = ~(Cyric aprieta los dientes.) ¡Y este no es el reino de Tyr! ¡No soportaré a ningún elegido en mi presencia! (Levanta las manos, y estáis solo con él.)~ ~(Cyric aprieta los dientes.) ¡Y este no es el reino de Tyr! ¡No soportaré a ningún elegido en mi presencia! (Levanta las manos, y estáis sola con él.)~
@532  = ~¿Y qué de Saerileth, la pequeña Elegida de Tyr? Creyó que estaba lista para el amor, ¡pero no habéis hecho otra cosa que robar su inocencia!.~
@533  = ~¿Qué del dolor que le traeréis?.~
@534  = ~Señor <CHARNAME> es mi esposo ante Tyr, y me ha honrado con su mano. Soy su esposa y no lo lamento, ¡aunque su aliento fuera mi último!.~
@535  = ~Habladme de Saerileth.~
@536  = ~Entre los más maravillosos, y ciertamente los más románticos, elementos en la historia de <CHARNAME> de Candelero, es tomar a la joven paladina Saerileth como su esposa.~
@537  = ~Saerileth apenas ha salido de la niñez, pero ya ha probado ser un importante elemento de la bondad. Batalla en nombre de Tyr y ha logrado tales hazañas que ya tiene renombre ente los paladines.~
@538  = ~¡Por favor, buen señor! (Saerileth se sonroja.)~
@539  = ~Habéis dicho demasiado. Sólo soy una simple sirvienta de Tyr el Imparcial... ~
@540  = ~¡Y su modestia es impresionante! ¿Qué más puedo decir? ¿Qué su belleza se compara a la pureza de su corazón? ¿Qué la fuerza de su brazo sólo es comparable al brillo de sus ojos?.~
@541  = ~¡No, señor! ¡No debéis decir tales cosas! Es más que suficiente del decir que es un honor ser la esposa de <CHARNAME>.~
@542  = ~¡Solamente escribo verdades, señora!.~
@543  = ~Tal vez una de las acompañantes más sorprendentes de <CHARNAME> es la joven Señora Saerileth.~
@544  = ~¡Modesta! ¡Vuestra modestia es impresionante! ¿Alguna vez habéis pensado en abandonar el mundo de aventuras y dedicaros a escribir crónicas de estos tiempos?.~
@545  = ~¡No! (Saerileth no reconoce los flirteos de Volo, y responde con vehemencia.)~
@546  = ~Mi vida es, y siempre ha sido de Tyr. Seguiré su deseo hasta mi muerte.~
@547  = ~(Volo sonríe.) Como vos digáis, pequeña.~
@548  = ~Necesitamos la ayuda del templo para vencer la ilusión demoniaca.~
@549  = ~¿Ilusión demoniaca? ¿De qué naturaleza?.~
@550  = ~Bendito padre, creo que es un súcubo. ¿Hay algo que pueda ayudarnos a romper el lazo que la une a su presa?.~
@551  = ~No sé si funcionará, pero tenemos un pergamino que cancela ilusiones. Tomadlo y usadlo. Sin su disfraz, el súcubo no tendrá poder.~
@552  = ~Gracias, padre bendito. Rezo para que Tyr crea que esta magia es suficiente.~
@553  = ~No sé si funcionará, pero tenemos un pergamino que cancela ilusiones. Fue comprado por nuestra Orden hace muchos años. Un viajante pasó por estos lares, y a cambio de la cama y comida que le dimos, nos dio este pergamino.~
@554  = ~No fuimos capaces de descifrar las runas, pero el viajante le dijo a la Orden que cancela ilusiones. Dijo que estaba en una búsqueda para ver las cosas claramente.~
@555  = ~Tomadlo y usadlo. ¡Rezo para que funcione! Sin su disfraz, el súcubo no tendrá poder.~
@556  = ~¡Es más de lo que espero! Será posible que los dos estemos juntos. No podrá Baal tocaros, y estaremos juntos en la gracia de Tyr por siempre.~ [SAERI427]
@557  = ~Alejad la esencia de vuestra herencia, <CHARNAME>, y dejad que vuestros ojos miren amigables a Faerûn.~ [SAERI428]
@558  = ~Ahora podéis sanaros, y Faerûn puede recobrarse de las heridas de la guerra.~ [SAERI429]
@559  = ~¡Mi amor, mi felicidad, mi corazón! <CHARNAME>, mi señor! Nada en el multiverso puede separarnos. ¡Os amo!.~ [SAERI430]
@560  = ~(La boca de Saerileth se mueve, pero no sale sonido de ella. Intenta alcanzaros, pero parece tropezar en la oscuridad impenetrable. De repente, cae a vuestros pies, inconsciente.)~
@561  = ~(Cuando os inclináis hacia ella, su respiración y el latido de su corazón han cesado. Saerileth ha muerto, y por vuestra propia elección, su dulce voz y gentiles ojos se han perdido para siempre.)~
@562  = ~Habéis elegido un camino difícil, <CHARNAME>. El Trono del Poder es solitario. Haced el bien al tomar vuestro lugar entre los dioses de Toril.~ [SAERI431]
@563  = ~Habéis sido regresado a la vida. Que la bendición de Tyr esté sobre vos.~
@564  = ~¡Gracias! ¿Pero... estáis... cómo me habéis ayudado?.~
@565  = ~Sí, <CHARNAME>, debemos ayudar a este niño. ¡Es el deber del paladín ayudar a los huérfanos!.~
@566  = ~¡Ayudadme, papá!.~
@567  = ~(Saerileth va hacia el demonio, con ojos llenos de furia, pero se detiene y se vuelve hacia vos, esperando vuestra decisión.)~
@568  = ~(El demonio sonríe cruelmente a Saerileth y luego se vuelve hacia vos.) ¿Y bien?.~
@569  = ~Mi señor, ¡le habéis dado vuestros labios y alma a un demonio!.~
@570  = ~¿Os vestiríais así para mí, Saerileth? Ya sabéis qué quiero decir.~
@571  = ~(La cara de Saerileth se sonroja.) Sí, mi señor. Si así lo deseáis, me vestiré así para cuando nos retiremos por la noche.~
@572  = ~¿Ahora, mi señor? Seguro que es una broma.~
@573  = ~(Saerileth os abraza y suspira en vuestro oído.) ¡Pero cuando nos retiremos, así lo haré!.~
@574  = ~Me alegra saber que os deleitáis con Saerileth, y que se vestirá para alegrar la vista de su señor.~
@575  = ~(Saerileth ríe.) ¿Aún no estáis saciado con la visión del cuerpo de vuestra Saerileth?.~
@576  = ~Muy bien, mi señor. Lo haré, pero os costará veinte besos.~
@577  = ~Señorita Ricitos, ¿podría tener una de vuestras trenzas?.~
@578  = ~Si pudiera daros mis rizos, mi señor, sabéis bien que no lo negaría.~
@579  = ~Mis trenzas son devotas a Tyr, y no puedo cortarlas. Así lo ha elegido.~
@580  = ~¡Ah, mi amor! Aunque nuestras búsquedas y pruebas sean muchas, siempre agradeceré a Tyr el que me haya entregado a vos.~
@581  = ~¡Parecéis más bella que nunca! ¿Es felicidad?.~
@582  = ~También estoy feliz, amada. Y agradezco a la Reina Ellesime el haber encontrado un sacerdote para nosotros.~
@583  = ~Nuestra boda aún me parece un sueño.~
@584  = ~Si soy bella será la gracia de Tyr que yace sobre mí, en preparación para convertirme en su Proxy.~
@585  = ~¡O tal vez es como vos decís: alegría! Porque soy vuestra esposa ahora.~
@586  = ~La Reina Ellesime tiene mi gratitud por convocar un sacerdote de Tyr para nosotros.~
@587  = ~Nunca olvidaré el haberos visto, mi señor, parado en la Sala Élfica, vestido de blanco, y tomando mi mano frente al padre bendito.~
@588  = ~¡Fui tan feliz! Casi no puedo hablar ni respirar, pero quería tanto ser vuestra, casi ni pude hablar.~
@589  = ~Sí, y también tiene mi gratitud.~
@590  = ~También me pareció un sueño, mi amor, uno que siempre recordaré.~
@591  = ~Cuando vimos el avatar del Príncipe de los Demonios, no temí a la muerte... pero estaba segura de ella. ¡El Bendito Tyr nos ha protegido!.~
@592  = ~Y el temido semblante de Demogorgon se ha grabado en mi mente. Temo que nunca podré olvidarlo.~
@593  = ~¡<CHARNAME>! ¿Qué es esto? ¡Parece que Tyr el Ciego me ha bendecido con semejantes regalos!.~
@594  = ~Tal vez estos tomos contengan un mensaje del Dios Herido. ¡Veamos!.~
@595  = ~Para atacar a los enemigos desde la distancia, no armonicéis con los comandos que me da Tyr. Debo enfrentarme a mis enemigos cara a cara.~
@596  = ~¡Este anillo es maligno, <CHARNAME>! No lo llevaré.~
@597  = ~Os lo devuelvo. ¡Y no quiero tenerlo cerca nunca más!.~
@598  = ~El que me deis este anillo nuevamente me dice que queréis que sea destruido por la luz de Tyr.~
@599  = ~¡Qué le dé a su Elegida la fuerza para hacerlo!.~
@600  = ~Pensé que sólo hablaba en el calor de la conversación, ¡pero parece que en serio se suicidó!.~
@601  = ~El Maestro Espectro sabe que era mentira. Aunque Edorem dijo que se mataría, no lo hizo.~
@602  = ~Es mi culpa que Edorem esté maldito, no vuestra. Yo le dije que se matara.~
@603  = ~¿Qué? ¿Cómo lo sabéis? ¿Cuándo habló con vos de esto?.~
@604  = ~¡Cuando intentó llevaros de mi lado!.~
@605  = ~Cuando insultó mi honor, le dije que sólo la sangre podría sanar la herida.~
@606  = ~No importa. ¡No debería haberlo hecho!.~
@607  = ~¿Por qué no le disuadisteis, mi amor? ¡Era un Elegido de Tyr! (Y Saerileth esconde su cara en las manos.)~
@608  = ~¿Disuadirlo? ¡Le dije que lo hiciera!.~
@609  = ~Intenté, pero fallé.~
@610  = ~Perdonadme, esposa. Yo le dije que lo hiciera.~
@611  = ~¿Insultó vuestro honor? ¡Pero no debió ser condenado por esa ofensa! ¿Cómo pudisteis decirle que se matara?.~
@612  = ~Perdonadme, esposa. Se lo dije cuando estaba enfadado y no lo decía de verdad.~
@613  = ~Ojalá no esté realmente muerto. Hablé apresuradamente, y lamento mis palabras.~
@614  = ~¡No es mi culpa el que se matara! Era débil y no podía vivir sin vos.~
@615  = ~El que no debería haberlo hecho, lo sé. ¡Pero no era así! ¡Su muerte debe pesar sobre mi cabeza!.~
@616  = ~No es vuestra culpa, Saerileth. Es mía. Yo le dije que se matara.~
@617  = ~¿Vos? Mi señor, ¡decid que no es verdad! ¿Por qué le pedisteis a Lord Edorem que lo hiciera? (Saerileth solloza y tiembla.)~
@618  = ~Incluso si lo hice, ¡no quiere decir que fuera mi culpa! Era débil y no podía vivir sin vos.~
@619  = ~Ah, dulce señor, lo sé. Perdonad que lo dijera.~
@620  = ~Es duro que un Elegido de Tyr deba ser condenado por mi culpa. Espero que encuentre perdón, tal vez que no vaya al infierno.~
@621  = ~¿Perdonaros? ¿Por qué le pedisteis a Lord Edorem que lo hiciera? (Saerileth solloza y tiembla.)~
@622  = ~(Saerileth acaricia vuestra mejilla.) Esto es demasiado para mí. Desearía no haber nacido para no haber causado tanto dolor.~
@623  = ~...condenado a quien amaba como hermano.~
@624  = ~Espero que el espectro no dijera la verdad. Que el Dios Ciego tenga misericordia sobre mí si de verdad causé su caída.~
@625  = ~¡Corazón de serpiente! ¡Habéis alejado a vuestra Saerileth de vos, porque la sangre de un elegido de Tyr está en vuestras manos!.~
@626  = ~Lord Edorem se mató porque lo indujisteis, por insultaros. ¡Y aun así lo condenasteis!.~
@627  = ~¡Estoy deshecha! Adiós, mi señor. Iré a la montaña de Tyr, donde pasaré el resto de mis días como una Hija Enclaustrada de la Justicia.~
@628  = ~Rezaré por vuestra alma y porque logréis reparar este hecho injusto en los ojos de Tyr.~
@629  = ~¿Lord Edorem dijo tales cosas? ¿Cuándo? ¿Cómo sabéis esto?.~
@630  = ~Nunca pensé que fuera en serio lo de matarse.~
@631  = ~¡Maldito espectro mentiroso! Edorem dijo que se mataría, pero en serio, no podría hacerlo.~
@632  = ~¡Me alegro que esté condenado! ¡Se lo merece!.~
@633  = ~¿Cómo podéis decirlo? ¿Por qué? ¿Qué os hizo?.~
@634  = ~¡Intentó alejaros de mí, y le dije que se suicidara!.~
@635  = ~Hablé apresuradamente y no lo decía en serio, estaba cegado por los celos.~
@636  = ~¡Entonces vos sois el culpable, y no yo! (El horror se apodera de Saerileth.)~
@637  = ~¡No soy una mera amiga, soy su esposa y sus preocupaciones son mías! ¿Qué tenéis que decirle, Príncipe de las Mentiras?.~
@638  = ~¿Príncipe de las Mentiras? ¿No sabéis que estáis casada con el mentiroso más descarado?.~
@639  = ~¿Qué queréis decir? ¡Mi señor sólo habla la verdad!.~
@640  = ~Os ha mentido, Elegida, os ha mentido sobre la muerte de Edorem.~
@641  = ~¡Mi señor no tiene culpa! ¡Lo aseguro con mi vida!.~
@642  = ~¿Vuestra vida? Muy bien, ¡acepto! Vuestra vida está condenada, porque es un mentiroso.~
@643  = ~(Saerileth cae sin vida a los pies de Cyric.)~
@644  = ~Ahora, Hijo de Baal, estamos solos.~ ~Ahora, Hija de Baal, estamos solos.~
@645  = ~¿Por qué le pedisteis a Lord Edorem que lo hiciera? (Saerileth solloza y tiembla.)~
@5000 = ~El Deva caído

He acogido a una joven paladín de Tyr llamada Saerileth en mi grupo. Está buscando un deva caído y le han dicho que lo encontraría viajando con el engendro de Baal. No hay más detalles disponibles.~
@5001 = ~El Deva caído

He acogido a una joven paladín de Tyr llamada Saerileth en mi grupo. Parece muy feliz conmigo.  Está buscando un deva caído y le han dicho que lo encontraría viajando con el engendro de Baal. No hay más detalles disponibles.~
@5002 = ~Saerileth Secuestrada

Saerileth ha sido secuestra por un demonio-lord. Hemos unido nuestras fuerzas con caballeros de Tyr para intentar rescatarla. Primero debemos buscar a Jharak en la ciudad de Sigil para conseguir el Cetro de Tyr.~
@5003 = ~Saerileth Secuestrada

Saerileth ha sido secuestra por un demonio-lord. Hemos unido nuestras fuerzas con caballeros de Tyr para intentar rescatarla. Nos hemos puesto en camino hacia Baator inmediatamente.~
@5004 = ~Saerileth Secuestrada

Saerileth ha sido secuestra por un demonio-lord. Es muy arriesgado intentar rescatarla. La hemos dejado a su destino.~
@5005 = ~Saerileth Secuestrada

Hemos encontrado a Jharak, pero él nos envió a un portal antes de decirnos la localización del Cetro de Tyr.~
@5006 = ~Saerileth Secuestrada

Hemos encontrado la llave, una cerradura de pelo, y estamos regresando a Jharak con ella inmediatamente.~
@5007 = ~Saerileth Secuestrada

Jharak nos ha enviado a hablar con el tabernero, él tiene el Cetro.~
@5008 = ~Saerileth Secuestrada

Al final hemos conseguido el Cetro de Tyr. El alma de Saerileth está en peligro, y necesitamos llegar a Edorem lo más rápido posible.~
@5009 = ~Saerileth Rescatada

Hemos rescatado a Saerileth del demonio-lord Glourkist, y estamos a salvo en Toril una vez más. Lord Edorem, el paladín de Tyr, nos ha dado un martillo en agradecimiento por salvar a Saerileth.~
@5010 = ~Saerileth Rescatada

Hemos rescatado a Saerileth del demonio-lord Glourkist, y estamos a salvo en Toril una vez más. He relevado a Saerileth, y está esperándome en los planos. Lord Edorem, el paladín de Tyr, nos ha dado un martillo en agradecimiento por salvar a Saerileth.~
@5011 = ~El Deva caído

Hemos encontrado a Kesevar el Caído, pero dice que su castigo no es merecido. Ha mandado la búsqueda del único testigo que puede atestiguar su inocencia: el engendro de Baal de nombre Gunshain.~
@5012 = ~El Deva caído

Gunshain, ha limpiado el nombre de Kesevar, ¡pero él también ha intentado matarnos! Nos hemos desecho de él, y hemos vuelto a por Kesevar rápidamente.~
@5013 = ~El Deva caído

Saerileth dijo que Kesevar era inocente, y su proclamación ha tenido efecto inmediato. El deva fue devuelto a su antigua gloria, y Saerileth se queda en mi compañía.~
@5014 = ~El Deva caído

Parece que Kesevar no es culpable después de todo. Por destruirlo, Saerileth ha perdido toda la honra de Tyr. Mi amor ha vuelto a los Planos para intentar expiar su pérdida. Nunca la volveré a ver.~
@5015 = ~El Deva caído

Parece que Kesevar no es culpable después de todo. Por destruirlo, Saerileth ha perdido toda la honra de Tyr. La joven paladín ha vuelto a los Planos para intentar expiar su pérdida. Nunca la volveré a ver.~
@5016 = ~Delilah la Ramera

Un hombre en Amkethran proclama que Delilah, de quien dice es la mujer más hermosa de estas tierras, está vendiendo placeres con su cuerpo en la taberna local. Mi esposa, Saerileth y yo, tenemos graves dudas acerca del destino del hombre que fuera a verla.~
@5017 = ~Delilah la Ramera

Un hombre en Amkethran proclama que Delilah, de quien dice es la mujer más hermosa de estas tierras, está vendiendo placeres con su cuerpo en la taberna local. Tengo graves dudas acerca del destino del hombre que fuera a verla.~
@5018 = ~Delilah la Ramera

Sucumbí a los encantos de Delilah, ¡sólo para descubrir que era un súcubo! Mi adulterio rompió el corazón de Saerileth, y ella está muerta. El súcubo ha vuelto al Abismo, y ya no soy el hombre que era antes.~
@5019 = ~Delilah la Ramera

Sucumbí a los encantos de Delilah, ¡sólo para descubrir que era un súcubo! El súcubo ha regresado al Abismo, y ya no soy el hombre que era antes.~
@5020 = ~Delilah la Ramera

Saerileth me aseguró que esa Delilah es un demonio, pero no podemos matarla sin destruir al hombre que está con ella. Necesitamos encontrar un templo donde tal vez podamos encontrar en las ilusiones demoníacas penetrantes.~
@5021 = ~Delilah la Ramera

Me he negado a ayudar a aquellos capturados en el abrazo de los demonios. Les acarrearon su destino. Saerileth está entristecida, pero ella reconoce que su castigo es justo.~
@5022 = ~Delilah la Ramera

He recibido del sacerdote de Waukin un hechizo con la habilidad de cancelar las ilusiones. Aún está por verse si su poder funciona con las magias del infierno.~
@5023 = ~Delilah la Ramera

El pergamino tuvo éxito. Si fue el pergamino o los rezos de Saerileth, no lo sé. Sin embargo funcionó, y los demonios fueron forzados a regresar al Abismo.~
@5024 = ~Derrotando a Khalabaxin

He aceptado ayudar a Sir Havun Clarenshider contra el dragón Khalabaxin. Lo encontraré cerca de su nueva guarida, la cueva después del río en las colinas de Umar.~
@5025 = ~Derrotando a Khalabaxin

He destruido al dragón Khalabaxin. Ahora voy a volver a la Orden del Corazón Radiante y a contarle a Sir Havun Clarenshide lo que ha ocurrido.~
@5026 = ~Derrotando a Khalabaxin

He vuelto al Corazón Radiante con noticias de mi victoria contra Khalabaxin. El trabajo de la Orden parece que nunca acabará.~
@5027 = ~Derrotando a los Vampiros

Sir Havun me ha informado de la existencia de una guarida de vampiros aquí en la ciudad. Tengo que buscarla y destruirla. Viven en las criptas debajo del cementerio. La Orden enviará uno de sus magos expertos para ayudarme en abrir una brecha en las defensas de la guarida.~
@5028 = ~Derrotando a los Vampiros

He destruido a los vampiros, pero la líder, Bodhi, me eludió. Tiene cosas interesantes que decir sobre mí... ¡Ella sabía que era un engendro de Baal! Ahora voy a contar la destrucción de los vampiros a Sir Havun.~
@5029 = ~Vampiros Derrotados

He vuelto al Corazón Radiante con las noticias sobre mi victoria contra los vampiros. La Orden me ha ofrecido un pasaje a la Prisión del Hechicero como recompensa.~
