@0    = ~Saerileth~
@1    = ~¡La vergüenza recae sobre mí!~ [SAERI002]
@2    = ~Os guiaré en el camino de Tyr.~ [SAERI007]
@3    = ~No puedo continuar. Necesito descansar.~ [SAERI008]
@4    = ~No está bien perder tanto el tiempo. Hay quienes necesitan nuestra ayuda.~ [SAERI009]
@5    = ~¡En el nombre de Tyr!~ [SAERI010]
@6    = ~¡Por la gloria de Tyr!~ [SAERI011]
@7    = ~¡Justicia!~ [SAERI012]
@8    = ~¡Tyr!~ [SAERI013]
@9    = ~¡El martillo cae sobre vos!~ [SAERI014]
@10   = ~¡Aaahhh!~ [SAERI015]
@11   = ~Regreso a Tyr.~ [SAERI016]
@12   = ~Mi sangre se derrama por la justicia.~ [SAERI017]
@13   = ~Altos son los árboles, pero no hablan.~ [SAERI018]
@14   = ~La única ciudad que vi antes de llegar aquí fue Sigil. Esta está mejor.~ [SAERI019]
@15   = ~Desearía regresar a Sigil.~ [SAERI020]
@16   = ~La luz del día reconforta mis ojos.~ [SAERI021]
@17   = ~La oscuridad es muchas veces la capa que cubre las malas acciones.~ [SAERI022]
@18   = ~¿Qué deseáis de mí?~ [SAERI023]
@19   = ~Hablad. Os escucho.~ [SAERI024]
@20   = ~Escucho vuestra voz.~ [SAERI025]
@21   = ~Dadme órdenes.~ [SAERI026]
@22   = ~Saerileth espera vuestras órdenes.~ [SAERI027]
@23   = ~¿Sí?~ [SAERI028]
@24   = ~Iré en nombre de Tyr.~ [SAERI029]
@25   = ~Así sea.~ [SAERI030]
@26   = ~Que la justicia de Tyr os encuentre.~ [SAERI031]
@27   = ~Os sigo porque Tyr así lo desea.~ [SAERI032]
@28   = ~El deber y el deseo es lo mismo.~ [SAERI033]
@29   = ~No hay tarea irrelevante si deseamos servir.~ [SAERI034]
@30   = ~Lo haré.~ [SAERI035]
@31   = ~Mi vida es de Tyr, y él hará con ella lo que desee.~ [SAERI037]
@32   = ~La justicia es ciega y no comete errores.~ [SAERI038]
@33   = ~¡La justicia os ha llegado!~ [SAERI039]
@34   = ~¡Seréis mío!~ [SAERI040]
@35   = ~¡Puede que podáis resistir mis golpes, pero no podréis contra la justicia!~ [SAERI041]
@36   = ~No puedo llevar nada más.~ [SAERI042]
@37   = ~Cuando se le pregunta por su pasado, SAERILETH os dice que nació en el Monte Celestial y que vivió allí hasta cumplir los catorce. Creció en el templo de Tyr y pasó su último año en Sigil, sirviendo a Tyr allí. De allí fue enviada a Toril, para encontrar al Hijo de Baal y pedir su ayuda.~ ~Cuando se le pregunta por su pasado, SAERILETH os dice que nació en el Monte Celestial y que vivió allí hasta cumplir los catorce. Creció en el templo de Tyr y pasó su último año en Sigil, sirviendo a Tyr allí. De allí fue enviada a Toril, para encontrar a la Hija de Baal y pedir su ayuda.~
@38   = ~Es bueno viajar con esta compañía.~ [SAERI003]
@39   = ~Si no cambiáis vuestra forma de actuar, os abandonaré.~ [SAERI004]
@40   = ~Veo la oscuridad de vuestra alma, ¡luchad contra ella!~ [SAERI005]
@41   = ~¡De aquí en adelante, vos y yo somos enemigos!~ [SAERI006]
@42   = ~¡Tyr, perdonadme!~ [SAERI043]
@43   = ~Esto no es honorable.~ [SAERI044]
@44   = ~No me gusta esconderme.~ [SAERI045]
@45   = ~¡No soy una ladrona!~ [SAERI046]
@46   = ~La muerte es siempre oscura, pero también es noble.~ [SAERI036]
