@85  = ~Este es el Símbolo de Tyr perteneciente a Saerileth. Lo usa en forma de corona y nunca se lo quita. Tiene el poder de Tyr y protege la vida de Saerileth.

CARACTERÍSTICAS:

Habilidades Especiales:
Protección permanente contra el mal~

@91  = ~Esta reliquia de la Orden de Tyr fue entregada por Lord Edorem para agradecer vuestra participación en el rescate de Saerileth.

CARACTERÍSTICAS:

Aptitudes especiales:
  +2 a la Clase de Armadura
  +10 de resistencia a daño contundente
  Daño eléctrico adicional +1

GAC0: Bonificador +2 
Daño: 1D4 + 3 (+1 eléctrico)
Tipo de Daño: Contundente
Peso: 5
Factor de velocidad: 2
Talento marcial: Martillo de guerra
Tipo: A una mano
Requisito: Fuerza 9~

@102 = ~Este escudo fue forjado en honor a un dios en Arborea llamado Hermes. Aparentemente era un dios de pies ligeros, porque este escudo aumenta la velocidad de movimiento de quien lo use.

CARACTERÍSTICAS:

Aptitud especial:
  Aumenta la velocidad de movimiento

Clase de armadura: 2
Peso: 3
Requisito: Fuerza 4~

@104 = ~Este escudo fue forjado en el caos del Limbo, utilizando varios elementos. Da protección contra tales elementos.

CARACTERÍSTICAS:

Aptitudes especiales:
 +10 resistencia al fuego, frío, ácido y electricidad

Clase de armadura: 5
Peso: 5
Requisito: Fuerza 12~

@105 = ~Este escudo fue forjado en el caos del Limbo, utilizando varios elementos. Da protección contra tales elementos.

CARACTERÍSTICAS:

Aptitudes especiales:
 +10 resistencia al fuego, frío, ácido y electricidad

Clase de armadura: 5
Peso: 5
Requisito: Fuerza 12~

@161 = ~Este tomo da una pequeña parte del poder de Tyr.

CARACTERÍSTICAS:

Incrementa el Carisma en +1 permanentemente.~

@162 = ~Este tomo da una pequeña parte del poder de Tyr.

CARACTERÍSTICAS:

Incrementa la Sabiduría en +1 permanentemente.~