@0   = ~(Saerileth lächelt Euch plötzlich an, und sie verlangt den Platz an Eurer Seite.)~
@1   = ~Warum lächelt Ihr?~
@2   = ~(Lächelt zurück.)~
@3   = ~Was habt Ihr, Saerileth?~
@4   = ~In meinen Gedanken sah ich Euch beim See von Everspring stehen, während Eure Reflexion und ich Euch anschauten.~
@5   = ~(Küsst Saerileths Nase.) Meine kleine alberne Braut. An was werdet Ihr als nächstes Denken?~
@6   = ~Ich hoffe, eines Tages kann ich Euer Zuhause sehen.~
@7   = ~Ich wünschte, dass wir jetzt dort hingehen könnten.~
@8   = ~An was denkt Ihr noch, Saerileth?~
@9   = ~(Saerileths Lächeln löst sich in eine stillere, tiefere Freude auf.) Ich denke an Euch, mein Fürst.~
@10  = ~Ich sehe Euch in den Hallen meines Vaters, und wie Euer Bild in der Halle der Portraits hängt.~
@11  = ~Dann denkt Ihr, dass es Eurer Familie nichts ausmachen würde, dass Ihr einen Abkömmling Bhaals geheiratet habt?~
@12  = ~Ich sehe es auch, Saerileth. Ich hoffe, wir gehen bald dorthin.~
@13  = ~Ich wünschte, ich könnte dieses Durcheinander verlassen und jetzt dort hingehen.~
@14  = ~Ja, mein Liebster. Da ist so viel - so viel! - das ich Euch gerne zeigen würde. Das silberne Firmament des Platinhimmels, die blauen Wasser von Everspring, die Festung meines Vaters... alles würde ich Euch sehen lassen.~
@15  = ~Das klingt wundervoll. Ach, wenn wir doch jetzt schon dort wären.~
@16  = ~Eines Tages, Saerileth. Ich verspreche es.~
@17  = ~(Küsst Saerileths Braue.) Genug geträumt. Die Wirklichkeit holt uns ein. Lasst uns gehen.~
@18  = ~(Saerileth lächelt und streift eine vereinzelte Locke ihres Haares zurück.) Euer Los ist hart, mein Liebster, aber Eure Stärke bleibt beständig.~
@19  = ~Ihr könnt es ertragen, und Ihr werdet Euch nicht drücken vor Eurer Pflicht. Ich werde mit Euch sein, helfen, wo ich nur kann, bis zu der Zeit, wenn wir - mit Ehre - frei sind, das tun zu können, was uns beliebt.~
@20  = ~Ihr. (Saerileths Lächeln löst sich in eine tiefere, stillere Freude auf.)~
@21  = ~Wenn ich meine Augen schließe, sehe ich Euch in den Hallen meines Vaters, und wie Euer Bild in der Halle der Portraits hängt.~
@22  = ~Die Fürsten von Everspring kümmern sich nicht um das Erbe ihrer Töchter Herren.~
@23  = ~(Saerileth legt ihre Arme um Eure Taille und lehnt ihren Kopf gegen Eure Brust.)~
@24  = ~Sie kümmern sich nur um ihre Ehre. Und Ehre habt Ihr, mein geliebter Fürst, unbefleckte Ehre.~
@25  = ~Ich erwarte den Tag, meine Liebe, und auch schon jetzt bin ich glücklich. Der verwundete Tyr gewährte seiner Auswählten ihren Herzenswunsch.~
@26  = ~Ich wurde Eure Frau. Es gibt nichts, was ich mir mehr gewünscht hätte.~
@27  = ~Führt, und ich werde Euch folgen, mein Fürst.~
@28  = ~(Saerileth lacht ein wenig.) In meinen Gedanken sehe ich Euch beim See von Everspring stehen, während Eure Reflexion und ich Euch anschauen.~
@29  = ~(Saerileths Gesicht ist besonders nachdenklich und sie richtet ihre tiefblauen Augen auf Euch.)~
@30  = ~Mein Fürst, was kann einem gegeben werden, der schon alles hat?~ [SAERI305]
@31  = ~Ähm... wovon sprecht Ihr?~
@32  = ~Nichts?~
@33  = ~Alles. Wenn er schon alles hat, spielt es keine Rolle.~
@34  = ~Es ist der Gedanke, der zählt.~
@35  = ~(Saerileth lächelt, aber ihre Augen bleiben auf Distanz.) Was kann einem gegeben werden, der Euer Geschenk nicht braucht?~
@36  = ~Ich möchte jetzt nicht darüber nachdenken, Saerileth. Wir sind zu beschäftigt.~
@37  = ~Es spielt keine Rolle, also alles.~
@38  = ~Ja, mein Fürst. (Saerileth seufzt leicht und verharrt in nachdenklicher Stille.)~
@39  = ~Es ist wahr, dass er nichts braucht, aber für einen, der wünscht zu geben, ist es kein Trost.~
@40  = ~Ich habe gedacht, dass es gut sein würde, einem anderen etwas in seinem Namen zu geben.~
@41  = ~Was meint Ihr damit?~
@42  = ~Ist es nicht besser, etwas von sich selbst zu geben?~
@43  = ~Ihr wisst, dass dies langweilig ist. (Küsst Saerileth.)~
@44  = ~Es spielt eine Rolle für jemanden, der zu geben wünscht. Ich habe gedacht, dass es gut sein würde, einem anderen etwas in seinem Namen zu geben.~
@45  = ~Der Gedanke? Ah, <CHARNAME>, dass macht eine Last nicht leicht für den, der danach strebt, zu geben.~
@46  = ~Ich meinte, dass das Geschenk der Freundlichkeit auch im Namen eines anderen gegeben werden kann. In Sigil gab es mal jemanden, der sich wünschte, mir ein Geschenk zu geben, aber ich brauchte nichts.~
@47  = ~So suchte er sich eine verwitwete Mutter aus und gab ihr genug Gold, dass sie und ihre Kinder für ein Jahr versorgt waren.~
@48  = ~Er erzählte ihr nichts über ihren Wohltäter, nur mir erzählte er von dem Geschenk.~
@49  = ~Ich denke, dass dies dumm ist.~
@50  = ~Ich weiß, was Ihr meint.~
@51  = ~Wer war es, der Euch dieses Geschenk geben wollte?~
@52  = ~(Schnaubt empört.) Sprecht Ihr über Edorem?!~
@53  = ~Die Idee dieses Geschenks stammt von Euch selbst, oder nicht? Aber obwohl Ihr wahr gesprochen habt, kann das Geschenk der Freundlichkeit immer noch im Namen eines anderen gegeben werden. In Sigil wollte mir einst jemand ein Geschenk übergeben, doch ich brauchte nichts.~
@54  = ~(Saerileth seufzt, aber sie erwidert Euren Kuss. Sie sagt nichts mehr und verharrt in nachdenklicher Stille.)~
@55  = ~(Saerileth errötet und schließt ihren Mund. Ihre Augen werden plötzlich feucht.)~
@56  = ~Ich wusste, dass Ihr es so sehen würdet! (Saerileth lächelt und führt Eure Hand zu ihren Lippen, auf ihre individuelle Art und Weise.)~
@57  = ~Ich bin froh.~
@58  = ~Fürst Edorem.~
@59  = ~Ja. Seid Ihr ewta eifersüchtig? (Saerileth lächelt und hebt ihre Augenbrauen erwartungsvoll.)~
@60  = ~Ja!~
@61  = ~Sowas in der Art. Dieser Kerl hat uns seit unseren Tagen in Athkatla verfolgt!~
@62  = ~Nicht wirklich. Ich bin es nur satt, ständig von ihm zu hören.~
@63  = ~Überhaupt nicht.~
@64  = ~(Saerileth küsst Euch.) Ihr habt keinen Grund, eifersüchtig zu sein. Ich liebe Euch und mein Herz gehört ganz allein Euch.~
@65  = ~(Saerileths geschürzte Lippen breiten sich langsam zu einem Lächeln aus.) Wirklich?~
@66  = ~<CHARNAME>, was haltet Ihr von dem Namen Caladus?~ [SAERI306]
@67  = ~Ist das nicht der Name Eures Bruders?~
@68  = ~Er gefällt mir gut.~
@69  = ~Wollt Ihr mir damit etwas bestimmtes sagen?~
@70  = ~Ich ziehe den Namen Gorion vor.~
@71  = ~Ja, mein Fürst. Er hat keinen Namensvetter. Und es würde mich freuen, wenn unser Sohn diesen Namen tragen würde.~
@72  = ~Saerileth!~
@73  = ~Wollt Ihr damit sagen...~
@74  = ~Kommt dies nicht etwas verfrüht?~
@75  = ~Das klingt gut.~
@76  = ~Ich mag den Namen Gorion lieber.~
@77  = ~(Saerileths Augen verdunkeln sich leicht und sie starrt auf den Boden.) Nein, mein Fürst.~
@78  = ~(Ihre Enttäuschung ist offensichtlich.) Ich hatte es gehofft, aber ich war im Irrtum.~
@79  = ~Allein der Gedanke daran bereitet mir Freude und bewegt mich dazu, unser Erstgeborenes Caladus zu nennen.~
@80  = ~Das tut mir Leid. Aber wir können versuchen, das zu ändern!~
@81  = ~Es ist besser so, Saerileth. Jetzt wäre es keine gute Zeit dafür.~
@82  = ~Und was, wenn unser Erstgeborenes eine Tochter wird?~
@83  = ~Ich würde unseren Sohn eher Gorion nennen wollen.~
@84  = ~Ja, mein geliebter Fürst. (Saerileths Augen können ihre Enttäuschung nicht verbergen.) Ich hatte es gehofft, aber ich war im Irrtum.~
@85  = ~Ich bin froh... so froh! (Saerileths scheinende Augen enthalten immer noch eine Spur Enttäuschung.)~
@86  = ~Ich hatte es gehofft, aber ich war im Irrtum. Allein der Gedanke daran bereitet mir Freude und bewegt mich dazu, unser Erstgeborenes Caladus zu nennen.~
@87  = ~(Saerileth nickt.) Natürlich, mein Fürst. Es war nachlässig von mir, nicht daran zu denken.~
@88  = ~Es ist sicher, dass unser Erstgeborenes den Namen seines Vater tragen sollte. (Sie küsst die Handfläche Eurer Hand.)~
@89  = ~(Saerileth lacht und läuft in Eure offenen Arme.)~
@90  = ~Euren Sohn auszutragen wäre für mich die größte Ehre, seit Tyr mich zu seiner Auserwählten machte!~
@91  = ~Ich weiß, dass Ihr mit Weisheit sprecht... aber es ist mir ein Herzenswunsch, Euch einen Sohn zu gebären, mein Fürst!~
@92  = ~Eine Tochter? (Saerileth lacht und lehnt ihren Kopf an Eure Schulter.) Seltsam, dass ich daran nicht gedacht habe!~
@93  = ~Eine Tochter... Ich habe nicht daran gedacht, welchen Namen wir einer Tochter geben könnten.~
@94  = ~Mir gefällt der Name Saerileth.~
@95  = ~Wir werden uns darum kümmern, wenn die Zeit dafür gekommen ist.~
@96  = ~Mir gefällt Arlluvia.~
@97  = ~(Saerileth lacht wieder.) Es ist nicht Brauch bei meinen Leuten, ein Kind nach der Mutter zu benennen, aber wenn es Euch gefällt, nennen wir sie eben so.~
@98  = ~Und ich hoffe, dass es nicht mehr lange dauert. (Saerileth kuschelt sich in Eure Arme.)~
@99  = ~(Saerileth lacht wieder.) Diesen Namen habe ich nie zuvor gehört, aber wenn er Euch gefällt, nennen wir sie eben so.~
@100 = ~Warum liebt Ihr mich, <CHARNAME>?~ [SAERI307]
@101 = ~Das klingt so gar nicht nach Euch, Saerileth. Was habt Ihr?~
@102 = ~Weil Ihr schön seid, Dummerchen!~
@103 = ~Weil Ihr mich liebt.~
@104 = ~Ich weiß es nicht. Ich tue es einfach.~
@105 = ~Ich habe nichts, Liebster. (Saerileth lächelt zu Eurer Beruhigung und presst Eure Hand auf ihre Wange.)~
@106 = ~Mir wurde - wenn auch spät - bewusst, dass die Liebe von Natur aus ein Rätsel ist. Ich wünschte mir, Eure Gedanken hierzu zu hören.~
@107 = ~Ihr pflegtet mir zu sagen, dass Liebe eine Wahl, ein Akt des Willens ist.~
@108 = ~Liebe ist und war schon immer ein Mysterium.~
@109 = ~In meinen Gedanken ist Liebe Saerileth.~
@110 = ~Ja, das ist so, mein Fürst, und ich bezweifle die Wahrheit auch nicht. Es war eine Frage über den Ursprung der Liebe, nach dem Warum für die Wahl seiner Liebe, was mich momentan in meinen Gedanken beschäftigt.~
@111 = ~Und zu welcher Schlussfolgerung seid Ihr gekommen?~
@112 = ~Die Ursache für Liebe kann nicht gefunden werden.~
@113 = ~Ihr seid der Ursprung meiner Liebe.~
@114 = ~(Saerileth schüttelt ihren Kopf.) Ein Mysterium, ja. Aber das muss es nicht bleiben. Wenn wir diese Liebe untersuchen, könnten wir die Ursache dafür finden.~
@115 = ~(Saerileth lächelt und nimmt Eure Hand.) Es ist wahr, dass Saerileth Eure liebe ist, und allein Eure... aber was ist ihr Ursprung? Was Eure Saerileth angeht: Was ist der Quell ihrer Liebe?~
@116 = ~Konntet Ihr irgendwelche Schlussfolgerungen ziehen?~
@117 = ~Ihr allein seid der Quell meiner Liebe.~
@118 = ~Es ist vielleicht das Beste, Euch die Frage zu stellen, die ich herausfand. Liebt Ihr Eure Liebste, weil sie liebenswürdig ist?~
@119 = ~Oder ist die Liebste für Euch liebenswert, weil Ihr in sie verliebt seid?~
@120 = ~Hä?~
@121 = ~Ich denke, wir lieben den, in den wir uns verliebt haben, weil er es wert ist, geliebt zu werden.~
@122 = ~Liebe verleiht wert. Derjenige, den wir lieben, ist liebenswert, weil wir ihn lieben.~
@123 = ~(Saerileths Augen scheinen in eine weite Ferne zu schauen, obwohl sie auf Euer Gesicht fixiert sind.) Sehr seltsam, mein Schatz. Weil ich mich immer noch frage... liebt Ihr Eure Liebste, weil sie liebenswürdig ist?~
@124 = ~(Saerileth lächelt bei Euren Worten und legt Eure Hände auf ihre Lippen.) Aber warum bin ich der Quell Eurer Liebe?~
@125 = ~Liebt Ihr Eure Liebste, weil sie liebenswürdig ist? Oder ist die Liebste für Euch liebenswert, weil Ihr in sie verliebt seid?~
@126 = ~(Eure Frau lacht freundlich.) Es ist der Kern meiner Frage. Wo liegt der Wert des Liebsten? In dem Liebsten selbst, oder in der Liebe, die ihn zum Liebsten macht?~
@127 = ~Und was ist Eure Antwort?~
@128 = ~Ich denke, dass der Wert des Einzelnen für einen die Liebe auslöst. Wir lieben, weil es der Liebste wert ist.~
@129 = ~Ich denke, Liebe verleiht einen gewissen Wert an den Liebsten.~
@130 = ~(Saerileth schüttelt langsam ihren Kopf.) Ich sehe es nicht so, mein Fürst. Es war schwer zu beurteilen, wenn ich nur an meine Liebe für Euch dachte, aber als ich an Eure Liebe für mich dachte, wusste ich es.~
@131 = ~Ich bin Eure Liebe wert, nur weil Eure Liebe mir einen solchen wert gegeben hat.~
@132 = ~(Saerileths Augen glühen.) Ja, mein Fürst. Ich sehe dies auch so. Es war schwer zu beurteilen, wenn ich nur an meine Liebe für Euch dachte, aber als ich an Eure Liebe für mich dachte, wusste ich es.~
@133 = ~(Saerileths Augen glühen mit einem sanften, blauen Licht.) Es war schwer zu beurteilen, wenn ich nur an meine Liebe für Euch dachte, aber als ich an Eure Liebe für mich dachte, wusste ich es.~
@134 = ~(Saerileth errötet, aber sie antwortet ernsthaft.) Aber warum bin ich nett in Euren Augen? In letzter Zeit habe ich oft an die Natur der Liebe gedacht und wünschte Eure Gedanken dazu zu erfahren.~
@135 = ~Dann habt Ihr auch über die Natur der Liebe nachgedacht? Mich hat diese Frage in letzter Zeit sehr oft beschäftigt. Ich würde gerne Eure Gedanken dazu erfahren.~
@136 = ~(Saerileth presst Eure Hand an ihre Wange.) Und für Eure Liebe werde ich immer dankbar sein.~
@137 = ~Aber der Ursprung der Liebe hat mir in letzter Zeit einige Rätsel aufgegeben. Ich würde gerne Eure Gedanken dazu erfahren.~
@138 = ~(Ihr habt Eure Reise unterbrochen und bereits Euer Nachtlager aufgeschlagen. Saerileth kniet vor dem Feuer.)~
@139 = ~Ich habe ein paar Zutaten gesammelt und versucht, ein Gericht aus meiner Heimat für Euch zu kochen.~ [SAERI308]
@140 = ~Es ist egal, was ich da esse, solange es von Euch für mich ist.~
@141 = ~Das hättet Ihr nicht tun müssen.~
@142 = ~(Schnüffelt.) Was ist es?~
@143 = ~(Saerileth steht auf und säubert ihre Hände. Ihre Augen leuchten.) Etwas herzhaftes, mein Fürst.~
@144 = ~(Ein plötzliches Blubbern im Topf hinter ihr veranlasst sie, sich schnell umzudrehen. Sie spricht weiter, während sie den Topf vom Feuer nimmt.)~
@145 = ~Es heißt "Schäfer-Geschmortes".~
@146 = ~Was für Zutaten sind denn drin?~
@147 = ~Woher hat es diesen Namen?~
@148 = ~(Rümpfe deine Nase.) Was ist das für ein Geruch?~
@149 = ~Lamm, Tomaten, Kartoffeln und Gewürze. Und Wein. (Saerileth ist damit beschäft, einige winzige grüne Blätter in den Topf zu geben.)~
@150 = ~Ich konnte kein Gnadenkraut finden, stattdessen verwende ich etwas Weinraute und Rosmarin.~
@151 = ~Wo habt Ihr kochen gelernt?~
@152 = ~Ich habe noch nie von Gnadenkraut gehört.~
@153 = ~Nun, es riecht sehr lecker. Ist es schon fertig?~
@154 = ~Man nennt es so, weil es aus Lammfleisch gemacht wird, und weil man die Kräuter auf den Hügeln der Schäfer findet.~
@155 = ~(Saerileth ist damit beschäft, einige winzige grüne Blätter in den Topf zu geben.) Ich konnte kein Gnadenkraut finden, stattdessen verwende ich etwas Weinraute und Rosmarin.~
@156 = ~Das dürften die Gewürze sein...~
@157 = ~(Saerileth ist damit beschäft, einige winzige grüne Blätter in den Topf zu geben.) Ich konnte kein Gnadenkraut finden, stattdessen verwende ich etwas Weinraute und Rosmarin.~
@158 = ~(Saerileth lächelt, während sie eine Schale mit Geschmortem füllt und Euch überreicht.) Ich lernte es im Tempel.~
@159 = ~Seit meiner Kindheit war es meine Pflicht, für die Bewohner des Tempels zu kochen. Mögt Ihr es? (Saerileth schaut Euch erwartungsvoll an, während Ihr das Geschmorte kostet.)~
@160 = ~(Wahrheit) Es ist traumhaft!~
@161 = ~(Lüge) Es ist köstlich.~
@162 = ~Es ist recht deftig, nicht wahr?~
@163 = ~Es ist... ähm... furchtbar.~
@164 = ~(Saerileth lächelt, während sie eine Schale mit Geschmortem füllt und Euch überreicht.)~
@165 = ~Natürlich nicht, denn es wächst nur am Fuße des Berges Celestia. Mögt Ihr mein Gericht? (Saerileth schaut Euch erwartungsvoll an, während Ihr das Geschmorte kostet.)~
@166 = ~Ich hoffe, es wird Euch zufriedenstellen. (Saerileth schaut Euch erwartungsvoll an, während Ihr das Geschmorte kostet.)~
@167 = ~(Saerileth seufzt erleichtert.) Ich hatte schon befürchtet, dass es ohne die Kräuter meiner Heimat nicht gut werden würde. (Saerileth küsst Eure Braue.)~
@168 = ~Wenn Ihr wollt, werde ich es irgendwann wieder für Euch kochen.~
@169 = ~(Saerileth schüttelt ihren Kopf.) Liebster, Ihr braucht mich nicht zu schonen. Ich sehe es Euren Augen an - das Gericht war ein Reinfall.~
@170 = ~(Saerileth seufzt und nimmt Euch die Schale ab.) Ich werde es erst wieder versuchen, wenn ich Gnadenkraut habe.~
@171 = ~(Saerileth errötet und nimmt Euch die Schale ab.) Vergebt mir. Ich werde es erst wieder versuchen, wenn ich Gnadenkraut habe.~
@172 = ~Aber ich wollte es, mein Fürst.~
@173 = ~(Ein plötzliches Blubbern im Topf hinter ihr veranlasst sie, sich schnell umzudrehen. Sie spricht weiter, während sie den Topf vom Feuer nimmt.)~
@174 = ~(Saerileth murmelt etwas in der seltsamen Mundart, von der Ihr wisst, dass es ihre Muttersprache ist. Ihr erkennt darin den Rhythmus wieder, den sie in all der Zeit an Eurer Seite schon öfter gesprochen hat, als Ihr zählen könnt.)~
@175 = ~(Ihr entgeht Euer prüfender Blick; all ihre Aufmerksamkeit ist auf eine Art Medaillon gerichtet, das an ihrem linken Handgelenk festgebunden ist.)~
@176 = ~Was bedeutet dieser Reim, Saerileth?~
@177 = ~(Berührt das Medaillon.) Was ist das, meine Lady?~
@178 = ~(Sagt nichts und lasst sie weiter rezitieren.)~
@179 = ~Mein Fürst? (Saerileth lächelt verwundert.) Habe ich Euch das nie erzählt?~
@180 = ~Es ist mein Ehrenkodex, der Kodex, dem ich mich verpflichtet habe, als ich zu einer Paladin ernannt wurde.~
@181 = ~Und wie lautet dieser Ehrenkodex?~
@182 = ~Ah, ich verstehe. Und was bedeutet dieses Medaillon an Eurem Handgelenk?~
@183 = ~Ja, ich hatte etwas ähnliches, als ich ein Paladin wurde.~
@184 = ~Oh. (Lächelt verlegen.) Tut mir Leid, dass ich dazwischen geredet habe.~
@185 = ~(Saerileth denkt einen Moment nach.) In Eurer Sprache kann ich es nicht so schön ausdrücken, Liebster, aber ich werde es versuchen.~
@186 = ~Ein Paladin ist auf Heldenmut vereidigt.
Sein Herz kennt nur Tugend.
Seine Klinge beschützt die Hilflosen.
Seine Macht hält die Schwachen aufrecht.
Sein Wort ist immer die Wahrheit.
Sein Zorn bekämpft die Gottlosen.~ [SAERI309]
@187 = ~Ihr seid der Inbegriff eines Paladins, Saerileth.~
@188 = ~Das war wunderschön, meine Lady. Er passt zu Euch.~
@189 = ~Sollte es nicht heißen "Ihr Herz", "Ihre Macht" und so weiter?~
@190 = ~Das erinnert mich an meinen eigenen Kodex.~
@191 = ~(Saerileth streicht mit ihren Fingern über das abgegriffene Metallstück.) Es wurde mir an dem Tag gegeben, an dem ich den Eid eines Paladins geleistet habe.~
@192 = ~Sieht Ihr die Buchstaben hier? (Saerileth zeigt Euch das Medaillon, in dessen goldene Oberfläche etwas eingraviert ist.) Das ist der Eid, die Worte meines Kodex'.~
@193 = ~Wiederholt Ihr sie jeden Tag?~
@194 = ~(Küsst Saerileths Handgelenk.) Und wie lautet der Kodex meiner Lady?~
@195 = ~Ich würde ihn gerne mit Euch sprechen, wenn Ihr ihn rezitiert, meine Lady.~
@196 = ~Ich würde sehr gerne Euren Kodex hören, Liebster. Meiner lautet... (Saerileth muss nachdenken.) In Eurer Sprache kann ich es nicht so schön ausdrücken, aber ich werde es versuchen.~
@197 = ~Das macht doch nichts, mein Fürst. (Saerileth küsst Euch auf den Mund.) Ich teile ihn gerne mit Euch.~
@198 = ~Ihr schmeichelt mir zu sehr, mein Fürst. (Saerileth schüttelt ihren Kopf.) Solche Worte zwischen Euch und mir sind nicht nötig.~
@199 = ~(Eure Frau errötet.) Aber dass Ihr mein Herz für rein haltet, freut mich sehr.~
@200 = ~Nein, mein guter Fürst. Der Kodex geht nicht so. (Eure Frage scheint sie zu verwirren und sie schüttelt ihren Kopf.)~
@201 = ~Jeden Tag lebe ich nach diesen Worten, und niemals hätte ich auch nur in Erwägung gezogen, ihn auf andere Weise zu rezitieren.~
@202 = ~Dass wir dies gemeinsam haben, mein Fürst, wird mir immer Freude bereiten. (Impulsiv küsst Saerileth Eure Hand.)~
@203 = ~Mein Fürst, ebenfalls ein Paladin, das hätte ich mir nie erträumt! Ich werde dem Gerechten Tyr für seine Großzügigkeit, mir dies zu gewähren, immer dankbar sein.~
@204 = ~Ja, mein Fürst. Ich rezitiere den Kodex dreimal täglich. Wie würde er wohl in Eurer Sprache klingen? (Saerileth denkt nach.)~
@205 = ~Nichts würde mich glücklicher machen, mein Fürst! (Entzückt küsst Euch Saerileth auf die Wange.)~
@206 = ~Ich rezitiere den Kodex dreimal täglich. Wie würde er wohl in Eurer Sprache klingen? (Saerileth denkt nach.)~
@207 = ~(Saerileth murmelt weiter und Ihr begnügt Euch damit, ihre Schönheit zu bewundern.)~
@208 = ~Mein Fürst? Was wisst Ihr über Träume?~ [SAERI310]
@209 = ~Träume? Meint Ihr, wie ich mir meine Zukunft vorstelle?~
@210 = ~Nicht viel. Warum fragt Ihr?~
@211 = ~Ich denke, dass die Götter zu uns durch unsere Träume sprechen.~
@212 = ~Ähm, Saerileth, gibt es einen Grund, warum Ihr das fragt? Denn jetzt ist kein guter Zeitpunkt.~
@213 = ~Nein, Liebster. Ich meinte die Visionen in meinem Kopf, die mich heimsuchen, wenn ich schlafe. Letzte Nacht träumte ich etwas seltsames, und es beschäftigt mich schon den ganzen Tag.~
@214 = ~Was war es?~
@215 = ~(Zwinkert ihr zu.) Ihr habt wohl nur was falsches gegessen. Denkt nicht weiter drüber nach, Saerileth!~
@216 = ~Ihr habt bisher nicht über Eure Träume gesprochen. Was war so anders an diesem?~
@217 = ~(Saerileths Kobaltaugen scheinen auf Abstand zu gehen, und ihre Stimme ist tief.) Ich träumte, wie ich im Freien an den Hängen von Celestia lag. Ich erwachte aus einem Schlummer und musste feststellen, dass ich nicht mehr ich selbst war.~
@218 = ~Ich bewegte mich mit der Anmut eines Deva, und meine schillernden Federn fühlten sich weich unter meinen Fingern an. Doch ich konnte die silbernen Himmel meiner Heimat nicht sehen, denn meine Augen waren verdeckt.~
@219 = ~Ich suchte nach Euch, mein Fürst, aber niemand wusste etwas von <CHARNAME>. Dann kniete ich mich vor den Berg und versteckte mich unter meinen Flügeln, um zu weinen.~
@220 = ~(Saerileth verfällt in Schweigen, und ihr Blick kehrt nicht zu Eurem Gesicht zurück.)~
@221 = ~War das alles?~
@222 = ~Ich bin sicher, dass das nur eine Magenverstimmung war!~
@223 = ~Könnte es eine Botschaft von Tyr gewesen sein?~
@224 = ~Nein, mein geliebter Fürst. (Saerileth lächelt über Euren Versuch, witzig zu sein, aber ihre Augen bleiben besorgt.) Das ist es nicht.~
@225 = ~(Sie zittert.) Ich träumte, dass ich im Freien an den Hängen von Celestia lag. Ich erwachte aus einem Schlummer und bemerkte, dass ich nicht mehr ich selbst war.~
@226 = ~Er fühlte sich so anders an, mein Fürst. (Saerileth beißt frustriet auf ihre Unterlippe und denkt darüber nach, wie sie es Euch erklären kann.)~
@227 = ~Dieser Traum war viel echter als alles, was ich je zuvor geträumt habe, mit Ausnahme der Visionen von Tyr, die ich gelegentlich hatte.~
@228 = ~Ich träumte, dass ich im Freien an den Hängen von Celestia lag. Ich erwachte aus einem Schlummer und bemerkte, dass ich nicht mehr ich selbst war.~
@229 = ~Nein, mein Fürst. (Die Augen Eurer Frau erhellen sich ein wenig.)~
@230 = ~Als ich meinen Kopf wieder hob, war der Berg vor mir verschwunden und meine Augen waren nicht länger blind.~
@231 = ~Ich sah Euch, mein Fürst, wie Ihr am Herd standet mit einem Kind im Arm, und um Euch herum spielten unsere Kinder. Das Haus war von Eurer Freude erfüllt.~
@232 = ~Mich beunruhigt jedoch, was vorher war, und dass beides im selben Traum vorkam.~
@233 = ~Klingt für mich wie ein glückliches Ende!~
@234 = ~Wollt Ihr damit sagen, dass Ihr denkt, dass sich beides gegenseitig ausschließt?~
@235 = ~Macht Euch keine Sorgen, Saerileth. Ihr sagtet selbst, dass es nur ein Traum war.~
@236 = ~(Saerileth seufzt leicht und küsst Eure Wange.) Euer leichtes Herz soll mir ein Vorbild sein, mein Fürst.~
@237 = ~(Sie sagt nichts weiter.)~
@238 = ~Das könnte sein, mein Fürst, aber es war anders als eine Vision. Ich habe noch nicht alles erzählt.~
@239 = ~Wenn ich wüsste, dass meine Zukunft so aussieht, mein Fürst, dann würde ich Euch zustimmen.~
@240 = ~Der Gedanke, Euch zu verlieren, verfolgt mich noch immer.~
@241 = ~Ja, mein Fürst. Ich denke nicht, dass beide mein Schicksal sind. (Ihre leise Stimme wird plötzlich noch tiefer als gewöhnlich.)~
@242 = ~Ja, Liebster. (Saerileth bemüht sich um ein Lächeln.) Es war freundlich von Euch, den seltsamen Gedanken Eurer Lady zuzuhören.~
@243 = ~(Ihre leise Stimme wird plötzlich noch tiefer als gewöhnlich.) Der Gedanke, Euch zu verlieren, verfolgt mich noch immer.~
@244 = ~Ich frage, weil ich letzte Nacht etwas äußerst seltsames geträumt habe, das mich schon den ganzen Tag beschäftigt.~
@245 = ~Ja, Liebster. Der Gerechte Tyr sprach zu mir auf ähnliche Weise... doch waren das keine Träume, sondern Visionen.~
@246 = ~Letzte Nacht war es anders. Ich träumte etwas äußerst seltsames, das mich schon den ganzen Tag beschäftigt.~
@247 = ~Wie Ihr wollt, mein Fürst. (Saerileth wendet sich ab, um an ihren Platz in der Gruppe zurückzukehren. Ihre Wangen glühen vor Scham wegen Eurer Zurückweisung.)~
@248 = ~(Lasst sie gehen.)~
@249 = ~(Nehmt ihre Hand.) Wartet, Saerileth. Ich meinte es nicht so. Erzählt mir von Eurem Traum.~
@250 = ~(Saerileth kehrt an ihren Platz zurück und sagt nichts mehr.)~
@251 = ~Seid Ihr sicher? (Saerileth ist noch zögerlich.) Es würde Euch nichts ausmachen?~
@252 = ~(Offenbar sieht sie den Druck Eurer Hand als Zustimmung und fährt fort.)~
@253 = ~(Saerileth sieht besorgt aus, als sie Euch anspricht.) Mein Schatz, ich weiß so gut wie nichts über die Materielle Ebene.~ [SAERI311]
@254 = ~Was wird aus mir, wenn Ihr zu einem Gott aufsteigt?~
@255 = ~Wenn ich ein Gott werde, dann wird alles, was Ihr Euch wünscht, wahr werden.~
@256 = ~Ich weiß es nicht. Was ist denn Euer Wunsch?~
@257 = ~Ich weiß es nicht. Was würde Tyr sagen?~
@258 = ~Ich hoffe, dass es nicht dazu kommt. Ich möchte kein Gott sein.~
@259 = ~Aber, mein Fürst, alles, was ich mir wünsche, seid Ihr. Vielleicht wisst Ihr es ja nicht, denn Ihr kennt nur die Avatare der Materiellen Ebene, aber Sterbliche können nicht mit Göttern zusammen sein.~
@260 = ~Die Herrlichkeit und Macht des Gottes würde einen Sterblichen verzehren und auslöschen.~
@261 = ~Auslöschen? Nein, Saerileth!~
@262 = ~Meine Herrlichkeit?~
@263 = ~Was wollt Ihr andeuten, Saerileth? Wollt Ihr mich etwa verlassen?~
@264 = ~(Saerileth lächelt sanft, und ihre klaren Augen sind ohne Furcht.) Ja, mein Fürst. Würdet Ihr mich in Eure Arme nehmen, so wäre das mein Ende.~
@265 = ~Wenn ich also ein Gott werde... müssen wir uns trennen?~
@266 = ~Es würde Euch töten, wenn ich ein Gott werde? Dann lehne ich ab!~
@267 = ~Dann werde ich einfach kein Gott werden!~
@268 = ~Es müssen Opfer gebracht werden, um Göttlichkeit zu erlangen.~
@269 = ~Ja, Eure Herrlichkeit, mein Fürst. (Saerileth lächelt sanft, und ihre klaren Augen sind ohne Furcht.) Würdet Ihr mich in Eure Arme nehmen, so wäre das mein Ende.~
@270 = ~Wenn ich also ein Gott werde... müssen wir uns trennen?~
@271 = ~Nein, mein Fürst! (Saerileth umarmt Euch und lässt nicht los, während sie spricht.) Niemals werde ich Euch verlassen!~
@272 = ~(Ihre Leidenschaft versiegt, und sie lächelt Euch sanft an.) Doch wenn Ihr mich als Gott in Eure Arme nehmt, so wäre das mein Ende.~
@273 = ~Dann möchte ich kein Gott sein!~
@274 = ~Nein, Liebster. Ich würde lieber in Eurer Herrlichkeit verbrennen, als von Euch getrennt zu sein. (Saerileth gibt Euch einen Kuss.)~
@275 = ~Verzeiht mir, mein Fürst. Meine Angst ist unangebracht. Tyr wird mir die Stärke geben, was auch immer kommen mag. Im Leben und im Tod werde ich tun, was sein Wunsch ist, und immer, immer werde ich Euch lieben!~
@276 = ~Oh, Liebster. (Saerileth gibt Euch einen Kuss.) Womöglich wird es nicht Eure Wahl sein. Aber vergebt mir, mein Fürst. Meine Angst ist unangebracht.~
@277 = ~Tyr wird mir die Stärke geben, was auch immer kommen mag. Im Leben und im Tod werde ich tun, was sein Wunsch ist, und immer, immer werde ich Euch lieben!~
@278 = ~Ja, mein Fürst. (Der Schock in Saerileths Augen vertieft sich in Kummer.) Tyr wird mir die Stärke geben, was auch immer kommen mag.~
@279 = ~Und wenn das Opfer Eurer Frau gebracht ist, selbst dann bleibe ich die Dienerin des Verwundeten Gottes und werde tun, was gut für ihn ist.~
@280 = ~Ich wünsche mir, bei Euch zu bleiben, mein Fürst. (Saerileth seufzt, und ihre Kobaltaugen fixieren den Horizont.)~
@281 = ~Vielleicht wisst Ihr es ja nicht, denn Ihr kennt nur die Avatare der Materiellen Ebene, aber Sterbliche können nicht mit Göttern zusammen sein.~
@282 = ~Der Blinde Gott würde sagen, dass ich an meinen Schwur gebunden bin. (Saerileth spricht ohne zu zögern.) Mit einem Gott verbunden zu sein würde mich zwar zerstören, aber unsere Verbindung bliebe bestehen.~
@283 = ~Euch zerstören? Wovon sprecht Ihr?~
@284 = ~Dann ist Tyr herzlos!~
@285 = ~Das verstehe ich nicht.~
@286 = ~Die Umarmung eines Gottes würde einen Sterblichen auslöschen. (Saerileths Antwort ist kurz und eindeutig.)~
@287 = ~Nein, mein Fürst. (Saerileth legt ihre Finger auf Eure Lippen.) Es wäre nicht das Urteil des Verwundeten Gottes, das mich zerstören würde. Die Umarmung eines Gottes würde einen Sterblichen auslöschen.~
@288 = ~Geliebter meiner Seele, es tut meinem Herzen gut, Euch dies sagen zu hören... doch wenn Ihr ein Gott werdet, was bliebe Eurer Saerileth anderes übrig, als in Euren Armen ausgelöscht zu werden?~
@289 = ~Was werdet Ihr tun, Herrin Jaheira, wenn sich das Schicksal von <CHARNAME> erfüllt?~ [SAERI312]
@290 = ~Ich muss zugeben, dass ich daran noch nicht gedacht habe.~
@291 = ~Der Tag ist nicht mehr weit entfernt, und er rückt schnell näher.~
@292 = ~(Die Druidin seufzt.) Ich werde die Entscheidung fällen, wenn die Zeit kommt. Doch wenn ich könnte, würde ich gerne nach Tehtyr zurückkehren.~
@293 = ~Ihr solltet Euer Haar enger zusammenbinden, Kind.~
@294 = ~(Saerileth schaut Jaheira überrascht an.) Aber warum, Herrin Jaheira?~ [SAERI313]
@295 = ~Weil es zu sehr ablenkt, Kleine, und weil es sich im Kampf in Eurer Rüstung verfangen könnte.~
@296 = ~Ach, das passiert schon nicht. (Saerileth schüttelt leicht den Kopf, wobei ihr rabenschwarzes Haar ihre Schultern hinabfließt.)~
@297 = ~Ich bin damit aufgewachsen und weiß, wie ich mich bewegen muss. Es hindert mich nicht im Kampf, wenn es so gebunden ist, wenn auch nur als Zopf.~
@298 = ~Ich denke immer noch, dass es zu viel ist, Kind! Ihr solltet es abschneiden, wenigstens ein bisschen.~
@299 = ~Nein, Herrin Jaheira. Ihr müsst entschuldigen, aber das werde ich nicht.~
@300 = ~Ich werde es niemals schneiden, solange ich lebe. Das schulde ich meinem Blinden Gott, und diese Schuld werde ich zurückzahlen.~
@301 = ~Glaubt Ihr daran, dass Ihr Khalid wiedersehen werdet?~ [SAERI314]
@302 = ~(Jaheira wirft Saerileth einen schneidenden Blick zu.) Khalid? Warum erwähnt Ihr ihn nach all dieser Zeit?~
@303 = ~Vergebt mir, Herrin Jaheira. Ich wollte Euch nicht verletzen. (Saerileth wendet sich ab.)~
@304 = ~Wartet, Saerileth. Es war nicht meine Absicht, Euch abzuweisen. Eure Frage hat mich nur überrascht.~
@305 = ~Es gibt einen Ort, an dem Khalid jetzt lebt und auf Euch wartet. Er ist hinter dem Vorhang, der dieses Leben von dem nächsten trennt, aber er hat Euch nicht vergessen.~
@306 = ~(Jaheiras Augen wandern zum Horizont. Sie starrt für eine Weile in die Ferne, aber was sie dort sieht, kann niemand sagen.) Er ist glücklich.~
@307 = ~Ja, er war ein guter Mann im Leben, also erfreut er sich nun an der Belohnung.~
@308 = ~Ermutigende Worte aus dem Mund einer so jungen Frau. (Sie schaut Saerileth an und ihre Stimme klingt ernst.) Genießt die Zeit mit <CHARNAME>, die noch vor Euch liegt.~
@309 = ~(Saerileth sagt nichts, aber sie nickt zustimmend.)~
@310 = ~Ja, ich weiß, dass ich ihn eines Tages wiedersehen werde.~
@311 = ~Ermutigende Worte aus dem Mund einer so jungen Frau. (Sie schaut Saerileth an und ihre Stimme klingt ernst.) Ihr habt noch viel Zeit für die Liebe. Schätzt Eure Jugend, Kind.~
@312 = ~Ja, ich weiß, dass es ihm gut geht, wo auch immer er ist.~
@313 = ~Wartet, Saerileth. Khalid war einst mein Ehemann, und obwohl ich nun mit <CHARNAME> zusammen bin, denke ich noch oft an ihn.~
@314 = ~Es gibt einen Ort, an dem Khalid nun lebt, und wo ihm die Sonne ins Gesicht scheint. Er ist hinter dem Vorhang, der dieses Leben von dem nächsten trennt, aber sein wahres Leben hat gerade erst begonnen.~
@315 = ~Die Ewigkeit liegt vor ihm.~
@316 = ~Wisst Ihr noch, wie wir vor einiger Zeit über Heimat sprachen? Vermisst Ihr Euer Zuhause?~
@317 = ~Meint Ihr den Berg Celestia, wo ich geboren wurde?~ [SAERI315]
@318 = ~Ist er nicht Euer Zuhause?~
@319 = ~Nein, Cernd, ist er nicht. Ich war seit meinem vierzehnten Lebensjahr nicht mehr dort.~
@320 = ~Was nennt Ihr dann Euer Zuhause?~
@321 = ~Mit der Gnade von Tyr wohne ich nun hier, an der Seite meines Fürsten.~
@322 = ~(Saerileth schaut Euch an, und ihre Augen glühen mit der Verehrung für Euch, die Ihr schon beinahe gewohnt seid.)~
@323 = ~Mein Herz folgt dem Willen Tyrs, doch jetzt, wo Tyrs Auftrag, dem Bhaalkind zu helfen, erledigt ist, werde ich wohl nach Sigil zurückkehren.~
@324 = ~Dort ist es, wo meine Liebe wohnt.~
@325 = ~Wofür verwendet man dieses Kraut, das Ihr bei Euch tragt, Cernd? (Saerileth zeigt auf einen der vielen Beutel, die Cernd am Gürtel trägt.)~ [SAERI316]
@326 = ~Man kann daraus eine Salbe machen, die Verletzungen heilt.~
@327 = ~Euer Wissen um die Heilkunst ist beeindruckend. Sicherlich braucht Ihr diese Kräuter nicht für Euch selbst?~
@328 = ~So wie das Eichhörnchen Nüsse für den Winter sammelt, so sammle auch ich die Geschenke der Natur für Zeiten der Not.~
@329 = ~Es ist immer möglich, dass ich sie brauchen werde.~
@330 = ~Ihr verschwendet keines der Geschenke, die Euch die Natur gibt, und somit ehrt Ihr Eure Herrin.~
@331 = ~Wollt Ihr vielleicht ein wenig von der Salbe haben?~
@332 = ~Ja, Cernd. Ich danke Euch. Meine Heilkünste reichen an die Euren nicht heran, aber wenn Ihr auf Zeiten der Not eingestellt seid, dann sollte ich es ebenfalls sein.~
@333 = ~Aerie, hattet Ihr eine Liebe, bevor Ihr Eure Heimat verlassen habt?~ [SAERI317]
@334 = ~N-Nein, Saerileth. Ich war noch sehr jung.~
@335 = ~Aber Ihr seid sehr hübsch. Sicherlich haben Euch Eure Eltern bereits versprochen.~
@336 = ~(Aerie lacht.) Nein, meine Leute heiraten nicht auf diese Weise.~
@337 = ~Dann werdet Ihr die Liebe noch finden, so wie ich sie gefunden habe.~
@338 = ~Das habe ich bereits, Saerileth.~
@339 = ~Das h-hoffe ich, Saerileth.~
@340 = ~Aerie, es hat den Anschein, dass Eure Wunden doch noch verheilt sind.~ [SAERI318]
@341 = ~Euer Herz trauert nicht mehr um Eure verlorenen Flügel. Ihr habt Euch von Eurem Leiden befreit.~
@342 = ~Ich vermisse den Himmel noch immer, Saerileth.~
@343 = ~Ja, und vielleicht werdet Ihr das immer, aber Euer Verlust verkrüppelt Euch nicht länger.~
@344 = ~Ihr habt Eure Bestimmung auf der Erde gefunden.~
@345 = ~Ja, es gibt hier so viel Gutes, das ich tun kann. <CHARNAME> zu helfen ist ein Teil der großartigen Ereignisse auf Faerûn.~
@346 = ~Und hier ist der Platz, an den Ihr gehört. Und ich bin froh darüber, denn ich bin stolz, Euch meine Freundin nennen zu dürfen.~
@347 = ~Und ich bin froh, dass Ihr meine Freundin seid, Saerileth.~
@348 = ~Fürst Keldorn, Ihr scheint in letzter Zeit in düsterer Stimmung zu sein... und bis auf die Knochen erschöpft.~ [SAERI319]
@349 = ~Das bin ich, Saerileth. Das Reisen mit <CHARNAME> hat es in sich, und ich bin alt. Mein Stärke versagt.~
@350 = ~Nein, Fürst Keldorn. Eure Stärke kommt von Torm und er wird Euch nicht im Stich lassen. Nur Mut.~
@351 = ~Ihr habt natürlich Recht, und ich schwanke nicht in meinem Glauben an Torm. Doch die Pflichten wiegen schwer.~
@352 = ~Wenn ich könnte, würde ich Eure Last mit Euch teilen. Ihr tragt sie schon so lange allein.~
@353 = ~Zu lange, Saerileth.~
@354 = ~Fürst Keldorn, wollt Ihr von Eurem zukünftigen Heim hören?~ [SAERI320]
@355 = ~Was meint Ihr, Saerileth?~
@356 = ~Ich habe Mertion gesehen, Fürst Keldorn, den Himmel der noblen Paladine.~
@357 = ~Ich hatte ganz vergessen, dass Ihr das Reich von Torm gesehen habt, Lady Saerileth. Aber nein, ich möchte lieber nicht davon hören.~
@358 = ~Der Gedanke daran könnte mich in Zukunft von der Erfüllung meiner Pflichten im Kampf abhalten.~
@359 = ~Das wird bestimmt nicht passieren. (Saerileth lächelt sanft und legt eine Hand auf den Arm des Ritters.) Aber ich werde Euren Wunsch respektieren.~
@360 = ~Ich weiß schon genug über Mertion dadurch, dass es der Ort ist, an dem eine Paladin wie Ihr, Saerileth, geboren wurdet.~
@361 = ~(Das Lob des alten Paladins lässt Saerileth erröten, und sie sagt nichts mehr.)~
@362 = ~Saeri... macht's Euch was aus, wenn ich Euch Saeri nennen?~
@363 = ~Es ist nicht mein Wunsch, Imoen, aber wenn es Euch ermuntert, mich so zu nennen, dann tut es. (Saerileth seufzt leicht.)~ [SAERI321]
@364 = ~Ihr habt absolut Recht, Saeri! Ich werde Euch nun immer so nennen. (Die junge Magierdiebin zwinkert Saerileth zu.)~
@365 = ~(Saerileth sagt nichts und wartet darauf, dass Imoen weiterspricht.)~
@366 = ~Irgendwie macht das keinen Spaß. (Imoen rollt mit den Augen.) Ich muss wohl einen anderen Weg finden, Euch zu necken... zum Beispiel indem ich sage, dass ich weiß, wen Ihr liebt!~
@367 = ~Das ist kein Geheimnis. Alle wissen es. (Sie errötet dennoch.)~
@368 = ~(Imoen kichert und kehrt an ihren Platz in der Formation zurück, wobei ihre lachenden Augen nicht von Saerileth lassen.)~
@369 = ~Imoen, Ihr seid schon sehr lange in dieser Gruppe...~ [SAERI322]
@370 = ~Und? (Imoen lächelt schelmisch.) Spuckt es aus, Saerileth.~
@371 = ~Ihr kennt <CHARNAME> seit Eurer Kindheit. Was wisst Ihr über diese Prophezeiungen?~
@372 = ~Nicht sehr viel. (Imoen zuckt mit den Achseln.) Ich hab Alaundos Prophezeiungen mal gelesen, aber da wusste ich noch nicht, dass sie von <PRO_HIMHER> handeln könnten.~
@373 = ~Ich verstehe. Denkt Ihr, dass <PRO_HESHE> ein Gott werden wird? Und was würde das für Euch bedeuten, wo Ihr doch auch ein Kind von Bhaal seid?~
@374 = ~Kein Ahnung. (Imoen sieht plötzlich unerwartet nachdenklich aus.) Ich möchte <CHARNAME> nicht verlieren, nicht einmal an das Gute. Und ich weiß überhaupt nicht, was dann aus mir wird.~
@375 = ~Was denkt Ihr?~
@376 = ~Ich denke, dass die Zahl der Bhaalkinder jeden Tag kleiner wird. Ich sehe eine Zeit voraus, in der Ihr und <CHARNAME> die einzigen verbleibenden Nachkommen Bhaals sein werdet.~
@377 = ~Ich glaube nicht, dass mir das gefallen würde. (Plötzlich kehrt ein kleiner Schimmer in Imoens Augen zurück.) Aber lasst uns einfach dankbar sein für das, was wir haben... denn wir könnten schon morgen getötet werden. (Imoen kichert trocken.) Es spielt also keine Rolle.~
@378 = ~Selbst dann würde es eine Rolle spielen.~
@379 = ~Wisst Ihr, Saeri, Ihr seid jetzt meine Schwägerin! Das bedeutet, dass ich Euch behandeln kann, wie ich will, denn Ihr gehört zur Familie! (Sie zwinkert spielerisch.)~
@380 = ~Und ich könnte mir keine lustigere Schwägerin wünschen.~ [SAERI323]
@381 = ~Ah, jetzt kommt die Sache mit dem Einschleimen, was?~
@382 = ~Imoen, wie soll ich darauf antworten? Was auch immer ich sage, es scheint Euch irgendwie anzustacheln, also sage ich lieber nichts.~
@383 = ~(Imoens geschockter Blick drückt Ungläubigkeit aus.) Saerileth, Ihr könnt auch ziemlich anstrengend sein!~
@384 = ~(Imoen kräuselt ihre Lippen und stützt die Hände in die Hüfte.) Also, wann kann ich denn mit Nichten oder Neffen rechnen?~
@385 = ~Ich bete zu Tyr, dass er <CHARNAME> und mir eines Tages Kinder schenken möge.~
@386 = ~(Saerileth wendet sich ab, doch dann dreht sie sich wieder um, mit einem breiten Lächeln im Gesicht.) Kein Angst, Imoen. Da draußen gibt es noch genug Leute, die Ihr in den Wahnsinn treiben könnt.~
@387 = ~(Vor Erstaunen klappt Imoen die Kinnlade runter.) Alles klar! Wo ist Saerileth, und was habt Ihr mit ihr gemacht?~
@388 = ~Lady Saerileth, in Anbetracht Eurer idyllischen Kindheit, denkt Ihr da nicht auch, dass es leicht für Euch war, ein Paladin zu werden?~
@389 = ~Ein Paladin zu werden ist immer leichter, als einer zu bleiben.~ [SAERI324]
@390 = ~Das ist wahr. Und fällt es Euch nicht leicht, einer zu bleiben? In Eurem Leben gibt es keine Dämonen, oder was auch immer, das Euch verfolgt.~
@391 = ~Es ist keine wirkliche Herausforderung für Euch, nicht wahr?~
@392 = ~Ich kann mir kein anderes Leben vorstellen, Anomen, das garantiere ich Euch. Ich folge Tyr nicht deshalb, weil meine Kindheit so friedlich war.~
@393 = ~Mein Kindheit war friedlich, sogar idyllisch, wie Ihr es genannt habt, weil Tyr mich gerufen hat. Ich wohnte in Tyrs Tempel, seit ich fünf Jahre alt war.~
@394 = ~Die heiligen Väter von Tyr waren meine Familie.~
@395 = ~Muss nett sein, die bevorzugte kleine Anhängerin zu sein, das kleine Fräulein-immer-gerecht.~
@396 = ~Anomen, ich möchte darüber nicht weiter diskutieren.~
@397 = ~Die mutige Paladin drückt sich vor einer Antwort? Ich dachte, dass es Paladinen nicht erlaubt ist, vor einem Konflikt zu fliehen!~
@398 = ~Ich kann mir kein anderes Leben vorstellen, Anomen, das garantiere ich Euch. Ich folge Tyr nicht deshalb, weil meine Kindheit so friedlich war.~
@399 = ~Ich verstehe. Ich wusste nicht, dass es so war.~
@400 = ~Aber Ihr, werter Anomen, Ihr zeigt mit Eurem reinen Herzen wahre Stärke, denn Ihr hattet viel zu bewältigen. Euer Los war kein einfaches, und viele waren gegen Euch.~
@401 = ~Ich bedanke mich für diese herzlichen Worte, Lady Saerileth. Ihr versteht mich gut. Denkt nicht, dass meine Frage gefühllos war.~
@402 = ~Das tue ich nicht. Ich verstehe Eure Neugier.~
@403 = ~Lady Saerileth, habt Ihr schon mal darüber nachgedacht, den Dienst aufzugeben?~
@404 = ~(Saerileth starrt ihn einfach nur an, sprachlos.)~
@405 = ~Ich meinte natürlich nicht den Dienst für Tyr. Ich meinte viel mehr, dass eine hübsche junge Frau wie Ihr beschützt werden sollte.~
@406 = ~(Saerileth nickt verständnisvoll.) Eure Worte sind gut gemeint, Sir Anomen, und ich nehme sie so, wie Ihr sie mir anbietet.~ [SAERI325]
@407 = ~Ich muss eingestehen, dass eine junge Frau eigentlich nicht auf ein Schlachtfeld gehört, doch der Gerechte Tyr hat mich für seine Aufgabe ausgewählt. Sie ist meine, bis er mich davon entbindet.~
@408 = ~Diese Hingabe kann ich gut verstehen, denn meine Hingabe, der Ruf des Wachsamen an mich, bindet mich ebenfalls.~
@409 = ~(Saerileth lächelt Anomen an.) Und Ihr erfüllt Eure Pflicht wirklich gut.~
@410 = ~Mein Schutz ist nicht Eure Aufgabe, Anomen.~ [SAERI326]
@411 = ~Ich habe nicht vorgeschlagen, dass ich Euer Beschützer sein sollte, Saerileth!~
@412 = ~(Saerileths Stille bezeugt ihren Widerwillen, weiter zu argumentieren.)~
@413 = ~Bah! Ihr habt offensichtlich gelernt, Euren Stolz offen zu zeigen wie der Rest des Ordens.~
@414 = ~Haer'dalis, wollt Ihr uns nicht eine Geschichte über den Großen Ring erzählen?~ [SAERI327]
@415 = ~Nichts täte ich lieber, meine kleine Taube. (Der Tiefling zwinkert Saerileth zu, woraufhin sie errötet.)~
@416 = ~Nicht doch, Haer'dalis...~
@417 = ~... Ich bin sicher, dass dieses Gedicht dafür sorgen wird, dass sich unsere Turteltaube in die Lüfte erhebt.~
@418 = ~Die Göttin des Mondes und der Jagd,
Diana, unberührte Königin des Silberlichts,
Streitet mit Venus, der süßen Göttin der Leidenschaft
Um welche Macht die Nacht erleuchte.
Der Nacht Stille soll brechen, und der Jungfrau
Jagdruf erschallen, oder der Venus Stimme,
So samtig vor Lüsternheit, soll alles erobern,
Und Dianas Mädchen die Liebe lehren.
Nur eines der Banner kann flattern durch die Nacht,
Weiß auf weiß das kalte Licht der Besinnung,
Oder rot auf rot die blutige Flamme, der Leidenschaft Funke,
Wird den Schlossturm umwehen.
Keuschheit wird mit Üppigkeit streiten,
Diana mit Venus kämpfen für alle Zeiten.~
@419 = ~Und Ihr habt das Reich gesehen, in dem sich die beiden bekämpft haben?~
@420 = ~Das habe ich. Dieser Spatz landete einst in Arborea und hat gesehen, wie sich die Freuden der Liebe und die strengen Gelübde der Keuschheit bekriegten.~
@421 = ~(Saerileths Wangen sind noch immer rot, und sie sagt nichts mehr.)~
@422 = ~Sagt, verlangt es unsere Turteltaube nicht, die silbernen Himmel ihrer Heimat wiederzusehen?~
@423 = ~Das tut es. Ich denke oft an Mertion. Und Ihr? Sehnt Ihr Euch nach Sigil?~ [SAERI328]
@424 = ~(Haer'dalis antwortet wie immer wortgewandt.) Würde dieser Spatz es wünschen, so wäre er mit dem Sonnenaufgang auf dem Weg dorthin. Aber für den Moment hält ihn die Materielle Ebene noch zurück.~
@425 = ~Aber warum? Was hält Euch hier? Ihr seid ein Tiefling, ein Bürger Sigils, ein Läufer des Großen Rings... Was bietet Euch diese Ebene?~
@426 = ~Ein Märchen, meine kleine Taube. Ein Märchen, dass durch die Ebenen schallen wird. Die Taten von <CHARNAME> werden erzählt werden, von Jahr zu Jahr und von Ebene zu Ebene, und dieser Spatz will ein Teil des Liedes sein.~
@427 = ~Und dann weiterfliegen.~
@428 = ~Natürlich. Es wird keine Pause für ihn geben.~
@429 = ~Mein Taube, ich habe eine Frage an Euch, wenn Ihr sie hören wollt.~
@430 = ~Sprecht, Haer'dalis. Ich werde antworten.~ [SAERI329]
@431 = ~Ihr und <CHARNAME> seid noch nicht so lange zusammen, aber sicherlich wisst Ihr, dass er ein Adler ist wie kein anderer. Er ist eine Welle der Entropie und Zerstörung.~
@432 = ~Aber eine Freude, das muss ich sagen! Doch wie fühlt sich unsere kleine Taube dabei, dass sie in dieses... Loch, diese Träne im Multiversum geraten ist?~
@433 = ~Mein Fürst <CHARNAME> ist nicht so, wie Ihr sagt. Sicher, er ist ein Adler, nobel und stark. Doch er hat nicht auf den Ruf seines Blutes gehört. Er hat den Verlockungen der Macht widerstanden.~
@434 = ~Das ist wahr, aber es ist nicht zu leugnen, dass er Zerstörung mit sich bringt und den Tod zurücklässt. Er ist ein mächtiger Zyklon, der vorbeizieht und Leben entwurzelt.~
@435 = ~Und wieder tut Ihr ihm Unrecht. Es ist diese Zeit, die böse ist, doch mein Fürst arbeitet daran, die Ordnung zu erhalten und die Wildheit und Zerstörung zu bekämpfen, die Bhaal gesät hat.~
@436 = ~Ihr liebt ihn innig.~
@437 = ~Ja. (Sie flüstert das Wort.) Für immer und ewig.~
@438 = ~Die meisten sehen die Dame der Schmerzen, noch bevor sie ihre Liebe finden können. Ihr fandet Eure Liebe vorher.~
@439 = ~Perfekte Liebe wird geschaffen, nicht gefunden.~
@440 = ~Nun, Saerileth, ich glaube, dass Ihr bereit seid.~
@441 = ~Bereit? Wofür?~ [SAERI330]
@442 = ~Dafür, meine kleine Paladin! Kostet das. (Aus irgendeiner seltsamen Tasche holt Jan eine Schale hervor, die mit einem ockerfarbenen Muß gefüllt ist. Dieser scheint nicht viel wärmer zu sein als die Luft, die ihn umgibt.)~
@443 = ~Ich danke Euch, Jan, aber ich muss ablehnen.~
@444 = ~Was? Warum? Ich war mir sicher, dass Ihr bereit sein würdet, meinen Steckrübenmuß zu probieren!~
@445 = ~Nein, Jan. (Saerileth muss lachen, als sie in die funkelnden Augen des Gnoms schaut.) Steckrübenmuß... Ich bitte Euch, habt Gnade mit mir.~
@446 = ~Es gibt nichts einsameres, als Steckrübenmuß alleine zu essen. Da bewahre ich ihn doch lieber bis heute Abend auf, dann können wir ihn alle zusammen genießen.~
@447 = ~Wart Ihr jemals so weit von Eurem Heim in Athkatla entfernt, Jan?~ [SAERI331]
@448 = ~Nun, ich persönlich nocht nicht, aber einige Jansens sind schon in ganz Faerûn rumgekommen. Manche reisten sogar noch weiter weg... auf irgendwelche anderen Ebenen!~
@449 = ~(Saerileths Augen weiten sich.) Wirklich? Auf welche Ebene?~
@450 = ~Verschiedene, aber am häufigsten auf die Elementare Ebene der Luft.~
@451 = ~Und warum ausgerechnet dorthin? Diese Ebene ist langweilig, eine große Leere, in der man sich schnell verloren fühlt.~
@452 = ~Ach, wisst Ihr, die Jansens hatten schon immer gute Riecher für die richtige Richtung. Wenn mich meine Erinnerung nicht trübt, ging mein Großonkel Spanky dorthin, um Forschungen zu betreiben. Er nahm seine Frau mit, und als sie später nach Faerûn zurückkehrten, hatten sie drei kleine Jansens dabei, die nie zuvor einen Fuß auf festen Boden gesetzt haben!~
@453 = ~(Saerileths Blick ist skeptisch, doch dann lächelt sie.) Jan, Ihr seid ein meisterhafter Geschichtenerzähler. Sogar in diesen schweren Zeiten schafft Ihr es, mich zum Lächeln zu bringen.~
@454 = ~Nun, im Leben der Abenteurer birgt jeder Tag Gefahr, deshalb wissen meine Gefährten eine Geschichte immer zu schätzen. Manchmal ist die Zwangslage so groß, dass es besser ist, ihre Gedanken mit verwirrenden Anekdoten abzulenken.~
@455 = ~Ihr wart erfolgreich, denn ich habe die vielen Gefahren, die uns umgeben, tatsächlich vergessen.~
@456 = ~Funktioniert immer wieder!~
@457 = ~Nehmt Ihr es mir nicht übel, dass ich hier bin, kleine Paladin?~
@458 = ~Warum sollte ich das tun?~ [SAERI332]
@459 = ~Spielt nicht mit mir, Saerileth! Ich habe den Tod betrogen! Ich bin der Gerechtigkeit entkommen! Macht Euch das gar nichts aus?~
@460 = ~Nein, Sarevok. Es war nicht Tyrs Gerechtigkeit, die Ihr gemieden habt. Ihr habt die Macht verloren, die Euch alles bedeutet hat. Und deshalb werdet Ihr wieder sterben.~
@461 = ~Entschuldigung! Ich sollte tot sein, doch ich lebe.~
@462 = ~Dann seht Ihr es als Vergebung?~
@463 = ~Ich sehe es als ein Beweis meiner Stärke!~
@464 = ~Ihr kämpft sehr gut für eine kleines Mädchen, Saerileth!~
@465 = ~Die Stärke meiner Arme ist nicht meine, sondern Tyrs.~ [SAERI333]
@466 = ~Wirklich? Ich sehe aber nicht, wie Tyr herunter kommt und Eure Waffen schwingt!~
@467 = ~Das liegt daran, dass Ihr Eure Augen absichtlich blendet. Ich bin eine junge Frau von fünfzehn Jahren, ich habe nicht die Stärke zum Kämpfen.~
@468 = ~Erzählt das mal unseren Feinden, all den Gegnern, die Ihr in kleine Stücke gehackt habt!~
@469 = ~DAS ist Tyrs Stärke! Denn Tyr, der Gerechte, fand gefallen an mir und segnete mich von Kindheit an.~
@470 = ~Warum besteht Ihr eigentlich immer darauf, Tyrs sämtliche Pseudonyme runterzuleiern? Wir wissen, wer er ist! Wir können auf seinen Steckbrief verzichten!~
@471 = ~Auf mich macht Ihr eher den Eindruck, als müsstet Ihr noch viel über den Verwundeten Tyr und seine unendliche Gnade lernen.~
@472 = ~Ich muss gar nichts! Lasst mich in Ruhe!~
@473 = ~Saerileth, woher habt Ihr eigentlich diese gehobene Art zu sprechen? Ihr seid so jung, das passt gar nicht zu Euch.~
@474 = ~Das liegt wohl an der Erziehung, die mir im Tempel zuteil wurde.~ [SAERI334]
@475 = ~Nun, Eure Lehrer hätten Euch mal öfter rauslassen sollen, damit Ihr nicht so abhebt. Verlief Eure gesamte Ausbildung so?~
@476 = ~Offenbar unterscheiden sich die Sitten von Ebene zu Ebene.~
@477 = ~Eine Tatsache, die Euren Lehrern unbekannt zu sein scheint!~
@478 = ~Nein, sie wissen das sehr gut. Aber sie können sich nicht damit aufhalten, die Unterschiede zwischen allen Ebenen zu berücksichtigen.~
@479 = ~Was sind sie, etwa Götter, die sich zurücklehnen und die Geschehnisse auf unzähligen Welten beurteilen können?~
@480 = ~Nein, diese Aufgabe fällt den Stellvertretern zu.~
@481 = ~Bah! "Handlanger" ist eine bessere Bezeichnung! Stänkerer. Schläger.~
@482 = ~Handlanger? Nein, ganz bestimmt nicht. Für einen Stellvertreter ist der Wille seines Gottes bloße Freude, und ihm zu dienen ist sein Vergnügen.~
@483 = ~Im Paradies vielleicht...~
@484 = ~Ja, im Paradies und in der Hölle.~
@485 = ~Stellvertreter in der Hölle? Dort heißen sie Dämonenprinzen, und sie dienen nicht. Sie herrschen!~
@486 = ~Es gab Stellvertreter von Tyr in der Hölle und auf der Materiellen Ebene. Und an beiden Orten haben sie nicht geherrscht, sondern gedient.~
@487 = ~Genug von Eurem Tyr! Bei Euch geht es nur um ihn, aber ich sage Euch, lasst ihn nicht in meine Nähe kommen!~
@488 = ~He, Kleine, wie fühlt es sich an, so viel Macht über seine Feinde zu haben?~
@489 = ~Bitte? Ich verstehe nicht.~ [SAERI335]
@490 = ~Nun, das versteht sich doch von selbst. (Wie kann ich ihr nur begreiflich machen, wie mein Verstand tickt?)~
@491 = ~Seit Ihr Euch <CHARNAME> angeschlossen habt, hat sich Eure Macht nur gesteigert. Erregt es Eure Seele nicht, wie Ihr Eure Feinde quälen könnt?~
@492 = ~Schon bevor ich <CHARNAME> traf, war meine ganze Kraft, die Macht, die ich besitze, ein Geschenk des Verwundeten Tyr. Ich bekämpfe das Böse in seinem Namen, nicht in meinem.~
@493 = ~Ja, ja, ja. Meine Genialität ist auch ein Geschenk, und ich nutze sie. Von mir aus können wir uns darauf einigen, dass Eure Macht ein "Geschenk" ist. Aber Ihr solltet diese Macht auch weiter vergrößern und zu Eurem Vorteil nutzen!~
@494 = ~Aber ich wünsche nur, dem Willen Tyrs zu dienen, wie jeder Stellvertreter.~
@495 = ~Wie bitte? Denkt Ihr, dass Ihr eine Stellvertreterin seid? (Offenbar wirkt sich ihre Macht doch mehr auf sie aus, als ich zuerst dachte.)~
@496 = ~Nein, werter Herr, noch nicht. Meine Tage der Ausbildung als Auserwählte sind noch nicht beendet.~
@497 = ~Saerileth, ich wusste gar nicht, dass Ihr Sinn für Humor habt. (Sie sieht immer so griesgrämig aus.) Ihr, eine Stellvertreterin? Ihr, ein Gefäß Eures Gottes? Ihr, ein kleines Mädchen?~
@498 = ~Diesen Platz verdient man sich nicht. Ob ich eine Stellvertreterin werde, ist einzig und allein die Gunst Tyrs.~
@499 = ~Ich habe schon viele Paladine in meinem Leben getroffen, und alle waren irgendwie eingebildet, aber Ihr, meine kleine Stellvertreterin, Ihr seid verrückt.~
@500 = ~Nun, Saerileth... oh, entschuldigt! (Er verbeugt sich spöttisch.) Stellvertreterin, wann wird diese Umwandlung stattfinden? Wird es vor unseren Augen geschehen?~
@501 = ~Es ist unangebracht, mich als Stellvertreterin anzusprechen, werter Herr, denn noch habe ich dieses Amt nicht inne.~ [SAERI336]
@502 = ~Fein! (Ihr Humor hat sich wohl in Luft aufgelöst.) Nun, beantwortet meine Frage, Kind!~
@503 = ~Nur der Blinde Tyr weiß, wann es geschehen soll. Wenn ich meine Ausbildung als Auserwählte beendet habe, werde ich als eine Art Engel erwachen.~
@504 = ~Als Engel? Ihr meint als Deva? Oder Solar? (Kleine Mädchen und ihre Fantasien! Man fragt sich, warum sie keine Bardin ist und stumpfsinniges Gesindel in irgendwelchen Tavernen unterhält. Die würden ihr das abkaufen.)~
@505 = ~Vielleicht werde ich ein Deva, ja. Stellvertreter in der Gestalt von Sterblichen sind nicht ungewöhnlich. Es wäre möglich, dass ich als Stellvertreterin mein Äußeres behalten darf. So oder so wird die Herrlichkeit Tyrs auf mich übergehen, und meine Augen werden lodern.~
@506 = ~Wenn es für Euch so weit ist, dann denkt gut von mir, und vernichtet mich nicht von irgendwo da oben mit Eurem gerechten Zorn! (Edwin schnaubt.)~
@507 = ~Auch wenn Ihr es ironisch gemeint habt, ich werde Eure Bitte nicht vergessen.~
@508 = ~Und ich werde Eure amüsanten kleinen Fantasien nicht vergessen.~
@509 = ~Wie könnt Ihr Euch am Blutvergießen nur so erfreuen, Korgan? Ihr verdient Euren Rufnamen "Blutaxt".~ [SAERI337]
@510 = ~Danke! Woran sonst könnte man sich so erfreuen, Mädel? Es geht nichts über eine Dusche im Blut des Feindes!~
@511 = ~Es gibt vieles, das Freude bereiten kann. Gerechtigkeit...~
@512 = ~... Sicher! Wie zum Beispiel Gold!~
@513 = ~Denkt Ihr an nichts anderes als Blut und Gold?~
@514 = ~Nee! Irgend'nem Sack, der eh kein Recht zum Leben hat, die Kehle durchschneiden, sein Heim plündern und mit der Beute abhauen! Dann nach Hause und erstmal im Geld sulen wie ein Schwein, das ist es, woran ich denke!~
@515 = ~Das sagt Ihr doch nur, um mich aus der Reserve zu locken.~
@516 = ~(Korgan betrachtet Saerileth kritisch.) Und, funktioniert's? Würd mich freuen, Euch ein bisschen aufzumischen!~
@517 = ~Noch nicht, Korgan.~
@518 = ~Eins hab ich vergessen! Bier!~
@519 = ~Ich bin sicher, dass man Euch etwas besorgen kann, wenn wir das nächste Mal unsere Vorräte auffrischen.~ [SAERI338]
@520 = ~Nein, Ihr zwitscherndes, trippelndes, glattgelecktes Stück Metall! Blut! Gold! Und Bier!~
@521 = ~Die drei Freuden des Lebens, nehme ich an.~
@522 = ~Ganz genau. Und Ihr wärt nicht so miesepeterig, wenn Ihr Euch ab und zu mal was genehmigen würdet! Genießt das Leben! Ihr seid jung und mächtig! Fordert den Respekt, der Euch gebührt!~
@523 = ~Ich wünsche nicht, an Euren Freuden teilzuhaben.~
@524 = ~Euer Problem, Dummchen! Geht und rettet 'ne Göre davor, überfahren zu werden oder was auch immer!~
@525 = ~Viconia, Ihr seid so schön. Es ist schade, dass Ihr Euch, nachdem Ihr Lolth den Rücken kehrtet, Shar zuwandtet und nicht Eilistraee.~ [SAERI339]
@526 = ~Bemitleidet mich nicht, Kind! Ihr kennt weder mich noch meine Vergangenheit! Wie könnt Ihr es wagen, mich zu beurteilen? Was wisst Ihr schon von meinen Motiven?~
@527 = ~Wie kann ich etwas über Euch wissen, wenn Ihr nichts von Euch erzählt. Ich höre gerne zu, wenn Ihr darüber reden wollt.~
@528 = ~Ich erzähle Euch nichts von mir, weil Ihr mir völlig egal seid! Eure selbstgerechte Art macht mich krank!~
@529 = ~Dann werde ich Euch weiter bemitleiden, denn Ihr grenzt Euch absichtlich von denen ab, die Euch kennen lernen wollen. Ihr seid allein.~
@530 = ~Noch ein einziges Wort Eures Mitleids, und ich töte Euch!~
@531 = ~Ihr seid hübsch, Saerileth. Es ist eine Schande, dass Ihr Euer Leben Tyr gewidmet habt. Ihr hättet ein wundervolles Freudenmädchen abgegeben!~
@532 = ~Was für Tricks Ihr gelernt hättet! Was für Männer...~
@533 = ~Genug, Viconia! Eure Spötterei ist beendet. Es gibt keinen Grund für Euch, noch mehr zu sagen.~ [SAERI340]
@534 = ~(Viconia straft Saerileth mit einem mörderischen Blick.) Wie interessant, dass Ihr so schnell nachgebt. Hab ich da etwa einen wunden Punkt erwischt? Ein geheimes Verlangen?~
@535 = ~Ihr kennt mich so wenig wie ich Euch, Viconia. Aus welchem Grund hasst Ihr mich so? Was habe ich Euch angetan?~
@536 = ~Ihr behandelt mich einfach nur herablassend, und das habe ich nicht nötig!~
@537 = ~Dann hasst Ihr mich also nur, weil Ihr es wollt.~
@538 = ~Eine Freude, auf die ich nicht verzichten werde.~
@539 = ~Habt Ihr nicht den Wunsch, Euer eigenes Heim zu haben, Lady Fentan? Eure Leute sind auf vielen Ebenen dafür bekannt, dass sie ihr Zuhause über alles schätzen.~ [SAERI432]
@540 = ~Sehnt Ihr Euch nicht nach so etwas?~
@541 = ~Nein, Saerileth. Das tue ich nicht. Ich bin noch nicht bereit für ein Zuhause, denn ich muss noch viel Unrecht korrigieren.~
@542 = ~Fühlt Ihr nicht, dass Euch irgendetwas fehlt?~
@543 = ~Manchmal, doch der Dienst an der guten Sache fordet nunmal seine Opfer.~
@544 = ~Nur die wahrhaftigsten Ritter sind in der Lage, dieses Opfer zu bringen, Lady Fentan. Ein Wanderer der Reiche zu sein ist kein leichtes Los.~
@545 = ~Es ist mein Los.~
@546 = ~Aber nur, weil Euer treues Herz Euch diesen Weg vorschreibt.~
@547 = ~Ich würde gerne Eure Heimat sehen, Saerileth. Die Heimat der Himmelsgeschöpfe!~
@548 = ~Ja, Lady Fentan, und Venya, der Perlenhimmel, ist die Heimat von Yondalla und Arvoreen, Eurem eigenen Gott.~ [SAERI433]
@549 = ~Wart Ihr jemals dort?~
@550 = ~Meine Heimat ist Mertion, der Platinhimmel, aber ja, ich habe auch schon Venya gesehen.~
@551 = ~Erzählt mir davon. Wie ist es dort?~
@552 = ~Eure Leute nennen Venya "die Grünen Felder", nicht wahr? Ein sehr passender Name, denn dort ist es wunderschön und üppig. Ein einziger Garten ohne jegliche Verwilderung.~
@553 = ~Ihr fragtet mich nach meinem Zuhause, und wo ich mich niederlassen würde. Ich glaube, dass es mir dort gefallen würde, sofern Arvoreen nichts dagegen hat.~
@554 = ~Ich zweifle nicht daran, dass Ihr dort Euren Frieden finden werdet, Lady Fentan.~
@555 = ~Saerileth, Boo ist der Meinung, dass Ihr ein gerissenes Geschöpf seid.~
@556 = ~Gerissen? Minsk, Ihr tut mir Unrecht, wenn Ihr das sagt.~ [SAERI434]
@557 = ~Boo hat gesehen, wie Ihr kämpft, und er war sehr beeindruckt. Aber wenn Eure Gegner Euch das erste Mal sehen, sehen sie nur ein kleines Mädchen.~
@558 = ~Sie sind überrascht von Euch, und Ihr nutzt das zu Eurem Vorteil. Sie erwarten nicht, dass ihnen ein junges Mädchen in den Hintern tritt.~
@559 = ~(Saerileth schüttelt den Kopf.) Diese Schwäche, mich nach meinem Alter zu beurteilen, gibt es überall in den Ebenen. Das Licht von Tyr ist überall mit mir und jeder sollte davon ausgehen, dass ich in seinem Namen kämpfe.~
@560 = ~Ja! Und wenn Ihr erst größer seid, tretet Ihr noch mehr Hintern ein.~
@561 = ~Aber, Minsk, ich bin bereits eine ausgewachsene Frau.~
@562 = ~Nein, Ihr seid noch sehr klein. Ihr seid wie ein kleines Haustier. Ihr... Ihr seid wie Boo!~
@563 = ~(Saerileth blinzelt nur.)~
@564 = ~Wie Boo! Er sieht wie eine kleiner, unschuldiger Hamster aus, aber er ist eine wirklich furchterregende Tötungsmaschine, und er vertreibt das Böse aus den dunkelsten Ecken!~
@565 = ~Ihr tut das gleiche!~
@566 = ~Ich... Ich danke Euch, Minsk. Ich werde immer versuchen, das Böse zu vertreiben.~
@567 = ~Wer ist eigentlich Tyr? Ihr sprecht so oft von ihm?~
@568 = ~Der Verwundete Tyr ist der Gott der Gerechtigkeit, der Gott, dem ich mein ganzes Leben gewidmet habe.~ [SAERI435]
@569 = ~Ah, darum ist er so wichtig für Euch. Er gibt Euch Eure Zauberkräfte!~
@570 = ~Er gibt mir viel mehr als das. Er schenkte mir auch mein Leben. Ich wurde in seinem Reich geboren.~
@571 = ~Habt Ihr ihn schonmal gesehen? Ist er sowas wie ein König dort?~
@572 = ~Meine wachen Augen haben ihn noch nie erblickt, aber ich habe seinen Avatar gesehen.~
@573 = ~In einem Traum?~
@574 = ~Ich habe ihn einmal an einem Berghang gesehen, aber es war nur ein Vision...~
@575 = ~Manchmal träume ich von Boo. Er ist so klug und niedlich.~
@576 = ~Er scheint Euch eine große Stütze zu sein.~
@577 = ~Er hilft mir in brenzligen Situationen, aber wie stabil er ist, das weiß ich nicht. Ihr meint doch nicht etwa, dass ich mich auf den kleinen Boo "stützen" soll, oder?~
@578 = ~(Saerileth lächelt.) Nein, Minsk. Das meinte ich natürlich nicht.~
@579 = ~Dann ist ja gut. Ich hatte immer das Gefühl, dass Ihr Boo mögt.~
@580 = ~Ich habe mich weiterentwickelt, seit ich bei <CHARNAME> bin, findet Ihr nicht?~
@581 = ~Das stimmt, Eure Macht hat sich vervielfacht.~ [SAERI436]
@582 = ~Ganz genau! Ich bin jetzt eine Erzmagierin. Am liebsten würde ich nach Athkatla zurückkehren und mich dort um ein paar Dinge kümmern.~
@583 = ~Wieso?~
@584 = ~Keine Ahnung. Ich schätze, mir würde einfach der Ausdruck in ihren Gesichtern gefallen, wenn sie gegen Nalia die Erzmagierin kämpfen!~
@585 = ~Wen wollt Ihr bekämpfen?~
@586 = ~Die Stadt ist voller Abschaum! Menschen, die auf den Rücken der Armen leben. Ausbeuter und Sklavenhändler. Sie würden es verdienen.~
@587 = ~Vielleicht könnt Ihr damit beginnen, die Stadt von der Korruption zu befreien, Lady Nalia, ganz ohne Magie. Eure Position verschafft Euch hohen Einfluss.~
@588 = ~Ja, meine Familie hat gute Verbindungen. Aber ich war nun schon lange nicht mehr daheim. Ich habe den Kontakt verloren. Außerdem glaube ich nicht, dass irgendjemand einer Abenteurerin in politischen Angelegenheiten zuhören würde.~
@589 = ~Glaubt mir: Ich müsste Magie anwenden, um mir Respekt zu verschaffen.~
@590 = ~Respekt? Oder Furcht?~
@591 = ~Respekt, Saerileth! Ich bin KEIN Tyrann. Ich würde den Menschen Frieden bringen, und eine Wahl.~
@592 = ~Saerileth, Ihr kommt von einem Ort, den viele als Himmel bezeichnen würden. Gibt es dort ein Bedürfnis nach Barmherzigkeit?~
@593 = ~Wenn Ihr mit Barmherzigkeit die Unterstützung für die Armen meint, dann nein, denn in Mertion gibt es keine Notleidenden.~ [SAERI437]
@594 = ~Aber Barmherzigkeit ist mehr als das.~
@595 = ~Das weiß ich. Wenn ich den Armen helfe, versuche ich immer, ihnen neben materiellen Sichtweisen auch ein Gefühl für ihren Selbstwert zu vermitteln.~
@596 = ~Selbstwert? Von welchem Nutzen ist Selbstwert? Selbstwert ist meine Sicht von mir selbst. Wie wichtig kann das sein?~
@597 = ~Ich bin, wie ich bin, und ich strebe nach besserem. Meine Sicht von mir selbst ändert nichts daran, was ich erreichen kann.~
@598 = ~Doch, das kann sie! Wenn die Armen beginnen, positiv zu denken und an sich zu glauben, dann können sie viel bewegen.~
@599 = ~Wie man von sich selbst denkt ist von größter Wichtigkeit!~
@600 = ~Ich glaube an etwas, das größer ist als ich selbst. Ich glaube an Tyr, und von ihm beziehe ich meine Stärke. An sich selbst zu glauben ist wie einen Gott zu haben, der schwach und wertlos ist.~
@601 = ~Meinen Glückwunsch, Saerileth. Aber nicht jeder hat das Glück, ein Auserwählter Tyrs zu sein. Viele Menschen leben in Armut, und ich helfe ihnen.~
@602 = ~Ich helfe ihnen, positiv über sich selbst zu denken und dass sie alles tun können, wenn sie es nur wollen. Ich zeige ihnen, wie man Erfolg haben kann.~
@603 = ~Über sich selbst positiv zu denken ist ein sehr schwaches Mittel für einen schlechten Zweck. Man muss kein Auserwählter eines Gottes sein, um ihm zu dienen. Tyr würde sich von niemandem abwenden, der seine Hilfe sucht und ein reines Herz hat.~
@604 = ~Sagt das mal den armen Leuten, denen ich geholfen habe. Sie würden widersprechen! Sie haben einen Wert in sich selbst gefunden.~
@605 = ~Religion mag für Euch gut funktionieren, aber es gibt auch Menschen, die stark genug sind, ohne sie zu leben.~
@606 = ~Um dann in der Mauer der Ungläubigen zu enden?~
@607 = ~Saerileth, ich sage ja nicht, dass die Leute Atheisten sein müssen oder sollten! Ich versuche Euch doch nur zu erklären, dass man die Götter ehren und trotzdem die Kontrolle über sein Schicksal haben kann.~
@608 = ~Die meisten Menschen stehen gerne auf ihren eigenen Füßen und leben für sich selbst. Sie können auf tägliche Hymnen über die eigene Unwürdigkeit verzichten. Die Götter helfen denen, die sich selbst helfen.~
@609 = ~Ihr habt die Reiche der Götter nicht gesehen. Wir sind NICHT würdig. Aber auch ich sage nicht, dass man den Armen nicht helfen soll.~
@610 = ~Seit meiner frühesten Kindheit habe ich mich darum bemüht, den Hilflosen zu helfen. Doch in ihnen ein Gefühl für Stolz zu wecken, halte ich ich für falsch.~
@611 = ~Also sagt Ihr "Betet zu Tyr und folgt ihm", anstatt ihnen zu zeigen, wie sie Ihr eigenes Essen verdienen können!~
@612 = ~Ihr wisst nicht, was ich getan habe, Lady Nalia. Ihr kennt die Barmherzigkeit des Tempels von Tyr in Sigil nicht.~
@613 = ~Also gut! Aber Ihr wisst nicht, zu was ein Mensch fähig ist, wenn er damit beginnt, an sich selbst zu glauben!~
@614 = ~Ganz im Gegenteil. Ich habe die Unterzeichner gesehen, und ich weiß, was der Glaube an sich selbst bewirken kann. Aber ich weiß auch, dass jegliches Streben der Menschen vergebens ist.~
@615 = ~Wer sich jeden Tag bemüht und für sein Essen arbeitet, um damit seine Familie zu ernähren, der tut das bestimmt nicht vergebens. Erzählt der Familie, dass das, was ihr Vater tut, vergebens ist!~
@616 = ~Oder besser noch: Erzählt der Familie, dass ER wertlos ist!~
@617 = ~Euer Zorn lässt Euch die Bedeutung meiner Worte nicht erkennen. Ich habe weder behauptet, dass ehrliche Arbeit wertlos ist, noch bin ich der Meinung, dass ein ehrlicher Arbeiter keinen Wert hat.~
@618 = ~Ich sagte, dass seine Sicht von sich selbst nichts an der Realität ändert; Der Wert seines Herzens ändert sich nicht dadurch, dass er stolz darauf ist oder nicht.~
@619 = ~Ihr liegt absolut falsch, Saerileth. Ich sah einen Mann, der ein Selbstwertgefühl entwickelte, sich aus der Armut befreite und wieder für seine Familie sorgen konnte.~
@620 = ~Eine sehr reale Änderung.~
@621 = ~Seiner Lebensumstände, aber nicht seines Herzens.~
@622 = ~Ja, ja! Seiner Lebensumstände! Was dachtet Ihr, wovon ich die ganze Zeit spreche? Sein Herz ist eine andere Sache!~
@623 = ~Lady Nalia, wir reden offenbar aneinander vorbei.~
@624 = ~Denkt Ihr, dass es eine Bürde ist, der eigenen Familienehre gerecht zu werden?~
@625 = ~Nein, Valygar. Das denke ich nicht, denn die Gebote von Tyr sind mir wichtiger als die Erwartungen, die auf einer Tochter der Fürsten von Everspring ruhen.~ [SAERI439]
@626 = ~Und was ist mit Euren Brüdern? Was ist mit Caladus? Er wird das neue Familienoberhaupt sein.~
@627 = ~Ja, das wird er. Doch für ihn, wie auch für meine anderen Brüder, ist die Ehre der Fürsten von Everspring ein Ziel, das erstrebenswert ist. Die Bürde ist eine Freude.~
@628 = ~Das habe ich mir gedacht. Es muss schön sein, Teil einer so ehrbaren Familie zu sein.~
@629 = ~Das ist es. Und das kann es auch für Euch sein, Valygar. Ihr habt den Namen Corthala reingewaschen. Nehmt Euch eine Frau und gründet eine neue Linie.~
@630 = ~Dass Ihr immer wieder darauf zu sprechen kommt, Saerileth. (Er zwinkert ihr gutmütig zu.) Ich werde über Eure Worte nachdenken.~
@631 = ~Tut das.~
@632 = ~Ihr seid ein gebildeter Mann, Valygar. Welches ist Euer Lieblingsbuch? Gibt es eines, das Euch an Eure Kindheit erinnert?~ [SAERI438]
@633 = ~Als Junge spielte ich viel draußen oder widmete mich meinen Studien. Aber meistens, wenn ich meine Wanderungen unternahm, hatte ich "Die Abenteuer des Braden Adair" bei mir, eine Sammlung von Ritterromanen.~
@634 = ~Und damit begann Eure Liebe zum Abenteurertum?~
@635 = ~Ja, könnte man so sagen. Ich habe mir oft vorgestellt, der eine Held zu sein, der zu diesem weit entfernten Schloss aufbricht, den Drachen erschlägt und den verlorenen Schatz findet.~
@636 = ~Und Ihr habt Euren Kindheitstraum wahr gemacht.~
@637 = ~Teilweise. "Die Abenteuer des Braden Adair" beschreiben die Schrecken von Kampf und Krieg nur unzureichend. Ich bin sicher Ihr wisst, was ich meine, Saerileth.~
@638 = ~Ja. Aber ist es nicht auch so, dass diese Geschichten wahr werden können? Es gibt Helden, und sie werden in ehrenhaften Kämpfen geboren.~
@639 = ~Aber was ist mit den Kämpfen von <CHARNAME>? Attentatsversuche, Hinterhalte, Geschäfte mit Untoten. Alles nicht sehr heldenhaft.~
@640 = ~Wir können unsere Kämpfe nicht immer selbst wählen.~
@641 = ~Nichtsdestotrotz bin ich froh, hier bei <CHARNAME> zu sein und <PRO_HIMHER> bei <PRO_HISHER>er Suche zu helfen.~
