@0  = ~Hmmm... Ich hatte gehofft, dass es nicht soweit kommen würde, aber Ihr seid nicht davon abzubringen, nicht wahr?~ [BODHIX31]
@1  = ~Ihr seid nur ein Bauer, ein Handlanger für eine Gruppe von sich einmischenden, selbstgerechten Idioten. Haben sie Euch denn nicht darüber informiert, dass sie Euch in den Tod schickten?~
@2  = ~Stirb, Kreatur der Nacht!~
@3  = ~Auch ein Bauer kann die Königin schlagen. Jetzt seht das Instrument Eurer Vernichtung!~
@4  = ~Oh, ich war mir sicher, dass das hier in Gewalt ausarten würde. Ihr seid zu unbeständig für meine Zwecke. Ich frage mich nur, ob Ihr den Umfang begreift, in dem Ihr ausgenutzt werdet.~
@5  = ~Niemand nutzt mich aus! Ich diene dem Orden, weil ich es so will!~
@6  = ~Der Orden war bisher in jeder Beziehung ehrlich zu mir.~
@7  = ~War er das? Seid Ihr sicher? Was, wenn ihre Interessen über das hinausgehen, was sie Euch gesagt haben. Was, wenn sie genau wissen, wer Ihr seid... und was Ihr seid?~
@8  = ~Ihr seht überrascht aus. Ich weiß, was Ihr seid, Kind von Bhaal. Irenicus hat es mir erzählt. Er hätte vielleicht noch mehr herausgefunden und Eure Macht erweckt, aber die Schattendiebe haben ihn unterbrochen.~
@9  = ~Was wisst Ihr von Irenicus! Ich bin ihm noch etwas schuldig für das, was er mir angetan hat!~
@10 = ~Was wisst Ihr über meine Entführung!~
@11 = ~Ich werde erfahren, was er weiß! Wenn Ihr dieses Wissen teilt, dann fordere ich, dass Ihr es mir sagt!~
@12 = ~Ich weiß mehr, als Euer Gehirn in seinem ganzen Leben aufnehmen könnte. Es gibt so viel direkt vor Eurer Nase; so viel, was Ihr nicht seht. Sogar Imoen habt Ihr nicht bemerkt.~
@13 = ~Imoen wurde mir genommen! Ich werde sie finden! Und ich werde diesen Irenicus finden!~
@14 = ~Dieser Irenicus scheint mir nicht der Typ zu sein, der irgendjemanden nahe an sich heranlässt. Warum wart Ihr dort?~
@15 = ~Was hatte er mit uns vor? Von welcher Macht sprach er?~
@16 = ~Vielleicht hättet Ihr beides getan, wären die Umstände andere gewesen. Doch ich fürchte, dass es jetzt nur noch ein Ende für diese Diskussion gibt.~
@17 = ~Ich werde dieser Unterhaltung müde. Ihr habt Eure Fragen gestellt und gedroht, und ich habe Euch beides nachgesehen. Das ist jetzt vorbei.~
@18 = ~Gut! Ich habe langatmige Gegner so satt!~
@19 = ~Es gibt noch mehr, das ich fragen sollte. Ihr könntet so viel Licht in meine Situation bringen.~
@20 = ~Also wollt Ihr mich vernichten? Hat denn Irenicus das Interesse an mir verloren?~
@21 = ~Einverstanden! Lasst es uns mit Eurem Blut beenden! Und dann werde ich mich zu Irenicus begeben!~
@22 = ~Ich war dort, weil ich es so wollte, die Pflicht einer jeden guten "Schwester". Natürlich sind Euch solche Tugenden nicht vertraut, weil die, die um Euch sind, darin so schrecklich versagen.~
@23 = ~Vielleicht stellt Ihr diese Fragen der falschen Person. Aber natürlich ist das jetzt unwichtig, weil Ihr hier nicht lebend herauskommen werdet.~
@24 = ~Es wird eine Zeit kommen, da werdet Ihr den Wert von Worten begreifen. Aber natürlich kann auch ein Kampf lehrreich sein. Dann los, lasst uns Euch ein, zwei Sachen beibringen.~
@25 = ~Ich glaube nicht, dass man mir je vorgeworfen hätte, ich könnte "Licht in eine Sache bringen". Nein, ich bin nicht hier als Lehrer, obwohl auch ein Kampf lehrreich sein kann. Kommt, lasst uns beide ein, zwei Dinge lernen.~
@26 = ~Es gibt viel, das man durch Zwang lernt. Ihr seid solch eine Kuriosität. Kommt, lasst uns beide ein, zwei Dinge lernen.~
@27 = ~Nun, das war sicherlich... lehrreich. Ich habe genug gesehen und bin - vorerst - mit Euch fertig.~ [BODHIX32]
@28 = ~So leicht entkommt Ihr mir nicht!~
@29 = ~Was für ein Wesen seid Ihr eigentlich? Ist das für Euch alles nur ein Spiel?~
@30 = ~Dann kriecht zu Eurem Meister zurück. Ich werde ihn früh genug sehen.~
@31 = ~Oh ja, ja, das werde ich. Ich sehe keinen Grund, das hier zu beenden. Ihr könnt immer noch für Irenicus nützlich sein. Kämpft weiter; ich habe gesehen, was ich sehen wollte.~
@32 = ~Vielleicht, aber auch Spiele können tödlicher Ernst sein, besonders, wenn ich die Spielregeln für mich behalte. Kämpft weiter und sucht Eure verlorene Imoen; ich habe gesehen, was ich sehen wollte.~
@33 = ~Oh, ich krieche nicht aus Furcht vor Eurem Zorn weg. Umhegt, entwickelt und richtet ihn unbedingt aus. Kämpft weiter und sucht Eure verlorene Imoen; ich habe gesehen, was ich sehen wollte.~


@5024 = ~Der Kampf gegen Khalabaxin

Ich habe Sir Havun Clarenshide meine Hilfe im Kampf gegen den Drachen Khalabaxin zugesagt. Der Drache dürfte bei seinem neuen Hort zu finden sein, in der Höhle unter dem Fluss in den Umarhügeln.~

@5025 = ~Der Kampf gegen Khalabaxin

Ich habe den Drachen Khalabaxin besiegt. Ich sollte nun zum Orden des Strahlenden Herzens zurückkehren und Sir Havun Clarenshide davon berichten.~

@5026 = ~Der Kampf gegen Khalabaxin

Ich kehrte mit der Nachricht von meinem Sieg über Khalabaxin zum Orden zurück. Es sieht so aus, als gäbe es noch mehr Arbeit, die ich für den Orden erledigen kann.~

@5027 = ~Das Nest der Vampire

Sir Havun hat mich darüber informiert, dass es hier in der Stadt ein Vampirnest gibt. Ich wurde ausgesandt, um es zu finden und zu zerschlagen. Es soll sich irgendwo in den Krypten unter dem Friedhof befinden. Der Orden wird mir außerdem einen angeheuerten Zauberer schicken, der mich beim Angriff auf die Vampire unterstützen soll.~

@5028 = ~Das Nest der Vampire

Ich habe das Vampirnest zerschlagen, doch ihre Anführerin, Bodhi, ist entkommen. Sie wusste einige interessante Dinge über mich... Sie wusste sogar, dass ich ein Bhaalkind bin! Ich sollte nun zu Sir Havun gehen und von der Vernichtung der Vampire berichten.~

@5029 = ~Das Nest der Vampire

Ich kehrte mit der Nachricht von der Zerschlagung des Vampirnestes zum Orden zurück. Als Belohnung hat man mir die Überfahrt zur Zauberfeste angeboten!~
