@0  = ~Was? Ihr seid zurückgekehrt? Habt Ihr nichts besseres zu tun?~
@1  = ~Ja, ich habe besseres zu tun, wie zum Beispiel die Enthüllung Eurer wahren Natur! (Lest die Schriftrolle.)~
@2  = ~Eure Zeit ist nun abgelaufen, Höllenbrut! (Lest die Schriftrolle.)~
@3  = ~Ich bin ruiniert!~
@4  = ~Warum sprecht Ihr darüber mit mir? Wenn Ihr Delilahs Dienste benötigt, ob für Euch oder für einen Eurer Freunde, dann müsst Ihr mir ihr reden.~
@5  = ~Mein Fürst, könnte ich Euch für eine Nacht großen Vergnügens interessieren? Delilah ist eine Frau von ungeheurer Schönheit!~
@6  = ~Still, Zuhälter! So solltet Ihr nicht mit Fürst <CHARNAME> sprechen.~
@7  = ~Mein Fürst, ich beschwöre Euch: Sprecht nicht mit diesem Scheusal!~
@8  = ~Macht Euch keine Sorgen, Saerileth. Etwas stimmt hier nicht und ich will herausfinden, was hier vorgeht.~
@9  = ~Also gut, Saerileth. Lasst uns gehen.~
@10 = ~Euer Geist hat es erkannt. Ich nehme auch ein großes Übel wahr. Aber seid vorsichtig, mein Liebster.~
@11 = ~Mein Fürst, ich wollte Euch gegenüber nicht respektlos erscheinen. Ich sprach vorschnell. Erkennt Ihr nicht auch großes Übel hier?~
@12 = ~Nein, nicht wirklich. Und Ihr?~
@13 = ~Eigentlich, jetzt wo Ihr es erwähnt, ja.~
@14 = ~Aus irgendeinem Grund fürchte ich um das Schicksal dieser Männer.~
@15 = ~Ja, und großes Übel. Ich fürchte um das Schicksal dieser Männer, lüstern wie sie sind.~
@16 = ~Hier ist ein tiefsitzendes Übel am Werk, <CHARNAME>, welches ich in dieser Form nicht mehr gespürt habe, seit ich einmal auf Baator war.~
@17 = ~Ich weiß nicht, von was Ihr da sprecht! Ich biete Euch die erlesenste Schönheit hierzulande an. Sicherlich wollt Ihr zum Schluss noch einen Blick darauf werfen.~
@18 = ~Ihre Schönheit ist unübertroffen, und sie wird Euch nicht enttäuschen. Geht zur Taverne hier in dieser Stadt und überzeugt Euch selbst.~
@19 = ~Euer Geist hat es erkannt. Auch ich nehme ein großes Übel hier wahr. Aber seid vorsichtig, die Verlockungen des Bösen sind oft recht verführerisch.~
@20 = ~Aber <CHARNAME>, erkennt Ihr nicht auch ein großes Übel hier?~
@21 = ~Was schaut Ihr denn so, Hure?~
@22 = ~Fürstin <CHARNAME>, erkennt Ihr nicht, dass diese Männer, so lüstern wie sie sind, in ernster Gefahr sind?~
@23 = ~Ja, hier ist ein tiefsitzendes Übel am Werk, <CHARNAME>, welches ich in dieser Form nicht mehr gespürt habe, seit ich einmal auf Baator war.~
@24 = ~Euer Geist hat es erkannt. Hier ist ein tiefsitzendes Übel am Werk, <CHARNAME>, welches ich in dieser Form nicht mehr gespürt habe, seit ich einmal auf Baator war.~
@25 = ~Geht weiter, Huren! Ich verschwende meine Zeit nicht damit, mit euch zu reden!~
@26 = ~So, ihr Männer sucht also nach einer angenehmen Zeit, ja? Ein Stück unerlaubtes Vergnügen, weg von Eurer besseren Hälfte?~
@27 = ~Senkt Eure Stimme!~
@28 = ~Ist sie so schön wie jeder sagt, dass sie es ist?~
@29 = ~Schöner sogar. Worte können nicht annähernd ihre Lieblichkeit beschreiben. Verlasst Euch nicht aufs Hörensagen: kommt und seht selber. Nehmt teil an den Vergnügungen in ihrem Bett.~
@30 = ~Ich weiß nicht...~
@31 = ~Schaut, Freunde, niemand muss irgendetwas tun, aber es würde Euch nicht schaden, einen Blick drauf zu werfen, oder?~
@32 = ~Ich denke, dass nichts Falsches daran wäre, einen kurzen Blick zu riskieren...~
@33 = ~Argh, Bauern! Falls es mir gefällt, was ich dort finde, dann fordere ich eine Bevorzugung! Ich bin gewillt, eine große Menge an Gold zu zahlen, und ich werde sie nicht teilen mit diesem ungewaschenen Pack!~
@34 = ~Warum...~
@35 = ~... verehrte Herren! Lasst uns diese Unterredung nicht auf der Straße fortführen. Ich habe Euch erzählt, wo sie ist. Geht, und ich werde Euch direkt folgen. Dort, wo wir vor lauschenden Ohren sicher sind, können wir zu einer befriedigenden Lösung kommen.~


@5000 = ~Der gefallene Deva

Ich habe eine junge Paladin des Tyr in meine Gruppe aufgenommen. Sie heißt Saerileth und ist auf der Suche nach einem gefallenen Deva. Ihr wurde gesagt, dass sie ihn finden wird, wenn sie mit dem Bhaalkind reist. Das ist auch schon alles, was sie weiß.~

@5001 = ~Der gefallene Deva

Ich habe eine junge Paladin des Tyr in meine Gruppe aufgenommen. Sie heißt Saerileth und scheint sehr angetan von mir zu sein. Sie ist auf der Suche nach einem gefallenen Deva. Ihr wurde gesagt, dass sie ihn finden wird, wenn sie mit dem Bhaalkind reist. Das ist auch schon alles, was sie weiß.~

@5002 = ~Saerileths Entführung

Saerileth ist von einem mächtigen Dämonenfürsten entführt worden. Wir verbündeten uns mit einem Ritter Tyrs, um sie zu retten. Zuerst müssen wir Jharak in Sigil finden, um von ihm das Zepter des Tyr zu erhalten.~

@5003 = ~Saerileths Entführung

Saerileth ist von einem mächtigen Dämonenfürsten entführt worden. Wir verbündeten uns mit einem Ritter Tyrs, um sie zu retten. Wir brechen sofort nach Baator auf.~

@5004 = ~Saerileths Entführung

Saerileth ist von einem mächtigen Dämonenfürsten entführt worden. Da es zu gefährlich ist, sie zu retten, überließen wir sie ihrem Schicksal.~

@5005 = ~Saerileths Entführung

Wir haben Jharak gefunden, aber er wies uns an, zuerst einen Portalschlüssel zu finden, bevor er uns verrät, wo sich das Zepter des Tyr befindet.~

@5006 = ~Saerileths Entführung

Wir haben den Schlüssel, eine Haarlocke, gefunden und sollten damit sofort zu Jharak zurückkehren.~

@5007 = ~Saerileths Entführung

Jharak sandte uns zu dem Wirt, der angeblich das Zepter hat.~

@5008 = ~Saerileths Entführung

Wir haben endlich das Zepter des Tyr bekommen. Saerileths Seele ist in Gefahr und wir müssen so schnell wie möglich zurück zu Edorem eilen.~

@5009 = ~Saerileths Rettung

Wir haben Saerileth aus den Klauen des Dämonenfürsten Glourkist befreit und sind wieder sicher auf Toril angekommen. Der Paladin Edorem gab uns einen Hammer zum Dank dafür, dass wir Saerileth gerettet haben.~

@5010 = ~Saerileths Rettung

Wir haben Saerileth aus den Klauen des Dämonenfürsten Glourkist befreit und sind wieder sicher auf Toril angekommen. Ich stellte sie aus meinem Dienst frei, und sie blieb auf den Ebenen. Der Paladin Edorem gab uns einen Hammer zum Dank dafür, dass wir Saerileth gerettet haben.~

@5011 = ~Der gefallene Deva

Wir fanden Kesevar den Gefallenen, aber er behauptet, dass seine Bestrafung unverdient sei. Er sandte uns aus, den einzigen Zeugen zu suchen, der seine Unschuld bezeugen kann: ein Bhaalkind namens Gunshain.~

@5012 = ~Der gefallene Deva

Wie es aussieht, hat Gunshain Kesevars Namen wieder rein gewaschen, aber gleichzeitig versuchte er uns zu töten! Wir haben ihn besiegt und müssen jetzt schnell zu Kesevar zurückkehren.~

@5013 = ~Der gefallene Deva

Saerileth erklärte Kesevar für unschuldig, und dies zeigte sofort die gewünschte Wirkung. Der Deva erhielt seine frühere Herrlichkeit zurück. Saerileth wird in meiner Gruppe bleiben.~

@5014 = ~Der gefallene Deva

Es scheint, als wäre Kesevar doch nicht schuldig. Indem sie ihn getötet hat, hat Saerileth die Gnade Tyrs verloren. Meine Geliebte ist zu den Ebenen zurückgekehrt, um für ihren Fehler Buße zu tun. Ich werde sie wohl nie wiedersehen.~

@5015 = ~Der gefallene Deva

Es scheint, als wäre Kesevar doch nicht schuldig. Indem sie ihn getötet hat, hat Saerileth die Gnade Tyrs verloren. Die junge Paladin ist zu den Ebenen zurückgekehrt, um für ihren Fehler Buße zu tun. Ich werde sie wohl nie wiedersehen.~

@5016 = ~Die Dirne Delilah

Ein Mann in Amkethran erzählt willigen Zuhörern regelmäßig, dass Delilah, von welcher er sagt, dass sie die schönste Frau in diesen Landen sei, die Freuden ihres Bettes hier im Gasthaus anbietet. Meine Frau Saerileth und ich haben schwere Bedenken über das Schicksal der Männer, die ihre Dienste in Anspruch nehmen.~

@5017 = ~Die Dirne Delilah

Ein Mann in Amkethran erzählt willigen Zuhörern regelmäßig, dass Delilah, von welcher er sagt, dass sie die schönste Frau in diesen Landen sei, die Freuden ihres Bettes hier im Gasthaus anbietet. Ich habe schwere Bedenken über das Schicksal der Männer, die ihre Dienste in Anspruch nehmen.~

@5018 = ~Die Dirne Delilah

Ich erlag dem Charme Delilahs, nur um zu erkennen, dass sie ein Sukkubus ist! Mein Ehebruch brach Saerileths Herz, und nun ist sie tot. Der Sukkubus kehrte in den Abyss zurück, und ich bleibe als gebrochener Mann zurück.~

@5019 = ~Die Dirne Delilah

Ich erlag dem Charm Delilahs, nur um zu erkennen, dass sie ein Sukkubus ist! Der Sukkubus kehrte in den Abyss zurück, und ich bleibe als gebrochener Mann zurück.~

@5020 = ~Die Dirne Delilah

Saerileth versicherte mir, dass diese Delilah ein Dämon ist, aber wir können sie nicht vernichten, ohne dabei die Männer, die bei ihr sind, zu verdammen. Wir müssen einen Tempel finden, in welchem wir auf Unterstützung hoffen, um die dämonischen Illusionen durchdringen zu können.~

@5021 = ~Die Dirne Delilah

Ich werde diesen Wüstlingen, die in den Fängen des Dämons sind, nicht helfen. Sie sind für ihr Schicksal selbst verantwortlich. Saerileth ist betrübt darüber, aber sie stimmt zu, dass deren Bestrafung gerecht ist.~

@5022 = ~Die Dirne Delilah

Ich erhielt von den Priestern der Waukeen eine Spruchrolle, mit der man Illusionen aufheben kann. Ob ihre Kraft gegen die Magie der Hölle wirkt, wird sich noch herausstellen.~

@5023 = ~Die Dirne Delilah

Die Magie der Spruchrolle hat gewirkt. Ob es nun die Kraft der Spruchrolle oder Saerileths Gebete waren, weiß ich nicht sicher. Immerhin hat es funktioniert und die Dämonen wurden gezwungen, ihre Pläne aufzugeben und in den Abyss zurückzukehren.~

@5024 = ~Der Kampf gegen Khalabaxin

Ich habe Sir Havun Clarenshide meine Hilfe im Kampf gegen den Drachen Khalabaxin zugesagt. Der Drache dürfte bei seinem neuen Hort zu finden sein, in der Höhle unter dem Fluss in den Umarhügeln.~

@5025 = ~Der Kampf gegen Khalabaxin

Ich habe den Drachen Khalabaxin besiegt. Ich sollte nun zum Orden des Strahlenden Herzens zurückkehren und Sir Havun Clarenshide davon berichten.~

@5026 = ~Der Kampf gegen Khalabaxin

Ich kehrte mit der Nachricht von meinem Sieg über Khalabaxin zum Orden zurück. Es sieht so aus, als gäbe es noch mehr Arbeit, die ich für den Orden erledigen kann.~

@5027 = ~Das Nest der Vampire

Sir Havun hat mich darüber informiert, dass es hier in der Stadt ein Vampirnest gibt. Ich wurde ausgesandt, um es zu finden und zu zerschlagen. Es soll sich irgendwo in den Krypten unter dem Friedhof befinden. Der Orden wird mir außerdem einen angeheuerten Zauberer schicken, der mich beim Angriff auf die Vampire unterstützen soll.~

@5028 = ~Das Nest der Vampire

Ich habe das Vampirnest zerschlagen, doch ihre Anführerin, Bodhi, ist entkommen. Sie wusste einige interessante Dinge über mich... Sie wusste sogar, dass ich ein Bhaalkind bin! Ich sollte nun zu Sir Havun gehen und von der Vernichtung der Vampire berichten.~

@5029 = ~Das Nest der Vampire

Ich kehrte mit der Nachricht von der Zerschlagung des Vampirnestes zum Orden zurück. Als Belohnung hat man mir die Überfahrt zur Zauberfeste angeboten!~
