@0  = ~Da! Da ist Kesevar, der Gefallene! Saerileth, Auserwählte des Tyr, erledigt Eure Arbeit!~
@1  = ~(Der Priester rollt nervös seine Augen, dann flieht er.)~
@2  = ~Ich grüße Euch, Saerileth, Auserwählte von Tyr.~
@3  = ~Und Tyr möge Euch segnen, heiliger Vater. Wie kann ich Euch dienen?~
@4  = ~Uns wurde gesagt, dass die Auserwählte des Tyr vom Berg Celestia mit dem Kinde Bhaals reist, und dass sie nach Kesevar, dem Gefallenen, sucht.~
@5  = ~Er wurde gefunden!~
@6  = ~Gefunden? Dann möge Tyr sicherstellen, dass seine Dienerin sich ihrer Pflicht entledige. Wo ist Kesevar, der Gefallene?~
@7  = ~Er hat außerhalb der Tore der Stadt Zuflucht gesucht.~
@8  = ~Dann dürfen wir keine Zeit verlieren. <CHARNAME>, wir müssen sofort gehen!~
@9  = ~Wir können nicht, Saerileth. Wir haben keine Zeit.~
@10 = ~Natürlich, Saerileth. Wir gehen sofort dorthin.~
@11 = ~Nein, Kind des Bhaal! Es ist der Wille der Götter, dass Ihr mit der Auserwählten des Tyr geht.~
@12 = ~Ihr werdet sie und ihre Aufgabe jetzt sicher nicht im Stich lassen.~
@13 = ~Liebster, mein Gott befiehlt, dass ich gehe, und das werde ich, sogar wenn ich mein Herz - und Euch - zurücklassen muss.~
@14 = ~(Saerileths Lippen beben, aber ihre Augen leuchten wie blaue Flammen.) Ich bitte, dass Ihr mich in dieser Sache nicht alleine lassen werdet.~
@15 = ~Ihr habt Recht, Saerileth. Wir werden sofort dorthin aufbrechen.~
@16 = ~Es tut mir Leid, Saerileth. Ich kann nicht mitkommen.~
@17 = ~Gut. Ich werde Euch jetzt dorthin bringen, bevor Kesevar flieht!~
@18 = ~<CHARNAME>, mein Gott befiehlt, dass ich gehe, und das werde ich. (Saerileth presst ihre Kiefer fest zusammen, und ihre Augen leuchten wie blaue Flammen.)~
@19 = ~Werdet Ihr mir beistehen oder nicht?~
@20 = ~(Der Priester sieht unangenehm berührt auf Saerileth.)~
@21 = ~Dann habe ich mich in Euch getäuscht, <CHARNAME>. Ich hatte geglaubt, dass Eure Liebe für mich der meinen für Euch gleich käme.~
@22 = ~Nun gut, ich kenne nun die Wahrheit. Lebet wohl, mein Liebster. Ich werde Euch nie mehr wiedersehen.~
@23 = ~Kommt, heiliger Vater. Lasst uns zu Kesevar, dem Gefallenen.~
@24 = ~Ich werde ihr den Weg zeigen. Lebt wohl, Bhaalkind.~
@25 = ~Lebet denn wohl, <CHARNAME>. Ich gehorche Tyr blind in allen Dingen, sogar wenn das Gehorchen schwer fällt.~
@26 = ~Möge der Verwundete Gott über Euch wachen, da wir uns nie mehr wiedersehen werden.~
