@0  = ~Ich bete, dass Ihr bei Eurer Mission erfolgreich sein mögt.~
@1  = ~Was benötigt Ihr, Gottkind?~
@2  = ~Wie könnt Ihr wissen, dass ich ein Gottkind bin?~
@3  = ~Ich muss herausfinden, wo sich Jharak aufhält. Habt Ihr ihn gesehen?~
@4  = ~Hmm. Nein, nichts.~
@5  = ~Die Göttlichkeit Eures Blutes singt so laut, dass ich es bis hierher hören kann.~
@6  = ~Aber benötigt Ihr sonst noch etwas anderes?~
@7  = ~Ich habe ihn hier im Stock gesehen. Ihr Materier solltet euch davor hüten, ihm zu nahe zu kommen.~
@8  = ~Er stammt von Ysgaard, und er ist - aufbrausend. Ich glaube, er verbringt die meiste Zeit in der nahegelegenen Kneipe.~
@9  = ~Seid vorsichtig, Gottkind. Dies ist nicht Faerûn.~
@10 = ~Es gibt Zeiten zum Kämpfen, aber jetzt ist keine davon. Geht hier vorsichtig zu Werke, Gottkind.~
@11 = ~Der Makel Eures Erbes lauert an der Tür, begierig darauf, Euch zu beherrschen, doch Ihr müsst ihn bezwingen.~
