@0  = ~(Ihr seht ein vertrautes Gesicht, aber in den einst strahlenden Augen herrscht nur Mattheit und Leblosigkeit, als plötzlich vor Euch Fürst Edorem Gestalt annimmt.)~
@1  = ~Saerileth, wieder einmal nimmt Eure Schönheit meinen Blick gefangen - wie kann dies möglich sein?~ [SAERI294]
@2  = ~Fürst Edorem? Was macht Ihr denn hier? Wie konntet Ihr hierher auf die Materielle Ebene kommen, und wofür?~
@3  = ~Ein Teil von mir ist hier, meine geliebte Saerileth. Aber meine Seele erleidet Höllenqualen.~ [SAERI295]
@4  = ~Nachdem Ihr mir Eure Liebe verweigertet, versank ich in Verzweiflung. Ich wusste nicht, dass ich von solch dunklen Gedanken heimgesucht werden konnte!~
@5  = ~Oh, Saerileth, es ist schrecklich! Dem Wahnsinn verfallen, erhob ich mein Schwert gegen mich selbst und nahm mir das Leben.~
@6  = ~Mit der Hand, die Tyr für seine Zwecke gesalbt hatte, metzelte ich mich selbst nieder!~
@7  = ~Aber Ihr seid einer der Auserwählten Tyrs! (Saerileths Gesicht ist bleich vor Angst und ihre Hände zittern an ihrem Körper.)~
@8  = ~Das kann nicht sein!~
@9  = ~Aber es ist so! Saerileth! Ihr, Ihr seid Schuld daran! Ihr habt mich in den Wahnsinn getrieben, und von dort in den Tod und in die Verdammnis!~ [SAERI296]
@10 = ~Warum konntet Ihr mich nicht lieben? Wir waren beide Auserwählte, und wir waren füreinander geschaffen! Wir waren füreinander bestimmt!~
@11 = ~(Saerileth bedeckt ihr Gesicht mit ihren Händen und schluchzt.) Edorem! Vergebt mir! Wenn ich gekonnt hätte, dann hätte ich Euch geliebt!~
@12 = ~Ich konnte doch nicht wissen, dass meine Zurückweisung Eurer Liebe Euch in die Verzweiflung treiben würde! Vergebt mir. (Saerileth bricht in Tränen aus.)~
@13 = ~Ich kann nicht, denn wegen Euch erleide ich diese Qualen im Höllenfeuer! Ihr habt mich verdammt, Saerileth!~ [SAERI297]
@14 = ~Hört auf damit, Edorem! Saerileth ist nicht schuld daran! Ihr habt Euer Leben selbst beendet!~
@15 = ~Hört auf damit, Gorion! Saerileth ist unschuldig am Schicksal dieses Mannes!~
@16 = ~Genug! Ich werde nicht erlauben, dass dies so weiter geht!~
@17 = ~Reißt Euch zusammen! Glaubt nicht daran, Saerileth! Könnt Ihr denn nicht sehen, dass dies nur eine Illusion ist?~
@18 = ~Hört auf damit, Edorem! Wir wissen beide, dass ICH es war, der Euch gesagt hat, dass Ihr Euch das Leben nehmen sollt!~
