@0  = ~Ich habe die seltensten und schönsten Blume zu verkaufen, und ich sehe Anzeichen der Liebe im Gesicht Eure Anführers. Lasst ihn zu mir kommen, ich möchte mit ihm sprechen.~
@1  = ~Ich grüße Euch. Man nennt mich Hana.~
@2  = ~Was tut Ihr hier?~
@3  = ~Warum seid Ihr hier?~
@4  = ~Was könnt Ihr für mich tun?~
@5  = ~Ich bin nur auf der Durchreise, in Richtung Norden. Ich verkaufe die schönsten Blumen der Welt, magische Blumen. Sie werden niemals vergehen oder welken.~
@6  = ~Vergebt mir, wenn ich das so direkt sage, guter Herr, aber ich habe nicht oft Kunden, in deren Augen das Feuer der Liebe so hell brennt wie in Euren.~
@7  = ~Was wollt Ihr damit sagen?~
@8  = ~Ihr seid ziemlich direkt, und neugierig. Worauf wollt Ihr hinaus?~
@9  = ~Wie ich schon sagte, vergebt mir meine Direktheit, aber ich sprach schon immer nur die Wahrheit.~
@10 = ~Wärt Ihr daran interessiert, eine Blume für Eure Liebste zu kaufen? Blumen sind die perfekte Sprache für ein liebendes Herz.~
@11 = ~Ihre Botschaften sind auf den Blütenblättern geschrieben.~
@12 = ~Ja, ich bin interessiert. Zeigt mir, was Ihr habt.~
@13 = ~Nein, danke. Ich brauche keine Blumen, um meine Liebe auszudrücken.~
@14 = ~(Hana enthüllt ihre Sammlung, die aus mehreren Rosen, Orchideen, Veilchen, Gänseblümchen, Lilien, Vergissmeinnichts und Nelken, sowie einer einzigen Natternzunge besteht.)~
@15 = ~(Sämtliche Blumen befinden sich in hübschen Glasbehältern, von denen jeder nur eine einzige Blume enthält. Jede Blume blüht in ihrer schönsten Pracht.)~
@16 = ~Zeigt mir die rote Rose.~
@17 = ~Zeigt mir die weiße Rose.~
@18 = ~Zeigt mir die rosafarbene Rose.~
@19 = ~Zeigt mir das Gänseblümchen.~
@20 = ~Zeigt mir das Vergissmeinnicht.~
@21 = ~Zeigt mir die Calla-Lilie.~
@22 = ~Zeigt mir die Wasserlilie.~
@23 = ~Zeigt mir die weiße Lilie.~
@24 = ~Zeigt mir das Veilchen.~
@25 = ~Zeigt mir die Nelke.~
@26 = ~Zeigt mir die Orchidee.~
@27 = ~Zeigt mir die schwarze Orchidee.~
@28 = ~Zeigt mir die Natternzunge.~
@29 = ~Eine ausgezeichnete Wahl, guter Herr, für einen bescheidenen Preis! Hier ist Eure weiße Rose...~
@30 = ~Ich muss mich nun auf den Weg machen. Möge Euch der blinde Junge mit dem Bogen Erfolg in der Liebe gewähren.~
@31 = ~Wie Ihr wünscht. Blumen sind natürlich nicht erforderlich für die Liebe, aber sie sind einfach zu schön.~
@32 = ~Ah, ja. Die rote Rose. Die vollkommene Blume der Liebenden. Sie drückt aus, dass Ihr starke romantische Gefühle hegt und den Wunsch habt, mit Eurer Liebsten eins zu sein.~
@33 = ~Ich nehme sie.~
@34 = ~Ich weiß, was ich tue! Ich nehme sie.~
@35 = ~(Hana wendet sich wieder ihrer Blumensammlung zu.) Lasst Euch Zeit, guter Herr.~
@36 = ~Nein, danke. Ich glaube nun doch nicht, dass ich eine Blume brauche.~
@37 = ~Zeigt mir noch mehr.~
@38 = ~Eine interessante Wahl, guter Herr. Die weiße Rose ist ein Symbol für unschuldige Liebe und signalisiert Eurer Liebsten, dass Ihr ihrer Liebe würdig seid.~
@39 = ~Die rosafarbene Rose? Nun, guter Herr, seid Ihr sicher? Ihre Schönheit steht sicherlich außer Frage, aber ihre Bedeutung kann man bestenfalls als ambivalent betrachten.~
@40 = ~Wenn Ihr eine geheime Liebe beherbergt, vielleicht eine unerwiderte Liebe, dann ist diese Blume genau richtig für Euch. Wenn nicht, so möchte ich vorschlagen, dass Ihr Euch eine andere aussucht.~
@41 = ~Mit seiner schönen Zartheit ist das Gänseblümchen dafür geeignet, Eure Liebste zu loben und ihr ihre Liebenswürdigkeit zu bezeugen.~
@42 = ~Ich wusste, dass ich wahre Liebe in Euren Augen sah, guter Herr! Gebt Eurer Liebsten das Vergissmeinnicht, und Ihr versichert ihr Eure beständige Liebe.~
@43 = ~Ah, ja. Von all den Lilien in meiner Sammlung ist mir die Calla-Lilie die liebste.~
@44 = ~Diese Blume bezeugt Eure Liebe und drückt aus, wie sehr Ihr die Jungfräulichkeit und Schönheit Eurer Liebsten ehrt.~
@45 = ~Eine ungewöhnliche, aber erfrischende Wahl, guter Herr. Heutzutage sind die meisten Liebenden von der Körperlichkeit der Liebe regelrecht besessen.~
@46 = ~Mit der Wasserlilie möchtet Ihr sagen, dass Ihr Eure Liebste für die Reinheit ihres Herzens respektiert. Ihr schaut in ihre Seele, über das Materielle hinaus.~
@47 = ~Guter Herr, ich bewundere Euch. Als mutiger Abenteurer gibt es sicherlich viele Frauen, die von Eurer Art zu leben angetan sind.~
@48 = ~Die weiße Lilie drückt aus, dass Ihr die jugendliche Unschuld Eurer Liebsten ehren und beschützen möchtet.~
@49 = ~Ah, ja. Das Veilchen konkurriert mit der roten Rose um den Rang der besten Liebesblume. Gebt sie Eurer Liebsten, und sie wird verstehen, dass Ihr sie für immer lieben werdet.~
@50 = ~Sie wird erkennen, dass Ihr mit ihr durch dick und dünn gehen wollt.~
@51 = ~Ähnlich wie das Veilchen ist die Nelke eine Blume der Beständigkeit. Eure Liebe kommt von Herzen und Ihr wollt Eurer Liebsten immer treu sein.~
@52 = ~Die Orchidee ist bei den jungen Leuten sehr beliebt, denn sie ist eine schmeichelhafte Blume. Sie ist verspielt und schön, und ihre Seltenheit und Vorzüglichkeit machen sie zu einem perfekten Geschenk.~
@53 = ~Die schwarze Orchidee ist bei den jungen Leuten sehr beliebt, denn sie ist eine ungewöhnliche Variante der normalen Orchidee.~
@54 = ~Nicht jedes Auge ist in der Lage, die Schönheit dieser Blume zu sehen. Euer Auge, guter Herr, scheint es zu sein.~
@55 = ~(Hana zieht neugierig ihre Augenbrauen hoch.) Guter Herr, Ihr wollt meine einzige Natternzunge kaufen?~
@56 = ~Plagt auch Euch die Eifersucht, wie bei so vielen jungen Liebenden dieser Tage? Es betrübt mich sehr, dass die Natternzunge viel besser verkauft wird als alle anderen Blumen.~
@57 = ~Eine ausgezeichnete Wahl, guter Herr, für einen bescheidenen Preis! Hier ist Eure rote Rose...~
@58 = ~Eine ungewöhnliche Wahl, guter Herr, aber Ihr habt bestimmt Eure Gründe. Hier ist Eure rosafarbene Rose, für einen bescheidenen Preis...~
@59 = ~Eine ausgezeichnete Wahl, guter Herr, für einen bescheidenen Preis! Hier ist Euer Gänseblümchen...~
@60 = ~Eine ausgezeichnete Wahl, guter Herr, für einen bescheidenen Preis! Hier ist Euer Vergissmeinnicht...~
@61 = ~Eine ausgezeichnete Wahl, guter Herr, für einen bescheidenen Preis! Hier ist Eure Calla-Lilie...~
@62 = ~Eine ausgezeichnete Wahl, guter Herr, für einen bescheidenen Preis! Hier ist Eure Wasserlilie...~
@63 = ~Eine ausgezeichnete Wahl, guter Herr, für einen bescheidenen Preis! Hier ist Eure weiße Lilie...~
@64 = ~Eine ausgezeichnete Wahl, guter Herr, für einen bescheidenen Preis! Hier ist Euer Veilchen...~
@65 = ~Eine ausgezeichnete Wahl, guter Herr, für einen bescheidenen Preis! Hier ist Eure Nelke...~
@66 = ~Eine ausgezeichnete Wahl, guter Herr, für einen bescheidenen Preis! Hier ist Eure Orchidee...~
@67 = ~Eine ausgezeichnete Wahl, guter Herr, für einen bescheidenen Preis! Hier ist Eure schwarze Orchidee...~
@68 = ~Ich bete zu Amor, dass Eure Ängste unbegründet sein mögen. Hier ist Eure Natternzunge, für einen bescheidenen Preis...~
