@0  = ~<CHARNAME>, dieser Pirat ist gerissen und nicht vertrauenswürdig. Beobachtet ihn genau; er scheint eine Niederträchtigkeit zu planen.~
@1  = ~Seht Ihr, wie er da drüben herumlungert? Vielleicht solltet Ihr schauen, was er von Euch will.~
@2  = ~Gut, auf was wartet Ihr? Tretet dem Piraten gegenüber.~
@3  = ~Ich wusste, dass er sich als verräterisch erweisen würde!~
@4  = ~Saemon kontrolliert diese Vampire nicht. Ihre Herrin muss tief in all das involviert sein.~
@5  = ~Leider flüchtete er vor einem Kampf. Ich bin ganz sicher, dass ich es ihm zurückzahlen werde, falls ich ihn wiedersehen sollte.~
@6  = ~Wir sollten ihn finden und zu seinem Versteck verfolgen! Er hat nichts als den Tod verdient!~
@7  = ~Vergesst ihn. Ich habe keine Angst vor ihm oder irgendeinem Plan, den er ausheckt.~
@8  = ~Eure ursprüngliche Mission ist wichtiger. Der Orden hat kürzlich versucht, bestimmten Leuten von dieser Insel zu helfen.~
@9  = ~Ein Mann namens Sanik hat unsere Aufmerksamkeit erregt. Er scheint einiges über die Zauberfeste zu wissen. Geht zur Taverne und sprecht mit ihm. Wenn es einen Weg in die Zauberfeste gibt, wird er ihn kennen.~
@10 = ~Ich wünsche Euch alles Gute, <CHARNAME>, und der Orden dankt Euch für Eure Hilfe.~
@11 = ~Das ist Saemon Havarian, der einzige Kapitän, der gewillt ist, zur Zauberfeste zu segeln.~
@12 = ~Er ist, meiner Meinung nach, bestenfalls ein Mann von fragwürdigem Charakter. Leider ist er alles, was wir zur Verfügung haben.~
@13 = ~Macht Euch heute Abend nur keine Ängste oder Sorgen. Ich habe dieses Meer schon oft befahren, und ich kann keinen Ärger sichten.~ [PPSAEM08]
@14 = ~Das ist keine Art von Schwierigkeit, auf die ich mich bezog.~
@15 = ~Dennoch seid Ihr in guten Händen.~
@16 = ~Und wie wird Euer Schiff genannt?~
@17 = ~Ach, der Name wechselt wie die Winde, da ich nie dazu komme, eine Tafel mit passendem Harz anzubringen. Sie ist zur Zeit die Galante, bis mich meine Laune anderswo hinführt.~
@18 = ~Beachtet auf dieser Reise meine Worte, <CHARNAME>, da es Gefahren auf See gibt, von denen Ihr nicht wissen könnt.~
@19 = ~Ich bin ganz Ohr, Kapitän. Ihr sprecht aus Erfahrung und ich werde Euch zuhören.~
@20 = ~Sprecht, wenn Ihr müsst, aber fasst Euch kurz! Wir sollten so schnell wie möglich Segel setzen!~
@21 = ~Ja, hört gut zu.~
@22 = ~Eine plötzliche Böe oder ein verstecktes Riff könnte sich für den Unvorsichtigen als tödlich erweisen, obwohl es wahrscheinlicher ist, dass wir auf Piraten von schlechtem Ruf treffen.~
@23 = ~Das ist der Grund, warum ich mit ihnen gehen werde, als Repräsentant des Ordens.~
@24 = ~Ich wusste nichts von solchen Plänen. Der Kapitän sollte in solchen Angelegenheiten zurate gezogen werden.~
@25 = ~Betrachtet Euch selbst als informiert.~
@26 = ~Dann sind wir voll besetzt und fertig zum Segeln. Am besten gehen wir sobald wie möglich unter Deck. Geht an Bord und es kann losgehen.~
@27 = ~Haltet Euch fest, die Reise beginnt.~
@28 = ~Verärgert den Kapitän nicht, <CHARNAME>; wir hatten wenig Auswahl in dieser Angelegenheit. Kein anderes Schiff würde die Reise wagen.~
@29 = ~Alles Feiglinge, keine Kapitäne. Bestimmt gibt es Gefahren, aber Euer Gold hat meine Furcht schwinden lassen. Wie auch immer, man muss alle Optionen in Erwägung ziehen.~
