@0  = ~Na, wenn das nicht der hübsche Tiefling ist! In der Festhalle vermissen wir bereits Eure Talente. Wir geht es Euch?~
@1  = ~Diesem Spatz geht es sehr gut, wenn man bedenkt, dass er mit einem Gotteskind reist und nach einer Auserwählten sucht.~
@2  = ~Nun, wenn Ihr wisst, was gut für Euch ist, dann haltet Euch besser fern von den Angelegenheiten der Mächte!~
@3  = ~Und wie erging es Euch, D'aqilar, meinem alten Begleiter des Rings?~
@4  = ~Ich kann mich nicht beklagen. Ich mied das Totenbuch, wie Ihr wohl sehen könnt. Was kann ein Dschinn vom Käfig mehr verlangen?~
@5  = ~Und wie geht es der kleinen, rot-gekleideten Dame? Was ist mit Raelis?~
@6  = ~Miss Raelis ging ihren eigenen Weg, und dieser Spatz blieb ohne sie auf dieser Ebene zurück.~
@7  = ~Ah, die Liebe der Tieflinge... kurz, aber leidenschaftlich.~
@8  = ~Aber nun entschuldigt mich, diese Dickschädel vom Harmonium müssten bald hier durchkommen. Ich verabschiede mich nun besser.~
@9  = ~Lebt wohl, mein Falke! Möget Ihr niemals aufhören, an das Multiversum zu denken!~
@10 = ~Sehr freundlich von einem Schicksalsgardisten, diesen alten Unterzeichner daran zu erinnern!~
@11 = ~Macht es gut, Haer'dalis.~
