@0  = ~(Eine Stimme hallt in Eurem ganzen Körper wider und Ihr merkt, dass der Hund direkt mit Eurem Geist spricht.) Ihr seid zurückgekommen. Nun, was möchtet Ihr von mir?~
@1  = ~Warum habt Ihr gegenübergestellte Daumen? Seid Ihr kein Hund?~
@2  = ~Nichts. Ich bin nur erstaunt, dass ich immer noch mit einem Hund spreche!~
@3  = ~Ach, schon gut.~
@4  = ~(Eine Stimme hallt in Eurem ganzen Körper wider, und Ihr merkt, dass der Hund direkt mit Eurem Geist spricht.) Ein neuer Materier hat seinen Weg in den Käfig gefunden, wie ich sehe. Nun, was möchtet Ihr von mir?~
@5  = ~Ich suche einen Typen mit Namen Jharak. Kennt Ihr ihn?~
@6  = ~Nichts. Ich habe nur noch nie mit einem Hund gesprochen.~
@7  = ~Eure fehlenden Manieren sind typisch für Planlose. Gibt es irgendeinen Grund, mich zu belästigen?~
@8  = ~Ja. Ich suche nach einem Typen mit Namen Jharak. Kennt Ihr ihn?~
@9  = ~Ich habe ihn ein paar mal hier gesehen. Hängt normalerweise auch in diesem Bezirk rum. Aber was erwartet Ihr von einem Typen aus Ysgaard?~
@10 = ~Wahrscheinlich sucht er gerade seinen nächsten Krug Bier. Geht besser schnell, bevor Ihr ihn verliert!~
@11 = ~Unglücklicherweise habe ich schon mit viel zu vielen Tölpeln wie Euch geredet.~
@12 = ~Nun, dann fort mit Euch.~
@13 = ~(Der Hund spricht telephatisch mit Euch.) Materier, hm? Ich bin gerade von einer materiellen Ebene zurückgekommen. Ihr wisst schon, das Übliche: zerstörte die unüberwindbaren Kräfte des Bösen und stellte die Ordnung, Gerechtigkeit und Rechtschaffenheit wieder her.~
@14 = ~Alles im Laufe eines einzigen Tages.~
@15 = ~(Der Hund spricht telephatisch mit Euch.) Ich werde mich nie an den Käfig gewöhnen. All diese Scheusale, die hier herumrennen, und ich kann überhaupt nichts tun!~
