@0  = ~Ich grüße Euch, Materier! Dieser Ausdruck von völliger Verunsicherung in Eurem Gesicht ist sehr amüsant. Seid Ihr hier für den Fusel?~
@1  = ~Nein, wir sind hier, um Euch zu finden.~
@2  = ~Was ist "Fusel"?~
@3  = ~Schön, dass Ihr Euch amüsiert, Kumpel. Was haltet Ihr davon, wenn wir übers Geschäftliche reden?~
@4  = ~Mich? Und was wollt Ihr von mir?~
@5  = ~Wir suchen das Zepter des Tyr.~
@6  = ~Wir wissen, dass Ihr wisst, wo sich das Zepter des Tyr befindet. Gebt es uns!~
@7  = ~Ich möchte, dass Ihr mir einen Drink spendiert, damit wir etwas Geschäftliches diskutieren können.~
@8  = ~Schnaps, Alkohol, Grog und so'n Zeug. (Er prostet Euch zu.) Und jetzt zieht Leine!~
@9  = ~Wir wollen etwas von Euch, Jharak!~
@10 = ~Wenn ich Euch nicht brauchen würde, hätte ich Euch schon längst ausgeweidet für Eure Frechheit!~
@11 = ~Was wollt ihr Planlosen denn von Jharak von Ysgaard?~
@12 = ~Nicht so laut, Idiot! Wollt Ihr uns ins Totenbuch bringen?~
@13 = ~Es wär mir egal, wenn man Euch dort reinbringt, ich jedoch möchte meine Haut behalten. Also, werdet Ihr mir helfen oder nicht?~
@14 = ~Was ist schon dabei? Wir wollen nur das Zepter und dann sind wir weg!~
@15 = ~Verpisst Euch, Planloser! Ihr kriegt überhaupt keine Drinks von mir! Und jetzt hört auf, mich anzugackern und kommt auf 'n Punkt!~
@16 = ~Nun gut! Wir suchen nach dem Zepter des Tyr.~
@17 = ~Das Leben ist voller Unannehmlichkeiten, nicht war, Dussel? Hört auf, mich anzugackern, oder muss ich Euch erst ungespitzt in den Boden rammen?~
@18 = ~Ihr erprobt meine Geduld, Dummkopf. Wir suchen nach dem Zepter des Tyr und ich kann mir jetzt keinen Kampf leisten.~
@19 = ~Schleifer, die das Zepter berühren, werden meschugge. Ausserdem suchen die hohen Tiere des Tyr danach. Ich misch mich da bestimmt nicht ein.~
@20 = ~Warum habt Ihr Angst vor den Männern des Tyr?~
@21 = ~"Meschugge"?~
@22 = ~Was würde es kosten, wenn Ihr Euch doch einmischt?~
@23 = ~Ein Kumpel von mir hat's vor 'ner Weile aus dem Tempel gestohlen. Aber er wurde bekloppt und rannte davon. Natürlich hat er das Zepter vorher versteckt. Wenn sie rausfinden, dass ich weiß, wo es ist, bin ich so gut wie tot.~
@24 = ~Was würde es mich kosten, wenn Ihr mir erzählt, wo es versteckt ist?~
@25 = ~Und wo ist das?~
@26 = ~Ich habe schlechte Neuigkeiten für Euch, Kumpel. Die wissen bereits, dass Ihr es wisst, und wenn Ihr nicht redet, sage ich ihnen, wo sie Euch finden können!~
@27 = ~Irre, bekloppt, durchgedreht, verrückt, von Sinnen. Klar genug für Euch, Planloser?~
@28 = ~Holt mich aus dem Käfig raus. Da ist ein Typ namens Mon auf dem Stock und er kennt das Geheimnis des Portals, welches mich nach Hause bringt. Er mag jedoch keine Ysgaarder.~
@29 = ~Ihr geht und holt mir den Schlüssel, dann sage ich Euch, wo mein Kumpel das Zepter versteckt hat.~
@30 = ~Vergesst es. Die Anhänger des Tyr wissen bereits, dass Ihr es wisst, und wenn Ihr nicht sprecht, sage ich ihnen, wo sie Euch finden!~
@31 = ~Gut, ich werde mit diesem Mon sprechen.~
@32 = ~Meine Lippen sind versiegelt, Dussel? Denkt Ihr, ich würde mich selbst belasten?~
@33 = ~Ihr redet besser! Die Anhänger des Tyr wissen bereits, dass Ihr wegen des Zepters bescheid wisst, und wenn Ihr nicht sprecht, sage ich ihnen, wo sie Euch finden!~
@34 = ~Bestimmt können wir uns irgendwie einigen. Was würde es mich kosten, wenn Ihr Euch doch einmischt?~
@35 = ~Ich werde mich nicht von Materiern rumschubsen lassen! Ihr werdet nicht über mich bestimmen, Dussel!~
@36 = ~Geht, klappert mit der Knochenschüssel für die da oben, und ich werde verschwinden. Ich kenne den Stock, jede Nebengasse, jede Sackgasse... Ich würde nie gefunden werden.~
@37 = ~Na gut, na gut! Sicherlich können wir zu einer Übereinkunft kommen. Was würde es mich kosten, wenn Ihr Euch doch einmischt?~
@38 = ~Na schön. Aber er ist ein fieser Oger. Passt auf Euch auf.~
@39 = ~Nun?~
@40 = ~Mon verlangt 2500 Goldstücke für den Schlüssel, und ich habe nicht so viel Gold.~
@41 = ~Also wenn Ihr diesen Schlüssel wollt, dann müsst Ihr kaltes hartes Gold auftreiben. 2500! Nicht weniger!~
@42 = ~Hey, Gold ist nicht das Problem. Er wollte mir den Schlüssel nur nicht verkaufen, weil er meine Herkunft nicht mag.~
@43 = ~Hier ist das Gold. Jetzt holt meinen Schlüssel! Und denkt nicht daran, mich übers Ohr zu hauen!~
@44 = ~Nun? Ihr wisst, was Ihr tun müsst! Jetzt geht und tut es!~
@45 = ~Habt Ihr den Schlüssel?~
@46 = ~Ja, hier ist er. Jetzt sagt uns, wo das Zepter ist.~
@47 = ~Ich habe den Schlüssel, aber Ihr bekommt ihn nicht, bis Ihr mir sagt, wo das Zepter ist!~
@48 = ~Wunderbar! Jetzt kann ich aus diesem Loch verschwinden!~
@49 = ~Mein Kumpel hat das Zepter an den Besitzer der Staubfänger-Bar weitergegeben. Ihr wisst schon, zur sicheren Verwahrung.~
@50 = ~Jetzt muss ich aber los!~
@51 = ~Schön. Ich werde Euer kleines Spiel spielen.~


@5000 = ~Der gefallene Deva

Ich habe eine junge Paladin des Tyr in meine Gruppe aufgenommen. Sie heißt Saerileth und ist auf der Suche nach einem gefallenen Deva. Ihr wurde gesagt, dass sie ihn finden wird, wenn sie mit dem Bhaalkind reist. Das ist auch schon alles, was sie weiß.~

@5001 = ~Der gefallene Deva

Ich habe eine junge Paladin des Tyr in meine Gruppe aufgenommen. Sie heißt Saerileth und scheint sehr angetan von mir zu sein. Sie ist auf der Suche nach einem gefallenen Deva. Ihr wurde gesagt, dass sie ihn finden wird, wenn sie mit dem Bhaalkind reist. Das ist auch schon alles, was sie weiß.~

@5002 = ~Saerileths Entführung

Saerileth ist von einem mächtigen Dämonenfürsten entführt worden. Wir verbündeten uns mit einem Ritter Tyrs, um sie zu retten. Zuerst müssen wir Jharak in Sigil finden, um von ihm das Zepter des Tyr zu erhalten.~

@5003 = ~Saerileths Entführung

Saerileth ist von einem mächtigen Dämonenfürsten entführt worden. Wir verbündeten uns mit einem Ritter Tyrs, um sie zu retten. Wir brechen sofort nach Baator auf.~

@5004 = ~Saerileths Entführung

Saerileth ist von einem mächtigen Dämonenfürsten entführt worden. Da es zu gefährlich ist, sie zu retten, überließen wir sie ihrem Schicksal.~

@5005 = ~Saerileths Entführung

Wir haben Jharak gefunden, aber er wies uns an, zuerst einen Portalschlüssel zu finden, bevor er uns verrät, wo sich das Zepter des Tyr befindet.~

@5006 = ~Saerileths Entführung

Wir haben den Schlüssel, eine Haarlocke, gefunden und sollten damit sofort zu Jharak zurückkehren.~

@5007 = ~Saerileths Entführung

Jharak sandte uns zu dem Wirt, der angeblich das Zepter hat.~

@5008 = ~Saerileths Entführung

Wir haben endlich das Zepter des Tyr bekommen. Saerileths Seele ist in Gefahr und wir müssen so schnell wie möglich zurück zu Edorem eilen.~

@5009 = ~Saerileths Rettung

Wir haben Saerileth aus den Klauen des Dämonenfürsten Glourkist befreit und sind wieder sicher auf Toril angekommen. Der Paladin Edorem gab uns einen Hammer zum Dank dafür, dass wir Saerileth gerettet haben.~

@5010 = ~Saerileths Rettung

Wir haben Saerileth aus den Klauen des Dämonenfürsten Glourkist befreit und sind wieder sicher auf Toril angekommen. Ich stellte sie aus meinem Dienst frei, und sie blieb auf den Ebenen. Der Paladin Edorem gab uns einen Hammer zum Dank dafür, dass wir Saerileth gerettet haben.~

@5011 = ~Der gefallene Deva

Wir fanden Kesevar den Gefallenen, aber er behauptet, dass seine Bestrafung unverdient sei. Er sandte uns aus, den einzigen Zeugen zu suchen, der seine Unschuld bezeugen kann: ein Bhaalkind namens Gunshain.~

@5012 = ~Der gefallene Deva

Wie es aussieht, hat Gunshain Kesevars Namen wieder rein gewaschen, aber gleichzeitig versuchte er uns zu töten! Wir haben ihn besiegt und müssen jetzt schnell zu Kesevar zurückkehren.~

@5013 = ~Der gefallene Deva

Saerileth erklärte Kesevar für unschuldig, und dies zeigte sofort die gewünschte Wirkung. Der Deva erhielt seine frühere Herrlichkeit zurück. Saerileth wird in meiner Gruppe bleiben.~

@5014 = ~Der gefallene Deva

Es scheint, als wäre Kesevar doch nicht schuldig. Indem sie ihn getötet hat, hat Saerileth die Gnade Tyrs verloren. Meine Geliebte ist zu den Ebenen zurückgekehrt, um für ihren Fehler Buße zu tun. Ich werde sie wohl nie wiedersehen.~

@5015 = ~Der gefallene Deva

Es scheint, als wäre Kesevar doch nicht schuldig. Indem sie ihn getötet hat, hat Saerileth die Gnade Tyrs verloren. Die junge Paladin ist zu den Ebenen zurückgekehrt, um für ihren Fehler Buße zu tun. Ich werde sie wohl nie wiedersehen.~

@5016 = ~Die Dirne Delilah

Ein Mann in Amkethran erzählt willigen Zuhörern regelmäßig, dass Delilah, von welcher er sagt, dass sie die schönste Frau in diesen Landen sei, die Freuden ihres Bettes hier im Gasthaus anbietet. Meine Frau Saerileth und ich haben schwere Bedenken über das Schicksal der Männer, die ihre Dienste in Anspruch nehmen.~

@5017 = ~Die Dirne Delilah

Ein Mann in Amkethran erzählt willigen Zuhörern regelmäßig, dass Delilah, von welcher er sagt, dass sie die schönste Frau in diesen Landen sei, die Freuden ihres Bettes hier im Gasthaus anbietet. Ich habe schwere Bedenken über das Schicksal der Männer, die ihre Dienste in Anspruch nehmen.~

@5018 = ~Die Dirne Delilah

Ich erlag dem Charme Delilahs, nur um zu erkennen, dass sie ein Sukkubus ist! Mein Ehebruch brach Saerileths Herz, und nun ist sie tot. Der Sukkubus kehrte in den Abyss zurück, und ich bleibe als gebrochener Mann zurück.~

@5019 = ~Die Dirne Delilah

Ich erlag dem Charm Delilahs, nur um zu erkennen, dass sie ein Sukkubus ist! Der Sukkubus kehrte in den Abyss zurück, und ich bleibe als gebrochener Mann zurück.~

@5020 = ~Die Dirne Delilah

Saerileth versicherte mir, dass diese Delilah ein Dämon ist, aber wir können sie nicht vernichten, ohne dabei die Männer, die bei ihr sind, zu verdammen. Wir müssen einen Tempel finden, in welchem wir auf Unterstützung hoffen, um die dämonischen Illusionen durchdringen zu können.~

@5021 = ~Die Dirne Delilah

Ich werde diesen Wüstlingen, die in den Fängen des Dämons sind, nicht helfen. Sie sind für ihr Schicksal selbst verantwortlich. Saerileth ist betrübt darüber, aber sie stimmt zu, dass deren Bestrafung gerecht ist.~

@5022 = ~Die Dirne Delilah

Ich erhielt von den Priestern der Waukeen eine Spruchrolle, mit der man Illusionen aufheben kann. Ob ihre Kraft gegen die Magie der Hölle wirkt, wird sich noch herausstellen.~

@5023 = ~Die Dirne Delilah

Die Magie der Spruchrolle hat gewirkt. Ob es nun die Kraft der Spruchrolle oder Saerileths Gebete waren, weiß ich nicht sicher. Immerhin hat es funktioniert und die Dämonen wurden gezwungen, ihre Pläne aufzugeben und in den Abyss zurückzukehren.~

@5024 = ~Der Kampf gegen Khalabaxin

Ich habe Sir Havun Clarenshide meine Hilfe im Kampf gegen den Drachen Khalabaxin zugesagt. Der Drache dürfte bei seinem neuen Hort zu finden sein, in der Höhle unter dem Fluss in den Umarhügeln.~

@5025 = ~Der Kampf gegen Khalabaxin

Ich habe den Drachen Khalabaxin besiegt. Ich sollte nun zum Orden des Strahlenden Herzens zurückkehren und Sir Havun Clarenshide davon berichten.~

@5026 = ~Der Kampf gegen Khalabaxin

Ich kehrte mit der Nachricht von meinem Sieg über Khalabaxin zum Orden zurück. Es sieht so aus, als gäbe es noch mehr Arbeit, die ich für den Orden erledigen kann.~

@5027 = ~Das Nest der Vampire

Sir Havun hat mich darüber informiert, dass es hier in der Stadt ein Vampirnest gibt. Ich wurde ausgesandt, um es zu finden und zu zerschlagen. Es soll sich irgendwo in den Krypten unter dem Friedhof befinden. Der Orden wird mir außerdem einen angeheuerten Zauberer schicken, der mich beim Angriff auf die Vampire unterstützen soll.~

@5028 = ~Das Nest der Vampire

Ich habe das Vampirnest zerschlagen, doch ihre Anführerin, Bodhi, ist entkommen. Sie wusste einige interessante Dinge über mich... Sie wusste sogar, dass ich ein Bhaalkind bin! Ich sollte nun zu Sir Havun gehen und von der Vernichtung der Vampire berichten.~

@5029 = ~Das Nest der Vampire

Ich kehrte mit der Nachricht von der Zerschlagung des Vampirnestes zum Orden zurück. Als Belohnung hat man mir die Überfahrt zur Zauberfeste angeboten!~
