@0   = ~Ich fürchte, ich kann Euch noch nicht erlauben, mich zu verlassen. Obwohl ich zugegebenerweise ein gewisses Wohlwollen für Euch verspüre, habe ich in meinen Taten doch nur wenig Wahl.~ [PPSAEM14]
@1   = ~Mir gefällt Euer Tonfall nicht. Was habt Ihr vor?~
@2   = ~Spart Euch die Worte! Ich habe Euch von Anfang an nicht getraut! Ich bin auf Euren Verrat gefasst!~
@3   = ~Wie? Warum ein solch offensichtlicher Hinterhalt? Ihr habt mein Gold doch schon.~
@4   = ~Ich entschuldige mich, wie bereits gesagt. Dies war absolut nicht meine Absicht, aber man muss tun, was ein gutes Geschäft gebietet.~ [PPSAEM15]
@5   = ~Ihr werdet jene wiedererkennen, die Euch jetzt gegenüberstehen. Ich hoffe nur, dass sie bei dieser Begegnung kurzen Prozess machen. Gewalt kann ich nicht gutheißen, wirklich nicht.~
@6   = ~Wir sind angekommen, und zwar rechtzeitig, wenn ich das hinzufügen darf. Meine Glückwünsche an die Mannschaft und auch an unsere Besucher für ihre unterhaltsame Gesellschaft.~ [PPSAEM02]
@7   = ~Wir mussten das Beste daraus machen. Ich selbst habe es geschafft, Eurer Mannschaft beim Spielen ein nettes Sümmchen abzunehmen... Merkwürdigerweise schienen die Jungs zu denken, sie seien die einzigen, die Karten spielen können.~
@8   = ~Einen besonderen Glückwunsch an Euch, Kapitän. Es war vorteilhaft, dass Ihr die anderen Schiffe abgelenkt habt, die wir in der Ferne sahen. Eure Signale in der Nacht; waren sie eine Art Warnung?~
@9   = ~Tja, nun, ich dachte, das könnten Piraten sein. Daher setzte ich eine Reihe Lichter, die ihren eigenen entsprachen. Ich wollte den Anschein erwecken, als sei ich einer der ihren.~
@10  = ~Nochmals, meine Anerkennung. Es schien wirklich, als ob sie glaubten, Eure Signale bedeuten Ärger, wenn sie angreifen.~
@11  = ~Das beweist nur, wie kurzsichtig sie sein können. Man muss seinen Gegnern immer ein Stück voraus sein.~
@12  = ~Und ein Schritt hinter ihren Freunden. Ich vertraue darauf, dass nichts mehr passieren wird, was unseren Erfolg verhindert.~
@13  = ~Ich habe getan, was ich konnte, als Kapitän und Landsmann. Mehr kann ich nicht tun.~
@14  = ~Egal, wir sind angekommen. Ich überlasse Euch jetzt Eurer Aufgabe, wie immer die auch aussieht. Es war ein Vergnügen, in Eurer Gesellschaft zu segeln, aber ich werde jetzt verschwinden.~
@15  = ~Unterhaltsame Gesellschaft? Dieses Schiff ist schmutzig, fällt auseinander, und Eure Mannschaft war ganz einfach ungehobelt. Igitt. Noch nie habe ich mir sehnlicher ein gutes Bad gewünscht!~
@16  = ~Ja, das war doch eine ziemlich tolle Reise, was? All das Schwanken nach vorne und zurück, und dann war da dieser Sturm vor zwei Tagen und der Beinahe-Zusammenstoß mit dieser Drachenschildkröte.~
@17  = ~Das Essen erinnerte mich an damals, als Ma Jansen nach Smurtelpuss reiste und Onkel Kratzi kochen musste. Ahhhh, riecht doch die Luft! Fühlt, wie sie Euch belebt!~
@18  = ~Bah! Ich hab aber nicht vor, nett zu sein. Ich hab auf dieser Reise schon so viel von meinem Innenleben ausgekotzt, das ich schon leerer als ein Halblingskopf bin! Nie wieder kriegt mich einer an Bord eines Schiffes!~
@19  = ~Oh? Daher kommen also diese Geräusche, als ob sich jemand übergeben würde? Ich dachte schon, wir hätten einen verwundeten Seehund an Bord, der in den Wehen liegt.~
@20  = ~Hmpf. Ich würde auf Eure Bemerkung mit meiner Axt reagieren, wenn nicht schon der bloße Gedanke an eine Bewegung meinen Magen in Aufruhr versetzen würde. Haut ab, und seid froh, dass Ihr diesmal davon gekommen seid.~
@21  = ~Ich danke Tyr, dass wir endlich angekommen sind, Kapitän. Eure Seeleute sind Lustmolche, einer schlimmer als der andere!~
@22  = ~Es gibt wahrlich keinen schöneren Ort als meine Heimat! Achtet einfach nicht auf all den Dreck. Ich wünschte, wir hätten die Zeit, die Wunder der Städtischen Festhalle zu sehen.~
@23  = ~Oder besser noch, das Arsenal, die Feste der Schicksalswache.~
@24  = ~Seht an, der Staubfänger hat also immer noch geöffnet!~
@25  = ~Es scheint sich einiges geändert zu haben, seit dieser Spatz das letzte Mal hier verweilte. Ich bin mir sicher, dass auch der Wirt ein Zombie war.~
@26  = ~Wow, dieses hübsche Mädchen ist aber ziemlich zimperlich, nicht wahr? Da möchte man doch gleich wissen, was sie so zu bieten hat!~
@27  = ~Je schwieriger es ist, an die Pflanze ranzukommen, desto süßer ist die Frucht.~
@28  = ~Wenn Ihr noch mal so zu Ihr sprecht, verwandle ich Euch in einen Molch!~
@29  = ~Wenn Ihr noch mal so mit meiner Frau sprecht, reiße ich Euch die Arme aus und schlage Euch damit tot!~
@30  = ~Macht das noch mal, und ich reiße Euch den Kiefer raus und stecke ihn in Eure Augen!~
@31  = ~Ihr wollt also wissen, was Saerileth zu bieten hat, ja? Dann fragt doch mal den letzten, der das wissen wollte. Oh, wartet, versteht Ihr die Schneckensprache?~
@32  = ~Nun, wenn Ihr schöne und einfache Frauen sucht, dann schaut doch mal bei den Göttinnen im Tempelbezirk vorbei. Unglücklicherweise waren die anderen Tempel neidisch auf ihre Schönheit und verfrachteten sie in die Kanalisation.~
@33  = ~(Haltet eine Klinge an Salvanas' bestes Stück und lächelt.) Ich könnte Euch den Wind aus den Segeln nehmen, wenn Ihr versteht.~
@34  = ~(Starrt Salvanas mit strengem Blick an.) Wenn Ihr an Eurem Leben hängt, dann beleidigt sie nicht noch einmal.~
@35  = ~Salvanas, ein weiser Mann hat einmal gesagt: Mach niemals die Freundin eines Bhaalkindes an. Ihr versteht?~
@36  = ~Macht sie noch einmal an, und ich mache Euch aus!~
@37  = ~Ihr habt die Ehre meiner Liebsten beleidigt! Zieht Eure Waffe und bereitet Euch auf das Ende vor!~
@38  = ~Seht Ihr den Hamster auf der Schulter dieses großen Kerls da vorne? Das ist mit dem letzten passiert, der Saerileth angemacht hat.~
@39  = ~Hinschauen ist erlaubt, aber anfassen darf nur ich! (Legt den Arm um Saerileth.)~
@40  = ~Ich bezweifle, dass diese Dame an Euren wilden Sexfantasien interessiert ist. Ich rate Euch, dass Ihr in Eurer kleinen Traumwelt bleibt, denn sie hat bereits einen Seelenverwandten gefunden: mich. Jetzt geht zurück zu Euren Huren, die Ihr so gerne habt. Kommt, Saerileth, Liebste, verlassen wir diesen Ort.~
@41  = ~Salvanas, man belästigt Frauen nicht mit solch ungehobelter Sprache!~
@42  = ~Macht das noch einmal, und ich lasse Euch ausbluten, gleich hier, und zwar schön langsam! Verstanden?!~
@43  = ~(Ein bereiter Zauber schwebt in Eurer Hand.) Bitte, macht das noch mal!~
@44  = ~(Legt eine Hand an Eure Waffe.) Bitte, macht das noch mal!~
@45  = ~Salvanas, ich möchte Euch meine Waffe vorstellen. Sie ist neu, und ich habe sie noch nicht getestet. Wollt Ihr mir dabei vielleicht behilflich sein?~
@46  = ~Sie ist außerdem so geschickt mit dem Schwert, dass sie im Handstreich das abtrennen könnte, was Ihr zu bieten habt... selbst wenn es so winzig ist wie Euer Taktgefühl.~
@47  = ~Salvanas, Ihr seid ein Elf, und Ihr kennt sicher den Elfenhasser auf der Promenade. Macht so weiter, und ich bringe ihn zu Euch.~
@48  = ~Bleibt bei den Huren. Andernfalls bin ich wohl dazu gezwungen, drastischere Maßnahmen zu ergreifen. Verstanden?~
@49  = ~Passt auf, was Ihr sagt! Warum versucht Ihr Euer Glück nicht bei den Drow?~
@50  = ~Werter Herr, das ist keine Art, mit einer Dame zu sprechen. Lasst sie in Frieden.~
@51  = ~Seht Ihr meine Klinge hier? Wollt Ihr, dass Bernard seinen Gästen Euren Kopf auf einer Platte serviert?~
@52  = ~HEY, SALVANAS! (Vergewissert Euch, dass auch alle Leute zuschauen.) WAS MACHT DIESER HOCH ANSTECKENDE GENITAL-AUSSCHLAG, DEN IHR NICHT LOSWERDET?~
@53  = ~Salvanas, Ihr erniedrigt meine Liebste im Beisein sämtlicher Gäste dieser Taverne. Ich schlage vor, dass Ihr Eure schäbigen Bemerkungen zurücknehmt, andernfalls werde ich ein ehrenhaftes Duell zwischen uns fordern.~
@54  = ~Sagt mal, wie stehen die Chancen, dass Ihr und ich ein Saerileth-Sandwich machen?~
@55  = ~Oh, also gut, ich hab nicht den Wunsch, mich mit einem Zauberer anzulegen. Aber gebt es zu, bei dieser Schönheit musste ich es einfach versuchen!~
@56  = ~Ihr wisst doch, Gewalt ist keine Lösung. Warum können wir uns alle nicht einfach lieb haben?~
@57  = ~Ich melde mich freiwillig, um Saerileth lieb zu haben!~
@58  = ~Das war's!~
@59  = ~Jetzt werdet Ihr sterben!~
@60  = ~Ich habe Euch gewarnt!~
@61  = ~Oh! Ich sollte verschwinden!~
@62  = ~Jetzt echt? Das klingt wirklich wunderbar! Würdet Ihr mich entschuldigen?~
@63  = ~Natürlich hänge ich an meinem Leben! Denkt doch nur an den unschätzbaren Verlust für die Frauen, wenn ich nicht mehr bin!~
@64  = ~Alles klar, Fremder. Ich werd dran denken, wenn ich ein Bhaalkind sehe.~
@65  = ~Ich BIN ein Bhaalkind, Pappnase.~
@66  = ~Ihr seht gerade eines.~
@67  = ~Ihr? Nun, es gibt genug andere Schönheiten in der Stadt. Macht Euch nicht vor, dass Eure Freundin die einzige ist, die meiner Liebe würdig ist!~
@68  = ~Darf ich zugucken, wenn Ihr sie anfasst?~
@69  = ~Alles klar, ich hab genug! Es ist Zeit, Euch eine Lektion in Sachen Schmerz beizubringen!~
@70  = ~Schon wieder eine abfällige Bemerkung...~
@71  = ~Lasst Euch doch nicht so reizen. Ihr habt keinen Sinn für Humor. Ich finde, Saerileth würde viel besser zu jemandem passen, der einen guten Witz zu würdigen weiß!~
@72  = ~Ihr seid offenbar ein erfahrener Mann, aber ich bezweifle, dass Ihr Saerileth die Wege der Liebe beibringen könnt.~
@73  = ~Kommt! Ich würde ihr Unterricht geben, ganz für umsonst.~
@74  = ~Es ist bloß die Sprache der Liebe, <CHARNAME>.~
@75  = ~Also gut! Dann sprecht zu meiner Saerileth in einer anderen Sprache.~
@76  = ~Was auch immer. Haltet Eure Lippen gegenüber Saerileth geschlossen.~
@77  = ~Ihr seht schon ziemlich verärgert aus. Wir sollten die Dinge nun etwas abkühlen lassen.~
@78  = ~(Salvanas geht einen Schritt zurück.) Ähm, nicht so vorschnell. Ich hab doch nur Spaß gemacht. Ich meinte es nicht so... wirklich!~
@79  = ~Seht, ich habe keine Zeit für Eure kleinen verbalen Ausbrüche und Beleidigungen. In meinem Bett warten ein paar Frauen auf mich.~
@80  = ~Bringt ihn her, bitte! Ich hab gehört, dass er eine heiße Schwester hat. Die würd ich gerne kennenlernen!~
@81  = ~Dann bringt sie her! Ich bevorzuge sowieso den exotischen Typ!~
@82  = ~Was? W-Wovon sprecht Ihr überhaupt? ÄHM, ICH DENKE, IHR VERWECHSELT MICH DA MIT JEMANDEM, FREMDER!~
@83  = ~(Flüsternd.) Hey, ich kenne Euch doch gar nicht. Woher wisst Ihr von meinem kleinen Problem?~
@84  = ~Aber hey, wie wär's damit: Saerileth ist offenbar Euer Mädchen. Ich lasse sie in Ruhe und Ihr behaltet mein kleines Geheimnis für Euch. Alles klar?~
@85  = ~Im Ernst? Lasst es uns tun! Ich mach ein Zimmer klar!~
@86  = ~Hier unten ist kein einziges heißes Mädel zu finden! Was ist mit den "Göttinnen", von denen Ihr gesprochen habt?~
@87  = ~Tut mir Leid, aber ich dachte, nur eine blinde Frau würde Euch nehmen.~
@88  = ~Idiot! Habt Ihr mir etwa geglaubt? Ihr seid ein größerer Trottel, als ich dachte.~
@89  = ~Das habt Ihr nun davon, dass Ihr meine Liebste so unanständig behandelt habt.~
@90  = ~Oh, ha ha! Sehr lustig! Wartet... eigentlich hätte ich nichts dagegen einzuwenden, mein Bett mit einer blinden Frau zu teilen, solange sie heiß ist!~
@91  = ~Yeah, danke <CHARNAME>. Ich schau mich noch ein bisschen um.~
@92  = ~Hey, ich hab schon an schlimmeren Orten als diesem was zum Vögeln gefunden! IHR seid der Idiot, indem Ihr mich, den Sexgott, mit all meiner zügellosen Manneskraft auf diese unglücklichen, unterirdischen Frauen losgelassen habt!~
@93  = ~Das Blicklose Auge? Hmpf, wenn die Nacht vorbei ist, beten sie einen neuen "Gott" an!~
@94  = ~Ach, erstickt doch an Eurer ach so tollen Liebsten! Ich bin es so satt zu hören, wie "verliebt" Ihr beide seid! Warum könnt Ihr sie nicht einfach übers Knie liegen und ihr zeigen, wo der Hammer hängt. Würde Euch bestimmt ein Lächeln aufs Gesicht zaubern und aus dem Fantasieland rausholen!~
@95  = ~Damit seid Ihr ein toter Mann.~
@96  = ~Ihr habt soeben Euer Todesurteil unterschrieben.~
@97  = ~Rennt, wenn Ihr leben wollt.~
@98  = ~Ich muss mich wohl nach neuen Jagdgründen umsehen...~
@99  = ~In diesem Moment gibt es nichts, dass wir für Euch tun können, <CHARNAME>. Ihr habt andere Verbündete.~
@100 = ~Es wird Euch noch früh genug Leid tun, dass Ihr sie gefunden habt!~
@101 = ~<CHARNAME>, es sieht so aus, als würdet Ihr ein großes Risiko eingehen, wenn Ihr Euch auf dieses Kind einlasst. Es ist nicht der Weg der Natur, dass ein junger Baum im Schatten eines ausgewachsen Baumes aufwächst.~
@102 = ~Hört auf damit, Cernd. Ich brauche Eure irritierenden Metaphern nicht.~
@103 = ~Ich sehe nicht, was Euch das anginge.~
@104 = ~Vielen Dank für diesen Rat, Cernd, aber ich weiß, was ich tue.~
@105 = ~Wenn Ihr die Stimme der Vernunft nicht vernehmen wollt, dann soll es so sein. Man erntet, was man sät.~
@106 = ~Ihr seid mein Freund, <CHARNAME>, und ich möchte nicht mit ansehen müssen, wie Ihr diesen Fehler begeht.~
@107 = ~Liebe ist kein Fehler. Ich weiß, was ich tue.~
@108 = ~Eure Absichten sind zweifellos gut, aber Saerileth und ich sind füreinander bestimmt.~
@109 = ~Das hoffe ich inständig. Ich hoffe, dass Ihr nicht erkennen müsst, dass Ihr eine Viper an Eurer Brust nährtet.~
@110 = ~Ich beabsichtige lediglich, Euch vor dummen Entscheidungen zu beschützen. Ich hoffe, dass Ihr nicht erkennen müsst, dass Ihr eine Viper an Eurer Brust nährtet.~
@111 = ~Mein Freund, ich muss Euch nach Euren Absichten hinsichtlich der jungen Saerileth fragen. Ich bin, verständlicherweise, besorgt.~
@112 = ~Sorgt Euch nicht, mein Freund. Ich verfolge keine ernsten Absichten. Wenn es zu ernst wird, lass ich sie einfach fallen.~
@113 = ~Mein Absichten, werter Keldorn, sind zweifellos ehrenhaft. Saerileth ist mein Leben und ich würde ihr niemals etwas antun, das ich mir nicht selbst antäte.~
@114 = ~Keldorn, nur weil sie eine Paladin ist, heißt das noch lange nicht, dass Ihr Eure Nase in mein Liebesleben stecken dürft.~
@115 = ~<CHARNAME>, so etwas solltet Ihr ihr aber sagen. Habt Ihr noch nicht mitbekommen, wie sie Euch anhimmelt? Da ist völlige Hingabe in ihrer Stimme.~
@116 = ~Ja, ist schon irgendwie süß, aber letztendlich ist sie nur ein Kind. Ich kann sie nicht ernsthaft lieben.~
@117 = ~Ja, ihre Hingabe ist beachtlich, aber das liegt daran, dass sie ein naives Kind ist. Sie wird schon noch lernen, wie das Leben und die Liebe wirklich sind.~
@118 = ~Ich bin erleichtert, <CHARNAME>. Auch wenn sie ein Krieger des Lichtes ist, so ist sie unter ihrer schweren Rüstung dennoch ein zerbrechliches Mädchen. Aber ich sehe nun, dass Ihr sie gut behandeln werdet.~
@119 = ~Es ist nicht ihr Paladinsein, dass mich dazu veranlasste, Euch mit dieser Sache zu behelligen. Sie ist nur ein zerbrechliches Mädchen. Denkt daran, ich bin ein Vater mit Töchtern.~
@120 = ~Ihr habt nichts zu befürchten, werter Keldorn. Saerileth ist mein Leben und ich kann ohne sie nicht sein. Sie ist meine Freude und mein Licht.~
@121 = ~Ich bin zwar noch der Ansicht, dass es Euch nichts angeht, aber zu Eurer Beruhigung sollt Ihr wissen, dass ich Saerileth liebe und ihr nie schaden werde.~
@122 = ~<CHARNAME>, es ist bereits ernster, als Ihr denkt. Es ist falsch, so mit ihren Gefühlen zu spielen. Ich werde nicht zulassen, dass das so weitergeht.~
@123 = ~Ah, <CHARNAME>... Ich grüße Euch im Namen des Ordens des Strahlenden Herzens. Seid willkommen in unserer Halle. Darf ich annehmen, dass Eure Angelegenheiten in der Zauberfeste der Vergangenheit angehören?~
@124 = ~Das tun sie, und ich danke Euch für Eure Unterstützung. Ich bin hier, um Euch ein weiteres Mal darum zu bitten.~
@125 = ~Nein, mein Fürst, denn nun bin ich in größeren Schwierigkeiten als zuvor. Ich benötige dringend Eure Hilfe.~
@126 = ~Das tun sie. Vielen Dank für Eure hilfreichen Ermittlungen. Ich kam nur her, um Euch dies mitzuteilen.~
@127 = ~Wir werden hier sein, solltet Ihr uns brauchen. Ihr könnt jederzeit fragen.~
@128 = ~Womit kann der Orden des Strahlenden Herzens Euch behilflich sein?~
@129 = ~Ich beabsichtige, einen mächtigen Verbund von Vampiren hier in der Stadt zu bekämpfen. Dafür benötige ich die Hilfe des Ordens.~
@130 = ~Es ist doch nichts. Vielleicht ein andermal, Prälat.~
@131 = ~Ich habe von diesem Vampir gehört. Ihr Name ist Bodhi... Wir sind Euch für Eure bisher geleistete Hilfe im Kampf gegen diese Kreatur zuhöchst dankbar.~
@132 = ~Wir werden Euch natürlich gegen sie und alle Dämonen, die sie mit sich bringt, unterstützen, <CHARNAME>. Der Orden wird das Böse bekämpfen, wo auch immer es zu finden ist.~
@133 = ~Wenn Ihr Euch auf den Friedhof begebt, um diese Kreatur zu bekämpfen, sende ich eine Gruppe unter der Führung von Sir William Reirric zu Eurer Unterstützung aus. Sie werden in den Katakomben zu Euch stoßen.~
@134 = ~Im Namen Torms, ich bete dafür, dass dies ausreichen möge, dieses Übel ein für allemal auszuradieren. Geht mit meinem Segen, <CHARNAME>... Ich muss noch einige Vorkehrungen treffen.~
@135 = ~Verbündete für den Kampf gegen Bodhi

Prälat Wessalen vom Orden des Strahlenden Herzen hat zugestimmt, mir gegen Bodhi zu helfen. Eine von Sir William Reirric angeführte Gruppe wird mich unter dem Friedhofsviertel erwarten, sobald ich bereit bin, gegen die Vampirin zu kämpfen.~
