@0  = ~Ihr kehrt zurück, Sterblicher. Braucht Ihr jetzt Unterstützung?~
@1  = ~Was tut Ihr hier?~
@2  = ~Entschuldigt, dass wir Euch gestört haben.~
@3  = ~Oh ja, Ihr könnt mir aus den Augen gehen!~
@4  = ~Grüße, Sterblicher. Braucht Ihr Unterstützung?~
@5  = ~Angeblich soll hier ein Typ namens Jharak sein. Habt Ihr ihn gesehen?~
@6  = ~Das darf ich Euch nicht sagen. Aber ist da etwas, bei dem ich Euch helfen kann?~
@7  = ~Nein, nichts.~
@8  = ~Ich bin nicht vertraut mit den Bewohnern des Stocks, aber dieser Jharak, von dem Ihr sprecht - seinen Namen habe ich gehört. Aber wo er ist oder wo er wohnt, das weiß ich nicht.~
@9  = ~Vielleicht findet Ihr einige Antworten in der Taverne "Zum Staubfänger".~
@10 = ~Geht in Frieden.~
@11 = ~Denkt nicht einmal daran, einem Abgesandten der oberen Ebenen Gewalt anzutun. Es wäre Wahnwitz, solch eine unbedachte Handlung zu unternehmen.~
@12 = ~Ich sehne mich danach, diesen Misthaufen einer Stadt zu verlassen und mich wieder zwischen den Gipfeln von Celestia zu erheben.~
@13 = ~Hey, ich suche nach einem Freund vom Berg Celestia!~
@14 = ~(Nichts sagen.)~
@15 = ~Dann sei mein Segen über Euch. Geht, tut Gutes und findet Euren Freund.~
@16 = ~Mein fernes Zuhause ruft nach mir.~
@17 = ~Ich ermahne Euch, Materier, hört nicht zu genau auf die Philosophien von Sigils Parteien. Verwickelt Euch nicht in deren Politik.~
