@0  = ~Ah, <PRO_LADYLORD>, äh... tut mir Leid... äh, ja. Diese Dame hat meinen Geist beherrscht. Es war nicht meine Schuld!~
@1  = ~Nun... Ich werde jetzt gehen.~
@2  = ~Diese Dame hat meinen Geist beherrscht! Außerdem ist dies nicht die Art von Ort, welche ich normalerweise besuche. Zu viel dreckiger Pöbel.~
@3  = ~(Der Adelige sieht abgerissen und bleich aus. Ein Zittern lässt ihn erschaudern und kalter Schweiß steht auf seiner Stirn.)~
@4  = ~Ah, der Kuss der Delilah! Ich kann es kaum erwarten, mich erneut an ihr zu erfreuen!~
@5  = ~Zurück auf Euren Platz, Pöbel! Ich habe vor, gutes Geld dafür zu bezahlen, um der erste zu sein, der die Freuden von Delilahs Bett genießen darf!~
@6  = ~Aber was ist das? Ihr, Sir, seid in Begleitung einer wahrhaften Schönheit unterwegs. Ich bezweifle, dass ich mich für diese Rüstung und dergleichen begeistern kann, aber ich bin sicher, sie würde mich nicht enttäuschen, wenn ich sie aus diesem Kriegsgerät schäle!~
@7  = ~Kommt, mein Kind! Ich bin reich und gutsituiert. Ich kann Euch jeden Eurer Herzenswünsche erfüllen!~
@8  = ~Mein Herz ersehnt einzig Tugendhaftigkeit, und das könnt Ihr mir niemals geben, Hund! Außerdem bin ich nicht käuflich! Glaubt nur nicht, dass Eure Reichtümer Euch am Ende retten können!~
@9  = ~Saerileth, dieser Mann ist durch seine Begierden geblendet. Ignoriert ihn einfach.~
@10 = ~Gehen wir weiter. Dieser Mann ist offensichtlich irre.~
@11 = ~Wahrhaftig, <CHARNAME>. Ich werde meine Klinge nicht mit seinem Blut besudeln.~
@12 = ~Was tut Ihr hier? Hier ist kein Platz für solche wie Euch! Sucht Ihr Euren Ehemann? (Er schnaubt höhnisch.)~
@13 = ~(Saerileths Gesicht färbt sich dunkelrot und ihre vor Entsetzen geweiteten Augen füllen sich mit Tränen der Scham.)~
@14 = ~Was Ihr mit Eurer Zeit und Eurem Geld tut, bleibt Euch überlassen, mein Herr, aber wenn Ihr noch einmal meine Frau beleidigt, töte ich Euch. Schlicht und einfach.~
@15 = ~Schweigt, Hund, oder Ihr findet den Tod!~
@16 = ~Wie empfindlich! Wenn Ihr das nicht mögt, dann sprecht mich nicht an!~
@17 = ~Wenn Ihr nicht Eure Meinung bezüglich des Verkaufs dieser kleinen Maid geändert habt, geht mir aus den Augen.~
