@0  = ~Ich spreche nicht mit Niederen!~
@1  = ~Ihr seid zurückgekommen!~
@2  = ~Ja, und ich bin gekommen, um Euch von diesem Ort zu verbannen!~
@3  = ~Nein, ich bin nicht zurückgekommen. Ich bin nur eine Illusion, wie Ihr!~
@4  = ~So ein Unsinn! Lasst mich in Ruhe, damit ich meine Kunden erfreuen kann!~
@5  = ~Nicht mehr! (Lest die Spruchrolle.)~
@6  = ~(Lest die Spruchrolle.)~
@7  = ~Neeeeeeiiin!!~
@8  = ~Die Lebenskraft der Bhaalbrut ist stark und berauschend! Ich bin betrunken von seiner Manneskraft!~
@9  = ~Kommt! Jetzt können wir siegreich in den Abyss zurückkehren!~
@10 = ~Habt Ihr es Euch anders überlegt? Hat Eure Lust Euch überkommen?~
@11 = ~Schmeichelt Euch nicht selbst.~
@12 = ~Ja, das hat sie! Lasst uns ins Bett hüpfen!~
@13 = ~Ich werde herausfinden, was hier vor sich geht.~
@14 = ~Das brauche ich nicht. Ihr tut es, indem Ihr hier seid. Ihr verweigert mein Bett und doch erlaubt Euch Eure Begierde nicht zu gehen!~
@15 = ~Mein Körper gehört Euch, mein Herr! Nehmt mich und macht mich zu Eurer Sex-Sklavin!~
@16 = ~Ihr nagt immer noch an dem alten Knochen, hm? Ihr ermüdet mich, und ich bin nicht mehr sicher, ob ich mein Bett mit Euch teilen möchte.~
@17 = ~Ihr seid ein Langweiler.~
@18 = ~Seid willkommen, Ihr köstliches Exemplar der Menschheit! Ich muss Euch nicht fragen, ob Ihr mögt, was Ihr da seht... ich weiß, Ihr tut es!~
@19 = ~Falsch, Frau. Ich finde Euch vulgär und ekelhaft.~
@20 = ~Meine Frau hat mir wahre Schönheit gezeigt, die innere wie die äußere. Ihr seid wie ein offenes Grab, faul und abscheulich.~
@21 = ~Ja, ich denke, Ihr seid ziemlich sexy. Lasst uns ins Bett gehen!~
@22 = ~Ja, schön mögt Ihr sein, aber ich bin nicht interessiert.~
@23 = ~Lügner! Ich kenne Eure lustvollen Gedanken! Ihr begehrt mich und werdet vor nichts halt machen, bis Ihr mich bekommt!~
@24 = ~Ich weiß nicht, woher Ihr Eure Wahnvorstellungen nehmt!~
@25 = ~Wie auch immer. Ich möchte nur wissen, was Ihr hier plant.~
@26 = ~Ah, die kleine Auserwählte des Tyr? Sie ist nichts als ein Kind, unbegabt im Schlafzimmer. Ihr zieht kleine Mädchen verführerischen Frauen wie mir vor?~
@27 = ~Woher wisst Ihr, dass Saerileth eine Auserwählte des Tyr ist?~
@28 = ~Sie ist jung, aber sie ist kein Kind. Sie ist meine Frau und weiß mehr über die Liebe, als eine Hure wie Ihr!~
@29 = ~Wahnvorstellungen? Nein, da liegt Ihr falsch. Ich kann jeden Eurer Gedanken lesen, und Eure Gedanken sind voll von Lust für mich!~
@30 = ~Ich weiß, dass hier mehr vor sich geht als einfache Hurerei.~
@31 = ~Was Ihr seht, ist was Ihr bekommt: vorzügliche Freuden und beispiellose Schönheit.~
@32 = ~Ganz Amkethran weiß von den Heldentaten von Fürst <CHARNAME> und <PRO_HISHER>er Gruppe im Norden. Das ist kein Geheimnis.~
@33 = ~Doch, das ist es! Saerileth ist lediglich als Paladin bekannt. Also frage ich Euch nochmals: Woher wisst Ihr, dass sie eine Auserwählte des Tyr ist?~
@34 = ~Nun gut. Ihr könnt es auf Eure Weise haben.~
@35 = ~Was hat Liebe mit den Freuden, die man zwischen den Laken findet, zu tun? Bah! Ich werde keine Zeit mehr an Euch verschwenden. Kommt zurück, wenn Ihr dem Feuer Eurer Lust nicht länger widerstehen könnt!~
@36 = ~Bah! Ich werde keine Zeit mehr an Euch verschwenden. Kommt zurück, wenn Ihr dem Feuer Eurer Lust nicht länger widerstehen könnt!~
@37 = ~Ich werde keine Zeit mehr an Euch verschwenden. Kommt zurück, wenn Ihr dem Feuer Eurer Lust nicht länger widerstehen könnt!~
@38 = ~Ich dachte, ich habe Euch gesagt, Ihr sollt gehen. Ah ja, ich verstehe. Ihr möchtet, dass ich Euch lehre, wie sich eine richtige Frau im Bett verhält.~
@39 = ~Sehr schön, Ihr könnt bleiben und zusehen.~
@40 = ~(Die Prostituierte schaut Euch von oben bis unten an.) Haut ab, Mädchen! Ihr seid keine Konkurrenz für mich!~
@41 = ~Wer möchte mit einer Hure konkurrieren?~
@42 = ~Das ist Ansichtssache.~
@43 = ~Irgendetwas ist hier verkehrt. Ich werde herausfinden, was es ist, und Euch stoppen!~
@44 = ~Ich habe Euch nichts zu sagen! Verschwindet!~
