@0    = ~Saerileth~
@1    = ~Unendliche Schande überkommt mich...~ [SAERI002]
@2    = ~Ich werde Euch im Namen Tyrs führen.~ [SAERI007]
@3    = ~Ich kann nicht mehr weiter. Ich muss mich ausruhen.~ [SAERI008]
@4    = ~Wir sollten keine Zeit verschwenden. Denkt an die, die unserer Hilfe bedürfen.~ [SAERI009]
@5    = ~Im Namen Tyrs strecke ich Euch nieder!~ [SAERI010]
@6    = ~Für den Ruhm von Tyr!~ [SAERI011]
@7    = ~Gerechtigkeit!~ [SAERI012]
@8    = ~Tyr!~ [SAERI013]
@9    = ~Der Hammer möge Euch treffen!~ [SAERI014]
@10   = ~Aaahhh!~ [SAERI015]
@11   = ~Zu Tyr kehre ich zurück.~ [SAERI016]
@12   = ~Für die Gerechtigkeit vergieße ich mein Blut.~ [SAERI017]
@13   = ~Wie groß diese Bäume sind. Schade, dass sie nicht sprechen können.~ [SAERI018]
@14   = ~Die einzige Stadt, die ich bisher kennengelernt habe, ist Sigil. Diese gefällt mir besser.~ [SAERI019]
@15   = ~Da könnte ich mir auch wünschen, noch einmal in Sigil zu sein.~ [SAERI020]
@16   = ~Tageslicht bekommt meinen Augen noch am besten.~ [SAERI021]
@17   = ~Schlechte Taten sind oft in Dunkelheit gehüllt.~ [SAERI022]
@18   = ~Was wünscht Ihr von mir?~ [SAERI023]
@19   = ~Sprecht, ich höre Euch.~ [SAERI024]
@20   = ~Ich folge Eurer Stimme.~ [SAERI025]
@21   = ~Erteilt Eure Befehle.~ [SAERI026]
@22   = ~Saerileth erwartet Euer Wort.~ [SAERI027]
@23   = ~Ja?~ [SAERI028]
@24   = ~Ich gehe im Namen Tyrs.~ [SAERI029]
@25   = ~So soll es getan werden.~ [SAERI030]
@26   = ~Möge Tyrs Recht gesprochen werden.~ [SAERI031]
@27   = ~Ich folge dem Willen Tyrs.~ [SAERI032]
@28   = ~Pflicht und Wunsch sind eins.~ [SAERI033]
@29   = ~Es gibt keine Aufgaben, die nicht erledigt werden können.~ [SAERI034]
@30   = ~Natürlich.~ [SAERI035]
@31   = ~Mein Leben gehört Tyr; möge er damit umgehen, wie es ihm beliebt.~ [SAERI037]
@32   = ~Gerechtigkeit mag blind sein, doch sie macht keine Fehler.~ [SAERI038]
@33   = ~Das heißt Gerechtigkeit!~ [SAERI039]
@34   = ~Das nächste Mal gehörst du mir!~ [SAERI040]
@35   = ~Mein Angriff mag wirkungslos sein, aber der Gerechtigkeit entkommt keiner!~ [SAERI041]
@36   = ~Ich kann nicht noch mehr tragen.~ [SAERI042]
@37   = ~Als Ihr nach ihrer Vergangenheit fragt, erzählt SAERILETH, dass sie auf dem Berg Celestia geboren wurde, wo sie bis zu ihrem vierzehnten Lebensjahr verweilte und in dieser Zeit vom Tempel des Tyr gefördert wurde. Das letzte Jahr verbrachte sie in Sigil, um dort den Priestern des Tyr zu dienen. Von dort wurde sie schließlich nach Toril gesandt, um die Bhaalbrut aufzuspüren und dessen Hilfe zu erbitten.~
@38   = ~Mir gefällt die Gesellschaft, in der ich reise.~ [SAERI003]
@39   = ~Solltet Ihr Eure Art nicht ändern, werde ich die Gruppe verlassen.~ [SAERI004]
@40   = ~Euer Herz füllt sich mit Dunkelheit. Kämpft dagegen an!~ [SAERI005]
@41   = ~Von jetzt an sind wir Feinde!~ [SAERI006]
@42   = ~Tyr, vergib mir!~ [SAERI043]
@43   = ~Dies ist nicht ehrenhaft.~ [SAERI044]
@44   = ~Ich verstecke mich gar nicht gern.~ [SAERI045]
@45   = ~Ich bin kein Dieb!~ [SAERI046]
@46   = ~Der Tod ist immer finster, doch er kann auch nobel sein.~ [SAERI036]
