@0    = ~(Saerileth smiles at you suddenly, and she claims the place by your side.)~
@1    = ~Why do you smile?~
@2    = ~(Smile in return.)~
@3    = ~What is it, Saerileth?~
@4    = ~In my thought I didst see thee standing by the lake of Everspring, thy reflection and I both watching thee.~
@5    = ~(Kiss Saerileth's nose.) My silly little bride. What will you think of next?~
@6    = ~I hope one day I can see your home.~
@7    = ~I wish we could go there now, Saerileth.~
@8    = ~What else is in your mind, Saerileth?~
@9    = ~(Saerileth's smile fades into a quieter, deeper joy.) I shall think still of thee, my lord.~
@10   = ~I see thee in the halls of my fathers, thine image hanging in the hall of portraits.~
@11   = ~So you think your family won't mind that you married a Bhaalspawn?~
@12   = ~I can see it, too, Saerileth. I hope we go there soon.~
@13   = ~I wish I could leave all this mess behind and go there now.~
@14   = ~Aye, beloved. There is much--so much!--that I wouldst show thee. The silver skies of the Platinum Heaven, the blue waters of Everspring, the fortress of my fathers--all wouldst I have thee see.~
@15   = ~That sounds wonderful. If only we could be there now.~
@16   = ~Some day, Saerileth. I promise.~
@17   = ~(Kiss Saerileth's brow.) Enough dreaming now. Reality presses upon us. Let us go.~
@18   = ~(Saerileth smiles and brushes back a stray lock of hair.) Thy lot is hard, beloved, but thy strength endures.~
@19   = ~Thou canst bear it, and thou wilt not shirk thy duty. And I shall be with thee, aiding thee as I may, until the time when we may, with honor, be free to do as we choose.~
@20   = ~Thou. (Saerileth's smile fades into a deeper, quieter joy.)~
@21   = ~When I do close mine eyes, I see thee in the halls of my fathers, thine image hanging in the hall of portraits.~
@22   = ~The Lords of Everspring care not for the heritage of their daughters' lords.~
@23   = ~(Saerileth slips her arms around your waist and leans her head against your chest.)~
@24   = ~Only for their honor. And honor thou hast, my love-lord, honor unsullied.~
@25   = ~I do await that day, beloved, and yet here, too, I am happy. Wounded Tyr hath granted to his Chosen the desire of her heart.~
@26   = ~I have become thy wife. There is naught else I can desire.~
@27   = ~Lead, and I follow, my lord.~
@28   = ~(Saerileth laughs lightly.) In my thought I do see thee standing by the lake of Everspring, thy reflection and I both watching thee.~
@29   = ~(Saerileth's face is particularly pensive, and she turns her deep blue eyes on you.)~
@30   = ~My lord, what can be given to one who hath everything?~ [SAERI305]
@31   = ~Umm--what are you talking about?~
@32   = ~Nothing?~
@33   = ~Anything. If he has everything, it doesn't matter.~
@34   = ~It's the thought that counts.~
@35   = ~(Saerileth smiles, but her eyes remain distant.) What can be given to one who needeth not thy gift?~
@36   = ~I don't really want to think about this, Saerileth. We're busy.~
@37   = ~It doesn't matter, so anything.~
@38   = ~Aye, my lord. (Saerileth sighs softly and continues in thoughtful silence.)~
@39   = ~'Tis true that he needeth naught, but for one who wishest to give, 'tis no comfort.~
@40   = ~I have thought that 'twould be good to give to another in his name.~
@41   = ~What do you mean?~
@42   = ~Isn't it better to give of yourself?~
@43   = ~You know, this is boring. (Kiss Saerileth.)~
@44   = ~It doth matter to the one who wishest to give. I have thought that 'twould be good to give to another in his name.~
@45   = ~The thought? Ah, <CHARNAME>, that doth not ease the burden of the one who doth desire to give.~
@46   = ~I meant that the gift of kindness done can be given in another's name. In Sigil, once one didst wish to give a gift to me, and I needed nothing.~
@47   = ~So he sought out a widowed mother and gave to her enough gold to feed her and her children for a year.~
@48   = ~He told her nothing of her benefactor, only telling me of this gift.~
@49   = ~I think that's stupid.~
@50   = ~I see what you mean.~
@51   = ~Who was it who gave that to you?~
@52   = ~(Snort disgustedly.) Are you talking about Edorem?!~
@53   = ~The thought of the gift is from thyself, is it not? But though thou speakest truly, still the gift of kindness done can be given in another's name. In Sigil, once one didst wish to give a gift to me, and I needed nothing.~
@54   = ~(Saerileth sighs, but she returns your kiss. She says no more but continues in thoughtful silence.)~
@55   = ~(Saerileth colors and closes her mouth, her eyes suddenly wet.)~
@56   = ~I knew that thou wouldst see it so! (Saerileth smiles and lifts your hand to her lips in her characteristic fashion.)~
@57   = ~I am glad.~
@58   = ~Lord Edorem.~
@59   = ~Aye. Art thou jealous? (Saerileth smiles and raises her eyebrows expectantly.)~
@60   = ~Yes!~
@61   = ~Kinda. That guy's been hounding us since our days in Athkatla!~
@62   = ~Not really. I'm just tired of hearing about him.~
@63   = ~Not at all.~
@64   = ~(Saerileth kisses you.) Thou hast no cause for jealousy. 'Tis thee I love, and all my heart is thine.~
@65   = ~(Saerileth's pursed lips slowly spread into a smile.) Indeed?~
@66   = ~<CHARNAME>, what think'st thou of the name Caladus?~ [SAERI306]
@67   = ~Isn't that your brother's name?~
@68   = ~I like it fine.~
@69   = ~Are you trying to tell me something?~
@70   = ~I prefer the name Gorion.~
@71   = ~Aye, my lord. He hath no namesake, and 'twould be a pleasure to me to know that a son of ours would bear his name.~
@72   = ~Saerileth!~
@73   = ~Are you saying--~
@74   = ~Isn't this a bit premature?~
@75   = ~That sounds fine.~
@76   = ~I like the name Gorion more.~
@77   = ~(Saerileth's eyes dim slightly, and her gaze slips to the ground.) Nay, my lord.~
@78   = ~(Her disappointment is evident.) I hadst hoped I was with child, but I was in error.~
@79   = ~Still, the very thought didst give me joy and put into my mind to call our firstborn Caladus.~
@80   = ~I'm sorry you were wrong. We will have to try to remedy that!~
@81   = ~It's better this way, Saerileth. Now would not have been a good time.~
@82   = ~And what if our firstborn is a daughter?~
@83   = ~I would rather call our son Gorion.~
@84   = ~Aye, my love-lord. (Saerileth's eyes cannot hide her disappointment.) I hadst hoped I was with child, but I was in error.~
@85   = ~I am glad--so glad! (Saerileth's shining eyes still hold a trace of disappointment.)~
@86   = ~I hadst hoped I was with child, but I was in error. Still, the very thought didst give me joy and put into my mind to call our firstborn Caladus.~
@87   = ~(Saerileth nods.) Of course, my lord. 'Twas remiss of me that I hadst not thought of it ere this.~
@88   = ~'Tis certain that our firstborn shouldst bear thy father's name. (And she kisses the palm of your hand.)~
@89   = ~(Saerileth laughs and comes to your open arms.)~
@90   = ~To bear thy son wouldst be the greatest honor I have known since Tyr madest me his Chosen!~
@91   = ~I know that thou speakest with wisdom--but oh my heart doth long to bear thy son, my lord!~
@92   = ~A daughter? (Saerileth laughs and leans her head on your shoulder.) Strange that I shouldst not have thought it!~
@93   = ~A daughter--I have not thought what name we shouldst give a daughter.~
@94   = ~I like the name Saerileth.~
@95   = ~We'll think about it when the time comes.~
@96   = ~I like Arlluvia.~
@97   = ~(Saerileth laughs again.) 'Tis not the custom of my people to name a child for his parents, but if it pleaseth thee, so shall we do.~
@98   = ~And I do hope that time shall not be far away. (And Saerileth snuggles into your arms.)~
@99   = ~(Saerileth laughs again.) 'Tis a name I have never heard, but if it please thee, so shall we do.~
@100  = ~Wherefore dost thou love me, <CHARNAME>?~ [SAERI307]
@101  = ~This doesn't sound like you, Saerileth. What's wrong?~
@102  = ~Because you're beautiful, silly!~
@103  = ~Because you love me.~
@104  = ~I don't know. I just do.~
@105  = ~Naught is amiss, beloved. (Saerileth smiles at your concern and presses your hand to her cheek.)~
@106  = ~But of late I found the nature of love to be a puzzle and didst desire to know thy mind.~
@107  = ~You used to tell me that love was a choice, an act of will.~
@108  = ~Love is, and always has been, a mystery.~
@109  = ~In my mind, love is Saerileth.~
@110  = ~Aye, that is so, my lord, nor do I doubt that truth now. 'Twas a question of the origin of love, of wherefore one wouldst choose to love, which didst occupy my thoughts.~
@111  = ~And what conclusion have you reached?~
@112  = ~The cause of love cannot be known.~
@113  = ~You are the origin of *my* love.~
@114  = ~(Saerileth shakes her head.) A mystery, aye. But it need not remain so. If we do examine that love, mayhap we can find its cause.~
@115  = ~(Saerileth smiles and takes your hand.) 'Tis true that thy Saerileth is love and is thine alone--but what is its origin? In thy Saerileth, what is the well-spring of her love?~
@116  = ~Have you reached any conclusion?~
@117  = ~You are yourself the fountain of my love.~
@118  = ~'Tis perhaps best to tell thee first the question I have reached. Dost thou love for that the beloved is lovable?~
@119  = ~Or is the beloved lovable for that thou dost love?~
@120  = ~Huh?~
@121  = ~I think we love because the one we love is worthy of love.~
@122  = ~Love bestows worth. The one we love is lovable *because* we love.~
@123  = ~(Saerileth's eyes have a far-off look, though they are fixed on your face.) Most mysterious, my heart. For still I question--dost thou love for that the beloved is lovable?~
@124  = ~(Saerileth smiles at your words and lifts your hands to her lips.) But wherefore am I the source of thy love?~
@125  = ~Dost thou love for that thy beloved is lovable? Or is thy beloved lovable for that thou dost love?~
@126  = ~(Your wife laughs gently.) 'Tis the heart of my question. Where doth the value of the beloved lie? In the beloved himself? Or in the love that doth make him beloved?~
@127  = ~And what is your answer?~
@128  = ~I think that worth draws love. We love because our beloved is worthy.~
@129  = ~I think love bestows worth in the beloved.~
@130  = ~(Saerileth shakes her head slowly.) I do not see it so, my lord. 'Twas difficult to judge when I thought only of my love for thee, but when I thought of thine for me, I knew.~
@131  = ~I am worthy of thy love only because thy love hath bestowed such worth on me.~
@132  = ~(Saerileth's eyes glow.) Aye, my lord. I, too, see it so. 'Twas difficult to judge when I thought only of my love for thee, but when I thought of thine for me, I knew.~
@133  = ~(Saerileth's eyes glow with a soft, blue light.) 'Twas difficult to judge when I thought only of my love for thee, but when I thought of thine for me, I knew.~
@134  = ~(Saerileth blushes, but she answers seriously.) But wherefore am I lovely in thine eyes? Of late I have oft thought of the nature of love and didst desire to know thy mind.~
@135  = ~Then thou, too, has thought of the nature of love? For it hath oft occupied my thoughts of late, and I wouldst know thy mind.~
@136  = ~(Saerileth presses your hand to her cheek.) And for thy love I am ever grateful.~
@137  = ~But the origins of love have been puzzling me of late, and I wouldst know thy mind.~
@138  = ~(You have stopped for the night, and Saerileth is kneeling before the fire.)~
@139  = ~I have been preparing for thee a meal as like to those of my home as this world doth allow.~ [SAERI308]
@140  = ~It doesn't matter what I eat, so long as you have made it.~
@141  = ~You didn't have to do that.~
@142  = ~(Sniff.) What is it?~
@143  = ~(Saerileth stands up, dusting her hands. Her eyes are shining.) Sweet my lord.~
@144  = ~(A sudden bubbling of the pot behind her causes her to turn around quickly. She continues as she removes the pot from the fire.~
@145  = ~'Tis called Shepherd's stew.~
@146  = ~What's in it?~
@147  = ~Why is it called that?~
@148  = ~(Wrinkle your nose.) What is that smell?~
@149  = ~Lamb, tomatoes, potatoes, and spices. And wine. (Saerileth is busily adding some tiny green flakes to the pot.)~
@150  = ~I sought in vain for herb o' grace. I have had to use rue and rosemary in its place.~
@151  = ~Where did you learn to cook?~
@152  = ~I've never heard of herb o' grace.~
@153  = ~Well, it smells wonderful. Let's eat!~
@154  = ~'Tis called so for that it is made from lamb and the spices that shepherds do find in the hills.~
@155  = ~(Saerileth is busily adding some tiny green flakes to the pot.) I sought in vain for herb o' grace. I have had to use rue and rosemary in its place.~
@156  = ~Very like, 'tis the rosemary and rue that thou dost smell.~
@157  = ~(Saerileth is busily adding some tiny green flakes to the pot.) I sought in vain for herb o' grace, and I hadst to use rue and rosemary in its place.~
@158  = ~(Saerileth smiles as she dishes out a heaping bowl of stew and gives it to you.) I learned in the temple.~
@159  = ~'Twas my duty from a child to cook for all who dwelt there. Dost thou like it? (Saerileth waits anxiously as you taste the thick, rich stew.)~
@160  = ~(Truth) It's wonderful!~
@161  = ~(Lie) It's delicious.~
@162  = ~It's strong, isn't it?~
@163  = ~It's--um--awful.~
@164  = ~(Saerileth smiles and dishes out a heaping bowl of stew and gives it to you.)~
@165  = ~ 'Tis natural that thou shouldst not, for it doth grow wild on the lower slopes of Mount Celestia. Dost thou like the stew? (Saerileth waits anxiously as you taste the thick, rich stew.)~
@166  = ~I hope it doth please thee. (Saerileth waits anxiously as you taste the thick, rich stew.)~
@167  = ~(Saerileth sighs in relief.) I hadst feared that without the herbs I needed 'twould not be good. (Saerileth kisses your brow.)~
@168  = ~I will make it again for thee.~
@169  = ~(Saerileth shakes her head.) Beloved, thou needest not to spare me. I can see by thine eyes that 'tis a failure.~
@170  = ~(Saerileth sighs and takes the bowl from you.) I will not try it again till I can find the herb o' grace.~
@171  = ~(Saerileth flushes and takes the bowl from you.) Forgive me. I will not try again till I canst find herb o' grace.~
@172  = ~But I wished to, my lord.~
@173  = ~(A sudden bubbling of the pot behind her causes her to turn around quickly. She continues as she removes the pot from the fire.~
@174  = ~(Saerileth is murmuring something in the strange tongue that you know is her native one. It has a rhythm to it that you recognize, for in the time you have known her, she has said it more times than you count.)~
@175  = ~(She is unaware of your scrutiny; all her attention is focused on a well-worn charm that dangles from her left wrist.)~
@176  = ~What is that rhyme, Saerileth?~
@177  = ~(Touch the charm.) What is this, my lady?~
@178  = ~(Say nothing, and leave her to her recitation.)~
@179  = ~My lord? (Saerileth is startled into a smile.) Have I ne'er told thee?~
@180  = ~'Tis my code of honor, the Code to which I was sworn when I became a paladin.~
@181  = ~What is your code of honor, then?~
@182  = ~Ah, I see. But what about that charm on your wrist?~
@183  = ~Yes, I had something similar when I was instated as well.~
@184  = ~Oh. (Smile sheepishly.) Sorry to have interrupted you.~
@185  = ~(Saerileth pauses a moment, thinking.) 'Tis not so fair in thy speech, beloved, but this is the best that I can do.~
@186  = ~A Paladin is sworn to valor.
His heart knoweth only virtue.
His blade defendeth the helpless.
His might upholdeth the weak.
His word speaketh only truth.
His wrath undoeth the wicked.~ [SAERI309]
@187  = ~You are the very epitome of a paladin then, Saerileth.~
@188  = ~That is beautiful, my lady. It suits you.~
@189  = ~Don't you mean "*her* heart", "*her*" might, and so on?~
@190  = ~That reminds me of my own code, too.~
@191  = ~(Saerileth's fingers trace over the worn carvings in a habitual gesture.) This was given to me the day that I took the oath of a paladin.~
@192  = ~Dost thou see here? (Saerileth lifts up the charm, showing the delicate tracings on its golden surface.) 'Tis the oath, the words of my code.~
@193  = ~Do you repeat them every day?~
@194  = ~(Kiss Saerileth's wrist.) What are the words of my lady's Code?~
@195  = ~I would like to say it with you when you recite it, my lady-wife.~
@196  = ~I wouldst dearly love to hear thy code, beloved. Mine is-- (Saerileth breaks off, thinking.) 'Tis not so fair in thy speech, beloved, but this is the best that I can do.~
@197  = ~'Tis no trouble, my lord. (Saerileth kisses your lips.) I wouldst share this with thee.~
@198  = ~Thou speakest too much of flattery, my lord. (Saerileth shakes her head.) There is no need of such words between thee and me.~
@199  = ~(Your wife blushes.) Still, that thou dost find me pure of heart is a joy.~
@200  = ~Nay, good my lord. The code doth not go so. (Saerileth seems puzzled by your words and shakes her head.)~
@201  = ~'Tis my daily study to live by these words, yet never have I thought to say "her" when I do repeat them.~
@202  = ~That we share this, my lord, is ever a source of delight to me. (Saerileth impulsively kisses your hand.)~
@203  = ~To think that one day I shouldst have a paladin for my lord! I am ever grateful to Evenhanded Tyr for his bounty to me in granting that I shouldst be thy wife.~
@204  = ~Aye, my lord. Thrice daily do I speak the words of the Code. How wouldst it be in thy tongue? (Saerileth pauses, thinking.)~
@205  = ~Naught wouldst give me more pleasure, my lord! (Saerileth delightedly kisses your cheek.)~
@206  = ~I do repeat the Code thrice a day. How wouldst it be in thy tongue? (She pauses, thinking.)~
@207  = ~(Saerileth continues to recite softly, and you content yourself with gazing upon her loveliness.)~
@208  = ~My lord? Dost thou know aught of dreams?~ [SAERI310]
@209  = ~Dreams? You mean, as in what I want to do in the future?~
@210  = ~Not much. Why do you ask?~
@211  = ~I think that the gods can speak to us in dreams, of course.~
@212  = ~Umm, Saerileth, is there a reason you're asking this? Because this is *not* a good time.~
@213  = ~Nay, beloved. I meant the visions of my head as I do lie asleep. For last night I dreamt a most strange dream, and it hath troubled me all the day.~
@214  = ~What was it?~
@215  = ~(Wink at her.) Well, I'm sure it was just something you ate. Don't worry about it, Saerileth!~
@216  = ~You've never talked about your dreams before. What made this dream so different?~
@217  = ~(Saerileth's cobalt eyes seem suddenly distant, and her voice is low.) I dreamt that I wast lying on the slopes of Mount Celestia. I awoke as from a slumber, to find that no longer was I myself.~
@218  = ~I moved with the grace of the third order of deva, and mine opalescent feathers were soft beneath my fingers. Yet I couldst not see the silver skies of my home, for mine eyes were darkened.~
@219  = ~I didst seek then for thee, my lord, but none could tell me of <CHARNAME>. Then did I kneel upon the mountainside and cover myself with my wings and weep.~
@220  = ~(Saerileth falls silent, but her gaze does not return to your face.)~
@221  = ~Was that the end?~
@222  = ~I'm sure that *that* was just indigestion!~
@223  = ~Could it have been a message from Tyr?~
@224  = ~Nay, sweet my lord. (Saerileth smiles at your attempt at humor, but the smile does not touch her eyes.) 'Twas not.~
@225  = ~(She shivers.) I dreamt that I wast lying on the slopes of Mount Celestia. I awoke as from a slumber, to find that no longer was I myself.~
@226  = ~'Twas the feeling of the dream, my lord. (Saerileth bites her lower lip, frustrated at her inability to express her meaning.)~
@227  = ~'Twas a dream more real than any I have had in all my life, saving only the visions that Blind Tyr hath granted me on occasion.~
@228  = ~I dreamt that I wast lying on the slopes of Mount Celestia. I awoke as from a slumber, to find that no longer was I myself.~
@229  = ~Nay, my lord. (Your wife's eyes brighten slightly.)~
@230  = ~When I didst again lift up my head, I was no longer on the open mountainside, nor were mine eyes any longer blind.~
@231  = ~I didst see thee, my lord, and thou stoodst by the hearth, with a babe in thine arms. Around thee our children didst play, and thy joy was in our home.~
@232  = ~But the dream was not single, and it doth fill me with dread.~
@233  = ~It sounds like a happy ending to me!~
@234  = ~Do you mean that you think the two things are mutually exclusive?~
@235  = ~Don't worry, Saerileth. You said yourself it was just a dream.~
@236  = ~(Saerileth sighs softly and kisses your cheek.) Thy light heart doth well instruct me, my lord.~
@237  = ~(She says nothing more.)~
@238  = ~Mayhap 'twas so, my lord, but it had not the quality of a vision. Yet that was not the end.~
@239  = ~If I knew that that wouldst be mine end, my lord, then indeed wouldst I say so.~
@240  = ~Still the thought of lacking thee doth yet haunt me.~
@241  = ~Aye, my lord. I do not think that they are one fate. (Her voice, never loud, suddenly drops even lower than her wont.)~
@242  = ~Aye, beloved. (Saerileth makes an effort, and she smiles at you.) Thou art kind to listen to the idle ramblings of thy lady.~
@243  = ~(Her voice, never loud, suddenly drops even lower than her wont.) Still the thought of lacking thee doth yet haunt me.~
@244  = ~I ask for that last night I dreamt a most strange dream, and it hath troubled me all the day.~
@245  = ~Aye, beloved. Maimed Tyr hath spoken to me so--yet, nay, for those were not dreams but visions.~
@246  = ~Last night was different. Yesternight I dreamt a most strange dream, and it hath troubled me all the day.~
@247  = ~As thou wilt, my lord. (Saerileth turns to resume her place in formation, her cheeks flaming from the shame of your rebuke.)~
@248  = ~(Let her go.)~
@249  = ~(Take her hand.) Wait, Saerileth. I didn't mean it like that. Tell me your dream.~
@250  = ~(Saerileth goes back to her place and says no more.)~
@251  = ~Art thou certain? (Saerileth is still hesitant.) I would not trouble thee.~
@252  = ~(Apparently taking the pressure of your hand for assent, she goes on.)~
@253  = ~(Saerileth's eyes are troubled as she speaks to you.) Mine own, I know but little of the ways of the Prime.~ [SAERI311]
@254  = ~What wouldst become of me shouldst thou become a god?~
@255  = ~If I become a god, then whatever you want will be yours.~
@256  = ~I don't know. What do you want to happen?~
@257  = ~I don't know. What would Tyr think?~
@258  = ~I hope it doesn't come to that. I don't want to be a god.~
@259  = ~But, my lord, what I desire is only thee. Thou may'st not know, for thou knowest only avatars on the Prime. But a mortal cannot be mated to a Power.~
@260  = ~The glory of the Power wouldst consume and annihilate the mortal.~
@261  = ~Annihilation? No, Saerileth!~
@262  = ~*My* glory?~
@263  = ~What are you saying, Saerileth? Are you saying you're leaving me?~
@264  = ~(Saerileth smiles gently, and her clear eyes are without fear.) Aye, my lord. For thee to take me into thine arms wouldst destroy me.~
@265  = ~Then, if I must be a god--we must part?~
@266  = ~If I become a god, it will kill you--then I refuse!~
@267  = ~I just *won't* be a god, then!~
@268  = ~There are sacrifices that must be made to attain divinity.~
@269  = ~But I speak sooth, my lord. (Saerileth smiles gently, and her clear eyes are without fear.) Aye, my lord. For thee to take me into thine arms wouldst destroy me.~
@270  = ~Then, if I must be a god,--we must part?~
@271  = ~Nay, my lord! (Saerileth throws her arms around you, clinging to you as she speaks.) Never shall I leave thee!~
@272  = ~(Her fervor subsides, and your wife smiles gently up at you.) Yet when thou as a god dost take me in thine arms, thou wilt destroy me.~
@273  = ~I just won't *be* a god, then!~
@274  = ~Nay, beloved. I wouldst rather be consumed by thy glory than to be parted from thee. (Saerileth kisses your mouth sweetly.)~
@275  = ~Forgive me, my lord. 'Twas idle fear on mine own part. Tyr shall give me strength, whatever may befall. In life or in death, I am his to do with as he list. And ever, ever shall I love thee!~
@276  = ~Ah, beloved. (Saerileth kisses your mouth sweetly.) It may not be for thee to choose. But forgive me, my lord. 'Twas idle fear on mine own part.~
@277  = ~Tyr shall give me strength, whatever may befall. In life or in death, I am his to do with as he list. And ever, ever shall I love thee!~
@278  = ~Aye, my lord. (The shock in Saerileth's eyes deepens into sorrow.) Tyr shall give me strength, whatever may befall.~
@279  = ~And when the sacrifice of thy wife is made, even then am I the Wounded God's servant, to do with as it seemeth good to him.~
@280  = ~I do wish to be with thee, my lord. (Saerileth sighs, and her cobalt eyes fix on the horizon.)~
@281  = ~Thou may'st not know, for thou knowest only avatars on the Prime. But a mortal cannot be mated to a Power.~
@282  = ~The Blind God wouldst say that my vow doth hold. (Saerileth speaks without hesitation.) That to be wed to a Power wilt destroy me doth not dissolve our union.~
@283  = ~Destroy you? What are you talking about?~
@284  = ~Tyr is heartless then!~
@285  = ~I don't understand.~
@286  = ~The embrace of a god cannot but annihilate a mortal. (Saerileth's answer is brief and plain.)~
@287  = ~Nay, my lord. (Saerileth places her fingers on your lips.) 'Tis not the decree of the Wounded God that wouldst destroy me. 'Tis the embrace of a Power which doth annihilate a mortal.~
@288  = ~Beloved of my soul, it doth my heart good to hear thee say so--for shouldst thou become a god, what then shall thy Saerileth do but accept annihilation in thine arms?~
@289  = ~What wilt thou do, Mistress Jaheira, when <CHARNAME>'s destiny is fulfilled?~ [SAERI312]
@290  = ~I confess I have not thought so far ahead.~
@291  = ~'Tis not so far. Even now the day approacheth swiftly.~
@292  = ~(The druid sighs.) I will make the decision when the time comes. But I would like to return to Tethyr if I could.~
@293  = ~You should bind your hair more tightly, child.~
@294  = ~(Saerileth looks up at Jaheira, surprised.) Wherefore, Mistress Jaheira?~ [SAERI313]
@295  = ~Because, little one, it is a dangerous distraction and could become caught on your armor in battle.~
@296  = ~Ah, there is no danger. (Saerileth shakes her head slightly, her raven hair cascading over her shoulders as she does so.)~
@297  = ~I am grown accustomed to its movement. 'Tis no hindrance to me in battle, for 'tis still bound, if only in a tail.~
@298  = ~I still say it is too much, child! You should cut it, at least a little.~
@299  = ~Nay, Mistress Jaheira. Pardon me, but I will not cut my hair.~
@300  = ~I shall never do so while I live. 'Tis a debt I owe to the Blind God, and I shall repay it.~
@301  = ~Dost thou believe that thou wilt see Khalid again?~ [SAERI314]
@302  = ~(Jaheira turns sharp eyes upon Saerileth.) Khalid? Why do you mention him after all this time?~
@303  = ~Forgive me, Mistress Jaheira. Mine aim was not to injure thee. (Saerileth starts to turn away.)~
@304  = ~Wait, Saerileth. I did not mean anything by my comment. I am intrigued by your question.~
@305  = ~There is a place where Khalid yet lives and waits for thee. He hath passed beyond the curtain of this life, yea, but he hath not forgotten thee.~
@306  = ~(Jaheira's eyes move to the horizon, and there she looks for a long time, but what she sees there none can tell.) He is happy.~
@307  = ~Aye, he wast a good man in life, so now he doth enjoy his reward.~
@308  = ~It comforts me to hear you speak these words. (Her gaze then focuses on Saerileth, and she speaks earnestly.) Treasure the time you have here with <CHARNAME>.~
@309  = ~(Saerileth says nothing but nods gravely.)~
@310  = ~Yes, I know I will see him again someday.~
@311  = ~It comforts me to hear you speak these words. (Her gaze then focuses on Saerileth, and she speaks earnestly.) You are young and have much time for love. Cherish your youth, child.~
@312  = ~Yes, I know he is well, wherever he is.~
@313  = ~Wait, Saerileth. Khalid was once my husband, and though I am with <CHARNAME>, I still think often of him.~
@314  = ~There is a place where Khalid yet lives, the sun warm on his face. He hath passed beyond the curtain of *this* life, yea, but his true life hath only just begun.~
@315  = ~Eternity doth lie before him.~
@316  = ~Once--it seems long ago--we spoke of homes. Do you miss your home?~
@317  = ~Dost thou mean Mount Celestia where I was born?~ [SAERI315]
@318  = ~Is that not your home?~
@319  = ~Nay, Cernd, 'tis not. I have not dwelt on Mount Celestia since my fourteenth year.~
@320  = ~Where is your home then?~
@321  = ~By the grace of Tyr, my home is here, by the side of my lord.~
@322  = ~(Saerileth's eyes, glowing with the adoration you never fail to find in them, rest on your face.)~
@323  = ~My heart doth rest only in the will of Tyr, but, after Tyr's command that I aid the godchild is fulfilled, then I shall return to Sigil.~
@324  = ~'Tis there that my love doth dwell.~
@325  = ~What is the use of this herb that thou dost carry, Cernd? (Saerileth gestures to one the many pouches on Cernd's belt.)~ [SAERI316]
@326  = ~It is an herbal salve for wounds.~
@327  = ~Yet thy healing skill is great. Surely thou hast no need of such aids?~
@328  = ~As the squirrel hides nuts against the coming of winter, so, too, do I treasure up the gifts of Nature for times of need.~
@329  = ~It is always possible that I will need them.~
@330  = ~Thou dost not squander any of the gifts that Nature gives to thee, and thus dost thou honor thy mistress.~
@331  = ~Would you care to have some of this salve?~
@332  = ~Aye, Cernd. I thank thee. My own healing skill is far less than thine, and if thou art prepared for a dearth of healing, certainly I shouldst be so.~
@333  = ~Aerie, hadst thou a love ere thou left thy home?~ [SAERI317]
@334  = ~N-no, Saerileth. I was still very young.~
@335  = ~But thou art lovely. Surely thy parents had betrothed thee already.~
@336  = ~(Aerie laughs.) No, that's not the way my people arrange their marriages.~
@337  = ~Then mayhap thou wilt yet find a love like mine.~
@338  = ~I already have, Saerileth.~
@339  = ~I h-hope so, Saerileth.~
@340  = ~Aerie, it seems thy wounds have healed at last.~ [SAERI318]
@341  = ~Thy heart no longer bleeds for thy lost wings. Thou art free of thy sufferings.~
@342  = ~I still m-miss the sky, Saerileth.~
@343  = ~Aye, and mayhap thou ever shall, but no longer doth thy loss cripple thee.~
@344  = ~Thou hast found thy purpose on the earth.~
@345  = ~There is much good that I can do here, I know. Helping <CHARNAME> is being part of the great events of Faerun.~
@346  = ~And 'tis here that thy place is. And I am glad of it, for I am proud to call thee my friend.~
@347  = ~And you're mine, too, Saerileth.~
@348  = ~Lord Keldorn, it seemeth that of late thou art dark--wearied to thy very soul.~ [SAERI319]
@349  = ~I am, Saerileth. This quest of <CHARNAME>'s is heavy, and I am old. My strength fails.~
@350  = ~Nay, Lord Keldorn. Thy strength flows from Torm, and he will not fail. Take courage.~
@351  = ~You are right, of course, and my faith in Torm does not waver. But the duty is a hard one.~
@352  = ~I would thou couldst share thy burdens. 'Tis long thou hast had to endure alone.~
@353  = ~Too long, Saerileth.~
@354  = ~Lord Keldorn, wouldst thou hear of thy future home?~ [SAERI320]
@355  = ~What do you mean, Saerileth?~
@356  = ~I have seen Mertion, Lord Keldorn, the heaven of noble paladins.~
@357  = ~I forget that you have seen the realm of Torm, Lady Saerileth. But, no, I would not hear of it.~
@358  = ~Perhaps the thought of the glories ahead may keep me from doing my duty in battles.~
@359  = ~There is no fear of that. (Saerileth smiles gently and lays her hand on the knight's arm.) Yet will I abide by thy wishes.~
@360  = ~I know enough of Mertion already, Saerileth, to know that it was the birthplace of such a paladin as yourself.~
@361  = ~(Saerileth blushes beneath the old paladin's praise, but she says no more.)~
@362  = ~Saeri--do you mind if I call you Saeri?~
@363  = ~'Tis not my desire, Imoen, but that will but encourage thee to call me so. (Saerileth sighs slightly.)~ [SAERI321]
@364  = ~You're exactly right, Saeri! I'll call you that all the time from now on. (The young thief-mage winks broadly at Saerileth.)~
@365  = ~(Saerileth says nothing but waits for Imoen to finish speaking.)~
@366  = ~It's no fun to tease you that way. (Imoen rolls her eyes.) I'll have to find some other way--like teasing you that I know whom you love!~
@367  = ~'Tis no secret. All may know. (But she blushes nonetheless.)~
@368  = ~(Imoen chuckles and returns to her place in formation, her laughing eyes still on Saerileth.)~
@369  = ~Thou hast journeyed long with <PRO_LADYLORD> <CHARNAME>. Thou wert <PRO_HISHER> companion as a child--~ [SAERI322]
@370  = ~--So? (Imoen smiles impishly.) Spit it out, Saerileth.~
@371  = ~Knowest thou aught of these prophecies surrounding <PRO_HIMHER>?~
@372  = ~Not exactly. (Imoen shrugs.) I knew a bit about Alaundo's prophecies, but I didn't know that <CHARNAME> might be "the One", if you understand.~
@373  = ~Aye. Thinkest thou that thy <PRO_BROTHERSISTER> wilt become a god? And what wilt that mean for thee, thou who art also of Bhaal's blood?~
@374  = ~I'm not sure. (An unexpected gravity falls on Imoen.) I don't want to lose <PRO_HIMHER>, even to godhood. And I don't know at all what will happen to me.~
@375  = ~What do you think?~
@376  = ~I think that everyday the number of Bhaalspawn doth diminish. I can foresee a time when thou and <CHARNAME> wilt be all that remains of Bhaal's offspring.~
@377  = ~I don't think I'd like that. (Suddenly a little gleam enters Imoen's eyes again.) But let's be grateful for little blessings--after all, we could all get killed tomorrow. (Imoen chuckles wryly.) So it doesn't matter.~
@378  = ~Even then 'twould matter.~
@379  = ~Ya know, Saeri, you're my sister-in-law! That means I can treat you however I want, because you're family! (And she winks playfully.)~
@380  = ~And I could not wish for a merrier sister.~ [SAERI323]
@381  = ~Ah, not gonna take the bait, are you?~
@382  = ~Imoen, how dost thou wish me to respond? Whatever I might say wouldst be encouragement to thee, so I say nothing.~
@383  = ~(Imoen shocked stare expresses incredulity.) Saerileth, you have a bit of a streak of mischief in you, too!~
@384  = ~(Imoen purses her lips and places her hands on her hips.) So, am I going to see any nieces or nephews any time soon?~
@385  = ~I pray that Tyr wouldst one day grant <CHARNAME> and me children, aye.~
@386  = ~(Saerileth starts to turn away, but then she stops and turns back with a wide smile brightening her face.) Do not worry, Imoen. There shouldst be a sufficient number of minds for thee to corrupt.~
@387  = ~(Imoen's jaw drops in astonishment.) All right! Where is Saerileth, and what have you done with her?~
@388  = ~Lady Saerileth, considering your idyllic childhood, don't you think it was easy to become a paladin?~
@389  = ~Becoming a paladin is ever easier than remaining one.~ [SAERI324]
@390  = ~True. And don't you find it easy to remain one? You have no demons of the past, so to speak, haunting you.~
@391  = ~It's not really all that challenging, is it?~
@392  = ~I cannot imagine any other life, Anomen, I grant thee. 'Twas not that I followed Tyr because of my peaceful childhood.~
@393  = ~My childhood was peaceful, even idyllic as thou hast called it, because of Tyr's calling. From the time I was five years of age, I dwelt in Tyr's temple.~
@394  = ~The holy fathers of Tyr were to me family.~
@395  = ~It must be nice being the favored little follower, the little-miss-ne'er-do-wrong.~
@396  = ~Anomen, I do not wish to speak further on this.~
@397  = ~The brave paladin ducks out of an argument? I thought they were not allowed to flee conflict!~
@398  = ~I cannot imagine any other life, Sir Anomen, I grant thee. 'Twas not that I followed Tyr because of my peaceful childhood.~
@399  = ~I see. I thought it was the reverse.~
@400  = ~But thou, Sir Anomen, do by thine own purity of heart show strength, for thou hadst much to overcome. Thy lot was not an easy one, and much opposed thee.~
@401  = ~I thank you for your kind words, Lady Saerileth. You understand me well. Do not think my question was insensitive.~
@402  = ~I do not. I understand thy curiosity.~
@403  = ~Lady Saerileth, have you given any thought to retiring from active service?~
@404  = ~(Saerileth simply stares, speechless.)~
@405  = ~I don't mean giving up your service to Tyr, of course. I just meant that a fair maiden like yourself should be protected.~
@406  = ~(Saerileth nods in understanding.) Thy words are kindly meant, Sir Anomen, and I take them in the spirit that thou dost offer them.~ [SAERI325]
@407  = ~Though I grant thee a maid's place be not usually on the battlefield, still Evenhanded Tyr hath chosen me for this task. 'Tis mine till he release me.~
@408  = ~This devotion I understand, for my devotion, my calling from the Vigilant One, also binds me.~
@409  = ~(Saerileth smiles gently at Sir Anomen.) And thou dost well discharge thy duty.~
@410  = ~My protection is not *thine* office, Anomen.~ [SAERI326]
@411  = ~I did not suggest that *I* become your protector, Saerileth!~
@412  = ~(Saerileth's silence testifies to her unwillingness to argue further.)~
@413  = ~Bah! You have certainly learned to display overt pride like the rest of the Orders.~
@414  = ~Haer'dalis, wilt thou not tell us a tale of the Great Ring?~ [SAERI327]
@415  = ~Anything to please you, little dove. (The tiefling winks broadly at Saerileth, causing the red to come up in her cheeks.)~
@416  = ~Nay, Haer'dalis--~
@417  = ~--I think that this poem will cause our turtle-dove to soar.~
@418  = ~The goddess of the moon and of the chase,
Diana, Virgin Queen of silver light,
With Venus, passion-goddess sweet, does race,
To choose which power shall light up the night.
Night's silence shall break, and the Virgin her
War-cry must raise, or voice so velvet of
Concupiscent Venus shall all conquer
And teach Diana's maidens how to love.
One banner alone may fly in the dark;
The cold light of reflection, white on white,
Or bloody flame, red on red, passion's spark
Will from the castle-turret fly.
  With Chastity will the hot Wanton rage,
  Diana war with Venus age to age.~
@419  = ~And thou hast seen the realm where those two do war?~
@420  = ~Of course. This sparrow has alighted in Arborea and has seen the delights of love war with the stern vows of chastity.~
@421  = ~(Saerileth is still crimson-cheeked and says no more.)~
@422  = ~Does our turtle-dove never long to see the silver skies of her home?~
@423  = ~Mertion is oft in my thoughts, aye. And thou? Dost thou long for Sigil?~ [SAERI328]
@424  = ~(Haer'Dalis shrugs eloquently.) IF this sparrow wished it, he could return to Sigil with the dawn. But for now, the Prime holds this sparrow.~
@425  = ~Wherefore? What doth hold thee here? Thou art a tiefling, Sigil-spawned, a treader of the Great Ring--what doth the Prime offer thee?~
@426  = ~A tale, my little dove. A tale which will echo across the Planes. <CHARNAME>'s deeds will be told and re-told across the years and through the Planes, and this sparrow shall flit through the song.~
@427  = ~And then on again.~
@428  = ~Of course. There is no rest for this sparrow.~
@429  = ~My dove, I have a question for you, if you will hear it.~
@430  = ~Speak, Haer'dalis. I will answer.~ [SAERI329]
@431  = ~Not long have you and <CHARNAME> dwelt together, but surely you must know that he is an eagle like no other. He is a wave of entropy and destruction.~
@432  = ~A delight, to be sure! But how does our little dove feel about having yoked yourself to this--hole, this tear in the multiverse.~
@433  = ~My Lord <CHARNAME> is not as thou sayest. He is an eagle to be sure, noble and strong. He hath refused the pull of his blood. He hath resisted its temptations of power.~
@434  = ~This is truth, but one cannot deny the destruction he brings with him nor the death he leaves in his wake. He is a mighty cyclone which passes by and uproots lives.~
@435  = ~Again, thou dost speak amiss of my lord. The days are evil, but my lord doth labor to restore order to the wildness and destruction which Bhaal hath wrought.~
@436  = ~You love him deeply.~
@437  = ~Aye. (It is a whisper.) And I ever shall.~
@438  = ~One could sooner look upon the Lady of Pain than find perfect love, but you have found it.~
@439  = ~Perfect love is made, not found.~
@440  = ~So, Saerileth, I've been thinking that you're ready.~
@441  = ~Ready?~ [SAERI330]
@442  = ~Yes, my little paladin! Ready to taste this. (From some mysterious pocket Jan produces a bowl of ochre-colored mush. It appears to be no warmer than the surrounding air.)~
@443  = ~I thank thee, Jan, but I must decline thy generosity.~
@444  = ~What? Why? I thought surely that *you* would be willing to try my turnip jelly!~
@445  = ~Nay, Jan. (Saerileth is laughing now, for the gnome's eyes are twinkling merrily.) Turnip jelly--I pray thee to pardon me.~
@446  = ~There's nothing lonelier than eating jellied turnips alone. I guess I'll have to save it for dinner tonight, when we can all enjoy it together.~
@447  = ~Hast thou ever been so far from thy home in Athkatla, Jan?~ [SAERI331]
@448  = ~Well, not I, personally, but members of the Jansen family have been all over Faerun. Some have even been beyond Faerun--out in the Planes!~
@449  = ~(Saerileth's eyes widen.) Indeed? To which plane?~
@450  = ~Several, but mostly to the Elemental Plane of Air?~
@451  = ~Wherefore didst they visit that Plane? 'Tis a dull place, a great emptiness that maketh one feel lost.~
@452  = ~Ah, well, the Jansens have always had good noses for direction. But if I remember correctly, my great-uncle Spanky went there to do some research. He took along his wife, and by the time they came back to Faerun, they had three little Jansens who had never set feet on solid earth!~
@453  = ~(Saerileth narrows her eyes skeptically, and then she smiles.) Jan, thou art a masterful storyteller. Even in the midst of our troubles, thou hast brought a smile to my face.~
@454  = ~Well, in the life of adventurers, one is daily facing danger, so my companions are usually keen for a story. At times, our predicaments are so great that I must divert their minds with confusing anecdotes.~
@455  = ~Thou hast succeeded, for my mind is no longer on our dangers.~
@456  = ~Works every time!~
@457  = ~Don't you resent my being here, little paladin?~
@458  = ~Wherefore shouldst I do so?~ [SAERI332]
@459  = ~Don't play that with me, Saerileth! I've cheated death! I've escaped justice! Don't you find that irksome?~
@460  = ~Nay, Sarevok, thou hast not evaded Tyr's justice. Thou hast lost the power that was to thee the meaning of life. And, too, thou shalt die again.~
@461  = ~Excuses! I should have been dead, but I live.~
@462  = ~Then thou dost see it as mercy?~
@463  = ~I see it as my own strength!~
@464  = ~You fight well for a little girl, Saerileth!~
@465  = ~The strength of mine arm is not mine but Tyr's.~ [SAERI333]
@466  = ~Really? I don't see Tyr coming down here and swinging your weapon!~
@467  = ~That is because thou hast willfully blinded thine eyes. I am but a maid of 15 years and have not the strength for battle.~
@468  = ~Tell that to all our foes, all our enemies that you have chopped up into little bits!~
@469  = ~*That* is Tyr's strength! For Tyr, the Evenhanded, hath looked upon me with favor and hath blessed me from childhood.~
@470  = ~Why do you always insist on rattling off all of Tyr's pseudonyms? We *know* who he is! We don't need you giving us his profile!~
@471  = ~Thou, it seems, hast more need than most of learning more of Wounded Tyr and his innumerable graces.~
@472  = ~I need nothing from your deity! Leave me be!~
@473  = ~Saerileth, why do you speak so archaically, with all your "thees" and "thous"?~
@474  = ~'Twas the manner in which I was taught to speak thy tongue.~ [SAERI334]
@475  = ~Well, your teachers, it seems, need to brush up on their Faerun tongues. Is all of your education so outdated?~
@476  = ~Time doth flow differently in the Planes.~
@477  = ~A fact your teachers are unaware of!~
@478  = ~Nay, they know it well. But they cannot be troubled to keep abreast of the flow of time on individual Prime worlds.~
@479  = ~What are they, gods, that they sit back and observe wholly the simultaneous happenings on countless worlds?~
@480  = ~Nay, that is the province of the Proxies.~
@481  = ~Bah! "Stooges" is a more fitting description! Strongmen. Thugs.~
@482  = ~Stooges? Nay, far from it. For a Proxy, the will of his god is joy only, and all his delight is in serving.~
@483  = ~In Paradise?~
@484  = ~Aye, in Paradise and in Hell.~
@485  = ~Proxies in hell? They are called demon princes, and they do not serve. They rule!~
@486  = ~There have been Proxies of Tyr in Hell and on the Prime. And in neither place do they rule, but they serve.~
@487  = ~Enough of your Tyr! He may be all about, as you suggest, but let him come not near me!~
@488  = ~Little one, how does it feel to lord your power over your enemies?~
@489  = ~Sir? I understand thee not.~ [SAERI335]
@490  = ~Well, that much goes without saying. (How could she begin to comprehend the workings of my mind?)~
@491  = ~Since beginning your sojourn with <CHARNAME>, you have somewhat increased in power. Is it not thrilling to your little soul to smite your foes?~
@492  = ~Now as ere I saw <CHARNAME>, all the strength of mine arm, all the power that I may possess, is the gift of Wounded Tyr. I do smite evil in His name, not mine own.~
@493  = ~Yes, yes, yes. And my genius is a gift, as well, and I use it. For the sake of argument, let us say your power is a "gift". You should now seize that power and use it to your advantage!~
@494  = ~But all my desire is in the will of Tyr, as doth befit a Proxy.~
@495  = ~What's this? You think yourself a Proxy? (Perhaps she is more drunk on her power than I at first surmised.)~
@496  = ~Nay, sir, not yet. My days of training as a Chosen are not yet complete.~
@497  = ~Saerileth, I did not know you had a talent for comedy. (She's always so sour-faced.) You, a Proxy? You, a vessel of a god? You, a little girl?~
@498  = ~'Tis not a place that I have earned. 'Tis the grace of mighty Tyr only.~
@499  = ~I have known many paladins in my day, and they have all been to some degree delusional, but you, my little Proxy, are mad.~
@500  = ~So, Saerileth--oh, excuse me! (He mockingly bows low.) Proxy, when will this translation take place? Are you to be transfigured before us all?~
@501  = ~'Tis not fitting that thou address me as Proxy, sir, for I have not yet assumed that office.~ [SAERI336]
@502  = ~Fine! (Her humor has evaporated.) Well, answer my question, child!~
@503  = ~Only Blind Tyr doth know when it shall be, but when I have fulfilled my days as Chosen, then I will awaken in the likeness of an angel.~
@504  = ~An angel? You mean a deva? A solar? (Little girls and their fantasies! One wonders why she is not a bard, entertaining mindless brutes in taverns with her stories. They are quite diverting.)~
@505  = ~Mayhap it shall be a deva. 'Tis not unknown for a Proxy to have the guise of a mortal. 'Tis possible that as a Proxy I will retain mine own shape, yet the glory of Tyr shall rest upon me, blazing from mine eyes.~
@506  = ~When you come into your power, remember me kindly, and do not smite me from upon high with your righteous anger! (Edwin snorts.)~
@507  = ~Though thou meanest it for mockery, I shall remember thy plea.~
@508  = ~And *I* shall never forget your amusing little fantasies.~
@509  = ~Wherefore dost thou revel in the shedding of blood, Korgan? Well dost thou deserve thine appellation 'Bloodaxe'.~ [SAERI337]
@510  = ~Thank ye! What else is there ta revel in, me girl? Nothin' like showerin' in yer enemy's gore!~
@511  = ~There is much to rejoice in. Justice--~
@512  = ~--Aye! There is much: gold!~
@513  = ~Hast thou no other joy than gore and gold?~
@514  = ~Nay! Cut the throat o' some sorry sack o' flesh who ain't got the right ta live, pillage his home, then scamper off with the loot! Then I get back to me place and wallow like a pig in the stolen coin!~
@515  = ~Thou sayest so only to tempt me to action.~
@516  = ~(Korgan eyes Saerileth critically.) Is it workin'? I'd love ta go a few rounds with ye!~
@517  = ~Not yet, Korgan.~
@518  = ~I fergot! Ale!~
@519  = ~I doubt not that when next we replenish our supplies that <CHARNAME> can find thee some.~ [SAERI338]
@520  = ~No, ye twittering, tippy-toed, fancy-pantsy pile o' metal! Gore! Gold! And grog!~
@521  = ~Ah, the three delights of thy life.~
@522  = ~Exactly. And ye wouldn't be such a sourpuss if ye had a drink now and again. Live a little! Yer young and powerful! Make people respect ye!~
@523  = ~I have no desire to partake of thy joys.~
@524  = ~Yer loss, fool! Go save a brat from a runaway cart or somethin'!~
@525  = ~Viconia, thou art lovely. 'Tis a pity that when thou didst turn from Lloth, thou turned not to Eilistraee but to Shar.~ [SAERI339]
@526  = ~Pity me not, child! You do not know me nor my past! How dare you judge me? What do you know of my reasons?~
@527  = ~I know thee not for that thou wilt not tell me of thyself. I would hear if thou wouldst speak.~
@528  = ~I tell you nothing of myself because I care nothing for you! Your self-righteous posturing sickens me!~
@529  = ~Then still thou shalt have thy pity, for thou dost willfully cut thyself off from those who would know thee. Thou art alone.~
@530  = ~Offer me your pity one more time, and I will kill you!~
@531  = ~You are lovely, Saerileth. It is a pity that you have devoted your life to Tyr. What a wonderful pleasure maiden you could have been!~
@532  = ~What tricks you could have learned! What men--~
@533  = ~--Enough, Viconia. Thy mockery is complete. There is no need for thee to speak more.~ [SAERI340]
@534  = ~(Viconia sets her jaw and stares murderously at Saerileth.) It's not like you to give in so soon. Afraid I might uncover your secret desire?~
@535  = ~Thou dost know me as little as I do thee, Viconia. But wherefore dost thou hate me so? What harm have I done to thee?~
@536  = ~Because you have threatened me with rain when I wanted it fine!~
@537  = ~Then thou dost hate me simply for choice.~
@538  = ~A pleasure I will not forego.~
@539  = ~Dost thou not ever desire to have a home, Lady Fentan? Thy people art known throughout the Planes for their ties to their homes.~ [SAERI432]
@540  = ~Hast thou no wish for such a thing?~
@541  = ~No, Saerileth. I do not. I am not yet ready for a home because I still have wrongs to right.~
@542  = ~Doth this never cause thee a feeling of loss?~
@543  = ~Sometimes, but there are always sacrifices to be made in the service of righteousness.~
@544  = ~Only the truest of knights couldst make *that* sacrifice, Lady Fentan. To be a wanderer upon the earth is a hard fate.~
@545  = ~It is my lot.~
@546  = ~Only because thy true heart hath made it so.~
@547  = ~I would love to see your homeland, Saerileth. The home of the celestials!~
@548  = ~Aye, Lady Fentan, and Venya, the Pearly Heaven, is the home of Fair Yondalla and Arvoreen, thine own god.~ [SAERI433]
@549  = ~Have you ever seen it?~
@550  = ~Mine own home is Mertion, the Platinum Heaven, but I have passed through Venya.~
@551  = ~Tell me, what is it like?~
@552  = ~Do not thy people call it 'The Green Fields'? 'Tis a name most apt, for it is fair and lush. A very garden with no wildness to it.~
@553  = ~You asked me earlier about finding a home and settling down. I believe I could settle there, if Arvoreen would grant it.~
@554  = ~That that wilt be thy place of rest I have no doubt, Lady Fentan.~
@555  = ~Saerileth, Boo thinks you are a wily creature.~
@556  = ~Wily? Minsc, thou dost me wrong to say so.~ [SAERI434]
@557  = ~Boo has seen you in battle, and your power cannot be denied. But when your enemies first look upon you, all they see is a little girl.~
@558  = ~You use surprise to give you an advantage in combat. They do not expect such butt-kicking from a young maid.~
@559  = ~(Saerileth shakes her head.) 'Tis a failing in Primes to judge by mine age. In the Planes, the light of Tyr is seen upon me, and I am expected to do battle in his name.~
@560  = ~Yes! You will kick much more butt once you have grown up.~
@561  = ~But, Minsc, I am already a woman full-grown.~
@562  = ~No, you are still very small. You are like a cute little pet. You--you are like Boo!~
@563  = ~(Saerileth blinks.)~
@564  = ~Like Boo! He looks like a cute little innocent hamster, but he is really a fearsome killing machine that sends evil scurrying off into dark corners!~
@565  = ~You do the same thing!~
@566  = ~I--I thank thee, Minsc. I shall ever strive to smite evil.~
@567  = ~Who *is* Tyr? You are always mentioning him.~
@568  = ~Wounded Tyr is the god of justice, the god to whom I have devoted all my life.~ [SAERI435]
@569  = ~Ah, that's why he is so important to you. He gives you your spells!~
@570  = ~He doth give me more than this. He hath given me even my life. I wast born in his realm.~
@571  = ~Have you ever seen him? Is he like the king there?~
@572  = ~Never have I seen him with my waking eyes, but I have seen his avatar.~
@573  = ~In a dream?~
@574  = ~I have seen his avatar walking the mountainside, but in a vision, once I did behold his unveiled glory.~
@575  = ~Sometimes I dream about Boo. He's so cute.~
@576  = ~He is a great comfort to thee.~
@577  = ~Yes, he keeps me out of trouble, but I don't know how comfortable he is. You don't suggest that I *sit* on him, do you?~
@578  = ~(Saerileth smiles.) Nay, Minsc. I do not suggest it.~
@579  = ~That is good. I always thought you liked Boo.~
@580  = ~I've grown a lot since joining with <CHARNAME>, don't you think?~
@581  = ~Thou art much increased in power, aye.~ [SAERI436]
@582  = ~That much is true! I'm an archmage now. I'd love to go back to Athkatla now and face some of the things we used to.~
@583  = ~Wherefore?~
@584  = ~I don't know. I guess I would just like to see the looks on their faces when they battle Nalia Archmage!~
@585  = ~Whom wouldst thou fight?~
@586  = ~There are all kinds of scum in that city! People living on the backs of the poor. Exploiters, slave traders. I would like them to get their comeuppance.~
@587  = ~Perhaps thou couldst begin to clear the city of corruption, Lady Nalia, even without thy magic. Thy position doth grant thee much influence.~
@588  = ~Yes, my family is well connected. But I have been away from home so long. I am out of touch.  Besides, I doubt anyone would listen to an adventurer on matters of politics.~
@589  = ~Trust me: I would have to use my magic to get respect.~
@590  = ~Respect? Or fear?~
@591  = ~Respect, Saerileth! I am *not* a tyrant. I would give the people freedom and a choice.~
@592  = ~Saerileth, you come from a place which many might call Heaven. Is there any need for charity there?~
@593  = ~If by charity, thou meanest gifts to the poor, then in Mertion there are no destitute.~ [SAERI437]
@594  = ~But charity is more than alms.~
@595  = ~I know that. When I help the poor, I try to give them a sense of self-worth along with any material considerations.~
@596  = ~Self-worth? Of what value is self-worth? Self-worth is *my* view of myself. Of what import is that?~
@597  = ~I am as I am, and hope to be better. My view of myself doth not alter what I am.~
@598  = ~But it can! If the poor can start thinking positively and believing in themselves, they can do much.~
@599  = ~How you feel about yourself is of great importance!~
@600  = ~I believe in one greater than myself. I believe in Tyr, and my strength doth flow from him. To believe in *myself* is to have a god most weak and worthless.~
@601  = ~Congratulations, Saerileth. But not everyone is fortunate to be the Chosen of Tyr. Some people live in poverty, and I help them.~
@602  = ~I help them to think positively about themselves, that they can do anything if they put their minds to it. I establish a pattern of success.~
@603  = ~Thinking positively about oneself is a very poor means and a worse end. One need not be the Chosen of a god to serve him. Tyr will turn away none who seek him with a pure heart.~
@604  = ~Tell that to all the poor I have helped. They would disagree! They have found worth in themselves.~
@605  = ~Religion works well for you, but some people are strong enough to live without it.~
@606  = ~And to end on the Wall of the Faithless?~
@607  = ~Saerileth, I am not saying people have to be or should be atheists! I am simply trying to make you understand that one can honor the gods but control one's own destiny.~
@608  = ~Some people want to stand up on their own two feet and do things for themselves. Not just weep hymns all day about how they are "not worthy". The gods help those who help themselves.~
@609  = ~Thou hast not seen the realms of the Powers. We are *not* worthy. I do not say that one should not help the poor.~
@610  = ~It hath been my labor from my youth, to help those who are helpless. But to plant in them a sense of pride hath never been my study.~
@611  = ~So instead you say, "Praise Tyr and follow him" and do not teach them how to get their own food!~
@612  = ~Thou knowest not what I have done, Lady Nalia. Thou knowest not the charity of the temple of Tyr in Sigil.~
@613  = ~Fine! But you do not know what a man can do for himself when he starts believing in himself!~
@614  = ~On the contrary. I have seen the Signers, and I know what belief in oneself can accomplish. But I know, too, that all man's striving is in vain.~
@615  = ~The man who strives and labors for his daily bread and feeds his family does not do so in vain. His children have food. Tell his family that what his father does is worthless!~
@616  = ~Better yet: tell his family that *he* is worthless!~
@617  = ~Thine anger hath caused thee to lose sight of my words. Never did I say that honest labor is worthless, nor did I say that an honest laborer hath no worth.~
@618  = ~I said that his thought of himself altered not reality; the state of his heart doth not change according to whether he taketh pride in it or not.~
@619  = ~You are *dead* wrong, Saerileth. I have seen a man gain a sense of self-worth, rise from his poverty, and provide for his family.~
@620  = ~A very realistic alteration.~
@621  = ~Of his circumstances, but not his heart.~
@622  = ~Yes, yes! His circumstances! What do you think I've been talking about all this time? His heart is another matter!~
@623  = ~Lady Nalia, we speak past each other.~
@624  = ~Do you find your family honor a burden to live up to?~
@625  = ~Nay, Valygar. I do not, for the precepts of Tyr art more binding than the demands put upon a daughter of the Lords of Everspring.~ [SAERI439]
@626  = ~And what of your brothers? What of Caladus? He will be the new master?~
@627  = ~Aye, he will. Yet to him, as to mine other brothers, the honor of the Lords of Everspring is a mark at which to aim. The burden is a joy.~
@628  = ~I thought as much. It must be nice to be part of a family so adored.~
@629  = ~It is. Yet, Valygar, thou couldst also. Thou hast cleared the name of Corthala. Take thou a wife and found a new line.~
@630  = ~Still harping on that point, eh Saerileth? (And he gives her a good-natured wink.) I will think on what you have to say.~
@631  = ~Do.~
@632  = ~Thou art an educated man, Valygar. What is thy favored book? Hast thou no volume that didst beguile thy childish years?~ [SAERI438]
@633  = ~As a boy, I was always either outside playing or hard at work at my studies. But often, when out on my walking tours, I would take with me "The Lays of Braden Adair", a collection of romances.~
@634  = ~And there thy love of adventure began.~
@635  = ~Yes, perhaps so. I often imagined myself in the role of the hero, going to this far-off castle, slaying that dragon, recovering that lost treasure.~
@636  = ~And thou hast lived thy boyish dream.~
@637  = ~In part. "The Lays of Braden Adair" did not adequately describe the horrors of battle and warfare. I am sure you know what I mean, Saerileth.~
@638  = ~Aye. And yet, the eyes of romance do not perhaps see so dimly. There is in honorable battle a place for a hero.~
@639  = ~But <CHARNAME>'s battles! Assassination attempts, ambushes, dealings with the undead. Hardly heroic.~
@640  = ~We cannot always choose our battles.~
@641  = ~Nevertheless, I am glad I am here to aid <CHARNAME> in <PRO_HISHER> quest.~
