@0    = ~I hold thee to thy word, Chosen of Tyr. Seek out Gunshain, ere my curse overcomes me utterly!~ [SAERI168]
@1    = ~Hail, Chosen of Tyr! Hast thou come to mock the Fallen?~ [SAERI169]
@2    = ~Nay, Kesevar the Fallen! This is no matter of mockery. I have come to bring thee the justice of Tyr.~ [SAERI170]
@3    = ~Justice? Hast thou indeed come for justice and not for vengeance?~
@4    = ~I am no servant of Shevarash. But thou hast shed blood in the Hallows of Judgement.~
@5    = ~For that thy life and soul are forfeit.~
@6    = ~Stay thy hand, Chosen of Tyr! I beg thee--and it is justice I ask!~
@7    = ~(Saerileth's hands, which had closed around the scroll she always carries, relax.)~
@8    = ~What meanest thou? Speak, Kesevar the Fallen.~
@9    = ~(The face of the mighty deva before you brightens.) Thou wilt hear me? Then Tyr hath not utterly forgotten his servant!~
@10   = ~That I spilt blood in the Hallows of Judgement is most true, yet not to have done it would have been the deeper guilt.~
@11   = ~A woman came to me there, begging for aid. The Deathstalkers of Bhaal hadst pursued her into the Great Ring, and to Tyr she called for aid.~
@12   = ~She wast with her child, a boy of perhaps a year, and the Deathstalkers sought their lives. I took up my sword on her behalf, and I slew those who didst pursue her.~
@13   = ~Then the wards of the Hallows fell upon me, and I was accurst. I was cast out from my place, and I fled the wrath of the priests and of the Chosen.~
@14   = ~Here to the Prime I fled, for only here couldst mine innocence be proven.~
@15   = ~And how mayest that be? (The young paladin's eyes are troubled, and, for the first time since you have known her, uncertain.)~
@16   = ~Seek out the woman and her child. I have learned that the years of the Prime passed differently, and he will be a man full-grown.~
@17   = ~His name I have heard, and that he dwells within this wilderness. The bridge nearby is impervious to those of the Planes, and I cannot get him myself.~
@18   = ~Wilt thou seek out Gunshain, Chosen of Tyr? Or wilt thou dispense judgement without justice?~
@19   = ~(Saerileth turns to you.) <CHARNAME>, my heart doth tell me that Kesevar speaks sooth. Yet I do doubt myself.~
@20   = ~Perhaps 'tis only mine own desire that Kesevar shouldst be redeemed that causes my heart to say so.~
@21   = ~What sayest thou?~
@22   = ~You can't take the chance of killing an innocent--angel. You must see if he speaks the truth.~
@23   = ~You can't risk his escaping. This is why you came to Toril. Kill him now!~
@24   = ~For this I thank thee, Chosen of Tyr, and thee, Child of Bhaal.~ [SAERI171]
@25   = ~I shall here await thy judgement, after thou hast heard the truth from Gunshain.~
@26   = ~Then I shall submit to my fate, for I can no longer endure to live apart from Tyr.~ [SAERI172]
@27   = ~Ah, <CHARNAME>, 'tis almost against my conscience to slay him--~
@28   = ~He's influencing you! You can't risk it. Kill him now!~
@29   = ~Perhaps you are right. We should investigate this further.~
@30   = ~(The deva bows his splendid head in defeat.)~
@31   = ~(Saerileth takes the scroll in her and reads off the words of Kesevar's doom.)~
@32   = ~And hast thou met with Gunshain?~ [SAERI173]
@33   = ~Aye, Kesevar, and thy judgement Tyr hath given into my hands.~ [SAERI174]
@34   = ~And what sayest thou? (Fear wars with hope in the awesome visage of the deva before you.)~
@35   = ~I say that thou art innocent, and that thou shalt be restored to the grace of Tyr.~
@36   = ~(Saerileth takes up the scroll of Kesevar's doom and rips it in half.)~



@5000 = ~The Fallen Deva

I have taken a young paladin of Tyr named Saerileth into my party. She is searching for a fallen deva and has been told that she will find him by traveling with the Bhaalspawn. No other details are available.~

@5001 = ~The Fallen Deva

I have taken a young paladin of Tyr named Saerileth into my party. She seems quite taken with me.  She is searching for a fallen deva and has been told that she will find him by traveling with the Bhaalspawn. No other details are available.~

@5002 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. We have joined forces with a knight of Tyr to try to rescue her. First we must seek out Jharak in the city of Sigil, to obtain from him the Scepter of Tyr.~

@5003 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. We have joined forces with a knight of Tyr to try to rescue her. We are to set off for Baator immediately.~

@5004 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. It is too dangerous to try to rescue her. We have left her to her fate.~

@5005 = ~Saerileth Abducted

We have found Jharak, but he has sent us to fetch a portal before he will tell us the location of the Scepter of Tyr.~

@5006 = ~Saerileth Abducted

We have found the key, a lock of hair, and we are to return to Jharak with it at once.~

@5007 = ~Saerileth Abducted

Jharak has sent us to speak to the barkeep, who has the Scepter.~

@5008 = ~Saerileth Abducted

We have at last obtained the Scepter of Tyr. Saerileth's soul is in danger, and we must hurry to Edorem as quickly as possible.~

@5009 = ~Saerileth Rescued

We have rescued Saerileth from the devil-lord Glourkist, and we are safely on Toril once more. Lord Edorem, the paladin of Tyr, has given us a hammer in gratitude for saving Saerileth.~

@5010 = ~Saerileth Rescued

We have rescued Saerileth from the devil-lord Glourkist, and we are safely on Toril once more. I released Saerileth from following me, and she has remained in the Planes. Lord Edorem, the paladin of Tyr, has given us a hammer in gratitude for saving Saerileth.~

@5011 = ~The Fallen Deva

We have found Kesevar the Fallen, but he claims that his punishment is undeserved. He has sent in search of the only witness who can testify to his innocence: a Bhaalspawn by the name of Gunshain.~

@5012 = ~The Fallen Deva

Gunshain, as it turns out, did clear Kesevar's name, but he also tried to kill us! We have dispatched him, and we must return to Kesevar quickly.~

@5013 = ~The Fallen Deva

Saerileth has pronounced Kesevar innocent, and her proclamation has taken immediate effect. The deva is restored to his former glory, and Saerileth remains in my company.~

@5014 = ~The Fallen Deva

It seems that Kesevar was not guilty after all. For destroying him, Saerileth has lost the grace of Tyr. My love has gone back to the Planes to try to atone for her failure. I will never see her again.~

@5015 = ~The Fallen Deva

It seems that Kesevar was not guilty after all. For destroying him, Saerileth has lost the grace of Tyr. The young paladin has gone back to the Planes to try to atone for her failure. I will never see her again.~

@5016 = ~Delilah the Harlot

A man in Amkethran is proclaiming that Delilah, whom he claims to be the most beautiful woman in these lands, is selling the pleasures of her bed in the Inn here. My wife, Saerileth, and I have grave misgivings about the fate of the men who went to see her.~

@5017 = ~Delilah the Harlot

A man in Amkethran is proclaiming that Delilah, whom he claims to be the most beautiful woman in these lands, is selling the pleasures of her bed in the Inn here. I have grave misgivings about the fate of the men who went to see her.~

@5018 = ~Delilah the Harlot

I succumbed to the charms of Delilah, only to discover that she is a succubus! My adultery broke Saerileth's heart, and she is dead. The succubus has returned to the Abyss, and I am less than the man I was before.~

@5019 = ~Delilah the Harlot

I succumbed to the charms of Delilah, only to discover that she is a succubus! The succubus has returned to the Abyss, and I am less than the man I was before.~

@5020 = ~Delilah the Harlot

Saerileth has assured me that this Delilah is a demon, but we cannot slay her without damning the men who are with her. We must find a temple where we may be able to find aid in piercing demonic illusions.~

@5021 = ~Delilah the Harlot

I have refused to help those lechers caught in the embrace of the demons. They brought their fate upon themselves. Saerileth is saddened, but she agrees that their punishment is just.~

@5022 = ~Delilah the Harlot

I have received from the priest of Waukeen a scroll which has the ability to cancel illusions. Whether its power will work against the magicks of hell is yet to be seen.~

@5023 = ~Delilah the Harlot

The magic of the scroll was successful. Whether it was the scroll itself or the prayers of Saerileth, I do not know for sure. Nevertheless, it worked, and the demons were forced to abandon their plans and return to the Abyss.~

@5024 = ~Defeating Khalabaxin

I have accepted Sir Havun Clarenshide's request for aid against the dragon Khalabaxin. I will find him near his newly-acquired lair, the cave beyond the river in the Umar Hills.~

@5025 = ~Defeating Khalabaxin

I have defeated the dragon Khalabaxin. I am now to return to the Order of the Radiant Heart and tell Sir Havun Clarenshide what has transpired.~

@5026 = ~Defeating Khalabaxin

I returned to the Radiant Heart with news of my defeat of the dragon Khalabaxin. The Order's work seems to be never done.~

@5027 = ~Defeating the Vampires

Sir Havun has informed me of the existence of a nest of vampires here in the city. I am to seek it out and destroy it. They live in the crypts beneath the graveyard. The Order will send one of their hireling wizards to aid me in breaching the lair's defenses.~

@5028 = ~Defeating the Vampires

I have destroyed the vampires, but the leader, Bodhi, has eluded me. She had some interesting things to say about me... She knew I was a child of Bhaal! I go now to report the destruction of the vampires to Sir Havun.~

@5029 = ~Vampires Defeated

I returned to the Radiant Heart with news of my defeat of the vampires. The Order has offered me passage to Spellhold as a reward!~
