@0    = ~What? You've returned? Not got anything better to do?~
@1    = ~Yes, I have better things to do, things like revealing what you really are! (Read the scroll.)~
@2    = ~Your time is up here, hellspawn! (Read the scroll.)~
@3    = ~I am undone!~
@4    = ~What are you talking to me for? If you want Delilah's services, either for yourself or any of your friends, then you need to talk to her.~
@5    = ~My lord, may I interest you in a night of exquisite pleasure? Delilah is a woman of unsurpassed beauty!~
@6    = ~Silence, flesh peddler! Thou shalt not speak to Lord <CHARNAME>.~
@7    = ~My lord, I beg thee: speak not to this fiend!~
@8    = ~Do not worry, Saerileth. Something is not right here, and I want to find out what's going on.~
@9    = ~Very well, Saerileth. Let's go.~
@10   = ~Thy spirit is discerning. I, too, sense great evil here. But be cautious, my love.~
@11   = ~My lord, I meant no disrespect to thee. I spoke most hastily. Sense thou not great evil here?~
@12   = ~No, not really. Do you?~
@13   = ~Actually, now that you mention it, yes.~
@14   = ~For some reason, I fear for the fate of those men.~
@15   = ~Aye, and great evil. I fear for the fate of those men, lustful as they are.~
@16   = ~There is a profound evil at work here, <CHARNAME>. I have not sensed its like since I was in Baator.~
@17   = ~I don't know what you're talking about! I'm just offering you the most delicious beauty in these parts. Surely you at least want to take a look.~
@18   = ~Her beauty is unsurpassed, and she will not disappoint. Go to the tavern, here in this town, and see for yourself.~
@19   = ~Thy spirit is discerning. I, too, sense great evil here. But be cautious, for evil's lure is oft intoxicating.~
@20   = ~But <CHARNAME>, sense thou not great evil here?~
@21   = ~What are you looking at, strumpet?~
@22   = ~Lady <CHARNAME>, sense thou not that these men, lustful as they are, are in grave danger?~
@23   = ~Aye, there is a profound evil at work here, <CHARNAME>. I have not sensed its like since I was in Baator.~
@24   = ~Thy spirit is most discerning. There is a profound evil at work here, <CHARNAME>. I have not sensed its like since I was in Baator.~
@25   = ~Move along, whores! I have no time to waste talking to you!~
@26   = ~So you men are looking for a good time, eh? A bit of illicit pleasure, away from the missus?~
@27   = ~Keep your voice down!~
@28   = ~Is she as beautiful as everyone says she is?~
@29   = ~More. Words cannot appropriately describe her loveliness. Do not rely on hearsay: come, see for yourself. Partake of the pleasures of her bed.~
@30   = ~I don't know...~
@31   = ~Look, friends, no one has to do anything, but it wouldn't hurt to take a look, would it?~
@32   = ~I guess there's nothing wrong with taking a look...~
@33   = ~Ugh, peasants! If I like what I find there, then I demand preference! I am willing to pay a large amount of gold, and I will not share her with these unwashed brutes!~
@34   = ~Why you--~
@35   = ~--Gentlemen! Let us not argue in the streets. I have told you where she is staying. Go, and I will be along directly. There, away from listening ears, we can come to an equitable solution.~



@5000 = ~The Fallen Deva

I have taken a young paladin of Tyr named Saerileth into my party. She is searching for a fallen deva and has been told that she will find him by traveling with the Bhaalspawn. No other details are available.~

@5001 = ~The Fallen Deva

I have taken a young paladin of Tyr named Saerileth into my party. She seems quite taken with me.  She is searching for a fallen deva and has been told that she will find him by traveling with the Bhaalspawn. No other details are available.~

@5002 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. We have joined forces with a knight of Tyr to try to rescue her. First we must seek out Jharak in the city of Sigil, to obtain from him the Scepter of Tyr.~

@5003 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. We have joined forces with a knight of Tyr to try to rescue her. We are to set off for Baator immediately.~

@5004 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. It is too dangerous to try to rescue her. We have left her to her fate.~

@5005 = ~Saerileth Abducted

We have found Jharak, but he has sent us to fetch a portal before he will tell us the location of the Scepter of Tyr.~

@5006 = ~Saerileth Abducted

We have found the key, a lock of hair, and we are to return to Jharak with it at once.~

@5007 = ~Saerileth Abducted

Jharak has sent us to speak to the barkeep, who has the Scepter.~

@5008 = ~Saerileth Abducted

We have at last obtained the Scepter of Tyr. Saerileth's soul is in danger, and we must hurry to Edorem as quickly as possible.~

@5009 = ~Saerileth Rescued

We have rescued Saerileth from the devil-lord Glourkist, and we are safely on Toril once more. Lord Edorem, the paladin of Tyr, has given us a hammer in gratitude for saving Saerileth.~

@5010 = ~Saerileth Rescued

We have rescued Saerileth from the devil-lord Glourkist, and we are safely on Toril once more. I released Saerileth from following me, and she has remained in the Planes. Lord Edorem, the paladin of Tyr, has given us a hammer in gratitude for saving Saerileth.~

@5011 = ~The Fallen Deva

We have found Kesevar the Fallen, but he claims that his punishment is undeserved. He has sent in search of the only witness who can testify to his innocence: a Bhaalspawn by the name of Gunshain.~

@5012 = ~The Fallen Deva

Gunshain, as it turns out, did clear Kesevar's name, but he also tried to kill us! We have dispatched him, and we must return to Kesevar quickly.~

@5013 = ~The Fallen Deva

Saerileth has pronounced Kesevar innocent, and her proclamation has taken immediate effect. The deva is restored to his former glory, and Saerileth remains in my company.~

@5014 = ~The Fallen Deva

It seems that Kesevar was not guilty after all. For destroying him, Saerileth has lost the grace of Tyr. My love has gone back to the Planes to try to atone for her failure. I will never see her again.~

@5015 = ~The Fallen Deva

It seems that Kesevar was not guilty after all. For destroying him, Saerileth has lost the grace of Tyr. The young paladin has gone back to the Planes to try to atone for her failure. I will never see her again.~

@5016 = ~Delilah the Harlot

A man in Amkethran is proclaiming that Delilah, whom he claims to be the most beautiful woman in these lands, is selling the pleasures of her bed in the Inn here. My wife, Saerileth, and I have grave misgivings about the fate of the men who went to see her.~

@5017 = ~Delilah the Harlot

A man in Amkethran is proclaiming that Delilah, whom he claims to be the most beautiful woman in these lands, is selling the pleasures of her bed in the Inn here. I have grave misgivings about the fate of the men who went to see her.~

@5018 = ~Delilah the Harlot

I succumbed to the charms of Delilah, only to discover that she is a succubus! My adultery broke Saerileth's heart, and she is dead. The succubus has returned to the Abyss, and I am less than the man I was before.~

@5019 = ~Delilah the Harlot

I succumbed to the charms of Delilah, only to discover that she is a succubus! The succubus has returned to the Abyss, and I am less than the man I was before.~

@5020 = ~Delilah the Harlot

Saerileth has assured me that this Delilah is a demon, but we cannot slay her without damning the men who are with her. We must find a temple where we may be able to find aid in piercing demonic illusions.~

@5021 = ~Delilah the Harlot

I have refused to help those lechers caught in the embrace of the demons. They brought their fate upon themselves. Saerileth is saddened, but she agrees that their punishment is just.~

@5022 = ~Delilah the Harlot

I have received from the priest of Waukeen a scroll which has the ability to cancel illusions. Whether its power will work against the magicks of hell is yet to be seen.~

@5023 = ~Delilah the Harlot

The magic of the scroll was successful. Whether it was the scroll itself or the prayers of Saerileth, I do not know for sure. Nevertheless, it worked, and the demons were forced to abandon their plans and return to the Abyss.~

@5024 = ~Defeating Khalabaxin

I have accepted Sir Havun Clarenshide's request for aid against the dragon Khalabaxin. I will find him near his newly-acquired lair, the cave beyond the river in the Umar Hills.~

@5025 = ~Defeating Khalabaxin

I have defeated the dragon Khalabaxin. I am now to return to the Order of the Radiant Heart and tell Sir Havun Clarenshide what has transpired.~

@5026 = ~Defeating Khalabaxin

I returned to the Radiant Heart with news of my defeat of the dragon Khalabaxin. The Order's work seems to be never done.~

@5027 = ~Defeating the Vampires

Sir Havun has informed me of the existence of a nest of vampires here in the city. I am to seek it out and destroy it. They live in the crypts beneath the graveyard. The Order will send one of their hireling wizards to aid me in breaching the lair's defenses.~

@5028 = ~Defeating the Vampires

I have destroyed the vampires, but the leader, Bodhi, has eluded me. She had some interesting things to say about me... She knew I was a child of Bhaal! I go now to report the destruction of the vampires to Sir Havun.~

@5029 = ~Vampires Defeated

I returned to the Radiant Heart with news of my defeat of the vampires. The Order has offered me passage to Spellhold as a reward!~
