@0    = ~There! There is Kesevar the Fallen! Saerileth, Chosen of Tyr, to your work!~
@1    = ~(The priest, his eyes rolling nervously, then flees.)~
@2    = ~Greetings, Saerileth, Favored One of Tyr.~
@3    = ~And Tyr's blessing to thee, Holy Father. In what may I serve thee?~
@4    = ~We were told that the Chosen of Tyr from Mount Celestia was journeying with the Bhaalspawn, and that she searched for Kesevar, the Fallen.~
@5    = ~He has been found!~
@6    = ~Found? Then may Tyr grant that his servant may discharge her duty. Where is Kesevar the Fallen?~
@7    = ~He has taken refuge outside the gates of Athkatla in a wilderness known as Small Teeth.~
@8    = ~Then there is no time to be lost. <CHARNAME>, we must go at once!~
@9    = ~We can't, Saerileth. We don't have time.~
@10   = ~Of course, Saerileth. We will go there now.~
@11   = ~No, child of Bhaal! It is the will of the gods that you go with the Chosen of Tyr.~
@12   = ~Surely you will not abandon her quest now.~
@13   = ~My love, my god commands that I go, and so I shall, even if I must leave my heart--and thee--behind.~
@14   = ~(Saerileth's lips are trembling, but her eyes are blue flames.) I beg that thou wilt not leave me to this.~
@15   = ~You are right, Saerileth. We will go there now.~
@16   = ~I'm sorry, Saerileth. I can't go.~
@17   = ~Good. I will take you there now, before Kesevar the Fallen flees!~
@18   = ~<CHARNAME>, my god commands that I go, and so I shall. (Saerileth's jaw is set, and her eyes are blue flames.)~
@19   = ~Wilt thou join me or no?~
@20   = ~(The priest looks uncomfortably at Saerileth.)~
@21   = ~Then I wast deceived in thee, <CHARNAME>. I hadst thought that thy love for me matched mine for thee.~
@22   = ~'Tis as well I learn the truth now. Fare thee well, my love. Never shall I see thee more.~
@23   = ~Come, Holy Father. Let us to Kesevar the Fallen.~
@24   = ~I will show her the way. Farewell, Bhaalspawn.~
@25   = ~Fare thee well, then, <CHARNAME>. I obey Blind Tyr in all things, even if the obedience is difficult.~
@26   = ~May the Maimed God keep thee, for never shall we meet again.~