@0    = ~I pray you are successful in your mission.~
@1    = ~What do you need, godchild?~
@2    = ~How do you know I'm a godchild?~
@3    = ~I need to know where Jharak is. Have you seen him?~
@4    = ~Umm, nothing.~
@5    = ~The divinity in your blood sings out so loudly that I can hear it.~
@6    = ~But did you need anything else?~
@7    = ~I have seen him here in the Hive. You Primes ought to be wary of approaching him.~
@8    = ~He is from Ysgaard, and he is--short-tempered. I believe he spends most of his time in the nearby bar.~
@9    = ~Go carefully, godchild. This is not Faerun.~
@10   = ~There are times to fight, but this is not one of them. Tread lightly, here, godchild.~
@11   = ~The taint of your heritage crouches at the door, desiring to have you, but you must master it.~