@0    = ~(You see a familiar face, and in it the eyes which were once bright are now dull and lifeless, as before you Lord Edorem takes shape.)~
@1    = ~Saerileth, can it be that I gaze upon your beauty once again? How can this be?~ [SAERI294]
@2    = ~Lord Edorem? What dost thou here? How is it thou art on the Prime, and wherefore?~
@3    = ~A piece of me is here, my darling Saerileth. But my soul lies in torment.~ [SAERI295]
@4    = ~When you did refuse me your love, I was driven to despair. I did not know I was capable of such dark thoughts!~
@5    = ~Oh, Saerileth, the horror of it! In desperation, I turned my blade against myself and took my own life.~
@6    = ~With the hand which Tyr had anointed for his purpose, I slew myself!~
@7    = ~But thou art a Chosen of Tyr! (Saerileth's face is white with horror and her hands are clasped tightly before her.)~
@8    = ~This cannot be!~
@9    = ~But it is! Saerileth! You, you are to blame! You drove me into madness, and from thence into death and damnation!~ [SAERI296]
@10   = ~Why could you not love me? We were both Chosen, and we were meant for each other! Designed for each other!~
@11   = ~(Saerileth covers her face with her hands as she sobs.) Edorem! Forgive me! I would have loved thee had I could!~
@12   = ~I knew not that my refusal wouldst turn thee to despair! Forgive me. (Saerileth succumbs to weeping.)~
@13   = ~I cannot, for I am in anguish in this fire! You have damned me, Saerileth!~ [SAERI297]
@14   = ~Stop it, Edorem! Saerileth is not to blame! *You* decided to take your own life!~
@15   = ~Stop this, Gorion! Saerileth is innocent of this man's fate!~
@16   = ~Enough! I will not allow any of this to continue!~
@17   = ~Take heart! Don't believe it, Saerileth! Can you not see that it is an illusion?~
@18   = ~Stop this, Edorem! You and I both know that it was *I* who told you to take your own life!~
