@0    = ~I have the rarest and most beautiful of flowers for sale, and I spy some marks of love in your leader. Have him come and talk to me.~
@1    = ~Greetings and welcome.  I am called Hana.~
@2    = ~What are you doing here?~
@3    = ~Why are you here?~
@4    = ~What can you do for me?~
@5    = ~I am just passing through, on my way north.  I sell the world's most beautiful flowers, ones that never fade or wither.~
@6    = ~Forgive my boldness for saying so, Sir, but I have rarely had a customer whose love burns so brightly in his eyes as it does in yours.~
@7    = ~What are you trying to say?~
@8    = ~You are rather forward and prying. What is your point?~
@9    = ~As I said, forgive my boldness, but I was born to speak all matter and no mirth.~
@10   = ~Would you be interested in purchasing a flower for your dearest love? Flowers are the perfect communicators of a lover's heart.~
@11   = ~Their messages are written on their petals.~
@12   = ~Yes, I'm interested.  Show me what you have.~
@13   = ~No, thank you. I don't need to buy flowers to prove my love.~
@14   = ~(Hana unveils her collection of roses, orchids, violets, daisies, lilies, forget-me-nots, carnations, and a single adder's tongue.)~
@15   = ~(They are all kept in beautiful glass cases, each case harboring a single flower.  Every flower blooms beautifully.)~
@16   = ~Show me the red rose.~
@17   = ~Show me the white rose.~
@18   = ~Show me the pink rose.~
@19   = ~Show me the daisy.~
@20   = ~Show me the forget-me-not.~
@21   = ~Show me the calla lily.~
@22   = ~Show me the water lily.~
@23   = ~Show me the white lily.~
@24   = ~Show me the violet.~
@25   = ~Show me the carnation.~
@26   = ~Show me the orchid.~
@27   = ~Show me the black orchid.~
@28   = ~Show me the adder's tongue.~
@29   = ~A fine choice, Sir! Here is your white rose, and I will take my modest fee.~
@30   = ~I must be on my way. May the blind Bow-Boy grant you success in love.~
@31   = ~As you wish. Flowers are, of course, not necessary, but they are awfully nice.~
@32   = ~Ah, yes. The red rose. The quintessential lover's flower. Quite simply, it communicates strong romantic love and a desire to become one with your lover.~
@33   = ~I'll take it.~
@34   = ~I know what I'm doing! I'll take it.~
@35   = ~(Hana turns back to her collection.) Take your time, Sir.~
@36   = ~No, thanks. I decided I don't need any flower after all.~
@37   = ~Show me some more.~
@38   = ~An interesting choice, Sir. The white rose is a symbol of innocent love and clearly communicates to your lover that you *are* worthy of her love.~
@39   = ~The pink rose? Very well, Sir, but are you sure? Its beauty is unquestioned of course, but its meaning is ambivalent at best.~
@40   = ~If you harbor a secret love, perhaps an unrequited love, then this flower is for you.  If not, then may I recommend that you keep looking?~
@41   = ~In its beautiful delicacy, the daisy praises your lover and testifies to her loveliness.~
@42   = ~I knew I spied true love in your eyes, Sir! Give this forget-me-not to your lover, and she will be assured of your constancy in love.~
@43   = ~Ah, yes. Of all the lilies in my collections, the calla lily is my favorite.~
@44   = ~This flower speaks much of your love, proclaiming how much you honor your lover's maiden virtue and beauty.~
@45   = ~An unusual but refreshing choice, Sir. In these days, more often lovers are obsessed with the physicality of love.~
@46   = ~But by your choice, you indicate with the water lily that you respect your lover for her purity of heart. You look beyond the material and into the soul.~
@47   = ~Sir, I admire you. As a brave adventurer, you could have your pick of any number of women who are attracted to your way of life.~
@48   = ~And yet with the white lily, you choose to honor and protect your lover's youthful innocence.~
@49   = ~Ah, yes. The violet rivals the red rose as the lover's supreme flower. Give this to your lover, and she will understand that your love is for life.~
@50   = ~She will know that you will stay with her through all trials.~
@51   = ~Much like the violet, the carnation communicates to your lover your lifelong intentions. You love deeply, and the regard you hold for her will never die.~
@52   = ~The orchid is a popular choice among young lovers, for it is a flattering flower. The orchid is playful and beautiful, and its rarity and exquisiteness make it a perfect gift.~
@53   = ~The black orchid is a popular choice among young lovers, for it is an unusual variant of the original flattering flower.~
@54   = ~The black orchid's beauty is perceived only by the keenest eye, but you, Sir, seem to see it.~
@55   = ~(Hana raises her eyebrows inquisitively.) Sir, you wish to buy my single remaining adder's tongue?~
@56   = ~Do you, too, suffer from the jealousy which plagues so many young lovers these days? I grieve that the adder's tongue sells so much more quickly than any other flower.~
@57   = ~A fine choice, Sir! Here is your red rose, and I will take my modest fee.~
@58   = ~An unusual choice, Sir, but you must have your reasons. Here is your pink rose, and I will take my modest fee.~
@59   = ~A fine choice, Sir! Here is your daisy, and I will take my modest fee.~
@60   = ~A fine choice, Sir! Here is your forget-me-not, and I will take my modest fee.~
@61   = ~A fine choice, Sir! Here is your calla lily, and I will take my modest fee.~
@62   = ~A fine choice, Sir! Here is your water lily, and I will take my modest fee.~
@63   = ~A fine choice, Sir! Here is your white lily, and I will take my modest fee.~
@64   = ~A fine choice, Sir! Here is your violet, and I will take my modest fee.~
@65   = ~A fine choice, Sir! Here is your carnation, and I will take my modest fee.~
@66   = ~A fine choice, Sir! Here is your orchid, and I will take my modest fee.~
@67   = ~A fine choice, Sir! Here is your black orchid, and I will take my modest fee.~
@68   = ~I pray to Cupid that your fears are unfounded. Here is your adder's tongue, and I will take my modest fee.~
