@0 = ~<CHARNAME>, this pirate is cunning and untrustworthy. Watch him closely; he seems to be plotting some wickedness.~
@1 = ~See how he loiters over there? Perhaps you should see what he wants.~
@2 = ~Well, what are you waiting for? Confront the pirate.~
@3 = ~I knew he would prove treacherous!~
@4 = ~Saemon certainly does not control these vampires. Their mistress must be deeply involved in all this.~
@5 = ~Unfortunately he fled the battle. I shall be sure to repay him if I see him again.~
@6 = ~We should find him, track him to his lair! He has earned his death from this!~
@7 = ~Forget him. I have no fear of him or any scheme he might come up with.~
@8 = ~Your original mission is more important. The Order has recently tried to help certain people off this island.~
@9 = ~One man name Sanik has come to our attention. He seems to know quite a bit about Spellhold. Go to the tavern and speak to him. If there is a way into Spellhold, he will know it.~
@10 = ~I wish you well, <CHARNAME>, and the Order thanks your for your assistance.~
@11 = ~This is Saemon Havarian, the only captain who is willing to sail to Spellhold.~
@12 = ~He is, in my opinion, a man of questionable character at best, but he is all there is.~
@13 = ~Never a fear nor worry should cross your thoughts this eve, m'Lord. I have traveled this sea a good many times, and I foresee no troubles.~ [PPSAEM08]
@14 = ~That is not the kind of trouble to which I was referring.~
@15 = ~Nevertheless, they're in good hands.~
@16 = ~And what is your ship called?~
@17 = ~Ahh, the name changes as do the winds, mainly as I never seem to affix the plate with the proper resin. She is the Galante for now, until whim takes me elsewhere.~
@18 = ~As for the voyage, heed my words, <CHARNAME>, as there are dangers to the sea you may not be aware of.~
@19 = ~I am all ears, captain. Yours is the voice of experience and I will listen.~
@20 = ~Speak if you must but keep it brief! We should sat sail as soon as possible!~
@21 = ~Yes, do listen well.~
@22 = ~A sudden squall or hidden reef could prove deadly to the unwary, though we are more likely to encounter pirates of ill repute.~
@23 = ~That's why I will be going with them, as representative of the Order.~
@24 = ~I was not aware of any such plans. The captain should be consulted on all such matters.~
@25 = ~Consider yourself informed.~
@26 = ~Then we are fully staffed and ready to sail. Best that we get underway as soon as possible. Embark, and we shall away.~
@27 = ~Hold fast, the journey begins.~
@28 = ~Do not anger the captain, <CHARNAME>; there is little choice to be had in this matter. No other ship would dare the crossing.~
@29 = ~Cowards for captains, all of them. Certainly there are dangers, but your gold has removed much of fear's sting. One must consider all options, however.~
