@0 = ~Well, if it isn't the lovely tiefling! We've missed your talents in the Festhall. How do you fare?~
@1 = ~This sparrow fares as well as may be, traveling in the company of a godspawn and in search of a Chosen.~
@2 = ~Now, if you know what's good for you, you'll stay out of the Powers' affairs!~
@3 = ~But how does this sparrow find his old companion of the Rings, D'aqilar?~
@4 = ~I can't complain. I've avoided the dead-book, as you can see. What more could a djinn ask of the Cage?~
@5 = ~But how fares the little red-clad lady? How is Raelis?~
@6 = ~Miss Raelis has flown on, and this sparrow has remained on the Prime without her.~
@7 = ~Ah, tiefling loves--short as they are passionate.~
@8 = ~But, if you'll excuse me, the Hardheads are due through at any time. I'd best be off.~
@9 = ~Farewell, falcon! May you never cease to think of the multiverse!~
@10 = ~It's kind of a Doomguard to even remember an old Signer!~
@11 = ~Be well, Haer'Dalis.~
