@0    = ~(A voice echoes all about you, and you realize the dog is communicating directly with your mind.) You have returned. Well, what do you want with me?~
@1    = ~Why do you have opposable thumbs? Aren't you a dog?~
@2    = ~Nothing. I'm just amazed that I'm still talking to a dog!~
@3    = ~Nevermind.~
@4    = ~(A voice echoes all about you, and you realize the dog is communicating directly with your mind.) Another Prime has made his way to the Cage, I see. Well, what do you want with me?~
@5    = ~I'm looking for a guy named Jharak. Do you know him?~
@6    = ~Nothing. I've just never talked to a dog before.~
@7    = ~Your lack of manners is typically Clueless. Is there any point to you disturbing me?~
@8    = ~Yes. I'm looking for a guy named Jharak. Do you know him?~
@9    = ~I've seen him about. Usually hangs around this area, too. But what do you expect from a guy from Ysgaard?~
@10   = ~Most likely trying to find his next tankard of ale right now. Better go, quick, before you lose him!~
@11   = ~Unfortunately, I've talked to far too many leatherheads such as yourself.~
@12   = ~Well, off with you then.~
@13   = ~(The hound communicates to you telepathically.) Primes, eh? I just got back from some prime world. You know, the usual: destroyed the insurmountable forces of evil and restored order, justice, and righteousness.~
@14   = ~All in a day's work.~
@15   = ~(The hound communicates to you telepathically.) I'll never get used to the Cage. All these fiends running around, and I can't do a blessed thing!~