@0    = ~Greetings, Primes! Yer expressions of utter bewilderment are quite amusing. Ya here for the bub?~
@1    = ~No, we're here to find *you*.~
@2    = ~What's "bub"?~
@3    = ~Glad we amuse you, pal. Now how about we talk business?~
@4    = ~Me? And what do ya want from me?~
@5    = ~We're looking for the Scepter of Tyr.~
@6    = ~We know you know where the Scepter of Tyr is. Hand it over!~
@7    = ~I want you to buy me a drink so we can discuss a business proposition.~
@8    = ~Booze. Alcohol. Grog. This stuff. (He raises his mug to you.) Now sod off!~
@9    = ~We have business with you, Jharak!~
@10   = ~If I didn't need you, I would gut you here for your insolence!~
@11   = ~What business do Clueless have with Jharak of Ysgaard?~
@12   = ~Keep your voice down, berk! You wanna get us put in the dead-book?~
@13   = ~Wouldn't mind if *you* were put there, but I like my own skin. Now, are you going to help me out or what?~
@14   = ~What's the big deal? We just want the scepter, and we'll be gone!~
@15   = ~Pike it, Clueless! Yer not gettin' any free drinks from me! Now stop gawking at me and get to the damn point!~
@16   = ~All right! We're looking for the Scepter of Tyr.~
@17   = ~Well, life's full of inconveniences, isn't it, berk? Are you gonna stop gawking at me, or am I going to have to knock you down?~
@18   = ~You test my patience, fool, but we're looking for the Scepter of Tyr, and I cannot afford a battle now.~
@19   = ~Cutters who touch the Scepter go barmy. Besides, the high-up men of Tyr are looking for it, and I'm not getting involved.~
@20   = ~Why do you fear the men of Tyr?~
@21   = ~"Barmy"?~
@22   = ~What would make it worth your while to get involved?~
@23   = ~Buddy of mine nicked it from the temple a while back. But he went loco and ran off, but not before he stashed the Scepter. If they find out I know where it is, it's my hide.~
@24   = ~What would make it worth your while to tell us where he stashed it?~
@25   = ~And where is that?~
@26   = ~Got bad news for ya, buddy. They already know you know, and if you don't talk, I'll tell them where they can find you!~
@27   = ~Looney. Loco. Nuts. Crazy. Out of his mind. Clear enough for ya, Clueless?~
@28   = ~Get me out of the Cage. There's a guy in the Hive named Mon, and he knows the dark of the portal that'll take me home. He don't like Ysgaardians, though.~
@29   = ~You go get the key from him for me, and I'll tell you where my buddy stashed the Scepter.~
@30   = ~No deal. The followers of Tyr already know you know about the Scepter, and if you don't talk, I'll tell them where they can find you!~
@31   = ~Fine, I'll go talk to this Mon character.~
@32   = ~My lips are sealed, berk? Think I'm gonna incriminate myself?~
@33   = ~You'd better talk! The followers of Tyr already know you know about the Scepter, and if you don't talk, I'll tell them where they can find you!~
@34   = ~Surely we can come to some sort of arrangement. What would make it worth your while to get involved?~
@35   = ~I'm not gonna be bullied by Primes! You ain't holding no cards over me, berk!~
@36   = ~You go rattle your bone-box to the high-ups, and I'll disappear. I know the Hive--every back alley, every blind turn--I'll never be found.~
@37   = ~Fine, fine! Surely we can come to some sort of arrangement. What would make it worth your while to get involved?~
@38   = ~All right. But he's a mean Ogre. Watch your backs.~
@39   = ~Well?~
@40   = ~Mon wants 2500 gold for the key, and I don't have that kind of cash.~
@41   = ~Look, if you want this key, you're going to have to cough up some cold, hard cash. 2500! No less!~
@42   = ~Hey, cash ain't the problem. He just won't sell me the key cuz he don't like my kind.~
@43   = ~Here's the gold. Now, go get my key! And don't think about double-crossing me, neither!~
@44   = ~Well? You know what ta do! Now go do it!~
@45   = ~Do you have the key?~
@46   = ~Yes, here it is. Now, tell us where the Scepter is.~
@47   = ~I have the key, but you're not getting it until you tell me where the Scepter is!~
@48   = ~Excellent! Now I can get out of this hole!~
@49   = ~My buddy passed the Scepter on to the proprietor of the Gathering Dust Bar. Ya know, for safe-keeping.~
@50   = ~Now, I gotta be going!~
@51   = ~Fine. I'll play yer little game.~



@5000 = ~The Fallen Deva

I have taken a young paladin of Tyr named Saerileth into my party. She is searching for a fallen deva and has been told that she will find him by traveling with the Bhaalspawn. No other details are available.~

@5001 = ~The Fallen Deva

I have taken a young paladin of Tyr named Saerileth into my party. She seems quite taken with me.  She is searching for a fallen deva and has been told that she will find him by traveling with the Bhaalspawn. No other details are available.~

@5002 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. We have joined forces with a knight of Tyr to try to rescue her. First we must seek out Jharak in the city of Sigil, to obtain from him the Scepter of Tyr.~

@5003 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. We have joined forces with a knight of Tyr to try to rescue her. We are to set off for Baator immediately.~

@5004 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. It is too dangerous to try to rescue her. We have left her to her fate.~

@5005 = ~Saerileth Abducted

We have found Jharak, but he has sent us to fetch a portal before he will tell us the location of the Scepter of Tyr.~

@5006 = ~Saerileth Abducted

We have found the key, a lock of hair, and we are to return to Jharak with it at once.~

@5007 = ~Saerileth Abducted

Jharak has sent us to speak to the barkeep, who has the Scepter.~

@5008 = ~Saerileth Abducted

We have at last obtained the Scepter of Tyr. Saerileth's soul is in danger, and we must hurry to Edorem as quickly as possible.~

@5009 = ~Saerileth Rescued

We have rescued Saerileth from the devil-lord Glourkist, and we are safely on Toril once more. Lord Edorem, the paladin of Tyr, has given us a hammer in gratitude for saving Saerileth.~

@5010 = ~Saerileth Rescued

We have rescued Saerileth from the devil-lord Glourkist, and we are safely on Toril once more. I released Saerileth from following me, and she has remained in the Planes. Lord Edorem, the paladin of Tyr, has given us a hammer in gratitude for saving Saerileth.~

@5011 = ~The Fallen Deva

We have found Kesevar the Fallen, but he claims that his punishment is undeserved. He has sent in search of the only witness who can testify to his innocence: a Bhaalspawn by the name of Gunshain.~

@5012 = ~The Fallen Deva

Gunshain, as it turns out, did clear Kesevar's name, but he also tried to kill us! We have dispatched him, and we must return to Kesevar quickly.~

@5013 = ~The Fallen Deva

Saerileth has pronounced Kesevar innocent, and her proclamation has taken immediate effect. The deva is restored to his former glory, and Saerileth remains in my company.~

@5014 = ~The Fallen Deva

It seems that Kesevar was not guilty after all. For destroying him, Saerileth has lost the grace of Tyr. My love has gone back to the Planes to try to atone for her failure. I will never see her again.~

@5015 = ~The Fallen Deva

It seems that Kesevar was not guilty after all. For destroying him, Saerileth has lost the grace of Tyr. The young paladin has gone back to the Planes to try to atone for her failure. I will never see her again.~

@5016 = ~Delilah the Harlot

A man in Amkethran is proclaiming that Delilah, whom he claims to be the most beautiful woman in these lands, is selling the pleasures of her bed in the Inn here. My wife, Saerileth, and I have grave misgivings about the fate of the men who went to see her.~

@5017 = ~Delilah the Harlot

A man in Amkethran is proclaiming that Delilah, whom he claims to be the most beautiful woman in these lands, is selling the pleasures of her bed in the Inn here. I have grave misgivings about the fate of the men who went to see her.~

@5018 = ~Delilah the Harlot

I succumbed to the charms of Delilah, only to discover that she is a succubus! My adultery broke Saerileth's heart, and she is dead. The succubus has returned to the Abyss, and I am less than the man I was before.~

@5019 = ~Delilah the Harlot

I succumbed to the charms of Delilah, only to discover that she is a succubus! The succubus has returned to the Abyss, and I am less than the man I was before.~

@5020 = ~Delilah the Harlot

Saerileth has assured me that this Delilah is a demon, but we cannot slay her without damning the men who are with her. We must find a temple where we may be able to find aid in piercing demonic illusions.~

@5021 = ~Delilah the Harlot

I have refused to help those lechers caught in the embrace of the demons. They brought their fate upon themselves. Saerileth is saddened, but she agrees that their punishment is just.~

@5022 = ~Delilah the Harlot

I have received from the priest of Waukeen a scroll which has the ability to cancel illusions. Whether its power will work against the magicks of hell is yet to be seen.~

@5023 = ~Delilah the Harlot

The magic of the scroll was successful. Whether it was the scroll itself or the prayers of Saerileth, I do not know for sure. Nevertheless, it worked, and the demons were forced to abandon their plans and return to the Abyss.~

@5024 = ~Defeating Khalabaxin

I have accepted Sir Havun Clarenshide's request for aid against the dragon Khalabaxin. I will find him near his newly-acquired lair, the cave beyond the river in the Umar Hills.~

@5025 = ~Defeating Khalabaxin

I have defeated the dragon Khalabaxin. I am now to return to the Order of the Radiant Heart and tell Sir Havun Clarenshide what has transpired.~

@5026 = ~Defeating Khalabaxin

I returned to the Radiant Heart with news of my defeat of the dragon Khalabaxin. The Order's work seems to be never done.~

@5027 = ~Defeating the Vampires

Sir Havun has informed me of the existence of a nest of vampires here in the city. I am to seek it out and destroy it. They live in the crypts beneath the graveyard. The Order will send one of their hireling wizards to aid me in breaching the lair's defenses.~

@5028 = ~Defeating the Vampires

I have destroyed the vampires, but the leader, Bodhi, has eluded me. She had some interesting things to say about me... She knew I was a child of Bhaal! I go now to report the destruction of the vampires to Sir Havun.~

@5029 = ~Vampires Defeated

I returned to the Radiant Heart with news of my defeat of the vampires. The Order has offered me passage to Spellhold as a reward!~
