@0 = ~I fear I cannot allow you to leave my presence just yet. While I must admit to a certain fondness for you all, I have little choice in what I must do.~ [PPSAEM14]
@1 = ~I do not like the tone of your voice. What do you intend?~
@2 = ~Save your words! I did not trust you from the start! I am ready for your treachery!~
@3 = ~What? Why such an obvious ambush? You have my gold already.~
@4 = ~My apologies, as I said. This was not my intention at all, but one must do what good business dictates.~ [PPSAEM15]
@5 = ~You will recognize those that face you now. I do hope they make short work of this encounter; I have no tolerance for violence, really.~
@6 = ~We have arrived, and in good time, I might add. Congratulatory remarks for all the crew, and to our visitors for their delightful company.~ [PPSAEM02]
@7 = ~We had to make the best of it. I, myself, managed to win a fair amount of coin from your crew... they seemed to think they were the only ones who knew how to play cards, oddly.~
@8 = ~And our especial congratulations to you, captain. It was fortunate you distracted those other ships we saw in the distance. Your signals in the night; were they some type of warning?~
@9 = ~Yes, well, I thought they might be pirates, so I merely displayed a series of lights that mirrored their own. I wished to appear as though I was one of their own.~
@10 = ~Again, you have discharged your duties with more honor than I had expected. They truly seemed to fear to attack.~
@11 = ~It merely proves how short of wit they can be. One must always be a step ahead of their adversaries.~
@12 = ~And a step behind their friends. I trust no more will happen to hamper our success.~
@13 = ~I have done what I can, as Captain, and as compatriot.  I can do no more.~
@14 = ~Regardless, we have arrived. I leave you to your mission, whatever it may be. It has been a pleasure sailing in your company, but now, I take my leave.~
@15 = ~Delightful company? This ship is filthy, falling apart, and your crew has been nothing less than boorish. Ick... I've never felt so in need of a good bath!~
@16 = ~Yes, that was quite the voyage, wasn't it? All the swaying to and fro, and then there was that storm two days ago and the close brush with the dragon turtle, there.~
@17 = ~The food reminded me of the time Ma Jansen went on her trip to Smurtlepuss and Uncle Scratchy did all the cooking, too. Ahhhh, smell the air! Feel the invigoration!~
@18 = ~Bah! Well I have no intention of being pleasant! I've heaved up enough of me guts on this trip to leave me emptier than a halfling's head! Never will ye get me aboard a ship again!~
@19 = ~Oh? Is that what those retching noises were? I thought that perhaps there was a wounded seal somewhere onboard giving birth.~
@20 = ~Hmph. I would respond to yer comment with me axe if the mere thought of movin' didn't make me stomach roil. Begone, and count yerself lucky this time!~
@21 = ~Thanks be to Tyr that we are to be quit of thy vessel, captain. Thy sailors are lechers, one and all!~
@22 = ~There is truly no place like my home, my raven! Though all be filth and grime here in the Hive, I do wish we had the time to see the marvels of the Civic Festhall.~
@23 = ~Or better yet, the Armory, stronghold of the Doomguard.~
@24 = ~So the Gathering Dust Bar is yet open for business!~
@25 = ~There does appear to have been a change in management since last this sparrow alighted here. Surely then even the barkeep was a zombie.~
@26 = ~Wow, that pretty little girl is quite a prude, isn't she? Makes me want to get in her pants even more!~
@27 = ~The harder the flower is to pluck, the sweeter the fruit.~
@28 = ~If you talk to her like that again, I'll turn you into a newt!~
@29 = ~If you talk that way to my lady again, I'll rip your arms off and beat you to death with them!~
@30 = ~Do that again, and I'll rip your jaw off and shove it into your eye-sockets!~
@31 = ~So you want to get in Saerileth's pants, eh? Why don't you talk to the last guy who tried that. Oh, wait, do you speak slug?~
@32 = ~Actually, if it's beautiful, easy women you're looking for, you should check out the goddesses in the Temple District. Unfortunately, the other temples were jealous of their beauty and drove them into the sewers.~
@33 = ~(Hold a blade under Salvanas' privates and smile.) I can take the wind out of your sails, if you catch my meaning.~
@34 = ~(Gaze sternly at Salvanas.) If you value your life, you'll not demean her again.~
@35 = ~Salvanas, a wise man once said: don't hit on a Bhaalspawn's girlfriend. Understand?~
@36 = ~Hit on her again, and I'll hit you into next week!~
@37 = ~You have insulted the honor of my love! Draw steel and prepare for your end!~
@38 = ~See that hamster on that big guy's shoulder over there? That's what happened to the last guy who hit on Saerileth.~
@39 = ~Look all you want, but only *I* get to touch. (Place arm around Saerileth.)~
@40 = ~Unfortunately for you, I seriously doubt the lady is interested in you or your wild sexual fantasies. I would advise you to stick to dreaming, for she has already found her soulmate: me. Now turn your attention back to the harlots you seem to be so fond of. Come Saerileth, beloved, let us leave this place.~
@41 = ~Salvanas, do not harass women with such foul language!~
@42 = ~Do that again, and I'll bleed you, right here, real slow! Got that?!~
@43 = ~(A readied spell swirling in hand.) *Please* do that again!~
@44 = ~(With hand on weapon.) *Please* do that again!~
@45 = ~Salvanas, I'd like to introduce you to my weapon. It's new, and I haven't used it yet. Would you like to help me break it in?~
@46 = ~And so skilled with a sword that she could easily cut off what little you have in your own pants... even if it's as infinitesimal as your tact.~
@47 = ~Salvanas, you're an elf, and you probably know about the elf-hater over in the Promenade. Keep it up, and I'll bring him over here.~
@48 = ~Stick to the harlots. Otherwise I may be forced to resort to drastic measures. Understood?~
@49 = ~Watch your tongue, churl! Why not take your chances with the drow?~
@50 = ~Sir, that is no way to speak to a lady. Leave her alone.~
@51 = ~Do you see my blade? Do you want Bernard to serve your head on a platter to the tavern patrons?~
@52 = ~HEY SALVANAS! (Look around the tavern to make sure people are watching.) DID YOU EVER GET THAT HIGHLY-CONTAGIOUS GENITAL RASH TAKEN CARE OF?~
@53 = ~Salvanas, understand that you are degrading my beloved in the sight of everyone in the tavern. I request you cease your foul speculations, otherwise I'll demand satisfaction in an honorable duel.~
@54 = ~So, what are the chances of you and me making a Saerileth sandwich?~
@55 = ~Oh, well, I have no desire to tangle with a spellcaster. But you have to admit, with a beauty like that, I had to try!~
@56 = ~You know, violence doesn't solve anything. Why can't we all just love one another?~
@57 = ~I volunteer to love Saerileth!~
@58 = ~That's it!~
@59 = ~Now you die!~
@60 = ~I warned you!~
@61 = ~Oh! Gotta go!~
@62 = ~Really? Such delights to be had! Would you excuse me?~
@63 = ~Of course I value my life! If I'm dead, think about the incalculable loss to womankind!~
@64 = ~All right, stranger. I'll remember that next time I meet a Bhaalspawn.~
@65 = ~*I'm* a Bhaalspawn, genius.~
@66 = ~You're looking at one.~
@67 = ~You? Well, there are plenty of other beauties in the city. Don't flatter yourself that yours is the only one eligible for my loving!~
@68 = ~Can I look *while* you touch?~
@69 = ~All right, I've had enough! Time to teach you a lesson in pain!~
@70 = ~One more snide remark...~
@71 = ~No need to get testy. You have *no* sense of humor. I think Saerileth would be much better off with someone like me who can appreciate a good joke!~
@72 = ~You are obviously a learned man, but I doubt you can properly instruct Saerileth in the ways of love.~
@73 = ~Come! I will give her a lesson, free of charge.~
@74 = ~It is merely the language of love, <CHARNAME>.~
@75 = ~Fine! Then don't talk to *my* Saerileth that way.~
@76 = ~Whatever. Just keep tightlipped around Saerileth, then.~
@77 = ~You're obviously getting upset. Let's let things cool off for a while.~
@78 = ~(Salvanas takes a step back.) Um, let's not be hasty. I was just fooling around. I didn't mean anything by it--honestly!~
@79 = ~Look, I don't have time for your little verbal exchanges and insults. I've got women to bed.~
@80 = ~Bring him, please! I hear he's got a hot sister, and I've been dying to meet her!~
@81 = ~Bring them on! I prefer the exotic beauties anyway!~
@82 = ~What? W-what are you talking about? UH, I THINK YOU'VE GOT ME CONFUSED WITH SOMEONE ELSE, STRANGER!~
@83 = ~(Whispered.) Hey, I don't even know who you are! How did you know about my genital rash?~
@84 = ~But hey, how about this? Saerileth is obviously your girl. I'll leave her alone if you just keep this rash thing a secret. All right?~
@85 = ~Are you serious? Let's do it! I'll go get us three a room!~
@86 = ~There isn't a single hot chick down here! What happened to all the *goddesses* you spoke of?~
@87 = ~Sorry. I just figured only a blind woman would take you.~
@88 = ~You idiot! You actually believed me? You are a greater simpleton than I had thought.~
@89 = ~This is what you deserve for speaking so rudely to my beloved!~
@90 = ~Oh, ha-ha! Very funny! Wait--actually, I wouldn't be opposed to sharing my bed with a blind woman, but she'd have to be hot!~
@91 = ~Yeah, thanks <CHARNAME>. I'll take another look around.~
@92 = ~Hey, I've found bangable tush in places far worse than this! *You* are the idiot for allowing a sex god like me to be unleashed in all my unrestrained virility upon these hapless, subterranean females!~
@93 = ~The Unseeing Eye? Hmph, they'll be worshipping a new "god" when this night is past!~
@94 = ~Oh, hang your *precious* beloved! I'm so sick of hearing how much you two are "in love"! Why can't you just throw her over the barrel and give her a good ramming. Then you might lighten up a bit and come out of fantasyland!~
@95 = ~Now you're a dead man.~
@96 = ~You've just signed your death certificate.~
@97 = ~Run now, or die.~
@98 = ~Time to find new hunting grounds.~
@99 = ~Now, now, <CHARNAME>. There be nothing we can do for you now. You've other allies.~
@100 = ~You'll be sorry before this over that you found them!~
@101 = ~<CHARNAME>, it seems that you are taking a great risk in your relations with this child. It is not the way of nature that a sapling should grow up in the shade of a full-grown tree.~
@102 = ~Stow it, Cernd. I don't need your annoying metaphors.~
@103 = ~I don't see that it is any of your business.~
@104 = ~Thank you for the advice, Cernd, but I know what I'm doing.~
@105 = ~If you wish to ignore the voice of wisdom, then so be it. You will reap what you sow.~
@106 = ~You are my friend, <CHARNAME>, and I do not wish to see you make such a mistake.~
@107 = ~Love is not a mistake. I know what I'm doing.~
@108 = ~You have good intentions, but Saerileth and I are meant to be together.~
@109 = ~I sincerely hope so. I hope you will not find that you have nursed a viper in your bosom.~
@110 = ~My intention is simply to protect you from poor choices. I hope you will not find that you have nursed a viper in your bosom.~
@111 = ~My friend, I must ask your intention concerning the young knight Saerileth. I am, understandably, concerned.~
@112 = ~Not to worry, my friend. I'm just trifling with her. If it gets too serious, I'll let her down easy.~
@113 = ~My intentions, Sir Keldorn, are strictly honorable. Saerileth is my life, and I would harm her no more than I would harm my own self.~
@114 = ~Keldorn, just because she's a fellow paladin doesn't give you the right to stick your nose into my love life.~
@115 = ~<CHARNAME>, this is something she should know. Have you not heard the way she speaks to you? There is utter devotion in her voice.~
@116 = ~Yeah, it's really cute, but ultimately she is just a child. I can't seriously love her.~
@117 = ~Yes, her devotion is striking, but that's just because she is a naive child. She will learn what life and love are really like someday.~
@118 = ~I am relieved, <CHARNAME>. Though she is a warrior of light, she is still under her heavy armor a fragile girl. But I see that you will treat her well.~
@119 = ~It is not her paladinhood that has prompted me to accost you on this subject. It is that she is a fragile girl. Remember, I am a father with daughters.~
@120 = ~You have nothing to fear, Sir Keldorn. Saerileth is my life, and I cannot live without her. She is my joy and light.~
@121 = ~I still think it is none of your business, but to set your mind at ease, know that I love Saerileth and wil never harm her.~
@122 = ~<CHARNAME>, this is no trifling matter. You do her wrong to toy with her so. I will not allow this to continue.~
@123 = ~Ah, <CHARNAME>... I greet you on behalf of the Order of the Radiant Heart.  Be welcome here in our Hall. I trust that your business in Spellhold was successful?~
@124 = ~It was, and I thank you for your aid. I am here to request it once again.~
@125 = ~No, my lord, for I am in worse straits now than before I set out. I do earnestly desire your aid.~
@126 = ~It was. Thank you for your kind inquiry. I came here with no other view than to tell you so.~
@127 = ~And we are most pleased for you. If there is aught that you need from us, you have but to ask.~
@128 = ~In what can the Order of the Radiant Heart assist you?~
@129 = ~I intend to do battle with a powerful coven of vampires here in the city, and I wish to request the Order's aid.~
@130 = ~Perhaps not. Another time, Prelate.~
@131 = ~I have heard of this vampire.  Her name is Bodhi... We are most grateful for your aid in fighting her the first time.~
@132 = ~Now we shall aid you in your battle against her and whatever demons she may bring, <CHARNAME>. The Order shall strike down evil wherever it lies.~
@133 = ~When you go to the graveyard to face this creature, I shall send a group led by Sir William Reirric to fight by your side. They will meet you in the catacombs.~
@134 = ~In Torm's name, I pray that this is enough to defeat this evil once and for all. Go with my blessing, <CHARNAME>... I have preparations that must be made.~
@135 = ~Allies recruited for the struggle against Bodhi.

Prelate Welessan of the Most Noble Order of the Radiant Heart has agreed to aid me against Bodhi.  A group led by Sir William Reirric will meet me beneath the Graveyard District when I am ready to strike at the vampire.~
