@0    = ~You return, mortal. Do you yet require assistance?~
@1    = ~What are you doing here?~
@2    = ~Sorry to have bothered you.~
@3    = ~Yeah, you can get out of my face!~
@4    = ~Greetings, mortal. Do you need assistance?~
@5    = ~There's supposed to be this guy named Jharak staying around here. Have you seen him?~
@6    = ~That I cannot reveal to you. But is there something with which I can help you?~
@7    = ~No, nothing.~
@8    = ~I am not familiar with the residents of the Hive, but this Jharak of whom you speak--his name I have heard. But where he is or where he resides, I know not.~
@9    = ~Perhaps you can find some answers in the Gathering Dust Bar.~
@10   = ~Go in peace.~
@11   = ~Do not think to commit violence upon an emissary of the Upper Planes. 'Twould be folly to attempt such a rash act.~
@12   = ~I long to leave this cesspool of a city and soar once again among the peaks of Mount Celestia.~
@13   = ~Hey, I'm looking for my friend from Mount Celestia!~
@14   = ~(Say nothing.)~
@15   = ~Then my blessing is upon you. Go, do good, and find your friend.~
@16   = ~My distant home calls to me.~
@17   = ~I strongly urge you, Prime, not to listen too closely to the philosophies of Sigil's factions. Do not involve yourself in their politics.~