@0    = ~Ah, my <PRO_LADYLORD>, uh... sorry about all that... um, yeah. That lady was controlling my mind. It's not my fault!~
@1    = ~Well... I'll be going now.~
@2    = ~That lady was controlling my mind! This is not the kind of place I frequent at all! Too many dirty peasants.~
@3    = ~(The nobleman looks haggard and pale. He shudders with a chill, and a cold sweat stands out on his forehead.)~
@4    = ~Ah, the embrace of Delilah! I can hardly wait to enjoy her again!~
@5    = ~Wait in line, peasant! I plan to pay good gold to be the first to sample the pleasures of Delilah's bed!~
@6    = ~But what is this? You, sir, have quite a beauty traveling with you. Not sure I like all the armor and whatnot, but I *am* sure she would not disappoint once I got her out of that war-gear!~
@7    = ~Come, child! I am rich and well-endowed. I can give you your heart's desire!~
@8    = ~My heart doth desire virtue, and that thou canst not give me, cur! And I am not for sale! Think not that thy riches wilt save thee in the end!~
@9    = ~Saerileth, this man is blinded by lust. Just ignore him.~
@10   = ~Let's move on. This man is obviously deranged.~
@11   = ~Indeed, <CHARNAME>. I will not sully my blade with his blood.~
@12   = ~What are you doing here? This is no place for the likes of you! Have you come looking for your husband? (And he snorts derisively.)~
@13   = ~(Saerileth's face turns deep crimson, and tears of shame well up in her eyes, wide with horror.)~
@14   = ~What you do with your time and money is your business, man, but if you ever insult my wife again, I'll kill you. Plain and simple.~
@15   = ~Silence, dog, before death finds you!~
@16   = ~Touchy! If you don't like it, then don't talk to me!~
@17   = ~Unless you've changed your mind about selling me that little maid of yours, leave me alone.~