@0    = ~I do not speak to minions!~
@1    = ~You have returned!~
@2    = ~Yes, and I have come to banish you from this place!~
@3    = ~No, I haven't returned. I'm just an illusion, like you!~
@4    = ~You speak nonsense! Leave me be, that I may please my customers!~
@5    = ~Not anymore! (Read the scroll.)~
@6    = ~(Read the scroll.)~
@7    = ~Nooooo!!~
@8    = ~The lifeforce of the Bhaalspawn is powerful and intoxicating! I am drunk on its potency!~
@9    = ~Come! We may now return to the Abyss triumphant!~
@10   = ~Have you reconsidered? Has your lust overcome you?~
@11   = ~Don't flatter yourself.~
@12   = ~Yes, I have! Let's jump in the sack!~
@13   = ~I *will* find out what is going on here.~
@14   = ~I need not. You do by hanging around. You deny my bed, and yet your lust will not allow you to leave!~
@15   = ~My body is for you, my lord! Take me, and make me your sex-slave!~
@16   = ~Still gnawing at that old bone, eh? You are tiresome, and now I'm not so sure I *would* share my bed with you.~
@17   = ~You are a bore.~
@18   = ~Welcome, you delicious specimen of manhood! I do not have to ask you if you like what you see. I *know* you do!~
@19   = ~Wrong, lady. I find you vulgar and disgusting.~
@20   = ~My lady has shown me true beauty, both within and without. You are like an open grave, foul and loathsome.~
@21   = ~Yeah, I think you're pretty sexy. Let's go to bed!~
@22   = ~Yeah, beautiful you may be, but I'm not interested.~
@23   = ~Liar! I know your lustful thoughts! You desire me and will stop at nothing to have me.~
@24   = ~I don't know where you get your delusions!~
@25   = ~Whatever. I just want to know what you're planning here.~
@26   = ~Ah, the little Chosen of Tyr? She is but a child, unskilled in the bedchamber. You prefer little girls to seductive women such as myself?~
@27   = ~How do *you* know Saerileth is a Chosen of Tyr?~
@28   = ~She is young, but she is no child. She is my wife, and she knows more of love than a strumpet like you!~
@29   = ~Delusions? No, you are mistaken. I can read your every thought, and your mind is filled with lust for me!~
@30   = ~I know there is more going on here than just simple whoring.~
@31   = ~What you see is what you get: exquisite pleasures and unparalleled beauty.~
@32   = ~All Amkethran knows of the exploits of Lord <CHARNAME>'s company in the north. This is no mystery.~
@33   = ~Um, yes it is! Saerileth is known simply as a paladin. So, again, I ask you: how did you know she is a Chosen of Tyr?~
@34   = ~Fine. Have it your way.~
@35   = ~What has love to do with the pleasures to be found between the sheets? Bah! I will waste no more time on you. Return when you can no longer withstand the burn of your lust!~
@36   = ~Bah! I will waste no more time on you. Return when you can no longer withstand the burn of your lust!~
@37   = ~I will waste no more time on you. Return when you can no longer withstand the burn of your lust!~
@38   = ~I thought I told you to leave. Ah, yes, I understand. You want to learn how a real woman performs in bed.~
@39   = ~Very well, you may stay and watch.~
@40   = ~(The prostitute looks you up and down.) Begone, wench! You are no competition for me!~
@41   = ~Who wants to compete with a whore?~
@42   = ~That's a matter of opinion.~
@43   = ~Something is amiss here. I will find out what it is and stop you!~
@44   = ~I have nothing to say to you! Get out!~
