@0    = ~<CHARNAME>! Look, look what thou hast done to me! (You see the horror that Saerileth has become; she floats before you, yet she does not seem insubstantial.~
@1    = ~(Her long, raven hair floats up around her, and she periodically covers her face with her hands, weeping and calling your name.)~
@2    = ~Lost I am, lost and damned! <CHARNAME>! Thy Saerileth is a ghost and a vampire, without flesh and yet thirsting for blood--~
@3    = ~There is naught worse that could have befallen me, save that I had turned against thee!~
@4    = ~I do but beg thee to end my wretched Un-Life, for never, never may I return to the realm of Tyr!~
@5    = ~Saerileth, no! This shall not happen! I will find a way to save you!~
@6    = ~You monster! Ghost and Vampire?! I will enjoy slaying you!~
@7    = ~There has to be something I can do! I can't let you go like this, Saerileth!~
@8    = ~Naught in all this world can save me now, <CHARNAME>.~
@9    = ~Then I will go to another world! I will cross the Planes to save you, my love!~
@10   = ~Then I will call on powers outside the world! Tyr will answer, for your sake.~
@11   = ~I can do nothing? No. At least I can destroy you, monster!~
@12   = ~Powers beyond this world? (Saerileth's dead eyes seem to spark with something of the cobalt fire they had in life.)~
@13   = ~Oh, that Tyr would have mercy! That the Maimed God would give justice to his Chosen, for never did I desire this!~
@14   = ~Aye, <CHARNAME>, I beg thee, do plead for me with Tyr. Go to where Kesevar didst linger. Mayhap there he tarries still and can take my pleas beyond this world.~
@15   = ~But do not delay, my love. My will doth weaken with each moment. Soon I shall be naught but a spirit of vengeance!~
@16   = ~Then do it, quickly! Do it ere I lose myself!~
@17   = ~(You raise your hand to strike her, but just as the blow would fall, Saerileth's eyes go as black as her hair.)~
@18   = ~Too late, godchild! And Saerileth shall damn thee with her!~
@19   = ~Make haste, <CHARNAME>, ere I lose myself!~
@20   = ~<CHARNAME>! Thou--~


@5000 = ~The Fallen Deva

I have taken a young paladin of Tyr named Saerileth into my party. She is searching for a fallen deva and has been told that she will find him by traveling with the Bhaalspawn. No other details are available.~

@5001 = ~The Fallen Deva

I have taken a young paladin of Tyr named Saerileth into my party. She seems quite taken with me.  She is searching for a fallen deva and has been told that she will find him by traveling with the Bhaalspawn. No other details are available.~

@5002 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. We have joined forces with a knight of Tyr to try to rescue her. First we must seek out Jharak in the city of Sigil, to obtain from him the Scepter of Tyr.~

@5003 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. We have joined forces with a knight of Tyr to try to rescue her. We are to set off for Baator immediately.~

@5004 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. It is too dangerous to try to rescue her. We have left her to her fate.~

@5005 = ~Saerileth Abducted

We have found Jharak, but he has sent us to fetch a portal before he will tell us the location of the Scepter of Tyr.~

@5006 = ~Saerileth Abducted

We have found the key, a lock of hair, and we are to return to Jharak with it at once.~

@5007 = ~Saerileth Abducted

Jharak has sent us to speak to the barkeep, who has the Scepter.~

@5008 = ~Saerileth Abducted

We have at last obtained the Scepter of Tyr. Saerileth's soul is in danger, and we must hurry to Edorem as quickly as possible.~

@5009 = ~Saerileth Rescued

We have rescued Saerileth from the devil-lord Glourkist, and we are safely on Toril once more. Lord Edorem, the paladin of Tyr, has given us a hammer in gratitude for saving Saerileth.~

@5010 = ~Saerileth Rescued

We have rescued Saerileth from the devil-lord Glourkist, and we are safely on Toril once more. I released Saerileth from following me, and she has remained in the Planes. Lord Edorem, the paladin of Tyr, has given us a hammer in gratitude for saving Saerileth.~

@5011 = ~The Fallen Deva

We have found Kesevar the Fallen, but he claims that his punishment is undeserved. He has sent in search of the only witness who can testify to his innocence: a Bhaalspawn by the name of Gunshain.~

@5012 = ~The Fallen Deva

Gunshain, as it turns out, did clear Kesevar's name, but he also tried to kill us! We have dispatched him, and we must return to Kesevar quickly.~

@5013 = ~The Fallen Deva

Saerileth has pronounced Kesevar innocent, and her proclamation has taken immediate effect. The deva is restored to his former glory, and Saerileth remains in my company.~

@5014 = ~The Fallen Deva

It seems that Kesevar was not guilty after all. For destroying him, Saerileth has lost the grace of Tyr. My love has gone back to the Planes to try to atone for her failure. I will never see her again.~

@5015 = ~The Fallen Deva

It seems that Kesevar was not guilty after all. For destroying him, Saerileth has lost the grace of Tyr. The young paladin has gone back to the Planes to try to atone for her failure. I will never see her again.~

@5016 = ~Delilah the Harlot

A man in Amkethran is proclaiming that Delilah, whom he claims to be the most beautiful woman in these lands, is selling the pleasures of her bed in the Inn here. My wife, Saerileth, and I have grave misgivings about the fate of the men who went to see her.~

@5017 = ~Delilah the Harlot

A man in Amkethran is proclaiming that Delilah, whom he claims to be the most beautiful woman in these lands, is selling the pleasures of her bed in the Inn here. I have grave misgivings about the fate of the men who went to see her.~

@5018 = ~Delilah the Harlot

I succumbed to the charms of Delilah, only to discover that she is a succubus! My adultery broke Saerileth's heart, and she is dead. The succubus has returned to the Abyss, and I am less than the man I was before.~

@5019 = ~Delilah the Harlot

I succumbed to the charms of Delilah, only to discover that she is a succubus! The succubus has returned to the Abyss, and I am less than the man I was before.~

@5020 = ~Delilah the Harlot

Saerileth has assured me that this Delilah is a demon, but we cannot slay her without damning the men who are with her. We must find a temple where we may be able to find aid in piercing demonic illusions.~

@5021 = ~Delilah the Harlot

I have refused to help those lechers caught in the embrace of the demons. They brought their fate upon themselves. Saerileth is saddened, but she agrees that their punishment is just.~

@5022 = ~Delilah the Harlot

I have received from the priest of Waukeen a scroll which has the ability to cancel illusions. Whether its power will work against the magicks of hell is yet to be seen.~

@5023 = ~Delilah the Harlot

The magic of the scroll was successful. Whether it was the scroll itself or the prayers of Saerileth, I do not know for sure. Nevertheless, it worked, and the demons were forced to abandon their plans and return to the Abyss.~

@5024 = ~Defeating Khalabaxin

I have accepted Sir Havun Clarenshide's request for aid against the dragon Khalabaxin. I will find him near his newly-acquired lair, the cave beyond the river in the Umar Hills.~

@5025 = ~Defeating Khalabaxin

I have defeated the dragon Khalabaxin. I am now to return to the Order of the Radiant Heart and tell Sir Havun Clarenshide what has transpired.~

@5026 = ~Defeating Khalabaxin

I returned to the Radiant Heart with news of my defeat of the dragon Khalabaxin. The Order's work seems to be never done.~

@5027 = ~Defeating the Vampires

Sir Havun has informed me of the existence of a nest of vampires here in the city. I am to seek it out and destroy it. They live in the crypts beneath the graveyard. The Order will send one of their hireling wizards to aid me in breaching the lair's defenses.~

@5028 = ~Defeating the Vampires

I have destroyed the vampires, but the leader, Bodhi, has eluded me. She had some interesting things to say about me... She knew I was a child of Bhaal! I go now to report the destruction of the vampires to Sir Havun.~

@5029 = ~Vampires Defeated

I returned to the Radiant Heart with news of my defeat of the vampires. The Order has offered me passage to Spellhold as a reward!~

@5030 = ~Vampire-Ghost Saerileth?

Saerileth was taken from me, but Bodhi failed to completely dominate her. My beloved Saerileth is a ghost and vampire! I must go to Kesevar. Perhaps he can call upon Tyr on Saerileth's behalf.~

@5031 = ~Vampire-Ghost Saerileth

Saerileth was taken from me, but, though Bodhi failed to completely dominate her, she was damned nonetheless. I was forced to slay her.~

@5032 = ~Saerileth Healed

Tyr's miracle is complete, and my Saerileth has been returned to me, no longer undead! She is once more by my side, where she belongs.~
