@0    = ~Hail, godchild. (The young maid's face suddenly pales.) O, thou wonder!~ [SAERI047]
@1    = ~(The girl recovers her poise at last and speaks again.) Art thou not the child of Bhaal of whom I have heard?~
@2    = ~I am.~
@3    = ~Whoa! Who are *you*?~
@4    = ~Depends on what you've heard.~
@5    = ~Keep your voice down, woman! It's not wise to spout out words like 'godchild' and 'Bhaal' in the streets!~
@6    = ~Step away from me, if you want to continue breathing.~
@7    = ~Why do you tremble and look pale?~
@8    = ~Greetings, and well met. I am called Saerileth, and in obedience to Tyr, I have sought thee.~
@9    = ~Well, now that you've found me, what is it you want?~
@10   = ~Tyr? What does he want with me?~
@11   = ~I will have nothing to do with a servant of Tyr! Begone!~
@12   = ~The holy fathers, of the temple where I wast raised, have sent me forth to find and slay Kesevar, fallen guardian of Tyr's temple.~
@13   = ~The fathers said unto me, 'Seek thou one of Bhaal's children, for they are the great ones upon the earth where thou shalt sojourn. Find thou a godchild, and in <PRO_HISHER> company shalt thou be led unto Kesevar.'~
@14   = ~'The godchild is an instrument of destiny, and the doom of <PRO_HISHER> age rests upon <PRO_HIMHER>.'~
@15   = ~Are you mad? I have no idea what you're talking about!~
@16   = ~Riiiight. I guess you had better tag along, then.~
@17   = ~I have no need for a long-winded, pompous child. Farewell!~
@18   = ~So you wish to travel with me?~
@19   = ~I am here to do Tyr's will. The holy fathers, of the temple where I wast raised, have sent me forth to find and slay Kesevar, fallen guardian of Tyr's temple.~
@20   = ~Thou sharest in thy father's taint. I will leave thee and disturb thee no more.~
@21   = ~I have heard it sometimes so: even the great ones know not their own ends, and yet thou art the one I seek.~
@22   = ~Thy father's divinity sings within thee, and mine ears hear its power.~
@23   = ~Wilt thou have me by thy side or no?~
@24   = ~Not a chance. Get lost, looney!~
@25   = ~Perhaps, but I have questions.~
@26   = ~No, but I wish thee well in thy present endeavour.~
@27   = ~Thou art satisfied? Thy trust is freely given. I thank thee for it. As long as thou dost tread the path of good, I will sojourn with thee.~
@28   = ~I do. Wilt thou have me by thy side or no?~
@29   = ~Yes. Join me.~
@30   = ~What wouldst thou know?~
@31   = ~Where do you come from?~
@32   = ~What can you do?~
@33   = ~Why do you talk the way you do, with all those 'thees' and 'thous'?~
@34   = ~Who exactly is this Kesevar character?~
@35   = ~Actually, I don't have any questions. I would be happy to have you.~
@36   = ~Tyr's blessing upon thee. Perhaps I may yet find another godchild to aid me.~
@37   = ~My home lies on the slopes of Mount Celestia in the realm of Tyr. His glory is the light and warmth of that land.~
@38   = ~Get lost, looney!~
@39   = ~You're from the home of the gods?!~
@40   = ~I would be happy to have you then.~
@41   = ~Tyr clothes me with his strength, and I go into battle for his glory, with his name on my lips.~
@42   = ~I have no use for one as fanatical as you.~
@43   = ~This tongue is strange to me, for I was born on the slopes of Mount Celestia in the realm of Tyr. From the holy fathers learned I this speech. Perhaps their instruction was flawed.~
@44   = ~Kesevar was charged with defending the temple against the dark forces that sought its destruction. But he proved faithless and spilled blood in the holy place.~
@45   = ~Like a guilty thing, he fled. And I seek him, that Tyr's justice might find him.~
@46   = ~Aye. Wilt thou have me?~
@47   = ~I would not be other than I am. Fare thee well, godchild.~
@48   = ~I am called Saerileth, and in obedience to Tyr, I have sought thee.~
@49   = ~I have been told that a child of Bhaal walks the streets of this city of Athkatla. That thou art a godchild, I feel.~
@50   = ~You 'feel'?~
@51   = ~Who are *you*?~
@52   = ~Aye. I am called Saerileth, and in obedience to Tyr, I have sought thee.~
@53   = ~Forgive me. My zeal oft overcomes my discretion. In this matter, I bow to thy judgement.~
@54   = ~At thy beauty, my lord. Mine eyes have seen today for the first time, for the world is lit with a new light.~
@55   = ~Is this how you talk to every stranger?~
@56   = ~And my world, too, is lit with the light of a stranger's face. What is your name, mistress of my life?~
@57   = ~Ummm--who *are* you?~
@58   = ~You're creeping me out, lady. Just tell me what you want!~
@59   = ~Nay, not to *every* stranger. (The girl's face flushes rosily.) But to thee, godchild, aye, I must speak so.~
@60   = ~But I do forget mine errand! I am called Saerileth, and in obedience to Tyr, I have sought thee.~
@61   = ~(The maid takes your hands.) My joy doth know no bounds! But my name, aye. I am Saerileth, Chosen of Tyr, and in obedience to him have I sought thee.~
@62   = ~And now you have found me. But for what reason did Tyr send his bright angel to seek me?~
@63   = ~(Kiss Saerileth.) My love, my life.~
@64   = ~(Take Saerileth's hand.) Then come, sweet, and tell me as we pass why Tyr has sent you to me.~
@65   = ~I do forget myself! (The maid's face turns a becoming shade of pink.)~
@66   = ~(The girl's face falls.) A serpent's heart hid with a flowering face. (She draws a deep, slow breath before continuing.)~
@67   = ~I didst not expect also to find that the son of Bhaal was the fairest creature of his generation.~
@68   = ~Thou dost kiss by th' book.~
@69   = ~(Saerileth smiles.) The holy fathers, of the temple where I wast raised, have sent me forth to find and slay Kesevar, fallen guardian of Tyr's temple.~
@70   = ~Hail, godchild. Art thou not the child of Bhaal of whom I have heard?~ [SAERI001]



@5000 = ~The Fallen Deva

I have taken a young paladin of Tyr named Saerileth into my party. She is searching for a fallen deva and has been told that she will find him by traveling with the Bhaalspawn. No other details are available.~

@5001 = ~The Fallen Deva

I have taken a young paladin of Tyr named Saerileth into my party. She seems quite taken with me.  She is searching for a fallen deva and has been told that she will find him by traveling with the Bhaalspawn. No other details are available.~

@5002 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. We have joined forces with a knight of Tyr to try to rescue her. First we must seek out Jharak in the city of Sigil, to obtain from him the Scepter of Tyr.~

@5003 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. We have joined forces with a knight of Tyr to try to rescue her. We are to set off for Baator immediately.~

@5004 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. It is too dangerous to try to rescue her. We have left her to her fate.~

@5005 = ~Saerileth Abducted

We have found Jharak, but he has sent us to fetch a portal before he will tell us the location of the Scepter of Tyr.~

@5006 = ~Saerileth Abducted

We have found the key, a lock of hair, and we are to return to Jharak with it at once.~

@5007 = ~Saerileth Abducted

Jharak has sent us to speak to the barkeep, who has the Scepter.~

@5008 = ~Saerileth Abducted

We have at last obtained the Scepter of Tyr. Saerileth's soul is in danger, and we must hurry to Edorem as quickly as possible.~

@5009 = ~Saerileth Rescued

We have rescued Saerileth from the devil-lord Glourkist, and we are safely on Toril once more. Lord Edorem, the paladin of Tyr, has given us a hammer in gratitude for saving Saerileth.~

@5010 = ~Saerileth Rescued

We have rescued Saerileth from the devil-lord Glourkist, and we are safely on Toril once more. I released Saerileth from following me, and she has remained in the Planes. Lord Edorem, the paladin of Tyr, has given us a hammer in gratitude for saving Saerileth.~

@5011 = ~The Fallen Deva

We have found Kesevar the Fallen, but he claims that his punishment is undeserved. He has sent in search of the only witness who can testify to his innocence: a Bhaalspawn by the name of Gunshain.~

@5012 = ~The Fallen Deva

Gunshain, as it turns out, did clear Kesevar's name, but he also tried to kill us! We have dispatched him, and we must return to Kesevar quickly.~

@5013 = ~The Fallen Deva

Saerileth has pronounced Kesevar innocent, and her proclamation has taken immediate effect. The deva is restored to his former glory, and Saerileth remains in my company.~

@5014 = ~The Fallen Deva

It seems that Kesevar was not guilty after all. For destroying him, Saerileth has lost the grace of Tyr. My love has gone back to the Planes to try to atone for her failure. I will never see her again.~

@5015 = ~The Fallen Deva

It seems that Kesevar was not guilty after all. For destroying him, Saerileth has lost the grace of Tyr. The young paladin has gone back to the Planes to try to atone for her failure. I will never see her again.~

@5016 = ~Delilah the Harlot

A man in Amkethran is proclaiming that Delilah, whom he claims to be the most beautiful woman in these lands, is selling the pleasures of her bed in the Inn here. My wife, Saerileth, and I have grave misgivings about the fate of the men who went to see her.~

@5017 = ~Delilah the Harlot

A man in Amkethran is proclaiming that Delilah, whom he claims to be the most beautiful woman in these lands, is selling the pleasures of her bed in the Inn here. I have grave misgivings about the fate of the men who went to see her.~

@5018 = ~Delilah the Harlot

I succumbed to the charms of Delilah, only to discover that she is a succubus! My adultery broke Saerileth's heart, and she is dead. The succubus has returned to the Abyss, and I am less than the man I was before.~

@5019 = ~Delilah the Harlot

I succumbed to the charms of Delilah, only to discover that she is a succubus! The succubus has returned to the Abyss, and I am less than the man I was before.~

@5020 = ~Delilah the Harlot

Saerileth has assured me that this Delilah is a demon, but we cannot slay her without damning the men who are with her. We must find a temple where we may be able to find aid in piercing demonic illusions.~

@5021 = ~Delilah the Harlot

I have refused to help those lechers caught in the embrace of the demons. They brought their fate upon themselves. Saerileth is saddened, but she agrees that their punishment is just.~

@5022 = ~Delilah the Harlot

I have received from the priest of Waukeen a scroll which has the ability to cancel illusions. Whether its power will work against the magicks of hell is yet to be seen.~

@5023 = ~Delilah the Harlot

The magic of the scroll was successful. Whether it was the scroll itself or the prayers of Saerileth, I do not know for sure. Nevertheless, it worked, and the demons were forced to abandon their plans and return to the Abyss.~

@5024 = ~Defeating Khalabaxin

I have accepted Sir Havun Clarenshide's request for aid against the dragon Khalabaxin. I will find him near his newly-acquired lair, the cave beyond the river in the Umar Hills.~

@5025 = ~Defeating Khalabaxin

I have defeated the dragon Khalabaxin. I am now to return to the Order of the Radiant Heart and tell Sir Havun Clarenshide what has transpired.~

@5026 = ~Defeating Khalabaxin

I returned to the Radiant Heart with news of my defeat of the dragon Khalabaxin. The Order's work seems to be never done.~

@5027 = ~Defeating the Vampires

Sir Havun has informed me of the existence of a nest of vampires here in the city. I am to seek it out and destroy it. They live in the crypts beneath the graveyard. The Order will send one of their hireling wizards to aid me in breaching the lair's defenses.~

@5028 = ~Defeating the Vampires

I have destroyed the vampires, but the leader, Bodhi, has eluded me. She had some interesting things to say about me... She knew I was a child of Bhaal! I go now to report the destruction of the vampires to Sir Havun.~

@5029 = ~Vampires Defeated

I returned to the Radiant Heart with news of my defeat of the vampires. The Order has offered me passage to Spellhold as a reward!~
