@0    = ~Beloved, Tyr hath heard thy voice and hath returned me to thee!~ [SAERI161]
@1    = ~Ah, my love, my life! For this deliverance, Tyr shall ever have my obedience and devotion, and thou my heart. Always.~ [SAERI162]
@2    = ~(Saerileth throws her arms around your neck and hugs you.)~
@3    = ~<CHARNAME>! Ah, I knew that thou wouldst come for me! Mine only love!~ [SAERI163]
@4    = ~I couldn't leave you for the devils, Saerileth, but I have no need of you any longer.~
@5    = ~My beloved! Of course I would come for you. I could not live without you!~
@6    = ~I did not know how much I loved you until you were taken from me, Saerileth.~
@7    = ~Let's get out of here!~
@8    = ~What? Thou wouldst leave me after all of this?~
@9    = ~You can go with Edorem.~
@10   = ~On second thought, I do need you.~
@11   = ~As thou wouldst have it, my love. I shall ever treasure thee in my heart.~
@12   = ~Thou much affrighted me, <CHARNAME>.~
@13   = ~Nor I without you. (Saerileth kisses your cheek.) I thank thee, beloved.~
@14   = ~And now let us return back to thy home.~
@15   = ~Oh my heart is too full of joy! Thou hast given me life and with it thy love!~
@16   = ~(Saerileth kisses your hand.) Beloved <CHARNAME>. But we must rejoice later. There is much to be said, but for now let us return to thy home.~
@17   = ~As ever, thou speak'st aright. Let us go.~
@18   = ~<CHARNAME>! Lord Edorem! (Saerileth's face is full of joy, and her cobalt eyes fix on the knight's for a long moment before she turns back to you.)~
@19   = ~Thou hast mine eternal gratitude, <CHARNAME>. But come, let us leave this place.~ [SAERI164]
@20   = ~Right. Let's get out of here!~
@21   = ~Thou art kind, <CHARNAME>, and if thou dost refuse me thy company, Tyr wilt direct me into another path.~
@22   = ~I am grateful to thee, <CHARNAME>. Tyr's will is that I yet journey with thee.~
@23   = ~(Saerileth's gaze is fixed on Edorem's face as she speaks, despite the fact that she is addressing you.)~
@24   = ~Thou speak'st aright. Let us go. (Her eyes still linger on Edorem's face as she speaks.)~
@25   = ~Korgan hath received his just deserts. Wouldst thou still have me at thy side?~
@26   = ~Of course, Saerileth. I am glad you have avenged yourself.~
@27   = ~You are as bloody as he. Get thee gone from my sight!~
@28   = ~I am grieved that thou think'st so ill of me. Farewell, <CHARNAME>.~
@29   = ~Wilt thou cast me aside with my quest yet undone?~ [SAERI165]
@30   = ~That's right. Take a hike.~
@31   = ~I'm sorry, but I don't have room for you right now. Wait right here, and I'll come back for you.~
@32   = ~Of course not. I made a mistake.~
@33   = ~Such discourtesy suits thee. Farewell.~
@34   = ~This I cannot do. Tyr's bidding cannot be delayed, and his commands cannot be evaded.~
@35   = ~Well, then, see ya.~
@36   = ~In that case, please stay.~
@37   = ~I *guess* you can stay, then!~
@38   = ~'Tis well that I part company with one as faithless as thou.~
@39   = ~I see where I stand with thee and will stay no longer than necessary.~
@40   = ~Our journey together is then at its end?~ [SAERI166]
@41   = ~Yes, we must part company. Farewell.~
@42   = ~Then I will return to Mount Celestia.~
@43   = ~<CHARNAME>! Wherefore wouldst thou cast me aside and sunder me from my heart?~ [SAERI167]
@44   = ~I said nothing of the sort, Saerileth. You must have been mistaken.~
@45   = ~Sorry, Saerileth. I know we had a great thing going, but now that's all over.~
@46   = ~Cruel, cruel <CHARNAME>! (Saerileth turns and runs from you.)~
@47   = ~It doth pain my heart to have had to raise my hand against a priest of Helm.~
@48   = ~I do pray that his soul wilt find peace at last.~
@49   = ~Yes, it was unfortunate, but we must put it behind us now. Let's go.~
@50   = ~I can't believe you killed Anomen! Just go. I would rather have had him live and you die.~
@51   = ~My love! Are you all right? Damn that Anomen for raising a hand against you! Come, we must go.~
@52   = ~Saerileth, I am glad to see that you are all right. Come, let's go.~
@53   = ~I am sorry that thou wilt have no more of my company. Thou art--unjust to dismiss me for defending myself.~
@54   = ~(Saerileth's face pales.) Thou art--unjust to dismiss me for defending myself.~
@55   = ~Cruel, cruel <CHARNAME>! I hadst given thee my heart, but thou hast trampled upon it.~



@5000 = ~The Fallen Deva

I have taken a young paladin of Tyr named Saerileth into my party. She is searching for a fallen deva and has been told that she will find him by traveling with the Bhaalspawn. No other details are available.~

@5001 = ~The Fallen Deva

I have taken a young paladin of Tyr named Saerileth into my party. She seems quite taken with me.  She is searching for a fallen deva and has been told that she will find him by traveling with the Bhaalspawn. No other details are available.~

@5002 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. We have joined forces with a knight of Tyr to try to rescue her. First we must seek out Jharak in the city of Sigil, to obtain from him the Scepter of Tyr.~

@5003 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. We have joined forces with a knight of Tyr to try to rescue her. We are to set off for Baator immediately.~

@5004 = ~Saerileth Abducted

Saerileth has been abducted by a mighty devil-lord. It is too dangerous to try to rescue her. We have left her to her fate.~

@5005 = ~Saerileth Abducted

We have found Jharak, but he has sent us to fetch a portal before he will tell us the location of the Scepter of Tyr.~

@5006 = ~Saerileth Abducted

We have found the key, a lock of hair, and we are to return to Jharak with it at once.~

@5007 = ~Saerileth Abducted

Jharak has sent us to speak to the barkeep, who has the Scepter.~

@5008 = ~Saerileth Abducted

We have at last obtained the Scepter of Tyr. Saerileth's soul is in danger, and we must hurry to Edorem as quickly as possible.~

@5009 = ~Saerileth Rescued

We have rescued Saerileth from the devil-lord Glourkist, and we are safely on Toril once more. Lord Edorem, the paladin of Tyr, has given us a hammer in gratitude for saving Saerileth.~

@5010 = ~Saerileth Rescued

We have rescued Saerileth from the devil-lord Glourkist, and we are safely on Toril once more. I released Saerileth from following me, and she has remained in the Planes. Lord Edorem, the paladin of Tyr, has given us a hammer in gratitude for saving Saerileth.~

@5011 = ~The Fallen Deva

We have found Kesevar the Fallen, but he claims that his punishment is undeserved. He has sent in search of the only witness who can testify to his innocence: a Bhaalspawn by the name of Gunshain.~

@5012 = ~The Fallen Deva

Gunshain, as it turns out, did clear Kesevar's name, but he also tried to kill us! We have dispatched him, and we must return to Kesevar quickly.~

@5013 = ~The Fallen Deva

Saerileth has pronounced Kesevar innocent, and her proclamation has taken immediate effect. The deva is restored to his former glory, and Saerileth remains in my company.~

@5014 = ~The Fallen Deva

It seems that Kesevar was not guilty after all. For destroying him, Saerileth has lost the grace of Tyr. My love has gone back to the Planes to try to atone for her failure. I will never see her again.~

@5015 = ~The Fallen Deva

It seems that Kesevar was not guilty after all. For destroying him, Saerileth has lost the grace of Tyr. The young paladin has gone back to the Planes to try to atone for her failure. I will never see her again.~

@5016 = ~Delilah the Harlot

A man in Amkethran is proclaiming that Delilah, whom he claims to be the most beautiful woman in these lands, is selling the pleasures of her bed in the Inn here. My wife, Saerileth, and I have grave misgivings about the fate of the men who went to see her.~

@5017 = ~Delilah the Harlot

A man in Amkethran is proclaiming that Delilah, whom he claims to be the most beautiful woman in these lands, is selling the pleasures of her bed in the Inn here. I have grave misgivings about the fate of the men who went to see her.~

@5018 = ~Delilah the Harlot

I succumbed to the charms of Delilah, only to discover that she is a succubus! My adultery broke Saerileth's heart, and she is dead. The succubus has returned to the Abyss, and I am less than the man I was before.~

@5019 = ~Delilah the Harlot

I succumbed to the charms of Delilah, only to discover that she is a succubus! The succubus has returned to the Abyss, and I am less than the man I was before.~

@5020 = ~Delilah the Harlot

Saerileth has assured me that this Delilah is a demon, but we cannot slay her without damning the men who are with her. We must find a temple where we may be able to find aid in piercing demonic illusions.~

@5021 = ~Delilah the Harlot

I have refused to help those lechers caught in the embrace of the demons. They brought their fate upon themselves. Saerileth is saddened, but she agrees that their punishment is just.~

@5022 = ~Delilah the Harlot

I have received from the priest of Waukeen a scroll which has the ability to cancel illusions. Whether its power will work against the magicks of hell is yet to be seen.~

@5023 = ~Delilah the Harlot

The magic of the scroll was successful. Whether it was the scroll itself or the prayers of Saerileth, I do not know for sure. Nevertheless, it worked, and the demons were forced to abandon their plans and return to the Abyss.~

@5024 = ~Defeating Khalabaxin

I have accepted Sir Havun Clarenshide's request for aid against the dragon Khalabaxin. I will find him near his newly-acquired lair, the cave beyond the river in the Umar Hills.~

@5025 = ~Defeating Khalabaxin

I have defeated the dragon Khalabaxin. I am now to return to the Order of the Radiant Heart and tell Sir Havun Clarenshide what has transpired.~

@5026 = ~Defeating Khalabaxin

I returned to the Radiant Heart with news of my defeat of the dragon Khalabaxin. The Order's work seems to be never done.~

@5027 = ~Defeating the Vampires

Sir Havun has informed me of the existence of a nest of vampires here in the city. I am to seek it out and destroy it. They live in the crypts beneath the graveyard. The Order will send one of their hireling wizards to aid me in breaching the lair's defenses.~

@5028 = ~Defeating the Vampires

I have destroyed the vampires, but the leader, Bodhi, has eluded me. She had some interesting things to say about me... She knew I was a child of Bhaal! I go now to report the destruction of the vampires to Sir Havun.~

@5029 = ~Vampires Defeated

I returned to the Radiant Heart with news of my defeat of the vampires. The Order has offered me passage to Spellhold as a reward!~

@5030 = ~Vampire-Ghost Saerileth?

Saerileth was taken from me, but Bodhi failed to completely dominate her. My beloved Saerileth is a ghost and vampire! I must go to Kesevar. Perhaps he can call upon Tyr on Saerileth's behalf.~

@5031 = ~Vampire-Ghost Saerileth

Saerileth was taken from me, but, though Bodhi failed to completely dominate her, she was damned nonetheless. I was forced to slay her.~

@5032 = ~Saerileth Healed

Tyr's miracle is complete, and my Saerileth has been returned to me, no longer undead! She is once more by my side, where she belongs.~
