@0    = ~Saerileth~
@1    = ~Undying shame falleth upon me!~ [SAERI002]
@2    = ~I shall lead ye in Tyr's path.~ [SAERI007]
@3    = ~No more can I go on. I needs must rest.~ [SAERI008]
@4    = ~'Tis wrong to waste time so. There are those who need our aid.~ [SAERI009]
@5    = ~In Tyr's name I strike thee!~ [SAERI010]
@6    = ~For Tyr's glory!~ [SAERI011]
@7    = ~Justice!~ [SAERI012]
@8    = ~Tyr!~ [SAERI013]
@9    = ~The Hammer falls on thee!~ [SAERI014]
@10   = ~Aaahhh!~ [SAERI015]
@11   = ~To Tyr I return.~ [SAERI016]
@12   = ~My blood is spilt for justice.~ [SAERI017]
@13   = ~Tall are these trees, yet they speak not.~ [SAERI018]
@14   = ~The only city I had seen ere coming here was Sigil. This is better.~ [SAERI019]
@15   = ~I could wish that I were once more in Sigil.~ [SAERI020]
@16   = ~Daylight doth bring comfort to mine eyes.~ [SAERI021]
@17   = ~Darkness is oft a cloak for foul deeds.~ [SAERI022]
@18   = ~What wouldst thou with me?~ [SAERI023]
@19   = ~Speak, for I do hear thee.~ [SAERI024]
@20   = ~I listen for thy voice.~ [SAERI025]
@21   = ~Give thy commands.~ [SAERI026]
@22   = ~Saerileth awaits thy word.~ [SAERI027]
@23   = ~Aye?~ [SAERI028]
@24   = ~In Tyr's name shall I go.~ [SAERI029]
@25   = ~So shall it be done.~ [SAERI030]
@26   = ~May Tyr's justice find thee.~ [SAERI031]
@27   = ~I follow thee at Tyr's bidding.~ [SAERI032]
@28   = ~Duty and desire are one.~ [SAERI033]
@29   = ~No task is beneath one pledged to serve.~ [SAERI034]
@30   = ~I shall.~ [SAERI035]
@31   = ~My life is Tyr's; may he do with it as pleaseth him.~ [SAERI037]
@32   = ~Justice is blind yet maketh no errors.~ [SAERI038]
@33   = ~Justice hath thee!~ [SAERI039]
@34   = ~Thou shalt yet be mine!~ [SAERI040]
@35   = ~Impervious to my blows thou may be, yet not to justice!~ [SAERI041]
@36   = ~No more can I carry.~ [SAERI042]
@37   = ~When asked about her past, SAERILETH tells you she that she was born on Mount Celestia and dwelt there until her fourteenth year. She was raised from childhood in the temple of Tyr on Mount Celestia, and has spent the past year in Sigil, serving the priest of Tyr there. From thence she was sent to Toril, to seek out the Bhaalspawn and request <PRO_HISHER> aid.~
@38   = ~'Tis good to journey in such company as this.~ [SAERI003]
@39   = ~If thou dost not amend thy ways, I shall leave thy company.~ [SAERI004]
@40   = ~I see the darkness filling thy heart. Cast it from thee!~ [SAERI005]
@41   = ~Henceforth thou and I are enemies!~ [SAERI006]
@42   = ~Tyr forgive me!~ [SAERI043]
@43   = ~This is not honorable.~ [SAERI044]
@44   = ~Hiding likes me not.~ [SAERI045]
@45   = ~I am no thief!~ [SAERI046]
@46   = ~Death is ever dark, but still it may be noble.~ [SAERI036]
